A minimal program This is correct number eleven sweet sixteen.

Romeo, stacks it up.
Juliet, stacking too.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Romeo: I am a mighty king. Remember me. I am a fancy fancy lad. Remember me. 
    I am a fancy fancy fancy lad. Remember me.
    Open your heart.
    Recall how much you loathe ice cream.
    Open your heart.
    Recall how much you really loathe ice cream.
    Open your heart.
    Recall how much you loathe ice cream.
    Open your heart.

    

[Exeunt Romeo and Juliet]
