Our heros do some mathematical exercises This is correct number eleven ten.

Romeo, one.
Juliet, two.
Ophelia, three.
Banquo, negative one.
Tybalt, also two.
Doctor Butts, proctologist of the fourth order.
The ghost, one.
Boy, one.
Girl, sixteen.
Old Gobbo, eight.
Peaseblossom, five hundred twelve.
Poet, four.
Old lady, six.
Old man, two fifty six.
Outlaws, zero.
Pirate, one.
Boatswain, zero.
All The People, six.

Act I: Begin mathing.

Scene I: Go!

[Enter Romeo and Juliet]

Romeo: I am a king. Thou art a fancy queen.

[Exit Juliet]

[Enter Ophelia]

Romeo: Thou art as good as the sum of myself and Juliet.

[Exit Ophelia]
[Enter Banquo]

Romeo: Thou art as good as the difference between myself and Juliet.

[Exit Banquo]

[Enter Tybalt]

Romeo: You handsome plum.

[Exit Tybalt]

[Enter Doctor Butts]

Romeo: You are the fine lovely medicine.

[Exit Doctor Butts]

[Enter The Ghost]

Romeo: You are me.

[Exit the Ghost]

[Enter Boy]

Romeo: Boy, you are the remainder of Doctor Butts and Ophelia. 

[Exit Boy] 

[Enter Girl]

Romeo: Thou art the square of Doctor Butts.

[Exit Girl]

[Enter all the people]

Romeo: You are the product of Ophelia and Juliet.

[Exit all the people]

[Enter Old Gobbo]
Romeo: You are myself. You are as good as the sum of myself and yourself. You are
    as good as the sum of yourself and yourself. You are twice yourself.

[Exit old    gobbo]

[Enter Peaseblossom]
Romeo: You are the cube of old gobbo.

[Exit Peaseblossom]

[Enter Poet]
Romeo: You are the square root of girl.

[Exit Poet]

[Enter Old Lady]
Romeo: You are thrice Tybalt.

[Exit old lady]

[Enter old man]
Romeo: You are half Peaseblossom.
[Exit old man]

[Enter Outlaws]
Romeo: You are both boy and nothing.
[Exit Outlaws]

[Enter Pirate]
Romeo: You are either boy or nothing.
[Exit Pirate]


[Enter Boatswain]

Romeo: You are the opposite of Pirate.

[Exeunt]


