A minimal program This is incorrect number eleven five.

Romeo, a variable with delusions of grandeur.
Fang, a menacing mouth.
Sewer, a potty mouth.
Doctor Butts, his first name is Seymour.
Bottom, he needs to be seen by the doctor.

Act I: The drama is tense.

Scene I: The audience is on the edge of their seats.

[Enter Romeo and Fang]

Romeo: I am a king. Thou art a loon.

[Exit Fang]

[Enter Sewer]

Romeo: Art thou a noble choir?

[Exeunt Romeo and Sewer]

[Enter Doctor Butts]

Doctor Butts: I am a moonbeam.

[Exit Doctor Butts]

[Enter Bottom]

Bottom: I am Doctor Butts.

[Exit Bottom]

