seven two This is correct number eight ten.

Romeo, seven three.
Juliet, seven four.
Tybalt, seven five.
Benvolio, seven six.

Act I: seven seven.

Scene I: seven eight.

[Enter Romeo and Juliet]
Romeo: Is a vile furry peach worse than Romeo?
Juliet: Is a vile furry peach less embroidered than the product of a fancy lad and a vile peach?
Romeo: Is a vile furry peach at least as furry as the product of a fancy lad and a vile peach?
Juliet: Is a vile furry peach at most as vile as the product of Tybalt and a toad?
Romeo: Is a vile furry peach different from the product of Tybalt and a toad?
[Exeunt]
