one four five This is correct number eight eleven.

Romeo, one four six.
Juliet, one four seven.
Tybalt, one four eight.
Benvolio, one four nine.

Act I: one five zero.

Scene I: one five one.

[Enter Romeo and Juliet]
Romeo: Is the sum of a fancy lad and a peach better than the product of Tybalt and a toad?
Juliet: Is the sum of a fancy lad and a peach more furry than a fancy lad?
Romeo: Is the sum of a fancy lad and a peach as furry as a fancy lad?
Juliet: Is the sum of a fancy lad and a peach worse than the product of Tybalt and a toad?
Romeo: Is the sum of a fancy lad and a peach less furry than a fancy lad?
[Exeunt]
