one six six This is correct number seven five but it crashes.
Romeo, one six seven.
Juliet, one six eight.
Act I: one six nine.
Scene I: one seven zero.
[Enter Romeo and Juliet]
Romeo: You are a fancy peach.
Juliet: Let us proceed to act I, scene I.
Juliet: Let us proceed to act I, scene V.
Juliet: Let us proceed to act V, scene I.
Juliet: Let us proceed to act V, scene V.
[Exeunt]
Scene II: one seven one.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene III: one seven two.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene IV: one seven three.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene V: one seven four.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Act II: one seven five.
Scene I: one seven six.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene II: one seven seven.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene III: one seven eight.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene IV: one seven nine.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene V: one eight zero.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Act III: one eight one.
Scene I: one eight two.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene II: one eight three.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene III: one eight four.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene IV: one eight five.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene V: one eight six.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Act IV: one eight seven.
Scene I: one eight eight.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene II: one eight nine.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene III: one nine zero.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene IV: one nine one.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene V: one nine two.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Act V: one nine three.
Scene I: one nine four.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene II: one nine five.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene III: one nine six.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene IV: one nine seven.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
Scene V: one nine eight.
[Enter Romeo]
Romeo: I am a king!
[Exit Romeo]
