one nine nine This is correct number eight twelve.

Romeo, two zero zero.
Juliet, two zero one.
Tybalt, two zero two.
Benvolio, two zero three.

Act I: two zero four.

Scene I: two zero five.

[Enter Romeo and Juliet]
Romeo: Is the sum of a fancy lad and a peach at least as embroidered as the product of Tybalt and a toad?
Juliet: Is the sum of a fancy lad and a peach at most as furry as a fancy lad?
Romeo: Is the sum of a fancy lad and a peach different from the product of a fancy lad and a vile peach?
Juliet: Is the sum of a fancy lad and the difference between a furry peach and a toad better than the product of Tybalt and a toad?
Romeo: Is the sum of a fancy lad and the difference between a furry peach and a toad more vile than Romeo?
[Exeunt]
