two zero six This is correct number eight four.

Romeo, two zero seven.
Juliet, two zero eight.
Tybalt, two zero nine.
Benvolio, two one zero.

Act I: two one one.

Scene I: two one two.

[Enter Romeo and Juliet]
Romeo: Am I at least as fancy as the product of Tybalt and a toad?
Juliet: Am I at most as furry as the product of a fancy lad and a vile peach?
Romeo: Am I different from the product of a fancy lad and a vile peach?
Juliet: Is Romeo better than Romeo?
Romeo: Is Romeo more vile than the product of Tybalt and a toad?
[Exeunt]
