two three zero This is correct number eight five.

Romeo, two three one.
Juliet, two three two.
Tybalt, two three three.
Benvolio, two three four.

Act I: two three five.

Scene I: two three six.

[Enter Romeo and Juliet]
Romeo: Is Romeo as embroidered as the product of a fancy lad and a vile peach?
Juliet: Is Romeo worse than the product of Tybalt and a toad?
Romeo: Is Romeo less furry than the product of Tybalt and a toad?
Juliet: Is Romeo at least as vile as Romeo?
Romeo: Is Romeo at most as embroidered as a fancy lad?
[Exeunt]
