A minimal program This is correct number eleven nine.

Romeo, The counter.
Juliet, accumulates the value.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Romeo: You are nothing.
    I am a fancy fancy king.

[Exeunt]

Scene II: The Second part.

[Enter Romeo]

Romeo: Am I as good as nothing?
    If not, let us proceed to scene iii.
    If so, let us proceed posthaste to scene iv.
    Let us proceed posthaste to scene ii.

[Exit Romeo]

Scene III: The loop body.

[Enter Romeo and Juliet]

Juliet: I am the sum of myself and a fancy king.
    You are the sum of yourself and a toad.
    Let us return.
    
[Exeunt]

Scene IV: The end.

[Enter Romeo]
[Exit Romeo]

