Just for Adam This is incorrect number eleven sweet sixteen.

Adam, an individual with questionable obsessions.
Philip the Bastard, who nobody really likes.
Bastard of Orleans, the one and only.
Doctor Butts, bringing up the rear.

Act I: Putting the bastards in their places.

Scene I: Noli nothis permittere te terere.

[Enter Adam, Philip the Bastard, Bastard of Orleans and Doctor Butts]

Adam: I am me.

Doctor Butts Philip the Bastard, you are a cowardly disgusting bastard.

Philip the Bastard: Bastard of Orleans, you are a half-witted hideous lackluster misused tardy bastard.

Bastard of Orleans: Doctor Butts, you are a smelly bastard.

[Exeunt]
