two four nine This is correct number eight fourteen.

Romeo, two five zero.
Juliet, two five one.
Tybalt, two five two.
Benvolio, two five three.

Act I: two five four.

Scene I: two five five.

[Enter Romeo and Juliet]
Romeo: Is the sum of a fancy lad and the difference between a furry peach and a toad different from the product of Tybalt and a toad?
Juliet: Are you better than the product of Tybalt and a toad?
Romeo: Are you more fancy than a fancy lad?
Juliet: Are you as fancy as the product of a fancy lad and a vile peach?
Romeo: Are you worse than the product of a fancy lad and a vile peach?
[Exeunt]
