two five six This is correct number eight six.

Romeo, two five seven.
Juliet, two five eight.
Tybalt, two five nine.
Benvolio, two six zero.

Act I: two six one.

Scene I: two six two.

[Enter Romeo and Juliet]
Romeo: Is Romeo different from a fancy lad?
Juliet: Is Benvolio better than the product of Tybalt and a toad?
Romeo: Is Benvolio more vile than the product of a fancy lad and a vile peach?
Juliet: Is Benvolio as vile as the product of Tybalt and a toad?
Romeo: Is Benvolio worse than a fancy lad?
[Exeunt]
