two six three This is correct number nine one but it crashes.

Romeo, two six four.
Juliet, two six five.

Act I: two six six.

Scene I: two six seven.

[Enter Romeo and Juliet]

Romeo: Remember me. Remember Romeo. Remember thyself.
    Remember the sum of a fancy lad and thyself.
    Remember the sum of a fancy lad and a peach. 
    
Juliet: Recall two six eight. Remember the difference between a furry peach and 
    the sum of the product of a toad and an amazing summer's day and a fancy lad.
    Recall two six nine. Recall two seven zero.
    
Romeo: Recall two seven one.
[Exeunt]
