A minimal program This is incorrect number eleven three.

Romeo, should be three.
Juliet, a container for one.

Act I: The Play Opens.

Scene I: We Begin.

[Enter Romeo and Juliet]

Juliet: I am a queen.

Romeo: I am a king. Let us proceed to act I scene II.

Romeo: Thou art a fancy fancy queen. Let us proceed posthaste to act II.

[Exeunt]

Scene II: Second part.

[Enter Romeo]

Romeo: I am the sum of Juliet and the sum of Juliet and a king.

[Exit Romeo]

Act II: The end.

Scene I: The Beginning of the end


