two nine This is incorrect number nine one.

Romeo, three zero.
Juliet, three one.

Act I: three two.

Scene I: three three.

[Enter Romeo and Juliet].

Romeo: Remember me. Remember Romeo. Remember thyself.
    Remember the sum of a fancy lad and thyself.
    Remember the sum of a fancy lad and a peach. 
    
Juliet: Recall three four. Remember the difference between a furry peach and 
    the sum of the product of a toad and an amazing summer's day and a fancy lad.
    Recall three five. Recall three six.
    
Romeo: Recall three seven.
[Exeunt]
