XYZ.
wordlist PERIOD


Romeo, XYZ.
ACTOR COMMA wordlist PERIOD

Juliet, XYZ.

Act I: XYZ.

Scene I: XYZ.

[Enter Romeo and Juliet]

Romeo: You are a queen.
Romeo: Juliet, you are a queen.
Romeo: Yea, you are a queen.
Romeo: Juliet, nay, you are a peach. Yea, you are a fancy peach.
Romeo: Verily, you are a handsome toad.
Romeo: I am a king. Nay, I am a mighty king. Forsooth, you are a furry peach.
Romeo: Juliet, peradventure, remember me!
Romeo: Juliet, perchance, recall XYZ.
Romeo: Is Juliet as good as a summer's day? If so, open your heart.
Romeo: Is Juliet as good as a fancy lad? If not, speak your mind.
    If so, nay, you are a handsome lad.
Juliet: Is Romeo as good as a summer's day? If so, is Juliet
    as good as myself? If so, speak your mind.
    
[Exeunt]