strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- ANYWORD17


	wordlist15 -- wordlist18
	wordlist15 -- allwords19

	allwords19 -- ANYWORD20


	wordlist18 -- wordlist21
	wordlist18 -- allwords22

	allwords22 -- ANYWORD23


	wordlist21 -- wordlist24
	wordlist21 -- allwords25

	allwords25 -- ANYWORD26


	wordlist24 -- wordlist27
	wordlist24 -- allwords28

	allwords28 -- keyword29

	keyword29 -- keyword_30

	keyword_30 -- keyword__31

	keyword__31 -- keyword___32

	keyword___32 -- IS33


	wordlist27 -- wordlist34
	wordlist27 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- wordlist43
	wordlist40 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- λ46

	peq4 -- PE47


	dramatis_personae2 -- dramatis_personae_48
	dramatis_personae2 -- peq49
	dramatis_personae2 -- wordlist50
	dramatis_personae2 -- COMMA51
	dramatis_personae2 -- ACTOR52



	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- λ56

	peq49 -- PE57


	dramatis_personae_48 -- dramatis_personae58

	dramatis_personae58 -- dramatis_personae_59
	dramatis_personae58 -- peq60
	dramatis_personae58 -- wordlist61
	dramatis_personae58 -- COMMA62
	dramatis_personae58 -- ACTOR63



	wordlist61 -- wordlist64
	wordlist61 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- λ67

	peq60 -- PE68


	dramatis_personae_59 -- dramatis_personae69

	dramatis_personae69 -- dramatis_personae_70
	dramatis_personae69 -- peq71
	dramatis_personae69 -- wordlist72
	dramatis_personae69 -- COMMA73
	dramatis_personae69 -- ACTOR74



	wordlist72 -- wordlist75
	wordlist72 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- λ78

	peq71 -- PE79


	dramatis_personae_70 -- dramatis_personae80

	dramatis_personae80 -- dramatis_personae_81
	dramatis_personae80 -- peq82
	dramatis_personae80 -- wordlist83
	dramatis_personae80 -- COMMA84
	dramatis_personae80 -- ACTOR85



	wordlist83 -- wordlist86
	wordlist83 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- ANYWORD91


	wordlist89 -- λ92

	peq82 -- PE93


	dramatis_personae_81 -- dramatis_personae94

	dramatis_personae94 -- dramatis_personae_95
	dramatis_personae94 -- peq96
	dramatis_personae94 -- wordlist97
	dramatis_personae94 -- COMMA98
	dramatis_personae94 -- ACTOR99



	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- λ106

	peq96 -- PE107


	dramatis_personae_95 -- dramatis_personae108

	dramatis_personae108 -- dramatis_personae_109
	dramatis_personae108 -- peq110
	dramatis_personae108 -- wordlist111
	dramatis_personae108 -- COMMA112
	dramatis_personae108 -- ACTOR113



}