strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- keyword18

	keyword18 -- keyword_19

	keyword_19 -- ARTICLE20


	wordlist16 -- wordlist21
	wordlist16 -- allwords22

	allwords22 -- ANYWORD23


	wordlist21 -- wordlist24
	wordlist21 -- allwords25

	allwords25 -- keyword26

	keyword26 -- keyword_27

	keyword_27 -- keyword__28

	keyword__28 -- keyword___29

	keyword___29 -- keyword____30

	keyword____30 -- keyword_____31

	keyword_____31 -- keyword______32

	keyword______32 -- keyword_______33

	keyword_______33 -- keyword________34

	keyword________34 -- keyword_________35

	keyword_________35 -- keyword__________36

	keyword__________36 -- keyword___________37

	keyword___________37 -- keyword____________38

	keyword____________38 -- keyword_____________39

	keyword_____________39 -- keyword______________40

	keyword______________40 -- keyword_______________41

	keyword_______________41 -- LESS42


	wordlist24 -- wordlist43
	wordlist24 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- wordlist52
	wordlist49 -- allwords53

	allwords53 -- keyword54

	keyword54 -- keyword_55

	keyword_55 -- keyword__56

	keyword__56 -- keyword___57

	keyword___57 -- IS58


	wordlist52 -- wordlist59
	wordlist52 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- wordlist68
	wordlist65 -- allwords69

	allwords69 -- ANYWORD70


	wordlist68 -- λ71

	peq4 -- PE72


	dramatis_personae2 -- dramatis_personae_73
	dramatis_personae2 -- peq74
	dramatis_personae2 -- wordlist75
	dramatis_personae2 -- COMMA76
	dramatis_personae2 -- ACTOR77



	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- keyword80

	keyword80 -- keyword_81

	keyword_81 -- ARTICLE82


	wordlist78 -- wordlist83
	wordlist78 -- allwords84

	allwords84 -- ANYWORD85


	wordlist83 -- wordlist86
	wordlist83 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- keyword91

	keyword91 -- keyword_92

	keyword_92 -- keyword__93

	keyword__93 -- keyword___94

	keyword___94 -- keyword____95

	keyword____95 -- keyword_____96

	keyword_____96 -- keyword______97

	keyword______97 -- keyword_______98

	keyword_______98 -- keyword________99

	keyword________99 -- keyword_________100

	keyword_________100 -- keyword__________101

	keyword__________101 -- keyword___________102

	keyword___________102 -- keyword____________103

	keyword____________103 -- keyword_____________104

	keyword_____________104 -- keyword______________105

	keyword______________105 -- keyword_______________106

	keyword_______________106 -- keyword________________107

	keyword________________107 -- MORE108


	wordlist89 -- wordlist109
	wordlist89 -- allwords110

	allwords110 -- ANYWORD111


	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- λ118

	peq74 -- PE119


	dramatis_personae_73 -- λ120

	actlist1 -- actlist_121
	actlist1 -- act122

	act122 -- scenelist123
	act122 -- peq124
	act122 -- wordlist125
	act122 -- COLON126
	act122 -- ACT127



}