strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- keyword__10

	keyword__10 -- keyword___11

	keyword___11 -- keyword____12

	keyword____12 -- keyword_____13

	keyword_____13 -- keyword______14

	keyword______14 -- keyword_______15

	keyword_______15 -- keyword________16

	keyword________16 -- keyword_________17

	keyword_________17 -- keyword__________18

	keyword__________18 -- keyword___________19

	keyword___________19 -- keyword____________20

	keyword____________20 -- adj21

	adj21 -- POS_ADJ22


	wordlist6 -- wordlist23
	wordlist6 -- allwords24

	allwords24 -- ANYWORD25


	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- keyword__30

	keyword__30 -- keyword___31

	keyword___31 -- keyword____32

	keyword____32 -- keyword_____33

	keyword_____33 -- keyword______34

	keyword______34 -- keyword_______35

	keyword_______35 -- keyword________36

	keyword________36 -- ACTOR37


	wordlist26 -- wordlist38
	wordlist26 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- keyword43

	keyword43 -- keyword_44

	keyword_44 -- keyword__45

	keyword__45 -- keyword___46

	keyword___46 -- IS47


	wordlist41 -- wordlist48
	wordlist41 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- wordlist51
	wordlist48 -- allwords52

	allwords52 -- ANYWORD53


	wordlist51 -- wordlist54
	wordlist51 -- allwords55

	allwords55 -- ANYWORD56


	wordlist54 -- wordlist57
	wordlist54 -- allwords58

	allwords58 -- keyword59

	keyword59 -- keyword_60

	keyword_60 -- keyword__61

	keyword__61 -- keyword___62

	keyword___62 -- keyword____63

	keyword____63 -- keyword_____64

	keyword_____64 -- keyword______65

	keyword______65 -- keyword_______66

	keyword_______66 -- keyword________67

	keyword________67 -- keyword_________68

	keyword_________68 -- keyword__________69

	keyword__________69 -- keyword___________70

	keyword___________70 -- keyword____________71

	keyword____________71 -- adj72

	adj72 -- POS_ADJ73


	wordlist57 -- wordlist74
	wordlist57 -- allwords75

	allwords75 -- ANYWORD76


	wordlist74 -- λ77

	peq4 -- PE78


	dramatis_personae2 -- dramatis_personae_79
	dramatis_personae2 -- peq80
	dramatis_personae2 -- wordlist81
	dramatis_personae2 -- COMMA82
	dramatis_personae2 -- ACTOR83



	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- keyword86

	keyword86 -- keyword_87

	keyword_87 -- ARTICLE88


	wordlist84 -- wordlist89
	wordlist84 -- allwords90

	allwords90 -- ANYWORD91


	wordlist89 -- wordlist92
	wordlist89 -- allwords93

	allwords93 -- ANYWORD94


	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- λ101

	peq80 -- PE102


	dramatis_personae_79 -- dramatis_personae103

	dramatis_personae103 -- dramatis_personae_104
	dramatis_personae103 -- peq105
	dramatis_personae103 -- wordlist106
	dramatis_personae103 -- COMMA107
	dramatis_personae103 -- ACTOR108



	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- ANYWORD111


	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq105 -- PE122


	dramatis_personae_104 -- dramatis_personae123

	dramatis_personae123 -- dramatis_personae_124
	dramatis_personae123 -- peq125
	dramatis_personae123 -- wordlist126
	dramatis_personae123 -- COMMA127
	dramatis_personae123 -- ACTOR128



	wordlist126 -- wordlist129
	wordlist126 -- allwords130

	allwords130 -- keyword131

	keyword131 -- keyword_132

	keyword_132 -- keyword__133

	keyword__133 -- keyword___134

	keyword___134 -- keyword____135

	keyword____135 -- keyword_____136

	keyword_____136 -- keyword______137

	keyword______137 -- keyword_______138

	keyword_______138 -- keyword________139

	keyword________139 -- keyword_________140

	keyword_________140 -- keyword__________141

	keyword__________141 -- keyword___________142

	keyword___________142 -- keyword____________143

	keyword____________143 -- keyword_____________144

	keyword_____________144 -- keyword______________145

	keyword______________145 -- keyword_______________146

	keyword_______________146 -- keyword________________147

	keyword________________147 -- keyword_________________148

	keyword_________________148 -- keyword__________________149

	keyword__________________149 -- keyword___________________150

	keyword___________________150 -- keyword____________________151

	keyword____________________151 -- THE152


	wordlist129 -- wordlist153
	wordlist129 -- allwords154

	allwords154 -- ANYWORD155


	wordlist153 -- wordlist156
	wordlist153 -- allwords157

	allwords157 -- keyword158

	keyword158 -- keyword_159

	keyword_159 -- keyword__160

	keyword__160 -- keyword___161

	keyword___161 -- keyword____162

	keyword____162 -- keyword_____163

	keyword_____163 -- keyword______164

	keyword______164 -- keyword_______165

	keyword_______165 -- keyword________166

	keyword________166 -- keyword_________167

	keyword_________167 -- keyword__________168

	keyword__________168 -- keyword___________169

	keyword___________169 -- keyword____________170

	keyword____________170 -- keyword_____________171

	keyword_____________171 -- AND172


	wordlist156 -- wordlist173
	wordlist156 -- allwords174

	allwords174 -- ANYWORD175


	wordlist173 -- λ176

	peq125 -- PE177


	dramatis_personae_124 -- dramatis_personae178

	dramatis_personae178 -- dramatis_personae_179
	dramatis_personae178 -- peq180
	dramatis_personae178 -- wordlist181
	dramatis_personae178 -- COMMA182
	dramatis_personae178 -- ACTOR183



	wordlist181 -- wordlist184
	wordlist181 -- allwords185

	allwords185 -- ANYWORD186


	wordlist184 -- wordlist187
	wordlist184 -- allwords188

	allwords188 -- ANYWORD189


	wordlist187 -- wordlist190
	wordlist187 -- allwords191

	allwords191 -- keyword192

	keyword192 -- keyword_193

	keyword_193 -- keyword__194

	keyword__194 -- keyword___195

	keyword___195 -- keyword____196

	keyword____196 -- keyword_____197

	keyword_____197 -- keyword______198

	keyword______198 -- keyword_______199

	keyword_______199 -- keyword________200

	keyword________200 -- keyword_________201

	keyword_________201 -- keyword__________202

	keyword__________202 -- keyword___________203

	keyword___________203 -- keyword____________204

	keyword____________204 -- keyword_____________205

	keyword_____________205 -- keyword______________206

	keyword______________206 -- keyword_______________207

	keyword_______________207 -- keyword________________208

	keyword________________208 -- keyword_________________209

	keyword_________________209 -- keyword__________________210

	keyword__________________210 -- keyword___________________211

	keyword___________________211 -- keyword____________________212

	keyword____________________212 -- THE213


	wordlist190 -- wordlist214
	wordlist190 -- allwords215

	allwords215 -- ANYWORD216


	wordlist214 -- λ217

	peq180 -- PE218


	dramatis_personae_179 -- λ219

	actlist1 -- actlist_220
	actlist1 -- act221

	act221 -- scenelist222
	act221 -- peq223
	act221 -- wordlist224
	act221 -- COLON225
	act221 -- ACT226



	wordlist224 -- wordlist227
	wordlist224 -- allwords228

	allwords228 -- ANYWORD229


	wordlist227 -- wordlist230
	wordlist227 -- allwords231

	allwords231 -- keyword232

	keyword232 -- keyword_233

	keyword_233 -- keyword__234

	keyword__234 -- keyword___235

	keyword___235 -- keyword____236

	keyword____236 -- keyword_____237

	keyword_____237 -- keyword______238

	keyword______238 -- keyword_______239

	keyword_______239 -- keyword________240

	keyword________240 -- keyword_________241

	keyword_________241 -- keyword__________242

	keyword__________242 -- keyword___________243

	keyword___________243 -- keyword____________244

	keyword____________244 -- keyword_____________245

	keyword_____________245 -- keyword______________246

	keyword______________246 -- keyword_______________247

	keyword_______________247 -- keyword________________248

	keyword________________248 -- keyword_________________249

	keyword_________________249 -- keyword__________________250

	keyword__________________250 -- keyword___________________251

	keyword___________________251 -- keyword____________________252

	keyword____________________252 -- THE253


	wordlist230 -- wordlist254
	wordlist230 -- allwords255

	allwords255 -- ANYWORD256


	wordlist254 -- wordlist257
	wordlist254 -- allwords258

	allwords258 -- ANYWORD259


	wordlist257 -- wordlist260
	wordlist257 -- allwords261

	allwords261 -- ANYWORD262


	wordlist260 -- wordlist263
	wordlist260 -- allwords264

	allwords264 -- ANYWORD265


	wordlist263 -- λ266

	peq223 -- PE267


	scenelist222 -- scenelist_268
	scenelist222 -- scene269

	scene269 -- statement_list270
	scene269 -- peq271
	scene269 -- wordlist272
	scene269 -- COLON273
	scene269 -- SCENE274



	wordlist272 -- wordlist275
	wordlist272 -- allwords276

	allwords276 -- ANYWORD277


	wordlist275 -- wordlist278
	wordlist275 -- allwords279

	allwords279 -- ANYWORD280


	wordlist278 -- wordlist281
	wordlist278 -- allwords282

	allwords282 -- ANYWORD283


	wordlist281 -- wordlist284
	wordlist281 -- allwords285

	allwords285 -- ANYWORD286


	wordlist284 -- wordlist287
	wordlist284 -- allwords288

	allwords288 -- ANYWORD289


	wordlist287 -- λ290

	peq271 -- PE291


	statement_list270 -- statement_list292
	statement_list270 -- statement293

	statement293 -- enterexit_stmt294

	enterexit_stmt294 -- enterexit_stmt_295
	enterexit_stmt294 -- LBRACKET296


	enterexit_stmt_295 -- RBRACKET297
	enterexit_stmt_295 -- actorlist298
	enterexit_stmt_295 -- ENTER299


	actorlist298 -- actorlist_300
	actorlist298 -- ACTOR301


	actorlist_300 -- actorlist2302
	actorlist_300 -- COMMA303


	actorlist2302 -- actorlist2_304
	actorlist2302 -- ACTOR305


	actorlist2_304 -- actorlist2306
	actorlist2_304 -- COMMA307


	actorlist2306 -- actorlist2_308
	actorlist2306 -- ACTOR309


	actorlist2_308 -- ACTOR310
	actorlist2_308 -- AND311




	statement_list292 -- statement_list312
	statement_list292 -- statement313

	statement313 -- line314

	line314 -- sentence_list315
	line314 -- optional_addressee316
	line314 -- COLON317
	line314 -- ACTOR318



	optional_addressee316 -- λ319

	sentence_list315 -- sentence_list_320
	sentence_list315 -- sentence321
	sentence_list315 -- optional_interjection322

	optional_interjection322 -- λ323

	sentence321 -- PE324
	sentence321 -- assignment325

	assignment325 -- arithmetic326
	assignment325 -- AM327
	assignment325 -- I328



	arithmetic326 -- MYSELF329



	sentence_list_320 -- λ330

	statement_list312 -- statement_list331
	statement_list312 -- statement332

	statement332 -- line333

	line333 -- sentence_list334
	line333 -- optional_addressee335
	line333 -- COLON336
	line333 -- ACTOR337



}