strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- ARTICLE10


	wordlist6 -- wordlist11
	wordlist6 -- allwords12

	allwords12 -- ANYWORD13


	wordlist11 -- wordlist14
	wordlist11 -- allwords15

	allwords15 -- ANYWORD16


	wordlist14 -- wordlist17
	wordlist14 -- allwords18

	allwords18 -- ANYWORD19


	wordlist17 -- wordlist20
	wordlist17 -- allwords21

	allwords21 -- keyword22

	keyword22 -- keyword_23

	keyword_23 -- keyword__24

	keyword__24 -- keyword___25

	keyword___25 -- IS26


	wordlist20 -- wordlist27
	wordlist20 -- allwords28

	allwords28 -- ANYWORD29


	wordlist27 -- wordlist30
	wordlist27 -- allwords31

	allwords31 -- ANYWORD32


	wordlist30 -- wordlist33
	wordlist30 -- allwords34

	allwords34 -- ANYWORD35


	wordlist33 -- wordlist36
	wordlist33 -- allwords37

	allwords37 -- ANYWORD38


	wordlist36 -- λ39

	peq4 -- PE40


	dramatis_personae2 -- dramatis_personae_41
	dramatis_personae2 -- peq42
	dramatis_personae2 -- wordlist43
	dramatis_personae2 -- COMMA44
	dramatis_personae2 -- ACTOR45



	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- wordlist52
	wordlist49 -- allwords53

	allwords53 -- ANYWORD54


	wordlist52 -- λ55

	peq42 -- PE56


	dramatis_personae_41 -- dramatis_personae57

	dramatis_personae57 -- dramatis_personae_58
	dramatis_personae57 -- peq59
	dramatis_personae57 -- wordlist60
	dramatis_personae57 -- COMMA61
	dramatis_personae57 -- ACTOR62



	wordlist60 -- wordlist63
	wordlist60 -- allwords64

	allwords64 -- ANYWORD65


	wordlist63 -- wordlist66
	wordlist63 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- λ69

	peq59 -- PE70


	dramatis_personae_58 -- λ71

	actlist1 -- actlist_72
	actlist1 -- act73

	act73 -- scenelist74
	act73 -- peq75
	act73 -- wordlist76
	act73 -- COLON77
	act73 -- ACT78



	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- keyword81

	keyword81 -- keyword_82

	keyword_82 -- keyword__83

	keyword__83 -- keyword___84

	keyword___84 -- keyword____85

	keyword____85 -- keyword_____86

	keyword_____86 -- keyword______87

	keyword______87 -- keyword_______88

	keyword_______88 -- keyword________89

	keyword________89 -- keyword_________90

	keyword_________90 -- keyword__________91

	keyword__________91 -- keyword___________92

	keyword___________92 -- keyword____________93

	keyword____________93 -- keyword_____________94

	keyword_____________94 -- keyword______________95

	keyword______________95 -- keyword_______________96

	keyword_______________96 -- keyword________________97

	keyword________________97 -- keyword_________________98

	keyword_________________98 -- keyword__________________99

	keyword__________________99 -- keyword___________________100

	keyword___________________100 -- keyword____________________101

	keyword____________________101 -- THE102


	wordlist79 -- wordlist103
	wordlist79 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq75 -- PE110


	scenelist74 -- scenelist_111
	scenelist74 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- keyword120

	keyword120 -- keyword_121

	keyword_121 -- keyword__122

	keyword__122 -- keyword___123

	keyword___123 -- keyword____124

	keyword____124 -- keyword_____125

	keyword_____125 -- keyword______126

	keyword______126 -- WE127


	wordlist118 -- wordlist128
	wordlist118 -- allwords129

	allwords129 -- ANYWORD130


	wordlist128 -- λ131

	peq114 -- PE132


	statement_list113 -- statement_list133
	statement_list113 -- statement134

	statement134 -- enterexit_stmt135

	enterexit_stmt135 -- enterexit_stmt_136
	enterexit_stmt135 -- LBRACKET137


	enterexit_stmt_136 -- RBRACKET138
	enterexit_stmt_136 -- actorlist139
	enterexit_stmt_136 -- ENTER140


	actorlist139 -- actorlist_141
	actorlist139 -- ACTOR142


	actorlist_141 -- ACTOR143
	actorlist_141 -- AND144




	statement_list133 -- statement_list145
	statement_list133 -- statement146

	statement146 -- line147

	line147 -- sentence_list148
	line147 -- optional_addressee149
	line147 -- COLON150
	line147 -- ACTOR151



	optional_addressee149 -- λ152

	sentence_list148 -- sentence_list_153
	sentence_list148 -- sentence154
	sentence_list148 -- optional_interjection155

	optional_interjection155 -- λ156

	sentence154 -- PE157
	sentence154 -- assignment158

	assignment158 -- arithmetic159
	assignment158 -- AM160
	assignment158 -- I161



	arithmetic159 -- value162
	arithmetic159 -- ARTICLE163


	value162 -- noun164
	value162 -- adj_list165

	adj_list165 -- adj_list_166
	adj_list165 -- adj167

	adj167 -- POS_ADJ168


	adj_list_166 -- λ169

	noun164 -- POS_NOUN170



	sentence_list_153 -- sentence_list_171
	sentence_list_153 -- sentence172
	sentence_list_153 -- optional_interjection173

	optional_interjection173 -- λ174

	sentence172 -- PE175
	sentence172 -- stackop176

	stackop176 -- arithmetic177
	stackop176 -- REMEMBER178


	arithmetic177 -- MYSELF179



	sentence_list_171 -- sentence_list_180
	sentence_list_171 -- sentence181
	sentence_list_171 -- optional_interjection182

	optional_interjection182 -- λ183

	sentence181 -- PE184
	sentence181 -- assignment185

	assignment185 -- arithmetic186
	assignment185 -- AM187
	assignment185 -- I188



	arithmetic186 -- value189
	arithmetic186 -- ARTICLE190


	value189 -- noun191
	value189 -- adj_list192

	adj_list192 -- adj_list_193
	adj_list192 -- adj194

	adj194 -- POS_ADJ195


	adj_list_193 -- adj_list196

	adj_list196 -- adj_list_197
	adj_list196 -- adj198

	adj198 -- POS_ADJ199


	adj_list_197 -- λ200

	noun191 -- POS_NOUN201



	sentence_list_180 -- sentence_list_202
	sentence_list_180 -- sentence203
	sentence_list_180 -- optional_interjection204

	optional_interjection204 -- λ205

	sentence203 -- PE206
	sentence203 -- stackop207

	stackop207 -- arithmetic208
	stackop207 -- REMEMBER209


	arithmetic208 -- MYSELF210



	sentence_list_202 -- sentence_list_211
	sentence_list_202 -- sentence212
	sentence_list_202 -- optional_interjection213

	optional_interjection213 -- λ214

	sentence212 -- PE215
	sentence212 -- assignment216

	assignment216 -- arithmetic217
	assignment216 -- AM218
	assignment216 -- I219



	arithmetic217 -- value220
	arithmetic217 -- ARTICLE221


	value220 -- noun222
	value220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- λ235

	noun222 -- POS_NOUN236



	sentence_list_211 -- sentence_list_237
	sentence_list_211 -- sentence238
	sentence_list_211 -- optional_interjection239

	optional_interjection239 -- λ240

	sentence238 -- PE241
	sentence238 -- stackop242

	stackop242 -- arithmetic243
	stackop242 -- REMEMBER244


	arithmetic243 -- MYSELF245



	sentence_list_237 -- sentence_list_246
	sentence_list_237 -- sentence247
	sentence_list_237 -- optional_interjection248

	optional_interjection248 -- λ249

	sentence247 -- PE250
	sentence247 -- stackop251

	stackop251 -- arithmetic252
	stackop251 -- REMEMBER253


	arithmetic252 -- value254
	arithmetic252 -- ARTICLE255


	value254 -- noun256
	value254 -- adj_list257

	adj_list257 -- adj_list_258
	adj_list257 -- adj259

	adj259 -- POS_ADJ260


	adj_list_258 -- λ261

	noun256 -- POS_NOUN262



	sentence_list_246 -- λ263

	statement_list145 -- statement_list264
	statement_list145 -- statement265

	statement265 -- enterexit_stmt266

	enterexit_stmt266 -- enterexit_stmt_267
	enterexit_stmt266 -- LBRACKET268


	enterexit_stmt_267 -- exeunt_269
	enterexit_stmt_267 -- EXEUNT270


	exeunt_269 -- RBRACKET271
	exeunt_269 -- actorlist272

	actorlist272 -- actorlist_273
	actorlist272 -- ACTOR274


	actorlist_273 -- λ275


	statement_list264 -- λ276

	scenelist_111 -- λ277

	actlist_72 -- λ278


}