strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- ARTICLE10


	wordlist6 -- wordlist11
	wordlist6 -- allwords12

	allwords12 -- ANYWORD13


	wordlist11 -- wordlist14
	wordlist11 -- allwords15

	allwords15 -- ANYWORD16


	wordlist14 -- wordlist17
	wordlist14 -- allwords18

	allwords18 -- ANYWORD19


	wordlist17 -- wordlist20
	wordlist17 -- allwords21

	allwords21 -- ANYWORD22


	wordlist20 -- wordlist23
	wordlist20 -- allwords24

	allwords24 -- ANYWORD25


	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- keyword31

	keyword31 -- keyword_32

	keyword_32 -- keyword__33

	keyword__33 -- keyword___34

	keyword___34 -- IS35


	wordlist29 -- wordlist36
	wordlist29 -- allwords37

	allwords37 -- ANYWORD38


	wordlist36 -- wordlist39
	wordlist36 -- allwords40

	allwords40 -- ANYWORD41


	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq4 -- PE49


	dramatis_personae2 -- dramatis_personae_50
	dramatis_personae2 -- peq51
	dramatis_personae2 -- wordlist52
	dramatis_personae2 -- COMMA53
	dramatis_personae2 -- ACTOR54



	wordlist52 -- wordlist55
	wordlist52 -- allwords56

	allwords56 -- keyword57

	keyword57 -- keyword_58

	keyword_58 -- ARTICLE59


	wordlist55 -- wordlist60
	wordlist55 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- wordlist63
	wordlist60 -- allwords64

	allwords64 -- ANYWORD65


	wordlist63 -- wordlist66
	wordlist63 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- wordlist75
	wordlist72 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- keyword80

	keyword80 -- keyword_81

	keyword_81 -- keyword__82

	keyword__82 -- keyword___83

	keyword___83 -- keyword____84

	keyword____84 -- keyword_____85

	keyword_____85 -- keyword______86

	keyword______86 -- keyword_______87

	keyword_______87 -- keyword________88

	keyword________88 -- ACTOR89


	wordlist78 -- λ90

	peq51 -- PE91


	dramatis_personae_50 -- dramatis_personae92

	dramatis_personae92 -- dramatis_personae_93
	dramatis_personae92 -- peq94
	dramatis_personae92 -- wordlist95
	dramatis_personae92 -- COMMA96
	dramatis_personae92 -- ACTOR97



	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- wordlist104
	wordlist101 -- allwords105

	allwords105 -- ANYWORD106


	wordlist104 -- wordlist107
	wordlist104 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- λ113

	peq94 -- PE114


	dramatis_personae_93 -- λ115

	actlist1 -- actlist_116
	actlist1 -- act117

	act117 -- scenelist118
	act117 -- peq119
	act117 -- wordlist120
	act117 -- COLON121
	act117 -- ACT122



	wordlist120 -- wordlist123
	wordlist120 -- allwords124

	allwords124 -- keyword125

	keyword125 -- keyword_126

	keyword_126 -- keyword__127

	keyword__127 -- keyword___128

	keyword___128 -- keyword____129

	keyword____129 -- keyword_____130

	keyword_____130 -- keyword______131

	keyword______131 -- keyword_______132

	keyword_______132 -- keyword________133

	keyword________133 -- keyword_________134

	keyword_________134 -- keyword__________135

	keyword__________135 -- keyword___________136

	keyword___________136 -- keyword____________137

	keyword____________137 -- keyword_____________138

	keyword_____________138 -- keyword______________139

	keyword______________139 -- keyword_______________140

	keyword_______________140 -- keyword________________141

	keyword________________141 -- keyword_________________142

	keyword_________________142 -- keyword__________________143

	keyword__________________143 -- keyword___________________144

	keyword___________________144 -- keyword____________________145

	keyword____________________145 -- THE146


	wordlist123 -- wordlist147
	wordlist123 -- allwords148

	allwords148 -- ANYWORD149


	wordlist147 -- wordlist150
	wordlist147 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- λ153

	peq119 -- PE154


	scenelist118 -- scenelist_155
	scenelist118 -- scene156

	scene156 -- statement_list157
	scene156 -- peq158
	scene156 -- wordlist159
	scene156 -- COLON160
	scene156 -- SCENE161



	wordlist159 -- wordlist162
	wordlist159 -- allwords163

	allwords163 -- keyword164

	keyword164 -- keyword_165

	keyword_165 -- keyword__166

	keyword__166 -- keyword___167

	keyword___167 -- keyword____168

	keyword____168 -- keyword_____169

	keyword_____169 -- keyword______170

	keyword______170 -- WE171


	wordlist162 -- wordlist172
	wordlist162 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- λ175

	peq158 -- PE176


	statement_list157 -- statement_list177
	statement_list157 -- statement178

	statement178 -- enterexit_stmt179

	enterexit_stmt179 -- enterexit_stmt_180
	enterexit_stmt179 -- LBRACKET181


	enterexit_stmt_180 -- RBRACKET182
	enterexit_stmt_180 -- actorlist183
	enterexit_stmt_180 -- ENTER184


	actorlist183 -- actorlist_185
	actorlist183 -- ACTOR186


	actorlist_185 -- ACTOR187
	actorlist_185 -- AND188




	statement_list177 -- statement_list189
	statement_list177 -- statement190

	statement190 -- line191

	line191 -- sentence_list192
	line191 -- optional_addressee193
	line191 -- COLON194
	line191 -- ACTOR195



	optional_addressee193 -- λ196

	sentence_list192 -- sentence_list_197
	sentence_list192 -- sentence198
	sentence_list192 -- optional_interjection199

	optional_interjection199 -- λ200

	sentence198 -- PE201
	sentence198 -- assignment202

	assignment202 -- arithmetic203
	assignment202 -- AM204
	assignment202 -- I205



	arithmetic203 -- value206
	arithmetic203 -- ARTICLE207


	value206 -- noun208
	value206 -- adj_list209

	adj_list209 -- adj_list_210
	adj_list209 -- adj211

	adj211 -- POS_ADJ212


	adj_list_210 -- adj_list213

	adj_list213 -- adj_list_214
	adj_list213 -- adj215

	adj215 -- POS_ADJ216


	adj_list_214 -- λ217

	noun208 -- POS_NOUN218



	sentence_list_197 -- sentence_list_219
	sentence_list_197 -- sentence220
	sentence_list_197 -- optional_interjection221

	optional_interjection221 -- λ222

	sentence220 -- PE223
	sentence220 -- assignment224

	assignment224 -- assignment_225
	assignment224 -- YOU226


	assignment_225 -- assignment__227
	assignment_225 -- ARE228


	assignment__227 -- arithmetic229

	arithmetic229 -- value230
	arithmetic229 -- ARTICLE231


	value230 -- noun232
	value230 -- adj_list233

	adj_list233 -- adj_list_234
	adj_list233 -- adj235

	adj235 -- POS_ADJ236


	adj_list_234 -- λ237

	noun232 -- POS_NOUN238



	sentence_list_219 -- λ239

	statement_list189 -- statement_list240
	statement_list189 -- statement241

	statement241 -- enterexit_stmt242

	enterexit_stmt242 -- enterexit_stmt_243
	enterexit_stmt242 -- LBRACKET244


	enterexit_stmt_243 -- exeunt_245
	enterexit_stmt_243 -- EXEUNT246


	exeunt_245 -- RBRACKET247


	statement_list240 -- λ248

	scenelist_155 -- λ249

	actlist_116 -- λ250


}