strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- keyword36

	keyword36 -- keyword_37

	keyword_37 -- keyword__38

	keyword__38 -- keyword___39

	keyword___39 -- keyword____40

	keyword____40 -- keyword_____41

	keyword_____41 -- keyword______42

	keyword______42 -- keyword_______43

	keyword_______43 -- keyword________44

	keyword________44 -- keyword_________45

	keyword_________45 -- keyword__________46

	keyword__________46 -- keyword___________47

	keyword___________47 -- keyword____________48

	keyword____________48 -- keyword_____________49

	keyword_____________49 -- keyword______________50

	keyword______________50 -- keyword_______________51

	keyword_______________51 -- keyword________________52

	keyword________________52 -- keyword_________________53

	keyword_________________53 -- keyword__________________54

	keyword__________________54 -- keyword___________________55

	keyword___________________55 -- keyword____________________56

	keyword____________________56 -- THE57


	wordlist34 -- wordlist58
	wordlist34 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq4 -- PE65


	dramatis_personae2 -- dramatis_personae_66
	dramatis_personae2 -- peq67
	dramatis_personae2 -- wordlist68
	dramatis_personae2 -- COMMA69
	dramatis_personae2 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- keyword73

	keyword73 -- keyword_74

	keyword_74 -- ARTICLE75


	wordlist71 -- wordlist76
	wordlist71 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- λ79

	peq67 -- PE80


	dramatis_personae_66 -- dramatis_personae81

	dramatis_personae81 -- dramatis_personae_82
	dramatis_personae81 -- peq83
	dramatis_personae81 -- wordlist84
	dramatis_personae81 -- COMMA85
	dramatis_personae81 -- ACTOR86



	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- wordlist90
	wordlist87 -- allwords91

	allwords91 -- ANYWORD92


	wordlist90 -- λ93

	peq83 -- PE94


	dramatis_personae_82 -- dramatis_personae95

	dramatis_personae95 -- dramatis_personae_96
	dramatis_personae95 -- peq97
	dramatis_personae95 -- wordlist98
	dramatis_personae95 -- COMMA99
	dramatis_personae95 -- ACTOR100



	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- keyword103

	keyword103 -- keyword_104

	keyword_104 -- keyword__105

	keyword__105 -- keyword___106

	keyword___106 -- keyword____107

	keyword____107 -- keyword_____108

	keyword_____108 -- keyword______109

	keyword______109 -- keyword_______110

	keyword_______110 -- keyword________111

	keyword________111 -- keyword_________112

	keyword_________112 -- keyword__________113

	keyword__________113 -- keyword___________114

	keyword___________114 -- keyword____________115

	keyword____________115 -- keyword_____________116

	keyword_____________116 -- keyword______________117

	keyword______________117 -- keyword_______________118

	keyword_______________118 -- keyword________________119

	keyword________________119 -- keyword_________________120

	keyword_________________120 -- keyword__________________121

	keyword__________________121 -- keyword___________________122

	keyword___________________122 -- keyword____________________123

	keyword____________________123 -- THE124


	wordlist101 -- wordlist125
	wordlist101 -- allwords126

	allwords126 -- ANYWORD127


	wordlist125 -- λ128

	peq97 -- PE129


	dramatis_personae_96 -- λ130

	actlist1 -- actlist_131
	actlist1 -- act132

	act132 -- scenelist133
	act132 -- peq134
	act132 -- wordlist135
	act132 -- COLON136
	act132 -- ACT137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- keyword140

	keyword140 -- keyword_141

	keyword_141 -- keyword__142

	keyword__142 -- keyword___143

	keyword___143 -- keyword____144

	keyword____144 -- keyword_____145

	keyword_____145 -- keyword______146

	keyword______146 -- keyword_______147

	keyword_______147 -- keyword________148

	keyword________148 -- keyword_________149

	keyword_________149 -- keyword__________150

	keyword__________150 -- keyword___________151

	keyword___________151 -- keyword____________152

	keyword____________152 -- keyword_____________153

	keyword_____________153 -- keyword______________154

	keyword______________154 -- keyword_______________155

	keyword_______________155 -- keyword________________156

	keyword________________156 -- keyword_________________157

	keyword_________________157 -- keyword__________________158

	keyword__________________158 -- keyword___________________159

	keyword___________________159 -- keyword____________________160

	keyword____________________160 -- THE161


	wordlist138 -- wordlist162
	wordlist138 -- allwords163

	allwords163 -- ANYWORD164


	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- ANYWORD167


	wordlist165 -- λ168

	peq134 -- PE169


	scenelist133 -- scenelist_170
	scenelist133 -- scene171

	scene171 -- statement_list172
	scene171 -- peq173
	scene171 -- wordlist174
	scene171 -- COLON175
	scene171 -- SCENE176



	wordlist174 -- wordlist177
	wordlist174 -- allwords178

	allwords178 -- keyword179

	keyword179 -- keyword_180

	keyword_180 -- keyword__181

	keyword__181 -- keyword___182

	keyword___182 -- keyword____183

	keyword____183 -- keyword_____184

	keyword_____184 -- keyword______185

	keyword______185 -- keyword_______186

	keyword_______186 -- keyword________187

	keyword________187 -- keyword_________188

	keyword_________188 -- keyword__________189

	keyword__________189 -- keyword___________190

	keyword___________190 -- keyword____________191

	keyword____________191 -- keyword_____________192

	keyword_____________192 -- keyword______________193

	keyword______________193 -- keyword_______________194

	keyword_______________194 -- keyword________________195

	keyword________________195 -- keyword_________________196

	keyword_________________196 -- keyword__________________197

	keyword__________________197 -- keyword___________________198

	keyword___________________198 -- keyword____________________199

	keyword____________________199 -- THE200


	wordlist177 -- wordlist201
	wordlist177 -- allwords202

	allwords202 -- ANYWORD203


	wordlist201 -- wordlist204
	wordlist201 -- allwords205

	allwords205 -- ANYWORD206


	wordlist204 -- λ207

	peq173 -- PE208


	statement_list172 -- statement_list209
	statement_list172 -- statement210

	statement210 -- enterexit_stmt211

	enterexit_stmt211 -- enterexit_stmt_212
	enterexit_stmt211 -- LBRACKET213


	enterexit_stmt_212 -- RBRACKET214
	enterexit_stmt_212 -- actorlist215
	enterexit_stmt_212 -- ENTER216


	actorlist215 -- actorlist_217
	actorlist215 -- ACTOR218


	actorlist_217 -- ACTOR219
	actorlist_217 -- AND220




	statement_list209 -- statement_list221
	statement_list209 -- statement222

	statement222 -- line223

	line223 -- sentence_list224
	line223 -- optional_addressee225
	line223 -- COLON226
	line223 -- ACTOR227



	optional_addressee225 -- λ228

	sentence_list224 -- sentence_list_229
	sentence_list224 -- sentence230
	sentence_list224 -- optional_interjection231

	optional_interjection231 -- λ232

	sentence230 -- PE233
	sentence230 -- stackop234

	stackop234 -- wordlist235
	stackop234 -- RECALL236


	wordlist235 -- wordlist237
	wordlist235 -- allwords238

	allwords238 -- keyword239

	keyword239 -- keyword_240

	keyword_240 -- keyword__241

	keyword__241 -- keyword___242

	keyword___242 -- keyword____243

	keyword____243 -- keyword_____244

	keyword_____244 -- keyword______245

	keyword______245 -- keyword_______246

	keyword_______246 -- keyword________247

	keyword________247 -- keyword_________248

	keyword_________248 -- keyword__________249

	keyword__________249 -- keyword___________250

	keyword___________250 -- keyword____________251

	keyword____________251 -- keyword_____________252

	keyword_____________252 -- keyword______________253

	keyword______________253 -- keyword_______________254

	keyword_______________254 -- keyword________________255

	keyword________________255 -- keyword_________________256

	keyword_________________256 -- keyword__________________257

	keyword__________________257 -- keyword___________________258

	keyword___________________258 -- keyword____________________259

	keyword____________________259 -- THE260


	wordlist237 -- wordlist261
	wordlist237 -- allwords262

	allwords262 -- ANYWORD263


	wordlist261 -- wordlist264
	wordlist261 -- allwords265

	allwords265 -- ANYWORD266


	wordlist264 -- λ267


	sentence_list_229 -- λ268

	statement_list221 -- statement_list269
	statement_list221 -- statement270

	statement270 -- enterexit_stmt271

	enterexit_stmt271 -- enterexit_stmt_272
	enterexit_stmt271 -- LBRACKET273


	enterexit_stmt_272 -- exeunt_274
	enterexit_stmt_272 -- EXEUNT275


	exeunt_274 -- RBRACKET276
	exeunt_274 -- OMNES277



	statement_list269 -- λ278

	scenelist_170 -- λ279

	actlist_131 -- λ280


}