strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- ANYWORD509


	wordlist507 -- wordlist510
	wordlist507 -- allwords511

	allwords511 -- keyword512

	keyword512 -- keyword_513

	keyword_513 -- keyword__514

	keyword__514 -- keyword___515

	keyword___515 -- keyword____516

	keyword____516 -- keyword_____517

	keyword_____517 -- keyword______518

	keyword______518 -- keyword_______519

	keyword_______519 -- keyword________520

	keyword________520 -- keyword_________521

	keyword_________521 -- keyword__________522

	keyword__________522 -- keyword___________523

	keyword___________523 -- keyword____________524

	keyword____________524 -- keyword_____________525

	keyword_____________525 -- keyword______________526

	keyword______________526 -- keyword_______________527

	keyword_______________527 -- keyword________________528

	keyword________________528 -- keyword_________________529

	keyword_________________529 -- keyword__________________530

	keyword__________________530 -- keyword___________________531

	keyword___________________531 -- keyword____________________532

	keyword____________________532 -- keyword_____________________533

	keyword_____________________533 -- keyword______________________534

	keyword______________________534 -- keyword_______________________535

	keyword_______________________535 -- keyword________________________536

	keyword________________________536 -- keyword_________________________537

	keyword_________________________537 -- keyword__________________________538

	keyword__________________________538 -- keyword___________________________539

	keyword___________________________539 -- keyword____________________________540

	keyword____________________________540 -- keyword_____________________________541

	keyword_____________________________541 -- THAN542


	wordlist510 -- wordlist543
	wordlist510 -- allwords544

	allwords544 -- ANYWORD545


	wordlist543 -- wordlist546
	wordlist543 -- allwords547

	allwords547 -- ANYWORD548


	wordlist546 -- λ549

	peq449 -- PE550


	statement_list448 -- statement_list551
	statement_list448 -- statement552

	statement552 -- enterexit_stmt553

	enterexit_stmt553 -- enterexit_stmt_554
	enterexit_stmt553 -- LBRACKET555


	enterexit_stmt_554 -- RBRACKET556
	enterexit_stmt_554 -- actorlist557
	enterexit_stmt_554 -- ENTER558


	actorlist557 -- actorlist_559
	actorlist557 -- ACTOR560


	actorlist_559 -- ACTOR561
	actorlist_559 -- AND562




	statement_list551 -- statement_list563
	statement_list551 -- statement564

	statement564 -- line565

	line565 -- sentence_list566
	line565 -- optional_addressee567
	line565 -- COLON568
	line565 -- ACTOR569



	optional_addressee567 -- λ570

	sentence_list566 -- sentence_list_571
	sentence_list566 -- sentence572
	sentence_list566 -- optional_interjection573

	optional_interjection573 -- λ574

	sentence572 -- PE575
	sentence572 -- assignment576

	assignment576 -- assignment_577
	assignment576 -- YOU578


	assignment_577 -- assignment__579
	assignment_577 -- ARE580


	assignment__579 -- arithmetic581

	arithmetic581 -- value582
	arithmetic581 -- ARTICLE583


	value582 -- noun584
	value582 -- adj_list585

	adj_list585 -- adj_list_586
	adj_list585 -- adj587

	adj587 -- POS_ADJ588


	adj_list_586 -- λ589

	noun584 -- POS_NOUN590



	sentence_list_571 -- sentence_list_591
	sentence_list_571 -- sentence592
	sentence_list_571 -- optional_interjection593

	optional_interjection593 -- λ594

	sentence592 -- QUESTION595
	sentence592 -- question596

	question596 -- comparison597
	question596 -- YOU598
	question596 -- ARE599



	comparison597 -- arithmetic600
	comparison597 -- THAN601
	comparison597 -- BETTER602



	arithmetic600 -- value603
	arithmetic600 -- ARTICLE604


	value603 -- noun605

	noun605 -- NEG_NOUN606



	sentence_list_591 -- sentence_list_607
	sentence_list_591 -- sentence608
	sentence_list_591 -- optional_interjection609

	optional_interjection609 -- λ610

	sentence608 -- conditional611

	conditional611 -- conditional_612
	conditional611 -- IF613


	conditional_612 -- sentence614
	conditional_612 -- optional_interjection615
	conditional_612 -- COMMA616
	conditional_612 -- SO617



	optional_interjection615 -- λ618

	sentence614 -- PE619
	sentence614 -- goto620

	goto620 -- goto_621
	goto620 -- let_us622

	let_us622 -- US623
	let_us622 -- LET624



	goto_621 -- goto__625
	goto_621 -- PROCEED626


	goto__625 -- goto_target627
	goto__625 -- TO628
	goto__625 -- POSTHASTE629



	goto_target627 -- goto_target_630
	goto_target627 -- ACT631


	goto_target_630 -- goto_target__632
	goto_target_630 -- SCENE633
	goto_target_630 -- COMMA634



	goto_target__632 -- wordlist635

	wordlist635 -- λ636


	sentence_list_607 -- sentence_list_637
	sentence_list_607 -- sentence638
	sentence_list_607 -- optional_interjection639

	optional_interjection639 -- λ640

	sentence638 -- conditional641

	conditional641 -- conditional_642
	conditional641 -- IF643


	conditional_642 -- sentence644
	conditional_642 -- optional_interjection645
	conditional_642 -- COMMA646
	conditional_642 -- NOT647



	optional_interjection645 -- λ648

	sentence644 -- PE649
	sentence644 -- goto650

	goto650 -- goto_651
	goto650 -- let_us652

	let_us652 -- US653
	let_us652 -- LET654



	goto_651 -- goto__655
	goto_651 -- PROCEED656


	goto__655 -- goto_target657
	goto__655 -- TO658
	goto__655 -- POSTHASTE659



	goto_target657 -- goto_target_660
	goto_target657 -- ACT661


	goto_target_660 -- goto_target__662
	goto_target_660 -- SCENE663
	goto_target_660 -- COMMA664



	goto_target__662 -- wordlist665

	wordlist665 -- λ666


	sentence_list_637 -- λ667

	statement_list563 -- statement_list668
	statement_list563 -- statement669

	statement669 -- line670

	line670 -- sentence_list671
	line670 -- optional_addressee672
	line670 -- COLON673
	line670 -- ACTOR674



	optional_addressee672 -- λ675

	sentence_list671 -- sentence_list_676
	sentence_list671 -- sentence677
	sentence_list671 -- optional_interjection678

	optional_interjection678 -- λ679

	sentence677 -- PE680
	sentence677 -- stackop681

	stackop681 -- wordlist682
	stackop681 -- RECALL683


	wordlist682 -- wordlist684
	wordlist682 -- allwords685

	allwords685 -- ANYWORD686


	wordlist684 -- wordlist687
	wordlist684 -- allwords688

	allwords688 -- keyword689

	keyword689 -- keyword_690

	keyword_690 -- keyword__691

	keyword__691 -- keyword___692

	keyword___692 -- keyword____693

	keyword____693 -- keyword_____694

	keyword_____694 -- keyword______695

	keyword______695 -- WE696


	wordlist687 -- wordlist697
	wordlist687 -- allwords698

	allwords698 -- ANYWORD699


	wordlist697 -- wordlist700
	wordlist697 -- allwords701

	allwords701 -- ANYWORD702


	wordlist700 -- wordlist703
	wordlist700 -- allwords704

	allwords704 -- ANYWORD705


	wordlist703 -- wordlist706
	wordlist703 -- allwords707

	allwords707 -- ANYWORD708


	wordlist706 -- λ709


	sentence_list_676 -- λ710

	statement_list668 -- statement_list711
	statement_list668 -- statement712

	statement712 -- enterexit_stmt713

	enterexit_stmt713 -- enterexit_stmt_714
	enterexit_stmt713 -- LBRACKET715


	enterexit_stmt_714 -- exeunt_716
	enterexit_stmt_714 -- EXEUNT717


	exeunt_716 -- RBRACKET718


	statement_list711 -- λ719

	scenelist_446 -- scenelist720

	scenelist720 -- scenelist_721
	scenelist720 -- scene722

	scene722 -- statement_list723
	scene722 -- peq724
	scene722 -- wordlist725
	scene722 -- COLON726
	scene722 -- SCENE727



	wordlist725 -- wordlist728
	wordlist725 -- allwords729

	allwords729 -- ANYWORD730


	wordlist728 -- wordlist731
	wordlist728 -- allwords732

	allwords732 -- ANYWORD733


	wordlist731 -- wordlist734
	wordlist731 -- allwords735

	allwords735 -- keyword736

	keyword736 -- keyword_737

	keyword_737 -- keyword__738

	keyword__738 -- keyword___739

	keyword___739 -- keyword____740

	keyword____740 -- keyword_____741

	keyword_____741 -- keyword______742

	keyword______742 -- keyword_______743

	keyword_______743 -- keyword________744

	keyword________744 -- keyword_________745

	keyword_________745 -- keyword__________746

	keyword__________746 -- keyword___________747

	keyword___________747 -- keyword____________748

	keyword____________748 -- keyword_____________749

	keyword_____________749 -- AND750


	wordlist734 -- wordlist751
	wordlist734 -- allwords752

	allwords752 -- ANYWORD753


	wordlist751 -- wordlist754
	wordlist751 -- allwords755

	allwords755 -- ANYWORD756


	wordlist754 -- wordlist757
	wordlist754 -- allwords758

	allwords758 -- keyword759

	keyword759 -- keyword_760

	keyword_760 -- keyword__761

	keyword__761 -- keyword___762

	keyword___762 -- keyword____763

	keyword____763 -- keyword_____764

	keyword_____764 -- keyword______765

	keyword______765 -- keyword_______766

	keyword_______766 -- keyword________767

	keyword________767 -- keyword_________768

	keyword_________768 -- keyword__________769

	keyword__________769 -- keyword___________770

	keyword___________770 -- keyword____________771

	keyword____________771 -- keyword_____________772

	keyword_____________772 -- keyword______________773

	keyword______________773 -- keyword_______________774

	keyword_______________774 -- keyword________________775

	keyword________________775 -- keyword_________________776

	keyword_________________776 -- keyword__________________777

	keyword__________________777 -- keyword___________________778

	keyword___________________778 -- keyword____________________779

	keyword____________________779 -- THE780


	wordlist757 -- wordlist781
	wordlist757 -- allwords782

	allwords782 -- ANYWORD783


	wordlist781 -- λ784

	peq724 -- PE785


	statement_list723 -- statement_list786
	statement_list723 -- statement787

	statement787 -- enterexit_stmt788

	enterexit_stmt788 -- enterexit_stmt_789
	enterexit_stmt788 -- LBRACKET790


	enterexit_stmt_789 -- RBRACKET791
	enterexit_stmt_789 -- actorlist792
	enterexit_stmt_789 -- ENTER793


	actorlist792 -- actorlist_794
	actorlist792 -- ACTOR795


	actorlist_794 -- actorlist2796
	actorlist_794 -- COMMA797


	actorlist2796 -- actorlist2_798
	actorlist2796 -- ACTOR799


	actorlist2_798 -- ACTOR800
	actorlist2_798 -- AND801




	statement_list786 -- statement_list802
	statement_list786 -- statement803

	statement803 -- line804

	line804 -- sentence_list805
	line804 -- optional_addressee806
	line804 -- COLON807
	line804 -- ACTOR808



	optional_addressee806 -- COMMA809
	optional_addressee806 -- ACTOR810



	sentence_list805 -- sentence_list_811
	sentence_list805 -- sentence812
	sentence_list805 -- optional_interjection813

	optional_interjection813 -- λ814

	sentence812 -- PE815
	sentence812 -- io816

	io816 -- SPEAK_YOUR_MIND817



	sentence_list_811 -- λ818

	statement_list802 -- statement_list819
	statement_list802 -- statement820

	statement820 -- line821

	line821 -- sentence_list822
	line821 -- optional_addressee823
	line821 -- COLON824
	line821 -- ACTOR825



	optional_addressee823 -- COMMA826
	optional_addressee823 -- ACTOR827



	sentence_list822 -- sentence_list_828
	sentence_list822 -- sentence829
	sentence_list822 -- optional_interjection830

	optional_interjection830 -- λ831

	sentence829 -- PE832
	sentence829 -- io833

	io833 -- SPEAK_YOUR_MIND834



	sentence_list_828 -- sentence_list_835
	sentence_list_828 -- sentence836
	sentence_list_828 -- optional_interjection837

	optional_interjection837 -- λ838

	sentence836 -- PE839
	sentence836 -- goto840

	goto840 -- goto_841
	goto840 -- let_us842

	let_us842 -- US843
	let_us842 -- LET844



	goto_841 -- RETURN845



	sentence_list_835 -- λ846

	statement_list819 -- statement_list847
	statement_list819 -- statement848

	statement848 -- enterexit_stmt849

	enterexit_stmt849 -- enterexit_stmt_850
	enterexit_stmt849 -- LBRACKET851


	enterexit_stmt_850 -- RBRACKET852
	enterexit_stmt_850 -- actorlist853
	enterexit_stmt_850 -- EXIT854


	actorlist853 -- actorlist_855
	actorlist853 -- ACTOR856


	actorlist_855 -- λ857


	statement_list847 -- λ858

	scenelist_721 -- scenelist859

	scenelist859 -- scenelist_860
	scenelist859 -- scene861

	scene861 -- statement_list862
	scene861 -- peq863
	scene861 -- wordlist864
	scene861 -- COLON865
	scene861 -- SCENE866



	wordlist864 -- wordlist867
	wordlist864 -- allwords868

	allwords868 -- ANYWORD869


	wordlist867 -- wordlist870
	wordlist867 -- allwords871

	allwords871 -- ANYWORD872


	wordlist870 -- wordlist873
	wordlist870 -- allwords874

	allwords874 -- keyword875

	keyword875 -- keyword_876

	keyword_876 -- keyword__877

	keyword__877 -- keyword___878

	keyword___878 -- keyword____879

	keyword____879 -- keyword_____880

	keyword_____880 -- keyword______881

	keyword______881 -- keyword_______882

	keyword_______882 -- keyword________883

	keyword________883 -- keyword_________884

	keyword_________884 -- keyword__________885

	keyword__________885 -- keyword___________886

	keyword___________886 -- keyword____________887

	keyword____________887 -- keyword_____________888

	keyword_____________888 -- AND889


	wordlist873 -- wordlist890
	wordlist873 -- allwords891

	allwords891 -- ANYWORD892


	wordlist890 -- wordlist893
	wordlist890 -- allwords894

	allwords894 -- ANYWORD895


	wordlist893 -- wordlist896
	wordlist893 -- allwords897

	allwords897 -- keyword898

	keyword898 -- keyword_899

	keyword_899 -- keyword__900

	keyword__900 -- keyword___901

	keyword___901 -- keyword____902

	keyword____902 -- keyword_____903

	keyword_____903 -- keyword______904

	keyword______904 -- keyword_______905

	keyword_______905 -- keyword________906

	keyword________906 -- keyword_________907

	keyword_________907 -- keyword__________908

	keyword__________908 -- keyword___________909

	keyword___________909 -- keyword____________910

	keyword____________910 -- keyword_____________911

	keyword_____________911 -- keyword______________912

	keyword______________912 -- keyword_______________913

	keyword_______________913 -- keyword________________914

	keyword________________914 -- keyword_________________915

	keyword_________________915 -- keyword__________________916

	keyword__________________916 -- keyword___________________917

	keyword___________________917 -- keyword____________________918

	keyword____________________918 -- THE919


	wordlist896 -- wordlist920
	wordlist896 -- allwords921

	allwords921 -- ANYWORD922


	wordlist920 -- λ923

	peq863 -- PE924


	statement_list862 -- statement_list925
	statement_list862 -- statement926

	statement926 -- enterexit_stmt927

	enterexit_stmt927 -- enterexit_stmt_928
	enterexit_stmt927 -- LBRACKET929


	enterexit_stmt_928 -- RBRACKET930
	enterexit_stmt_928 -- actorlist931
	enterexit_stmt_928 -- ENTER932


	actorlist931 -- actorlist_933
	actorlist931 -- ACTOR934


	actorlist_933 -- actorlist2935
	actorlist_933 -- COMMA936


	actorlist2935 -- actorlist2_937
	actorlist2935 -- ACTOR938


	actorlist2_937 -- ACTOR939
	actorlist2_937 -- AND940




	statement_list925 -- statement_list941
	statement_list925 -- statement942

	statement942 -- line943

	line943 -- sentence_list944
	line943 -- optional_addressee945
	line943 -- COLON946
	line943 -- ACTOR947



	optional_addressee945 -- COMMA948
	optional_addressee945 -- ACTOR949



	sentence_list944 -- sentence_list_950
	sentence_list944 -- sentence951
	sentence_list944 -- optional_interjection952

	optional_interjection952 -- λ953

	sentence951 -- PE954
	sentence951 -- io955

	io955 -- SPEAK_YOUR_MIND956



	sentence_list_950 -- λ957

	statement_list941 -- statement_list958
	statement_list941 -- statement959

	statement959 -- line960

	line960 -- sentence_list961
	line960 -- optional_addressee962
	line960 -- COLON963
	line960 -- ACTOR964



	optional_addressee962 -- COMMA965
	optional_addressee962 -- ACTOR966



	sentence_list961 -- sentence_list_967
	sentence_list961 -- sentence968
	sentence_list961 -- optional_interjection969

	optional_interjection969 -- λ970

	sentence968 -- PE971
	sentence968 -- io972

	io972 -- SPEAK_YOUR_MIND973



	sentence_list_967 -- sentence_list_974
	sentence_list_967 -- sentence975
	sentence_list_967 -- optional_interjection976

	optional_interjection976 -- λ977

	sentence975 -- PE978
	sentence975 -- goto979

	goto979 -- goto_980
	goto979 -- let_us981

	let_us981 -- US982
	let_us981 -- LET983



	goto_980 -- RETURN984



	sentence_list_974 -- λ985

	statement_list958 -- statement_list986
	statement_list958 -- statement987

	statement987 -- enterexit_stmt988

	enterexit_stmt988 -- enterexit_stmt_989
	enterexit_stmt988 -- LBRACKET990


	enterexit_stmt_989 -- RBRACKET991
	enterexit_stmt_989 -- actorlist992
	enterexit_stmt_989 -- EXIT993


	actorlist992 -- actorlist_994
	actorlist992 -- ACTOR995


	actorlist_994 -- λ996


	statement_list986 -- λ997

	scenelist_860 -- λ998

	actlist_99 -- λ999


}