strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- IS31


	wordlist25 -- wordlist32
	wordlist25 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- ANYWORD37


	wordlist35 -- wordlist38
	wordlist35 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- ANYWORD43


	wordlist41 -- λ44

	peq4 -- PE45


	dramatis_personae2 -- dramatis_personae_46
	dramatis_personae2 -- peq47
	dramatis_personae2 -- wordlist48
	dramatis_personae2 -- COMMA49
	dramatis_personae2 -- ACTOR50



	wordlist48 -- wordlist51
	wordlist48 -- allwords52

	allwords52 -- keyword53

	keyword53 -- keyword_54

	keyword_54 -- ARTICLE55


	wordlist51 -- wordlist56
	wordlist51 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- λ59

	peq47 -- PE60


	dramatis_personae_46 -- dramatis_personae61

	dramatis_personae61 -- dramatis_personae_62
	dramatis_personae61 -- peq63
	dramatis_personae61 -- wordlist64
	dramatis_personae61 -- COMMA65
	dramatis_personae61 -- ACTOR66



	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- λ73

	peq63 -- PE74


	dramatis_personae_62 -- λ75

	actlist1 -- actlist_76
	actlist1 -- act77

	act77 -- scenelist78
	act77 -- peq79
	act77 -- wordlist80
	act77 -- COLON81
	act77 -- ACT82



	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- keyword85

	keyword85 -- keyword_86

	keyword_86 -- keyword__87

	keyword__87 -- keyword___88

	keyword___88 -- keyword____89

	keyword____89 -- keyword_____90

	keyword_____90 -- keyword______91

	keyword______91 -- keyword_______92

	keyword_______92 -- keyword________93

	keyword________93 -- keyword_________94

	keyword_________94 -- keyword__________95

	keyword__________95 -- keyword___________96

	keyword___________96 -- keyword____________97

	keyword____________97 -- keyword_____________98

	keyword_____________98 -- keyword______________99

	keyword______________99 -- keyword_______________100

	keyword_______________100 -- keyword________________101

	keyword________________101 -- keyword_________________102

	keyword_________________102 -- keyword__________________103

	keyword__________________103 -- keyword___________________104

	keyword___________________104 -- keyword____________________105

	keyword____________________105 -- THE106


	wordlist83 -- wordlist107
	wordlist83 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- λ113

	peq79 -- PE114


	scenelist78 -- scenelist_115
	scenelist78 -- scene116

	scene116 -- statement_list117
	scene116 -- peq118
	scene116 -- wordlist119
	scene116 -- COLON120
	scene116 -- SCENE121



	wordlist119 -- wordlist122
	wordlist119 -- allwords123

	allwords123 -- keyword124

	keyword124 -- keyword_125

	keyword_125 -- keyword__126

	keyword__126 -- keyword___127

	keyword___127 -- keyword____128

	keyword____128 -- keyword_____129

	keyword_____129 -- keyword______130

	keyword______130 -- keyword_______131

	keyword_______131 -- keyword________132

	keyword________132 -- keyword_________133

	keyword_________133 -- keyword__________134

	keyword__________134 -- keyword___________135

	keyword___________135 -- keyword____________136

	keyword____________136 -- keyword_____________137

	keyword_____________137 -- keyword______________138

	keyword______________138 -- keyword_______________139

	keyword_______________139 -- keyword________________140

	keyword________________140 -- keyword_________________141

	keyword_________________141 -- keyword__________________142

	keyword__________________142 -- keyword___________________143

	keyword___________________143 -- keyword____________________144

	keyword____________________144 -- THE145


	wordlist122 -- wordlist146
	wordlist122 -- allwords147

	allwords147 -- ANYWORD148


	wordlist146 -- wordlist149
	wordlist146 -- allwords150

	allwords150 -- ANYWORD151


	wordlist149 -- λ152

	peq118 -- PE153


	statement_list117 -- statement_list154
	statement_list117 -- statement155

	statement155 -- enterexit_stmt156

	enterexit_stmt156 -- enterexit_stmt_157
	enterexit_stmt156 -- LBRACKET158


	enterexit_stmt_157 -- RBRACKET159
	enterexit_stmt_157 -- actorlist160
	enterexit_stmt_157 -- ENTER161


	actorlist160 -- actorlist_162
	actorlist160 -- ACTOR163


	actorlist_162 -- λ164


	statement_list154 -- statement_list165
	statement_list154 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183

	arithmetic183 -- value184
	arithmetic183 -- ARTICLE185


	value184 -- noun186

	noun186 -- NEG_NOUN187



	sentence_list_173 -- λ188

	statement_list165 -- statement_list189
	statement_list165 -- statement190

	statement190 -- enterexit_stmt191

	enterexit_stmt191 -- enterexit_stmt_192
	enterexit_stmt191 -- LBRACKET193


	enterexit_stmt_192 -- exeunt_194
	enterexit_stmt_192 -- EXEUNT195


	exeunt_194 -- RBRACKET196


	statement_list189 -- λ197

	scenelist_115 -- λ198

	actlist_76 -- λ199


}