strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- ANYWORD509


	wordlist507 -- wordlist510
	wordlist507 -- allwords511

	allwords511 -- keyword512

	keyword512 -- keyword_513

	keyword_513 -- keyword__514

	keyword__514 -- keyword___515

	keyword___515 -- keyword____516

	keyword____516 -- keyword_____517

	keyword_____517 -- keyword______518

	keyword______518 -- keyword_______519

	keyword_______519 -- keyword________520

	keyword________520 -- keyword_________521

	keyword_________521 -- TO522


	wordlist510 -- wordlist523
	wordlist510 -- allwords524

	allwords524 -- ANYWORD525


	wordlist523 -- λ526

	peq449 -- PE527


	statement_list448 -- statement_list528
	statement_list448 -- statement529

	statement529 -- enterexit_stmt530

	enterexit_stmt530 -- enterexit_stmt_531
	enterexit_stmt530 -- LBRACKET532


	enterexit_stmt_531 -- RBRACKET533
	enterexit_stmt_531 -- actorlist534
	enterexit_stmt_531 -- ENTER535


	actorlist534 -- actorlist_536
	actorlist534 -- ACTOR537


	actorlist_536 -- ACTOR538
	actorlist_536 -- AND539




	statement_list528 -- statement_list540
	statement_list528 -- statement541

	statement541 -- line542

	line542 -- sentence_list543
	line542 -- optional_addressee544
	line542 -- COLON545
	line542 -- ACTOR546



	optional_addressee544 -- λ547

	sentence_list543 -- sentence_list_548
	sentence_list543 -- sentence549
	sentence_list543 -- optional_interjection550

	optional_interjection550 -- λ551

	sentence549 -- PE552
	sentence549 -- assignment553

	assignment553 -- assignment_554
	assignment553 -- YOU555


	assignment_554 -- assignment__556
	assignment_554 -- ARE557


	assignment__556 -- arithmetic558

	arithmetic558 -- value559
	arithmetic558 -- ARTICLE560


	value559 -- noun561
	value559 -- adj_list562

	adj_list562 -- adj_list_563
	adj_list562 -- adj564

	adj564 -- POS_ADJ565


	adj_list_563 -- λ566

	noun561 -- POS_NOUN567



	sentence_list_548 -- sentence_list_568
	sentence_list_548 -- sentence569
	sentence_list_548 -- optional_interjection570

	optional_interjection570 -- λ571

	sentence569 -- QUESTION572
	sentence569 -- question573

	question573 -- comparison574
	question573 -- YOU575
	question573 -- ARE576



	comparison574 -- arithmetic577
	comparison574 -- AS578
	comparison574 -- adj579
	comparison574 -- AS580


	adj579 -- POS_ADJ581



	arithmetic577 -- value582
	arithmetic577 -- ARTICLE583


	value582 -- noun584
	value582 -- adj_list585

	adj_list585 -- adj_list_586
	adj_list585 -- adj587

	adj587 -- POS_ADJ588


	adj_list_586 -- λ589

	noun584 -- POS_NOUN590



	sentence_list_568 -- sentence_list_591
	sentence_list_568 -- sentence592
	sentence_list_568 -- optional_interjection593

	optional_interjection593 -- λ594

	sentence592 -- conditional595

	conditional595 -- conditional_596
	conditional595 -- IF597


	conditional_596 -- sentence598
	conditional_596 -- optional_interjection599
	conditional_596 -- COMMA600
	conditional_596 -- SO601



	optional_interjection599 -- λ602

	sentence598 -- PE603
	sentence598 -- goto604

	goto604 -- goto_605
	goto604 -- let_us606

	let_us606 -- US607
	let_us606 -- LET608



	goto_605 -- goto__609
	goto_605 -- PROCEED610


	goto__609 -- goto_target611
	goto__609 -- TO612
	goto__609 -- POSTHASTE613



	goto_target611 -- goto_target_614
	goto_target611 -- ACT615


	goto_target_614 -- goto_target__616
	goto_target_614 -- SCENE617
	goto_target_614 -- COMMA618



	goto_target__616 -- wordlist619

	wordlist619 -- λ620


	sentence_list_591 -- sentence_list_621
	sentence_list_591 -- sentence622
	sentence_list_591 -- optional_interjection623

	optional_interjection623 -- λ624

	sentence622 -- conditional625

	conditional625 -- conditional_626
	conditional625 -- IF627


	conditional_626 -- sentence628
	conditional_626 -- optional_interjection629
	conditional_626 -- COMMA630
	conditional_626 -- NOT631



	optional_interjection629 -- λ632

	sentence628 -- PE633
	sentence628 -- goto634

	goto634 -- goto_635
	goto634 -- let_us636

	let_us636 -- US637
	let_us636 -- LET638



	goto_635 -- goto__639
	goto_635 -- PROCEED640


	goto__639 -- goto_target641
	goto__639 -- TO642
	goto__639 -- POSTHASTE643



	goto_target641 -- goto_target_644
	goto_target641 -- ACT645


	goto_target_644 -- goto_target__646
	goto_target_644 -- SCENE647
	goto_target_644 -- COMMA648



	goto_target__646 -- wordlist649

	wordlist649 -- λ650


	sentence_list_621 -- λ651

	statement_list540 -- statement_list652
	statement_list540 -- statement653

	statement653 -- line654

	line654 -- sentence_list655
	line654 -- optional_addressee656
	line654 -- COLON657
	line654 -- ACTOR658



	optional_addressee656 -- λ659

	sentence_list655 -- sentence_list_660
	sentence_list655 -- sentence661
	sentence_list655 -- optional_interjection662

	optional_interjection662 -- λ663

	sentence661 -- PE664
	sentence661 -- stackop665

	stackop665 -- wordlist666
	stackop665 -- RECALL667


	wordlist666 -- wordlist668
	wordlist666 -- allwords669

	allwords669 -- ANYWORD670


	wordlist668 -- wordlist671
	wordlist668 -- allwords672

	allwords672 -- keyword673

	keyword673 -- keyword_674

	keyword_674 -- keyword__675

	keyword__675 -- keyword___676

	keyword___676 -- keyword____677

	keyword____677 -- keyword_____678

	keyword_____678 -- keyword______679

	keyword______679 -- WE680


	wordlist671 -- wordlist681
	wordlist671 -- allwords682

	allwords682 -- ANYWORD683


	wordlist681 -- wordlist684
	wordlist681 -- allwords685

	allwords685 -- ANYWORD686


	wordlist684 -- wordlist687
	wordlist684 -- allwords688

	allwords688 -- ANYWORD689


	wordlist687 -- wordlist690
	wordlist687 -- allwords691

	allwords691 -- ANYWORD692


	wordlist690 -- λ693


	sentence_list_660 -- λ694

	statement_list652 -- statement_list695
	statement_list652 -- statement696

	statement696 -- enterexit_stmt697

	enterexit_stmt697 -- enterexit_stmt_698
	enterexit_stmt697 -- LBRACKET699


	enterexit_stmt_698 -- exeunt_700
	enterexit_stmt_698 -- EXEUNT701


	exeunt_700 -- RBRACKET702


	statement_list695 -- λ703

	scenelist_446 -- scenelist704

	scenelist704 -- scenelist_705
	scenelist704 -- scene706

	scene706 -- statement_list707
	scene706 -- peq708
	scene706 -- wordlist709
	scene706 -- COLON710
	scene706 -- SCENE711



	wordlist709 -- wordlist712
	wordlist709 -- allwords713

	allwords713 -- ANYWORD714


	wordlist712 -- wordlist715
	wordlist712 -- allwords716

	allwords716 -- ANYWORD717


	wordlist715 -- wordlist718
	wordlist715 -- allwords719

	allwords719 -- keyword720

	keyword720 -- keyword_721

	keyword_721 -- keyword__722

	keyword__722 -- keyword___723

	keyword___723 -- keyword____724

	keyword____724 -- keyword_____725

	keyword_____725 -- keyword______726

	keyword______726 -- keyword_______727

	keyword_______727 -- keyword________728

	keyword________728 -- keyword_________729

	keyword_________729 -- keyword__________730

	keyword__________730 -- keyword___________731

	keyword___________731 -- keyword____________732

	keyword____________732 -- keyword_____________733

	keyword_____________733 -- AND734


	wordlist718 -- wordlist735
	wordlist718 -- allwords736

	allwords736 -- ANYWORD737


	wordlist735 -- wordlist738
	wordlist735 -- allwords739

	allwords739 -- ANYWORD740


	wordlist738 -- wordlist741
	wordlist738 -- allwords742

	allwords742 -- keyword743

	keyword743 -- keyword_744

	keyword_744 -- keyword__745

	keyword__745 -- keyword___746

	keyword___746 -- keyword____747

	keyword____747 -- keyword_____748

	keyword_____748 -- keyword______749

	keyword______749 -- keyword_______750

	keyword_______750 -- keyword________751

	keyword________751 -- keyword_________752

	keyword_________752 -- keyword__________753

	keyword__________753 -- keyword___________754

	keyword___________754 -- keyword____________755

	keyword____________755 -- keyword_____________756

	keyword_____________756 -- keyword______________757

	keyword______________757 -- keyword_______________758

	keyword_______________758 -- keyword________________759

	keyword________________759 -- keyword_________________760

	keyword_________________760 -- keyword__________________761

	keyword__________________761 -- keyword___________________762

	keyword___________________762 -- keyword____________________763

	keyword____________________763 -- THE764


	wordlist741 -- wordlist765
	wordlist741 -- allwords766

	allwords766 -- ANYWORD767


	wordlist765 -- λ768

	peq708 -- PE769


	statement_list707 -- statement_list770
	statement_list707 -- statement771

	statement771 -- enterexit_stmt772

	enterexit_stmt772 -- enterexit_stmt_773
	enterexit_stmt772 -- LBRACKET774


	enterexit_stmt_773 -- RBRACKET775
	enterexit_stmt_773 -- actorlist776
	enterexit_stmt_773 -- ENTER777


	actorlist776 -- actorlist_778
	actorlist776 -- ACTOR779


	actorlist_778 -- actorlist2780
	actorlist_778 -- COMMA781


	actorlist2780 -- actorlist2_782
	actorlist2780 -- ACTOR783


	actorlist2_782 -- ACTOR784
	actorlist2_782 -- AND785




	statement_list770 -- statement_list786
	statement_list770 -- statement787

	statement787 -- line788

	line788 -- sentence_list789
	line788 -- optional_addressee790
	line788 -- COLON791
	line788 -- ACTOR792



	optional_addressee790 -- COMMA793
	optional_addressee790 -- ACTOR794



	sentence_list789 -- sentence_list_795
	sentence_list789 -- sentence796
	sentence_list789 -- optional_interjection797

	optional_interjection797 -- λ798

	sentence796 -- PE799
	sentence796 -- io800

	io800 -- SPEAK_YOUR_MIND801



	sentence_list_795 -- λ802

	statement_list786 -- statement_list803
	statement_list786 -- statement804

	statement804 -- line805

	line805 -- sentence_list806
	line805 -- optional_addressee807
	line805 -- COLON808
	line805 -- ACTOR809



	optional_addressee807 -- COMMA810
	optional_addressee807 -- ACTOR811



	sentence_list806 -- sentence_list_812
	sentence_list806 -- sentence813
	sentence_list806 -- optional_interjection814

	optional_interjection814 -- λ815

	sentence813 -- PE816
	sentence813 -- io817

	io817 -- SPEAK_YOUR_MIND818



	sentence_list_812 -- sentence_list_819
	sentence_list_812 -- sentence820
	sentence_list_812 -- optional_interjection821

	optional_interjection821 -- λ822

	sentence820 -- PE823
	sentence820 -- goto824

	goto824 -- goto_825
	goto824 -- let_us826

	let_us826 -- US827
	let_us826 -- LET828



	goto_825 -- RETURN829



	sentence_list_819 -- λ830

	statement_list803 -- statement_list831
	statement_list803 -- statement832

	statement832 -- enterexit_stmt833

	enterexit_stmt833 -- enterexit_stmt_834
	enterexit_stmt833 -- LBRACKET835


	enterexit_stmt_834 -- RBRACKET836
	enterexit_stmt_834 -- actorlist837
	enterexit_stmt_834 -- EXIT838


	actorlist837 -- actorlist_839
	actorlist837 -- ACTOR840


	actorlist_839 -- λ841


	statement_list831 -- λ842

	scenelist_705 -- scenelist843

	scenelist843 -- scenelist_844
	scenelist843 -- scene845

	scene845 -- statement_list846
	scene845 -- peq847
	scene845 -- wordlist848
	scene845 -- COLON849
	scene845 -- SCENE850



	wordlist848 -- wordlist851
	wordlist848 -- allwords852

	allwords852 -- ANYWORD853


	wordlist851 -- wordlist854
	wordlist851 -- allwords855

	allwords855 -- ANYWORD856


	wordlist854 -- wordlist857
	wordlist854 -- allwords858

	allwords858 -- keyword859

	keyword859 -- keyword_860

	keyword_860 -- keyword__861

	keyword__861 -- keyword___862

	keyword___862 -- keyword____863

	keyword____863 -- keyword_____864

	keyword_____864 -- keyword______865

	keyword______865 -- keyword_______866

	keyword_______866 -- keyword________867

	keyword________867 -- keyword_________868

	keyword_________868 -- keyword__________869

	keyword__________869 -- keyword___________870

	keyword___________870 -- keyword____________871

	keyword____________871 -- keyword_____________872

	keyword_____________872 -- AND873


	wordlist857 -- wordlist874
	wordlist857 -- allwords875

	allwords875 -- ANYWORD876


	wordlist874 -- wordlist877
	wordlist874 -- allwords878

	allwords878 -- ANYWORD879


	wordlist877 -- wordlist880
	wordlist877 -- allwords881

	allwords881 -- keyword882

	keyword882 -- keyword_883

	keyword_883 -- keyword__884

	keyword__884 -- keyword___885

	keyword___885 -- keyword____886

	keyword____886 -- keyword_____887

	keyword_____887 -- keyword______888

	keyword______888 -- keyword_______889

	keyword_______889 -- keyword________890

	keyword________890 -- keyword_________891

	keyword_________891 -- keyword__________892

	keyword__________892 -- keyword___________893

	keyword___________893 -- keyword____________894

	keyword____________894 -- keyword_____________895

	keyword_____________895 -- keyword______________896

	keyword______________896 -- keyword_______________897

	keyword_______________897 -- keyword________________898

	keyword________________898 -- keyword_________________899

	keyword_________________899 -- keyword__________________900

	keyword__________________900 -- keyword___________________901

	keyword___________________901 -- keyword____________________902

	keyword____________________902 -- THE903


	wordlist880 -- wordlist904
	wordlist880 -- allwords905

	allwords905 -- ANYWORD906


	wordlist904 -- λ907

	peq847 -- PE908


	statement_list846 -- statement_list909
	statement_list846 -- statement910

	statement910 -- enterexit_stmt911

	enterexit_stmt911 -- enterexit_stmt_912
	enterexit_stmt911 -- LBRACKET913


	enterexit_stmt_912 -- RBRACKET914
	enterexit_stmt_912 -- actorlist915
	enterexit_stmt_912 -- ENTER916


	actorlist915 -- actorlist_917
	actorlist915 -- ACTOR918


	actorlist_917 -- actorlist2919
	actorlist_917 -- COMMA920


	actorlist2919 -- actorlist2_921
	actorlist2919 -- ACTOR922


	actorlist2_921 -- ACTOR923
	actorlist2_921 -- AND924




	statement_list909 -- statement_list925
	statement_list909 -- statement926

	statement926 -- line927

	line927 -- sentence_list928
	line927 -- optional_addressee929
	line927 -- COLON930
	line927 -- ACTOR931



	optional_addressee929 -- COMMA932
	optional_addressee929 -- ACTOR933



	sentence_list928 -- sentence_list_934
	sentence_list928 -- sentence935
	sentence_list928 -- optional_interjection936

	optional_interjection936 -- λ937

	sentence935 -- PE938
	sentence935 -- io939

	io939 -- SPEAK_YOUR_MIND940



	sentence_list_934 -- λ941

	statement_list925 -- statement_list942
	statement_list925 -- statement943

	statement943 -- line944

	line944 -- sentence_list945
	line944 -- optional_addressee946
	line944 -- COLON947
	line944 -- ACTOR948



	optional_addressee946 -- COMMA949
	optional_addressee946 -- ACTOR950



	sentence_list945 -- sentence_list_951
	sentence_list945 -- sentence952
	sentence_list945 -- optional_interjection953

	optional_interjection953 -- λ954

	sentence952 -- PE955
	sentence952 -- io956

	io956 -- SPEAK_YOUR_MIND957



	sentence_list_951 -- sentence_list_958
	sentence_list_951 -- sentence959
	sentence_list_951 -- optional_interjection960

	optional_interjection960 -- λ961

	sentence959 -- PE962
	sentence959 -- goto963

	goto963 -- goto_964
	goto963 -- let_us965

	let_us965 -- US966
	let_us965 -- LET967



	goto_964 -- RETURN968



	sentence_list_958 -- λ969

	statement_list942 -- statement_list970
	statement_list942 -- statement971

	statement971 -- enterexit_stmt972

	enterexit_stmt972 -- enterexit_stmt_973
	enterexit_stmt972 -- LBRACKET974


	enterexit_stmt_973 -- RBRACKET975
	enterexit_stmt_973 -- actorlist976
	enterexit_stmt_973 -- EXIT977


	actorlist976 -- actorlist_978
	actorlist976 -- ACTOR979


	actorlist_978 -- λ980


	statement_list970 -- λ981

	scenelist_844 -- λ982

	actlist_99 -- λ983


}