strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- ARTICLE10


	wordlist6 -- wordlist11
	wordlist6 -- allwords12

	allwords12 -- ANYWORD13


	wordlist11 -- wordlist14
	wordlist11 -- allwords15

	allwords15 -- ANYWORD16


	wordlist14 -- wordlist17
	wordlist14 -- allwords18

	allwords18 -- ANYWORD19


	wordlist17 -- wordlist20
	wordlist17 -- allwords21

	allwords21 -- keyword22

	keyword22 -- keyword_23

	keyword_23 -- keyword__24

	keyword__24 -- keyword___25

	keyword___25 -- IS26


	wordlist20 -- wordlist27
	wordlist20 -- allwords28

	allwords28 -- ANYWORD29


	wordlist27 -- wordlist30
	wordlist27 -- allwords31

	allwords31 -- ANYWORD32


	wordlist30 -- wordlist33
	wordlist30 -- allwords34

	allwords34 -- ANYWORD35


	wordlist33 -- wordlist36
	wordlist33 -- allwords37

	allwords37 -- ANYWORD38


	wordlist36 -- λ39

	peq4 -- PE40


	dramatis_personae2 -- dramatis_personae_41
	dramatis_personae2 -- peq42
	dramatis_personae2 -- wordlist43
	dramatis_personae2 -- COMMA44
	dramatis_personae2 -- ACTOR45



	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- keyword48

	keyword48 -- keyword_49

	keyword_49 -- ARTICLE50


	wordlist46 -- wordlist51
	wordlist46 -- allwords52

	allwords52 -- ANYWORD53


	wordlist51 -- wordlist54
	wordlist51 -- allwords55

	allwords55 -- ANYWORD56


	wordlist54 -- wordlist57
	wordlist54 -- allwords58

	allwords58 -- ANYWORD59


	wordlist57 -- λ60

	peq42 -- PE61


	dramatis_personae_41 -- dramatis_personae62

	dramatis_personae62 -- dramatis_personae_63
	dramatis_personae62 -- peq64
	dramatis_personae62 -- wordlist65
	dramatis_personae62 -- COMMA66
	dramatis_personae62 -- ACTOR67



	wordlist65 -- wordlist68
	wordlist65 -- allwords69

	allwords69 -- ANYWORD70


	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq64 -- PE75


	dramatis_personae_63 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- keyword84

	keyword84 -- keyword_85

	keyword_85 -- ARTICLE86


	wordlist82 -- wordlist87
	wordlist82 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- wordlist90
	wordlist87 -- allwords91

	allwords91 -- ANYWORD92


	wordlist90 -- λ93

	peq78 -- PE94


	dramatis_personae_77 -- λ95

	actlist1 -- actlist_96
	actlist1 -- act97

	act97 -- scenelist98
	act97 -- peq99
	act97 -- wordlist100
	act97 -- COLON101
	act97 -- ACT102



	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- keyword105

	keyword105 -- keyword_106

	keyword_106 -- keyword__107

	keyword__107 -- keyword___108

	keyword___108 -- keyword____109

	keyword____109 -- keyword_____110

	keyword_____110 -- keyword______111

	keyword______111 -- keyword_______112

	keyword_______112 -- keyword________113

	keyword________113 -- keyword_________114

	keyword_________114 -- keyword__________115

	keyword__________115 -- keyword___________116

	keyword___________116 -- keyword____________117

	keyword____________117 -- keyword_____________118

	keyword_____________118 -- keyword______________119

	keyword______________119 -- keyword_______________120

	keyword_______________120 -- keyword________________121

	keyword________________121 -- keyword_________________122

	keyword_________________122 -- keyword__________________123

	keyword__________________123 -- keyword___________________124

	keyword___________________124 -- keyword____________________125

	keyword____________________125 -- THE126


	wordlist103 -- wordlist127
	wordlist103 -- allwords128

	allwords128 -- ANYWORD129


	wordlist127 -- wordlist130
	wordlist127 -- allwords131

	allwords131 -- ANYWORD132


	wordlist130 -- λ133

	peq99 -- PE134


	scenelist98 -- scenelist_135
	scenelist98 -- scene136

	scene136 -- statement_list137
	scene136 -- peq138
	scene136 -- wordlist139
	scene136 -- COLON140
	scene136 -- SCENE141



	wordlist139 -- wordlist142
	wordlist139 -- allwords143

	allwords143 -- keyword144

	keyword144 -- keyword_145

	keyword_145 -- keyword__146

	keyword__146 -- keyword___147

	keyword___147 -- keyword____148

	keyword____148 -- keyword_____149

	keyword_____149 -- keyword______150

	keyword______150 -- WE151


	wordlist142 -- wordlist152
	wordlist142 -- allwords153

	allwords153 -- ANYWORD154


	wordlist152 -- λ155

	peq138 -- PE156


	statement_list137 -- statement_list157
	statement_list137 -- statement158

	statement158 -- enterexit_stmt159

	enterexit_stmt159 -- enterexit_stmt_160
	enterexit_stmt159 -- LBRACKET161


	enterexit_stmt_160 -- RBRACKET162
	enterexit_stmt_160 -- actorlist163
	enterexit_stmt_160 -- ENTER164


	actorlist163 -- actorlist_165
	actorlist163 -- ACTOR166


	actorlist_165 -- actorlist2167
	actorlist_165 -- COMMA168


	actorlist2167 -- actorlist2_169
	actorlist2167 -- ACTOR170


	actorlist2_169 -- ACTOR171
	actorlist2_169 -- AND172




	statement_list157 -- statement_list173
	statement_list157 -- statement174

	statement174 -- line175

	line175 -- sentence_list176
	line175 -- optional_addressee177
	line175 -- COLON178
	line175 -- ACTOR179



	optional_addressee177 -- λ180

	sentence_list176 -- sentence_list_181
	sentence_list176 -- sentence182
	sentence_list176 -- optional_interjection183

	optional_interjection183 -- λ184

	sentence182 -- PE185
	sentence182 -- assignment186

	assignment186 -- arithmetic187
	assignment186 -- AM188
	assignment186 -- I189



	arithmetic187 -- arithmetic190
	arithmetic187 -- AND191
	arithmetic187 -- arithmetic192
	arithmetic187 -- THE_DIFFERENCE_BETWEEN193


	arithmetic192 -- value194
	arithmetic192 -- ARTICLE195


	value194 -- noun196

	noun196 -- NEG_NOUN197



	arithmetic190 -- value198
	arithmetic190 -- ARTICLE199


	value198 -- noun200
	value198 -- adj_list201

	adj_list201 -- adj_list_202
	adj_list201 -- adj203

	adj203 -- NEG_ADJ204


	adj_list_202 -- λ205

	noun200 -- NEG_NOUN206



	sentence_list_181 -- λ207

	statement_list173 -- statement_list208
	statement_list173 -- statement209

	statement209 -- line210

	line210 -- sentence_list211
	line210 -- optional_addressee212
	line210 -- COLON213
	line210 -- ACTOR214



	optional_addressee212 -- λ215

	sentence_list211 -- sentence_list_216
	sentence_list211 -- sentence217
	sentence_list211 -- optional_interjection218

	optional_interjection218 -- λ219

	sentence217 -- PE220
	sentence217 -- assignment221

	assignment221 -- arithmetic222
	assignment221 -- AM223
	assignment221 -- I224



	arithmetic222 -- arithmetic225
	arithmetic222 -- AND226
	arithmetic222 -- arithmetic227
	arithmetic222 -- THE_DIFFERENCE_BETWEEN228


	arithmetic227 -- value229
	arithmetic227 -- ARTICLE230


	value229 -- noun231

	noun231 -- NEG_NOUN232



	arithmetic225 -- arithmetic233
	arithmetic225 -- AND234
	arithmetic225 -- arithmetic235
	arithmetic225 -- THE_DIFFERENCE_BETWEEN236


	arithmetic235 -- value237
	arithmetic235 -- ARTICLE238


	value237 -- noun239

	noun239 -- POS_NOUN240



	arithmetic233 -- value241
	arithmetic233 -- ARTICLE242


	value241 -- noun243
	value241 -- adj_list244

	adj_list244 -- adj_list_245
	adj_list244 -- adj246

	adj246 -- POS_ADJ247


	adj_list_245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- λ252

	noun243 -- POS_NOUN253



	sentence_list_216 -- λ254

	statement_list208 -- statement_list255
	statement_list208 -- statement256

	statement256 -- line257

	line257 -- sentence_list258
	line257 -- optional_addressee259
	line257 -- COLON260
	line257 -- ACTOR261



	optional_addressee259 -- λ262

	sentence_list258 -- sentence_list_263
	sentence_list258 -- sentence264
	sentence_list258 -- optional_interjection265

	optional_interjection265 -- λ266

	sentence264 -- PE267
	sentence264 -- assignment268

	assignment268 -- arithmetic269
	assignment268 -- AM270
	assignment268 -- I271



	arithmetic269 -- arithmetic272
	arithmetic269 -- AND273
	arithmetic269 -- arithmetic274
	arithmetic269 -- THE_DIFFERENCE_BETWEEN275


	arithmetic274 -- arithmetic276
	arithmetic274 -- AND277
	arithmetic274 -- arithmetic278
	arithmetic274 -- THE_DIFFERENCE_BETWEEN279


	arithmetic278 -- value280
	arithmetic278 -- ARTICLE281


	value280 -- noun282

	noun282 -- NEG_NOUN283



	arithmetic276 -- value284
	arithmetic276 -- ARTICLE285


	value284 -- noun286

	noun286 -- POS_NOUN287



	arithmetic272 -- value288
	arithmetic272 -- ARTICLE289


	value288 -- noun290
	value288 -- adj_list291

	adj_list291 -- adj_list_292
	adj_list291 -- adj293

	adj293 -- POS_ADJ294


	adj_list_292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- λ299

	noun290 -- POS_NOUN300



	sentence_list_263 -- λ301

	statement_list255 -- statement_list302
	statement_list255 -- statement303

	statement303 -- enterexit_stmt304

	enterexit_stmt304 -- enterexit_stmt_305
	enterexit_stmt304 -- LBRACKET306


	enterexit_stmt_305 -- RBRACKET307
	enterexit_stmt_305 -- actorlist308
	enterexit_stmt_305 -- EXIT309


	actorlist308 -- actorlist_310
	actorlist308 -- ACTOR311


	actorlist_310 -- λ312


	statement_list302 -- λ313

	scenelist_135 -- λ314

	actlist_96 -- λ315


}