strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- λ85

	actlist1 -- actlist_86
	actlist1 -- act87

	act87 -- scenelist88
	act87 -- peq89
	act87 -- wordlist90
	act87 -- COLON91
	act87 -- ACT92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- keyword__97

	keyword__97 -- keyword___98

	keyword___98 -- keyword____99

	keyword____99 -- keyword_____100

	keyword_____100 -- keyword______101

	keyword______101 -- keyword_______102

	keyword_______102 -- keyword________103

	keyword________103 -- keyword_________104

	keyword_________104 -- keyword__________105

	keyword__________105 -- keyword___________106

	keyword___________106 -- keyword____________107

	keyword____________107 -- keyword_____________108

	keyword_____________108 -- keyword______________109

	keyword______________109 -- keyword_______________110

	keyword_______________110 -- keyword________________111

	keyword________________111 -- keyword_________________112

	keyword_________________112 -- keyword__________________113

	keyword__________________113 -- keyword___________________114

	keyword___________________114 -- keyword____________________115

	keyword____________________115 -- THE116


	wordlist93 -- wordlist117
	wordlist93 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq89 -- PE124


	scenelist88 -- scenelist_125
	scenelist88 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- keyword134

	keyword134 -- keyword_135

	keyword_135 -- keyword__136

	keyword__136 -- keyword___137

	keyword___137 -- keyword____138

	keyword____138 -- keyword_____139

	keyword_____139 -- keyword______140

	keyword______140 -- keyword_______141

	keyword_______141 -- keyword________142

	keyword________142 -- keyword_________143

	keyword_________143 -- keyword__________144

	keyword__________144 -- keyword___________145

	keyword___________145 -- keyword____________146

	keyword____________146 -- keyword_____________147

	keyword_____________147 -- keyword______________148

	keyword______________148 -- keyword_______________149

	keyword_______________149 -- keyword________________150

	keyword________________150 -- keyword_________________151

	keyword_________________151 -- keyword__________________152

	keyword__________________152 -- keyword___________________153

	keyword___________________153 -- keyword____________________154

	keyword____________________154 -- THE155


	wordlist132 -- wordlist156
	wordlist132 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq128 -- PE163


	statement_list127 -- statement_list164
	statement_list127 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- ACTOR174
	actorlist_172 -- AND175




	statement_list164 -- statement_list176
	statement_list164 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- PE188
	sentence185 -- goto189

	goto189 -- goto_190
	goto189 -- let_us191

	let_us191 -- US192
	let_us191 -- LET193



	goto_190 -- goto__194
	goto_190 -- PROCEED195


	goto__194 -- goto_target196
	goto__194 -- TO197


	goto_target196 -- goto_target_198
	goto_target196 -- ACT199


	goto_target_198 -- λ200


	sentence_list_184 -- λ201

	statement_list176 -- statement_list202
	statement_list176 -- statement203

	statement203 -- enterexit_stmt204

	enterexit_stmt204 -- enterexit_stmt_205
	enterexit_stmt204 -- LBRACKET206


	enterexit_stmt_205 -- exeunt_207
	enterexit_stmt_205 -- EXEUNT208


	exeunt_207 -- RBRACKET209
	exeunt_207 -- OMNES210



	statement_list202 -- λ211

	scenelist_125 -- λ212

	actlist_86 -- actlist213

	actlist213 -- actlist_214
	actlist213 -- act215

	act215 -- scenelist216
	act215 -- peq217
	act215 -- wordlist218
	act215 -- COLON219
	act215 -- ACT220



	wordlist218 -- wordlist221
	wordlist218 -- allwords222

	allwords222 -- keyword223

	keyword223 -- keyword_224

	keyword_224 -- keyword__225

	keyword__225 -- keyword___226

	keyword___226 -- keyword____227

	keyword____227 -- keyword_____228

	keyword_____228 -- keyword______229

	keyword______229 -- keyword_______230

	keyword_______230 -- keyword________231

	keyword________231 -- keyword_________232

	keyword_________232 -- keyword__________233

	keyword__________233 -- keyword___________234

	keyword___________234 -- keyword____________235

	keyword____________235 -- keyword_____________236

	keyword_____________236 -- keyword______________237

	keyword______________237 -- keyword_______________238

	keyword_______________238 -- keyword________________239

	keyword________________239 -- keyword_________________240

	keyword_________________240 -- keyword__________________241

	keyword__________________241 -- keyword___________________242

	keyword___________________242 -- keyword____________________243

	keyword____________________243 -- THE244


	wordlist221 -- wordlist245
	wordlist221 -- allwords246

	allwords246 -- ANYWORD247


	wordlist245 -- wordlist248
	wordlist245 -- allwords249

	allwords249 -- ANYWORD250


	wordlist248 -- λ251

	peq217 -- PE252


	scenelist216 -- scenelist_253
	scenelist216 -- scene254

	scene254 -- statement_list255
	scene254 -- peq256
	scene254 -- wordlist257
	scene254 -- COLON258
	scene254 -- SCENE259



	wordlist257 -- wordlist260
	wordlist257 -- allwords261

	allwords261 -- ANYWORD262


	wordlist260 -- wordlist263
	wordlist260 -- allwords264

	allwords264 -- ANYWORD265


	wordlist263 -- wordlist266
	wordlist263 -- allwords267

	allwords267 -- ANYWORD268


	wordlist266 -- λ269

	peq256 -- PE270


	statement_list255 -- statement_list271
	statement_list255 -- statement272

	statement272 -- enterexit_stmt273

	enterexit_stmt273 -- enterexit_stmt_274
	enterexit_stmt273 -- LBRACKET275


	enterexit_stmt_274 -- RBRACKET276
	enterexit_stmt_274 -- actorlist277
	enterexit_stmt_274 -- ENTER278


	actorlist277 -- actorlist_279
	actorlist277 -- ACTOR280


	actorlist_279 -- ACTOR281
	actorlist_279 -- AND282




	statement_list271 -- statement_list283
	statement_list271 -- statement284

	statement284 -- line285

	line285 -- sentence_list286
	line285 -- optional_addressee287
	line285 -- COLON288
	line285 -- ACTOR289



	optional_addressee287 -- λ290

	sentence_list286 -- sentence_list_291
	sentence_list286 -- sentence292
	sentence_list286 -- optional_interjection293

	optional_interjection293 -- λ294

	sentence292 -- PE295
	sentence292 -- io296

	io296 -- OPEN_YOUR_HEART297



	sentence_list_291 -- λ298

	statement_list283 -- statement_list299
	statement_list283 -- statement300

	statement300 -- enterexit_stmt301

	enterexit_stmt301 -- enterexit_stmt_302
	enterexit_stmt301 -- LBRACKET303


	enterexit_stmt_302 -- RBRACKET304
	enterexit_stmt_302 -- actorlist305
	enterexit_stmt_302 -- EXIT306


	actorlist305 -- actorlist_307
	actorlist305 -- ACTOR308


	actorlist_307 -- λ309


	statement_list299 -- λ310

	scenelist_253 -- λ311

	actlist_214 -- actlist312

	actlist312 -- actlist_313
	actlist312 -- act314

	act314 -- scenelist315
	act314 -- peq316
	act314 -- wordlist317
	act314 -- COLON318
	act314 -- ACT319



	wordlist317 -- wordlist320
	wordlist317 -- allwords321

	allwords321 -- keyword322

	keyword322 -- keyword_323

	keyword_323 -- keyword__324

	keyword__324 -- keyword___325

	keyword___325 -- keyword____326

	keyword____326 -- keyword_____327

	keyword_____327 -- keyword______328

	keyword______328 -- keyword_______329

	keyword_______329 -- keyword________330

	keyword________330 -- keyword_________331

	keyword_________331 -- keyword__________332

	keyword__________332 -- keyword___________333

	keyword___________333 -- keyword____________334

	keyword____________334 -- keyword_____________335

	keyword_____________335 -- keyword______________336

	keyword______________336 -- keyword_______________337

	keyword_______________337 -- keyword________________338

	keyword________________338 -- keyword_________________339

	keyword_________________339 -- keyword__________________340

	keyword__________________340 -- keyword___________________341

	keyword___________________341 -- keyword____________________342

	keyword____________________342 -- THE343


	wordlist320 -- wordlist344
	wordlist320 -- allwords345

	allwords345 -- ANYWORD346


	wordlist344 -- wordlist347
	wordlist344 -- allwords348

	allwords348 -- ANYWORD349


	wordlist347 -- λ350

	peq316 -- PE351


	scenelist315 -- scenelist_352
	scenelist315 -- scene353

	scene353 -- statement_list354
	scene353 -- peq355
	scene353 -- wordlist356
	scene353 -- COLON357
	scene353 -- SCENE358



	wordlist356 -- wordlist359
	wordlist356 -- allwords360

	allwords360 -- ANYWORD361


	wordlist359 -- wordlist362
	wordlist359 -- allwords363

	allwords363 -- keyword364

	keyword364 -- keyword_365

	keyword_365 -- keyword__366

	keyword__366 -- keyword___367

	keyword___367 -- keyword____368

	keyword____368 -- keyword_____369

	keyword_____369 -- keyword______370

	keyword______370 -- WE371


	wordlist362 -- wordlist372
	wordlist362 -- allwords373

	allwords373 -- ANYWORD374


	wordlist372 -- λ375

	peq355 -- PE376


	statement_list354 -- statement_list377
	statement_list354 -- statement378

	statement378 -- enterexit_stmt379

	enterexit_stmt379 -- enterexit_stmt_380
	enterexit_stmt379 -- LBRACKET381


	enterexit_stmt_380 -- RBRACKET382
	enterexit_stmt_380 -- actorlist383
	enterexit_stmt_380 -- ENTER384


	actorlist383 -- actorlist_385
	actorlist383 -- ACTOR386


	actorlist_385 -- ACTOR387
	actorlist_385 -- AND388




	statement_list377 -- statement_list389
	statement_list377 -- statement390

	statement390 -- line391

	line391 -- sentence_list392
	line391 -- optional_addressee393
	line391 -- COLON394
	line391 -- ACTOR395



	optional_addressee393 -- λ396

	sentence_list392 -- sentence_list_397
	sentence_list392 -- sentence398
	sentence_list392 -- optional_interjection399

	optional_interjection399 -- λ400

	sentence398 -- PE401
	sentence398 -- assignment402

	assignment402 -- assignment_403
	assignment402 -- YOU404


	assignment_403 -- assignment__405
	assignment_403 -- ARE406


	assignment__405 -- arithmetic407

	arithmetic407 -- value408
	arithmetic407 -- ARTICLE409


	value408 -- noun410

	noun410 -- POS_NOUN411



	sentence_list_397 -- sentence_list_412
	sentence_list_397 -- sentence413
	sentence_list_397 -- optional_interjection414

	optional_interjection414 -- λ415

	sentence413 -- PE416
	sentence413 -- io417

	io417 -- OPEN_YOUR_HEART418



	sentence_list_412 -- λ419

	statement_list389 -- statement_list420
	statement_list389 -- statement421

	statement421 -- enterexit_stmt422

	enterexit_stmt422 -- enterexit_stmt_423
	enterexit_stmt422 -- LBRACKET424


	enterexit_stmt_423 -- exeunt_425
	enterexit_stmt_423 -- EXEUNT426


	exeunt_425 -- RBRACKET427


	statement_list420 -- λ428

	scenelist_352 -- λ429

	actlist_313 -- λ430


}