strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- λ85

	actlist1 -- actlist_86
	actlist1 -- act87

	act87 -- scenelist88
	act87 -- peq89
	act87 -- wordlist90
	act87 -- COLON91
	act87 -- ACT92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- keyword__97

	keyword__97 -- keyword___98

	keyword___98 -- keyword____99

	keyword____99 -- keyword_____100

	keyword_____100 -- keyword______101

	keyword______101 -- keyword_______102

	keyword_______102 -- keyword________103

	keyword________103 -- keyword_________104

	keyword_________104 -- keyword__________105

	keyword__________105 -- keyword___________106

	keyword___________106 -- keyword____________107

	keyword____________107 -- keyword_____________108

	keyword_____________108 -- keyword______________109

	keyword______________109 -- keyword_______________110

	keyword_______________110 -- keyword________________111

	keyword________________111 -- keyword_________________112

	keyword_________________112 -- keyword__________________113

	keyword__________________113 -- keyword___________________114

	keyword___________________114 -- keyword____________________115

	keyword____________________115 -- THE116


	wordlist93 -- wordlist117
	wordlist93 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq89 -- PE124


	scenelist88 -- scenelist_125
	scenelist88 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- keyword134

	keyword134 -- keyword_135

	keyword_135 -- keyword__136

	keyword__136 -- keyword___137

	keyword___137 -- keyword____138

	keyword____138 -- keyword_____139

	keyword_____139 -- keyword______140

	keyword______140 -- keyword_______141

	keyword_______141 -- keyword________142

	keyword________142 -- keyword_________143

	keyword_________143 -- keyword__________144

	keyword__________144 -- keyword___________145

	keyword___________145 -- keyword____________146

	keyword____________146 -- keyword_____________147

	keyword_____________147 -- keyword______________148

	keyword______________148 -- keyword_______________149

	keyword_______________149 -- keyword________________150

	keyword________________150 -- keyword_________________151

	keyword_________________151 -- keyword__________________152

	keyword__________________152 -- keyword___________________153

	keyword___________________153 -- keyword____________________154

	keyword____________________154 -- THE155


	wordlist132 -- wordlist156
	wordlist132 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq128 -- PE163


	statement_list127 -- statement_list164
	statement_list127 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- ACTOR174
	actorlist_172 -- AND175




	statement_list164 -- statement_list176
	statement_list164 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- PE188
	sentence185 -- assignment189

	assignment189 -- arithmetic190
	assignment189 -- AM191
	assignment189 -- I192



	arithmetic190 -- value193
	arithmetic190 -- ARTICLE194


	value193 -- noun195
	value193 -- adj_list196

	adj_list196 -- adj_list_197
	adj_list196 -- adj198

	adj198 -- POS_ADJ199


	adj_list_197 -- λ200

	noun195 -- POS_NOUN201



	sentence_list_184 -- sentence_list_202
	sentence_list_184 -- sentence203
	sentence_list_184 -- optional_interjection204

	optional_interjection204 -- λ205

	sentence203 -- PE206
	sentence203 -- stackop207

	stackop207 -- arithmetic208
	stackop207 -- REMEMBER209


	arithmetic208 -- MYSELF210



	sentence_list_202 -- sentence_list_211
	sentence_list_202 -- sentence212
	sentence_list_202 -- optional_interjection213

	optional_interjection213 -- λ214

	sentence212 -- PE215
	sentence212 -- assignment216

	assignment216 -- assignment_217
	assignment216 -- YOU218


	assignment_217 -- assignment__219
	assignment_217 -- ARE220


	assignment__219 -- arithmetic221

	arithmetic221 -- value222
	arithmetic221 -- ARTICLE223


	value222 -- noun224

	noun224 -- NEG_NOUN225



	sentence_list_211 -- sentence_list_226
	sentence_list_211 -- sentence227
	sentence_list_211 -- optional_interjection228

	optional_interjection228 -- λ229

	sentence227 -- PE230
	sentence227 -- io231

	io231 -- OPEN_YOUR_HEART232



	sentence_list_226 -- sentence_list_233
	sentence_list_226 -- sentence234
	sentence_list_226 -- optional_interjection235

	optional_interjection235 -- λ236

	sentence234 -- PE237
	sentence234 -- stackop238

	stackop238 -- wordlist239
	stackop238 -- RECALL240


	wordlist239 -- wordlist241
	wordlist239 -- allwords242

	allwords242 -- keyword243

	keyword243 -- keyword_244

	keyword_244 -- keyword__245

	keyword__245 -- keyword___246

	keyword___246 -- keyword____247

	keyword____247 -- keyword_____248

	keyword_____248 -- keyword______249

	keyword______249 -- keyword_______250

	keyword_______250 -- POSSESSIVE251


	wordlist241 -- wordlist252
	wordlist241 -- allwords253

	allwords253 -- ANYWORD254


	wordlist252 -- wordlist255
	wordlist252 -- allwords256

	allwords256 -- ANYWORD257


	wordlist255 -- wordlist258
	wordlist255 -- allwords259

	allwords259 -- ANYWORD260


	wordlist258 -- wordlist261
	wordlist258 -- allwords262

	allwords262 -- keyword263

	keyword263 -- keyword_264

	keyword_264 -- keyword__265

	keyword__265 -- keyword___266

	keyword___266 -- keyword____267

	keyword____267 -- keyword_____268

	keyword_____268 -- keyword______269

	keyword______269 -- keyword_______270

	keyword_______270 -- keyword________271

	keyword________271 -- keyword_________272

	keyword_________272 -- keyword__________273

	keyword__________273 -- keyword___________274

	keyword___________274 -- keyword____________275

	keyword____________275 -- keyword_____________276

	keyword_____________276 -- AND277


	wordlist261 -- wordlist278
	wordlist261 -- allwords279

	allwords279 -- ANYWORD280


	wordlist278 -- λ281


	sentence_list_233 -- sentence_list_282
	sentence_list_233 -- sentence283
	sentence_list_233 -- optional_interjection284

	optional_interjection284 -- λ285

	sentence283 -- PE286
	sentence283 -- io287

	io287 -- OPEN_YOUR_HEART288



	sentence_list_282 -- λ289

	statement_list176 -- statement_list290
	statement_list176 -- statement291

	statement291 -- enterexit_stmt292

	enterexit_stmt292 -- enterexit_stmt_293
	enterexit_stmt292 -- LBRACKET294


	enterexit_stmt_293 -- exeunt_295
	enterexit_stmt_293 -- EXEUNT296


	exeunt_295 -- RBRACKET297
	exeunt_295 -- OMNES298



	statement_list290 -- λ299

	scenelist_125 -- λ300

	actlist_86 -- λ301


}