strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- keyword509

	keyword509 -- keyword_510

	keyword_510 -- keyword__511

	keyword__511 -- keyword___512

	keyword___512 -- keyword____513

	keyword____513 -- keyword_____514

	keyword_____514 -- keyword______515

	keyword______515 -- keyword_______516

	keyword_______516 -- keyword________517

	keyword________517 -- keyword_________518

	keyword_________518 -- keyword__________519

	keyword__________519 -- keyword___________520

	keyword___________520 -- keyword____________521

	keyword____________521 -- keyword_____________522

	keyword_____________522 -- keyword______________523

	keyword______________523 -- keyword_______________524

	keyword_______________524 -- LESS525


	wordlist507 -- wordlist526
	wordlist507 -- allwords527

	allwords527 -- keyword528

	keyword528 -- keyword_529

	keyword_529 -- keyword__530

	keyword__530 -- keyword___531

	keyword___531 -- keyword____532

	keyword____532 -- keyword_____533

	keyword_____533 -- keyword______534

	keyword______534 -- keyword_______535

	keyword_______535 -- keyword________536

	keyword________536 -- keyword_________537

	keyword_________537 -- keyword__________538

	keyword__________538 -- keyword___________539

	keyword___________539 -- keyword____________540

	keyword____________540 -- keyword_____________541

	keyword_____________541 -- keyword______________542

	keyword______________542 -- keyword_______________543

	keyword_______________543 -- keyword________________544

	keyword________________544 -- keyword_________________545

	keyword_________________545 -- keyword__________________546

	keyword__________________546 -- keyword___________________547

	keyword___________________547 -- keyword____________________548

	keyword____________________548 -- keyword_____________________549

	keyword_____________________549 -- keyword______________________550

	keyword______________________550 -- keyword_______________________551

	keyword_______________________551 -- keyword________________________552

	keyword________________________552 -- keyword_________________________553

	keyword_________________________553 -- keyword__________________________554

	keyword__________________________554 -- keyword___________________________555

	keyword___________________________555 -- keyword____________________________556

	keyword____________________________556 -- keyword_____________________________557

	keyword_____________________________557 -- THAN558


	wordlist526 -- wordlist559
	wordlist526 -- allwords560

	allwords560 -- ANYWORD561


	wordlist559 -- λ562

	peq449 -- PE563


	statement_list448 -- statement_list564
	statement_list448 -- statement565

	statement565 -- enterexit_stmt566

	enterexit_stmt566 -- enterexit_stmt_567
	enterexit_stmt566 -- LBRACKET568


	enterexit_stmt_567 -- RBRACKET569
	enterexit_stmt_567 -- actorlist570
	enterexit_stmt_567 -- ENTER571


	actorlist570 -- actorlist_572
	actorlist570 -- ACTOR573


	actorlist_572 -- ACTOR574
	actorlist_572 -- AND575




	statement_list564 -- statement_list576
	statement_list564 -- statement577

	statement577 -- line578

	line578 -- sentence_list579
	line578 -- optional_addressee580
	line578 -- COLON581
	line578 -- ACTOR582



	optional_addressee580 -- λ583

	sentence_list579 -- sentence_list_584
	sentence_list579 -- sentence585
	sentence_list579 -- optional_interjection586

	optional_interjection586 -- λ587

	sentence585 -- PE588
	sentence585 -- assignment589

	assignment589 -- assignment_590
	assignment589 -- YOU591


	assignment_590 -- assignment__592
	assignment_590 -- ARE593


	assignment__592 -- arithmetic594

	arithmetic594 -- value595
	arithmetic594 -- ARTICLE596


	value595 -- noun597
	value595 -- adj_list598

	adj_list598 -- adj_list_599
	adj_list598 -- adj600

	adj600 -- POS_ADJ601


	adj_list_599 -- λ602

	noun597 -- POS_NOUN603



	sentence_list_584 -- sentence_list_604
	sentence_list_584 -- sentence605
	sentence_list_584 -- optional_interjection606

	optional_interjection606 -- λ607

	sentence605 -- QUESTION608
	sentence605 -- question609

	question609 -- comparison610
	question609 -- YOU611
	question609 -- ARE612



	comparison610 -- arithmetic613
	comparison610 -- THAN614
	comparison610 -- WORSE615



	arithmetic613 -- value616
	arithmetic613 -- ARTICLE617


	value616 -- noun618
	value616 -- adj_list619

	adj_list619 -- adj_list_620
	adj_list619 -- adj621

	adj621 -- POS_ADJ622


	adj_list_620 -- adj_list623

	adj_list623 -- adj_list_624
	adj_list623 -- adj625

	adj625 -- POS_ADJ626


	adj_list_624 -- λ627

	noun618 -- POS_NOUN628



	sentence_list_604 -- sentence_list_629
	sentence_list_604 -- sentence630
	sentence_list_604 -- optional_interjection631

	optional_interjection631 -- λ632

	sentence630 -- conditional633

	conditional633 -- conditional_634
	conditional633 -- IF635


	conditional_634 -- sentence636
	conditional_634 -- optional_interjection637
	conditional_634 -- COMMA638
	conditional_634 -- SO639



	optional_interjection637 -- λ640

	sentence636 -- PE641
	sentence636 -- goto642

	goto642 -- goto_643
	goto642 -- let_us644

	let_us644 -- US645
	let_us644 -- LET646



	goto_643 -- goto__647
	goto_643 -- PROCEED648


	goto__647 -- goto_target649
	goto__647 -- TO650
	goto__647 -- POSTHASTE651



	goto_target649 -- goto_target_652
	goto_target649 -- ACT653


	goto_target_652 -- goto_target__654
	goto_target_652 -- SCENE655
	goto_target_652 -- COMMA656



	goto_target__654 -- wordlist657

	wordlist657 -- λ658


	sentence_list_629 -- sentence_list_659
	sentence_list_629 -- sentence660
	sentence_list_629 -- optional_interjection661

	optional_interjection661 -- λ662

	sentence660 -- conditional663

	conditional663 -- conditional_664
	conditional663 -- IF665


	conditional_664 -- sentence666
	conditional_664 -- optional_interjection667
	conditional_664 -- COMMA668
	conditional_664 -- NOT669



	optional_interjection667 -- λ670

	sentence666 -- PE671
	sentence666 -- goto672

	goto672 -- goto_673
	goto672 -- let_us674

	let_us674 -- US675
	let_us674 -- LET676



	goto_673 -- goto__677
	goto_673 -- PROCEED678


	goto__677 -- goto_target679
	goto__677 -- TO680
	goto__677 -- POSTHASTE681



	goto_target679 -- goto_target_682
	goto_target679 -- ACT683


	goto_target_682 -- goto_target__684
	goto_target_682 -- SCENE685
	goto_target_682 -- COMMA686



	goto_target__684 -- wordlist687

	wordlist687 -- λ688


	sentence_list_659 -- λ689

	statement_list576 -- statement_list690
	statement_list576 -- statement691

	statement691 -- line692

	line692 -- sentence_list693
	line692 -- optional_addressee694
	line692 -- COLON695
	line692 -- ACTOR696



	optional_addressee694 -- λ697

	sentence_list693 -- sentence_list_698
	sentence_list693 -- sentence699
	sentence_list693 -- optional_interjection700

	optional_interjection700 -- λ701

	sentence699 -- PE702
	sentence699 -- stackop703

	stackop703 -- wordlist704
	stackop703 -- RECALL705


	wordlist704 -- wordlist706
	wordlist704 -- allwords707

	allwords707 -- ANYWORD708


	wordlist706 -- wordlist709
	wordlist706 -- allwords710

	allwords710 -- keyword711

	keyword711 -- keyword_712

	keyword_712 -- keyword__713

	keyword__713 -- keyword___714

	keyword___714 -- keyword____715

	keyword____715 -- keyword_____716

	keyword_____716 -- keyword______717

	keyword______717 -- WE718


	wordlist709 -- wordlist719
	wordlist709 -- allwords720

	allwords720 -- ANYWORD721


	wordlist719 -- wordlist722
	wordlist719 -- allwords723

	allwords723 -- ANYWORD724


	wordlist722 -- wordlist725
	wordlist722 -- allwords726

	allwords726 -- ANYWORD727


	wordlist725 -- wordlist728
	wordlist725 -- allwords729

	allwords729 -- ANYWORD730


	wordlist728 -- λ731


	sentence_list_698 -- λ732

	statement_list690 -- statement_list733
	statement_list690 -- statement734

	statement734 -- enterexit_stmt735

	enterexit_stmt735 -- enterexit_stmt_736
	enterexit_stmt735 -- LBRACKET737


	enterexit_stmt_736 -- exeunt_738
	enterexit_stmt_736 -- EXEUNT739


	exeunt_738 -- RBRACKET740


	statement_list733 -- λ741

	scenelist_446 -- scenelist742

	scenelist742 -- scenelist_743
	scenelist742 -- scene744

	scene744 -- statement_list745
	scene744 -- peq746
	scene744 -- wordlist747
	scene744 -- COLON748
	scene744 -- SCENE749



	wordlist747 -- wordlist750
	wordlist747 -- allwords751

	allwords751 -- ANYWORD752


	wordlist750 -- wordlist753
	wordlist750 -- allwords754

	allwords754 -- ANYWORD755


	wordlist753 -- wordlist756
	wordlist753 -- allwords757

	allwords757 -- keyword758

	keyword758 -- keyword_759

	keyword_759 -- keyword__760

	keyword__760 -- keyword___761

	keyword___761 -- keyword____762

	keyword____762 -- keyword_____763

	keyword_____763 -- keyword______764

	keyword______764 -- keyword_______765

	keyword_______765 -- keyword________766

	keyword________766 -- keyword_________767

	keyword_________767 -- keyword__________768

	keyword__________768 -- keyword___________769

	keyword___________769 -- keyword____________770

	keyword____________770 -- keyword_____________771

	keyword_____________771 -- AND772


	wordlist756 -- wordlist773
	wordlist756 -- allwords774

	allwords774 -- ANYWORD775


	wordlist773 -- wordlist776
	wordlist773 -- allwords777

	allwords777 -- ANYWORD778


	wordlist776 -- wordlist779
	wordlist776 -- allwords780

	allwords780 -- keyword781

	keyword781 -- keyword_782

	keyword_782 -- keyword__783

	keyword__783 -- keyword___784

	keyword___784 -- keyword____785

	keyword____785 -- keyword_____786

	keyword_____786 -- keyword______787

	keyword______787 -- keyword_______788

	keyword_______788 -- keyword________789

	keyword________789 -- keyword_________790

	keyword_________790 -- keyword__________791

	keyword__________791 -- keyword___________792

	keyword___________792 -- keyword____________793

	keyword____________793 -- keyword_____________794

	keyword_____________794 -- keyword______________795

	keyword______________795 -- keyword_______________796

	keyword_______________796 -- keyword________________797

	keyword________________797 -- keyword_________________798

	keyword_________________798 -- keyword__________________799

	keyword__________________799 -- keyword___________________800

	keyword___________________800 -- keyword____________________801

	keyword____________________801 -- THE802


	wordlist779 -- wordlist803
	wordlist779 -- allwords804

	allwords804 -- ANYWORD805


	wordlist803 -- λ806

	peq746 -- PE807


	statement_list745 -- statement_list808
	statement_list745 -- statement809

	statement809 -- enterexit_stmt810

	enterexit_stmt810 -- enterexit_stmt_811
	enterexit_stmt810 -- LBRACKET812


	enterexit_stmt_811 -- RBRACKET813
	enterexit_stmt_811 -- actorlist814
	enterexit_stmt_811 -- ENTER815


	actorlist814 -- actorlist_816
	actorlist814 -- ACTOR817


	actorlist_816 -- actorlist2818
	actorlist_816 -- COMMA819


	actorlist2818 -- actorlist2_820
	actorlist2818 -- ACTOR821


	actorlist2_820 -- ACTOR822
	actorlist2_820 -- AND823




	statement_list808 -- statement_list824
	statement_list808 -- statement825

	statement825 -- line826

	line826 -- sentence_list827
	line826 -- optional_addressee828
	line826 -- COLON829
	line826 -- ACTOR830



	optional_addressee828 -- COMMA831
	optional_addressee828 -- ACTOR832



	sentence_list827 -- sentence_list_833
	sentence_list827 -- sentence834
	sentence_list827 -- optional_interjection835

	optional_interjection835 -- λ836

	sentence834 -- PE837
	sentence834 -- io838

	io838 -- SPEAK_YOUR_MIND839



	sentence_list_833 -- λ840

	statement_list824 -- statement_list841
	statement_list824 -- statement842

	statement842 -- line843

	line843 -- sentence_list844
	line843 -- optional_addressee845
	line843 -- COLON846
	line843 -- ACTOR847



	optional_addressee845 -- COMMA848
	optional_addressee845 -- ACTOR849



	sentence_list844 -- sentence_list_850
	sentence_list844 -- sentence851
	sentence_list844 -- optional_interjection852

	optional_interjection852 -- λ853

	sentence851 -- PE854
	sentence851 -- io855

	io855 -- SPEAK_YOUR_MIND856



	sentence_list_850 -- sentence_list_857
	sentence_list_850 -- sentence858
	sentence_list_850 -- optional_interjection859

	optional_interjection859 -- λ860

	sentence858 -- PE861
	sentence858 -- goto862

	goto862 -- goto_863
	goto862 -- let_us864

	let_us864 -- US865
	let_us864 -- LET866



	goto_863 -- RETURN867



	sentence_list_857 -- λ868

	statement_list841 -- statement_list869
	statement_list841 -- statement870

	statement870 -- enterexit_stmt871

	enterexit_stmt871 -- enterexit_stmt_872
	enterexit_stmt871 -- LBRACKET873


	enterexit_stmt_872 -- RBRACKET874
	enterexit_stmt_872 -- actorlist875
	enterexit_stmt_872 -- EXIT876


	actorlist875 -- actorlist_877
	actorlist875 -- ACTOR878


	actorlist_877 -- λ879


	statement_list869 -- λ880

	scenelist_743 -- scenelist881

	scenelist881 -- scenelist_882
	scenelist881 -- scene883

	scene883 -- statement_list884
	scene883 -- peq885
	scene883 -- wordlist886
	scene883 -- COLON887
	scene883 -- SCENE888



	wordlist886 -- wordlist889
	wordlist886 -- allwords890

	allwords890 -- ANYWORD891


	wordlist889 -- wordlist892
	wordlist889 -- allwords893

	allwords893 -- ANYWORD894


	wordlist892 -- wordlist895
	wordlist892 -- allwords896

	allwords896 -- keyword897

	keyword897 -- keyword_898

	keyword_898 -- keyword__899

	keyword__899 -- keyword___900

	keyword___900 -- keyword____901

	keyword____901 -- keyword_____902

	keyword_____902 -- keyword______903

	keyword______903 -- keyword_______904

	keyword_______904 -- keyword________905

	keyword________905 -- keyword_________906

	keyword_________906 -- keyword__________907

	keyword__________907 -- keyword___________908

	keyword___________908 -- keyword____________909

	keyword____________909 -- keyword_____________910

	keyword_____________910 -- AND911


	wordlist895 -- wordlist912
	wordlist895 -- allwords913

	allwords913 -- ANYWORD914


	wordlist912 -- wordlist915
	wordlist912 -- allwords916

	allwords916 -- ANYWORD917


	wordlist915 -- wordlist918
	wordlist915 -- allwords919

	allwords919 -- keyword920

	keyword920 -- keyword_921

	keyword_921 -- keyword__922

	keyword__922 -- keyword___923

	keyword___923 -- keyword____924

	keyword____924 -- keyword_____925

	keyword_____925 -- keyword______926

	keyword______926 -- keyword_______927

	keyword_______927 -- keyword________928

	keyword________928 -- keyword_________929

	keyword_________929 -- keyword__________930

	keyword__________930 -- keyword___________931

	keyword___________931 -- keyword____________932

	keyword____________932 -- keyword_____________933

	keyword_____________933 -- keyword______________934

	keyword______________934 -- keyword_______________935

	keyword_______________935 -- keyword________________936

	keyword________________936 -- keyword_________________937

	keyword_________________937 -- keyword__________________938

	keyword__________________938 -- keyword___________________939

	keyword___________________939 -- keyword____________________940

	keyword____________________940 -- THE941


	wordlist918 -- wordlist942
	wordlist918 -- allwords943

	allwords943 -- ANYWORD944


	wordlist942 -- λ945

	peq885 -- PE946


	statement_list884 -- statement_list947
	statement_list884 -- statement948

	statement948 -- enterexit_stmt949

	enterexit_stmt949 -- enterexit_stmt_950
	enterexit_stmt949 -- LBRACKET951


	enterexit_stmt_950 -- RBRACKET952
	enterexit_stmt_950 -- actorlist953
	enterexit_stmt_950 -- ENTER954


	actorlist953 -- actorlist_955
	actorlist953 -- ACTOR956


	actorlist_955 -- actorlist2957
	actorlist_955 -- COMMA958


	actorlist2957 -- actorlist2_959
	actorlist2957 -- ACTOR960


	actorlist2_959 -- ACTOR961
	actorlist2_959 -- AND962




	statement_list947 -- statement_list963
	statement_list947 -- statement964

	statement964 -- line965

	line965 -- sentence_list966
	line965 -- optional_addressee967
	line965 -- COLON968
	line965 -- ACTOR969



	optional_addressee967 -- COMMA970
	optional_addressee967 -- ACTOR971



	sentence_list966 -- sentence_list_972
	sentence_list966 -- sentence973
	sentence_list966 -- optional_interjection974

	optional_interjection974 -- λ975

	sentence973 -- PE976
	sentence973 -- io977

	io977 -- SPEAK_YOUR_MIND978



	sentence_list_972 -- λ979

	statement_list963 -- statement_list980
	statement_list963 -- statement981

	statement981 -- line982

	line982 -- sentence_list983
	line982 -- optional_addressee984
	line982 -- COLON985
	line982 -- ACTOR986



	optional_addressee984 -- COMMA987
	optional_addressee984 -- ACTOR988



	sentence_list983 -- sentence_list_989
	sentence_list983 -- sentence990
	sentence_list983 -- optional_interjection991

	optional_interjection991 -- λ992

	sentence990 -- PE993
	sentence990 -- io994

	io994 -- SPEAK_YOUR_MIND995



	sentence_list_989 -- sentence_list_996
	sentence_list_989 -- sentence997
	sentence_list_989 -- optional_interjection998

	optional_interjection998 -- λ999

	sentence997 -- PE1000
	sentence997 -- goto1001

	goto1001 -- goto_1002
	goto1001 -- let_us1003

	let_us1003 -- US1004
	let_us1003 -- LET1005



	goto_1002 -- RETURN1006



	sentence_list_996 -- λ1007

	statement_list980 -- statement_list1008
	statement_list980 -- statement1009

	statement1009 -- enterexit_stmt1010

	enterexit_stmt1010 -- enterexit_stmt_1011
	enterexit_stmt1010 -- LBRACKET1012


	enterexit_stmt_1011 -- RBRACKET1013
	enterexit_stmt_1011 -- actorlist1014
	enterexit_stmt_1011 -- EXIT1015


	actorlist1014 -- actorlist_1016
	actorlist1014 -- ACTOR1017


	actorlist_1016 -- λ1018


	statement_list1008 -- λ1019

	scenelist_882 -- λ1020

	actlist_99 -- λ1021


}