strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- keyword18

	keyword18 -- keyword_19

	keyword_19 -- ARTICLE20


	wordlist16 -- wordlist21
	wordlist16 -- allwords22

	allwords22 -- ANYWORD23


	wordlist21 -- wordlist24
	wordlist21 -- allwords25

	allwords25 -- ANYWORD26


	wordlist24 -- wordlist27
	wordlist24 -- allwords28

	allwords28 -- ANYWORD29


	wordlist27 -- wordlist30
	wordlist27 -- allwords31

	allwords31 -- ANYWORD32


	wordlist30 -- wordlist33
	wordlist30 -- allwords34

	allwords34 -- keyword35

	keyword35 -- keyword_36

	keyword_36 -- keyword__37

	keyword__37 -- keyword___38

	keyword___38 -- keyword____39

	keyword____39 -- keyword_____40

	keyword_____40 -- keyword______41

	keyword______41 -- keyword_______42

	keyword_______42 -- keyword________43

	keyword________43 -- keyword_________44

	keyword_________44 -- TO45


	wordlist33 -- wordlist46
	wordlist33 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- keyword51

	keyword51 -- keyword_52

	keyword_52 -- keyword__53

	keyword__53 -- keyword___54

	keyword___54 -- keyword____55

	keyword____55 -- keyword_____56

	keyword_____56 -- keyword______57

	keyword______57 -- keyword_______58

	keyword_______58 -- keyword________59

	keyword________59 -- keyword_________60

	keyword_________60 -- keyword__________61

	keyword__________61 -- keyword___________62

	keyword___________62 -- keyword____________63

	keyword____________63 -- keyword_____________64

	keyword_____________64 -- keyword______________65

	keyword______________65 -- keyword_______________66

	keyword_______________66 -- keyword________________67

	keyword________________67 -- keyword_________________68

	keyword_________________68 -- keyword__________________69

	keyword__________________69 -- keyword___________________70

	keyword___________________70 -- keyword____________________71

	keyword____________________71 -- keyword_____________________72

	keyword_____________________72 -- keyword______________________73

	keyword______________________73 -- keyword_______________________74

	keyword_______________________74 -- keyword________________________75

	keyword________________________75 -- keyword_________________________76

	keyword_________________________76 -- keyword__________________________77

	keyword__________________________77 -- keyword___________________________78

	keyword___________________________78 -- keyword____________________________79

	keyword____________________________79 -- keyword_____________________________80

	keyword_____________________________80 -- keyword______________________________81

	keyword______________________________81 -- keyword_______________________________82

	keyword_______________________________82 -- FROM83


	wordlist49 -- wordlist84
	wordlist49 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- keyword89

	keyword89 -- keyword_90

	keyword_90 -- keyword__91

	keyword__91 -- keyword___92

	keyword___92 -- keyword____93

	keyword____93 -- keyword_____94

	keyword_____94 -- keyword______95

	keyword______95 -- keyword_______96

	keyword_______96 -- keyword________97

	keyword________97 -- keyword_________98

	keyword_________98 -- TO99


	wordlist87 -- wordlist100
	wordlist87 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- λ103

	peq4 -- PE104


	dramatis_personae2 -- dramatis_personae_105
	dramatis_personae2 -- peq106
	dramatis_personae2 -- wordlist107
	dramatis_personae2 -- COMMA108
	dramatis_personae2 -- ACTOR109



	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- keyword112

	keyword112 -- keyword_113

	keyword_113 -- keyword__114

	keyword__114 -- keyword___115

	keyword___115 -- keyword____116

	keyword____116 -- keyword_____117

	keyword_____117 -- keyword______118

	keyword______118 -- keyword_______119

	keyword_______119 -- keyword________120

	keyword________120 -- keyword_________121

	keyword_________121 -- keyword__________122

	keyword__________122 -- keyword___________123

	keyword___________123 -- keyword____________124

	keyword____________124 -- keyword_____________125

	keyword_____________125 -- keyword______________126

	keyword______________126 -- keyword_______________127

	keyword_______________127 -- keyword________________128

	keyword________________128 -- keyword_________________129

	keyword_________________129 -- keyword__________________130

	keyword__________________130 -- keyword___________________131

	keyword___________________131 -- keyword____________________132

	keyword____________________132 -- THE133


	wordlist110 -- wordlist134
	wordlist110 -- allwords135

	allwords135 -- ANYWORD136


	wordlist134 -- wordlist137
	wordlist134 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- wordlist140
	wordlist137 -- allwords141

	allwords141 -- ANYWORD142


	wordlist140 -- wordlist143
	wordlist140 -- allwords144

	allwords144 -- ANYWORD145


	wordlist143 -- wordlist146
	wordlist143 -- allwords147

	allwords147 -- ANYWORD148


	wordlist146 -- λ149

	peq106 -- PE150


	dramatis_personae_105 -- dramatis_personae151

	dramatis_personae151 -- dramatis_personae_152
	dramatis_personae151 -- peq153
	dramatis_personae151 -- wordlist154
	dramatis_personae151 -- COMMA155
	dramatis_personae151 -- ACTOR156



	wordlist154 -- wordlist157
	wordlist154 -- allwords158

	allwords158 -- keyword159

	keyword159 -- keyword_160

	keyword_160 -- ARTICLE161


	wordlist157 -- wordlist162
	wordlist157 -- allwords163

	allwords163 -- ANYWORD164


	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- ANYWORD167


	wordlist165 -- wordlist168
	wordlist165 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- wordlist171
	wordlist168 -- allwords172

	allwords172 -- ANYWORD173


	wordlist171 -- wordlist174
	wordlist171 -- allwords175

	allwords175 -- ANYWORD176


	wordlist174 -- wordlist177
	wordlist174 -- allwords178

	allwords178 -- keyword179

	keyword179 -- keyword_180

	keyword_180 -- keyword__181

	keyword__181 -- keyword___182

	keyword___182 -- IS183


	wordlist177 -- wordlist184
	wordlist177 -- allwords185

	allwords185 -- ANYWORD186


	wordlist184 -- wordlist187
	wordlist184 -- allwords188

	allwords188 -- keyword189

	keyword189 -- keyword_190

	keyword_190 -- ARTICLE191


	wordlist187 -- wordlist192
	wordlist187 -- allwords193

	allwords193 -- ANYWORD194


	wordlist192 -- wordlist195
	wordlist192 -- allwords196

	allwords196 -- ANYWORD197


	wordlist195 -- λ198

	peq153 -- PE199


	dramatis_personae_152 -- λ200

	actlist1 -- actlist_201
	actlist1 -- act202

	act202 -- scenelist203
	act202 -- peq204
	act202 -- wordlist205
	act202 -- COLON206
	act202 -- ACT207



	wordlist205 -- wordlist208
	wordlist205 -- allwords209

	allwords209 -- ANYWORD210


	wordlist208 -- λ211

	peq204 -- PE212


	scenelist203 -- scenelist_213
	scenelist203 -- scene214

	scene214 -- statement_list215
	scene214 -- peq216
	scene214 -- wordlist217
	scene214 -- COLON218
	scene214 -- SCENE219



	wordlist217 -- wordlist220
	wordlist217 -- allwords221

	allwords221 -- ANYWORD222


	wordlist220 -- λ223

	peq216 -- PE224


	statement_list215 -- statement_list225
	statement_list215 -- statement226

	statement226 -- enterexit_stmt227

	enterexit_stmt227 -- enterexit_stmt_228
	enterexit_stmt227 -- LBRACKET229


	enterexit_stmt_228 -- RBRACKET230
	enterexit_stmt_228 -- actorlist231
	enterexit_stmt_228 -- ENTER232


	actorlist231 -- actorlist_233
	actorlist231 -- ACTOR234


	actorlist_233 -- λ235


	statement_list225 -- statement_list236
	statement_list225 -- statement237

	statement237 -- line238

	line238 -- sentence_list239
	line238 -- optional_addressee240
	line238 -- COLON241
	line238 -- ACTOR242



	optional_addressee240 -- λ243

	sentence_list239 -- sentence_list_244
	sentence_list239 -- sentence245
	sentence_list239 -- optional_interjection246

	optional_interjection246 -- λ247

	sentence245 -- PE248
	sentence245 -- assignment249

	assignment249 -- arithmetic250
	assignment249 -- AM251
	assignment249 -- I252



	arithmetic250 -- value253
	arithmetic250 -- ARTICLE254


	value253 -- noun255
	value253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- adj_list260

	adj_list260 -- adj_list_261
	adj_list260 -- adj262

	adj262 -- POS_ADJ263


	adj_list_261 -- adj_list264

	adj_list264 -- adj_list_265
	adj_list264 -- adj266

	adj266 -- POS_ADJ267


	adj_list_265 -- λ268

	noun255 -- POS_NOUN269



	sentence_list_244 -- sentence_list_270
	sentence_list_244 -- sentence271
	sentence_list_244 -- optional_interjection272

	optional_interjection272 -- λ273

	sentence271 -- PE274
	sentence271 -- assignment275

	assignment275 -- arithmetic276
	assignment275 -- AM277
	assignment275 -- I278



	arithmetic276 -- arithmetic279
	arithmetic276 -- AND280
	arithmetic276 -- arithmetic281
	arithmetic276 -- THE_SUM_OF282


	arithmetic281 -- MYSELF283



	arithmetic279 -- value284
	arithmetic279 -- ARTICLE285


	value284 -- noun286
	value284 -- adj_list287

	adj_list287 -- adj_list_288
	adj_list287 -- adj289

	adj289 -- POS_ADJ290


	adj_list_288 -- λ291

	noun286 -- POS_NOUN292



	sentence_list_270 -- λ293

	statement_list236 -- statement_list294
	statement_list236 -- statement295

	statement295 -- enterexit_stmt296

	enterexit_stmt296 -- enterexit_stmt_297
	enterexit_stmt296 -- LBRACKET298


	enterexit_stmt_297 -- RBRACKET299
	enterexit_stmt_297 -- actorlist300
	enterexit_stmt_297 -- EXIT301


	actorlist300 -- actorlist_302
	actorlist300 -- ACTOR303


	actorlist_302 -- λ304


	statement_list294 -- λ305

	scenelist_213 -- scenelist306

	scenelist306 -- scenelist_307
	scenelist306 -- scene308

	scene308 -- statement_list309
	scene308 -- peq310
	scene308 -- wordlist311
	scene308 -- COLON312
	scene308 -- SCENE313



	wordlist311 -- wordlist314
	wordlist311 -- allwords315

	allwords315 -- ANYWORD316


	wordlist314 -- wordlist317
	wordlist314 -- allwords318

	allwords318 -- ANYWORD319


	wordlist317 -- wordlist320
	wordlist317 -- allwords321

	allwords321 -- keyword322

	keyword322 -- keyword_323

	keyword_323 -- keyword__324

	keyword__324 -- keyword___325

	keyword___325 -- keyword____326

	keyword____326 -- keyword_____327

	keyword_____327 -- keyword______328

	keyword______328 -- keyword_______329

	keyword_______329 -- keyword________330

	keyword________330 -- keyword_________331

	keyword_________331 -- keyword__________332

	keyword__________332 -- keyword___________333

	keyword___________333 -- keyword____________334

	keyword____________334 -- keyword_____________335

	keyword_____________335 -- keyword______________336

	keyword______________336 -- keyword_______________337

	keyword_______________337 -- keyword________________338

	keyword________________338 -- keyword_________________339

	keyword_________________339 -- keyword__________________340

	keyword__________________340 -- keyword___________________341

	keyword___________________341 -- keyword____________________342

	keyword____________________342 -- THE343


	wordlist320 -- wordlist344
	wordlist320 -- allwords345

	allwords345 -- ANYWORD346


	wordlist344 -- λ347

	peq310 -- PE348


	statement_list309 -- statement_list349
	statement_list309 -- statement350

	statement350 -- enterexit_stmt351

	enterexit_stmt351 -- enterexit_stmt_352
	enterexit_stmt351 -- LBRACKET353


	enterexit_stmt_352 -- RBRACKET354
	enterexit_stmt_352 -- actorlist355
	enterexit_stmt_352 -- ENTER356


	actorlist355 -- actorlist_357
	actorlist355 -- ACTOR358


	actorlist_357 -- λ359


	statement_list349 -- statement_list360
	statement_list349 -- statement361

	statement361 -- line362

	line362 -- sentence_list363
	line362 -- optional_addressee364
	line362 -- COLON365
	line362 -- ACTOR366



	optional_addressee364 -- λ367

	sentence_list363 -- sentence_list_368
	sentence_list363 -- sentence369
	sentence_list363 -- optional_interjection370

	optional_interjection370 -- λ371

	sentence369 -- PE372
	sentence369 -- assignment373

	assignment373 -- arithmetic374
	assignment373 -- AM375
	assignment373 -- I376



	arithmetic374 -- ACTOR377



	sentence_list_368 -- λ378

	statement_list360 -- statement_list379
	statement_list360 -- statement380

	statement380 -- enterexit_stmt381

	enterexit_stmt381 -- enterexit_stmt_382
	enterexit_stmt381 -- LBRACKET383


	enterexit_stmt_382 -- RBRACKET384
	enterexit_stmt_382 -- actorlist385
	enterexit_stmt_382 -- EXIT386


	actorlist385 -- actorlist_387
	actorlist385 -- ACTOR388


	actorlist_387 -- λ389


	statement_list379 -- λ390

	scenelist_307 -- scenelist391

	scenelist391 -- scenelist_392
	scenelist391 -- scene393

	scene393 -- statement_list394
	scene393 -- peq395
	scene393 -- wordlist396
	scene393 -- COLON397
	scene393 -- SCENE398



	wordlist396 -- wordlist399
	wordlist396 -- allwords400

	allwords400 -- keyword401

	keyword401 -- keyword_402

	keyword_402 -- keyword__403

	keyword__403 -- keyword___404

	keyword___404 -- keyword____405

	keyword____405 -- keyword_____406

	keyword_____406 -- keyword______407

	keyword______407 -- keyword_______408

	keyword_______408 -- keyword________409

	keyword________409 -- keyword_________410

	keyword_________410 -- keyword__________411

	keyword__________411 -- keyword___________412

	keyword___________412 -- keyword____________413

	keyword____________413 -- keyword_____________414

	keyword_____________414 -- keyword______________415

	keyword______________415 -- keyword_______________416

	keyword_______________416 -- keyword________________417

	keyword________________417 -- keyword_________________418

	keyword_________________418 -- keyword__________________419

	keyword__________________419 -- keyword___________________420

	keyword___________________420 -- keyword____________________421

	keyword____________________421 -- THE422


	wordlist399 -- wordlist423
	wordlist399 -- allwords424

	allwords424 -- ANYWORD425


	wordlist423 -- λ426

	peq395 -- PE427


	statement_list394 -- statement_list428
	statement_list394 -- statement429

	statement429 -- enterexit_stmt430

	enterexit_stmt430 -- enterexit_stmt_431
	enterexit_stmt430 -- LBRACKET432


	enterexit_stmt_431 -- RBRACKET433
	enterexit_stmt_431 -- actorlist434
	enterexit_stmt_431 -- ENTER435


	actorlist434 -- actorlist_436
	actorlist434 -- ACTOR437


	actorlist_436 -- ACTOR438
	actorlist_436 -- AND439




	statement_list428 -- statement_list440
	statement_list428 -- statement441

	statement441 -- line442

	line442 -- sentence_list443
	line442 -- optional_addressee444
	line442 -- COLON445
	line442 -- ACTOR446



	optional_addressee444 -- λ447

	sentence_list443 -- sentence_list_448
	sentence_list443 -- sentence449
	sentence_list443 -- optional_interjection450

	optional_interjection450 -- λ451

	sentence449 -- PE452
	sentence449 -- io453

	io453 -- OPEN_YOUR_HEART454



	sentence_list_448 -- λ455

	statement_list440 -- statement_list456
	statement_list440 -- statement457

	statement457 -- line458

	line458 -- sentence_list459
	line458 -- optional_addressee460
	line458 -- COLON461
	line458 -- ACTOR462



	optional_addressee460 -- λ463

	sentence_list459 -- sentence_list_464
	sentence_list459 -- sentence465
	sentence_list459 -- optional_interjection466

	optional_interjection466 -- λ467

	sentence465 -- PE468
	sentence465 -- io469

	io469 -- SPEAK_YOUR_MIND470



	sentence_list_464 -- sentence_list_471
	sentence_list_464 -- sentence472
	sentence_list_464 -- optional_interjection473

	optional_interjection473 -- λ474

	sentence472 -- PE475
	sentence472 -- assignment476

	assignment476 -- arithmetic477
	assignment476 -- AM478
	assignment476 -- I479



	arithmetic477 -- arithmetic480
	arithmetic477 -- AND481
	arithmetic477 -- arithmetic482
	arithmetic477 -- THE_DIFFERENCE_BETWEEN483


	arithmetic482 -- MYSELF484



	arithmetic480 -- value485
	arithmetic480 -- ARTICLE486


	value485 -- noun487

	noun487 -- POS_NOUN488



	sentence_list_471 -- sentence_list_489
	sentence_list_471 -- sentence490
	sentence_list_471 -- optional_interjection491

	optional_interjection491 -- λ492

	sentence490 -- QUESTION493
	sentence490 -- question494

	question494 -- comparison495
	question494 -- I496
	question494 -- AM497



	comparison495 -- arithmetic498
	comparison495 -- AS499
	comparison495 -- adj500
	comparison495 -- AS501


	adj500 -- POS_ADJ502



	arithmetic498 -- NOTHING503



	sentence_list_489 -- sentence_list_504
	sentence_list_489 -- sentence505
	sentence_list_489 -- optional_interjection506

	optional_interjection506 -- λ507

	sentence505 -- conditional508

	conditional508 -- conditional_509
	conditional508 -- IF510


	conditional_509 -- sentence511
	conditional_509 -- optional_interjection512
	conditional_509 -- COMMA513
	conditional_509 -- NOT514



	optional_interjection512 -- λ515

	sentence511 -- PE516
	sentence511 -- goto517

	goto517 -- goto_518
	goto517 -- let_us519

	let_us519 -- US520
	let_us519 -- LET521



	goto_518 -- goto__522
	goto_518 -- PROCEED523


	goto__522 -- goto_target524
	goto__522 -- TO525
	goto__522 -- POSTHASTE526



	goto_target524 -- goto_target_527
	goto_target524 -- ACT528


	goto_target_527 -- goto_target__529
	goto_target_527 -- SCENE530
	goto_target_527 -- COMMA531



	goto_target__529 -- wordlist532

	wordlist532 -- λ533


	sentence_list_504 -- λ534

	statement_list456 -- statement_list535
	statement_list456 -- statement536

	statement536 -- enterexit_stmt537

	enterexit_stmt537 -- enterexit_stmt_538
	enterexit_stmt537 -- LBRACKET539


	enterexit_stmt_538 -- RBRACKET540
	enterexit_stmt_538 -- actorlist541
	enterexit_stmt_538 -- EXIT542


	actorlist541 -- actorlist_543
	actorlist541 -- ACTOR544


	actorlist_543 -- λ545


	statement_list535 -- λ546

	scenelist_392 -- λ547

	actlist_201 -- λ548


}