strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- keyword__________34

	keyword__________34 -- keyword___________35

	keyword___________35 -- keyword____________36

	keyword____________36 -- keyword_____________37

	keyword_____________37 -- keyword______________38

	keyword______________38 -- keyword_______________39

	keyword_______________39 -- keyword________________40

	keyword________________40 -- keyword_________________41

	keyword_________________41 -- keyword__________________42

	keyword__________________42 -- keyword___________________43

	keyword___________________43 -- keyword____________________44

	keyword____________________44 -- THE45


	wordlist22 -- wordlist46
	wordlist22 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- keyword51

	keyword51 -- keyword_52

	keyword_52 -- keyword__53

	keyword__53 -- keyword___54

	keyword___54 -- keyword____55

	keyword____55 -- keyword_____56

	keyword_____56 -- keyword______57

	keyword______57 -- keyword_______58

	keyword_______58 -- keyword________59

	keyword________59 -- keyword_________60

	keyword_________60 -- keyword__________61

	keyword__________61 -- keyword___________62

	keyword___________62 -- keyword____________63

	keyword____________63 -- keyword_____________64

	keyword_____________64 -- keyword______________65

	keyword______________65 -- keyword_______________66

	keyword_______________66 -- keyword________________67

	keyword________________67 -- keyword_________________68

	keyword_________________68 -- keyword__________________69

	keyword__________________69 -- keyword___________________70

	keyword___________________70 -- keyword____________________71

	keyword____________________71 -- keyword_____________________72

	keyword_____________________72 -- keyword______________________73

	keyword______________________73 -- keyword_______________________74

	keyword_______________________74 -- keyword________________________75

	keyword________________________75 -- keyword_________________________76

	keyword_________________________76 -- ARE77


	wordlist49 -- wordlist78
	wordlist49 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- ANYWORD83


	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- λ87

	peq4 -- PE88


	dramatis_personae2 -- dramatis_personae_89
	dramatis_personae2 -- peq90
	dramatis_personae2 -- wordlist91
	dramatis_personae2 -- COMMA92
	dramatis_personae2 -- ACTOR93



	wordlist91 -- wordlist94
	wordlist91 -- allwords95

	allwords95 -- keyword96

	keyword96 -- keyword_97

	keyword_97 -- ARTICLE98


	wordlist94 -- wordlist99
	wordlist94 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq90 -- PE103


	dramatis_personae_89 -- dramatis_personae104

	dramatis_personae104 -- dramatis_personae_105
	dramatis_personae104 -- peq106
	dramatis_personae104 -- wordlist107
	dramatis_personae104 -- COMMA108
	dramatis_personae104 -- ACTOR109



	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq106 -- PE117


	dramatis_personae_105 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- keyword128

	keyword128 -- keyword_129

	keyword_129 -- keyword__130

	keyword__130 -- keyword___131

	keyword___131 -- keyword____132

	keyword____132 -- keyword_____133

	keyword_____133 -- keyword______134

	keyword______134 -- keyword_______135

	keyword_______135 -- keyword________136

	keyword________136 -- keyword_________137

	keyword_________137 -- keyword__________138

	keyword__________138 -- keyword___________139

	keyword___________139 -- keyword____________140

	keyword____________140 -- keyword_____________141

	keyword_____________141 -- keyword______________142

	keyword______________142 -- keyword_______________143

	keyword_______________143 -- keyword________________144

	keyword________________144 -- keyword_________________145

	keyword_________________145 -- keyword__________________146

	keyword__________________146 -- keyword___________________147

	keyword___________________147 -- keyword____________________148

	keyword____________________148 -- THE149


	wordlist126 -- wordlist150
	wordlist126 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- wordlist153
	wordlist150 -- allwords154

	allwords154 -- ANYWORD155


	wordlist153 -- λ156

	peq122 -- PE157


	scenelist121 -- scenelist_158
	scenelist121 -- scene159

	scene159 -- statement_list160
	scene159 -- peq161
	scene159 -- wordlist162
	scene159 -- COLON163
	scene159 -- SCENE164



	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- keyword167

	keyword167 -- keyword_168

	keyword_168 -- keyword__169

	keyword__169 -- keyword___170

	keyword___170 -- keyword____171

	keyword____171 -- keyword_____172

	keyword_____172 -- keyword______173

	keyword______173 -- keyword_______174

	keyword_______174 -- keyword________175

	keyword________175 -- keyword_________176

	keyword_________176 -- keyword__________177

	keyword__________177 -- keyword___________178

	keyword___________178 -- keyword____________179

	keyword____________179 -- keyword_____________180

	keyword_____________180 -- keyword______________181

	keyword______________181 -- keyword_______________182

	keyword_______________182 -- keyword________________183

	keyword________________183 -- keyword_________________184

	keyword_________________184 -- keyword__________________185

	keyword__________________185 -- keyword___________________186

	keyword___________________186 -- keyword____________________187

	keyword____________________187 -- THE188


	wordlist165 -- wordlist189
	wordlist165 -- allwords190

	allwords190 -- ANYWORD191


	wordlist189 -- wordlist192
	wordlist189 -- allwords193

	allwords193 -- ANYWORD194


	wordlist192 -- λ195

	peq161 -- PE196


	statement_list160 -- statement_list197
	statement_list160 -- statement198

	statement198 -- enterexit_stmt199

	enterexit_stmt199 -- enterexit_stmt_200
	enterexit_stmt199 -- LBRACKET201


	enterexit_stmt_200 -- RBRACKET202
	enterexit_stmt_200 -- actorlist203
	enterexit_stmt_200 -- ENTER204


	actorlist203 -- actorlist_205
	actorlist203 -- ACTOR206


	actorlist_205 -- ACTOR207
	actorlist_205 -- AND208




	statement_list197 -- statement_list209
	statement_list197 -- statement210

	statement210 -- line211

	line211 -- sentence_list212
	line211 -- optional_addressee213
	line211 -- COLON214
	line211 -- ACTOR215



	optional_addressee213 -- λ216

	sentence_list212 -- sentence_list_217
	sentence_list212 -- sentence218
	sentence_list212 -- optional_interjection219

	optional_interjection219 -- λ220

	sentence218 -- PE221
	sentence218 -- assignment222

	assignment222 -- assignment_223
	assignment222 -- YOU224


	assignment_223 -- assignment__225
	assignment_223 -- ARE226


	assignment__225 -- arithmetic227

	arithmetic227 -- value228
	arithmetic227 -- ARTICLE229


	value228 -- noun230

	noun230 -- NEG_NOUN231



	sentence_list_217 -- λ232

	statement_list209 -- statement_list233
	statement_list209 -- statement234

	statement234 -- enterexit_stmt235

	enterexit_stmt235 -- enterexit_stmt_236
	enterexit_stmt235 -- LBRACKET237


	enterexit_stmt_236 -- exeunt_238
	enterexit_stmt_236 -- EXEUNT239


	exeunt_238 -- RBRACKET240


	statement_list233 -- λ241

	scenelist_158 -- scenelist242

	scenelist242 -- scenelist_243
	scenelist242 -- scene244

	scene244 -- statement_list245
	scene244 -- peq246
	scene244 -- wordlist247
	scene244 -- COLON248
	scene244 -- SCENE249



	wordlist247 -- wordlist250
	wordlist247 -- allwords251

	allwords251 -- keyword252

	keyword252 -- keyword_253

	keyword_253 -- keyword__254

	keyword__254 -- keyword___255

	keyword___255 -- keyword____256

	keyword____256 -- keyword_____257

	keyword_____257 -- keyword______258

	keyword______258 -- keyword_______259

	keyword_______259 -- keyword________260

	keyword________260 -- keyword_________261

	keyword_________261 -- keyword__________262

	keyword__________262 -- keyword___________263

	keyword___________263 -- keyword____________264

	keyword____________264 -- keyword_____________265

	keyword_____________265 -- keyword______________266

	keyword______________266 -- keyword_______________267

	keyword_______________267 -- keyword________________268

	keyword________________268 -- keyword_________________269

	keyword_________________269 -- keyword__________________270

	keyword__________________270 -- keyword___________________271

	keyword___________________271 -- keyword____________________272

	keyword____________________272 -- THE273


	wordlist250 -- wordlist274
	wordlist250 -- allwords275

	allwords275 -- ANYWORD276


	wordlist274 -- wordlist277
	wordlist274 -- allwords278

	allwords278 -- ANYWORD279


	wordlist277 -- λ280

	peq246 -- PE281


	statement_list245 -- statement_list282
	statement_list245 -- statement283

	statement283 -- enterexit_stmt284

	enterexit_stmt284 -- enterexit_stmt_285
	enterexit_stmt284 -- LBRACKET286


	enterexit_stmt_285 -- RBRACKET287
	enterexit_stmt_285 -- actorlist288
	enterexit_stmt_285 -- ENTER289


	actorlist288 -- actorlist_290
	actorlist288 -- ACTOR291


	actorlist_290 -- ACTOR292
	actorlist_290 -- AND293




	statement_list282 -- statement_list294
	statement_list282 -- statement295

	statement295 -- line296

	line296 -- sentence_list297
	line296 -- optional_addressee298
	line296 -- COLON299
	line296 -- ACTOR300



	optional_addressee298 -- λ301

	sentence_list297 -- sentence_list_302
	sentence_list297 -- sentence303
	sentence_list297 -- optional_interjection304

	optional_interjection304 -- λ305

	sentence303 -- PE306
	sentence303 -- assignment307

	assignment307 -- assignment_308
	assignment307 -- YOU309


	assignment_308 -- assignment__310
	assignment_308 -- ARE311


	assignment__310 -- arithmetic312

	arithmetic312 -- value313
	arithmetic312 -- ARTICLE314


	value313 -- noun315

	noun315 -- NEG_NOUN316



	sentence_list_302 -- λ317

	statement_list294 -- statement_list318
	statement_list294 -- statement319

	statement319 -- enterexit_stmt320

	enterexit_stmt320 -- enterexit_stmt_321
	enterexit_stmt320 -- LBRACKET322


	enterexit_stmt_321 -- exeunt_323
	enterexit_stmt_321 -- EXEUNT324


	exeunt_323 -- RBRACKET325


	statement_list318 -- λ326

	scenelist_243 -- λ327

	actlist_119 -- λ328


}