strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- ANYWORD17


	wordlist15 -- wordlist18
	wordlist15 -- allwords19

	allwords19 -- keyword20

	keyword20 -- keyword_21

	keyword_21 -- keyword__22

	keyword__22 -- keyword___23

	keyword___23 -- IS24


	wordlist18 -- wordlist25
	wordlist18 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- λ37

	peq4 -- PE38


	dramatis_personae2 -- dramatis_personae_39
	dramatis_personae2 -- peq40
	dramatis_personae2 -- wordlist41
	dramatis_personae2 -- COMMA42
	dramatis_personae2 -- ACTOR43



	wordlist41 -- wordlist44
	wordlist41 -- allwords45

	allwords45 -- ANYWORD46


	wordlist44 -- wordlist47
	wordlist44 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- λ53

	peq40 -- PE54


	dramatis_personae_39 -- dramatis_personae55

	dramatis_personae55 -- dramatis_personae_56
	dramatis_personae55 -- peq57
	dramatis_personae55 -- wordlist58
	dramatis_personae55 -- COMMA59
	dramatis_personae55 -- ACTOR60



	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- wordlist64
	wordlist61 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- λ70

	peq57 -- PE71


	dramatis_personae_56 -- dramatis_personae72

	dramatis_personae72 -- dramatis_personae_73
	dramatis_personae72 -- peq74
	dramatis_personae72 -- wordlist75
	dramatis_personae72 -- COMMA76
	dramatis_personae72 -- ACTOR77



	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- ANYWORD83


	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- λ87

	peq74 -- PE88


	dramatis_personae_73 -- dramatis_personae89

	dramatis_personae89 -- dramatis_personae_90
	dramatis_personae89 -- peq91
	dramatis_personae89 -- wordlist92
	dramatis_personae89 -- COMMA93
	dramatis_personae89 -- ACTOR94



	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq91 -- PE105


	dramatis_personae_90 -- λ106

	actlist1 -- actlist_107
	actlist1 -- act108

	act108 -- scenelist109
	act108 -- peq110
	act108 -- wordlist111
	act108 -- COLON112
	act108 -- ACT113



	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- ANYWORD116


	wordlist114 -- wordlist117
	wordlist114 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq110 -- PE124


	scenelist109 -- scenelist_125
	scenelist109 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- ANYWORD134


	wordlist132 -- wordlist135
	wordlist132 -- allwords136

	allwords136 -- ANYWORD137


	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- λ141

	peq128 -- PE142


	statement_list127 -- statement_list143
	statement_list127 -- statement144

	statement144 -- enterexit_stmt145

	enterexit_stmt145 -- enterexit_stmt_146
	enterexit_stmt145 -- LBRACKET147


	enterexit_stmt_146 -- RBRACKET148
	enterexit_stmt_146 -- actorlist149
	enterexit_stmt_146 -- ENTER150


	actorlist149 -- actorlist_151
	actorlist149 -- ACTOR152


	actorlist_151 -- ACTOR153
	actorlist_151 -- AND154




	statement_list143 -- statement_list155
	statement_list143 -- statement156

	statement156 -- line157

	line157 -- sentence_list158
	line157 -- optional_addressee159
	line157 -- COLON160
	line157 -- ACTOR161



	optional_addressee159 -- λ162

	sentence_list158 -- sentence_list_163
	sentence_list158 -- sentence164
	sentence_list158 -- optional_interjection165

	optional_interjection165 -- λ166

	sentence164 -- QUESTION167
	sentence164 -- question168

	question168 -- comparison169
	question168 -- arithmetic170
	question168 -- IS171


	arithmetic170 -- ACTOR172


	comparison169 -- arithmetic173
	comparison169 -- FROM174
	comparison169 -- DIFFERENT175



	arithmetic173 -- value176
	arithmetic173 -- ARTICLE177


	value176 -- noun178
	value176 -- adj_list179

	adj_list179 -- adj_list_180
	adj_list179 -- adj181

	adj181 -- POS_ADJ182


	adj_list_180 -- λ183

	noun178 -- POS_NOUN184



	sentence_list_163 -- λ185

	statement_list155 -- statement_list186
	statement_list155 -- statement187

	statement187 -- line188

	line188 -- sentence_list189
	line188 -- optional_addressee190
	line188 -- COLON191
	line188 -- ACTOR192



	optional_addressee190 -- λ193

	sentence_list189 -- sentence_list_194
	sentence_list189 -- sentence195
	sentence_list189 -- optional_interjection196

	optional_interjection196 -- λ197

	sentence195 -- QUESTION198
	sentence195 -- question199

	question199 -- comparison200
	question199 -- arithmetic201
	question199 -- IS202


	arithmetic201 -- ACTOR203


	comparison200 -- arithmetic204
	comparison200 -- THAN205
	comparison200 -- BETTER206



	arithmetic204 -- arithmetic207
	arithmetic204 -- AND208
	arithmetic204 -- arithmetic209
	arithmetic204 -- THE_PRODUCT_OF210


	arithmetic209 -- ACTOR211



	arithmetic207 -- value212
	arithmetic207 -- ARTICLE213


	value212 -- noun214

	noun214 -- NEG_NOUN215



	sentence_list_194 -- λ216

	statement_list186 -- statement_list217
	statement_list186 -- statement218

	statement218 -- line219

	line219 -- sentence_list220
	line219 -- optional_addressee221
	line219 -- COLON222
	line219 -- ACTOR223



	optional_addressee221 -- λ224

	sentence_list220 -- sentence_list_225
	sentence_list220 -- sentence226
	sentence_list220 -- optional_interjection227

	optional_interjection227 -- λ228

	sentence226 -- QUESTION229
	sentence226 -- question230

	question230 -- comparison231
	question230 -- arithmetic232
	question230 -- IS233


	arithmetic232 -- ACTOR234


	comparison231 -- arithmetic235
	comparison231 -- THAN236
	comparison231 -- adj237
	comparison231 -- MORE238


	adj237 -- NEG_ADJ239



	arithmetic235 -- arithmetic240
	arithmetic235 -- AND241
	arithmetic235 -- arithmetic242
	arithmetic235 -- THE_PRODUCT_OF243


	arithmetic242 -- value244
	arithmetic242 -- ARTICLE245


	value244 -- noun246
	value244 -- adj_list247

	adj_list247 -- adj_list_248
	adj_list247 -- adj249

	adj249 -- POS_ADJ250


	adj_list_248 -- λ251

	noun246 -- POS_NOUN252



	arithmetic240 -- value253
	arithmetic240 -- ARTICLE254


	value253 -- noun255
	value253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- NEG_ADJ259


	adj_list_257 -- λ260

	noun255 -- POS_NOUN261



	sentence_list_225 -- λ262

	statement_list217 -- statement_list263
	statement_list217 -- statement264

	statement264 -- line265

	line265 -- sentence_list266
	line265 -- optional_addressee267
	line265 -- COLON268
	line265 -- ACTOR269



	optional_addressee267 -- λ270

	sentence_list266 -- sentence_list_271
	sentence_list266 -- sentence272
	sentence_list266 -- optional_interjection273

	optional_interjection273 -- λ274

	sentence272 -- QUESTION275
	sentence272 -- question276

	question276 -- comparison277
	question276 -- arithmetic278
	question276 -- IS279


	arithmetic278 -- ACTOR280


	comparison277 -- arithmetic281
	comparison277 -- AS282
	comparison277 -- adj283
	comparison277 -- AS284


	adj283 -- NEG_ADJ285



	arithmetic281 -- arithmetic286
	arithmetic281 -- AND287
	arithmetic281 -- arithmetic288
	arithmetic281 -- THE_PRODUCT_OF289


	arithmetic288 -- ACTOR290



	arithmetic286 -- value291
	arithmetic286 -- ARTICLE292


	value291 -- noun293

	noun293 -- NEG_NOUN294



	sentence_list_271 -- λ295

	statement_list263 -- statement_list296
	statement_list263 -- statement297

	statement297 -- line298

	line298 -- sentence_list299
	line298 -- optional_addressee300
	line298 -- COLON301
	line298 -- ACTOR302



	optional_addressee300 -- λ303

	sentence_list299 -- sentence_list_304
	sentence_list299 -- sentence305
	sentence_list299 -- optional_interjection306

	optional_interjection306 -- λ307

	sentence305 -- QUESTION308
	sentence305 -- question309

	question309 -- comparison310
	question309 -- arithmetic311
	question309 -- IS312


	arithmetic311 -- ACTOR313


	comparison310 -- arithmetic314
	comparison310 -- THAN315
	comparison310 -- WORSE316



	arithmetic314 -- value317
	arithmetic314 -- ARTICLE318


	value317 -- noun319
	value317 -- adj_list320

	adj_list320 -- adj_list_321
	adj_list320 -- adj322

	adj322 -- POS_ADJ323


	adj_list_321 -- λ324

	noun319 -- POS_NOUN325



	sentence_list_304 -- λ326

	statement_list296 -- statement_list327
	statement_list296 -- statement328

	statement328 -- enterexit_stmt329

	enterexit_stmt329 -- enterexit_stmt_330
	enterexit_stmt329 -- LBRACKET331


	enterexit_stmt_330 -- exeunt_332
	enterexit_stmt_330 -- EXEUNT333


	exeunt_332 -- RBRACKET334


	statement_list327 -- λ335

	scenelist_125 -- λ336

	actlist_107 -- λ337


}