strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- keyword93

	keyword93 -- keyword_94

	keyword_94 -- ARTICLE95


	wordlist91 -- wordlist96
	wordlist91 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- λ99

	peq87 -- PE100


	dramatis_personae_86 -- λ101

	actlist1 -- actlist_102
	actlist1 -- act103

	act103 -- scenelist104
	act103 -- peq105
	act103 -- wordlist106
	act103 -- COLON107
	act103 -- ACT108



	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- keyword111

	keyword111 -- keyword_112

	keyword_112 -- keyword__113

	keyword__113 -- keyword___114

	keyword___114 -- keyword____115

	keyword____115 -- keyword_____116

	keyword_____116 -- keyword______117

	keyword______117 -- keyword_______118

	keyword_______118 -- keyword________119

	keyword________119 -- keyword_________120

	keyword_________120 -- keyword__________121

	keyword__________121 -- keyword___________122

	keyword___________122 -- keyword____________123

	keyword____________123 -- keyword_____________124

	keyword_____________124 -- keyword______________125

	keyword______________125 -- keyword_______________126

	keyword_______________126 -- keyword________________127

	keyword________________127 -- keyword_________________128

	keyword_________________128 -- keyword__________________129

	keyword__________________129 -- keyword___________________130

	keyword___________________130 -- keyword____________________131

	keyword____________________131 -- THE132


	wordlist109 -- wordlist133
	wordlist109 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq105 -- PE140


	scenelist104 -- scenelist_141
	scenelist104 -- scene142

	scene142 -- statement_list143
	scene142 -- peq144
	scene142 -- wordlist145
	scene142 -- COLON146
	scene142 -- SCENE147



	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- keyword150

	keyword150 -- keyword_151

	keyword_151 -- keyword__152

	keyword__152 -- keyword___153

	keyword___153 -- keyword____154

	keyword____154 -- keyword_____155

	keyword_____155 -- keyword______156

	keyword______156 -- keyword_______157

	keyword_______157 -- keyword________158

	keyword________158 -- keyword_________159

	keyword_________159 -- keyword__________160

	keyword__________160 -- keyword___________161

	keyword___________161 -- keyword____________162

	keyword____________162 -- keyword_____________163

	keyword_____________163 -- keyword______________164

	keyword______________164 -- keyword_______________165

	keyword_______________165 -- keyword________________166

	keyword________________166 -- keyword_________________167

	keyword_________________167 -- keyword__________________168

	keyword__________________168 -- keyword___________________169

	keyword___________________169 -- keyword____________________170

	keyword____________________170 -- THE171


	wordlist148 -- wordlist172
	wordlist148 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- wordlist175
	wordlist172 -- allwords176

	allwords176 -- ANYWORD177


	wordlist175 -- λ178

	peq144 -- PE179


	statement_list143 -- statement_list180
	statement_list143 -- statement181

	statement181 -- enterexit_stmt182

	enterexit_stmt182 -- enterexit_stmt_183
	enterexit_stmt182 -- LBRACKET184


	enterexit_stmt_183 -- RBRACKET185
	enterexit_stmt_183 -- actorlist186
	enterexit_stmt_183 -- ENTER187


	actorlist186 -- actorlist_188
	actorlist186 -- ACTOR189


	actorlist_188 -- actorlist2190
	actorlist_188 -- COMMA191


	actorlist2190 -- actorlist2_192
	actorlist2190 -- ACTOR193


	actorlist2_192 -- ACTOR194
	actorlist2_192 -- AND195




	statement_list180 -- statement_list196
	statement_list180 -- statement197

	statement197 -- line198

	line198 -- sentence_list199
	line198 -- optional_addressee200
	line198 -- COLON201
	line198 -- ACTOR202



	optional_addressee200 -- COMMA203
	optional_addressee200 -- ACTOR204



	sentence_list199 -- sentence_list_205
	sentence_list199 -- sentence206
	sentence_list199 -- optional_interjection207

	optional_interjection207 -- λ208

	sentence206 -- PE209
	sentence206 -- assignment210

	assignment210 -- arithmetic211
	assignment210 -- AM212
	assignment210 -- I213



	arithmetic211 -- value214
	arithmetic211 -- ARTICLE215


	value214 -- noun216

	noun216 -- NEG_NOUN217



	sentence_list_205 -- λ218

	statement_list196 -- statement_list219
	statement_list196 -- statement220

	statement220 -- enterexit_stmt221

	enterexit_stmt221 -- enterexit_stmt_222
	enterexit_stmt221 -- LBRACKET223


	enterexit_stmt_222 -- RBRACKET224
	enterexit_stmt_222 -- actorlist225
	enterexit_stmt_222 -- ENTER226


	actorlist225 -- actorlist_227
	actorlist225 -- ACTOR228


	actorlist_227 -- λ229


	statement_list219 -- statement_list230
	statement_list219 -- statement231

	statement231 -- enterexit_stmt232

	enterexit_stmt232 -- enterexit_stmt_233
	enterexit_stmt232 -- LBRACKET234


	enterexit_stmt_233 -- RBRACKET235
	enterexit_stmt_233 -- actorlist236
	enterexit_stmt_233 -- EXIT237


	actorlist236 -- actorlist_238
	actorlist236 -- ACTOR239


	actorlist_238 -- λ240


	statement_list230 -- statement_list241
	statement_list230 -- statement242

	statement242 -- line243

	line243 -- sentence_list244
	line243 -- optional_addressee245
	line243 -- COLON246
	line243 -- ACTOR247



	optional_addressee245 -- COMMA248
	optional_addressee245 -- ACTOR249



	sentence_list244 -- sentence_list_250
	sentence_list244 -- sentence251
	sentence_list244 -- optional_interjection252

	optional_interjection252 -- λ253

	sentence251 -- PE254
	sentence251 -- assignment255

	assignment255 -- assignment_256
	assignment255 -- YOU257


	assignment_256 -- assignment__258
	assignment_256 -- ARE259


	assignment__258 -- arithmetic260

	arithmetic260 -- value261
	arithmetic260 -- ARTICLE262


	value261 -- noun263

	noun263 -- NEG_NOUN264



	sentence_list_250 -- λ265

	statement_list241 -- statement_list266
	statement_list241 -- statement267

	statement267 -- enterexit_stmt268

	enterexit_stmt268 -- enterexit_stmt_269
	enterexit_stmt268 -- LBRACKET270


	enterexit_stmt_269 -- RBRACKET271
	enterexit_stmt_269 -- actorlist272
	enterexit_stmt_269 -- EXIT273


	actorlist272 -- actorlist_274
	actorlist272 -- ACTOR275


	actorlist_274 -- λ276


	statement_list266 -- λ277

	scenelist_141 -- scenelist278

	scenelist278 -- scenelist_279
	scenelist278 -- scene280

	scene280 -- statement_list281
	scene280 -- peq282
	scene280 -- wordlist283
	scene280 -- COLON284
	scene280 -- SCENE285



	wordlist283 -- wordlist286
	wordlist283 -- allwords287

	allwords287 -- keyword288

	keyword288 -- keyword_289

	keyword_289 -- keyword__290

	keyword__290 -- keyword___291

	keyword___291 -- keyword____292

	keyword____292 -- keyword_____293

	keyword_____293 -- keyword______294

	keyword______294 -- keyword_______295

	keyword_______295 -- keyword________296

	keyword________296 -- keyword_________297

	keyword_________297 -- keyword__________298

	keyword__________298 -- keyword___________299

	keyword___________299 -- keyword____________300

	keyword____________300 -- keyword_____________301

	keyword_____________301 -- keyword______________302

	keyword______________302 -- keyword_______________303

	keyword_______________303 -- keyword________________304

	keyword________________304 -- keyword_________________305

	keyword_________________305 -- keyword__________________306

	keyword__________________306 -- keyword___________________307

	keyword___________________307 -- keyword____________________308

	keyword____________________308 -- THE309


	wordlist286 -- wordlist310
	wordlist286 -- allwords311

	allwords311 -- ANYWORD312


	wordlist310 -- λ313

	peq282 -- PE314


	statement_list281 -- statement_list315
	statement_list281 -- statement316

	statement316 -- enterexit_stmt317

	enterexit_stmt317 -- enterexit_stmt_318
	enterexit_stmt317 -- LBRACKET319


	enterexit_stmt_318 -- RBRACKET320
	enterexit_stmt_318 -- actorlist321
	enterexit_stmt_318 -- ENTER322


	actorlist321 -- actorlist_323
	actorlist321 -- ACTOR324


	actorlist_323 -- ACTOR325
	actorlist_323 -- AND326




	statement_list315 -- statement_list327
	statement_list315 -- statement328

	statement328 -- line329

	line329 -- sentence_list330
	line329 -- optional_addressee331
	line329 -- COLON332
	line329 -- ACTOR333



	optional_addressee331 -- λ334

	sentence_list330 -- sentence_list_335
	sentence_list330 -- sentence336
	sentence_list330 -- optional_interjection337

	optional_interjection337 -- λ338

	sentence336 -- PE339
	sentence336 -- io340

	io340 -- OPEN_YOUR_HEART341



	sentence_list_335 -- λ342

	statement_list327 -- statement_list343
	statement_list327 -- statement344

	statement344 -- line345

	line345 -- sentence_list346
	line345 -- optional_addressee347
	line345 -- COLON348
	line345 -- ACTOR349



	optional_addressee347 -- λ350

	sentence_list346 -- sentence_list_351
	sentence_list346 -- sentence352
	sentence_list346 -- optional_interjection353

	optional_interjection353 -- λ354

	sentence352 -- PE355
	sentence352 -- io356

	io356 -- OPEN_YOUR_HEART357



	sentence_list_351 -- λ358

	statement_list343 -- statement_list359
	statement_list343 -- statement360

	statement360 -- enterexit_stmt361

	enterexit_stmt361 -- enterexit_stmt_362
	enterexit_stmt361 -- LBRACKET363


	enterexit_stmt_362 -- exeunt_364
	enterexit_stmt_362 -- EXEUNT365


	exeunt_364 -- RBRACKET366


	statement_list359 -- λ367

	scenelist_279 -- λ368

	actlist_102 -- λ369


}