strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- keyword93

	keyword93 -- keyword_94

	keyword_94 -- ARTICLE95


	wordlist91 -- wordlist96
	wordlist91 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- λ99

	peq87 -- PE100


	dramatis_personae_86 -- λ101

	actlist1 -- actlist_102
	actlist1 -- act103

	act103 -- scenelist104
	act103 -- peq105
	act103 -- wordlist106
	act103 -- COLON107
	act103 -- ACT108



	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- keyword111

	keyword111 -- keyword_112

	keyword_112 -- keyword__113

	keyword__113 -- keyword___114

	keyword___114 -- keyword____115

	keyword____115 -- keyword_____116

	keyword_____116 -- keyword______117

	keyword______117 -- keyword_______118

	keyword_______118 -- keyword________119

	keyword________119 -- keyword_________120

	keyword_________120 -- keyword__________121

	keyword__________121 -- keyword___________122

	keyword___________122 -- keyword____________123

	keyword____________123 -- keyword_____________124

	keyword_____________124 -- keyword______________125

	keyword______________125 -- keyword_______________126

	keyword_______________126 -- keyword________________127

	keyword________________127 -- keyword_________________128

	keyword_________________128 -- keyword__________________129

	keyword__________________129 -- keyword___________________130

	keyword___________________130 -- keyword____________________131

	keyword____________________131 -- THE132


	wordlist109 -- wordlist133
	wordlist109 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq105 -- PE140


	scenelist104 -- scenelist_141
	scenelist104 -- scene142

	scene142 -- statement_list143
	scene142 -- peq144
	scene142 -- wordlist145
	scene142 -- COLON146
	scene142 -- SCENE147



	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- keyword150

	keyword150 -- keyword_151

	keyword_151 -- keyword__152

	keyword__152 -- keyword___153

	keyword___153 -- keyword____154

	keyword____154 -- keyword_____155

	keyword_____155 -- keyword______156

	keyword______156 -- keyword_______157

	keyword_______157 -- keyword________158

	keyword________158 -- keyword_________159

	keyword_________159 -- keyword__________160

	keyword__________160 -- keyword___________161

	keyword___________161 -- keyword____________162

	keyword____________162 -- keyword_____________163

	keyword_____________163 -- keyword______________164

	keyword______________164 -- keyword_______________165

	keyword_______________165 -- keyword________________166

	keyword________________166 -- keyword_________________167

	keyword_________________167 -- keyword__________________168

	keyword__________________168 -- keyword___________________169

	keyword___________________169 -- keyword____________________170

	keyword____________________170 -- THE171


	wordlist148 -- wordlist172
	wordlist148 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- wordlist175
	wordlist172 -- allwords176

	allwords176 -- ANYWORD177


	wordlist175 -- λ178

	peq144 -- PE179


	statement_list143 -- statement_list180
	statement_list143 -- statement181

	statement181 -- enterexit_stmt182

	enterexit_stmt182 -- enterexit_stmt_183
	enterexit_stmt182 -- LBRACKET184


	enterexit_stmt_183 -- RBRACKET185
	enterexit_stmt_183 -- actorlist186
	enterexit_stmt_183 -- ENTER187


	actorlist186 -- actorlist_188
	actorlist186 -- ACTOR189


	actorlist_188 -- ACTOR190
	actorlist_188 -- AND191




	statement_list180 -- statement_list192
	statement_list180 -- statement193

	statement193 -- line194

	line194 -- sentence_list195
	line194 -- optional_addressee196
	line194 -- COLON197
	line194 -- ACTOR198



	optional_addressee196 -- λ199

	sentence_list195 -- sentence_list_200
	sentence_list195 -- sentence201
	sentence_list195 -- optional_interjection202

	optional_interjection202 -- λ203

	sentence201 -- PE204
	sentence201 -- assignment205

	assignment205 -- assignment_206
	assignment205 -- YOU207


	assignment_206 -- assignment__208
	assignment_206 -- ARE209


	assignment__208 -- arithmetic210
	assignment__208 -- AS211
	assignment__208 -- adj212
	assignment__208 -- AS213


	adj212 -- POS_ADJ214



	arithmetic210 -- arithmetic215
	arithmetic210 -- AND216
	arithmetic210 -- arithmetic217
	arithmetic210 -- THE_SUM_OF218


	arithmetic217 -- value219
	arithmetic217 -- ARTICLE220


	value219 -- noun221

	noun221 -- NEG_NOUN222



	arithmetic215 -- ACTOR223



	sentence_list_200 -- sentence_list_224
	sentence_list_200 -- sentence225
	sentence_list_200 -- optional_interjection226

	optional_interjection226 -- λ227

	sentence225 -- PE228
	sentence225 -- io229

	io229 -- OPEN_YOUR_HEART230



	sentence_list_224 -- λ231

	statement_list192 -- statement_list232
	statement_list192 -- statement233

	statement233 -- enterexit_stmt234

	enterexit_stmt234 -- enterexit_stmt_235
	enterexit_stmt234 -- LBRACKET236


	enterexit_stmt_235 -- exeunt_237
	enterexit_stmt_235 -- EXEUNT238


	exeunt_237 -- RBRACKET239
	exeunt_237 -- OMNES240



	statement_list232 -- λ241

	scenelist_141 -- λ242

	actlist_102 -- λ243


}