strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- keyword17

	keyword17 -- keyword_18

	keyword_18 -- keyword__19

	keyword__19 -- keyword___20

	keyword___20 -- IS21


	wordlist15 -- wordlist22
	wordlist15 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- wordlist43
	wordlist40 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- keyword48

	keyword48 -- keyword_49

	keyword_49 -- keyword__50

	keyword__50 -- keyword___51

	keyword___51 -- keyword____52

	keyword____52 -- keyword_____53

	keyword_____53 -- keyword______54

	keyword______54 -- keyword_______55

	keyword_______55 -- keyword________56

	keyword________56 -- keyword_________57

	keyword_________57 -- TO58


	wordlist46 -- wordlist59
	wordlist46 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- ARTICLE63


	wordlist59 -- wordlist64
	wordlist59 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- λ70

	peq4 -- PE71


	dramatis_personae2 -- dramatis_personae_72
	dramatis_personae2 -- peq73
	dramatis_personae2 -- wordlist74
	dramatis_personae2 -- COMMA75
	dramatis_personae2 -- ACTOR76



	wordlist74 -- wordlist77
	wordlist74 -- allwords78

	allwords78 -- ANYWORD79


	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq73 -- PE84


	dramatis_personae_72 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- wordlist94
	wordlist91 -- allwords95

	allwords95 -- ANYWORD96


	wordlist94 -- λ97

	peq87 -- PE98


	dramatis_personae_86 -- λ99

	actlist1 -- actlist_100
	actlist1 -- act101

	act101 -- scenelist102
	act101 -- peq103
	act101 -- wordlist104
	act101 -- COLON105
	act101 -- ACT106



	wordlist104 -- wordlist107
	wordlist104 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- λ113

	peq103 -- PE114


	scenelist102 -- scenelist_115
	scenelist102 -- scene116

	scene116 -- statement_list117
	scene116 -- peq118
	scene116 -- wordlist119
	scene116 -- COLON120
	scene116 -- SCENE121



	wordlist119 -- wordlist122
	wordlist119 -- allwords123

	allwords123 -- ANYWORD124


	wordlist122 -- wordlist125
	wordlist122 -- allwords126

	allwords126 -- ANYWORD127


	wordlist125 -- λ128

	peq118 -- PE129


	statement_list117 -- statement_list130
	statement_list117 -- statement131

	statement131 -- enterexit_stmt132

	enterexit_stmt132 -- enterexit_stmt_133
	enterexit_stmt132 -- LBRACKET134


	enterexit_stmt_133 -- RBRACKET135
	enterexit_stmt_133 -- actorlist136
	enterexit_stmt_133 -- ENTER137


	actorlist136 -- actorlist_138
	actorlist136 -- ACTOR139


	actorlist_138 -- ACTOR140
	actorlist_138 -- AND141




	statement_list130 -- statement_list142
	statement_list130 -- statement143

	statement143 -- line144

	line144 -- sentence_list145
	line144 -- optional_addressee146
	line144 -- COLON147
	line144 -- ACTOR148



	optional_addressee146 -- λ149

	sentence_list145 -- sentence_list_150
	sentence_list145 -- sentence151
	sentence_list145 -- optional_interjection152

	optional_interjection152 -- λ153

	sentence151 -- PE154
	sentence151 -- assignment155

	assignment155 -- assignment_156
	assignment155 -- YOU157


	assignment_156 -- assignment__158
	assignment_156 -- ARE159


	assignment__158 -- arithmetic160

	arithmetic160 -- value161
	arithmetic160 -- ARTICLE162


	value161 -- noun163
	value161 -- adj_list164

	adj_list164 -- adj_list_165
	adj_list164 -- adj166

	adj166 -- POS_ADJ167


	adj_list_165 -- λ168

	noun163 -- POS_NOUN169



	sentence_list_150 -- λ170

	statement_list142 -- statement_list171
	statement_list142 -- statement172

	statement172 -- line173

	line173 -- sentence_list174
	line173 -- optional_addressee175
	line173 -- COLON176
	line173 -- ACTOR177



	optional_addressee175 -- λ178

	sentence_list174 -- sentence_list_179
	sentence_list174 -- sentence180
	sentence_list174 -- optional_interjection181

	optional_interjection181 -- λ182

	sentence180 -- PE183
	sentence180 -- goto184

	goto184 -- goto_185
	goto184 -- let_us186

	let_us186 -- US187
	let_us186 -- LET188



	goto_185 -- goto__189
	goto_185 -- PROCEED190


	goto__189 -- goto_target191
	goto__189 -- TO192


	goto_target191 -- goto_target_193
	goto_target191 -- ACT194


	goto_target_193 -- goto_target__195
	goto_target_193 -- SCENE196
	goto_target_193 -- COMMA197



	goto_target__195 -- wordlist198

	wordlist198 -- λ199


	sentence_list_179 -- λ200

	statement_list171 -- statement_list201
	statement_list171 -- statement202

	statement202 -- enterexit_stmt203

	enterexit_stmt203 -- enterexit_stmt_204
	enterexit_stmt203 -- LBRACKET205


	enterexit_stmt_204 -- exeunt_206
	enterexit_stmt_204 -- EXEUNT207


	exeunt_206 -- RBRACKET208


	statement_list201 -- λ209

	scenelist_115 -- scenelist210

	scenelist210 -- scenelist_211
	scenelist210 -- scene212

	scene212 -- statement_list213
	scene212 -- peq214
	scene212 -- wordlist215
	scene212 -- COLON216
	scene212 -- SCENE217



	wordlist215 -- wordlist218
	wordlist215 -- allwords219

	allwords219 -- ANYWORD220


	wordlist218 -- wordlist221
	wordlist218 -- allwords222

	allwords222 -- ANYWORD223


	wordlist221 -- λ224

	peq214 -- PE225


	statement_list213 -- statement_list226
	statement_list213 -- statement227

	statement227 -- enterexit_stmt228

	enterexit_stmt228 -- enterexit_stmt_229
	enterexit_stmt228 -- LBRACKET230


	enterexit_stmt_229 -- RBRACKET231
	enterexit_stmt_229 -- actorlist232
	enterexit_stmt_229 -- ENTER233


	actorlist232 -- actorlist_234
	actorlist232 -- ACTOR235


	actorlist_234 -- λ236


	statement_list226 -- statement_list237
	statement_list226 -- statement238

	statement238 -- line239

	line239 -- sentence_list240
	line239 -- optional_addressee241
	line239 -- COLON242
	line239 -- ACTOR243



	optional_addressee241 -- λ244

	sentence_list240 -- sentence_list_245
	sentence_list240 -- sentence246
	sentence_list240 -- optional_interjection247

	optional_interjection247 -- λ248

	sentence246 -- PE249
	sentence246 -- assignment250

	assignment250 -- arithmetic251
	assignment250 -- AM252
	assignment250 -- I253



	arithmetic251 -- value254
	arithmetic251 -- ARTICLE255


	value254 -- noun256

	noun256 -- POS_NOUN257



	sentence_list_245 -- λ258

	statement_list237 -- statement_list259
	statement_list237 -- statement260

	statement260 -- enterexit_stmt261

	enterexit_stmt261 -- enterexit_stmt_262
	enterexit_stmt261 -- LBRACKET263


	enterexit_stmt_262 -- RBRACKET264
	enterexit_stmt_262 -- actorlist265
	enterexit_stmt_262 -- EXIT266


	actorlist265 -- actorlist_267
	actorlist265 -- ACTOR268


	actorlist_267 -- λ269


	statement_list259 -- λ270

	scenelist_211 -- λ271

	actlist_100 -- actlist272

	actlist272 -- actlist_273
	actlist272 -- act274

	act274 -- scenelist275
	act274 -- peq276
	act274 -- wordlist277
	act274 -- COLON278
	act274 -- ACT279



	wordlist277 -- wordlist280
	wordlist277 -- allwords281

	allwords281 -- ANYWORD282


	wordlist280 -- wordlist283
	wordlist280 -- allwords284

	allwords284 -- ANYWORD285


	wordlist283 -- λ286

	peq276 -- PE287


	scenelist275 -- scenelist_288
	scenelist275 -- scene289

	scene289 -- statement_list290
	scene289 -- peq291
	scene289 -- wordlist292
	scene289 -- COLON293
	scene289 -- SCENE294



	wordlist292 -- wordlist295
	wordlist292 -- allwords296

	allwords296 -- ANYWORD297


	wordlist295 -- wordlist298
	wordlist295 -- allwords299

	allwords299 -- ANYWORD300


	wordlist298 -- λ301

	peq291 -- PE302


	statement_list290 -- statement_list303
	statement_list290 -- statement304

	statement304 -- enterexit_stmt305

	enterexit_stmt305 -- enterexit_stmt_306
	enterexit_stmt305 -- LBRACKET307


	enterexit_stmt_306 -- RBRACKET308
	enterexit_stmt_306 -- actorlist309
	enterexit_stmt_306 -- ENTER310


	actorlist309 -- actorlist_311
	actorlist309 -- ACTOR312


	actorlist_311 -- λ313


	statement_list303 -- statement_list314
	statement_list303 -- statement315

	statement315 -- line316

	line316 -- sentence_list317
	line316 -- optional_addressee318
	line316 -- COLON319
	line316 -- ACTOR320



	optional_addressee318 -- λ321

	sentence_list317 -- sentence_list_322
	sentence_list317 -- sentence323
	sentence_list317 -- optional_interjection324

	optional_interjection324 -- λ325

	sentence323 -- PE326
	sentence323 -- goto327

	goto327 -- goto_328
	goto327 -- let_us329

	let_us329 -- let_us_330
	let_us329 -- WE331


	let_us_330 -- SHALL332


	goto_328 -- goto__333
	goto_328 -- PROCEED334


	goto__333 -- goto_target335
	goto__333 -- TO336


	goto_target335 -- goto_target_337
	goto_target335 -- ACT338


	goto_target_337 -- goto_target__339
	goto_target_337 -- SCENE340
	goto_target_337 -- COMMA341



	goto_target__339 -- wordlist342

	wordlist342 -- λ343


	sentence_list_322 -- λ344

	statement_list314 -- statement_list345
	statement_list314 -- statement346

	statement346 -- enterexit_stmt347

	enterexit_stmt347 -- enterexit_stmt_348
	enterexit_stmt347 -- LBRACKET349


	enterexit_stmt_348 -- RBRACKET350
	enterexit_stmt_348 -- actorlist351
	enterexit_stmt_348 -- EXIT352


	actorlist351 -- actorlist_353
	actorlist351 -- ACTOR354


	actorlist_353 -- λ355


	statement_list345 -- λ356

	scenelist_288 -- λ357

	actlist_273 -- λ358


}