strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- WE31


	wordlist22 -- wordlist32
	wordlist22 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- ARTICLE39


	wordlist35 -- wordlist40
	wordlist35 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- λ43

	peq4 -- PE44


	dramatis_personae2 -- dramatis_personae_45
	dramatis_personae2 -- peq46
	dramatis_personae2 -- wordlist47
	dramatis_personae2 -- COMMA48
	dramatis_personae2 -- ACTOR49



	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- keyword52

	keyword52 -- keyword_53

	keyword_53 -- ARTICLE54


	wordlist50 -- wordlist55
	wordlist50 -- allwords56

	allwords56 -- ANYWORD57


	wordlist55 -- λ58

	peq46 -- PE59


	dramatis_personae_45 -- dramatis_personae60

	dramatis_personae60 -- dramatis_personae_61
	dramatis_personae60 -- peq62
	dramatis_personae60 -- wordlist63
	dramatis_personae60 -- COMMA64
	dramatis_personae60 -- ACTOR65



	wordlist63 -- wordlist66
	wordlist63 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq62 -- PE73


	dramatis_personae_61 -- λ74

	actlist1 -- actlist_75
	actlist1 -- act76

	act76 -- scenelist77
	act76 -- peq78
	act76 -- wordlist79
	act76 -- COLON80
	act76 -- ACT81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- keyword84

	keyword84 -- keyword_85

	keyword_85 -- keyword__86

	keyword__86 -- keyword___87

	keyword___87 -- keyword____88

	keyword____88 -- keyword_____89

	keyword_____89 -- keyword______90

	keyword______90 -- keyword_______91

	keyword_______91 -- keyword________92

	keyword________92 -- keyword_________93

	keyword_________93 -- keyword__________94

	keyword__________94 -- keyword___________95

	keyword___________95 -- keyword____________96

	keyword____________96 -- keyword_____________97

	keyword_____________97 -- keyword______________98

	keyword______________98 -- keyword_______________99

	keyword_______________99 -- keyword________________100

	keyword________________100 -- keyword_________________101

	keyword_________________101 -- keyword__________________102

	keyword__________________102 -- keyword___________________103

	keyword___________________103 -- keyword____________________104

	keyword____________________104 -- THE105


	wordlist82 -- wordlist106
	wordlist82 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- ANYWORD111


	wordlist109 -- λ112

	peq78 -- PE113


	scenelist77 -- scenelist_114
	scenelist77 -- scene115

	scene115 -- statement_list116
	scene115 -- peq117
	scene115 -- wordlist118
	scene115 -- COLON119
	scene115 -- SCENE120



	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- keyword123

	keyword123 -- keyword_124

	keyword_124 -- keyword__125

	keyword__125 -- keyword___126

	keyword___126 -- keyword____127

	keyword____127 -- keyword_____128

	keyword_____128 -- keyword______129

	keyword______129 -- keyword_______130

	keyword_______130 -- keyword________131

	keyword________131 -- keyword_________132

	keyword_________132 -- keyword__________133

	keyword__________133 -- keyword___________134

	keyword___________134 -- keyword____________135

	keyword____________135 -- keyword_____________136

	keyword_____________136 -- keyword______________137

	keyword______________137 -- keyword_______________138

	keyword_______________138 -- keyword________________139

	keyword________________139 -- keyword_________________140

	keyword_________________140 -- keyword__________________141

	keyword__________________141 -- keyword___________________142

	keyword___________________142 -- keyword____________________143

	keyword____________________143 -- THE144


	wordlist121 -- wordlist145
	wordlist121 -- allwords146

	allwords146 -- ANYWORD147


	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq117 -- PE152


	statement_list116 -- statement_list153
	statement_list116 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183

	arithmetic183 -- value184
	arithmetic183 -- ARTICLE185


	value184 -- noun186

	noun186 -- NEG_NOUN187



	sentence_list_173 -- λ188

	statement_list165 -- statement_list189
	statement_list165 -- statement190

	statement190 -- enterexit_stmt191

	enterexit_stmt191 -- enterexit_stmt_192
	enterexit_stmt191 -- LBRACKET193


	enterexit_stmt_192 -- exeunt_194
	enterexit_stmt_192 -- EXEUNT195


	exeunt_194 -- RBRACKET196


	statement_list189 -- λ197

	scenelist_114 -- λ198

	actlist_75 -- actlist199

	actlist199 -- actlist_200
	actlist199 -- act201

	act201 -- scenelist202
	act201 -- peq203
	act201 -- wordlist204
	act201 -- COLON205
	act201 -- ACT206



	wordlist204 -- wordlist207
	wordlist204 -- allwords208

	allwords208 -- keyword209

	keyword209 -- keyword_210

	keyword_210 -- keyword__211

	keyword__211 -- keyword___212

	keyword___212 -- keyword____213

	keyword____213 -- keyword_____214

	keyword_____214 -- keyword______215

	keyword______215 -- keyword_______216

	keyword_______216 -- keyword________217

	keyword________217 -- keyword_________218

	keyword_________218 -- keyword__________219

	keyword__________219 -- keyword___________220

	keyword___________220 -- keyword____________221

	keyword____________221 -- keyword_____________222

	keyword_____________222 -- keyword______________223

	keyword______________223 -- keyword_______________224

	keyword_______________224 -- keyword________________225

	keyword________________225 -- keyword_________________226

	keyword_________________226 -- keyword__________________227

	keyword__________________227 -- keyword___________________228

	keyword___________________228 -- keyword____________________229

	keyword____________________229 -- THE230


	wordlist207 -- wordlist231
	wordlist207 -- allwords232

	allwords232 -- ANYWORD233


	wordlist231 -- wordlist234
	wordlist231 -- allwords235

	allwords235 -- ANYWORD236


	wordlist234 -- λ237

	peq203 -- PE238


	scenelist202 -- scenelist_239
	scenelist202 -- scene240

	scene240 -- statement_list241
	scene240 -- peq242
	scene240 -- wordlist243
	scene240 -- COLON244
	scene240 -- SCENE245



	wordlist243 -- wordlist246
	wordlist243 -- allwords247

	allwords247 -- keyword248

	keyword248 -- keyword_249

	keyword_249 -- keyword__250

	keyword__250 -- keyword___251

	keyword___251 -- keyword____252

	keyword____252 -- keyword_____253

	keyword_____253 -- keyword______254

	keyword______254 -- keyword_______255

	keyword_______255 -- keyword________256

	keyword________256 -- keyword_________257

	keyword_________257 -- keyword__________258

	keyword__________258 -- keyword___________259

	keyword___________259 -- keyword____________260

	keyword____________260 -- keyword_____________261

	keyword_____________261 -- keyword______________262

	keyword______________262 -- keyword_______________263

	keyword_______________263 -- keyword________________264

	keyword________________264 -- keyword_________________265

	keyword_________________265 -- keyword__________________266

	keyword__________________266 -- keyword___________________267

	keyword___________________267 -- keyword____________________268

	keyword____________________268 -- THE269


	wordlist246 -- wordlist270
	wordlist246 -- allwords271

	allwords271 -- ANYWORD272


	wordlist270 -- wordlist273
	wordlist270 -- allwords274

	allwords274 -- ANYWORD275


	wordlist273 -- λ276

	peq242 -- PE277


	statement_list241 -- statement_list278
	statement_list241 -- statement279

	statement279 -- enterexit_stmt280

	enterexit_stmt280 -- enterexit_stmt_281
	enterexit_stmt280 -- LBRACKET282


	enterexit_stmt_281 -- RBRACKET283
	enterexit_stmt_281 -- actorlist284
	enterexit_stmt_281 -- ENTER285


	actorlist284 -- actorlist_286
	actorlist284 -- ACTOR287


	actorlist_286 -- ACTOR288
	actorlist_286 -- AND289




	statement_list278 -- statement_list290
	statement_list278 -- statement291

	statement291 -- line292

	line292 -- sentence_list293
	line292 -- optional_addressee294
	line292 -- COLON295
	line292 -- ACTOR296



	optional_addressee294 -- λ297

	sentence_list293 -- sentence_list_298
	sentence_list293 -- sentence299
	sentence_list293 -- optional_interjection300

	optional_interjection300 -- λ301

	sentence299 -- PE302
	sentence299 -- assignment303

	assignment303 -- assignment_304
	assignment303 -- YOU305


	assignment_304 -- assignment__306
	assignment_304 -- ARE307


	assignment__306 -- arithmetic308

	arithmetic308 -- value309
	arithmetic308 -- ARTICLE310


	value309 -- noun311

	noun311 -- NEG_NOUN312



	sentence_list_298 -- λ313

	statement_list290 -- statement_list314
	statement_list290 -- statement315

	statement315 -- enterexit_stmt316

	enterexit_stmt316 -- enterexit_stmt_317
	enterexit_stmt316 -- LBRACKET318


	enterexit_stmt_317 -- exeunt_319
	enterexit_stmt_317 -- EXEUNT320


	exeunt_319 -- RBRACKET321


	statement_list314 -- λ322

	scenelist_239 -- λ323

	actlist_200 -- λ324


}