strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- TO34


	wordlist22 -- wordlist35
	wordlist22 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- ARTICLE39


	wordlist35 -- wordlist40
	wordlist35 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- wordlist43
	wordlist40 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- λ46

	peq4 -- PE47


	dramatis_personae2 -- dramatis_personae_48
	dramatis_personae2 -- peq49
	dramatis_personae2 -- wordlist50
	dramatis_personae2 -- COMMA51
	dramatis_personae2 -- ACTOR52



	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- keyword55

	keyword55 -- keyword_56

	keyword_56 -- ARTICLE57


	wordlist53 -- wordlist58
	wordlist53 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- λ61

	peq49 -- PE62


	dramatis_personae_48 -- dramatis_personae63

	dramatis_personae63 -- dramatis_personae_64
	dramatis_personae63 -- peq65
	dramatis_personae63 -- wordlist66
	dramatis_personae63 -- COMMA67
	dramatis_personae63 -- ACTOR68



	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- λ75

	peq65 -- PE76


	dramatis_personae_64 -- dramatis_personae77

	dramatis_personae77 -- dramatis_personae_78
	dramatis_personae77 -- peq79
	dramatis_personae77 -- wordlist80
	dramatis_personae77 -- COMMA81
	dramatis_personae77 -- ACTOR82



	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- keyword85

	keyword85 -- keyword_86

	keyword_86 -- keyword__87

	keyword__87 -- keyword___88

	keyword___88 -- keyword____89

	keyword____89 -- keyword_____90

	keyword_____90 -- keyword______91

	keyword______91 -- keyword_______92

	keyword_______92 -- keyword________93

	keyword________93 -- keyword_________94

	keyword_________94 -- keyword__________95

	keyword__________95 -- keyword___________96

	keyword___________96 -- keyword____________97

	keyword____________97 -- keyword_____________98

	keyword_____________98 -- keyword______________99

	keyword______________99 -- keyword_______________100

	keyword_______________100 -- keyword________________101

	keyword________________101 -- keyword_________________102

	keyword_________________102 -- keyword__________________103

	keyword__________________103 -- keyword___________________104

	keyword___________________104 -- keyword____________________105

	keyword____________________105 -- THE106


	wordlist83 -- wordlist107
	wordlist83 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- λ110

	peq79 -- PE111


	dramatis_personae_78 -- λ112

	actlist1 -- actlist_113
	actlist1 -- act114

	act114 -- scenelist115
	act114 -- peq116
	act114 -- wordlist117
	act114 -- COLON118
	act114 -- ACT119



	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- keyword122

	keyword122 -- keyword_123

	keyword_123 -- keyword__124

	keyword__124 -- keyword___125

	keyword___125 -- keyword____126

	keyword____126 -- keyword_____127

	keyword_____127 -- keyword______128

	keyword______128 -- keyword_______129

	keyword_______129 -- keyword________130

	keyword________130 -- keyword_________131

	keyword_________131 -- keyword__________132

	keyword__________132 -- keyword___________133

	keyword___________133 -- keyword____________134

	keyword____________134 -- keyword_____________135

	keyword_____________135 -- keyword______________136

	keyword______________136 -- keyword_______________137

	keyword_______________137 -- keyword________________138

	keyword________________138 -- keyword_________________139

	keyword_________________139 -- keyword__________________140

	keyword__________________140 -- keyword___________________141

	keyword___________________141 -- keyword____________________142

	keyword____________________142 -- THE143


	wordlist120 -- wordlist144
	wordlist120 -- allwords145

	allwords145 -- ANYWORD146


	wordlist144 -- wordlist147
	wordlist144 -- allwords148

	allwords148 -- ANYWORD149


	wordlist147 -- λ150

	peq116 -- PE151


	scenelist115 -- scenelist_152
	scenelist115 -- scene153

	scene153 -- statement_list154
	scene153 -- peq155
	scene153 -- wordlist156
	scene153 -- COLON157
	scene153 -- SCENE158



	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- keyword161

	keyword161 -- keyword_162

	keyword_162 -- keyword__163

	keyword__163 -- keyword___164

	keyword___164 -- keyword____165

	keyword____165 -- keyword_____166

	keyword_____166 -- keyword______167

	keyword______167 -- keyword_______168

	keyword_______168 -- keyword________169

	keyword________169 -- keyword_________170

	keyword_________170 -- keyword__________171

	keyword__________171 -- keyword___________172

	keyword___________172 -- keyword____________173

	keyword____________173 -- keyword_____________174

	keyword_____________174 -- keyword______________175

	keyword______________175 -- keyword_______________176

	keyword_______________176 -- keyword________________177

	keyword________________177 -- keyword_________________178

	keyword_________________178 -- keyword__________________179

	keyword__________________179 -- keyword___________________180

	keyword___________________180 -- keyword____________________181

	keyword____________________181 -- THE182


	wordlist159 -- wordlist183
	wordlist159 -- allwords184

	allwords184 -- ANYWORD185


	wordlist183 -- wordlist186
	wordlist183 -- allwords187

	allwords187 -- ANYWORD188


	wordlist186 -- λ189

	peq155 -- PE190


	statement_list154 -- statement_list191
	statement_list154 -- statement192

	statement192 -- enterexit_stmt193

	enterexit_stmt193 -- enterexit_stmt_194
	enterexit_stmt193 -- LBRACKET195


	enterexit_stmt_194 -- RBRACKET196
	enterexit_stmt_194 -- actorlist197
	enterexit_stmt_194 -- ENTER198


	actorlist197 -- actorlist_199
	actorlist197 -- ACTOR200


	actorlist_199 -- ACTOR201
	actorlist_199 -- AND202




	statement_list191 -- statement_list203
	statement_list191 -- statement204

	statement204 -- line205

	line205 -- sentence_list206
	line205 -- optional_addressee207
	line205 -- COLON208
	line205 -- ACTOR209



	optional_addressee207 -- λ210

	sentence_list206 -- sentence_list_211
	sentence_list206 -- sentence212
	sentence_list206 -- optional_interjection213

	optional_interjection213 -- λ214

	sentence212 -- PE215
	sentence212 -- goto216

	goto216 -- goto_217
	goto216 -- let_us218

	let_us218 -- US219
	let_us218 -- LET220



	goto_217 -- goto__221
	goto_217 -- PROCEED222


	goto__221 -- goto_target223
	goto__221 -- TO224


	goto_target223 -- goto_target_225
	goto_target223 -- ACT226


	goto_target_225 -- λ227


	sentence_list_211 -- λ228

	statement_list203 -- statement_list229
	statement_list203 -- statement230

	statement230 -- enterexit_stmt231

	enterexit_stmt231 -- enterexit_stmt_232
	enterexit_stmt231 -- LBRACKET233


	enterexit_stmt_232 -- exeunt_234
	enterexit_stmt_232 -- EXEUNT235


	exeunt_234 -- RBRACKET236
	exeunt_234 -- OMNES237



	statement_list229 -- λ238

	scenelist_152 -- λ239

	actlist_113 -- λ240


}