strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- ARTICLE10


	wordlist6 -- wordlist11
	wordlist6 -- allwords12

	allwords12 -- ANYWORD13


	wordlist11 -- wordlist14
	wordlist11 -- allwords15

	allwords15 -- ANYWORD16


	wordlist14 -- wordlist17
	wordlist14 -- allwords18

	allwords18 -- ANYWORD19


	wordlist17 -- wordlist20
	wordlist17 -- allwords21

	allwords21 -- keyword22

	keyword22 -- keyword_23

	keyword_23 -- keyword__24

	keyword__24 -- keyword___25

	keyword___25 -- IS26


	wordlist20 -- wordlist27
	wordlist20 -- allwords28

	allwords28 -- ANYWORD29


	wordlist27 -- wordlist30
	wordlist27 -- allwords31

	allwords31 -- ANYWORD32


	wordlist30 -- wordlist33
	wordlist30 -- allwords34

	allwords34 -- ANYWORD35


	wordlist33 -- wordlist36
	wordlist33 -- allwords37

	allwords37 -- ANYWORD38


	wordlist36 -- λ39

	peq4 -- PE40


	dramatis_personae2 -- dramatis_personae_41
	dramatis_personae2 -- peq42
	dramatis_personae2 -- wordlist43
	dramatis_personae2 -- COMMA44
	dramatis_personae2 -- ACTOR45



	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- wordlist52
	wordlist49 -- allwords53

	allwords53 -- ANYWORD54


	wordlist52 -- λ55

	peq42 -- PE56


	dramatis_personae_41 -- dramatis_personae57

	dramatis_personae57 -- dramatis_personae_58
	dramatis_personae57 -- peq59
	dramatis_personae57 -- wordlist60
	dramatis_personae57 -- COMMA61
	dramatis_personae57 -- ACTOR62



	wordlist60 -- wordlist63
	wordlist60 -- allwords64

	allwords64 -- keyword65

	keyword65 -- keyword_66

	keyword_66 -- ARTICLE67


	wordlist63 -- wordlist68
	wordlist63 -- allwords69

	allwords69 -- ANYWORD70


	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- ANYWORD76


	wordlist74 -- λ77

	peq59 -- PE78


	dramatis_personae_58 -- λ79

	actlist1 -- actlist_80
	actlist1 -- act81

	act81 -- scenelist82
	act81 -- peq83
	act81 -- wordlist84
	act81 -- COLON85
	act81 -- ACT86



	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- keyword89

	keyword89 -- keyword_90

	keyword_90 -- keyword__91

	keyword__91 -- keyword___92

	keyword___92 -- keyword____93

	keyword____93 -- keyword_____94

	keyword_____94 -- keyword______95

	keyword______95 -- keyword_______96

	keyword_______96 -- keyword________97

	keyword________97 -- keyword_________98

	keyword_________98 -- keyword__________99

	keyword__________99 -- keyword___________100

	keyword___________100 -- keyword____________101

	keyword____________101 -- keyword_____________102

	keyword_____________102 -- keyword______________103

	keyword______________103 -- keyword_______________104

	keyword_______________104 -- keyword________________105

	keyword________________105 -- keyword_________________106

	keyword_________________106 -- keyword__________________107

	keyword__________________107 -- keyword___________________108

	keyword___________________108 -- keyword____________________109

	keyword____________________109 -- THE110


	wordlist87 -- wordlist111
	wordlist87 -- allwords112

	allwords112 -- ANYWORD113


	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- ANYWORD116


	wordlist114 -- λ117

	peq83 -- PE118


	scenelist82 -- scenelist_119
	scenelist82 -- scene120

	scene120 -- statement_list121
	scene120 -- peq122
	scene120 -- wordlist123
	scene120 -- COLON124
	scene120 -- SCENE125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- keyword128

	keyword128 -- keyword_129

	keyword_129 -- keyword__130

	keyword__130 -- keyword___131

	keyword___131 -- keyword____132

	keyword____132 -- keyword_____133

	keyword_____133 -- keyword______134

	keyword______134 -- WE135


	wordlist126 -- wordlist136
	wordlist126 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq122 -- PE140


	statement_list121 -- statement_list141
	statement_list121 -- statement142

	statement142 -- enterexit_stmt143

	enterexit_stmt143 -- enterexit_stmt_144
	enterexit_stmt143 -- LBRACKET145


	enterexit_stmt_144 -- RBRACKET146
	enterexit_stmt_144 -- actorlist147
	enterexit_stmt_144 -- ENTER148


	actorlist147 -- actorlist_149
	actorlist147 -- ACTOR150


	actorlist_149 -- ACTOR151
	actorlist_149 -- AND152




	statement_list141 -- statement_list153
	statement_list141 -- statement154

	statement154 -- line155

	line155 -- sentence_list156
	line155 -- optional_addressee157
	line155 -- COLON158
	line155 -- ACTOR159



	optional_addressee157 -- λ160

	sentence_list156 -- sentence_list_161
	sentence_list156 -- sentence162
	sentence_list156 -- optional_interjection163

	optional_interjection163 -- λ164

	sentence162 -- PE165
	sentence162 -- assignment166

	assignment166 -- arithmetic167
	assignment166 -- AM168
	assignment166 -- I169



	arithmetic167 -- value170
	arithmetic167 -- ARTICLE171


	value170 -- noun172

	noun172 -- POS_NOUN173



	sentence_list_161 -- λ174

	statement_list153 -- statement_list175
	statement_list153 -- statement176

	statement176 -- line177

	line177 -- sentence_list178
	line177 -- optional_addressee179
	line177 -- COLON180
	line177 -- ACTOR181



	optional_addressee179 -- λ182

	sentence_list178 -- sentence_list_183
	sentence_list178 -- sentence184
	sentence_list178 -- optional_interjection185

	optional_interjection185 -- λ186

	sentence184 -- PE187
	sentence184 -- assignment188

	assignment188 -- arithmetic189
	assignment188 -- AM190
	assignment188 -- I191



	arithmetic189 -- value192
	arithmetic189 -- ARTICLE193


	value192 -- noun194

	noun194 -- POS_NOUN195



	sentence_list_183 -- sentence_list_196
	sentence_list_183 -- sentence197
	sentence_list_183 -- optional_interjection198

	optional_interjection198 -- λ199

	sentence197 -- PE200
	sentence197 -- goto201

	goto201 -- goto_202
	goto201 -- let_us203

	let_us203 -- US204
	let_us203 -- LET205



	goto_202 -- goto__206
	goto_202 -- PROCEED207


	goto__206 -- goto_target208
	goto__206 -- TO209
	goto__206 -- POSTHASTE210



	goto_target208 -- goto_target_211
	goto_target208 -- ACT212


	goto_target_211 -- goto_target__213
	goto_target_211 -- SCENE214
	goto_target_211 -- COMMA215



	goto_target__213 -- wordlist216

	wordlist216 -- λ217


	sentence_list_196 -- λ218

	statement_list175 -- statement_list219
	statement_list175 -- statement220

	statement220 -- line221

	line221 -- sentence_list222
	line221 -- optional_addressee223
	line221 -- COLON224
	line221 -- ACTOR225



	optional_addressee223 -- λ226

	sentence_list222 -- sentence_list_227
	sentence_list222 -- sentence228
	sentence_list222 -- optional_interjection229

	optional_interjection229 -- λ230

	sentence228 -- PE231
	sentence228 -- assignment232

	assignment232 -- assignment_233
	assignment232 -- YOU234


	assignment_233 -- assignment__235
	assignment_233 -- ARE236


	assignment__235 -- arithmetic237

	arithmetic237 -- value238
	arithmetic237 -- ARTICLE239


	value238 -- noun240
	value238 -- adj_list241

	adj_list241 -- adj_list_242
	adj_list241 -- adj243

	adj243 -- POS_ADJ244


	adj_list_242 -- adj_list245

	adj_list245 -- adj_list_246
	adj_list245 -- adj247

	adj247 -- POS_ADJ248


	adj_list_246 -- λ249

	noun240 -- POS_NOUN250



	sentence_list_227 -- λ251

	statement_list219 -- statement_list252
	statement_list219 -- statement253

	statement253 -- enterexit_stmt254

	enterexit_stmt254 -- enterexit_stmt_255
	enterexit_stmt254 -- LBRACKET256


	enterexit_stmt_255 -- exeunt_257
	enterexit_stmt_255 -- EXEUNT258


	exeunt_257 -- RBRACKET259


	statement_list252 -- λ260

	scenelist_119 -- scenelist261

	scenelist261 -- scenelist_262
	scenelist261 -- scene263

	scene263 -- statement_list264
	scene263 -- peq265
	scene263 -- wordlist266
	scene263 -- COLON267
	scene263 -- SCENE268



	wordlist266 -- wordlist269
	wordlist266 -- allwords270

	allwords270 -- keyword271

	keyword271 -- keyword_272

	keyword_272 -- keyword__273

	keyword__273 -- keyword___274

	keyword___274 -- keyword____275

	keyword____275 -- keyword_____276

	keyword_____276 -- keyword______277

	keyword______277 -- keyword_______278

	keyword_______278 -- keyword________279

	keyword________279 -- keyword_________280

	keyword_________280 -- keyword__________281

	keyword__________281 -- keyword___________282

	keyword___________282 -- keyword____________283

	keyword____________283 -- keyword_____________284

	keyword_____________284 -- keyword______________285

	keyword______________285 -- keyword_______________286

	keyword_______________286 -- keyword________________287

	keyword________________287 -- keyword_________________288

	keyword_________________288 -- keyword__________________289

	keyword__________________289 -- keyword___________________290

	keyword___________________290 -- keyword____________________291

	keyword____________________291 -- THE292


	wordlist269 -- wordlist293
	wordlist269 -- allwords294

	allwords294 -- ANYWORD295


	wordlist293 -- wordlist296
	wordlist293 -- allwords297

	allwords297 -- ANYWORD298


	wordlist296 -- λ299

	peq265 -- PE300


	statement_list264 -- statement_list301
	statement_list264 -- statement302

	statement302 -- enterexit_stmt303

	enterexit_stmt303 -- enterexit_stmt_304
	enterexit_stmt303 -- LBRACKET305


	enterexit_stmt_304 -- RBRACKET306
	enterexit_stmt_304 -- actorlist307
	enterexit_stmt_304 -- ENTER308


	actorlist307 -- actorlist_309
	actorlist307 -- ACTOR310


	actorlist_309 -- λ311


	statement_list301 -- statement_list312
	statement_list301 -- statement313

	statement313 -- line314

	line314 -- sentence_list315
	line314 -- optional_addressee316
	line314 -- COLON317
	line314 -- ACTOR318



	optional_addressee316 -- λ319

	sentence_list315 -- sentence_list_320
	sentence_list315 -- sentence321
	sentence_list315 -- optional_interjection322

	optional_interjection322 -- λ323

	sentence321 -- PE324
	sentence321 -- assignment325

	assignment325 -- arithmetic326
	assignment325 -- AM327
	assignment325 -- I328



	arithmetic326 -- arithmetic329
	arithmetic326 -- AND330
	arithmetic326 -- arithmetic331
	arithmetic326 -- THE_SUM_OF332


	arithmetic331 -- ACTOR333



	arithmetic329 -- arithmetic334
	arithmetic329 -- AND335
	arithmetic329 -- arithmetic336
	arithmetic329 -- THE_SUM_OF337


	arithmetic336 -- ACTOR338



	arithmetic334 -- value339
	arithmetic334 -- ARTICLE340


	value339 -- noun341

	noun341 -- POS_NOUN342



	sentence_list_320 -- λ343

	statement_list312 -- statement_list344
	statement_list312 -- statement345

	statement345 -- enterexit_stmt346

	enterexit_stmt346 -- enterexit_stmt_347
	enterexit_stmt346 -- LBRACKET348


	enterexit_stmt_347 -- RBRACKET349
	enterexit_stmt_347 -- actorlist350
	enterexit_stmt_347 -- EXIT351


	actorlist350 -- actorlist_352
	actorlist350 -- ACTOR353


	actorlist_352 -- λ354


	statement_list344 -- λ355

	scenelist_262 -- λ356

	actlist_80 -- λ357


}