strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- λ85

	actlist1 -- actlist_86
	actlist1 -- act87

	act87 -- scenelist88
	act87 -- peq89
	act87 -- wordlist90
	act87 -- COLON91
	act87 -- ACT92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- keyword__97

	keyword__97 -- keyword___98

	keyword___98 -- keyword____99

	keyword____99 -- keyword_____100

	keyword_____100 -- keyword______101

	keyword______101 -- keyword_______102

	keyword_______102 -- keyword________103

	keyword________103 -- keyword_________104

	keyword_________104 -- keyword__________105

	keyword__________105 -- keyword___________106

	keyword___________106 -- keyword____________107

	keyword____________107 -- keyword_____________108

	keyword_____________108 -- keyword______________109

	keyword______________109 -- keyword_______________110

	keyword_______________110 -- keyword________________111

	keyword________________111 -- keyword_________________112

	keyword_________________112 -- keyword__________________113

	keyword__________________113 -- keyword___________________114

	keyword___________________114 -- keyword____________________115

	keyword____________________115 -- THE116


	wordlist93 -- wordlist117
	wordlist93 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq89 -- PE124


	scenelist88 -- scenelist_125
	scenelist88 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- keyword134

	keyword134 -- keyword_135

	keyword_135 -- keyword__136

	keyword__136 -- keyword___137

	keyword___137 -- keyword____138

	keyword____138 -- keyword_____139

	keyword_____139 -- keyword______140

	keyword______140 -- keyword_______141

	keyword_______141 -- keyword________142

	keyword________142 -- keyword_________143

	keyword_________143 -- keyword__________144

	keyword__________144 -- keyword___________145

	keyword___________145 -- keyword____________146

	keyword____________146 -- keyword_____________147

	keyword_____________147 -- keyword______________148

	keyword______________148 -- keyword_______________149

	keyword_______________149 -- keyword________________150

	keyword________________150 -- keyword_________________151

	keyword_________________151 -- keyword__________________152

	keyword__________________152 -- keyword___________________153

	keyword___________________153 -- keyword____________________154

	keyword____________________154 -- THE155


	wordlist132 -- wordlist156
	wordlist132 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq128 -- PE163


	statement_list127 -- statement_list164
	statement_list127 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- ACTOR174
	actorlist_172 -- AND175




	statement_list164 -- statement_list176
	statement_list164 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- PE188
	sentence185 -- assignment189

	assignment189 -- assignment_190
	assignment189 -- YOU191


	assignment_190 -- assignment__192
	assignment_190 -- ARE193


	assignment__192 -- arithmetic194

	arithmetic194 -- value195
	arithmetic194 -- ARTICLE196


	value195 -- noun197
	value195 -- adj_list198

	adj_list198 -- adj_list_199
	adj_list198 -- adj200

	adj200 -- POS_ADJ201


	adj_list_199 -- adj_list202

	adj_list202 -- adj_list_203
	adj_list202 -- adj204

	adj204 -- POS_ADJ205


	adj_list_203 -- adj_list206

	adj_list206 -- adj_list_207
	adj_list206 -- adj208

	adj208 -- POS_ADJ209


	adj_list_207 -- λ210

	noun197 -- POS_NOUN211



	sentence_list_184 -- λ212

	statement_list176 -- statement_list213
	statement_list176 -- statement214

	statement214 -- enterexit_stmt215

	enterexit_stmt215 -- enterexit_stmt_216
	enterexit_stmt215 -- LBRACKET217


	enterexit_stmt_216 -- exeunt_218
	enterexit_stmt_216 -- EXEUNT219


	exeunt_218 -- RBRACKET220


	statement_list213 -- λ221

	scenelist_125 -- scenelist222

	scenelist222 -- scenelist_223
	scenelist222 -- scene224

	scene224 -- statement_list225
	scene224 -- peq226
	scene224 -- wordlist227
	scene224 -- COLON228
	scene224 -- SCENE229



	wordlist227 -- wordlist230
	wordlist227 -- allwords231

	allwords231 -- keyword232

	keyword232 -- keyword_233

	keyword_233 -- keyword__234

	keyword__234 -- keyword___235

	keyword___235 -- keyword____236

	keyword____236 -- keyword_____237

	keyword_____237 -- keyword______238

	keyword______238 -- keyword_______239

	keyword_______239 -- keyword________240

	keyword________240 -- keyword_________241

	keyword_________241 -- keyword__________242

	keyword__________242 -- keyword___________243

	keyword___________243 -- keyword____________244

	keyword____________244 -- keyword_____________245

	keyword_____________245 -- keyword______________246

	keyword______________246 -- keyword_______________247

	keyword_______________247 -- keyword________________248

	keyword________________248 -- MORE249


	wordlist230 -- wordlist250
	wordlist230 -- allwords251

	allwords251 -- ANYWORD252


	wordlist250 -- λ253

	peq226 -- PE254


	statement_list225 -- statement_list255
	statement_list225 -- statement256

	statement256 -- enterexit_stmt257

	enterexit_stmt257 -- enterexit_stmt_258
	enterexit_stmt257 -- LBRACKET259


	enterexit_stmt_258 -- RBRACKET260
	enterexit_stmt_258 -- actorlist261
	enterexit_stmt_258 -- ENTER262


	actorlist261 -- actorlist_263
	actorlist261 -- ACTOR264


	actorlist_263 -- ACTOR265
	actorlist_263 -- AND266




	statement_list255 -- statement_list267
	statement_list255 -- statement268

	statement268 -- line269

	line269 -- sentence_list270
	line269 -- optional_addressee271
	line269 -- COLON272
	line269 -- ACTOR273



	optional_addressee271 -- λ274

	sentence_list270 -- sentence_list_275
	sentence_list270 -- sentence276
	sentence_list270 -- optional_interjection277

	optional_interjection277 -- λ278

	sentence276 -- PE279
	sentence276 -- io280

	io280 -- OPEN_YOUR_HEART281



	sentence_list_275 -- sentence_list_282
	sentence_list_275 -- sentence283
	sentence_list_275 -- optional_interjection284

	optional_interjection284 -- λ285

	sentence283 -- PE286
	sentence283 -- stackop287

	stackop287 -- arithmetic288
	stackop287 -- REMEMBER289


	arithmetic288 -- arithmetic290
	arithmetic288 -- AND291
	arithmetic288 -- arithmetic292
	arithmetic288 -- THE_SUM_OF293


	arithmetic292 -- ACTOR294



	arithmetic290 -- value295
	arithmetic290 -- ARTICLE296


	value295 -- noun297

	noun297 -- NEG_NOUN298



	sentence_list_282 -- sentence_list_299
	sentence_list_282 -- sentence300
	sentence_list_282 -- optional_interjection301

	optional_interjection301 -- λ302

	sentence300 -- PE303
	sentence300 -- io304

	io304 -- OPEN_YOUR_HEART305



	sentence_list_299 -- sentence_list_306
	sentence_list_299 -- sentence307
	sentence_list_299 -- optional_interjection308

	optional_interjection308 -- λ309

	sentence307 -- PE310
	sentence307 -- stackop311

	stackop311 -- wordlist312
	stackop311 -- RECALL313


	wordlist312 -- wordlist314
	wordlist312 -- allwords315

	allwords315 -- keyword316

	keyword316 -- keyword_317

	keyword_317 -- keyword__318

	keyword__318 -- keyword___319

	keyword___319 -- keyword____320

	keyword____320 -- keyword_____321

	keyword_____321 -- keyword______322

	keyword______322 -- keyword_______323

	keyword_______323 -- keyword________324

	keyword________324 -- keyword_________325

	keyword_________325 -- keyword__________326

	keyword__________326 -- keyword___________327

	keyword___________327 -- keyword____________328

	keyword____________328 -- keyword_____________329

	keyword_____________329 -- keyword______________330

	keyword______________330 -- keyword_______________331

	keyword_______________331 -- keyword________________332

	keyword________________332 -- keyword_________________333

	keyword_________________333 -- keyword__________________334

	keyword__________________334 -- keyword___________________335

	keyword___________________335 -- keyword____________________336

	keyword____________________336 -- THE337


	wordlist314 -- wordlist338
	wordlist314 -- allwords339

	allwords339 -- ANYWORD340


	wordlist338 -- wordlist341
	wordlist338 -- allwords342

	allwords342 -- ANYWORD343


	wordlist341 -- wordlist344
	wordlist341 -- allwords345

	allwords345 -- ANYWORD346


	wordlist344 -- wordlist347
	wordlist344 -- allwords348

	allwords348 -- ANYWORD349


	wordlist347 -- wordlist350
	wordlist347 -- allwords351

	allwords351 -- ANYWORD352


	wordlist350 -- λ353


	sentence_list_306 -- sentence_list_354
	sentence_list_306 -- sentence355
	sentence_list_306 -- optional_interjection356

	optional_interjection356 -- λ357

	sentence355 -- PE358
	sentence355 -- io359

	io359 -- OPEN_YOUR_HEART360



	sentence_list_354 -- λ361

	statement_list267 -- statement_list362
	statement_list267 -- statement363

	statement363 -- enterexit_stmt364

	enterexit_stmt364 -- enterexit_stmt_365
	enterexit_stmt364 -- LBRACKET366


	enterexit_stmt_365 -- exeunt_367
	enterexit_stmt_365 -- EXEUNT368


	exeunt_367 -- RBRACKET369
	exeunt_367 -- OMNES370



	statement_list362 -- λ371

	scenelist_223 -- λ372

	actlist_86 -- λ373


}