strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- λ29

	peq22 -- PE30


	dramatis_personae_21 -- dramatis_personae31

	dramatis_personae31 -- dramatis_personae_32
	dramatis_personae31 -- peq33
	dramatis_personae31 -- wordlist34
	dramatis_personae31 -- COMMA35
	dramatis_personae31 -- ACTOR36



	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- λ40

	peq33 -- PE41


	dramatis_personae_32 -- λ42

	actlist1 -- actlist_43
	actlist1 -- act44

	act44 -- scenelist45
	act44 -- peq46
	act44 -- wordlist47
	act44 -- COLON48
	act44 -- ACT49



	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- λ53

	peq46 -- PE54


	scenelist45 -- scenelist_55
	scenelist45 -- scene56

	scene56 -- statement_list57
	scene56 -- peq58
	scene56 -- wordlist59
	scene56 -- COLON60
	scene56 -- SCENE61



	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- λ65

	peq58 -- PE66


	statement_list57 -- statement_list67
	statement_list57 -- statement68

	statement68 -- enterexit_stmt69

	enterexit_stmt69 -- enterexit_stmt_70
	enterexit_stmt69 -- LBRACKET71


	enterexit_stmt_70 -- RBRACKET72
	enterexit_stmt_70 -- actorlist73
	enterexit_stmt_70 -- ENTER74


	actorlist73 -- actorlist_75
	actorlist73 -- ACTOR76


	actorlist_75 -- ACTOR77
	actorlist_75 -- AND78




	statement_list67 -- statement_list79
	statement_list67 -- statement80

	statement80 -- line81

	line81 -- sentence_list82
	line81 -- optional_addressee83
	line81 -- COLON84
	line81 -- ACTOR85



	optional_addressee83 -- λ86

	sentence_list82 -- sentence_list_87
	sentence_list82 -- sentence88
	sentence_list82 -- optional_interjection89

	optional_interjection89 -- λ90

	sentence88 -- PE91
	sentence88 -- assignment92

	assignment92 -- assignment_93
	assignment92 -- YOU94


	assignment_93 -- assignment__95
	assignment_93 -- ARE96


	assignment__95 -- arithmetic97

	arithmetic97 -- value98
	arithmetic97 -- ARTICLE99


	value98 -- noun100

	noun100 -- POS_NOUN101



	sentence_list_87 -- λ102

	statement_list79 -- statement_list103
	statement_list79 -- statement104

	statement104 -- enterexit_stmt105

	enterexit_stmt105 -- enterexit_stmt_106
	enterexit_stmt105 -- LBRACKET107


	enterexit_stmt_106 -- RBRACKET108
	enterexit_stmt_106 -- actorlist109
	enterexit_stmt_106 -- EXIT110


	actorlist109 -- actorlist_111
	actorlist109 -- ACTOR112


	actorlist_111 -- λ113


	statement_list103 -- λ114

	scenelist_55 -- scenelist115

	scenelist115 -- scenelist_116
	scenelist115 -- scene117

	scene117 -- statement_list118
	scene117 -- peq119
	scene117 -- wordlist120
	scene117 -- COLON121
	scene117 -- SCENE122



	wordlist120 -- wordlist123
	wordlist120 -- allwords124

	allwords124 -- ANYWORD125


	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq119 -- PE130


	statement_list118 -- statement_list131
	statement_list118 -- statement132

	statement132 -- enterexit_stmt133

	enterexit_stmt133 -- enterexit_stmt_134
	enterexit_stmt133 -- LBRACKET135


	enterexit_stmt_134 -- RBRACKET136
	enterexit_stmt_134 -- actorlist137
	enterexit_stmt_134 -- ENTER138


	actorlist137 -- actorlist_139
	actorlist137 -- ACTOR140


	actorlist_139 -- λ141


	statement_list131 -- statement_list142
	statement_list131 -- statement143

	statement143 -- line144

	line144 -- sentence_list145
	line144 -- optional_addressee146
	line144 -- COLON147
	line144 -- ACTOR148



	optional_addressee146 -- COMMA149
	optional_addressee146 -- ACTOR150



	sentence_list145 -- sentence_list_151
	sentence_list145 -- sentence152
	sentence_list145 -- optional_interjection153

	optional_interjection153 -- λ154

	sentence152 -- PE155
	sentence152 -- assignment156

	assignment156 -- assignment_157
	assignment156 -- YOU158


	assignment_157 -- assignment__159
	assignment_157 -- ARE160


	assignment__159 -- arithmetic161

	arithmetic161 -- value162
	arithmetic161 -- ARTICLE163


	value162 -- noun164

	noun164 -- POS_NOUN165



	sentence_list_151 -- sentence_list_166
	sentence_list_151 -- sentence167
	sentence_list_151 -- optional_interjection168

	optional_interjection168 -- λ169

	sentence167 -- PE170
	sentence167 -- io171

	io171 -- OPEN_YOUR_HEART172



	sentence_list_166 -- λ173

	statement_list142 -- λ174

	scenelist_116 -- λ175

	actlist_43 -- λ176


}