strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- keyword17

	keyword17 -- keyword_18

	keyword_18 -- keyword__19

	keyword__19 -- keyword___20

	keyword___20 -- IS21


	wordlist15 -- wordlist22
	wordlist15 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- λ43

	peq4 -- PE44


	dramatis_personae2 -- dramatis_personae_45
	dramatis_personae2 -- peq46
	dramatis_personae2 -- wordlist47
	dramatis_personae2 -- COMMA48
	dramatis_personae2 -- ACTOR49



	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- λ56

	peq46 -- PE57


	dramatis_personae_45 -- dramatis_personae58

	dramatis_personae58 -- dramatis_personae_59
	dramatis_personae58 -- peq60
	dramatis_personae58 -- wordlist61
	dramatis_personae58 -- COMMA62
	dramatis_personae58 -- ACTOR63



	wordlist61 -- wordlist64
	wordlist61 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- λ70

	peq60 -- PE71


	dramatis_personae_59 -- λ72

	actlist1 -- actlist_73
	actlist1 -- act74

	act74 -- scenelist75
	act74 -- peq76
	act74 -- wordlist77
	act74 -- COLON78
	act74 -- ACT79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- ANYWORD85


	wordlist83 -- λ86

	peq76 -- PE87


	scenelist75 -- scenelist_88
	scenelist75 -- scene89

	scene89 -- statement_list90
	scene89 -- peq91
	scene89 -- wordlist92
	scene89 -- COLON93
	scene89 -- SCENE94



	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- λ101

	peq91 -- PE102


	statement_list90 -- statement_list103
	statement_list90 -- statement104

	statement104 -- enterexit_stmt105

	enterexit_stmt105 -- enterexit_stmt_106
	enterexit_stmt105 -- LBRACKET107


	enterexit_stmt_106 -- RBRACKET108
	enterexit_stmt_106 -- actorlist109
	enterexit_stmt_106 -- ENTER110


	actorlist109 -- actorlist_111
	actorlist109 -- ACTOR112


	actorlist_111 -- ACTOR113
	actorlist_111 -- AND114




	statement_list103 -- statement_list115
	statement_list103 -- statement116

	statement116 -- line117

	line117 -- sentence_list118
	line117 -- optional_addressee119
	line117 -- COLON120
	line117 -- ACTOR121



	optional_addressee119 -- λ122

	sentence_list118 -- sentence_list_123
	sentence_list118 -- sentence124
	sentence_list118 -- optional_interjection125

	optional_interjection125 -- λ126

	sentence124 -- PE127
	sentence124 -- assignment128

	assignment128 -- assignment_129
	assignment128 -- YOU130


	assignment_129 -- assignment__131
	assignment_129 -- ARE132


	assignment__131 -- arithmetic133

	arithmetic133 -- value134
	arithmetic133 -- ARTICLE135


	value134 -- noun136
	value134 -- adj_list137

	adj_list137 -- adj_list_138
	adj_list137 -- adj139

	adj139 -- POS_ADJ140


	adj_list_138 -- λ141

	noun136 -- POS_NOUN142



	sentence_list_123 -- λ143

	statement_list115 -- statement_list144
	statement_list115 -- statement145

	statement145 -- line146

	line146 -- sentence_list147
	line146 -- optional_addressee148
	line146 -- COLON149
	line146 -- ACTOR150



	optional_addressee148 -- λ151

	sentence_list147 -- sentence_list_152
	sentence_list147 -- sentence153
	sentence_list147 -- optional_interjection154

	optional_interjection154 -- λ155

	sentence153 -- PE156
	sentence153 -- goto157

	goto157 -- goto_158
	goto157 -- let_us159

	let_us159 -- US160
	let_us159 -- LET161



	goto_158 -- goto__162
	goto_158 -- PROCEED163


	goto__162 -- goto_target164
	goto__162 -- TO165


	goto_target164 -- goto_target_166
	goto_target164 -- ACT167


	goto_target_166 -- goto_target__168
	goto_target_166 -- SCENE169
	goto_target_166 -- COMMA170



	goto_target__168 -- wordlist171

	wordlist171 -- λ172


	sentence_list_152 -- λ173

	statement_list144 -- statement_list174
	statement_list144 -- statement175

	statement175 -- enterexit_stmt176

	enterexit_stmt176 -- enterexit_stmt_177
	enterexit_stmt176 -- LBRACKET178


	enterexit_stmt_177 -- exeunt_179
	enterexit_stmt_177 -- EXEUNT180


	exeunt_179 -- RBRACKET181


	statement_list174 -- λ182

	scenelist_88 -- scenelist183

	scenelist183 -- scenelist_184
	scenelist183 -- scene185

	scene185 -- statement_list186
	scene185 -- peq187
	scene185 -- wordlist188
	scene185 -- COLON189
	scene185 -- SCENE190



	wordlist188 -- wordlist191
	wordlist188 -- allwords192

	allwords192 -- ANYWORD193


	wordlist191 -- wordlist194
	wordlist191 -- allwords195

	allwords195 -- ANYWORD196


	wordlist194 -- λ197

	peq187 -- PE198


	statement_list186 -- statement_list199
	statement_list186 -- statement200

	statement200 -- enterexit_stmt201

	enterexit_stmt201 -- enterexit_stmt_202
	enterexit_stmt201 -- LBRACKET203


	enterexit_stmt_202 -- RBRACKET204
	enterexit_stmt_202 -- actorlist205
	enterexit_stmt_202 -- ENTER206


	actorlist205 -- actorlist_207
	actorlist205 -- ACTOR208


	actorlist_207 -- λ209


	statement_list199 -- statement_list210
	statement_list199 -- statement211

	statement211 -- line212

	line212 -- sentence_list213
	line212 -- optional_addressee214
	line212 -- COLON215
	line212 -- ACTOR216



	optional_addressee214 -- λ217

	sentence_list213 -- sentence_list_218
	sentence_list213 -- sentence219
	sentence_list213 -- optional_interjection220

	optional_interjection220 -- λ221

	sentence219 -- PE222
	sentence219 -- assignment223

	assignment223 -- arithmetic224
	assignment223 -- AM225
	assignment223 -- I226



	arithmetic224 -- value227
	arithmetic224 -- ARTICLE228


	value227 -- noun229

	noun229 -- POS_NOUN230



	sentence_list_218 -- λ231

	statement_list210 -- statement_list232
	statement_list210 -- statement233

	statement233 -- enterexit_stmt234

	enterexit_stmt234 -- enterexit_stmt_235
	enterexit_stmt234 -- LBRACKET236


	enterexit_stmt_235 -- RBRACKET237
	enterexit_stmt_235 -- actorlist238
	enterexit_stmt_235 -- EXIT239


	actorlist238 -- actorlist_240
	actorlist238 -- ACTOR241


	actorlist_240 -- λ242


	statement_list232 -- λ243

	scenelist_184 -- λ244

	actlist_73 -- actlist245

	actlist245 -- actlist_246
	actlist245 -- act247

	act247 -- scenelist248
	act247 -- peq249
	act247 -- wordlist250
	act247 -- COLON251
	act247 -- ACT252



	wordlist250 -- wordlist253
	wordlist250 -- allwords254

	allwords254 -- ANYWORD255


	wordlist253 -- wordlist256
	wordlist253 -- allwords257

	allwords257 -- ANYWORD258


	wordlist256 -- λ259

	peq249 -- PE260


	scenelist248 -- scenelist_261
	scenelist248 -- scene262

	scene262 -- statement_list263
	scene262 -- peq264
	scene262 -- wordlist265
	scene262 -- COLON266
	scene262 -- SCENE267



	wordlist265 -- wordlist268
	wordlist265 -- allwords269

	allwords269 -- ANYWORD270


	wordlist268 -- wordlist271
	wordlist268 -- allwords272

	allwords272 -- ANYWORD273


	wordlist271 -- λ274

	peq264 -- PE275


	statement_list263 -- statement_list276
	statement_list263 -- statement277

	statement277 -- enterexit_stmt278

	enterexit_stmt278 -- enterexit_stmt_279
	enterexit_stmt278 -- LBRACKET280


	enterexit_stmt_279 -- RBRACKET281
	enterexit_stmt_279 -- actorlist282
	enterexit_stmt_279 -- ENTER283


	actorlist282 -- actorlist_284
	actorlist282 -- ACTOR285


	actorlist_284 -- λ286


	statement_list276 -- statement_list287
	statement_list276 -- statement288

	statement288 -- line289

	line289 -- sentence_list290
	line289 -- optional_addressee291
	line289 -- COLON292
	line289 -- ACTOR293



	optional_addressee291 -- λ294

	sentence_list290 -- sentence_list_295
	sentence_list290 -- sentence296
	sentence_list290 -- optional_interjection297

	optional_interjection297 -- λ298

	sentence296 -- PE299
	sentence296 -- goto300

	goto300 -- goto_301
	goto300 -- let_us302

	let_us302 -- let_us_303
	let_us302 -- WE304


	let_us_303 -- SHALL305


	goto_301 -- goto__306
	goto_301 -- PROCEED307


	goto__306 -- goto_target308
	goto__306 -- TO309


	goto_target308 -- goto_target_310
	goto_target308 -- ACT311


	goto_target_310 -- goto_target__312
	goto_target_310 -- SCENE313
	goto_target_310 -- COMMA314



	goto_target__312 -- wordlist315

	wordlist315 -- λ316


	sentence_list_295 -- λ317

	statement_list287 -- statement_list318
	statement_list287 -- statement319

	statement319 -- enterexit_stmt320

	enterexit_stmt320 -- enterexit_stmt_321
	enterexit_stmt320 -- LBRACKET322


	enterexit_stmt_321 -- RBRACKET323
	enterexit_stmt_321 -- actorlist324
	enterexit_stmt_321 -- EXIT325


	actorlist324 -- actorlist_326
	actorlist324 -- ACTOR327


	actorlist_326 -- λ328


	statement_list318 -- λ329

	scenelist_261 -- scenelist330

	scenelist330 -- scenelist_331
	scenelist330 -- scene332

	scene332 -- statement_list333
	scene332 -- peq334
	scene332 -- wordlist335
	scene332 -- COLON336
	scene332 -- SCENE337



	wordlist335 -- wordlist338
	wordlist335 -- allwords339

	allwords339 -- ANYWORD340


	wordlist338 -- wordlist341
	wordlist338 -- allwords342

	allwords342 -- ANYWORD343


	wordlist341 -- λ344

	peq334 -- PE345


	statement_list333 -- statement_list346
	statement_list333 -- statement347

	statement347 -- enterexit_stmt348

	enterexit_stmt348 -- enterexit_stmt_349
	enterexit_stmt348 -- LBRACKET350


	enterexit_stmt_349 -- RBRACKET351
	enterexit_stmt_349 -- actorlist352
	enterexit_stmt_349 -- ENTER353


	actorlist352 -- actorlist_354
	actorlist352 -- ACTOR355


	actorlist_354 -- ACTOR356
	actorlist_354 -- AND357




	statement_list346 -- statement_list358
	statement_list346 -- statement359

	statement359 -- line360

	line360 -- sentence_list361
	line360 -- optional_addressee362
	line360 -- COLON363
	line360 -- ACTOR364



	optional_addressee362 -- λ365

	sentence_list361 -- sentence_list_366
	sentence_list361 -- sentence367
	sentence_list361 -- optional_interjection368

	optional_interjection368 -- λ369

	sentence367 -- PE370
	sentence367 -- goto371

	goto371 -- goto_372
	goto371 -- let_us373

	let_us373 -- let_us_374
	let_us373 -- WE375


	let_us_374 -- MUST376


	goto_372 -- goto__377
	goto_372 -- PROCEED378


	goto__377 -- goto_target379
	goto__377 -- TO380


	goto_target379 -- goto_target_381
	goto_target379 -- ACT382


	goto_target_381 -- goto_target__383
	goto_target_381 -- SCENE384
	goto_target_381 -- COMMA385



	goto_target__383 -- wordlist386

	wordlist386 -- λ387


	sentence_list_366 -- λ388

	statement_list358 -- statement_list389
	statement_list358 -- statement390

	statement390 -- line391

	line391 -- sentence_list392
	line391 -- optional_addressee393
	line391 -- COLON394
	line391 -- ACTOR395



	optional_addressee393 -- λ396

	sentence_list392 -- sentence_list_397
	sentence_list392 -- sentence398
	sentence_list392 -- optional_interjection399

	optional_interjection399 -- λ400

	sentence398 -- PE401
	sentence398 -- goto402

	goto402 -- goto_403
	goto402 -- let_us404

	let_us404 -- let_us_405
	let_us404 -- WE406


	let_us_405 -- TO407
	let_us_405 -- OUGHT408



	goto_403 -- goto__409
	goto_403 -- PROCEED410


	goto__409 -- goto_target411
	goto__409 -- TO412


	goto_target411 -- goto_target_413
	goto_target411 -- ACT414


	goto_target_413 -- goto_target__415
	goto_target_413 -- SCENE416
	goto_target_413 -- COMMA417



	goto_target__415 -- wordlist418

	wordlist418 -- λ419


	sentence_list_397 -- λ420

	statement_list389 -- statement_list421
	statement_list389 -- statement422

	statement422 -- line423

	line423 -- sentence_list424
	line423 -- optional_addressee425
	line423 -- COLON426
	line423 -- ACTOR427



	optional_addressee425 -- λ428

	sentence_list424 -- sentence_list_429
	sentence_list424 -- sentence430
	sentence_list424 -- optional_interjection431

	optional_interjection431 -- λ432

	sentence430 -- PE433
	sentence430 -- goto434

	goto434 -- goto_435
	goto434 -- let_us436

	let_us436 -- let_us_437
	let_us436 -- WE438


	let_us_437 -- MUST439


	goto_435 -- goto__440
	goto_435 -- PROCEED441


	goto__440 -- goto_target442
	goto__440 -- TO443
	goto__440 -- POSTHASTE444



	goto_target442 -- goto_target_445
	goto_target442 -- ACT446


	goto_target_445 -- goto_target__447
	goto_target_445 -- SCENE448
	goto_target_445 -- COMMA449



	goto_target__447 -- wordlist450

	wordlist450 -- λ451


	sentence_list_429 -- λ452

	statement_list421 -- statement_list453
	statement_list421 -- statement454

	statement454 -- line455

	line455 -- sentence_list456
	line455 -- optional_addressee457
	line455 -- COLON458
	line455 -- ACTOR459



	optional_addressee457 -- λ460

	sentence_list456 -- sentence_list_461
	sentence_list456 -- sentence462
	sentence_list456 -- optional_interjection463

	optional_interjection463 -- λ464

	sentence462 -- PE465
	sentence462 -- goto466

	goto466 -- goto_467
	goto466 -- let_us468

	let_us468 -- let_us_469
	let_us468 -- WE470


	let_us_469 -- TO471
	let_us_469 -- OUGHT472



	goto_467 -- goto__473
	goto_467 -- PROCEED474


	goto__473 -- goto_target475
	goto__473 -- TO476
	goto__473 -- POSTHASTE477



	goto_target475 -- goto_target_478
	goto_target475 -- ACT479


	goto_target_478 -- goto_target__480
	goto_target_478 -- SCENE481
	goto_target_478 -- COMMA482



	goto_target__480 -- wordlist483

	wordlist483 -- λ484


	sentence_list_461 -- λ485

	statement_list453 -- statement_list486
	statement_list453 -- statement487

	statement487 -- line488

	line488 -- sentence_list489
	line488 -- optional_addressee490
	line488 -- COLON491
	line488 -- ACTOR492



	optional_addressee490 -- λ493

	sentence_list489 -- sentence_list_494
	sentence_list489 -- sentence495
	sentence_list489 -- optional_interjection496

	optional_interjection496 -- λ497

	sentence495 -- PE498
	sentence495 -- goto499

	goto499 -- goto_500
	goto499 -- let_us501

	let_us501 -- US502
	let_us501 -- LET503



	goto_500 -- goto__504
	goto_500 -- PROCEED505


	goto__504 -- goto_target506
	goto__504 -- TO507
	goto__504 -- POSTHASTE508



	goto_target506 -- goto_target_509
	goto_target506 -- ACT510


	goto_target_509 -- goto_target__511
	goto_target_509 -- SCENE512
	goto_target_509 -- COMMA513



	goto_target__511 -- wordlist514

	wordlist514 -- λ515


	sentence_list_494 -- λ516

	statement_list486 -- statement_list517
	statement_list486 -- statement518

	statement518 -- line519

	line519 -- sentence_list520
	line519 -- optional_addressee521
	line519 -- COLON522
	line519 -- ACTOR523



	optional_addressee521 -- λ524

	sentence_list520 -- sentence_list_525
	sentence_list520 -- sentence526
	sentence_list520 -- optional_interjection527

	optional_interjection527 -- λ528

	sentence526 -- PE529
	sentence526 -- goto530

	goto530 -- goto_531
	goto530 -- let_us532

	let_us532 -- let_us_533
	let_us532 -- WE534


	let_us_533 -- SHALL535


	goto_531 -- RETURN536



	sentence_list_525 -- λ537

	statement_list517 -- statement_list538
	statement_list517 -- statement539

	statement539 -- line540

	line540 -- sentence_list541
	line540 -- optional_addressee542
	line540 -- COLON543
	line540 -- ACTOR544



	optional_addressee542 -- λ545

	sentence_list541 -- sentence_list_546
	sentence_list541 -- sentence547
	sentence_list541 -- optional_interjection548

	optional_interjection548 -- λ549

	sentence547 -- PE550
	sentence547 -- goto551

	goto551 -- goto_552
	goto551 -- let_us553

	let_us553 -- let_us_554
	let_us553 -- WE555


	let_us_554 -- MUST556


	goto_552 -- RETURN557



	sentence_list_546 -- λ558

	statement_list538 -- statement_list559
	statement_list538 -- statement560

	statement560 -- line561

	line561 -- sentence_list562
	line561 -- optional_addressee563
	line561 -- COLON564
	line561 -- ACTOR565



	optional_addressee563 -- λ566

	sentence_list562 -- sentence_list_567
	sentence_list562 -- sentence568
	sentence_list562 -- optional_interjection569

	optional_interjection569 -- λ570

	sentence568 -- PE571
	sentence568 -- goto572

	goto572 -- goto_573
	goto572 -- let_us574

	let_us574 -- let_us_575
	let_us574 -- WE576


	let_us_575 -- TO577
	let_us_575 -- OUGHT578



	goto_573 -- RETURN579



	sentence_list_567 -- λ580

	statement_list559 -- statement_list581
	statement_list559 -- statement582

	statement582 -- line583

	line583 -- sentence_list584
	line583 -- optional_addressee585
	line583 -- COLON586
	line583 -- ACTOR587



	optional_addressee585 -- λ588

	sentence_list584 -- sentence_list_589
	sentence_list584 -- sentence590
	sentence_list584 -- optional_interjection591

	optional_interjection591 -- λ592

	sentence590 -- PE593
	sentence590 -- goto594

	goto594 -- goto_595
	goto594 -- let_us596

	let_us596 -- US597
	let_us596 -- LET598



	goto_595 -- RETURN599



	sentence_list_589 -- λ600

	statement_list581 -- statement_list601
	statement_list581 -- statement602

	statement602 -- enterexit_stmt603

	enterexit_stmt603 -- enterexit_stmt_604
	enterexit_stmt603 -- LBRACKET605


	enterexit_stmt_604 -- exeunt_606
	enterexit_stmt_604 -- EXEUNT607


	exeunt_606 -- RBRACKET608


	statement_list601 -- λ609

	scenelist_331 -- λ610

	actlist_246 -- λ611


}