strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- ACTOR33


	wordlist22 -- wordlist34
	wordlist22 -- allwords35

	allwords35 -- keyword36

	keyword36 -- keyword_37

	keyword_37 -- keyword__38

	keyword__38 -- keyword___39

	keyword___39 -- IS40


	wordlist34 -- wordlist41
	wordlist34 -- allwords42

	allwords42 -- keyword43

	keyword43 -- keyword_44

	keyword_44 -- keyword__45

	keyword__45 -- keyword___46

	keyword___46 -- keyword____47

	keyword____47 -- keyword_____48

	keyword_____48 -- keyword______49

	keyword______49 -- keyword_______50

	keyword_______50 -- keyword________51

	keyword________51 -- keyword_________52

	keyword_________52 -- keyword__________53

	keyword__________53 -- keyword___________54

	keyword___________54 -- keyword____________55

	keyword____________55 -- keyword_____________56

	keyword_____________56 -- keyword______________57

	keyword______________57 -- keyword_______________58

	keyword_______________58 -- keyword________________59

	keyword________________59 -- keyword_________________60

	keyword_________________60 -- keyword__________________61

	keyword__________________61 -- keyword___________________62

	keyword___________________62 -- keyword____________________63

	keyword____________________63 -- keyword_____________________64

	keyword_____________________64 -- keyword______________________65

	keyword______________________65 -- keyword_______________________66

	keyword_______________________66 -- keyword________________________67

	keyword________________________67 -- keyword_________________________68

	keyword_________________________68 -- keyword__________________________69

	keyword__________________________69 -- NOT70


	wordlist41 -- wordlist71
	wordlist41 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq4 -- PE75


	dramatis_personae2 -- dramatis_personae_76
	dramatis_personae2 -- peq77
	dramatis_personae2 -- wordlist78
	dramatis_personae2 -- COMMA79
	dramatis_personae2 -- ACTOR80



	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- keyword83

	keyword83 -- keyword_84

	keyword_84 -- ARTICLE85


	wordlist81 -- wordlist86
	wordlist81 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- λ89

	peq77 -- PE90


	dramatis_personae_76 -- λ91

	actlist1 -- actlist_92
	actlist1 -- act93

	act93 -- scenelist94
	act93 -- peq95
	act93 -- wordlist96
	act93 -- COLON97
	act93 -- ACT98



	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- keyword101

	keyword101 -- keyword_102

	keyword_102 -- keyword__103

	keyword__103 -- keyword___104

	keyword___104 -- keyword____105

	keyword____105 -- keyword_____106

	keyword_____106 -- keyword______107

	keyword______107 -- keyword_______108

	keyword_______108 -- keyword________109

	keyword________109 -- keyword_________110

	keyword_________110 -- keyword__________111

	keyword__________111 -- keyword___________112

	keyword___________112 -- keyword____________113

	keyword____________113 -- keyword_____________114

	keyword_____________114 -- keyword______________115

	keyword______________115 -- keyword_______________116

	keyword_______________116 -- keyword________________117

	keyword________________117 -- keyword_________________118

	keyword_________________118 -- keyword__________________119

	keyword__________________119 -- keyword___________________120

	keyword___________________120 -- keyword____________________121

	keyword____________________121 -- THE122


	wordlist99 -- wordlist123
	wordlist99 -- allwords124

	allwords124 -- ANYWORD125


	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq95 -- PE130


	scenelist94 -- scenelist_131
	scenelist94 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- keyword140

	keyword140 -- keyword_141

	keyword_141 -- keyword__142

	keyword__142 -- keyword___143

	keyword___143 -- keyword____144

	keyword____144 -- keyword_____145

	keyword_____145 -- keyword______146

	keyword______146 -- keyword_______147

	keyword_______147 -- keyword________148

	keyword________148 -- keyword_________149

	keyword_________149 -- keyword__________150

	keyword__________150 -- keyword___________151

	keyword___________151 -- keyword____________152

	keyword____________152 -- keyword_____________153

	keyword_____________153 -- keyword______________154

	keyword______________154 -- keyword_______________155

	keyword_______________155 -- keyword________________156

	keyword________________156 -- keyword_________________157

	keyword_________________157 -- keyword__________________158

	keyword__________________158 -- keyword___________________159

	keyword___________________159 -- keyword____________________160

	keyword____________________160 -- THE161


	wordlist138 -- wordlist162
	wordlist138 -- allwords163

	allwords163 -- ANYWORD164


	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- ANYWORD167


	wordlist165 -- λ168

	peq134 -- PE169


	statement_list133 -- statement_list170
	statement_list133 -- statement171

	statement171 -- enterexit_stmt172

	enterexit_stmt172 -- enterexit_stmt_173
	enterexit_stmt172 -- LBRACKET174


	enterexit_stmt_173 -- RBRACKET175
	enterexit_stmt_173 -- actorlist176
	enterexit_stmt_173 -- ENTER177


	actorlist176 -- actorlist_178
	actorlist176 -- ACTOR179


	actorlist_178 -- ACTOR180
	actorlist_178 -- AND181




	statement_list170 -- statement_list182
	statement_list170 -- statement183

	statement183 -- line184

	line184 -- sentence_list185
	line184 -- optional_addressee186
	line184 -- COLON187
	line184 -- ACTOR188



	optional_addressee186 -- λ189

	sentence_list185 -- sentence_list_190
	sentence_list185 -- sentence191
	sentence_list185 -- optional_interjection192

	optional_interjection192 -- λ193

	sentence191 -- PE194
	sentence191 -- assignment195

	assignment195 -- assignment_196
	assignment195 -- YOU197


	assignment_196 -- assignment__198
	assignment_196 -- ARE199


	assignment__198 -- arithmetic200

	arithmetic200 -- value201
	arithmetic200 -- ARTICLE202


	value201 -- noun203

	noun203 -- NEG_NOUN204



	sentence_list_190 -- λ205

	statement_list182 -- statement_list206
	statement_list182 -- statement207

	statement207 -- enterexit_stmt208

	enterexit_stmt208 -- enterexit_stmt_209
	enterexit_stmt208 -- LBRACKET210


	enterexit_stmt_209 -- exeunt_211
	enterexit_stmt_209 -- EXEUNT212


	exeunt_211 -- RBRACKET213


	statement_list206 -- λ214

	scenelist_131 -- λ215

	actlist_92 -- λ216


}