strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- keyword509

	keyword509 -- keyword_510

	keyword_510 -- keyword__511

	keyword__511 -- keyword___512

	keyword___512 -- keyword____513

	keyword____513 -- keyword_____514

	keyword_____514 -- keyword______515

	keyword______515 -- keyword_______516

	keyword_______516 -- keyword________517

	keyword________517 -- keyword_________518

	keyword_________518 -- keyword__________519

	keyword__________519 -- keyword___________520

	keyword___________520 -- keyword____________521

	keyword____________521 -- keyword_____________522

	keyword_____________522 -- keyword______________523

	keyword______________523 -- keyword_______________524

	keyword_______________524 -- keyword________________525

	keyword________________525 -- keyword_________________526

	keyword_________________526 -- keyword__________________527

	keyword__________________527 -- keyword___________________528

	keyword___________________528 -- keyword____________________529

	keyword____________________529 -- keyword_____________________530

	keyword_____________________530 -- keyword______________________531

	keyword______________________531 -- keyword_______________________532

	keyword_______________________532 -- keyword________________________533

	keyword________________________533 -- keyword_________________________534

	keyword_________________________534 -- keyword__________________________535

	keyword__________________________535 -- NOT536


	wordlist507 -- wordlist537
	wordlist507 -- allwords538

	allwords538 -- ANYWORD539


	wordlist537 -- wordlist540
	wordlist537 -- allwords541

	allwords541 -- keyword542

	keyword542 -- keyword_543

	keyword_543 -- keyword__544

	keyword__544 -- keyword___545

	keyword___545 -- keyword____546

	keyword____546 -- keyword_____547

	keyword_____547 -- keyword______548

	keyword______548 -- keyword_______549

	keyword_______549 -- keyword________550

	keyword________550 -- keyword_________551

	keyword_________551 -- TO552


	wordlist540 -- wordlist553
	wordlist540 -- allwords554

	allwords554 -- ANYWORD555


	wordlist553 -- λ556

	peq449 -- PE557


	statement_list448 -- statement_list558
	statement_list448 -- statement559

	statement559 -- enterexit_stmt560

	enterexit_stmt560 -- enterexit_stmt_561
	enterexit_stmt560 -- LBRACKET562


	enterexit_stmt_561 -- RBRACKET563
	enterexit_stmt_561 -- actorlist564
	enterexit_stmt_561 -- ENTER565


	actorlist564 -- actorlist_566
	actorlist564 -- ACTOR567


	actorlist_566 -- ACTOR568
	actorlist_566 -- AND569




	statement_list558 -- statement_list570
	statement_list558 -- statement571

	statement571 -- line572

	line572 -- sentence_list573
	line572 -- optional_addressee574
	line572 -- COLON575
	line572 -- ACTOR576



	optional_addressee574 -- λ577

	sentence_list573 -- sentence_list_578
	sentence_list573 -- sentence579
	sentence_list573 -- optional_interjection580

	optional_interjection580 -- λ581

	sentence579 -- PE582
	sentence579 -- assignment583

	assignment583 -- assignment_584
	assignment583 -- YOU585


	assignment_584 -- assignment__586
	assignment_584 -- ARE587


	assignment__586 -- arithmetic588

	arithmetic588 -- value589
	arithmetic588 -- ARTICLE590


	value589 -- noun591
	value589 -- adj_list592

	adj_list592 -- adj_list_593
	adj_list592 -- adj594

	adj594 -- POS_ADJ595


	adj_list_593 -- λ596

	noun591 -- POS_NOUN597



	sentence_list_578 -- sentence_list_598
	sentence_list_578 -- sentence599
	sentence_list_578 -- optional_interjection600

	optional_interjection600 -- λ601

	sentence599 -- QUESTION602
	sentence599 -- question603

	question603 -- comparison604
	question603 -- YOU605
	question603 -- ARE606



	comparison604 -- arithmetic607
	comparison604 -- FROM608
	comparison604 -- DIFFERENT609



	arithmetic607 -- value610
	arithmetic607 -- ARTICLE611


	value610 -- noun612
	value610 -- adj_list613

	adj_list613 -- adj_list_614
	adj_list613 -- adj615

	adj615 -- POS_ADJ616


	adj_list_614 -- λ617

	noun612 -- POS_NOUN618



	sentence_list_598 -- sentence_list_619
	sentence_list_598 -- sentence620
	sentence_list_598 -- optional_interjection621

	optional_interjection621 -- λ622

	sentence620 -- conditional623

	conditional623 -- conditional_624
	conditional623 -- IF625


	conditional_624 -- sentence626
	conditional_624 -- optional_interjection627
	conditional_624 -- COMMA628
	conditional_624 -- SO629



	optional_interjection627 -- λ630

	sentence626 -- PE631
	sentence626 -- goto632

	goto632 -- goto_633
	goto632 -- let_us634

	let_us634 -- US635
	let_us634 -- LET636



	goto_633 -- goto__637
	goto_633 -- PROCEED638


	goto__637 -- goto_target639
	goto__637 -- TO640
	goto__637 -- POSTHASTE641



	goto_target639 -- goto_target_642
	goto_target639 -- ACT643


	goto_target_642 -- goto_target__644
	goto_target_642 -- SCENE645
	goto_target_642 -- COMMA646



	goto_target__644 -- wordlist647

	wordlist647 -- λ648


	sentence_list_619 -- sentence_list_649
	sentence_list_619 -- sentence650
	sentence_list_619 -- optional_interjection651

	optional_interjection651 -- λ652

	sentence650 -- conditional653

	conditional653 -- conditional_654
	conditional653 -- IF655


	conditional_654 -- sentence656
	conditional_654 -- optional_interjection657
	conditional_654 -- COMMA658
	conditional_654 -- NOT659



	optional_interjection657 -- λ660

	sentence656 -- PE661
	sentence656 -- goto662

	goto662 -- goto_663
	goto662 -- let_us664

	let_us664 -- US665
	let_us664 -- LET666



	goto_663 -- goto__667
	goto_663 -- PROCEED668


	goto__667 -- goto_target669
	goto__667 -- TO670
	goto__667 -- POSTHASTE671



	goto_target669 -- goto_target_672
	goto_target669 -- ACT673


	goto_target_672 -- goto_target__674
	goto_target_672 -- SCENE675
	goto_target_672 -- COMMA676



	goto_target__674 -- wordlist677

	wordlist677 -- λ678


	sentence_list_649 -- λ679

	statement_list570 -- statement_list680
	statement_list570 -- statement681

	statement681 -- line682

	line682 -- sentence_list683
	line682 -- optional_addressee684
	line682 -- COLON685
	line682 -- ACTOR686



	optional_addressee684 -- λ687

	sentence_list683 -- sentence_list_688
	sentence_list683 -- sentence689
	sentence_list683 -- optional_interjection690

	optional_interjection690 -- λ691

	sentence689 -- PE692
	sentence689 -- stackop693

	stackop693 -- wordlist694
	stackop693 -- RECALL695


	wordlist694 -- wordlist696
	wordlist694 -- allwords697

	allwords697 -- ANYWORD698


	wordlist696 -- wordlist699
	wordlist696 -- allwords700

	allwords700 -- keyword701

	keyword701 -- keyword_702

	keyword_702 -- keyword__703

	keyword__703 -- keyword___704

	keyword___704 -- keyword____705

	keyword____705 -- keyword_____706

	keyword_____706 -- keyword______707

	keyword______707 -- WE708


	wordlist699 -- wordlist709
	wordlist699 -- allwords710

	allwords710 -- ANYWORD711


	wordlist709 -- wordlist712
	wordlist709 -- allwords713

	allwords713 -- ANYWORD714


	wordlist712 -- wordlist715
	wordlist712 -- allwords716

	allwords716 -- ANYWORD717


	wordlist715 -- wordlist718
	wordlist715 -- allwords719

	allwords719 -- ANYWORD720


	wordlist718 -- λ721


	sentence_list_688 -- λ722

	statement_list680 -- statement_list723
	statement_list680 -- statement724

	statement724 -- enterexit_stmt725

	enterexit_stmt725 -- enterexit_stmt_726
	enterexit_stmt725 -- LBRACKET727


	enterexit_stmt_726 -- exeunt_728
	enterexit_stmt_726 -- EXEUNT729


	exeunt_728 -- RBRACKET730


	statement_list723 -- λ731

	scenelist_446 -- scenelist732

	scenelist732 -- scenelist_733
	scenelist732 -- scene734

	scene734 -- statement_list735
	scene734 -- peq736
	scene734 -- wordlist737
	scene734 -- COLON738
	scene734 -- SCENE739



	wordlist737 -- wordlist740
	wordlist737 -- allwords741

	allwords741 -- ANYWORD742


	wordlist740 -- wordlist743
	wordlist740 -- allwords744

	allwords744 -- ANYWORD745


	wordlist743 -- wordlist746
	wordlist743 -- allwords747

	allwords747 -- keyword748

	keyword748 -- keyword_749

	keyword_749 -- keyword__750

	keyword__750 -- keyword___751

	keyword___751 -- keyword____752

	keyword____752 -- keyword_____753

	keyword_____753 -- keyword______754

	keyword______754 -- keyword_______755

	keyword_______755 -- keyword________756

	keyword________756 -- keyword_________757

	keyword_________757 -- keyword__________758

	keyword__________758 -- keyword___________759

	keyword___________759 -- keyword____________760

	keyword____________760 -- keyword_____________761

	keyword_____________761 -- AND762


	wordlist746 -- wordlist763
	wordlist746 -- allwords764

	allwords764 -- ANYWORD765


	wordlist763 -- wordlist766
	wordlist763 -- allwords767

	allwords767 -- ANYWORD768


	wordlist766 -- wordlist769
	wordlist766 -- allwords770

	allwords770 -- keyword771

	keyword771 -- keyword_772

	keyword_772 -- keyword__773

	keyword__773 -- keyword___774

	keyword___774 -- keyword____775

	keyword____775 -- keyword_____776

	keyword_____776 -- keyword______777

	keyword______777 -- keyword_______778

	keyword_______778 -- keyword________779

	keyword________779 -- keyword_________780

	keyword_________780 -- keyword__________781

	keyword__________781 -- keyword___________782

	keyword___________782 -- keyword____________783

	keyword____________783 -- keyword_____________784

	keyword_____________784 -- keyword______________785

	keyword______________785 -- keyword_______________786

	keyword_______________786 -- keyword________________787

	keyword________________787 -- keyword_________________788

	keyword_________________788 -- keyword__________________789

	keyword__________________789 -- keyword___________________790

	keyword___________________790 -- keyword____________________791

	keyword____________________791 -- THE792


	wordlist769 -- wordlist793
	wordlist769 -- allwords794

	allwords794 -- ANYWORD795


	wordlist793 -- λ796

	peq736 -- PE797


	statement_list735 -- statement_list798
	statement_list735 -- statement799

	statement799 -- enterexit_stmt800

	enterexit_stmt800 -- enterexit_stmt_801
	enterexit_stmt800 -- LBRACKET802


	enterexit_stmt_801 -- RBRACKET803
	enterexit_stmt_801 -- actorlist804
	enterexit_stmt_801 -- ENTER805


	actorlist804 -- actorlist_806
	actorlist804 -- ACTOR807


	actorlist_806 -- actorlist2808
	actorlist_806 -- COMMA809


	actorlist2808 -- actorlist2_810
	actorlist2808 -- ACTOR811


	actorlist2_810 -- ACTOR812
	actorlist2_810 -- AND813




	statement_list798 -- statement_list814
	statement_list798 -- statement815

	statement815 -- line816

	line816 -- sentence_list817
	line816 -- optional_addressee818
	line816 -- COLON819
	line816 -- ACTOR820



	optional_addressee818 -- COMMA821
	optional_addressee818 -- ACTOR822



	sentence_list817 -- sentence_list_823
	sentence_list817 -- sentence824
	sentence_list817 -- optional_interjection825

	optional_interjection825 -- λ826

	sentence824 -- PE827
	sentence824 -- io828

	io828 -- SPEAK_YOUR_MIND829



	sentence_list_823 -- λ830

	statement_list814 -- statement_list831
	statement_list814 -- statement832

	statement832 -- line833

	line833 -- sentence_list834
	line833 -- optional_addressee835
	line833 -- COLON836
	line833 -- ACTOR837



	optional_addressee835 -- COMMA838
	optional_addressee835 -- ACTOR839



	sentence_list834 -- sentence_list_840
	sentence_list834 -- sentence841
	sentence_list834 -- optional_interjection842

	optional_interjection842 -- λ843

	sentence841 -- PE844
	sentence841 -- io845

	io845 -- SPEAK_YOUR_MIND846



	sentence_list_840 -- sentence_list_847
	sentence_list_840 -- sentence848
	sentence_list_840 -- optional_interjection849

	optional_interjection849 -- λ850

	sentence848 -- PE851
	sentence848 -- goto852

	goto852 -- goto_853
	goto852 -- let_us854

	let_us854 -- US855
	let_us854 -- LET856



	goto_853 -- RETURN857



	sentence_list_847 -- λ858

	statement_list831 -- statement_list859
	statement_list831 -- statement860

	statement860 -- enterexit_stmt861

	enterexit_stmt861 -- enterexit_stmt_862
	enterexit_stmt861 -- LBRACKET863


	enterexit_stmt_862 -- RBRACKET864
	enterexit_stmt_862 -- actorlist865
	enterexit_stmt_862 -- EXIT866


	actorlist865 -- actorlist_867
	actorlist865 -- ACTOR868


	actorlist_867 -- λ869


	statement_list859 -- λ870

	scenelist_733 -- scenelist871

	scenelist871 -- scenelist_872
	scenelist871 -- scene873

	scene873 -- statement_list874
	scene873 -- peq875
	scene873 -- wordlist876
	scene873 -- COLON877
	scene873 -- SCENE878



	wordlist876 -- wordlist879
	wordlist876 -- allwords880

	allwords880 -- ANYWORD881


	wordlist879 -- wordlist882
	wordlist879 -- allwords883

	allwords883 -- ANYWORD884


	wordlist882 -- wordlist885
	wordlist882 -- allwords886

	allwords886 -- keyword887

	keyword887 -- keyword_888

	keyword_888 -- keyword__889

	keyword__889 -- keyword___890

	keyword___890 -- keyword____891

	keyword____891 -- keyword_____892

	keyword_____892 -- keyword______893

	keyword______893 -- keyword_______894

	keyword_______894 -- keyword________895

	keyword________895 -- keyword_________896

	keyword_________896 -- keyword__________897

	keyword__________897 -- keyword___________898

	keyword___________898 -- keyword____________899

	keyword____________899 -- keyword_____________900

	keyword_____________900 -- AND901


	wordlist885 -- wordlist902
	wordlist885 -- allwords903

	allwords903 -- ANYWORD904


	wordlist902 -- wordlist905
	wordlist902 -- allwords906

	allwords906 -- ANYWORD907


	wordlist905 -- wordlist908
	wordlist905 -- allwords909

	allwords909 -- keyword910

	keyword910 -- keyword_911

	keyword_911 -- keyword__912

	keyword__912 -- keyword___913

	keyword___913 -- keyword____914

	keyword____914 -- keyword_____915

	keyword_____915 -- keyword______916

	keyword______916 -- keyword_______917

	keyword_______917 -- keyword________918

	keyword________918 -- keyword_________919

	keyword_________919 -- keyword__________920

	keyword__________920 -- keyword___________921

	keyword___________921 -- keyword____________922

	keyword____________922 -- keyword_____________923

	keyword_____________923 -- keyword______________924

	keyword______________924 -- keyword_______________925

	keyword_______________925 -- keyword________________926

	keyword________________926 -- keyword_________________927

	keyword_________________927 -- keyword__________________928

	keyword__________________928 -- keyword___________________929

	keyword___________________929 -- keyword____________________930

	keyword____________________930 -- THE931


	wordlist908 -- wordlist932
	wordlist908 -- allwords933

	allwords933 -- ANYWORD934


	wordlist932 -- λ935

	peq875 -- PE936


	statement_list874 -- statement_list937
	statement_list874 -- statement938

	statement938 -- enterexit_stmt939

	enterexit_stmt939 -- enterexit_stmt_940
	enterexit_stmt939 -- LBRACKET941


	enterexit_stmt_940 -- RBRACKET942
	enterexit_stmt_940 -- actorlist943
	enterexit_stmt_940 -- ENTER944


	actorlist943 -- actorlist_945
	actorlist943 -- ACTOR946


	actorlist_945 -- actorlist2947
	actorlist_945 -- COMMA948


	actorlist2947 -- actorlist2_949
	actorlist2947 -- ACTOR950


	actorlist2_949 -- ACTOR951
	actorlist2_949 -- AND952




	statement_list937 -- statement_list953
	statement_list937 -- statement954

	statement954 -- line955

	line955 -- sentence_list956
	line955 -- optional_addressee957
	line955 -- COLON958
	line955 -- ACTOR959



	optional_addressee957 -- COMMA960
	optional_addressee957 -- ACTOR961



	sentence_list956 -- sentence_list_962
	sentence_list956 -- sentence963
	sentence_list956 -- optional_interjection964

	optional_interjection964 -- λ965

	sentence963 -- PE966
	sentence963 -- io967

	io967 -- SPEAK_YOUR_MIND968



	sentence_list_962 -- λ969

	statement_list953 -- statement_list970
	statement_list953 -- statement971

	statement971 -- line972

	line972 -- sentence_list973
	line972 -- optional_addressee974
	line972 -- COLON975
	line972 -- ACTOR976



	optional_addressee974 -- COMMA977
	optional_addressee974 -- ACTOR978



	sentence_list973 -- sentence_list_979
	sentence_list973 -- sentence980
	sentence_list973 -- optional_interjection981

	optional_interjection981 -- λ982

	sentence980 -- PE983
	sentence980 -- io984

	io984 -- SPEAK_YOUR_MIND985



	sentence_list_979 -- sentence_list_986
	sentence_list_979 -- sentence987
	sentence_list_979 -- optional_interjection988

	optional_interjection988 -- λ989

	sentence987 -- PE990
	sentence987 -- goto991

	goto991 -- goto_992
	goto991 -- let_us993

	let_us993 -- US994
	let_us993 -- LET995



	goto_992 -- RETURN996



	sentence_list_986 -- λ997

	statement_list970 -- statement_list998
	statement_list970 -- statement999

	statement999 -- enterexit_stmt1000

	enterexit_stmt1000 -- enterexit_stmt_1001
	enterexit_stmt1000 -- LBRACKET1002


	enterexit_stmt_1001 -- RBRACKET1003
	enterexit_stmt_1001 -- actorlist1004
	enterexit_stmt_1001 -- EXIT1005


	actorlist1004 -- actorlist_1006
	actorlist1004 -- ACTOR1007


	actorlist_1006 -- λ1008


	statement_list998 -- λ1009

	scenelist_872 -- λ1010

	actlist_99 -- λ1011


}