strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- ARTICLE10


	wordlist6 -- wordlist11
	wordlist6 -- allwords12

	allwords12 -- ANYWORD13


	wordlist11 -- wordlist14
	wordlist11 -- allwords15

	allwords15 -- ANYWORD16


	wordlist14 -- wordlist17
	wordlist14 -- allwords18

	allwords18 -- ANYWORD19


	wordlist17 -- wordlist20
	wordlist17 -- allwords21

	allwords21 -- keyword22

	keyword22 -- keyword_23

	keyword_23 -- keyword__24

	keyword__24 -- keyword___25

	keyword___25 -- IS26


	wordlist20 -- wordlist27
	wordlist20 -- allwords28

	allwords28 -- ANYWORD29


	wordlist27 -- wordlist30
	wordlist27 -- allwords31

	allwords31 -- ANYWORD32


	wordlist30 -- wordlist33
	wordlist30 -- allwords34

	allwords34 -- ANYWORD35


	wordlist33 -- wordlist36
	wordlist33 -- allwords37

	allwords37 -- ANYWORD38


	wordlist36 -- λ39

	peq4 -- PE40


	dramatis_personae2 -- dramatis_personae_41
	dramatis_personae2 -- peq42
	dramatis_personae2 -- wordlist43
	dramatis_personae2 -- COMMA44
	dramatis_personae2 -- ACTOR45



	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- keyword48

	keyword48 -- keyword_49

	keyword_49 -- ARTICLE50


	wordlist46 -- wordlist51
	wordlist46 -- allwords52

	allwords52 -- ANYWORD53


	wordlist51 -- wordlist54
	wordlist51 -- allwords55

	allwords55 -- ANYWORD56


	wordlist54 -- wordlist57
	wordlist54 -- allwords58

	allwords58 -- ANYWORD59


	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- wordlist63
	wordlist60 -- allwords64

	allwords64 -- ANYWORD65


	wordlist63 -- λ66

	peq42 -- PE67


	dramatis_personae_41 -- λ68

	actlist1 -- actlist_69
	actlist1 -- act70

	act70 -- scenelist71
	act70 -- peq72
	act70 -- wordlist73
	act70 -- COLON74
	act70 -- ACT75



	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- keyword78

	keyword78 -- keyword_79

	keyword_79 -- keyword__80

	keyword__80 -- keyword___81

	keyword___81 -- keyword____82

	keyword____82 -- keyword_____83

	keyword_____83 -- keyword______84

	keyword______84 -- keyword_______85

	keyword_______85 -- keyword________86

	keyword________86 -- keyword_________87

	keyword_________87 -- keyword__________88

	keyword__________88 -- keyword___________89

	keyword___________89 -- keyword____________90

	keyword____________90 -- keyword_____________91

	keyword_____________91 -- keyword______________92

	keyword______________92 -- keyword_______________93

	keyword_______________93 -- keyword________________94

	keyword________________94 -- keyword_________________95

	keyword_________________95 -- keyword__________________96

	keyword__________________96 -- keyword___________________97

	keyword___________________97 -- keyword____________________98

	keyword____________________98 -- THE99


	wordlist76 -- wordlist100
	wordlist76 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- λ106

	peq72 -- PE107


	scenelist71 -- scenelist_108
	scenelist71 -- scene109

	scene109 -- statement_list110
	scene109 -- peq111
	scene109 -- wordlist112
	scene109 -- COLON113
	scene109 -- SCENE114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- keyword117

	keyword117 -- keyword_118

	keyword_118 -- keyword__119

	keyword__119 -- keyword___120

	keyword___120 -- keyword____121

	keyword____121 -- keyword_____122

	keyword_____122 -- keyword______123

	keyword______123 -- WE124


	wordlist115 -- wordlist125
	wordlist115 -- allwords126

	allwords126 -- ANYWORD127


	wordlist125 -- λ128

	peq111 -- PE129


	statement_list110 -- statement_list130
	statement_list110 -- statement131

	statement131 -- enterexit_stmt132

	enterexit_stmt132 -- enterexit_stmt_133
	enterexit_stmt132 -- LBRACKET134


	enterexit_stmt_133 -- RBRACKET135
	enterexit_stmt_133 -- actorlist136
	enterexit_stmt_133 -- ENTER137


	actorlist136 -- actorlist_138
	actorlist136 -- ACTOR139


	actorlist_138 -- λ140


	statement_list130 -- statement_list141
	statement_list130 -- statement142

	statement142 -- line143

	line143 -- sentence_list144
	line143 -- optional_addressee145
	line143 -- COLON146
	line143 -- ACTOR147



	optional_addressee145 -- λ148

	sentence_list144 -- sentence_list_149
	sentence_list144 -- sentence150
	sentence_list144 -- optional_interjection151

	optional_interjection151 -- λ152

	sentence150 -- PE153
	sentence150 -- assignment154

	assignment154 -- arithmetic155
	assignment154 -- AM156
	assignment154 -- I157



	arithmetic155 -- value158
	arithmetic155 -- ARTICLE159


	value158 -- noun160

	noun160 -- POS_NOUN161



	sentence_list_149 -- λ162

	statement_list141 -- statement_list163
	statement_list141 -- statement164

	statement164 -- enterexit_stmt165

	enterexit_stmt165 -- enterexit_stmt_166
	enterexit_stmt165 -- LBRACKET167


	enterexit_stmt_166 -- RBRACKET168
	enterexit_stmt_166 -- actorlist169
	enterexit_stmt_166 -- EXIT170


	actorlist169 -- actorlist_171
	actorlist169 -- ACTOR172


	actorlist_171 -- λ173


	statement_list163 -- λ174

	scenelist_108 -- λ175

	actlist_69 -- λ176


}