strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- ANYWORD17


	wordlist15 -- wordlist18
	wordlist15 -- allwords19

	allwords19 -- keyword20

	keyword20 -- keyword_21

	keyword_21 -- keyword__22

	keyword__22 -- keyword___23

	keyword___23 -- IS24


	wordlist18 -- wordlist25
	wordlist18 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- wordlist43
	wordlist40 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- λ46

	peq4 -- PE47


	dramatis_personae2 -- dramatis_personae_48
	dramatis_personae2 -- peq49
	dramatis_personae2 -- wordlist50
	dramatis_personae2 -- COMMA51
	dramatis_personae2 -- ACTOR52



	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq49 -- PE63


	dramatis_personae_48 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- wordlist73
	wordlist70 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- λ79

	peq66 -- PE80


	dramatis_personae_65 -- λ81

	actlist1 -- actlist_82
	actlist1 -- act83

	act83 -- scenelist84
	act83 -- peq85
	act83 -- wordlist86
	act83 -- COLON87
	act83 -- ACT88



	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- ANYWORD91


	wordlist89 -- wordlist92
	wordlist89 -- allwords93

	allwords93 -- ANYWORD94


	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- λ98

	peq85 -- PE99


	scenelist84 -- scenelist_100
	scenelist84 -- scene101

	scene101 -- statement_list102
	scene101 -- peq103
	scene101 -- wordlist104
	scene101 -- COLON105
	scene101 -- SCENE106



	wordlist104 -- wordlist107
	wordlist104 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq103 -- PE117


	statement_list102 -- statement_list118
	statement_list102 -- statement119

	statement119 -- enterexit_stmt120

	enterexit_stmt120 -- enterexit_stmt_121
	enterexit_stmt120 -- LBRACKET122


	enterexit_stmt_121 -- RBRACKET123
	enterexit_stmt_121 -- actorlist124
	enterexit_stmt_121 -- ENTER125


	actorlist124 -- actorlist_126
	actorlist124 -- ACTOR127


	actorlist_126 -- ACTOR128
	actorlist_126 -- AND129




	statement_list118 -- statement_list130
	statement_list118 -- statement131

	statement131 -- line132

	line132 -- sentence_list133
	line132 -- optional_addressee134
	line132 -- COLON135
	line132 -- ACTOR136



	optional_addressee134 -- λ137

	sentence_list133 -- sentence_list_138
	sentence_list133 -- sentence139
	sentence_list133 -- optional_interjection140

	optional_interjection140 -- λ141

	sentence139 -- PE142
	sentence139 -- stackop143

	stackop143 -- arithmetic144
	stackop143 -- REMEMBER145


	arithmetic144 -- MYSELF146



	sentence_list_138 -- sentence_list_147
	sentence_list_138 -- sentence148
	sentence_list_138 -- optional_interjection149

	optional_interjection149 -- λ150

	sentence148 -- PE151
	sentence148 -- stackop152

	stackop152 -- arithmetic153
	stackop152 -- REMEMBER154


	arithmetic153 -- ACTOR155



	sentence_list_147 -- sentence_list_156
	sentence_list_147 -- sentence157
	sentence_list_147 -- optional_interjection158

	optional_interjection158 -- λ159

	sentence157 -- PE160
	sentence157 -- stackop161

	stackop161 -- arithmetic162
	stackop161 -- REMEMBER163


	arithmetic162 -- YOURSELF164



	sentence_list_156 -- sentence_list_165
	sentence_list_156 -- sentence166
	sentence_list_156 -- optional_interjection167

	optional_interjection167 -- λ168

	sentence166 -- PE169
	sentence166 -- stackop170

	stackop170 -- arithmetic171
	stackop170 -- REMEMBER172


	arithmetic171 -- arithmetic173
	arithmetic171 -- AND174
	arithmetic171 -- arithmetic175
	arithmetic171 -- THE_SUM_OF176


	arithmetic175 -- value177
	arithmetic175 -- ARTICLE178


	value177 -- noun179
	value177 -- adj_list180

	adj_list180 -- adj_list_181
	adj_list180 -- adj182

	adj182 -- POS_ADJ183


	adj_list_181 -- λ184

	noun179 -- POS_NOUN185



	arithmetic173 -- YOURSELF186



	sentence_list_165 -- sentence_list_187
	sentence_list_165 -- sentence188
	sentence_list_165 -- optional_interjection189

	optional_interjection189 -- λ190

	sentence188 -- PE191
	sentence188 -- stackop192

	stackop192 -- arithmetic193
	stackop192 -- REMEMBER194


	arithmetic193 -- arithmetic195
	arithmetic193 -- AND196
	arithmetic193 -- arithmetic197
	arithmetic193 -- THE_SUM_OF198


	arithmetic197 -- value199
	arithmetic197 -- ARTICLE200


	value199 -- noun201
	value199 -- adj_list202

	adj_list202 -- adj_list_203
	adj_list202 -- adj204

	adj204 -- POS_ADJ205


	adj_list_203 -- λ206

	noun201 -- POS_NOUN207



	arithmetic195 -- value208
	arithmetic195 -- ARTICLE209


	value208 -- noun210

	noun210 -- POS_NOUN211



	sentence_list_187 -- λ212

	statement_list130 -- statement_list213
	statement_list130 -- statement214

	statement214 -- line215

	line215 -- sentence_list216
	line215 -- optional_addressee217
	line215 -- COLON218
	line215 -- ACTOR219



	optional_addressee217 -- λ220

	sentence_list216 -- sentence_list_221
	sentence_list216 -- sentence222
	sentence_list216 -- optional_interjection223

	optional_interjection223 -- λ224

	sentence222 -- PE225
	sentence222 -- stackop226

	stackop226 -- wordlist227
	stackop226 -- RECALL228


	wordlist227 -- wordlist229
	wordlist227 -- allwords230

	allwords230 -- ANYWORD231


	wordlist229 -- wordlist232
	wordlist229 -- allwords233

	allwords233 -- ANYWORD234


	wordlist232 -- wordlist235
	wordlist232 -- allwords236

	allwords236 -- ANYWORD237


	wordlist235 -- λ238


	sentence_list_221 -- sentence_list_239
	sentence_list_221 -- sentence240
	sentence_list_221 -- optional_interjection241

	optional_interjection241 -- λ242

	sentence240 -- PE243
	sentence240 -- stackop244

	stackop244 -- arithmetic245
	stackop244 -- REMEMBER246


	arithmetic245 -- arithmetic247
	arithmetic245 -- AND248
	arithmetic245 -- arithmetic249
	arithmetic245 -- THE_DIFFERENCE_BETWEEN250


	arithmetic249 -- value251
	arithmetic249 -- ARTICLE252


	value251 -- noun253
	value251 -- adj_list254

	adj_list254 -- adj_list_255
	adj_list254 -- adj256

	adj256 -- POS_ADJ257


	adj_list_255 -- λ258

	noun253 -- POS_NOUN259



	arithmetic247 -- arithmetic260
	arithmetic247 -- AND261
	arithmetic247 -- arithmetic262
	arithmetic247 -- THE_SUM_OF263


	arithmetic262 -- arithmetic264
	arithmetic262 -- AND265
	arithmetic262 -- arithmetic266
	arithmetic262 -- THE_PRODUCT_OF267


	arithmetic266 -- value268
	arithmetic266 -- ARTICLE269


	value268 -- noun270

	noun270 -- NEG_NOUN271



	arithmetic264 -- value272
	arithmetic264 -- ARTICLE273


	value272 -- noun274
	value272 -- adj_list275

	adj_list275 -- adj_list_276
	adj_list275 -- adj277

	adj277 -- POS_ADJ278


	adj_list_276 -- λ279

	noun274 -- POS_NOUN280



	arithmetic260 -- value281
	arithmetic260 -- ARTICLE282


	value281 -- noun283
	value281 -- adj_list284

	adj_list284 -- adj_list_285
	adj_list284 -- adj286

	adj286 -- POS_ADJ287


	adj_list_285 -- λ288

	noun283 -- POS_NOUN289



	sentence_list_239 -- sentence_list_290
	sentence_list_239 -- sentence291
	sentence_list_239 -- optional_interjection292

	optional_interjection292 -- λ293

	sentence291 -- PE294
	sentence291 -- stackop295

	stackop295 -- wordlist296
	stackop295 -- RECALL297


	wordlist296 -- wordlist298
	wordlist296 -- allwords299

	allwords299 -- ANYWORD300


	wordlist298 -- wordlist301
	wordlist298 -- allwords302

	allwords302 -- ANYWORD303


	wordlist301 -- wordlist304
	wordlist301 -- allwords305

	allwords305 -- ANYWORD306


	wordlist304 -- λ307


	sentence_list_290 -- sentence_list_308
	sentence_list_290 -- sentence309
	sentence_list_290 -- optional_interjection310

	optional_interjection310 -- λ311

	sentence309 -- PE312
	sentence309 -- stackop313

	stackop313 -- wordlist314
	stackop313 -- RECALL315


	wordlist314 -- wordlist316
	wordlist314 -- allwords317

	allwords317 -- ANYWORD318


	wordlist316 -- wordlist319
	wordlist316 -- allwords320

	allwords320 -- ANYWORD321


	wordlist319 -- wordlist322
	wordlist319 -- allwords323

	allwords323 -- ANYWORD324


	wordlist322 -- λ325


	sentence_list_308 -- λ326

	statement_list213 -- statement_list327
	statement_list213 -- statement328

	statement328 -- line329

	line329 -- sentence_list330
	line329 -- optional_addressee331
	line329 -- COLON332
	line329 -- ACTOR333



	optional_addressee331 -- λ334

	sentence_list330 -- sentence_list_335
	sentence_list330 -- sentence336
	sentence_list330 -- optional_interjection337

	optional_interjection337 -- λ338

	sentence336 -- PE339
	sentence336 -- stackop340

	stackop340 -- wordlist341
	stackop340 -- RECALL342


	wordlist341 -- wordlist343
	wordlist341 -- allwords344

	allwords344 -- ANYWORD345


	wordlist343 -- wordlist346
	wordlist343 -- allwords347

	allwords347 -- ANYWORD348


	wordlist346 -- wordlist349
	wordlist346 -- allwords350

	allwords350 -- ANYWORD351


	wordlist349 -- λ352


	sentence_list_335 -- λ353

	statement_list327 -- statement_list354
	statement_list327 -- statement355

	statement355 -- enterexit_stmt356

	enterexit_stmt356 -- enterexit_stmt_357
	enterexit_stmt356 -- LBRACKET358


	enterexit_stmt_357 -- exeunt_359
	enterexit_stmt_357 -- EXEUNT360


	exeunt_359 -- RBRACKET361


	statement_list354 -- λ362

	scenelist_100 -- λ363

	actlist_82 -- λ364


}