strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- keyword509

	keyword509 -- keyword_510

	keyword_510 -- keyword__511

	keyword__511 -- keyword___512

	keyword___512 -- keyword____513

	keyword____513 -- keyword_____514

	keyword_____514 -- keyword______515

	keyword______515 -- keyword_______516

	keyword_______516 -- keyword________517

	keyword________517 -- keyword_________518

	keyword_________518 -- keyword__________519

	keyword__________519 -- keyword___________520

	keyword___________520 -- keyword____________521

	keyword____________521 -- keyword_____________522

	keyword_____________522 -- keyword______________523

	keyword______________523 -- keyword_______________524

	keyword_______________524 -- LESS525


	wordlist507 -- wordlist526
	wordlist507 -- allwords527

	allwords527 -- keyword528

	keyword528 -- keyword_529

	keyword_529 -- keyword__530

	keyword__530 -- keyword___531

	keyword___531 -- keyword____532

	keyword____532 -- keyword_____533

	keyword_____533 -- keyword______534

	keyword______534 -- keyword_______535

	keyword_______535 -- keyword________536

	keyword________536 -- keyword_________537

	keyword_________537 -- keyword__________538

	keyword__________538 -- keyword___________539

	keyword___________539 -- keyword____________540

	keyword____________540 -- keyword_____________541

	keyword_____________541 -- keyword______________542

	keyword______________542 -- keyword_______________543

	keyword_______________543 -- keyword________________544

	keyword________________544 -- keyword_________________545

	keyword_________________545 -- keyword__________________546

	keyword__________________546 -- keyword___________________547

	keyword___________________547 -- keyword____________________548

	keyword____________________548 -- keyword_____________________549

	keyword_____________________549 -- keyword______________________550

	keyword______________________550 -- keyword_______________________551

	keyword_______________________551 -- keyword________________________552

	keyword________________________552 -- keyword_________________________553

	keyword_________________________553 -- keyword__________________________554

	keyword__________________________554 -- keyword___________________________555

	keyword___________________________555 -- keyword____________________________556

	keyword____________________________556 -- keyword_____________________________557

	keyword_____________________________557 -- THAN558


	wordlist526 -- wordlist559
	wordlist526 -- allwords560

	allwords560 -- ANYWORD561


	wordlist559 -- λ562

	peq449 -- PE563


	statement_list448 -- statement_list564
	statement_list448 -- statement565

	statement565 -- enterexit_stmt566

	enterexit_stmt566 -- enterexit_stmt_567
	enterexit_stmt566 -- LBRACKET568


	enterexit_stmt_567 -- RBRACKET569
	enterexit_stmt_567 -- actorlist570
	enterexit_stmt_567 -- ENTER571


	actorlist570 -- actorlist_572
	actorlist570 -- ACTOR573


	actorlist_572 -- ACTOR574
	actorlist_572 -- AND575




	statement_list564 -- statement_list576
	statement_list564 -- statement577

	statement577 -- line578

	line578 -- sentence_list579
	line578 -- optional_addressee580
	line578 -- COLON581
	line578 -- ACTOR582



	optional_addressee580 -- λ583

	sentence_list579 -- sentence_list_584
	sentence_list579 -- sentence585
	sentence_list579 -- optional_interjection586

	optional_interjection586 -- λ587

	sentence585 -- PE588
	sentence585 -- assignment589

	assignment589 -- assignment_590
	assignment589 -- YOU591


	assignment_590 -- assignment__592
	assignment_590 -- ARE593


	assignment__592 -- arithmetic594

	arithmetic594 -- value595
	arithmetic594 -- ARTICLE596


	value595 -- noun597
	value595 -- adj_list598

	adj_list598 -- adj_list_599
	adj_list598 -- adj600

	adj600 -- POS_ADJ601


	adj_list_599 -- λ602

	noun597 -- POS_NOUN603



	sentence_list_584 -- sentence_list_604
	sentence_list_584 -- sentence605
	sentence_list_584 -- optional_interjection606

	optional_interjection606 -- λ607

	sentence605 -- QUESTION608
	sentence605 -- question609

	question609 -- comparison610
	question609 -- YOU611
	question609 -- ARE612



	comparison610 -- arithmetic613
	comparison610 -- THAN614
	comparison610 -- adj615
	comparison610 -- LESS616


	adj615 -- POS_ADJ617



	arithmetic613 -- value618
	arithmetic613 -- ARTICLE619


	value618 -- noun620
	value618 -- adj_list621

	adj_list621 -- adj_list_622
	adj_list621 -- adj623

	adj623 -- POS_ADJ624


	adj_list_622 -- adj_list625

	adj_list625 -- adj_list_626
	adj_list625 -- adj627

	adj627 -- POS_ADJ628


	adj_list_626 -- λ629

	noun620 -- POS_NOUN630



	sentence_list_604 -- sentence_list_631
	sentence_list_604 -- sentence632
	sentence_list_604 -- optional_interjection633

	optional_interjection633 -- λ634

	sentence632 -- conditional635

	conditional635 -- conditional_636
	conditional635 -- IF637


	conditional_636 -- sentence638
	conditional_636 -- optional_interjection639
	conditional_636 -- COMMA640
	conditional_636 -- SO641



	optional_interjection639 -- λ642

	sentence638 -- PE643
	sentence638 -- goto644

	goto644 -- goto_645
	goto644 -- let_us646

	let_us646 -- US647
	let_us646 -- LET648



	goto_645 -- goto__649
	goto_645 -- PROCEED650


	goto__649 -- goto_target651
	goto__649 -- TO652
	goto__649 -- POSTHASTE653



	goto_target651 -- goto_target_654
	goto_target651 -- ACT655


	goto_target_654 -- goto_target__656
	goto_target_654 -- SCENE657
	goto_target_654 -- COMMA658



	goto_target__656 -- wordlist659

	wordlist659 -- λ660


	sentence_list_631 -- sentence_list_661
	sentence_list_631 -- sentence662
	sentence_list_631 -- optional_interjection663

	optional_interjection663 -- λ664

	sentence662 -- conditional665

	conditional665 -- conditional_666
	conditional665 -- IF667


	conditional_666 -- sentence668
	conditional_666 -- optional_interjection669
	conditional_666 -- COMMA670
	conditional_666 -- NOT671



	optional_interjection669 -- λ672

	sentence668 -- PE673
	sentence668 -- goto674

	goto674 -- goto_675
	goto674 -- let_us676

	let_us676 -- US677
	let_us676 -- LET678



	goto_675 -- goto__679
	goto_675 -- PROCEED680


	goto__679 -- goto_target681
	goto__679 -- TO682
	goto__679 -- POSTHASTE683



	goto_target681 -- goto_target_684
	goto_target681 -- ACT685


	goto_target_684 -- goto_target__686
	goto_target_684 -- SCENE687
	goto_target_684 -- COMMA688



	goto_target__686 -- wordlist689

	wordlist689 -- λ690


	sentence_list_661 -- λ691

	statement_list576 -- statement_list692
	statement_list576 -- statement693

	statement693 -- line694

	line694 -- sentence_list695
	line694 -- optional_addressee696
	line694 -- COLON697
	line694 -- ACTOR698



	optional_addressee696 -- λ699

	sentence_list695 -- sentence_list_700
	sentence_list695 -- sentence701
	sentence_list695 -- optional_interjection702

	optional_interjection702 -- λ703

	sentence701 -- PE704
	sentence701 -- stackop705

	stackop705 -- wordlist706
	stackop705 -- RECALL707


	wordlist706 -- wordlist708
	wordlist706 -- allwords709

	allwords709 -- ANYWORD710


	wordlist708 -- wordlist711
	wordlist708 -- allwords712

	allwords712 -- keyword713

	keyword713 -- keyword_714

	keyword_714 -- keyword__715

	keyword__715 -- keyword___716

	keyword___716 -- keyword____717

	keyword____717 -- keyword_____718

	keyword_____718 -- keyword______719

	keyword______719 -- WE720


	wordlist711 -- wordlist721
	wordlist711 -- allwords722

	allwords722 -- ANYWORD723


	wordlist721 -- wordlist724
	wordlist721 -- allwords725

	allwords725 -- ANYWORD726


	wordlist724 -- wordlist727
	wordlist724 -- allwords728

	allwords728 -- ANYWORD729


	wordlist727 -- wordlist730
	wordlist727 -- allwords731

	allwords731 -- ANYWORD732


	wordlist730 -- λ733


	sentence_list_700 -- λ734

	statement_list692 -- statement_list735
	statement_list692 -- statement736

	statement736 -- enterexit_stmt737

	enterexit_stmt737 -- enterexit_stmt_738
	enterexit_stmt737 -- LBRACKET739


	enterexit_stmt_738 -- exeunt_740
	enterexit_stmt_738 -- EXEUNT741


	exeunt_740 -- RBRACKET742


	statement_list735 -- λ743

	scenelist_446 -- scenelist744

	scenelist744 -- scenelist_745
	scenelist744 -- scene746

	scene746 -- statement_list747
	scene746 -- peq748
	scene746 -- wordlist749
	scene746 -- COLON750
	scene746 -- SCENE751



	wordlist749 -- wordlist752
	wordlist749 -- allwords753

	allwords753 -- ANYWORD754


	wordlist752 -- wordlist755
	wordlist752 -- allwords756

	allwords756 -- ANYWORD757


	wordlist755 -- wordlist758
	wordlist755 -- allwords759

	allwords759 -- keyword760

	keyword760 -- keyword_761

	keyword_761 -- keyword__762

	keyword__762 -- keyword___763

	keyword___763 -- keyword____764

	keyword____764 -- keyword_____765

	keyword_____765 -- keyword______766

	keyword______766 -- keyword_______767

	keyword_______767 -- keyword________768

	keyword________768 -- keyword_________769

	keyword_________769 -- keyword__________770

	keyword__________770 -- keyword___________771

	keyword___________771 -- keyword____________772

	keyword____________772 -- keyword_____________773

	keyword_____________773 -- AND774


	wordlist758 -- wordlist775
	wordlist758 -- allwords776

	allwords776 -- ANYWORD777


	wordlist775 -- wordlist778
	wordlist775 -- allwords779

	allwords779 -- ANYWORD780


	wordlist778 -- wordlist781
	wordlist778 -- allwords782

	allwords782 -- keyword783

	keyword783 -- keyword_784

	keyword_784 -- keyword__785

	keyword__785 -- keyword___786

	keyword___786 -- keyword____787

	keyword____787 -- keyword_____788

	keyword_____788 -- keyword______789

	keyword______789 -- keyword_______790

	keyword_______790 -- keyword________791

	keyword________791 -- keyword_________792

	keyword_________792 -- keyword__________793

	keyword__________793 -- keyword___________794

	keyword___________794 -- keyword____________795

	keyword____________795 -- keyword_____________796

	keyword_____________796 -- keyword______________797

	keyword______________797 -- keyword_______________798

	keyword_______________798 -- keyword________________799

	keyword________________799 -- keyword_________________800

	keyword_________________800 -- keyword__________________801

	keyword__________________801 -- keyword___________________802

	keyword___________________802 -- keyword____________________803

	keyword____________________803 -- THE804


	wordlist781 -- wordlist805
	wordlist781 -- allwords806

	allwords806 -- ANYWORD807


	wordlist805 -- λ808

	peq748 -- PE809


	statement_list747 -- statement_list810
	statement_list747 -- statement811

	statement811 -- enterexit_stmt812

	enterexit_stmt812 -- enterexit_stmt_813
	enterexit_stmt812 -- LBRACKET814


	enterexit_stmt_813 -- RBRACKET815
	enterexit_stmt_813 -- actorlist816
	enterexit_stmt_813 -- ENTER817


	actorlist816 -- actorlist_818
	actorlist816 -- ACTOR819


	actorlist_818 -- actorlist2820
	actorlist_818 -- COMMA821


	actorlist2820 -- actorlist2_822
	actorlist2820 -- ACTOR823


	actorlist2_822 -- ACTOR824
	actorlist2_822 -- AND825




	statement_list810 -- statement_list826
	statement_list810 -- statement827

	statement827 -- line828

	line828 -- sentence_list829
	line828 -- optional_addressee830
	line828 -- COLON831
	line828 -- ACTOR832



	optional_addressee830 -- COMMA833
	optional_addressee830 -- ACTOR834



	sentence_list829 -- sentence_list_835
	sentence_list829 -- sentence836
	sentence_list829 -- optional_interjection837

	optional_interjection837 -- λ838

	sentence836 -- PE839
	sentence836 -- io840

	io840 -- SPEAK_YOUR_MIND841



	sentence_list_835 -- λ842

	statement_list826 -- statement_list843
	statement_list826 -- statement844

	statement844 -- line845

	line845 -- sentence_list846
	line845 -- optional_addressee847
	line845 -- COLON848
	line845 -- ACTOR849



	optional_addressee847 -- COMMA850
	optional_addressee847 -- ACTOR851



	sentence_list846 -- sentence_list_852
	sentence_list846 -- sentence853
	sentence_list846 -- optional_interjection854

	optional_interjection854 -- λ855

	sentence853 -- PE856
	sentence853 -- io857

	io857 -- SPEAK_YOUR_MIND858



	sentence_list_852 -- sentence_list_859
	sentence_list_852 -- sentence860
	sentence_list_852 -- optional_interjection861

	optional_interjection861 -- λ862

	sentence860 -- PE863
	sentence860 -- goto864

	goto864 -- goto_865
	goto864 -- let_us866

	let_us866 -- US867
	let_us866 -- LET868



	goto_865 -- RETURN869



	sentence_list_859 -- λ870

	statement_list843 -- statement_list871
	statement_list843 -- statement872

	statement872 -- enterexit_stmt873

	enterexit_stmt873 -- enterexit_stmt_874
	enterexit_stmt873 -- LBRACKET875


	enterexit_stmt_874 -- RBRACKET876
	enterexit_stmt_874 -- actorlist877
	enterexit_stmt_874 -- EXIT878


	actorlist877 -- actorlist_879
	actorlist877 -- ACTOR880


	actorlist_879 -- λ881


	statement_list871 -- λ882

	scenelist_745 -- scenelist883

	scenelist883 -- scenelist_884
	scenelist883 -- scene885

	scene885 -- statement_list886
	scene885 -- peq887
	scene885 -- wordlist888
	scene885 -- COLON889
	scene885 -- SCENE890



	wordlist888 -- wordlist891
	wordlist888 -- allwords892

	allwords892 -- ANYWORD893


	wordlist891 -- wordlist894
	wordlist891 -- allwords895

	allwords895 -- ANYWORD896


	wordlist894 -- wordlist897
	wordlist894 -- allwords898

	allwords898 -- keyword899

	keyword899 -- keyword_900

	keyword_900 -- keyword__901

	keyword__901 -- keyword___902

	keyword___902 -- keyword____903

	keyword____903 -- keyword_____904

	keyword_____904 -- keyword______905

	keyword______905 -- keyword_______906

	keyword_______906 -- keyword________907

	keyword________907 -- keyword_________908

	keyword_________908 -- keyword__________909

	keyword__________909 -- keyword___________910

	keyword___________910 -- keyword____________911

	keyword____________911 -- keyword_____________912

	keyword_____________912 -- AND913


	wordlist897 -- wordlist914
	wordlist897 -- allwords915

	allwords915 -- ANYWORD916


	wordlist914 -- wordlist917
	wordlist914 -- allwords918

	allwords918 -- ANYWORD919


	wordlist917 -- wordlist920
	wordlist917 -- allwords921

	allwords921 -- keyword922

	keyword922 -- keyword_923

	keyword_923 -- keyword__924

	keyword__924 -- keyword___925

	keyword___925 -- keyword____926

	keyword____926 -- keyword_____927

	keyword_____927 -- keyword______928

	keyword______928 -- keyword_______929

	keyword_______929 -- keyword________930

	keyword________930 -- keyword_________931

	keyword_________931 -- keyword__________932

	keyword__________932 -- keyword___________933

	keyword___________933 -- keyword____________934

	keyword____________934 -- keyword_____________935

	keyword_____________935 -- keyword______________936

	keyword______________936 -- keyword_______________937

	keyword_______________937 -- keyword________________938

	keyword________________938 -- keyword_________________939

	keyword_________________939 -- keyword__________________940

	keyword__________________940 -- keyword___________________941

	keyword___________________941 -- keyword____________________942

	keyword____________________942 -- THE943


	wordlist920 -- wordlist944
	wordlist920 -- allwords945

	allwords945 -- ANYWORD946


	wordlist944 -- λ947

	peq887 -- PE948


	statement_list886 -- statement_list949
	statement_list886 -- statement950

	statement950 -- enterexit_stmt951

	enterexit_stmt951 -- enterexit_stmt_952
	enterexit_stmt951 -- LBRACKET953


	enterexit_stmt_952 -- RBRACKET954
	enterexit_stmt_952 -- actorlist955
	enterexit_stmt_952 -- ENTER956


	actorlist955 -- actorlist_957
	actorlist955 -- ACTOR958


	actorlist_957 -- actorlist2959
	actorlist_957 -- COMMA960


	actorlist2959 -- actorlist2_961
	actorlist2959 -- ACTOR962


	actorlist2_961 -- ACTOR963
	actorlist2_961 -- AND964




	statement_list949 -- statement_list965
	statement_list949 -- statement966

	statement966 -- line967

	line967 -- sentence_list968
	line967 -- optional_addressee969
	line967 -- COLON970
	line967 -- ACTOR971



	optional_addressee969 -- COMMA972
	optional_addressee969 -- ACTOR973



	sentence_list968 -- sentence_list_974
	sentence_list968 -- sentence975
	sentence_list968 -- optional_interjection976

	optional_interjection976 -- λ977

	sentence975 -- PE978
	sentence975 -- io979

	io979 -- SPEAK_YOUR_MIND980



	sentence_list_974 -- λ981

	statement_list965 -- statement_list982
	statement_list965 -- statement983

	statement983 -- line984

	line984 -- sentence_list985
	line984 -- optional_addressee986
	line984 -- COLON987
	line984 -- ACTOR988



	optional_addressee986 -- COMMA989
	optional_addressee986 -- ACTOR990



	sentence_list985 -- sentence_list_991
	sentence_list985 -- sentence992
	sentence_list985 -- optional_interjection993

	optional_interjection993 -- λ994

	sentence992 -- PE995
	sentence992 -- io996

	io996 -- SPEAK_YOUR_MIND997



	sentence_list_991 -- sentence_list_998
	sentence_list_991 -- sentence999
	sentence_list_991 -- optional_interjection1000

	optional_interjection1000 -- λ1001

	sentence999 -- PE1002
	sentence999 -- goto1003

	goto1003 -- goto_1004
	goto1003 -- let_us1005

	let_us1005 -- US1006
	let_us1005 -- LET1007



	goto_1004 -- RETURN1008



	sentence_list_998 -- λ1009

	statement_list982 -- statement_list1010
	statement_list982 -- statement1011

	statement1011 -- enterexit_stmt1012

	enterexit_stmt1012 -- enterexit_stmt_1013
	enterexit_stmt1012 -- LBRACKET1014


	enterexit_stmt_1013 -- RBRACKET1015
	enterexit_stmt_1013 -- actorlist1016
	enterexit_stmt_1013 -- EXIT1017


	actorlist1016 -- actorlist_1018
	actorlist1016 -- ACTOR1019


	actorlist_1018 -- λ1020


	statement_list1010 -- λ1021

	scenelist_884 -- λ1022

	actlist_99 -- λ1023


}