strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- WE31


	wordlist22 -- wordlist32
	wordlist22 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- ANYWORD37


	wordlist35 -- wordlist38
	wordlist35 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- keyword43

	keyword43 -- keyword_44

	keyword_44 -- keyword__45

	keyword__45 -- keyword___46

	keyword___46 -- IS47


	wordlist41 -- λ48

	peq4 -- PE49


	dramatis_personae2 -- dramatis_personae_50
	dramatis_personae2 -- peq51
	dramatis_personae2 -- wordlist52
	dramatis_personae2 -- COMMA53
	dramatis_personae2 -- ACTOR54



	wordlist52 -- wordlist55
	wordlist52 -- allwords56

	allwords56 -- keyword57

	keyword57 -- keyword_58

	keyword_58 -- ARTICLE59


	wordlist55 -- wordlist60
	wordlist55 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq51 -- PE64


	dramatis_personae_50 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- ANYWORD76


	wordlist74 -- λ77

	peq67 -- PE78


	dramatis_personae_66 -- λ79

	actlist1 -- actlist_80
	actlist1 -- act81

	act81 -- scenelist82
	act81 -- peq83
	act81 -- wordlist84
	act81 -- COLON85
	act81 -- ACT86



	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- keyword89

	keyword89 -- keyword_90

	keyword_90 -- keyword__91

	keyword__91 -- keyword___92

	keyword___92 -- keyword____93

	keyword____93 -- keyword_____94

	keyword_____94 -- keyword______95

	keyword______95 -- keyword_______96

	keyword_______96 -- keyword________97

	keyword________97 -- keyword_________98

	keyword_________98 -- keyword__________99

	keyword__________99 -- keyword___________100

	keyword___________100 -- keyword____________101

	keyword____________101 -- keyword_____________102

	keyword_____________102 -- keyword______________103

	keyword______________103 -- keyword_______________104

	keyword_______________104 -- keyword________________105

	keyword________________105 -- keyword_________________106

	keyword_________________106 -- keyword__________________107

	keyword__________________107 -- keyword___________________108

	keyword___________________108 -- keyword____________________109

	keyword____________________109 -- THE110


	wordlist87 -- wordlist111
	wordlist87 -- allwords112

	allwords112 -- ANYWORD113


	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- ANYWORD116


	wordlist114 -- λ117

	peq83 -- PE118


	scenelist82 -- scenelist_119
	scenelist82 -- scene120

	scene120 -- statement_list121
	scene120 -- peq122
	scene120 -- wordlist123
	scene120 -- COLON124
	scene120 -- SCENE125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- keyword128

	keyword128 -- keyword_129

	keyword_129 -- keyword__130

	keyword__130 -- keyword___131

	keyword___131 -- keyword____132

	keyword____132 -- keyword_____133

	keyword_____133 -- keyword______134

	keyword______134 -- keyword_______135

	keyword_______135 -- keyword________136

	keyword________136 -- keyword_________137

	keyword_________137 -- keyword__________138

	keyword__________138 -- keyword___________139

	keyword___________139 -- keyword____________140

	keyword____________140 -- keyword_____________141

	keyword_____________141 -- keyword______________142

	keyword______________142 -- keyword_______________143

	keyword_______________143 -- keyword________________144

	keyword________________144 -- keyword_________________145

	keyword_________________145 -- keyword__________________146

	keyword__________________146 -- keyword___________________147

	keyword___________________147 -- keyword____________________148

	keyword____________________148 -- THE149


	wordlist126 -- wordlist150
	wordlist126 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- wordlist153
	wordlist150 -- allwords154

	allwords154 -- ANYWORD155


	wordlist153 -- λ156

	peq122 -- PE157


	statement_list121 -- statement_list158
	statement_list121 -- statement159

	statement159 -- enterexit_stmt160

	enterexit_stmt160 -- enterexit_stmt_161
	enterexit_stmt160 -- LBRACKET162


	enterexit_stmt_161 -- RBRACKET163
	enterexit_stmt_161 -- actorlist164
	enterexit_stmt_161 -- ENTER165


	actorlist164 -- actorlist_166
	actorlist164 -- ACTOR167


	actorlist_166 -- ACTOR168
	actorlist_166 -- AND169




	statement_list158 -- statement_list170
	statement_list158 -- statement171

	statement171 -- line172

	line172 -- sentence_list173
	line172 -- optional_addressee174
	line172 -- COLON175
	line172 -- ACTOR176



	optional_addressee174 -- λ177

	sentence_list173 -- sentence_list_178
	sentence_list173 -- sentence179
	sentence_list173 -- optional_interjection180

	optional_interjection180 -- λ181

	sentence179 -- PE182
	sentence179 -- assignment183

	assignment183 -- assignment_184
	assignment183 -- YOU185


	assignment_184 -- assignment__186
	assignment_184 -- ARE187


	assignment__186 -- arithmetic188

	arithmetic188 -- value189
	arithmetic188 -- ARTICLE190


	value189 -- noun191

	noun191 -- NEG_NOUN192



	sentence_list_178 -- λ193

	statement_list170 -- statement_list194
	statement_list170 -- statement195

	statement195 -- enterexit_stmt196

	enterexit_stmt196 -- enterexit_stmt_197
	enterexit_stmt196 -- LBRACKET198


	enterexit_stmt_197 -- exeunt_199
	enterexit_stmt_197 -- EXEUNT200


	exeunt_199 -- RBRACKET201


	statement_list194 -- λ202

	scenelist_119 -- λ203

	actlist_80 -- actlist204

	actlist204 -- actlist_205
	actlist204 -- act206

	act206 -- scenelist207
	act206 -- peq208
	act206 -- wordlist209
	act206 -- COLON210
	act206 -- ACT211



	wordlist209 -- wordlist212
	wordlist209 -- allwords213

	allwords213 -- keyword214

	keyword214 -- keyword_215

	keyword_215 -- keyword__216

	keyword__216 -- keyword___217

	keyword___217 -- keyword____218

	keyword____218 -- keyword_____219

	keyword_____219 -- keyword______220

	keyword______220 -- keyword_______221

	keyword_______221 -- keyword________222

	keyword________222 -- keyword_________223

	keyword_________223 -- keyword__________224

	keyword__________224 -- keyword___________225

	keyword___________225 -- keyword____________226

	keyword____________226 -- keyword_____________227

	keyword_____________227 -- keyword______________228

	keyword______________228 -- keyword_______________229

	keyword_______________229 -- keyword________________230

	keyword________________230 -- keyword_________________231

	keyword_________________231 -- keyword__________________232

	keyword__________________232 -- keyword___________________233

	keyword___________________233 -- keyword____________________234

	keyword____________________234 -- THE235


	wordlist212 -- wordlist236
	wordlist212 -- allwords237

	allwords237 -- ANYWORD238


	wordlist236 -- wordlist239
	wordlist236 -- allwords240

	allwords240 -- ANYWORD241


	wordlist239 -- λ242

	peq208 -- PE243


	scenelist207 -- scenelist_244
	scenelist207 -- scene245

	scene245 -- statement_list246
	scene245 -- peq247
	scene245 -- wordlist248
	scene245 -- COLON249
	scene245 -- SCENE250



	wordlist248 -- wordlist251
	wordlist248 -- allwords252

	allwords252 -- keyword253

	keyword253 -- keyword_254

	keyword_254 -- keyword__255

	keyword__255 -- keyword___256

	keyword___256 -- keyword____257

	keyword____257 -- keyword_____258

	keyword_____258 -- keyword______259

	keyword______259 -- keyword_______260

	keyword_______260 -- keyword________261

	keyword________261 -- keyword_________262

	keyword_________262 -- keyword__________263

	keyword__________263 -- keyword___________264

	keyword___________264 -- keyword____________265

	keyword____________265 -- keyword_____________266

	keyword_____________266 -- keyword______________267

	keyword______________267 -- keyword_______________268

	keyword_______________268 -- keyword________________269

	keyword________________269 -- keyword_________________270

	keyword_________________270 -- keyword__________________271

	keyword__________________271 -- keyword___________________272

	keyword___________________272 -- keyword____________________273

	keyword____________________273 -- THE274


	wordlist251 -- wordlist275
	wordlist251 -- allwords276

	allwords276 -- ANYWORD277


	wordlist275 -- wordlist278
	wordlist275 -- allwords279

	allwords279 -- ANYWORD280


	wordlist278 -- wordlist281
	wordlist278 -- allwords282

	allwords282 -- keyword283

	keyword283 -- keyword_284

	keyword_284 -- ARTICLE285


	wordlist281 -- wordlist286
	wordlist281 -- allwords287

	allwords287 -- ANYWORD288


	wordlist286 -- wordlist289
	wordlist286 -- allwords290

	allwords290 -- ANYWORD291


	wordlist289 -- λ292

	peq247 -- PE293


	statement_list246 -- statement_list294
	statement_list246 -- statement295

	statement295 -- enterexit_stmt296

	enterexit_stmt296 -- enterexit_stmt_297
	enterexit_stmt296 -- LBRACKET298


	enterexit_stmt_297 -- RBRACKET299
	enterexit_stmt_297 -- actorlist300
	enterexit_stmt_297 -- ENTER301


	actorlist300 -- actorlist_302
	actorlist300 -- ACTOR303


	actorlist_302 -- ACTOR304
	actorlist_302 -- AND305




	statement_list294 -- statement_list306
	statement_list294 -- statement307

	statement307 -- line308

	line308 -- sentence_list309
	line308 -- optional_addressee310
	line308 -- COLON311
	line308 -- ACTOR312



	optional_addressee310 -- λ313

	sentence_list309 -- sentence_list_314
	sentence_list309 -- sentence315
	sentence_list309 -- optional_interjection316

	optional_interjection316 -- λ317

	sentence315 -- PE318
	sentence315 -- assignment319

	assignment319 -- assignment_320
	assignment319 -- YOU321


	assignment_320 -- assignment__322
	assignment_320 -- ARE323


	assignment__322 -- arithmetic324

	arithmetic324 -- value325
	arithmetic324 -- ARTICLE326


	value325 -- noun327

	noun327 -- NEG_NOUN328



	sentence_list_314 -- λ329

	statement_list306 -- statement_list330
	statement_list306 -- statement331

	statement331 -- enterexit_stmt332

	enterexit_stmt332 -- enterexit_stmt_333
	enterexit_stmt332 -- LBRACKET334


	enterexit_stmt_333 -- exeunt_335
	enterexit_stmt_333 -- EXEUNT336


	exeunt_335 -- RBRACKET337


	statement_list330 -- λ338

	scenelist_244 -- λ339

	actlist_205 -- actlist340

	actlist340 -- actlist_341
	actlist340 -- act342

	act342 -- scenelist343
	act342 -- peq344
	act342 -- wordlist345
	act342 -- COLON346
	act342 -- ACT347



	wordlist345 -- wordlist348
	wordlist345 -- allwords349

	allwords349 -- keyword350

	keyword350 -- keyword_351

	keyword_351 -- keyword__352

	keyword__352 -- keyword___353

	keyword___353 -- keyword____354

	keyword____354 -- keyword_____355

	keyword_____355 -- keyword______356

	keyword______356 -- keyword_______357

	keyword_______357 -- keyword________358

	keyword________358 -- keyword_________359

	keyword_________359 -- keyword__________360

	keyword__________360 -- keyword___________361

	keyword___________361 -- keyword____________362

	keyword____________362 -- keyword_____________363

	keyword_____________363 -- keyword______________364

	keyword______________364 -- keyword_______________365

	keyword_______________365 -- keyword________________366

	keyword________________366 -- keyword_________________367

	keyword_________________367 -- keyword__________________368

	keyword__________________368 -- keyword___________________369

	keyword___________________369 -- keyword____________________370

	keyword____________________370 -- THE371


	wordlist348 -- wordlist372
	wordlist348 -- allwords373

	allwords373 -- ANYWORD374


	wordlist372 -- wordlist375
	wordlist372 -- allwords376

	allwords376 -- ANYWORD377


	wordlist375 -- wordlist378
	wordlist375 -- allwords379

	allwords379 -- ANYWORD380


	wordlist378 -- λ381

	peq344 -- PE382


	scenelist343 -- scenelist_383
	scenelist343 -- scene384

	scene384 -- statement_list385
	scene384 -- peq386
	scene384 -- wordlist387
	scene384 -- COLON388
	scene384 -- SCENE389



	wordlist387 -- wordlist390
	wordlist387 -- allwords391

	allwords391 -- keyword392

	keyword392 -- keyword_393

	keyword_393 -- keyword__394

	keyword__394 -- keyword___395

	keyword___395 -- keyword____396

	keyword____396 -- keyword_____397

	keyword_____397 -- keyword______398

	keyword______398 -- keyword_______399

	keyword_______399 -- keyword________400

	keyword________400 -- keyword_________401

	keyword_________401 -- keyword__________402

	keyword__________402 -- keyword___________403

	keyword___________403 -- keyword____________404

	keyword____________404 -- keyword_____________405

	keyword_____________405 -- keyword______________406

	keyword______________406 -- keyword_______________407

	keyword_______________407 -- keyword________________408

	keyword________________408 -- keyword_________________409

	keyword_________________409 -- keyword__________________410

	keyword__________________410 -- keyword___________________411

	keyword___________________411 -- keyword____________________412

	keyword____________________412 -- THE413


	wordlist390 -- wordlist414
	wordlist390 -- allwords415

	allwords415 -- ANYWORD416


	wordlist414 -- wordlist417
	wordlist414 -- allwords418

	allwords418 -- ANYWORD419


	wordlist417 -- wordlist420
	wordlist417 -- allwords421

	allwords421 -- ANYWORD422


	wordlist420 -- λ423

	peq386 -- PE424


	statement_list385 -- statement_list425
	statement_list385 -- statement426

	statement426 -- enterexit_stmt427

	enterexit_stmt427 -- enterexit_stmt_428
	enterexit_stmt427 -- LBRACKET429


	enterexit_stmt_428 -- RBRACKET430
	enterexit_stmt_428 -- actorlist431
	enterexit_stmt_428 -- ENTER432


	actorlist431 -- actorlist_433
	actorlist431 -- ACTOR434


	actorlist_433 -- ACTOR435
	actorlist_433 -- AND436




	statement_list425 -- statement_list437
	statement_list425 -- statement438

	statement438 -- line439

	line439 -- sentence_list440
	line439 -- optional_addressee441
	line439 -- COLON442
	line439 -- ACTOR443



	optional_addressee441 -- λ444

	sentence_list440 -- sentence_list_445
	sentence_list440 -- sentence446
	sentence_list440 -- optional_interjection447

	optional_interjection447 -- λ448

	sentence446 -- PE449
	sentence446 -- assignment450

	assignment450 -- assignment_451
	assignment450 -- YOU452


	assignment_451 -- assignment__453
	assignment_451 -- ARE454


	assignment__453 -- arithmetic455

	arithmetic455 -- value456
	arithmetic455 -- ARTICLE457


	value456 -- noun458

	noun458 -- NEG_NOUN459



	sentence_list_445 -- λ460

	statement_list437 -- statement_list461
	statement_list437 -- statement462

	statement462 -- enterexit_stmt463

	enterexit_stmt463 -- enterexit_stmt_464
	enterexit_stmt463 -- LBRACKET465


	enterexit_stmt_464 -- exeunt_466
	enterexit_stmt_464 -- EXEUNT467


	exeunt_466 -- RBRACKET468


	statement_list461 -- λ469

	scenelist_383 -- λ470

	actlist_341 -- λ471


}