strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- keyword14

	keyword14 -- keyword_15

	keyword_15 -- keyword__16

	keyword__16 -- keyword___17

	keyword___17 -- IS18


	wordlist12 -- wordlist19
	wordlist12 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- λ31

	peq4 -- PE32


	dramatis_personae2 -- dramatis_personae_33
	dramatis_personae2 -- peq34
	dramatis_personae2 -- wordlist35
	dramatis_personae2 -- COMMA36
	dramatis_personae2 -- ACTOR37



	wordlist35 -- wordlist38
	wordlist35 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- λ41

	peq34 -- PE42


	dramatis_personae_33 -- dramatis_personae43

	dramatis_personae43 -- dramatis_personae_44
	dramatis_personae43 -- peq45
	dramatis_personae43 -- wordlist46
	dramatis_personae43 -- COMMA47
	dramatis_personae43 -- ACTOR48



	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq45 -- PE53


	dramatis_personae_44 -- λ54

	actlist1 -- actlist_55
	actlist1 -- act56

	act56 -- scenelist57
	act56 -- peq58
	act56 -- wordlist59
	act56 -- COLON60
	act56 -- ACT61



	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- λ65

	peq58 -- PE66


	scenelist57 -- scenelist_67
	scenelist57 -- scene68

	scene68 -- statement_list69
	scene68 -- peq70
	scene68 -- wordlist71
	scene68 -- COLON72
	scene68 -- SCENE73



	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- ANYWORD76


	wordlist74 -- λ77

	peq70 -- PE78


	statement_list69 -- statement_list79
	statement_list69 -- statement80

	statement80 -- enterexit_stmt81

	enterexit_stmt81 -- enterexit_stmt_82
	enterexit_stmt81 -- LBRACKET83


	enterexit_stmt_82 -- RBRACKET84
	enterexit_stmt_82 -- actorlist85
	enterexit_stmt_82 -- ENTER86


	actorlist85 -- actorlist_87
	actorlist85 -- ACTOR88


	actorlist_87 -- ACTOR89
	actorlist_87 -- AND90




	statement_list79 -- statement_list91
	statement_list79 -- statement92

	statement92 -- line93

	line93 -- sentence_list94
	line93 -- optional_addressee95
	line93 -- COLON96
	line93 -- ACTOR97



	optional_addressee95 -- λ98

	sentence_list94 -- sentence_list_99
	sentence_list94 -- sentence100
	sentence_list94 -- optional_interjection101

	optional_interjection101 -- λ102

	sentence100 -- PE103
	sentence100 -- assignment104

	assignment104 -- assignment_105
	assignment104 -- YOU106


	assignment_105 -- assignment__107
	assignment_105 -- ARE108


	assignment__107 -- arithmetic109

	arithmetic109 -- value110
	arithmetic109 -- ARTICLE111


	value110 -- noun112

	noun112 -- POS_NOUN113



	sentence_list_99 -- λ114

	statement_list91 -- statement_list115
	statement_list91 -- statement116

	statement116 -- line117

	line117 -- sentence_list118
	line117 -- optional_addressee119
	line117 -- COLON120
	line117 -- ACTOR121



	optional_addressee119 -- COMMA122
	optional_addressee119 -- ACTOR123



	sentence_list118 -- sentence_list_124
	sentence_list118 -- sentence125
	sentence_list118 -- optional_interjection126

	optional_interjection126 -- λ127

	sentence125 -- PE128
	sentence125 -- assignment129

	assignment129 -- assignment_130
	assignment129 -- YOU131


	assignment_130 -- assignment__132
	assignment_130 -- ARE133


	assignment__132 -- arithmetic134

	arithmetic134 -- value135
	arithmetic134 -- ARTICLE136


	value135 -- noun137

	noun137 -- POS_NOUN138



	sentence_list_124 -- λ139

	statement_list115 -- statement_list140
	statement_list115 -- statement141

	statement141 -- line142

	line142 -- sentence_list143
	line142 -- optional_addressee144
	line142 -- COLON145
	line142 -- ACTOR146



	optional_addressee144 -- λ147

	sentence_list143 -- sentence_list_148
	sentence_list143 -- sentence149
	sentence_list143 -- optional_interjection150

	optional_interjection150 -- COMMA151
	optional_interjection150 -- INTERJECTION152



	sentence149 -- PE153
	sentence149 -- assignment154

	assignment154 -- assignment_155
	assignment154 -- YOU156


	assignment_155 -- assignment__157
	assignment_155 -- ARE158


	assignment__157 -- arithmetic159

	arithmetic159 -- value160
	arithmetic159 -- ARTICLE161


	value160 -- noun162

	noun162 -- POS_NOUN163



	sentence_list_148 -- λ164

	statement_list140 -- statement_list165
	statement_list140 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- COMMA172
	optional_addressee169 -- ACTOR173



	sentence_list168 -- sentence_list_174
	sentence_list168 -- sentence175
	sentence_list168 -- optional_interjection176

	optional_interjection176 -- COMMA177
	optional_interjection176 -- INTERJECTION178



	sentence175 -- PE179
	sentence175 -- assignment180

	assignment180 -- assignment_181
	assignment180 -- YOU182


	assignment_181 -- assignment__183
	assignment_181 -- ARE184


	assignment__183 -- arithmetic185

	arithmetic185 -- value186
	arithmetic185 -- ARTICLE187


	value186 -- noun188

	noun188 -- POS_NOUN189



	sentence_list_174 -- sentence_list_190
	sentence_list_174 -- sentence191
	sentence_list_174 -- optional_interjection192

	optional_interjection192 -- COMMA193
	optional_interjection192 -- INTERJECTION194



	sentence191 -- PE195
	sentence191 -- assignment196

	assignment196 -- assignment_197
	assignment196 -- YOU198


	assignment_197 -- assignment__199
	assignment_197 -- ARE200


	assignment__199 -- arithmetic201

	arithmetic201 -- value202
	arithmetic201 -- ARTICLE203


	value202 -- noun204
	value202 -- adj_list205

	adj_list205 -- adj_list_206
	adj_list205 -- adj207

	adj207 -- POS_ADJ208


	adj_list_206 -- λ209

	noun204 -- POS_NOUN210



	sentence_list_190 -- λ211

	statement_list165 -- statement_list212
	statement_list165 -- statement213

	statement213 -- line214

	line214 -- sentence_list215
	line214 -- optional_addressee216
	line214 -- COLON217
	line214 -- ACTOR218



	optional_addressee216 -- λ219

	sentence_list215 -- sentence_list_220
	sentence_list215 -- sentence221
	sentence_list215 -- optional_interjection222

	optional_interjection222 -- COMMA223
	optional_interjection222 -- INTERJECTION224



	sentence221 -- PE225
	sentence221 -- assignment226

	assignment226 -- assignment_227
	assignment226 -- YOU228


	assignment_227 -- assignment__229
	assignment_227 -- ARE230


	assignment__229 -- arithmetic231

	arithmetic231 -- value232
	arithmetic231 -- ARTICLE233


	value232 -- noun234
	value232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun234 -- NEG_NOUN240



	sentence_list_220 -- λ241

	statement_list212 -- statement_list242
	statement_list212 -- statement243

	statement243 -- line244

	line244 -- sentence_list245
	line244 -- optional_addressee246
	line244 -- COLON247
	line244 -- ACTOR248



	optional_addressee246 -- λ249

	sentence_list245 -- sentence_list_250
	sentence_list245 -- sentence251
	sentence_list245 -- optional_interjection252

	optional_interjection252 -- λ253

	sentence251 -- PE254
	sentence251 -- assignment255

	assignment255 -- arithmetic256
	assignment255 -- AM257
	assignment255 -- I258



	arithmetic256 -- value259
	arithmetic256 -- ARTICLE260


	value259 -- noun261

	noun261 -- POS_NOUN262



	sentence_list_250 -- sentence_list_263
	sentence_list_250 -- sentence264
	sentence_list_250 -- optional_interjection265

	optional_interjection265 -- COMMA266
	optional_interjection265 -- INTERJECTION267



	sentence264 -- PE268
	sentence264 -- assignment269

	assignment269 -- arithmetic270
	assignment269 -- AM271
	assignment269 -- I272



	arithmetic270 -- value273
	arithmetic270 -- ARTICLE274


	value273 -- noun275
	value273 -- adj_list276

	adj_list276 -- adj_list_277
	adj_list276 -- adj278

	adj278 -- POS_ADJ279


	adj_list_277 -- λ280

	noun275 -- POS_NOUN281



	sentence_list_263 -- sentence_list_282
	sentence_list_263 -- sentence283
	sentence_list_263 -- optional_interjection284

	optional_interjection284 -- COMMA285
	optional_interjection284 -- INTERJECTION286



	sentence283 -- PE287
	sentence283 -- assignment288

	assignment288 -- assignment_289
	assignment288 -- YOU290


	assignment_289 -- assignment__291
	assignment_289 -- ARE292


	assignment__291 -- arithmetic293

	arithmetic293 -- value294
	arithmetic293 -- ARTICLE295


	value294 -- noun296
	value294 -- adj_list297

	adj_list297 -- adj_list_298
	adj_list297 -- adj299

	adj299 -- POS_ADJ300


	adj_list_298 -- λ301

	noun296 -- POS_NOUN302



	sentence_list_282 -- λ303

	statement_list242 -- statement_list304
	statement_list242 -- statement305

	statement305 -- line306

	line306 -- sentence_list307
	line306 -- optional_addressee308
	line306 -- COLON309
	line306 -- ACTOR310



	optional_addressee308 -- COMMA311
	optional_addressee308 -- ACTOR312



	sentence_list307 -- sentence_list_313
	sentence_list307 -- sentence314
	sentence_list307 -- optional_interjection315

	optional_interjection315 -- COMMA316
	optional_interjection315 -- INTERJECTION317



	sentence314 -- PE318
	sentence314 -- stackop319

	stackop319 -- arithmetic320
	stackop319 -- REMEMBER321


	arithmetic320 -- MYSELF322



	sentence_list_313 -- λ323

	statement_list304 -- statement_list324
	statement_list304 -- statement325

	statement325 -- line326

	line326 -- sentence_list327
	line326 -- optional_addressee328
	line326 -- COLON329
	line326 -- ACTOR330



	optional_addressee328 -- COMMA331
	optional_addressee328 -- ACTOR332



	sentence_list327 -- sentence_list_333
	sentence_list327 -- sentence334
	sentence_list327 -- optional_interjection335

	optional_interjection335 -- COMMA336
	optional_interjection335 -- INTERJECTION337



	sentence334 -- PE338
	sentence334 -- stackop339

	stackop339 -- wordlist340
	stackop339 -- RECALL341


	wordlist340 -- wordlist342
	wordlist340 -- allwords343

	allwords343 -- ANYWORD344


	wordlist342 -- λ345


	sentence_list_333 -- λ346

	statement_list324 -- statement_list347
	statement_list324 -- statement348

	statement348 -- line349

	line349 -- sentence_list350
	line349 -- optional_addressee351
	line349 -- COLON352
	line349 -- ACTOR353



	optional_addressee351 -- λ354

	sentence_list350 -- sentence_list_355
	sentence_list350 -- sentence356
	sentence_list350 -- optional_interjection357

	optional_interjection357 -- λ358

	sentence356 -- QUESTION359
	sentence356 -- question360

	question360 -- comparison361
	question360 -- arithmetic362
	question360 -- IS363


	arithmetic362 -- ACTOR364


	comparison361 -- arithmetic365
	comparison361 -- AS366
	comparison361 -- adj367
	comparison361 -- AS368


	adj367 -- POS_ADJ369



	arithmetic365 -- value370
	arithmetic365 -- ARTICLE371


	value370 -- noun372

	noun372 -- POS_NOUN373



	sentence_list_355 -- sentence_list_374
	sentence_list_355 -- sentence375
	sentence_list_355 -- optional_interjection376

	optional_interjection376 -- λ377

	sentence375 -- conditional378

	conditional378 -- conditional_379
	conditional378 -- IF380


	conditional_379 -- sentence381
	conditional_379 -- optional_interjection382
	conditional_379 -- COMMA383
	conditional_379 -- SO384



	optional_interjection382 -- λ385

	sentence381 -- PE386
	sentence381 -- io387

	io387 -- OPEN_YOUR_HEART388



	sentence_list_374 -- λ389

	statement_list347 -- statement_list390
	statement_list347 -- statement391

	statement391 -- line392

	line392 -- sentence_list393
	line392 -- optional_addressee394
	line392 -- COLON395
	line392 -- ACTOR396



	optional_addressee394 -- λ397

	sentence_list393 -- sentence_list_398
	sentence_list393 -- sentence399
	sentence_list393 -- optional_interjection400

	optional_interjection400 -- λ401

	sentence399 -- QUESTION402
	sentence399 -- question403

	question403 -- comparison404
	question403 -- arithmetic405
	question403 -- IS406


	arithmetic405 -- ACTOR407


	comparison404 -- arithmetic408
	comparison404 -- AS409
	comparison404 -- adj410
	comparison404 -- AS411


	adj410 -- POS_ADJ412



	arithmetic408 -- value413
	arithmetic408 -- ARTICLE414


	value413 -- noun415
	value413 -- adj_list416

	adj_list416 -- adj_list_417
	adj_list416 -- adj418

	adj418 -- POS_ADJ419


	adj_list_417 -- λ420

	noun415 -- POS_NOUN421



	sentence_list_398 -- sentence_list_422
	sentence_list_398 -- sentence423
	sentence_list_398 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- conditional426

	conditional426 -- conditional_427
	conditional426 -- IF428


	conditional_427 -- sentence429
	conditional_427 -- optional_interjection430
	conditional_427 -- COMMA431
	conditional_427 -- NOT432



	optional_interjection430 -- λ433

	sentence429 -- PE434
	sentence429 -- io435

	io435 -- SPEAK_YOUR_MIND436



	sentence_list_422 -- sentence_list_437
	sentence_list_422 -- sentence438
	sentence_list_422 -- optional_interjection439

	optional_interjection439 -- λ440

	sentence438 -- conditional441

	conditional441 -- conditional_442
	conditional441 -- IF443


	conditional_442 -- sentence444
	conditional_442 -- optional_interjection445
	conditional_442 -- COMMA446
	conditional_442 -- SO447



	optional_interjection445 -- COMMA448
	optional_interjection445 -- INTERJECTION449



	sentence444 -- PE450
	sentence444 -- assignment451

	assignment451 -- assignment_452
	assignment451 -- YOU453


	assignment_452 -- assignment__454
	assignment_452 -- ARE455


	assignment__454 -- arithmetic456

	arithmetic456 -- value457
	arithmetic456 -- ARTICLE458


	value457 -- noun459
	value457 -- adj_list460

	adj_list460 -- adj_list_461
	adj_list460 -- adj462

	adj462 -- POS_ADJ463


	adj_list_461 -- λ464

	noun459 -- POS_NOUN465



	sentence_list_437 -- λ466

	statement_list390 -- statement_list467
	statement_list390 -- statement468

	statement468 -- line469

	line469 -- sentence_list470
	line469 -- optional_addressee471
	line469 -- COLON472
	line469 -- ACTOR473



	optional_addressee471 -- λ474

	sentence_list470 -- sentence_list_475
	sentence_list470 -- sentence476
	sentence_list470 -- optional_interjection477

	optional_interjection477 -- λ478

	sentence476 -- QUESTION479
	sentence476 -- question480

	question480 -- comparison481
	question480 -- arithmetic482
	question480 -- IS483


	arithmetic482 -- ACTOR484


	comparison481 -- arithmetic485
	comparison481 -- AS486
	comparison481 -- adj487
	comparison481 -- AS488


	adj487 -- POS_ADJ489



	arithmetic485 -- value490
	arithmetic485 -- ARTICLE491


	value490 -- noun492

	noun492 -- POS_NOUN493



	sentence_list_475 -- sentence_list_494
	sentence_list_475 -- sentence495
	sentence_list_475 -- optional_interjection496

	optional_interjection496 -- λ497

	sentence495 -- conditional498

	conditional498 -- conditional_499
	conditional498 -- IF500


	conditional_499 -- sentence501
	conditional_499 -- optional_interjection502
	conditional_499 -- COMMA503
	conditional_499 -- SO504



	optional_interjection502 -- λ505

	sentence501 -- QUESTION506
	sentence501 -- question507

	question507 -- comparison508
	question507 -- arithmetic509
	question507 -- IS510


	arithmetic509 -- ACTOR511


	comparison508 -- arithmetic512
	comparison508 -- AS513
	comparison508 -- adj514
	comparison508 -- AS515


	adj514 -- POS_ADJ516



	arithmetic512 -- MYSELF517



	sentence_list_494 -- sentence_list_518
	sentence_list_494 -- sentence519
	sentence_list_494 -- optional_interjection520

	optional_interjection520 -- λ521

	sentence519 -- conditional522

	conditional522 -- conditional_523
	conditional522 -- IF524


	conditional_523 -- sentence525
	conditional_523 -- optional_interjection526
	conditional_523 -- COMMA527
	conditional_523 -- SO528



	optional_interjection526 -- λ529

	sentence525 -- PE530
	sentence525 -- io531

	io531 -- SPEAK_YOUR_MIND532



	sentence_list_518 -- λ533

	statement_list467 -- statement_list534
	statement_list467 -- statement535

	statement535 -- enterexit_stmt536

	enterexit_stmt536 -- enterexit_stmt_537
	enterexit_stmt536 -- LBRACKET538


	enterexit_stmt_537 -- exeunt_539
	enterexit_stmt_537 -- EXEUNT540


	exeunt_539 -- RBRACKET541


	statement_list534 -- λ542

	scenelist_67 -- λ543

	actlist_55 -- λ544


}