strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- keyword17

	keyword17 -- keyword_18

	keyword_18 -- keyword__19

	keyword__19 -- keyword___20

	keyword___20 -- IS21


	wordlist15 -- wordlist22
	wordlist15 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq4 -- PE35


	dramatis_personae2 -- dramatis_personae_36
	dramatis_personae2 -- peq37
	dramatis_personae2 -- wordlist38
	dramatis_personae2 -- COMMA39
	dramatis_personae2 -- ACTOR40



	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- ANYWORD43


	wordlist41 -- wordlist44
	wordlist41 -- allwords45

	allwords45 -- ANYWORD46


	wordlist44 -- λ47

	peq37 -- PE48


	dramatis_personae_36 -- dramatis_personae49

	dramatis_personae49 -- dramatis_personae_50
	dramatis_personae49 -- peq51
	dramatis_personae49 -- wordlist52
	dramatis_personae49 -- COMMA53
	dramatis_personae49 -- ACTOR54



	wordlist52 -- wordlist55
	wordlist52 -- allwords56

	allwords56 -- ANYWORD57


	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- λ61

	peq51 -- PE62


	dramatis_personae_50 -- dramatis_personae63

	dramatis_personae63 -- dramatis_personae_64
	dramatis_personae63 -- peq65
	dramatis_personae63 -- wordlist66
	dramatis_personae63 -- COMMA67
	dramatis_personae63 -- ACTOR68



	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- λ75

	peq65 -- PE76


	dramatis_personae_64 -- dramatis_personae77

	dramatis_personae77 -- dramatis_personae_78
	dramatis_personae77 -- peq79
	dramatis_personae77 -- wordlist80
	dramatis_personae77 -- COMMA81
	dramatis_personae77 -- ACTOR82



	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- ANYWORD85


	wordlist83 -- wordlist86
	wordlist83 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- λ89

	peq79 -- PE90


	dramatis_personae_78 -- λ91

	actlist1 -- actlist_92
	actlist1 -- act93

	act93 -- scenelist94
	act93 -- peq95
	act93 -- wordlist96
	act93 -- COLON97
	act93 -- ACT98



	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq95 -- PE106


	scenelist94 -- scenelist_107
	scenelist94 -- scene108

	scene108 -- statement_list109
	scene108 -- peq110
	scene108 -- wordlist111
	scene108 -- COLON112
	scene108 -- SCENE113



	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- ANYWORD116


	wordlist114 -- wordlist117
	wordlist114 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- λ120

	peq110 -- PE121


	statement_list109 -- statement_list122
	statement_list109 -- statement123

	statement123 -- enterexit_stmt124

	enterexit_stmt124 -- enterexit_stmt_125
	enterexit_stmt124 -- LBRACKET126


	enterexit_stmt_125 -- RBRACKET127
	enterexit_stmt_125 -- actorlist128
	enterexit_stmt_125 -- ENTER129


	actorlist128 -- actorlist_130
	actorlist128 -- ACTOR131


	actorlist_130 -- ACTOR132
	actorlist_130 -- AND133




	statement_list122 -- statement_list134
	statement_list122 -- statement135

	statement135 -- line136

	line136 -- sentence_list137
	line136 -- optional_addressee138
	line136 -- COLON139
	line136 -- ACTOR140



	optional_addressee138 -- λ141

	sentence_list137 -- sentence_list_142
	sentence_list137 -- sentence143
	sentence_list137 -- optional_interjection144

	optional_interjection144 -- λ145

	sentence143 -- QUESTION146
	sentence143 -- question147

	question147 -- comparison148
	question147 -- arithmetic149
	question147 -- IS150


	arithmetic149 -- value151
	arithmetic149 -- ARTICLE152


	value151 -- noun153
	value151 -- adj_list154

	adj_list154 -- adj_list_155
	adj_list154 -- adj156

	adj156 -- POS_ADJ157


	adj_list_155 -- λ158

	noun153 -- POS_NOUN159


	comparison148 -- arithmetic160
	comparison148 -- THAN161
	comparison148 -- adj162
	comparison148 -- LESS163


	adj162 -- NEG_ADJ164



	arithmetic160 -- value165
	arithmetic160 -- ARTICLE166


	value165 -- noun167
	value165 -- adj_list168

	adj_list168 -- adj_list_169
	adj_list168 -- adj170

	adj170 -- NEG_ADJ171


	adj_list_169 -- λ172

	noun167 -- NEG_NOUN173



	sentence_list_142 -- λ174

	statement_list134 -- statement_list175
	statement_list134 -- statement176

	statement176 -- line177

	line177 -- sentence_list178
	line177 -- optional_addressee179
	line177 -- COLON180
	line177 -- ACTOR181



	optional_addressee179 -- λ182

	sentence_list178 -- sentence_list_183
	sentence_list178 -- sentence184
	sentence_list178 -- optional_interjection185

	optional_interjection185 -- λ186

	sentence184 -- QUESTION187
	sentence184 -- question188

	question188 -- comparison189
	question188 -- arithmetic190
	question188 -- IS191


	arithmetic190 -- ACTOR192


	comparison189 -- arithmetic193
	comparison189 -- AS194
	comparison189 -- adj195
	comparison189 -- AT_LEAST_AS196


	adj195 -- NEG_ADJ197



	arithmetic193 -- value198
	arithmetic193 -- ARTICLE199


	value198 -- noun200
	value198 -- adj_list201

	adj_list201 -- adj_list_202
	adj_list201 -- adj203

	adj203 -- POS_ADJ204


	adj_list_202 -- λ205

	noun200 -- NEG_NOUN206



	sentence_list_183 -- λ207

	statement_list175 -- statement_list208
	statement_list175 -- statement209

	statement209 -- line210

	line210 -- sentence_list211
	line210 -- optional_addressee212
	line210 -- COLON213
	line210 -- ACTOR214



	optional_addressee212 -- λ215

	sentence_list211 -- sentence_list_216
	sentence_list211 -- sentence217
	sentence_list211 -- optional_interjection218

	optional_interjection218 -- λ219

	sentence217 -- QUESTION220
	sentence217 -- question221

	question221 -- comparison222
	question221 -- YOU223
	question221 -- ARE224



	comparison222 -- arithmetic225
	comparison222 -- AS226
	comparison222 -- adj227
	comparison222 -- AT_MOST_AS228


	adj227 -- POS_ADJ229



	arithmetic225 -- value230
	arithmetic225 -- ARTICLE231


	value230 -- noun232
	value230 -- adj_list233

	adj_list233 -- adj_list_234
	adj_list233 -- adj235

	adj235 -- POS_ADJ236


	adj_list_234 -- λ237

	noun232 -- POS_NOUN238



	sentence_list_216 -- λ239

	statement_list208 -- statement_list240
	statement_list208 -- statement241

	statement241 -- line242

	line242 -- sentence_list243
	line242 -- optional_addressee244
	line242 -- COLON245
	line242 -- ACTOR246



	optional_addressee244 -- λ247

	sentence_list243 -- sentence_list_248
	sentence_list243 -- sentence249
	sentence_list243 -- optional_interjection250

	optional_interjection250 -- λ251

	sentence249 -- QUESTION252
	sentence249 -- question253

	question253 -- comparison254
	question253 -- YOU255
	question253 -- ARE256



	comparison254 -- arithmetic257
	comparison254 -- AS258
	comparison254 -- adj259
	comparison254 -- AT_LEAST_AS260


	adj259 -- POS_ADJ261



	arithmetic257 -- value262
	arithmetic257 -- ARTICLE263


	value262 -- noun264
	value262 -- adj_list265

	adj_list265 -- adj_list_266
	adj_list265 -- adj267

	adj267 -- POS_ADJ268


	adj_list_266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- λ273

	noun264 -- POS_NOUN274



	sentence_list_248 -- λ275

	statement_list240 -- statement_list276
	statement_list240 -- statement277

	statement277 -- line278

	line278 -- sentence_list279
	line278 -- optional_addressee280
	line278 -- COLON281
	line278 -- ACTOR282



	optional_addressee280 -- λ283

	sentence_list279 -- sentence_list_284
	sentence_list279 -- sentence285
	sentence_list279 -- optional_interjection286

	optional_interjection286 -- λ287

	sentence285 -- QUESTION288
	sentence285 -- question289

	question289 -- comparison290
	question289 -- I291
	question289 -- AM292



	comparison290 -- arithmetic293
	comparison290 -- FROM294
	comparison290 -- DIFFERENT295



	arithmetic293 -- value296
	arithmetic293 -- ARTICLE297


	value296 -- noun298
	value296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- λ303

	noun298 -- POS_NOUN304



	sentence_list_284 -- λ305

	statement_list276 -- statement_list306
	statement_list276 -- statement307

	statement307 -- enterexit_stmt308

	enterexit_stmt308 -- enterexit_stmt_309
	enterexit_stmt308 -- LBRACKET310


	enterexit_stmt_309 -- exeunt_311
	enterexit_stmt_309 -- EXEUNT312


	exeunt_311 -- RBRACKET313


	statement_list306 -- λ314

	scenelist_107 -- λ315

	actlist_92 -- λ316


}