strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- ACTOR33


	wordlist22 -- wordlist34
	wordlist22 -- allwords35

	allwords35 -- keyword36

	keyword36 -- keyword_37

	keyword_37 -- keyword__38

	keyword__38 -- keyword___39

	keyword___39 -- IS40


	wordlist34 -- wordlist41
	wordlist34 -- allwords42

	allwords42 -- keyword43

	keyword43 -- keyword_44

	keyword_44 -- keyword__45

	keyword__45 -- keyword___46

	keyword___46 -- keyword____47

	keyword____47 -- keyword_____48

	keyword_____48 -- keyword______49

	keyword______49 -- keyword_______50

	keyword_______50 -- keyword________51

	keyword________51 -- keyword_________52

	keyword_________52 -- keyword__________53

	keyword__________53 -- keyword___________54

	keyword___________54 -- keyword____________55

	keyword____________55 -- keyword_____________56

	keyword_____________56 -- keyword______________57

	keyword______________57 -- keyword_______________58

	keyword_______________58 -- keyword________________59

	keyword________________59 -- keyword_________________60

	keyword_________________60 -- keyword__________________61

	keyword__________________61 -- keyword___________________62

	keyword___________________62 -- keyword____________________63

	keyword____________________63 -- keyword_____________________64

	keyword_____________________64 -- keyword______________________65

	keyword______________________65 -- keyword_______________________66

	keyword_______________________66 -- keyword________________________67

	keyword________________________67 -- keyword_________________________68

	keyword_________________________68 -- keyword__________________________69

	keyword__________________________69 -- NOT70


	wordlist41 -- wordlist71
	wordlist41 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq4 -- PE75


	dramatis_personae2 -- dramatis_personae_76
	dramatis_personae2 -- peq77
	dramatis_personae2 -- wordlist78
	dramatis_personae2 -- COMMA79
	dramatis_personae2 -- ACTOR80



	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- keyword83

	keyword83 -- keyword_84

	keyword_84 -- ARTICLE85


	wordlist81 -- wordlist86
	wordlist81 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- λ89

	peq77 -- PE90


	dramatis_personae_76 -- dramatis_personae91

	dramatis_personae91 -- dramatis_personae_92
	dramatis_personae91 -- peq93
	dramatis_personae91 -- wordlist94
	dramatis_personae91 -- COMMA95
	dramatis_personae91 -- ACTOR96



	wordlist94 -- wordlist97
	wordlist94 -- allwords98

	allwords98 -- ANYWORD99


	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- λ103

	peq93 -- PE104


	dramatis_personae_92 -- dramatis_personae105

	dramatis_personae105 -- dramatis_personae_106
	dramatis_personae105 -- peq107
	dramatis_personae105 -- wordlist108
	dramatis_personae105 -- COMMA109
	dramatis_personae105 -- ACTOR110



	wordlist108 -- wordlist111
	wordlist108 -- allwords112

	allwords112 -- keyword113

	keyword113 -- keyword_114

	keyword_114 -- keyword__115

	keyword__115 -- keyword___116

	keyword___116 -- keyword____117

	keyword____117 -- keyword_____118

	keyword_____118 -- keyword______119

	keyword______119 -- keyword_______120

	keyword_______120 -- keyword________121

	keyword________121 -- keyword_________122

	keyword_________122 -- keyword__________123

	keyword__________123 -- keyword___________124

	keyword___________124 -- keyword____________125

	keyword____________125 -- keyword_____________126

	keyword_____________126 -- keyword______________127

	keyword______________127 -- keyword_______________128

	keyword_______________128 -- keyword________________129

	keyword________________129 -- keyword_________________130

	keyword_________________130 -- keyword__________________131

	keyword__________________131 -- keyword___________________132

	keyword___________________132 -- keyword____________________133

	keyword____________________133 -- THE134


	wordlist111 -- wordlist135
	wordlist111 -- allwords136

	allwords136 -- ANYWORD137


	wordlist135 -- λ138

	peq107 -- PE139


	dramatis_personae_106 -- λ140

	actlist1 -- actlist_141
	actlist1 -- act142

	act142 -- scenelist143
	act142 -- peq144
	act142 -- wordlist145
	act142 -- COLON146
	act142 -- ACT147



	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- keyword150

	keyword150 -- keyword_151

	keyword_151 -- keyword__152

	keyword__152 -- keyword___153

	keyword___153 -- keyword____154

	keyword____154 -- keyword_____155

	keyword_____155 -- keyword______156

	keyword______156 -- keyword_______157

	keyword_______157 -- keyword________158

	keyword________158 -- keyword_________159

	keyword_________159 -- keyword__________160

	keyword__________160 -- keyword___________161

	keyword___________161 -- keyword____________162

	keyword____________162 -- keyword_____________163

	keyword_____________163 -- keyword______________164

	keyword______________164 -- keyword_______________165

	keyword_______________165 -- keyword________________166

	keyword________________166 -- keyword_________________167

	keyword_________________167 -- keyword__________________168

	keyword__________________168 -- keyword___________________169

	keyword___________________169 -- keyword____________________170

	keyword____________________170 -- THE171


	wordlist148 -- wordlist172
	wordlist148 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- wordlist175
	wordlist172 -- allwords176

	allwords176 -- ANYWORD177


	wordlist175 -- λ178

	peq144 -- PE179


	scenelist143 -- scenelist_180
	scenelist143 -- scene181

	scene181 -- statement_list182
	scene181 -- peq183
	scene181 -- wordlist184
	scene181 -- COLON185
	scene181 -- SCENE186



	wordlist184 -- wordlist187
	wordlist184 -- allwords188

	allwords188 -- keyword189

	keyword189 -- keyword_190

	keyword_190 -- keyword__191

	keyword__191 -- keyword___192

	keyword___192 -- keyword____193

	keyword____193 -- keyword_____194

	keyword_____194 -- keyword______195

	keyword______195 -- keyword_______196

	keyword_______196 -- keyword________197

	keyword________197 -- keyword_________198

	keyword_________198 -- keyword__________199

	keyword__________199 -- keyword___________200

	keyword___________200 -- keyword____________201

	keyword____________201 -- keyword_____________202

	keyword_____________202 -- keyword______________203

	keyword______________203 -- keyword_______________204

	keyword_______________204 -- keyword________________205

	keyword________________205 -- keyword_________________206

	keyword_________________206 -- keyword__________________207

	keyword__________________207 -- keyword___________________208

	keyword___________________208 -- keyword____________________209

	keyword____________________209 -- THE210


	wordlist187 -- wordlist211
	wordlist187 -- allwords212

	allwords212 -- ANYWORD213


	wordlist211 -- wordlist214
	wordlist211 -- allwords215

	allwords215 -- ANYWORD216


	wordlist214 -- λ217

	peq183 -- PE218


	statement_list182 -- statement_list219
	statement_list182 -- statement220

	statement220 -- enterexit_stmt221

	enterexit_stmt221 -- enterexit_stmt_222
	enterexit_stmt221 -- LBRACKET223


	enterexit_stmt_222 -- RBRACKET224
	enterexit_stmt_222 -- actorlist225
	enterexit_stmt_222 -- ENTER226


	actorlist225 -- actorlist_227
	actorlist225 -- ACTOR228


	actorlist_227 -- λ229


	statement_list219 -- statement_list230
	statement_list219 -- statement231

	statement231 -- line232

	line232 -- sentence_list233
	line232 -- optional_addressee234
	line232 -- COLON235
	line232 -- ACTOR236



	optional_addressee234 -- COMMA237
	optional_addressee234 -- ACTOR238



	sentence_list233 -- sentence_list_239
	sentence_list233 -- sentence240
	sentence_list233 -- optional_interjection241

	optional_interjection241 -- λ242

	sentence240 -- PE243
	sentence240 -- assignment244

	assignment244 -- assignment_245
	assignment244 -- YOU246


	assignment_245 -- assignment__247
	assignment_245 -- ARE248


	assignment__247 -- arithmetic249

	arithmetic249 -- value250
	arithmetic249 -- ARTICLE251


	value250 -- noun252

	noun252 -- NEG_NOUN253



	sentence_list_239 -- sentence_list_254
	sentence_list_239 -- sentence255
	sentence_list_239 -- optional_interjection256

	optional_interjection256 -- λ257

	sentence255 -- PE258
	sentence255 -- io259

	io259 -- OPEN_YOUR_HEART260



	sentence_list_254 -- λ261

	statement_list230 -- statement_list262
	statement_list230 -- statement263

	statement263 -- enterexit_stmt264

	enterexit_stmt264 -- enterexit_stmt_265
	enterexit_stmt264 -- LBRACKET266


	enterexit_stmt_265 -- exeunt_267
	enterexit_stmt_265 -- EXEUNT268


	exeunt_267 -- RBRACKET269


	statement_list262 -- λ270

	scenelist_180 -- λ271

	actlist_141 -- λ272


}