strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- λ85

	actlist1 -- actlist_86
	actlist1 -- act87

	act87 -- scenelist88
	act87 -- peq89
	act87 -- wordlist90
	act87 -- COLON91
	act87 -- ACT92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- keyword__97

	keyword__97 -- keyword___98

	keyword___98 -- keyword____99

	keyword____99 -- keyword_____100

	keyword_____100 -- keyword______101

	keyword______101 -- keyword_______102

	keyword_______102 -- keyword________103

	keyword________103 -- keyword_________104

	keyword_________104 -- keyword__________105

	keyword__________105 -- keyword___________106

	keyword___________106 -- keyword____________107

	keyword____________107 -- keyword_____________108

	keyword_____________108 -- keyword______________109

	keyword______________109 -- keyword_______________110

	keyword_______________110 -- keyword________________111

	keyword________________111 -- keyword_________________112

	keyword_________________112 -- keyword__________________113

	keyword__________________113 -- keyword___________________114

	keyword___________________114 -- keyword____________________115

	keyword____________________115 -- THE116


	wordlist93 -- wordlist117
	wordlist93 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq89 -- PE124


	scenelist88 -- scenelist_125
	scenelist88 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- keyword134

	keyword134 -- keyword_135

	keyword_135 -- keyword__136

	keyword__136 -- keyword___137

	keyword___137 -- keyword____138

	keyword____138 -- keyword_____139

	keyword_____139 -- keyword______140

	keyword______140 -- keyword_______141

	keyword_______141 -- keyword________142

	keyword________142 -- keyword_________143

	keyword_________143 -- keyword__________144

	keyword__________144 -- keyword___________145

	keyword___________145 -- keyword____________146

	keyword____________146 -- keyword_____________147

	keyword_____________147 -- keyword______________148

	keyword______________148 -- keyword_______________149

	keyword_______________149 -- keyword________________150

	keyword________________150 -- keyword_________________151

	keyword_________________151 -- keyword__________________152

	keyword__________________152 -- keyword___________________153

	keyword___________________153 -- keyword____________________154

	keyword____________________154 -- THE155


	wordlist132 -- wordlist156
	wordlist132 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq128 -- PE163


	statement_list127 -- statement_list164
	statement_list127 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- ACTOR174
	actorlist_172 -- AND175




	statement_list164 -- statement_list176
	statement_list164 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- PE188
	sentence185 -- assignment189

	assignment189 -- arithmetic190
	assignment189 -- AM191
	assignment189 -- I192



	arithmetic190 -- value193
	arithmetic190 -- ARTICLE194


	value193 -- noun195
	value193 -- adj_list196

	adj_list196 -- adj_list_197
	adj_list196 -- adj198

	adj198 -- POS_ADJ199


	adj_list_197 -- adj_list200

	adj_list200 -- adj_list_201
	adj_list200 -- adj202

	adj202 -- POS_ADJ203


	adj_list_201 -- λ204

	noun195 -- POS_NOUN205



	sentence_list_184 -- sentence_list_206
	sentence_list_184 -- sentence207
	sentence_list_184 -- optional_interjection208

	optional_interjection208 -- λ209

	sentence207 -- PE210
	sentence207 -- assignment211

	assignment211 -- assignment_212
	assignment211 -- YOU213


	assignment_212 -- assignment__214
	assignment_212 -- ARE215


	assignment__214 -- arithmetic216

	arithmetic216 -- value217
	arithmetic216 -- ARTICLE218


	value217 -- noun219
	value217 -- adj_list220

	adj_list220 -- adj_list_221
	adj_list220 -- adj222

	adj222 -- POS_ADJ223


	adj_list_221 -- λ224

	noun219 -- POS_NOUN225



	sentence_list_206 -- λ226

	statement_list176 -- statement_list227
	statement_list176 -- statement228

	statement228 -- line229

	line229 -- sentence_list230
	line229 -- optional_addressee231
	line229 -- COLON232
	line229 -- ACTOR233



	optional_addressee231 -- λ234

	sentence_list230 -- sentence_list_235
	sentence_list230 -- sentence236
	sentence_list230 -- optional_interjection237

	optional_interjection237 -- λ238

	sentence236 -- QUESTION239
	sentence236 -- question240

	question240 -- comparison241
	question240 -- I242
	question240 -- AM243



	comparison241 -- arithmetic244
	comparison241 -- AS245
	comparison241 -- adj246
	comparison241 -- AS247


	adj246 -- POS_ADJ248



	arithmetic244 -- value249
	arithmetic244 -- ARTICLE250


	value249 -- noun251

	noun251 -- NEG_NOUN252



	sentence_list_235 -- λ253

	statement_list227 -- statement_list254
	statement_list227 -- statement255

	statement255 -- line256

	line256 -- sentence_list257
	line256 -- optional_addressee258
	line256 -- COLON259
	line256 -- ACTOR260



	optional_addressee258 -- λ261

	sentence_list257 -- sentence_list_262
	sentence_list257 -- sentence263
	sentence_list257 -- optional_interjection264

	optional_interjection264 -- λ265

	sentence263 -- conditional266

	conditional266 -- conditional_267
	conditional266 -- IF268


	conditional_267 -- sentence269
	conditional_267 -- optional_interjection270
	conditional_267 -- COMMA271
	conditional_267 -- SO272



	optional_interjection270 -- λ273

	sentence269 -- PE274
	sentence269 -- stackop275

	stackop275 -- arithmetic276
	stackop275 -- REMEMBER277


	arithmetic276 -- MYSELF278



	sentence_list_262 -- sentence_list_279
	sentence_list_262 -- sentence280
	sentence_list_262 -- optional_interjection281

	optional_interjection281 -- λ282

	sentence280 -- PE283
	sentence280 -- io284

	io284 -- OPEN_YOUR_HEART285



	sentence_list_279 -- λ286

	statement_list254 -- statement_list287
	statement_list254 -- statement288

	statement288 -- line289

	line289 -- sentence_list290
	line289 -- optional_addressee291
	line289 -- COLON292
	line289 -- ACTOR293



	optional_addressee291 -- λ294

	sentence_list290 -- sentence_list_295
	sentence_list290 -- sentence296
	sentence_list290 -- optional_interjection297

	optional_interjection297 -- λ298

	sentence296 -- PE299
	sentence296 -- io300

	io300 -- OPEN_YOUR_HEART301



	sentence_list_295 -- λ302

	statement_list287 -- statement_list303
	statement_list287 -- statement304

	statement304 -- enterexit_stmt305

	enterexit_stmt305 -- enterexit_stmt_306
	enterexit_stmt305 -- LBRACKET307


	enterexit_stmt_306 -- exeunt_308
	enterexit_stmt_306 -- EXEUNT309


	exeunt_308 -- RBRACKET310
	exeunt_308 -- OMNES311



	statement_list303 -- λ312

	scenelist_125 -- λ313

	actlist_86 -- λ314


}