strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- ANYWORD17


	wordlist15 -- wordlist18
	wordlist15 -- allwords19

	allwords19 -- keyword20

	keyword20 -- keyword_21

	keyword_21 -- keyword__22

	keyword__22 -- keyword___23

	keyword___23 -- IS24


	wordlist18 -- wordlist25
	wordlist18 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- wordlist43
	wordlist40 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- λ46

	peq4 -- PE47


	dramatis_personae2 -- dramatis_personae_48
	dramatis_personae2 -- peq49
	dramatis_personae2 -- wordlist50
	dramatis_personae2 -- COMMA51
	dramatis_personae2 -- ACTOR52



	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq49 -- PE63


	dramatis_personae_48 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- wordlist73
	wordlist70 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- λ79

	peq66 -- PE80


	dramatis_personae_65 -- λ81

	actlist1 -- actlist_82
	actlist1 -- act83

	act83 -- scenelist84
	act83 -- peq85
	act83 -- wordlist86
	act83 -- COLON87
	act83 -- ACT88



	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- ANYWORD91


	wordlist89 -- wordlist92
	wordlist89 -- allwords93

	allwords93 -- ANYWORD94


	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- λ98

	peq85 -- PE99


	scenelist84 -- scenelist_100
	scenelist84 -- scene101

	scene101 -- statement_list102
	scene101 -- peq103
	scene101 -- wordlist104
	scene101 -- COLON105
	scene101 -- SCENE106



	wordlist104 -- wordlist107
	wordlist104 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq103 -- PE117


	statement_list102 -- statement_list118
	statement_list102 -- statement119

	statement119 -- enterexit_stmt120

	enterexit_stmt120 -- enterexit_stmt_121
	enterexit_stmt120 -- LBRACKET122


	enterexit_stmt_121 -- RBRACKET123
	enterexit_stmt_121 -- actorlist124
	enterexit_stmt_121 -- ENTER125


	actorlist124 -- actorlist_126
	actorlist124 -- ACTOR127


	actorlist_126 -- ACTOR128
	actorlist_126 -- AND129




	statement_list118 -- statement_list130
	statement_list118 -- statement131

	statement131 -- line132

	line132 -- sentence_list133
	line132 -- optional_addressee134
	line132 -- COLON135
	line132 -- ACTOR136



	optional_addressee134 -- λ137

	sentence_list133 -- sentence_list_138
	sentence_list133 -- sentence139
	sentence_list133 -- optional_interjection140

	optional_interjection140 -- λ141

	sentence139 -- PE142
	sentence139 -- assignment143

	assignment143 -- assignment_144
	assignment143 -- YOU145


	assignment_144 -- assignment__146
	assignment_144 -- ARE147


	assignment__146 -- arithmetic148

	arithmetic148 -- value149
	arithmetic148 -- ARTICLE150


	value149 -- noun151
	value149 -- adj_list152

	adj_list152 -- adj_list_153
	adj_list152 -- adj154

	adj154 -- POS_ADJ155


	adj_list_153 -- λ156

	noun151 -- POS_NOUN157



	sentence_list_138 -- λ158

	statement_list130 -- statement_list159
	statement_list130 -- statement160

	statement160 -- line161

	line161 -- sentence_list162
	line161 -- optional_addressee163
	line161 -- COLON164
	line161 -- ACTOR165



	optional_addressee163 -- λ166

	sentence_list162 -- sentence_list_167
	sentence_list162 -- sentence168
	sentence_list162 -- optional_interjection169

	optional_interjection169 -- λ170

	sentence168 -- PE171
	sentence168 -- goto172

	goto172 -- goto_173
	goto172 -- let_us174

	let_us174 -- US175
	let_us174 -- LET176



	goto_173 -- goto__177
	goto_173 -- PROCEED178


	goto__177 -- goto_target179
	goto__177 -- TO180


	goto_target179 -- goto_target_181
	goto_target179 -- ACT182


	goto_target_181 -- goto_target__183
	goto_target_181 -- SCENE184
	goto_target_181 -- COMMA185



	goto_target__183 -- wordlist186

	wordlist186 -- λ187


	sentence_list_167 -- λ188

	statement_list159 -- statement_list189
	statement_list159 -- statement190

	statement190 -- line191

	line191 -- sentence_list192
	line191 -- optional_addressee193
	line191 -- COLON194
	line191 -- ACTOR195



	optional_addressee193 -- λ196

	sentence_list192 -- sentence_list_197
	sentence_list192 -- sentence198
	sentence_list192 -- optional_interjection199

	optional_interjection199 -- λ200

	sentence198 -- PE201
	sentence198 -- goto202

	goto202 -- goto_203
	goto202 -- let_us204

	let_us204 -- US205
	let_us204 -- LET206



	goto_203 -- goto__207
	goto_203 -- PROCEED208


	goto__207 -- goto_target209
	goto__207 -- TO210


	goto_target209 -- goto_target_211
	goto_target209 -- ACT212


	goto_target_211 -- goto_target__213
	goto_target_211 -- SCENE214
	goto_target_211 -- COMMA215



	goto_target__213 -- wordlist216

	wordlist216 -- λ217


	sentence_list_197 -- λ218

	statement_list189 -- statement_list219
	statement_list189 -- statement220

	statement220 -- line221

	line221 -- sentence_list222
	line221 -- optional_addressee223
	line221 -- COLON224
	line221 -- ACTOR225



	optional_addressee223 -- λ226

	sentence_list222 -- sentence_list_227
	sentence_list222 -- sentence228
	sentence_list222 -- optional_interjection229

	optional_interjection229 -- λ230

	sentence228 -- PE231
	sentence228 -- goto232

	goto232 -- goto_233
	goto232 -- let_us234

	let_us234 -- US235
	let_us234 -- LET236



	goto_233 -- goto__237
	goto_233 -- PROCEED238


	goto__237 -- goto_target239
	goto__237 -- TO240


	goto_target239 -- goto_target_241
	goto_target239 -- ACT242


	goto_target_241 -- goto_target__243
	goto_target_241 -- SCENE244
	goto_target_241 -- COMMA245



	goto_target__243 -- wordlist246

	wordlist246 -- λ247


	sentence_list_227 -- λ248

	statement_list219 -- statement_list249
	statement_list219 -- statement250

	statement250 -- line251

	line251 -- sentence_list252
	line251 -- optional_addressee253
	line251 -- COLON254
	line251 -- ACTOR255



	optional_addressee253 -- λ256

	sentence_list252 -- sentence_list_257
	sentence_list252 -- sentence258
	sentence_list252 -- optional_interjection259

	optional_interjection259 -- λ260

	sentence258 -- PE261
	sentence258 -- goto262

	goto262 -- goto_263
	goto262 -- let_us264

	let_us264 -- US265
	let_us264 -- LET266



	goto_263 -- goto__267
	goto_263 -- PROCEED268


	goto__267 -- goto_target269
	goto__267 -- TO270


	goto_target269 -- goto_target_271
	goto_target269 -- ACT272


	goto_target_271 -- goto_target__273
	goto_target_271 -- SCENE274
	goto_target_271 -- COMMA275



	goto_target__273 -- wordlist276

	wordlist276 -- λ277


	sentence_list_257 -- λ278

	statement_list249 -- statement_list279
	statement_list249 -- statement280

	statement280 -- enterexit_stmt281

	enterexit_stmt281 -- enterexit_stmt_282
	enterexit_stmt281 -- LBRACKET283


	enterexit_stmt_282 -- exeunt_284
	enterexit_stmt_282 -- EXEUNT285


	exeunt_284 -- RBRACKET286


	statement_list279 -- λ287

	scenelist_100 -- scenelist288

	scenelist288 -- scenelist_289
	scenelist288 -- scene290

	scene290 -- statement_list291
	scene290 -- peq292
	scene290 -- wordlist293
	scene290 -- COLON294
	scene290 -- SCENE295



	wordlist293 -- wordlist296
	wordlist293 -- allwords297

	allwords297 -- ANYWORD298


	wordlist296 -- wordlist299
	wordlist296 -- allwords300

	allwords300 -- ANYWORD301


	wordlist299 -- wordlist302
	wordlist299 -- allwords303

	allwords303 -- ANYWORD304


	wordlist302 -- λ305

	peq292 -- PE306


	statement_list291 -- statement_list307
	statement_list291 -- statement308

	statement308 -- enterexit_stmt309

	enterexit_stmt309 -- enterexit_stmt_310
	enterexit_stmt309 -- LBRACKET311


	enterexit_stmt_310 -- RBRACKET312
	enterexit_stmt_310 -- actorlist313
	enterexit_stmt_310 -- ENTER314


	actorlist313 -- actorlist_315
	actorlist313 -- ACTOR316


	actorlist_315 -- λ317


	statement_list307 -- statement_list318
	statement_list307 -- statement319

	statement319 -- line320

	line320 -- sentence_list321
	line320 -- optional_addressee322
	line320 -- COLON323
	line320 -- ACTOR324



	optional_addressee322 -- λ325

	sentence_list321 -- sentence_list_326
	sentence_list321 -- sentence327
	sentence_list321 -- optional_interjection328

	optional_interjection328 -- λ329

	sentence327 -- PE330
	sentence327 -- assignment331

	assignment331 -- arithmetic332
	assignment331 -- AM333
	assignment331 -- I334



	arithmetic332 -- value335
	arithmetic332 -- ARTICLE336


	value335 -- noun337

	noun337 -- POS_NOUN338



	sentence_list_326 -- λ339

	statement_list318 -- statement_list340
	statement_list318 -- statement341

	statement341 -- enterexit_stmt342

	enterexit_stmt342 -- enterexit_stmt_343
	enterexit_stmt342 -- LBRACKET344


	enterexit_stmt_343 -- RBRACKET345
	enterexit_stmt_343 -- actorlist346
	enterexit_stmt_343 -- EXIT347


	actorlist346 -- actorlist_348
	actorlist346 -- ACTOR349


	actorlist_348 -- λ350


	statement_list340 -- λ351

	scenelist_289 -- scenelist352

	scenelist352 -- scenelist_353
	scenelist352 -- scene354

	scene354 -- statement_list355
	scene354 -- peq356
	scene354 -- wordlist357
	scene354 -- COLON358
	scene354 -- SCENE359



	wordlist357 -- wordlist360
	wordlist357 -- allwords361

	allwords361 -- ANYWORD362


	wordlist360 -- wordlist363
	wordlist360 -- allwords364

	allwords364 -- ANYWORD365


	wordlist363 -- wordlist366
	wordlist363 -- allwords367

	allwords367 -- ANYWORD368


	wordlist366 -- λ369

	peq356 -- PE370


	statement_list355 -- statement_list371
	statement_list355 -- statement372

	statement372 -- enterexit_stmt373

	enterexit_stmt373 -- enterexit_stmt_374
	enterexit_stmt373 -- LBRACKET375


	enterexit_stmt_374 -- RBRACKET376
	enterexit_stmt_374 -- actorlist377
	enterexit_stmt_374 -- ENTER378


	actorlist377 -- actorlist_379
	actorlist377 -- ACTOR380


	actorlist_379 -- λ381


	statement_list371 -- statement_list382
	statement_list371 -- statement383

	statement383 -- line384

	line384 -- sentence_list385
	line384 -- optional_addressee386
	line384 -- COLON387
	line384 -- ACTOR388



	optional_addressee386 -- λ389

	sentence_list385 -- sentence_list_390
	sentence_list385 -- sentence391
	sentence_list385 -- optional_interjection392

	optional_interjection392 -- λ393

	sentence391 -- PE394
	sentence391 -- assignment395

	assignment395 -- arithmetic396
	assignment395 -- AM397
	assignment395 -- I398



	arithmetic396 -- value399
	arithmetic396 -- ARTICLE400


	value399 -- noun401

	noun401 -- POS_NOUN402



	sentence_list_390 -- λ403

	statement_list382 -- statement_list404
	statement_list382 -- statement405

	statement405 -- enterexit_stmt406

	enterexit_stmt406 -- enterexit_stmt_407
	enterexit_stmt406 -- LBRACKET408


	enterexit_stmt_407 -- RBRACKET409
	enterexit_stmt_407 -- actorlist410
	enterexit_stmt_407 -- EXIT411


	actorlist410 -- actorlist_412
	actorlist410 -- ACTOR413


	actorlist_412 -- λ414


	statement_list404 -- λ415

	scenelist_353 -- scenelist416

	scenelist416 -- scenelist_417
	scenelist416 -- scene418

	scene418 -- statement_list419
	scene418 -- peq420
	scene418 -- wordlist421
	scene418 -- COLON422
	scene418 -- SCENE423



	wordlist421 -- wordlist424
	wordlist421 -- allwords425

	allwords425 -- ANYWORD426


	wordlist424 -- wordlist427
	wordlist424 -- allwords428

	allwords428 -- ANYWORD429


	wordlist427 -- wordlist430
	wordlist427 -- allwords431

	allwords431 -- ANYWORD432


	wordlist430 -- λ433

	peq420 -- PE434


	statement_list419 -- statement_list435
	statement_list419 -- statement436

	statement436 -- enterexit_stmt437

	enterexit_stmt437 -- enterexit_stmt_438
	enterexit_stmt437 -- LBRACKET439


	enterexit_stmt_438 -- RBRACKET440
	enterexit_stmt_438 -- actorlist441
	enterexit_stmt_438 -- ENTER442


	actorlist441 -- actorlist_443
	actorlist441 -- ACTOR444


	actorlist_443 -- λ445


	statement_list435 -- statement_list446
	statement_list435 -- statement447

	statement447 -- line448

	line448 -- sentence_list449
	line448 -- optional_addressee450
	line448 -- COLON451
	line448 -- ACTOR452



	optional_addressee450 -- λ453

	sentence_list449 -- sentence_list_454
	sentence_list449 -- sentence455
	sentence_list449 -- optional_interjection456

	optional_interjection456 -- λ457

	sentence455 -- PE458
	sentence455 -- assignment459

	assignment459 -- arithmetic460
	assignment459 -- AM461
	assignment459 -- I462



	arithmetic460 -- value463
	arithmetic460 -- ARTICLE464


	value463 -- noun465

	noun465 -- POS_NOUN466



	sentence_list_454 -- λ467

	statement_list446 -- statement_list468
	statement_list446 -- statement469

	statement469 -- enterexit_stmt470

	enterexit_stmt470 -- enterexit_stmt_471
	enterexit_stmt470 -- LBRACKET472


	enterexit_stmt_471 -- RBRACKET473
	enterexit_stmt_471 -- actorlist474
	enterexit_stmt_471 -- EXIT475


	actorlist474 -- actorlist_476
	actorlist474 -- ACTOR477


	actorlist_476 -- λ478


	statement_list468 -- λ479

	scenelist_417 -- scenelist480

	scenelist480 -- scenelist_481
	scenelist480 -- scene482

	scene482 -- statement_list483
	scene482 -- peq484
	scene482 -- wordlist485
	scene482 -- COLON486
	scene482 -- SCENE487



	wordlist485 -- wordlist488
	wordlist485 -- allwords489

	allwords489 -- ANYWORD490


	wordlist488 -- wordlist491
	wordlist488 -- allwords492

	allwords492 -- ANYWORD493


	wordlist491 -- wordlist494
	wordlist491 -- allwords495

	allwords495 -- ANYWORD496


	wordlist494 -- λ497

	peq484 -- PE498


	statement_list483 -- statement_list499
	statement_list483 -- statement500

	statement500 -- enterexit_stmt501

	enterexit_stmt501 -- enterexit_stmt_502
	enterexit_stmt501 -- LBRACKET503


	enterexit_stmt_502 -- RBRACKET504
	enterexit_stmt_502 -- actorlist505
	enterexit_stmt_502 -- ENTER506


	actorlist505 -- actorlist_507
	actorlist505 -- ACTOR508


	actorlist_507 -- λ509


	statement_list499 -- statement_list510
	statement_list499 -- statement511

	statement511 -- line512

	line512 -- sentence_list513
	line512 -- optional_addressee514
	line512 -- COLON515
	line512 -- ACTOR516



	optional_addressee514 -- λ517

	sentence_list513 -- sentence_list_518
	sentence_list513 -- sentence519
	sentence_list513 -- optional_interjection520

	optional_interjection520 -- λ521

	sentence519 -- PE522
	sentence519 -- assignment523

	assignment523 -- arithmetic524
	assignment523 -- AM525
	assignment523 -- I526



	arithmetic524 -- value527
	arithmetic524 -- ARTICLE528


	value527 -- noun529

	noun529 -- POS_NOUN530



	sentence_list_518 -- λ531

	statement_list510 -- statement_list532
	statement_list510 -- statement533

	statement533 -- enterexit_stmt534

	enterexit_stmt534 -- enterexit_stmt_535
	enterexit_stmt534 -- LBRACKET536


	enterexit_stmt_535 -- RBRACKET537
	enterexit_stmt_535 -- actorlist538
	enterexit_stmt_535 -- EXIT539


	actorlist538 -- actorlist_540
	actorlist538 -- ACTOR541


	actorlist_540 -- λ542


	statement_list532 -- λ543

	scenelist_481 -- λ544

	actlist_82 -- actlist545

	actlist545 -- actlist_546
	actlist545 -- act547

	act547 -- scenelist548
	act547 -- peq549
	act547 -- wordlist550
	act547 -- COLON551
	act547 -- ACT552



	wordlist550 -- wordlist553
	wordlist550 -- allwords554

	allwords554 -- ANYWORD555


	wordlist553 -- wordlist556
	wordlist553 -- allwords557

	allwords557 -- ANYWORD558


	wordlist556 -- wordlist559
	wordlist556 -- allwords560

	allwords560 -- ANYWORD561


	wordlist559 -- λ562

	peq549 -- PE563


	scenelist548 -- scenelist_564
	scenelist548 -- scene565

	scene565 -- statement_list566
	scene565 -- peq567
	scene565 -- wordlist568
	scene565 -- COLON569
	scene565 -- SCENE570



	wordlist568 -- wordlist571
	wordlist568 -- allwords572

	allwords572 -- ANYWORD573


	wordlist571 -- wordlist574
	wordlist571 -- allwords575

	allwords575 -- ANYWORD576


	wordlist574 -- wordlist577
	wordlist574 -- allwords578

	allwords578 -- ANYWORD579


	wordlist577 -- λ580

	peq567 -- PE581


	statement_list566 -- statement_list582
	statement_list566 -- statement583

	statement583 -- enterexit_stmt584

	enterexit_stmt584 -- enterexit_stmt_585
	enterexit_stmt584 -- LBRACKET586


	enterexit_stmt_585 -- RBRACKET587
	enterexit_stmt_585 -- actorlist588
	enterexit_stmt_585 -- ENTER589


	actorlist588 -- actorlist_590
	actorlist588 -- ACTOR591


	actorlist_590 -- λ592


	statement_list582 -- statement_list593
	statement_list582 -- statement594

	statement594 -- line595

	line595 -- sentence_list596
	line595 -- optional_addressee597
	line595 -- COLON598
	line595 -- ACTOR599



	optional_addressee597 -- λ600

	sentence_list596 -- sentence_list_601
	sentence_list596 -- sentence602
	sentence_list596 -- optional_interjection603

	optional_interjection603 -- λ604

	sentence602 -- PE605
	sentence602 -- assignment606

	assignment606 -- arithmetic607
	assignment606 -- AM608
	assignment606 -- I609



	arithmetic607 -- value610
	arithmetic607 -- ARTICLE611


	value610 -- noun612

	noun612 -- POS_NOUN613



	sentence_list_601 -- λ614

	statement_list593 -- statement_list615
	statement_list593 -- statement616

	statement616 -- enterexit_stmt617

	enterexit_stmt617 -- enterexit_stmt_618
	enterexit_stmt617 -- LBRACKET619


	enterexit_stmt_618 -- RBRACKET620
	enterexit_stmt_618 -- actorlist621
	enterexit_stmt_618 -- EXIT622


	actorlist621 -- actorlist_623
	actorlist621 -- ACTOR624


	actorlist_623 -- λ625


	statement_list615 -- λ626

	scenelist_564 -- scenelist627

	scenelist627 -- scenelist_628
	scenelist627 -- scene629

	scene629 -- statement_list630
	scene629 -- peq631
	scene629 -- wordlist632
	scene629 -- COLON633
	scene629 -- SCENE634



	wordlist632 -- wordlist635
	wordlist632 -- allwords636

	allwords636 -- ANYWORD637


	wordlist635 -- wordlist638
	wordlist635 -- allwords639

	allwords639 -- ANYWORD640


	wordlist638 -- wordlist641
	wordlist638 -- allwords642

	allwords642 -- ANYWORD643


	wordlist641 -- λ644

	peq631 -- PE645


	statement_list630 -- statement_list646
	statement_list630 -- statement647

	statement647 -- enterexit_stmt648

	enterexit_stmt648 -- enterexit_stmt_649
	enterexit_stmt648 -- LBRACKET650


	enterexit_stmt_649 -- RBRACKET651
	enterexit_stmt_649 -- actorlist652
	enterexit_stmt_649 -- ENTER653


	actorlist652 -- actorlist_654
	actorlist652 -- ACTOR655


	actorlist_654 -- λ656


	statement_list646 -- statement_list657
	statement_list646 -- statement658

	statement658 -- line659

	line659 -- sentence_list660
	line659 -- optional_addressee661
	line659 -- COLON662
	line659 -- ACTOR663



	optional_addressee661 -- λ664

	sentence_list660 -- sentence_list_665
	sentence_list660 -- sentence666
	sentence_list660 -- optional_interjection667

	optional_interjection667 -- λ668

	sentence666 -- PE669
	sentence666 -- assignment670

	assignment670 -- arithmetic671
	assignment670 -- AM672
	assignment670 -- I673



	arithmetic671 -- value674
	arithmetic671 -- ARTICLE675


	value674 -- noun676

	noun676 -- POS_NOUN677



	sentence_list_665 -- λ678

	statement_list657 -- statement_list679
	statement_list657 -- statement680

	statement680 -- enterexit_stmt681

	enterexit_stmt681 -- enterexit_stmt_682
	enterexit_stmt681 -- LBRACKET683


	enterexit_stmt_682 -- RBRACKET684
	enterexit_stmt_682 -- actorlist685
	enterexit_stmt_682 -- EXIT686


	actorlist685 -- actorlist_687
	actorlist685 -- ACTOR688


	actorlist_687 -- λ689


	statement_list679 -- λ690

	scenelist_628 -- scenelist691

	scenelist691 -- scenelist_692
	scenelist691 -- scene693

	scene693 -- statement_list694
	scene693 -- peq695
	scene693 -- wordlist696
	scene693 -- COLON697
	scene693 -- SCENE698



	wordlist696 -- wordlist699
	wordlist696 -- allwords700

	allwords700 -- ANYWORD701


	wordlist699 -- wordlist702
	wordlist699 -- allwords703

	allwords703 -- ANYWORD704


	wordlist702 -- wordlist705
	wordlist702 -- allwords706

	allwords706 -- ANYWORD707


	wordlist705 -- λ708

	peq695 -- PE709


	statement_list694 -- statement_list710
	statement_list694 -- statement711

	statement711 -- enterexit_stmt712

	enterexit_stmt712 -- enterexit_stmt_713
	enterexit_stmt712 -- LBRACKET714


	enterexit_stmt_713 -- RBRACKET715
	enterexit_stmt_713 -- actorlist716
	enterexit_stmt_713 -- ENTER717


	actorlist716 -- actorlist_718
	actorlist716 -- ACTOR719


	actorlist_718 -- λ720


	statement_list710 -- statement_list721
	statement_list710 -- statement722

	statement722 -- line723

	line723 -- sentence_list724
	line723 -- optional_addressee725
	line723 -- COLON726
	line723 -- ACTOR727



	optional_addressee725 -- λ728

	sentence_list724 -- sentence_list_729
	sentence_list724 -- sentence730
	sentence_list724 -- optional_interjection731

	optional_interjection731 -- λ732

	sentence730 -- PE733
	sentence730 -- assignment734

	assignment734 -- arithmetic735
	assignment734 -- AM736
	assignment734 -- I737



	arithmetic735 -- value738
	arithmetic735 -- ARTICLE739


	value738 -- noun740

	noun740 -- POS_NOUN741



	sentence_list_729 -- λ742

	statement_list721 -- statement_list743
	statement_list721 -- statement744

	statement744 -- enterexit_stmt745

	enterexit_stmt745 -- enterexit_stmt_746
	enterexit_stmt745 -- LBRACKET747


	enterexit_stmt_746 -- RBRACKET748
	enterexit_stmt_746 -- actorlist749
	enterexit_stmt_746 -- EXIT750


	actorlist749 -- actorlist_751
	actorlist749 -- ACTOR752


	actorlist_751 -- λ753


	statement_list743 -- λ754

	scenelist_692 -- scenelist755

	scenelist755 -- scenelist_756
	scenelist755 -- scene757

	scene757 -- statement_list758
	scene757 -- peq759
	scene757 -- wordlist760
	scene757 -- COLON761
	scene757 -- SCENE762



	wordlist760 -- wordlist763
	wordlist760 -- allwords764

	allwords764 -- ANYWORD765


	wordlist763 -- wordlist766
	wordlist763 -- allwords767

	allwords767 -- ANYWORD768


	wordlist766 -- wordlist769
	wordlist766 -- allwords770

	allwords770 -- ANYWORD771


	wordlist769 -- λ772

	peq759 -- PE773


	statement_list758 -- statement_list774
	statement_list758 -- statement775

	statement775 -- enterexit_stmt776

	enterexit_stmt776 -- enterexit_stmt_777
	enterexit_stmt776 -- LBRACKET778


	enterexit_stmt_777 -- RBRACKET779
	enterexit_stmt_777 -- actorlist780
	enterexit_stmt_777 -- ENTER781


	actorlist780 -- actorlist_782
	actorlist780 -- ACTOR783


	actorlist_782 -- λ784


	statement_list774 -- statement_list785
	statement_list774 -- statement786

	statement786 -- line787

	line787 -- sentence_list788
	line787 -- optional_addressee789
	line787 -- COLON790
	line787 -- ACTOR791



	optional_addressee789 -- λ792

	sentence_list788 -- sentence_list_793
	sentence_list788 -- sentence794
	sentence_list788 -- optional_interjection795

	optional_interjection795 -- λ796

	sentence794 -- PE797
	sentence794 -- assignment798

	assignment798 -- arithmetic799
	assignment798 -- AM800
	assignment798 -- I801



	arithmetic799 -- value802
	arithmetic799 -- ARTICLE803


	value802 -- noun804

	noun804 -- POS_NOUN805



	sentence_list_793 -- λ806

	statement_list785 -- statement_list807
	statement_list785 -- statement808

	statement808 -- enterexit_stmt809

	enterexit_stmt809 -- enterexit_stmt_810
	enterexit_stmt809 -- LBRACKET811


	enterexit_stmt_810 -- RBRACKET812
	enterexit_stmt_810 -- actorlist813
	enterexit_stmt_810 -- EXIT814


	actorlist813 -- actorlist_815
	actorlist813 -- ACTOR816


	actorlist_815 -- λ817


	statement_list807 -- λ818

	scenelist_756 -- scenelist819

	scenelist819 -- scenelist_820
	scenelist819 -- scene821

	scene821 -- statement_list822
	scene821 -- peq823
	scene821 -- wordlist824
	scene821 -- COLON825
	scene821 -- SCENE826



	wordlist824 -- wordlist827
	wordlist824 -- allwords828

	allwords828 -- ANYWORD829


	wordlist827 -- wordlist830
	wordlist827 -- allwords831

	allwords831 -- ANYWORD832


	wordlist830 -- wordlist833
	wordlist830 -- allwords834

	allwords834 -- ANYWORD835


	wordlist833 -- λ836

	peq823 -- PE837


	statement_list822 -- statement_list838
	statement_list822 -- statement839

	statement839 -- enterexit_stmt840

	enterexit_stmt840 -- enterexit_stmt_841
	enterexit_stmt840 -- LBRACKET842


	enterexit_stmt_841 -- RBRACKET843
	enterexit_stmt_841 -- actorlist844
	enterexit_stmt_841 -- ENTER845


	actorlist844 -- actorlist_846
	actorlist844 -- ACTOR847


	actorlist_846 -- λ848


	statement_list838 -- statement_list849
	statement_list838 -- statement850

	statement850 -- line851

	line851 -- sentence_list852
	line851 -- optional_addressee853
	line851 -- COLON854
	line851 -- ACTOR855



	optional_addressee853 -- λ856

	sentence_list852 -- sentence_list_857
	sentence_list852 -- sentence858
	sentence_list852 -- optional_interjection859

	optional_interjection859 -- λ860

	sentence858 -- PE861
	sentence858 -- assignment862

	assignment862 -- arithmetic863
	assignment862 -- AM864
	assignment862 -- I865



	arithmetic863 -- value866
	arithmetic863 -- ARTICLE867


	value866 -- noun868

	noun868 -- POS_NOUN869



	sentence_list_857 -- λ870

	statement_list849 -- statement_list871
	statement_list849 -- statement872

	statement872 -- enterexit_stmt873

	enterexit_stmt873 -- enterexit_stmt_874
	enterexit_stmt873 -- LBRACKET875


	enterexit_stmt_874 -- RBRACKET876
	enterexit_stmt_874 -- actorlist877
	enterexit_stmt_874 -- EXIT878


	actorlist877 -- actorlist_879
	actorlist877 -- ACTOR880


	actorlist_879 -- λ881


	statement_list871 -- λ882

	scenelist_820 -- λ883

	actlist_546 -- actlist884

	actlist884 -- actlist_885
	actlist884 -- act886

	act886 -- scenelist887
	act886 -- peq888
	act886 -- wordlist889
	act886 -- COLON890
	act886 -- ACT891



	wordlist889 -- wordlist892
	wordlist889 -- allwords893

	allwords893 -- ANYWORD894


	wordlist892 -- wordlist895
	wordlist892 -- allwords896

	allwords896 -- ANYWORD897


	wordlist895 -- wordlist898
	wordlist895 -- allwords899

	allwords899 -- ANYWORD900


	wordlist898 -- λ901

	peq888 -- PE902


	scenelist887 -- scenelist_903
	scenelist887 -- scene904

	scene904 -- statement_list905
	scene904 -- peq906
	scene904 -- wordlist907
	scene904 -- COLON908
	scene904 -- SCENE909



	wordlist907 -- wordlist910
	wordlist907 -- allwords911

	allwords911 -- ANYWORD912


	wordlist910 -- wordlist913
	wordlist910 -- allwords914

	allwords914 -- ANYWORD915


	wordlist913 -- wordlist916
	wordlist913 -- allwords917

	allwords917 -- ANYWORD918


	wordlist916 -- λ919

	peq906 -- PE920


	statement_list905 -- statement_list921
	statement_list905 -- statement922

	statement922 -- enterexit_stmt923

	enterexit_stmt923 -- enterexit_stmt_924
	enterexit_stmt923 -- LBRACKET925


	enterexit_stmt_924 -- RBRACKET926
	enterexit_stmt_924 -- actorlist927
	enterexit_stmt_924 -- ENTER928


	actorlist927 -- actorlist_929
	actorlist927 -- ACTOR930


	actorlist_929 -- λ931


	statement_list921 -- statement_list932
	statement_list921 -- statement933

	statement933 -- line934

	line934 -- sentence_list935
	line934 -- optional_addressee936
	line934 -- COLON937
	line934 -- ACTOR938



	optional_addressee936 -- λ939

	sentence_list935 -- sentence_list_940
	sentence_list935 -- sentence941
	sentence_list935 -- optional_interjection942

	optional_interjection942 -- λ943

	sentence941 -- PE944
	sentence941 -- assignment945

	assignment945 -- arithmetic946
	assignment945 -- AM947
	assignment945 -- I948



	arithmetic946 -- value949
	arithmetic946 -- ARTICLE950


	value949 -- noun951

	noun951 -- POS_NOUN952



	sentence_list_940 -- λ953

	statement_list932 -- statement_list954
	statement_list932 -- statement955

	statement955 -- enterexit_stmt956

	enterexit_stmt956 -- enterexit_stmt_957
	enterexit_stmt956 -- LBRACKET958


	enterexit_stmt_957 -- RBRACKET959
	enterexit_stmt_957 -- actorlist960
	enterexit_stmt_957 -- EXIT961


	actorlist960 -- actorlist_962
	actorlist960 -- ACTOR963


	actorlist_962 -- λ964


	statement_list954 -- λ965

	scenelist_903 -- scenelist966

	scenelist966 -- scenelist_967
	scenelist966 -- scene968

	scene968 -- statement_list969
	scene968 -- peq970
	scene968 -- wordlist971
	scene968 -- COLON972
	scene968 -- SCENE973



	wordlist971 -- wordlist974
	wordlist971 -- allwords975

	allwords975 -- ANYWORD976


	wordlist974 -- wordlist977
	wordlist974 -- allwords978

	allwords978 -- ANYWORD979


	wordlist977 -- wordlist980
	wordlist977 -- allwords981

	allwords981 -- ANYWORD982


	wordlist980 -- λ983

	peq970 -- PE984


	statement_list969 -- statement_list985
	statement_list969 -- statement986

	statement986 -- enterexit_stmt987

	enterexit_stmt987 -- enterexit_stmt_988
	enterexit_stmt987 -- LBRACKET989


	enterexit_stmt_988 -- RBRACKET990
	enterexit_stmt_988 -- actorlist991
	enterexit_stmt_988 -- ENTER992


	actorlist991 -- actorlist_993
	actorlist991 -- ACTOR994


	actorlist_993 -- λ995


	statement_list985 -- statement_list996
	statement_list985 -- statement997

	statement997 -- line998

	line998 -- sentence_list999
	line998 -- optional_addressee1000
	line998 -- COLON1001
	line998 -- ACTOR1002



	optional_addressee1000 -- λ1003

	sentence_list999 -- sentence_list_1004
	sentence_list999 -- sentence1005
	sentence_list999 -- optional_interjection1006

	optional_interjection1006 -- λ1007

	sentence1005 -- PE1008
	sentence1005 -- assignment1009

	assignment1009 -- arithmetic1010
	assignment1009 -- AM1011
	assignment1009 -- I1012



	arithmetic1010 -- value1013
	arithmetic1010 -- ARTICLE1014


	value1013 -- noun1015

	noun1015 -- POS_NOUN1016



	sentence_list_1004 -- λ1017

	statement_list996 -- statement_list1018
	statement_list996 -- statement1019

	statement1019 -- enterexit_stmt1020

	enterexit_stmt1020 -- enterexit_stmt_1021
	enterexit_stmt1020 -- LBRACKET1022


	enterexit_stmt_1021 -- RBRACKET1023
	enterexit_stmt_1021 -- actorlist1024
	enterexit_stmt_1021 -- EXIT1025


	actorlist1024 -- actorlist_1026
	actorlist1024 -- ACTOR1027


	actorlist_1026 -- λ1028


	statement_list1018 -- λ1029

	scenelist_967 -- scenelist1030

	scenelist1030 -- scenelist_1031
	scenelist1030 -- scene1032

	scene1032 -- statement_list1033
	scene1032 -- peq1034
	scene1032 -- wordlist1035
	scene1032 -- COLON1036
	scene1032 -- SCENE1037



	wordlist1035 -- wordlist1038
	wordlist1035 -- allwords1039

	allwords1039 -- ANYWORD1040


	wordlist1038 -- wordlist1041
	wordlist1038 -- allwords1042

	allwords1042 -- ANYWORD1043


	wordlist1041 -- wordlist1044
	wordlist1041 -- allwords1045

	allwords1045 -- ANYWORD1046


	wordlist1044 -- λ1047

	peq1034 -- PE1048


	statement_list1033 -- statement_list1049
	statement_list1033 -- statement1050

	statement1050 -- enterexit_stmt1051

	enterexit_stmt1051 -- enterexit_stmt_1052
	enterexit_stmt1051 -- LBRACKET1053


	enterexit_stmt_1052 -- RBRACKET1054
	enterexit_stmt_1052 -- actorlist1055
	enterexit_stmt_1052 -- ENTER1056


	actorlist1055 -- actorlist_1057
	actorlist1055 -- ACTOR1058


	actorlist_1057 -- λ1059


	statement_list1049 -- statement_list1060
	statement_list1049 -- statement1061

	statement1061 -- line1062

	line1062 -- sentence_list1063
	line1062 -- optional_addressee1064
	line1062 -- COLON1065
	line1062 -- ACTOR1066



	optional_addressee1064 -- λ1067

	sentence_list1063 -- sentence_list_1068
	sentence_list1063 -- sentence1069
	sentence_list1063 -- optional_interjection1070

	optional_interjection1070 -- λ1071

	sentence1069 -- PE1072
	sentence1069 -- assignment1073

	assignment1073 -- arithmetic1074
	assignment1073 -- AM1075
	assignment1073 -- I1076



	arithmetic1074 -- value1077
	arithmetic1074 -- ARTICLE1078


	value1077 -- noun1079

	noun1079 -- POS_NOUN1080



	sentence_list_1068 -- λ1081

	statement_list1060 -- statement_list1082
	statement_list1060 -- statement1083

	statement1083 -- enterexit_stmt1084

	enterexit_stmt1084 -- enterexit_stmt_1085
	enterexit_stmt1084 -- LBRACKET1086


	enterexit_stmt_1085 -- RBRACKET1087
	enterexit_stmt_1085 -- actorlist1088
	enterexit_stmt_1085 -- EXIT1089


	actorlist1088 -- actorlist_1090
	actorlist1088 -- ACTOR1091


	actorlist_1090 -- λ1092


	statement_list1082 -- λ1093

	scenelist_1031 -- scenelist1094

	scenelist1094 -- scenelist_1095
	scenelist1094 -- scene1096

	scene1096 -- statement_list1097
	scene1096 -- peq1098
	scene1096 -- wordlist1099
	scene1096 -- COLON1100
	scene1096 -- SCENE1101



	wordlist1099 -- wordlist1102
	wordlist1099 -- allwords1103

	allwords1103 -- ANYWORD1104


	wordlist1102 -- wordlist1105
	wordlist1102 -- allwords1106

	allwords1106 -- ANYWORD1107


	wordlist1105 -- wordlist1108
	wordlist1105 -- allwords1109

	allwords1109 -- ANYWORD1110


	wordlist1108 -- λ1111

	peq1098 -- PE1112


	statement_list1097 -- statement_list1113
	statement_list1097 -- statement1114

	statement1114 -- enterexit_stmt1115

	enterexit_stmt1115 -- enterexit_stmt_1116
	enterexit_stmt1115 -- LBRACKET1117


	enterexit_stmt_1116 -- RBRACKET1118
	enterexit_stmt_1116 -- actorlist1119
	enterexit_stmt_1116 -- ENTER1120


	actorlist1119 -- actorlist_1121
	actorlist1119 -- ACTOR1122


	actorlist_1121 -- λ1123


	statement_list1113 -- statement_list1124
	statement_list1113 -- statement1125

	statement1125 -- line1126

	line1126 -- sentence_list1127
	line1126 -- optional_addressee1128
	line1126 -- COLON1129
	line1126 -- ACTOR1130



	optional_addressee1128 -- λ1131

	sentence_list1127 -- sentence_list_1132
	sentence_list1127 -- sentence1133
	sentence_list1127 -- optional_interjection1134

	optional_interjection1134 -- λ1135

	sentence1133 -- PE1136
	sentence1133 -- assignment1137

	assignment1137 -- arithmetic1138
	assignment1137 -- AM1139
	assignment1137 -- I1140



	arithmetic1138 -- value1141
	arithmetic1138 -- ARTICLE1142


	value1141 -- noun1143

	noun1143 -- POS_NOUN1144



	sentence_list_1132 -- λ1145

	statement_list1124 -- statement_list1146
	statement_list1124 -- statement1147

	statement1147 -- enterexit_stmt1148

	enterexit_stmt1148 -- enterexit_stmt_1149
	enterexit_stmt1148 -- LBRACKET1150


	enterexit_stmt_1149 -- RBRACKET1151
	enterexit_stmt_1149 -- actorlist1152
	enterexit_stmt_1149 -- EXIT1153


	actorlist1152 -- actorlist_1154
	actorlist1152 -- ACTOR1155


	actorlist_1154 -- λ1156


	statement_list1146 -- λ1157

	scenelist_1095 -- scenelist1158

	scenelist1158 -- scenelist_1159
	scenelist1158 -- scene1160

	scene1160 -- statement_list1161
	scene1160 -- peq1162
	scene1160 -- wordlist1163
	scene1160 -- COLON1164
	scene1160 -- SCENE1165



	wordlist1163 -- wordlist1166
	wordlist1163 -- allwords1167

	allwords1167 -- ANYWORD1168


	wordlist1166 -- wordlist1169
	wordlist1166 -- allwords1170

	allwords1170 -- ANYWORD1171


	wordlist1169 -- wordlist1172
	wordlist1169 -- allwords1173

	allwords1173 -- ANYWORD1174


	wordlist1172 -- λ1175

	peq1162 -- PE1176


	statement_list1161 -- statement_list1177
	statement_list1161 -- statement1178

	statement1178 -- enterexit_stmt1179

	enterexit_stmt1179 -- enterexit_stmt_1180
	enterexit_stmt1179 -- LBRACKET1181


	enterexit_stmt_1180 -- RBRACKET1182
	enterexit_stmt_1180 -- actorlist1183
	enterexit_stmt_1180 -- ENTER1184


	actorlist1183 -- actorlist_1185
	actorlist1183 -- ACTOR1186


	actorlist_1185 -- λ1187


	statement_list1177 -- statement_list1188
	statement_list1177 -- statement1189

	statement1189 -- line1190

	line1190 -- sentence_list1191
	line1190 -- optional_addressee1192
	line1190 -- COLON1193
	line1190 -- ACTOR1194



	optional_addressee1192 -- λ1195

	sentence_list1191 -- sentence_list_1196
	sentence_list1191 -- sentence1197
	sentence_list1191 -- optional_interjection1198

	optional_interjection1198 -- λ1199

	sentence1197 -- PE1200
	sentence1197 -- assignment1201

	assignment1201 -- arithmetic1202
	assignment1201 -- AM1203
	assignment1201 -- I1204



	arithmetic1202 -- value1205
	arithmetic1202 -- ARTICLE1206


	value1205 -- noun1207

	noun1207 -- POS_NOUN1208



	sentence_list_1196 -- λ1209

	statement_list1188 -- statement_list1210
	statement_list1188 -- statement1211

	statement1211 -- enterexit_stmt1212

	enterexit_stmt1212 -- enterexit_stmt_1213
	enterexit_stmt1212 -- LBRACKET1214


	enterexit_stmt_1213 -- RBRACKET1215
	enterexit_stmt_1213 -- actorlist1216
	enterexit_stmt_1213 -- EXIT1217


	actorlist1216 -- actorlist_1218
	actorlist1216 -- ACTOR1219


	actorlist_1218 -- λ1220


	statement_list1210 -- λ1221

	scenelist_1159 -- λ1222

	actlist_885 -- actlist1223

	actlist1223 -- actlist_1224
	actlist1223 -- act1225

	act1225 -- scenelist1226
	act1225 -- peq1227
	act1225 -- wordlist1228
	act1225 -- COLON1229
	act1225 -- ACT1230



	wordlist1228 -- wordlist1231
	wordlist1228 -- allwords1232

	allwords1232 -- ANYWORD1233


	wordlist1231 -- wordlist1234
	wordlist1231 -- allwords1235

	allwords1235 -- ANYWORD1236


	wordlist1234 -- wordlist1237
	wordlist1234 -- allwords1238

	allwords1238 -- ANYWORD1239


	wordlist1237 -- λ1240

	peq1227 -- PE1241


	scenelist1226 -- scenelist_1242
	scenelist1226 -- scene1243

	scene1243 -- statement_list1244
	scene1243 -- peq1245
	scene1243 -- wordlist1246
	scene1243 -- COLON1247
	scene1243 -- SCENE1248



	wordlist1246 -- wordlist1249
	wordlist1246 -- allwords1250

	allwords1250 -- ANYWORD1251


	wordlist1249 -- wordlist1252
	wordlist1249 -- allwords1253

	allwords1253 -- ANYWORD1254


	wordlist1252 -- wordlist1255
	wordlist1252 -- allwords1256

	allwords1256 -- ANYWORD1257


	wordlist1255 -- λ1258

	peq1245 -- PE1259


	statement_list1244 -- statement_list1260
	statement_list1244 -- statement1261

	statement1261 -- enterexit_stmt1262

	enterexit_stmt1262 -- enterexit_stmt_1263
	enterexit_stmt1262 -- LBRACKET1264


	enterexit_stmt_1263 -- RBRACKET1265
	enterexit_stmt_1263 -- actorlist1266
	enterexit_stmt_1263 -- ENTER1267


	actorlist1266 -- actorlist_1268
	actorlist1266 -- ACTOR1269


	actorlist_1268 -- λ1270


	statement_list1260 -- statement_list1271
	statement_list1260 -- statement1272

	statement1272 -- line1273

	line1273 -- sentence_list1274
	line1273 -- optional_addressee1275
	line1273 -- COLON1276
	line1273 -- ACTOR1277



	optional_addressee1275 -- λ1278

	sentence_list1274 -- sentence_list_1279
	sentence_list1274 -- sentence1280
	sentence_list1274 -- optional_interjection1281

	optional_interjection1281 -- λ1282

	sentence1280 -- PE1283
	sentence1280 -- assignment1284

	assignment1284 -- arithmetic1285
	assignment1284 -- AM1286
	assignment1284 -- I1287



	arithmetic1285 -- value1288
	arithmetic1285 -- ARTICLE1289


	value1288 -- noun1290

	noun1290 -- POS_NOUN1291



	sentence_list_1279 -- λ1292

	statement_list1271 -- statement_list1293
	statement_list1271 -- statement1294

	statement1294 -- enterexit_stmt1295

	enterexit_stmt1295 -- enterexit_stmt_1296
	enterexit_stmt1295 -- LBRACKET1297


	enterexit_stmt_1296 -- RBRACKET1298
	enterexit_stmt_1296 -- actorlist1299
	enterexit_stmt_1296 -- EXIT1300


	actorlist1299 -- actorlist_1301
	actorlist1299 -- ACTOR1302


	actorlist_1301 -- λ1303


	statement_list1293 -- λ1304

	scenelist_1242 -- scenelist1305

	scenelist1305 -- scenelist_1306
	scenelist1305 -- scene1307

	scene1307 -- statement_list1308
	scene1307 -- peq1309
	scene1307 -- wordlist1310
	scene1307 -- COLON1311
	scene1307 -- SCENE1312



	wordlist1310 -- wordlist1313
	wordlist1310 -- allwords1314

	allwords1314 -- ANYWORD1315


	wordlist1313 -- wordlist1316
	wordlist1313 -- allwords1317

	allwords1317 -- ANYWORD1318


	wordlist1316 -- wordlist1319
	wordlist1316 -- allwords1320

	allwords1320 -- ANYWORD1321


	wordlist1319 -- λ1322

	peq1309 -- PE1323


	statement_list1308 -- statement_list1324
	statement_list1308 -- statement1325

	statement1325 -- enterexit_stmt1326

	enterexit_stmt1326 -- enterexit_stmt_1327
	enterexit_stmt1326 -- LBRACKET1328


	enterexit_stmt_1327 -- RBRACKET1329
	enterexit_stmt_1327 -- actorlist1330
	enterexit_stmt_1327 -- ENTER1331


	actorlist1330 -- actorlist_1332
	actorlist1330 -- ACTOR1333


	actorlist_1332 -- λ1334


	statement_list1324 -- statement_list1335
	statement_list1324 -- statement1336

	statement1336 -- line1337

	line1337 -- sentence_list1338
	line1337 -- optional_addressee1339
	line1337 -- COLON1340
	line1337 -- ACTOR1341



	optional_addressee1339 -- λ1342

	sentence_list1338 -- sentence_list_1343
	sentence_list1338 -- sentence1344
	sentence_list1338 -- optional_interjection1345

	optional_interjection1345 -- λ1346

	sentence1344 -- PE1347
	sentence1344 -- assignment1348

	assignment1348 -- arithmetic1349
	assignment1348 -- AM1350
	assignment1348 -- I1351



	arithmetic1349 -- value1352
	arithmetic1349 -- ARTICLE1353


	value1352 -- noun1354

	noun1354 -- POS_NOUN1355



	sentence_list_1343 -- λ1356

	statement_list1335 -- statement_list1357
	statement_list1335 -- statement1358

	statement1358 -- enterexit_stmt1359

	enterexit_stmt1359 -- enterexit_stmt_1360
	enterexit_stmt1359 -- LBRACKET1361


	enterexit_stmt_1360 -- RBRACKET1362
	enterexit_stmt_1360 -- actorlist1363
	enterexit_stmt_1360 -- EXIT1364


	actorlist1363 -- actorlist_1365
	actorlist1363 -- ACTOR1366


	actorlist_1365 -- λ1367


	statement_list1357 -- λ1368

	scenelist_1306 -- scenelist1369

	scenelist1369 -- scenelist_1370
	scenelist1369 -- scene1371

	scene1371 -- statement_list1372
	scene1371 -- peq1373
	scene1371 -- wordlist1374
	scene1371 -- COLON1375
	scene1371 -- SCENE1376



	wordlist1374 -- wordlist1377
	wordlist1374 -- allwords1378

	allwords1378 -- ANYWORD1379


	wordlist1377 -- wordlist1380
	wordlist1377 -- allwords1381

	allwords1381 -- ANYWORD1382


	wordlist1380 -- wordlist1383
	wordlist1380 -- allwords1384

	allwords1384 -- ANYWORD1385


	wordlist1383 -- λ1386

	peq1373 -- PE1387


	statement_list1372 -- statement_list1388
	statement_list1372 -- statement1389

	statement1389 -- enterexit_stmt1390

	enterexit_stmt1390 -- enterexit_stmt_1391
	enterexit_stmt1390 -- LBRACKET1392


	enterexit_stmt_1391 -- RBRACKET1393
	enterexit_stmt_1391 -- actorlist1394
	enterexit_stmt_1391 -- ENTER1395


	actorlist1394 -- actorlist_1396
	actorlist1394 -- ACTOR1397


	actorlist_1396 -- λ1398


	statement_list1388 -- statement_list1399
	statement_list1388 -- statement1400

	statement1400 -- line1401

	line1401 -- sentence_list1402
	line1401 -- optional_addressee1403
	line1401 -- COLON1404
	line1401 -- ACTOR1405



	optional_addressee1403 -- λ1406

	sentence_list1402 -- sentence_list_1407
	sentence_list1402 -- sentence1408
	sentence_list1402 -- optional_interjection1409

	optional_interjection1409 -- λ1410

	sentence1408 -- PE1411
	sentence1408 -- assignment1412

	assignment1412 -- arithmetic1413
	assignment1412 -- AM1414
	assignment1412 -- I1415



	arithmetic1413 -- value1416
	arithmetic1413 -- ARTICLE1417


	value1416 -- noun1418

	noun1418 -- POS_NOUN1419



	sentence_list_1407 -- λ1420

	statement_list1399 -- statement_list1421
	statement_list1399 -- statement1422

	statement1422 -- enterexit_stmt1423

	enterexit_stmt1423 -- enterexit_stmt_1424
	enterexit_stmt1423 -- LBRACKET1425


	enterexit_stmt_1424 -- RBRACKET1426
	enterexit_stmt_1424 -- actorlist1427
	enterexit_stmt_1424 -- EXIT1428


	actorlist1427 -- actorlist_1429
	actorlist1427 -- ACTOR1430


	actorlist_1429 -- λ1431


	statement_list1421 -- λ1432

	scenelist_1370 -- scenelist1433

	scenelist1433 -- scenelist_1434
	scenelist1433 -- scene1435

	scene1435 -- statement_list1436
	scene1435 -- peq1437
	scene1435 -- wordlist1438
	scene1435 -- COLON1439
	scene1435 -- SCENE1440



	wordlist1438 -- wordlist1441
	wordlist1438 -- allwords1442

	allwords1442 -- ANYWORD1443


	wordlist1441 -- wordlist1444
	wordlist1441 -- allwords1445

	allwords1445 -- ANYWORD1446


	wordlist1444 -- wordlist1447
	wordlist1444 -- allwords1448

	allwords1448 -- ANYWORD1449


	wordlist1447 -- λ1450

	peq1437 -- PE1451


	statement_list1436 -- statement_list1452
	statement_list1436 -- statement1453

	statement1453 -- enterexit_stmt1454

	enterexit_stmt1454 -- enterexit_stmt_1455
	enterexit_stmt1454 -- LBRACKET1456


	enterexit_stmt_1455 -- RBRACKET1457
	enterexit_stmt_1455 -- actorlist1458
	enterexit_stmt_1455 -- ENTER1459


	actorlist1458 -- actorlist_1460
	actorlist1458 -- ACTOR1461


	actorlist_1460 -- λ1462


	statement_list1452 -- statement_list1463
	statement_list1452 -- statement1464

	statement1464 -- line1465

	line1465 -- sentence_list1466
	line1465 -- optional_addressee1467
	line1465 -- COLON1468
	line1465 -- ACTOR1469



	optional_addressee1467 -- λ1470

	sentence_list1466 -- sentence_list_1471
	sentence_list1466 -- sentence1472
	sentence_list1466 -- optional_interjection1473

	optional_interjection1473 -- λ1474

	sentence1472 -- PE1475
	sentence1472 -- assignment1476

	assignment1476 -- arithmetic1477
	assignment1476 -- AM1478
	assignment1476 -- I1479



	arithmetic1477 -- value1480
	arithmetic1477 -- ARTICLE1481


	value1480 -- noun1482

	noun1482 -- POS_NOUN1483



	sentence_list_1471 -- λ1484

	statement_list1463 -- statement_list1485
	statement_list1463 -- statement1486

	statement1486 -- enterexit_stmt1487

	enterexit_stmt1487 -- enterexit_stmt_1488
	enterexit_stmt1487 -- LBRACKET1489


	enterexit_stmt_1488 -- RBRACKET1490
	enterexit_stmt_1488 -- actorlist1491
	enterexit_stmt_1488 -- EXIT1492


	actorlist1491 -- actorlist_1493
	actorlist1491 -- ACTOR1494


	actorlist_1493 -- λ1495


	statement_list1485 -- λ1496

	scenelist_1434 -- scenelist1497

	scenelist1497 -- scenelist_1498
	scenelist1497 -- scene1499

	scene1499 -- statement_list1500
	scene1499 -- peq1501
	scene1499 -- wordlist1502
	scene1499 -- COLON1503
	scene1499 -- SCENE1504



	wordlist1502 -- wordlist1505
	wordlist1502 -- allwords1506

	allwords1506 -- ANYWORD1507


	wordlist1505 -- wordlist1508
	wordlist1505 -- allwords1509

	allwords1509 -- ANYWORD1510


	wordlist1508 -- wordlist1511
	wordlist1508 -- allwords1512

	allwords1512 -- ANYWORD1513


	wordlist1511 -- λ1514

	peq1501 -- PE1515


	statement_list1500 -- statement_list1516
	statement_list1500 -- statement1517

	statement1517 -- enterexit_stmt1518

	enterexit_stmt1518 -- enterexit_stmt_1519
	enterexit_stmt1518 -- LBRACKET1520


	enterexit_stmt_1519 -- RBRACKET1521
	enterexit_stmt_1519 -- actorlist1522
	enterexit_stmt_1519 -- ENTER1523


	actorlist1522 -- actorlist_1524
	actorlist1522 -- ACTOR1525


	actorlist_1524 -- λ1526


	statement_list1516 -- statement_list1527
	statement_list1516 -- statement1528

	statement1528 -- line1529

	line1529 -- sentence_list1530
	line1529 -- optional_addressee1531
	line1529 -- COLON1532
	line1529 -- ACTOR1533



	optional_addressee1531 -- λ1534

	sentence_list1530 -- sentence_list_1535
	sentence_list1530 -- sentence1536
	sentence_list1530 -- optional_interjection1537

	optional_interjection1537 -- λ1538

	sentence1536 -- PE1539
	sentence1536 -- assignment1540

	assignment1540 -- arithmetic1541
	assignment1540 -- AM1542
	assignment1540 -- I1543



	arithmetic1541 -- value1544
	arithmetic1541 -- ARTICLE1545


	value1544 -- noun1546

	noun1546 -- POS_NOUN1547



	sentence_list_1535 -- λ1548

	statement_list1527 -- statement_list1549
	statement_list1527 -- statement1550

	statement1550 -- enterexit_stmt1551

	enterexit_stmt1551 -- enterexit_stmt_1552
	enterexit_stmt1551 -- LBRACKET1553


	enterexit_stmt_1552 -- RBRACKET1554
	enterexit_stmt_1552 -- actorlist1555
	enterexit_stmt_1552 -- EXIT1556


	actorlist1555 -- actorlist_1557
	actorlist1555 -- ACTOR1558


	actorlist_1557 -- λ1559


	statement_list1549 -- λ1560

	scenelist_1498 -- λ1561

	actlist_1224 -- actlist1562

	actlist1562 -- actlist_1563
	actlist1562 -- act1564

	act1564 -- scenelist1565
	act1564 -- peq1566
	act1564 -- wordlist1567
	act1564 -- COLON1568
	act1564 -- ACT1569



	wordlist1567 -- wordlist1570
	wordlist1567 -- allwords1571

	allwords1571 -- ANYWORD1572


	wordlist1570 -- wordlist1573
	wordlist1570 -- allwords1574

	allwords1574 -- ANYWORD1575


	wordlist1573 -- wordlist1576
	wordlist1573 -- allwords1577

	allwords1577 -- ANYWORD1578


	wordlist1576 -- λ1579

	peq1566 -- PE1580


	scenelist1565 -- scenelist_1581
	scenelist1565 -- scene1582

	scene1582 -- statement_list1583
	scene1582 -- peq1584
	scene1582 -- wordlist1585
	scene1582 -- COLON1586
	scene1582 -- SCENE1587



	wordlist1585 -- wordlist1588
	wordlist1585 -- allwords1589

	allwords1589 -- ANYWORD1590


	wordlist1588 -- wordlist1591
	wordlist1588 -- allwords1592

	allwords1592 -- ANYWORD1593


	wordlist1591 -- wordlist1594
	wordlist1591 -- allwords1595

	allwords1595 -- ANYWORD1596


	wordlist1594 -- λ1597

	peq1584 -- PE1598


	statement_list1583 -- statement_list1599
	statement_list1583 -- statement1600

	statement1600 -- enterexit_stmt1601

	enterexit_stmt1601 -- enterexit_stmt_1602
	enterexit_stmt1601 -- LBRACKET1603


	enterexit_stmt_1602 -- RBRACKET1604
	enterexit_stmt_1602 -- actorlist1605
	enterexit_stmt_1602 -- ENTER1606


	actorlist1605 -- actorlist_1607
	actorlist1605 -- ACTOR1608


	actorlist_1607 -- λ1609


	statement_list1599 -- statement_list1610
	statement_list1599 -- statement1611

	statement1611 -- line1612

	line1612 -- sentence_list1613
	line1612 -- optional_addressee1614
	line1612 -- COLON1615
	line1612 -- ACTOR1616



	optional_addressee1614 -- λ1617

	sentence_list1613 -- sentence_list_1618
	sentence_list1613 -- sentence1619
	sentence_list1613 -- optional_interjection1620

	optional_interjection1620 -- λ1621

	sentence1619 -- PE1622
	sentence1619 -- assignment1623

	assignment1623 -- arithmetic1624
	assignment1623 -- AM1625
	assignment1623 -- I1626



	arithmetic1624 -- value1627
	arithmetic1624 -- ARTICLE1628


	value1627 -- noun1629

	noun1629 -- POS_NOUN1630



	sentence_list_1618 -- λ1631

	statement_list1610 -- statement_list1632
	statement_list1610 -- statement1633

	statement1633 -- enterexit_stmt1634

	enterexit_stmt1634 -- enterexit_stmt_1635
	enterexit_stmt1634 -- LBRACKET1636


	enterexit_stmt_1635 -- RBRACKET1637
	enterexit_stmt_1635 -- actorlist1638
	enterexit_stmt_1635 -- EXIT1639


	actorlist1638 -- actorlist_1640
	actorlist1638 -- ACTOR1641


	actorlist_1640 -- λ1642


	statement_list1632 -- λ1643

	scenelist_1581 -- scenelist1644

	scenelist1644 -- scenelist_1645
	scenelist1644 -- scene1646

	scene1646 -- statement_list1647
	scene1646 -- peq1648
	scene1646 -- wordlist1649
	scene1646 -- COLON1650
	scene1646 -- SCENE1651



	wordlist1649 -- wordlist1652
	wordlist1649 -- allwords1653

	allwords1653 -- ANYWORD1654


	wordlist1652 -- wordlist1655
	wordlist1652 -- allwords1656

	allwords1656 -- ANYWORD1657


	wordlist1655 -- wordlist1658
	wordlist1655 -- allwords1659

	allwords1659 -- ANYWORD1660


	wordlist1658 -- λ1661

	peq1648 -- PE1662


	statement_list1647 -- statement_list1663
	statement_list1647 -- statement1664

	statement1664 -- enterexit_stmt1665

	enterexit_stmt1665 -- enterexit_stmt_1666
	enterexit_stmt1665 -- LBRACKET1667


	enterexit_stmt_1666 -- RBRACKET1668
	enterexit_stmt_1666 -- actorlist1669
	enterexit_stmt_1666 -- ENTER1670


	actorlist1669 -- actorlist_1671
	actorlist1669 -- ACTOR1672


	actorlist_1671 -- λ1673


	statement_list1663 -- statement_list1674
	statement_list1663 -- statement1675

	statement1675 -- line1676

	line1676 -- sentence_list1677
	line1676 -- optional_addressee1678
	line1676 -- COLON1679
	line1676 -- ACTOR1680



	optional_addressee1678 -- λ1681

	sentence_list1677 -- sentence_list_1682
	sentence_list1677 -- sentence1683
	sentence_list1677 -- optional_interjection1684

	optional_interjection1684 -- λ1685

	sentence1683 -- PE1686
	sentence1683 -- assignment1687

	assignment1687 -- arithmetic1688
	assignment1687 -- AM1689
	assignment1687 -- I1690



	arithmetic1688 -- value1691
	arithmetic1688 -- ARTICLE1692


	value1691 -- noun1693

	noun1693 -- POS_NOUN1694



	sentence_list_1682 -- λ1695

	statement_list1674 -- statement_list1696
	statement_list1674 -- statement1697

	statement1697 -- enterexit_stmt1698

	enterexit_stmt1698 -- enterexit_stmt_1699
	enterexit_stmt1698 -- LBRACKET1700


	enterexit_stmt_1699 -- RBRACKET1701
	enterexit_stmt_1699 -- actorlist1702
	enterexit_stmt_1699 -- EXIT1703


	actorlist1702 -- actorlist_1704
	actorlist1702 -- ACTOR1705


	actorlist_1704 -- λ1706


	statement_list1696 -- λ1707

	scenelist_1645 -- scenelist1708

	scenelist1708 -- scenelist_1709
	scenelist1708 -- scene1710

	scene1710 -- statement_list1711
	scene1710 -- peq1712
	scene1710 -- wordlist1713
	scene1710 -- COLON1714
	scene1710 -- SCENE1715



	wordlist1713 -- wordlist1716
	wordlist1713 -- allwords1717

	allwords1717 -- ANYWORD1718


	wordlist1716 -- wordlist1719
	wordlist1716 -- allwords1720

	allwords1720 -- ANYWORD1721


	wordlist1719 -- wordlist1722
	wordlist1719 -- allwords1723

	allwords1723 -- ANYWORD1724


	wordlist1722 -- λ1725

	peq1712 -- PE1726


	statement_list1711 -- statement_list1727
	statement_list1711 -- statement1728

	statement1728 -- enterexit_stmt1729

	enterexit_stmt1729 -- enterexit_stmt_1730
	enterexit_stmt1729 -- LBRACKET1731


	enterexit_stmt_1730 -- RBRACKET1732
	enterexit_stmt_1730 -- actorlist1733
	enterexit_stmt_1730 -- ENTER1734


	actorlist1733 -- actorlist_1735
	actorlist1733 -- ACTOR1736


	actorlist_1735 -- λ1737


	statement_list1727 -- statement_list1738
	statement_list1727 -- statement1739

	statement1739 -- line1740

	line1740 -- sentence_list1741
	line1740 -- optional_addressee1742
	line1740 -- COLON1743
	line1740 -- ACTOR1744



	optional_addressee1742 -- λ1745

	sentence_list1741 -- sentence_list_1746
	sentence_list1741 -- sentence1747
	sentence_list1741 -- optional_interjection1748

	optional_interjection1748 -- λ1749

	sentence1747 -- PE1750
	sentence1747 -- assignment1751

	assignment1751 -- arithmetic1752
	assignment1751 -- AM1753
	assignment1751 -- I1754



	arithmetic1752 -- value1755
	arithmetic1752 -- ARTICLE1756


	value1755 -- noun1757

	noun1757 -- POS_NOUN1758



	sentence_list_1746 -- λ1759

	statement_list1738 -- statement_list1760
	statement_list1738 -- statement1761

	statement1761 -- enterexit_stmt1762

	enterexit_stmt1762 -- enterexit_stmt_1763
	enterexit_stmt1762 -- LBRACKET1764


	enterexit_stmt_1763 -- RBRACKET1765
	enterexit_stmt_1763 -- actorlist1766
	enterexit_stmt_1763 -- EXIT1767


	actorlist1766 -- actorlist_1768
	actorlist1766 -- ACTOR1769


	actorlist_1768 -- λ1770


	statement_list1760 -- λ1771

	scenelist_1709 -- scenelist1772

	scenelist1772 -- scenelist_1773
	scenelist1772 -- scene1774

	scene1774 -- statement_list1775
	scene1774 -- peq1776
	scene1774 -- wordlist1777
	scene1774 -- COLON1778
	scene1774 -- SCENE1779



	wordlist1777 -- wordlist1780
	wordlist1777 -- allwords1781

	allwords1781 -- ANYWORD1782


	wordlist1780 -- wordlist1783
	wordlist1780 -- allwords1784

	allwords1784 -- ANYWORD1785


	wordlist1783 -- wordlist1786
	wordlist1783 -- allwords1787

	allwords1787 -- ANYWORD1788


	wordlist1786 -- λ1789

	peq1776 -- PE1790


	statement_list1775 -- statement_list1791
	statement_list1775 -- statement1792

	statement1792 -- enterexit_stmt1793

	enterexit_stmt1793 -- enterexit_stmt_1794
	enterexit_stmt1793 -- LBRACKET1795


	enterexit_stmt_1794 -- RBRACKET1796
	enterexit_stmt_1794 -- actorlist1797
	enterexit_stmt_1794 -- ENTER1798


	actorlist1797 -- actorlist_1799
	actorlist1797 -- ACTOR1800


	actorlist_1799 -- λ1801


	statement_list1791 -- statement_list1802
	statement_list1791 -- statement1803

	statement1803 -- line1804

	line1804 -- sentence_list1805
	line1804 -- optional_addressee1806
	line1804 -- COLON1807
	line1804 -- ACTOR1808



	optional_addressee1806 -- λ1809

	sentence_list1805 -- sentence_list_1810
	sentence_list1805 -- sentence1811
	sentence_list1805 -- optional_interjection1812

	optional_interjection1812 -- λ1813

	sentence1811 -- PE1814
	sentence1811 -- assignment1815

	assignment1815 -- arithmetic1816
	assignment1815 -- AM1817
	assignment1815 -- I1818



	arithmetic1816 -- value1819
	arithmetic1816 -- ARTICLE1820


	value1819 -- noun1821

	noun1821 -- POS_NOUN1822



	sentence_list_1810 -- λ1823

	statement_list1802 -- statement_list1824
	statement_list1802 -- statement1825

	statement1825 -- enterexit_stmt1826

	enterexit_stmt1826 -- enterexit_stmt_1827
	enterexit_stmt1826 -- LBRACKET1828


	enterexit_stmt_1827 -- RBRACKET1829
	enterexit_stmt_1827 -- actorlist1830
	enterexit_stmt_1827 -- EXIT1831


	actorlist1830 -- actorlist_1832
	actorlist1830 -- ACTOR1833


	actorlist_1832 -- λ1834


	statement_list1824 -- λ1835

	scenelist_1773 -- scenelist1836

	scenelist1836 -- scenelist_1837
	scenelist1836 -- scene1838

	scene1838 -- statement_list1839
	scene1838 -- peq1840
	scene1838 -- wordlist1841
	scene1838 -- COLON1842
	scene1838 -- SCENE1843



	wordlist1841 -- wordlist1844
	wordlist1841 -- allwords1845

	allwords1845 -- ANYWORD1846


	wordlist1844 -- wordlist1847
	wordlist1844 -- allwords1848

	allwords1848 -- ANYWORD1849


	wordlist1847 -- wordlist1850
	wordlist1847 -- allwords1851

	allwords1851 -- ANYWORD1852


	wordlist1850 -- λ1853

	peq1840 -- PE1854


	statement_list1839 -- statement_list1855
	statement_list1839 -- statement1856

	statement1856 -- enterexit_stmt1857

	enterexit_stmt1857 -- enterexit_stmt_1858
	enterexit_stmt1857 -- LBRACKET1859


	enterexit_stmt_1858 -- RBRACKET1860
	enterexit_stmt_1858 -- actorlist1861
	enterexit_stmt_1858 -- ENTER1862


	actorlist1861 -- actorlist_1863
	actorlist1861 -- ACTOR1864


	actorlist_1863 -- λ1865


	statement_list1855 -- statement_list1866
	statement_list1855 -- statement1867

	statement1867 -- line1868

	line1868 -- sentence_list1869
	line1868 -- optional_addressee1870
	line1868 -- COLON1871
	line1868 -- ACTOR1872



	optional_addressee1870 -- λ1873

	sentence_list1869 -- sentence_list_1874
	sentence_list1869 -- sentence1875
	sentence_list1869 -- optional_interjection1876

	optional_interjection1876 -- λ1877

	sentence1875 -- PE1878
	sentence1875 -- assignment1879

	assignment1879 -- arithmetic1880
	assignment1879 -- AM1881
	assignment1879 -- I1882



	arithmetic1880 -- value1883
	arithmetic1880 -- ARTICLE1884


	value1883 -- noun1885

	noun1885 -- POS_NOUN1886



	sentence_list_1874 -- λ1887

	statement_list1866 -- statement_list1888
	statement_list1866 -- statement1889

	statement1889 -- enterexit_stmt1890

	enterexit_stmt1890 -- enterexit_stmt_1891
	enterexit_stmt1890 -- LBRACKET1892


	enterexit_stmt_1891 -- RBRACKET1893
	enterexit_stmt_1891 -- actorlist1894
	enterexit_stmt_1891 -- EXIT1895


	actorlist1894 -- actorlist_1896
	actorlist1894 -- ACTOR1897


	actorlist_1896 -- λ1898


	statement_list1888 -- λ1899

	scenelist_1837 -- λ1900

	actlist_1563 -- λ1901


}