strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- ANYWORD17


	wordlist15 -- wordlist18
	wordlist15 -- allwords19

	allwords19 -- keyword20

	keyword20 -- keyword_21

	keyword_21 -- keyword__22

	keyword__22 -- keyword___23

	keyword___23 -- IS24


	wordlist18 -- wordlist25
	wordlist18 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- λ37

	peq4 -- PE38


	dramatis_personae2 -- dramatis_personae_39
	dramatis_personae2 -- peq40
	dramatis_personae2 -- wordlist41
	dramatis_personae2 -- COMMA42
	dramatis_personae2 -- ACTOR43



	wordlist41 -- wordlist44
	wordlist41 -- allwords45

	allwords45 -- ANYWORD46


	wordlist44 -- wordlist47
	wordlist44 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- λ53

	peq40 -- PE54


	dramatis_personae_39 -- dramatis_personae55

	dramatis_personae55 -- dramatis_personae_56
	dramatis_personae55 -- peq57
	dramatis_personae55 -- wordlist58
	dramatis_personae55 -- COMMA59
	dramatis_personae55 -- ACTOR60



	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- wordlist64
	wordlist61 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- λ70

	peq57 -- PE71


	dramatis_personae_56 -- dramatis_personae72

	dramatis_personae72 -- dramatis_personae_73
	dramatis_personae72 -- peq74
	dramatis_personae72 -- wordlist75
	dramatis_personae72 -- COMMA76
	dramatis_personae72 -- ACTOR77



	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- ANYWORD83


	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- λ87

	peq74 -- PE88


	dramatis_personae_73 -- dramatis_personae89

	dramatis_personae89 -- dramatis_personae_90
	dramatis_personae89 -- peq91
	dramatis_personae89 -- wordlist92
	dramatis_personae89 -- COMMA93
	dramatis_personae89 -- ACTOR94



	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq91 -- PE105


	dramatis_personae_90 -- λ106

	actlist1 -- actlist_107
	actlist1 -- act108

	act108 -- scenelist109
	act108 -- peq110
	act108 -- wordlist111
	act108 -- COLON112
	act108 -- ACT113



	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- ANYWORD116


	wordlist114 -- wordlist117
	wordlist114 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq110 -- PE124


	scenelist109 -- scenelist_125
	scenelist109 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- ANYWORD134


	wordlist132 -- wordlist135
	wordlist132 -- allwords136

	allwords136 -- ANYWORD137


	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- λ141

	peq128 -- PE142


	statement_list127 -- statement_list143
	statement_list127 -- statement144

	statement144 -- enterexit_stmt145

	enterexit_stmt145 -- enterexit_stmt_146
	enterexit_stmt145 -- LBRACKET147


	enterexit_stmt_146 -- RBRACKET148
	enterexit_stmt_146 -- actorlist149
	enterexit_stmt_146 -- ENTER150


	actorlist149 -- actorlist_151
	actorlist149 -- ACTOR152


	actorlist_151 -- ACTOR153
	actorlist_151 -- AND154




	statement_list143 -- statement_list155
	statement_list143 -- statement156

	statement156 -- line157

	line157 -- sentence_list158
	line157 -- optional_addressee159
	line157 -- COLON160
	line157 -- ACTOR161



	optional_addressee159 -- λ162

	sentence_list158 -- sentence_list_163
	sentence_list158 -- sentence164
	sentence_list158 -- optional_interjection165

	optional_interjection165 -- λ166

	sentence164 -- QUESTION167
	sentence164 -- question168

	question168 -- comparison169
	question168 -- I170
	question168 -- AM171



	comparison169 -- arithmetic172
	comparison169 -- AS173
	comparison169 -- adj174
	comparison169 -- AT_LEAST_AS175


	adj174 -- POS_ADJ176



	arithmetic172 -- arithmetic177
	arithmetic172 -- AND178
	arithmetic172 -- arithmetic179
	arithmetic172 -- THE_PRODUCT_OF180


	arithmetic179 -- ACTOR181



	arithmetic177 -- value182
	arithmetic177 -- ARTICLE183


	value182 -- noun184

	noun184 -- NEG_NOUN185



	sentence_list_163 -- λ186

	statement_list155 -- statement_list187
	statement_list155 -- statement188

	statement188 -- line189

	line189 -- sentence_list190
	line189 -- optional_addressee191
	line189 -- COLON192
	line189 -- ACTOR193



	optional_addressee191 -- λ194

	sentence_list190 -- sentence_list_195
	sentence_list190 -- sentence196
	sentence_list190 -- optional_interjection197

	optional_interjection197 -- λ198

	sentence196 -- QUESTION199
	sentence196 -- question200

	question200 -- comparison201
	question200 -- I202
	question200 -- AM203



	comparison201 -- arithmetic204
	comparison201 -- AS205
	comparison201 -- adj206
	comparison201 -- AT_MOST_AS207


	adj206 -- POS_ADJ208



	arithmetic204 -- arithmetic209
	arithmetic204 -- AND210
	arithmetic204 -- arithmetic211
	arithmetic204 -- THE_PRODUCT_OF212


	arithmetic211 -- value213
	arithmetic211 -- ARTICLE214


	value213 -- noun215
	value213 -- adj_list216

	adj_list216 -- adj_list_217
	adj_list216 -- adj218

	adj218 -- POS_ADJ219


	adj_list_217 -- λ220

	noun215 -- POS_NOUN221



	arithmetic209 -- value222
	arithmetic209 -- ARTICLE223


	value222 -- noun224
	value222 -- adj_list225

	adj_list225 -- adj_list_226
	adj_list225 -- adj227

	adj227 -- NEG_ADJ228


	adj_list_226 -- λ229

	noun224 -- POS_NOUN230



	sentence_list_195 -- λ231

	statement_list187 -- statement_list232
	statement_list187 -- statement233

	statement233 -- line234

	line234 -- sentence_list235
	line234 -- optional_addressee236
	line234 -- COLON237
	line234 -- ACTOR238



	optional_addressee236 -- λ239

	sentence_list235 -- sentence_list_240
	sentence_list235 -- sentence241
	sentence_list235 -- optional_interjection242

	optional_interjection242 -- λ243

	sentence241 -- QUESTION244
	sentence241 -- question245

	question245 -- comparison246
	question245 -- I247
	question245 -- AM248



	comparison246 -- arithmetic249
	comparison246 -- FROM250
	comparison246 -- DIFFERENT251



	arithmetic249 -- arithmetic252
	arithmetic249 -- AND253
	arithmetic249 -- arithmetic254
	arithmetic249 -- THE_PRODUCT_OF255


	arithmetic254 -- value256
	arithmetic254 -- ARTICLE257


	value256 -- noun258
	value256 -- adj_list259

	adj_list259 -- adj_list_260
	adj_list259 -- adj261

	adj261 -- POS_ADJ262


	adj_list_260 -- λ263

	noun258 -- POS_NOUN264



	arithmetic252 -- value265
	arithmetic252 -- ARTICLE266


	value265 -- noun267
	value265 -- adj_list268

	adj_list268 -- adj_list_269
	adj_list268 -- adj270

	adj270 -- NEG_ADJ271


	adj_list_269 -- λ272

	noun267 -- POS_NOUN273



	sentence_list_240 -- λ274

	statement_list232 -- statement_list275
	statement_list232 -- statement276

	statement276 -- line277

	line277 -- sentence_list278
	line277 -- optional_addressee279
	line277 -- COLON280
	line277 -- ACTOR281



	optional_addressee279 -- λ282

	sentence_list278 -- sentence_list_283
	sentence_list278 -- sentence284
	sentence_list278 -- optional_interjection285

	optional_interjection285 -- λ286

	sentence284 -- QUESTION287
	sentence284 -- question288

	question288 -- comparison289
	question288 -- arithmetic290
	question288 -- IS291


	arithmetic290 -- ACTOR292


	comparison289 -- arithmetic293
	comparison289 -- THAN294
	comparison289 -- BETTER295



	arithmetic293 -- ACTOR296



	sentence_list_283 -- λ297

	statement_list275 -- statement_list298
	statement_list275 -- statement299

	statement299 -- line300

	line300 -- sentence_list301
	line300 -- optional_addressee302
	line300 -- COLON303
	line300 -- ACTOR304



	optional_addressee302 -- λ305

	sentence_list301 -- sentence_list_306
	sentence_list301 -- sentence307
	sentence_list301 -- optional_interjection308

	optional_interjection308 -- λ309

	sentence307 -- QUESTION310
	sentence307 -- question311

	question311 -- comparison312
	question311 -- arithmetic313
	question311 -- IS314


	arithmetic313 -- ACTOR315


	comparison312 -- arithmetic316
	comparison312 -- THAN317
	comparison312 -- adj318
	comparison312 -- MORE319


	adj318 -- NEG_ADJ320



	arithmetic316 -- arithmetic321
	arithmetic316 -- AND322
	arithmetic316 -- arithmetic323
	arithmetic316 -- THE_PRODUCT_OF324


	arithmetic323 -- ACTOR325



	arithmetic321 -- value326
	arithmetic321 -- ARTICLE327


	value326 -- noun328

	noun328 -- NEG_NOUN329



	sentence_list_306 -- λ330

	statement_list298 -- statement_list331
	statement_list298 -- statement332

	statement332 -- enterexit_stmt333

	enterexit_stmt333 -- enterexit_stmt_334
	enterexit_stmt333 -- LBRACKET335


	enterexit_stmt_334 -- exeunt_336
	enterexit_stmt_334 -- EXEUNT337


	exeunt_336 -- RBRACKET338


	statement_list331 -- λ339

	scenelist_125 -- λ340

	actlist_107 -- λ341


}