strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- WE31


	wordlist22 -- wordlist32
	wordlist22 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- ARTICLE39


	wordlist35 -- wordlist40
	wordlist35 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- λ43

	peq4 -- PE44


	dramatis_personae2 -- dramatis_personae_45
	dramatis_personae2 -- peq46
	dramatis_personae2 -- wordlist47
	dramatis_personae2 -- COMMA48
	dramatis_personae2 -- ACTOR49



	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- keyword52

	keyword52 -- keyword_53

	keyword_53 -- ARTICLE54


	wordlist50 -- wordlist55
	wordlist50 -- allwords56

	allwords56 -- ANYWORD57


	wordlist55 -- λ58

	peq46 -- PE59


	dramatis_personae_45 -- dramatis_personae60

	dramatis_personae60 -- dramatis_personae_61
	dramatis_personae60 -- peq62
	dramatis_personae60 -- wordlist63
	dramatis_personae60 -- COMMA64
	dramatis_personae60 -- ACTOR65



	wordlist63 -- wordlist66
	wordlist63 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq62 -- PE73


	dramatis_personae_61 -- λ74

	actlist1 -- actlist_75
	actlist1 -- act76

	act76 -- scenelist77
	act76 -- peq78
	act76 -- wordlist79
	act76 -- COLON80
	act76 -- ACT81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- keyword84

	keyword84 -- keyword_85

	keyword_85 -- keyword__86

	keyword__86 -- keyword___87

	keyword___87 -- keyword____88

	keyword____88 -- keyword_____89

	keyword_____89 -- keyword______90

	keyword______90 -- keyword_______91

	keyword_______91 -- keyword________92

	keyword________92 -- keyword_________93

	keyword_________93 -- keyword__________94

	keyword__________94 -- keyword___________95

	keyword___________95 -- keyword____________96

	keyword____________96 -- keyword_____________97

	keyword_____________97 -- keyword______________98

	keyword______________98 -- keyword_______________99

	keyword_______________99 -- keyword________________100

	keyword________________100 -- keyword_________________101

	keyword_________________101 -- keyword__________________102

	keyword__________________102 -- keyword___________________103

	keyword___________________103 -- keyword____________________104

	keyword____________________104 -- THE105


	wordlist82 -- wordlist106
	wordlist82 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- ANYWORD111


	wordlist109 -- λ112

	peq78 -- PE113


	scenelist77 -- scenelist_114
	scenelist77 -- scene115

	scene115 -- statement_list116
	scene115 -- peq117
	scene115 -- wordlist118
	scene115 -- COLON119
	scene115 -- SCENE120



	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- keyword123

	keyword123 -- keyword_124

	keyword_124 -- keyword__125

	keyword__125 -- keyword___126

	keyword___126 -- keyword____127

	keyword____127 -- keyword_____128

	keyword_____128 -- keyword______129

	keyword______129 -- keyword_______130

	keyword_______130 -- keyword________131

	keyword________131 -- keyword_________132

	keyword_________132 -- keyword__________133

	keyword__________133 -- keyword___________134

	keyword___________134 -- keyword____________135

	keyword____________135 -- keyword_____________136

	keyword_____________136 -- keyword______________137

	keyword______________137 -- keyword_______________138

	keyword_______________138 -- keyword________________139

	keyword________________139 -- keyword_________________140

	keyword_________________140 -- keyword__________________141

	keyword__________________141 -- keyword___________________142

	keyword___________________142 -- keyword____________________143

	keyword____________________143 -- THE144


	wordlist121 -- wordlist145
	wordlist121 -- allwords146

	allwords146 -- ANYWORD147


	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq117 -- PE152


	statement_list116 -- statement_list153
	statement_list116 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183

	arithmetic183 -- value184
	arithmetic183 -- ARTICLE185


	value184 -- noun186

	noun186 -- NEG_NOUN187



	sentence_list_173 -- λ188

	statement_list165 -- statement_list189
	statement_list165 -- statement190

	statement190 -- enterexit_stmt191

	enterexit_stmt191 -- enterexit_stmt_192
	enterexit_stmt191 -- LBRACKET193


	enterexit_stmt_192 -- exeunt_194
	enterexit_stmt_192 -- EXEUNT195


	exeunt_194 -- RBRACKET196


	statement_list189 -- λ197

	scenelist_114 -- λ198

	actlist_75 -- act199

	act199 -- scenelist200
	act199 -- peq201
	act199 -- wordlist202
	act199 -- COLON203
	act199 -- ACT204



	wordlist202 -- wordlist205
	wordlist202 -- allwords206

	allwords206 -- keyword207

	keyword207 -- keyword_208

	keyword_208 -- keyword__209

	keyword__209 -- keyword___210

	keyword___210 -- keyword____211

	keyword____211 -- keyword_____212

	keyword_____212 -- keyword______213

	keyword______213 -- keyword_______214

	keyword_______214 -- keyword________215

	keyword________215 -- keyword_________216

	keyword_________216 -- keyword__________217

	keyword__________217 -- keyword___________218

	keyword___________218 -- keyword____________219

	keyword____________219 -- keyword_____________220

	keyword_____________220 -- keyword______________221

	keyword______________221 -- keyword_______________222

	keyword_______________222 -- keyword________________223

	keyword________________223 -- keyword_________________224

	keyword_________________224 -- keyword__________________225

	keyword__________________225 -- keyword___________________226

	keyword___________________226 -- keyword____________________227

	keyword____________________227 -- THE228


	wordlist205 -- wordlist229
	wordlist205 -- allwords230

	allwords230 -- ANYWORD231


	wordlist229 -- wordlist232
	wordlist229 -- allwords233

	allwords233 -- ANYWORD234


	wordlist232 -- λ235

	peq201 -- PE236


	scenelist200 -- scenelist_237
	scenelist200 -- scene238

	scene238 -- statement_list239
	scene238 -- peq240
	scene238 -- wordlist241
	scene238 -- COLON242
	scene238 -- SCENE243



	wordlist241 -- wordlist244
	wordlist241 -- allwords245

	allwords245 -- keyword246

	keyword246 -- keyword_247

	keyword_247 -- keyword__248

	keyword__248 -- keyword___249

	keyword___249 -- keyword____250

	keyword____250 -- keyword_____251

	keyword_____251 -- keyword______252

	keyword______252 -- keyword_______253

	keyword_______253 -- keyword________254

	keyword________254 -- keyword_________255

	keyword_________255 -- keyword__________256

	keyword__________256 -- keyword___________257

	keyword___________257 -- keyword____________258

	keyword____________258 -- keyword_____________259

	keyword_____________259 -- keyword______________260

	keyword______________260 -- keyword_______________261

	keyword_______________261 -- keyword________________262

	keyword________________262 -- keyword_________________263

	keyword_________________263 -- keyword__________________264

	keyword__________________264 -- keyword___________________265

	keyword___________________265 -- keyword____________________266

	keyword____________________266 -- THE267


	wordlist244 -- wordlist268
	wordlist244 -- allwords269

	allwords269 -- ANYWORD270


	wordlist268 -- wordlist271
	wordlist268 -- allwords272

	allwords272 -- ANYWORD273


	wordlist271 -- λ274

	peq240 -- PE275


	statement_list239 -- statement_list276
	statement_list239 -- statement277

	statement277 -- enterexit_stmt278

	enterexit_stmt278 -- enterexit_stmt_279
	enterexit_stmt278 -- LBRACKET280


	enterexit_stmt_279 -- RBRACKET281
	enterexit_stmt_279 -- actorlist282
	enterexit_stmt_279 -- ENTER283


	actorlist282 -- actorlist_284
	actorlist282 -- ACTOR285


	actorlist_284 -- ACTOR286
	actorlist_284 -- AND287




	statement_list276 -- statement_list288
	statement_list276 -- statement289

	statement289 -- line290

	line290 -- sentence_list291
	line290 -- optional_addressee292
	line290 -- COLON293
	line290 -- ACTOR294



	optional_addressee292 -- λ295

	sentence_list291 -- sentence_list_296
	sentence_list291 -- sentence297
	sentence_list291 -- optional_interjection298

	optional_interjection298 -- λ299

	sentence297 -- PE300
	sentence297 -- assignment301

	assignment301 -- assignment_302
	assignment301 -- YOU303


	assignment_302 -- assignment__304
	assignment_302 -- ARE305


	assignment__304 -- arithmetic306

	arithmetic306 -- value307
	arithmetic306 -- ARTICLE308


	value307 -- noun309

	noun309 -- NEG_NOUN310



	sentence_list_296 -- λ311

	statement_list288 -- statement_list312
	statement_list288 -- statement313

	statement313 -- enterexit_stmt314

	enterexit_stmt314 -- enterexit_stmt_315
	enterexit_stmt314 -- LBRACKET316


	enterexit_stmt_315 -- exeunt_317
	enterexit_stmt_315 -- EXEUNT318


	exeunt_317 -- RBRACKET319


	statement_list312 -- λ320

	scenelist_237 -- λ321


}