strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- keyword__________34

	keyword__________34 -- keyword___________35

	keyword___________35 -- keyword____________36

	keyword____________36 -- keyword_____________37

	keyword_____________37 -- keyword______________38

	keyword______________38 -- keyword_______________39

	keyword_______________39 -- keyword________________40

	keyword________________40 -- keyword_________________41

	keyword_________________41 -- keyword__________________42

	keyword__________________42 -- keyword___________________43

	keyword___________________43 -- keyword____________________44

	keyword____________________44 -- THE45


	wordlist22 -- wordlist46
	wordlist22 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- keyword51

	keyword51 -- keyword_52

	keyword_52 -- keyword__53

	keyword__53 -- keyword___54

	keyword___54 -- IS55


	wordlist49 -- wordlist56
	wordlist49 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- keyword_____________________79

	keyword_____________________79 -- keyword______________________80

	keyword______________________80 -- keyword_______________________81

	keyword_______________________81 -- keyword________________________82

	keyword________________________82 -- keyword_________________________83

	keyword_________________________83 -- keyword__________________________84

	keyword__________________________84 -- NOT85


	wordlist56 -- wordlist86
	wordlist56 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- λ89

	peq4 -- PE90


	dramatis_personae2 -- dramatis_personae_91
	dramatis_personae2 -- peq92
	dramatis_personae2 -- wordlist93
	dramatis_personae2 -- COMMA94
	dramatis_personae2 -- ACTOR95



	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- keyword98

	keyword98 -- keyword_99

	keyword_99 -- ARTICLE100


	wordlist96 -- wordlist101
	wordlist96 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq92 -- PE105


	dramatis_personae_91 -- dramatis_personae106

	dramatis_personae106 -- dramatis_personae_107
	dramatis_personae106 -- peq108
	dramatis_personae106 -- wordlist109
	dramatis_personae106 -- COMMA110
	dramatis_personae106 -- ACTOR111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- λ118

	peq108 -- PE119


	dramatis_personae_107 -- dramatis_personae120

	dramatis_personae120 -- dramatis_personae_121
	dramatis_personae120 -- peq122
	dramatis_personae120 -- wordlist123
	dramatis_personae120 -- COMMA124
	dramatis_personae120 -- ACTOR125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- keyword128

	keyword128 -- keyword_129

	keyword_129 -- keyword__130

	keyword__130 -- keyword___131

	keyword___131 -- keyword____132

	keyword____132 -- keyword_____133

	keyword_____133 -- keyword______134

	keyword______134 -- keyword_______135

	keyword_______135 -- keyword________136

	keyword________136 -- keyword_________137

	keyword_________137 -- keyword__________138

	keyword__________138 -- keyword___________139

	keyword___________139 -- keyword____________140

	keyword____________140 -- keyword_____________141

	keyword_____________141 -- keyword______________142

	keyword______________142 -- keyword_______________143

	keyword_______________143 -- keyword________________144

	keyword________________144 -- keyword_________________145

	keyword_________________145 -- keyword__________________146

	keyword__________________146 -- keyword___________________147

	keyword___________________147 -- keyword____________________148

	keyword____________________148 -- THE149


	wordlist126 -- wordlist150
	wordlist126 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- λ153

	peq122 -- PE154


	dramatis_personae_121 -- λ155

	actlist1 -- actlist_156
	actlist1 -- act157

	act157 -- scenelist158
	act157 -- peq159
	act157 -- wordlist160
	act157 -- COLON161
	act157 -- ACT162



	wordlist160 -- wordlist163
	wordlist160 -- allwords164

	allwords164 -- keyword165

	keyword165 -- keyword_166

	keyword_166 -- keyword__167

	keyword__167 -- keyword___168

	keyword___168 -- keyword____169

	keyword____169 -- keyword_____170

	keyword_____170 -- keyword______171

	keyword______171 -- keyword_______172

	keyword_______172 -- keyword________173

	keyword________173 -- keyword_________174

	keyword_________174 -- keyword__________175

	keyword__________175 -- keyword___________176

	keyword___________176 -- keyword____________177

	keyword____________177 -- keyword_____________178

	keyword_____________178 -- keyword______________179

	keyword______________179 -- keyword_______________180

	keyword_______________180 -- keyword________________181

	keyword________________181 -- keyword_________________182

	keyword_________________182 -- keyword__________________183

	keyword__________________183 -- keyword___________________184

	keyword___________________184 -- keyword____________________185

	keyword____________________185 -- THE186


	wordlist163 -- wordlist187
	wordlist163 -- allwords188

	allwords188 -- ANYWORD189


	wordlist187 -- wordlist190
	wordlist187 -- allwords191

	allwords191 -- ANYWORD192


	wordlist190 -- λ193

	peq159 -- PE194


	scenelist158 -- scenelist_195
	scenelist158 -- scene196

	scene196 -- statement_list197
	scene196 -- peq198
	scene196 -- wordlist199
	scene196 -- COLON200
	scene196 -- SCENE201



	wordlist199 -- wordlist202
	wordlist199 -- allwords203

	allwords203 -- keyword204

	keyword204 -- keyword_205

	keyword_205 -- keyword__206

	keyword__206 -- keyword___207

	keyword___207 -- keyword____208

	keyword____208 -- keyword_____209

	keyword_____209 -- keyword______210

	keyword______210 -- keyword_______211

	keyword_______211 -- keyword________212

	keyword________212 -- keyword_________213

	keyword_________213 -- keyword__________214

	keyword__________214 -- keyword___________215

	keyword___________215 -- keyword____________216

	keyword____________216 -- keyword_____________217

	keyword_____________217 -- keyword______________218

	keyword______________218 -- keyword_______________219

	keyword_______________219 -- keyword________________220

	keyword________________220 -- keyword_________________221

	keyword_________________221 -- keyword__________________222

	keyword__________________222 -- keyword___________________223

	keyword___________________223 -- keyword____________________224

	keyword____________________224 -- THE225


	wordlist202 -- wordlist226
	wordlist202 -- allwords227

	allwords227 -- ANYWORD228


	wordlist226 -- wordlist229
	wordlist226 -- allwords230

	allwords230 -- ANYWORD231


	wordlist229 -- λ232

	peq198 -- PE233


	statement_list197 -- statement_list234
	statement_list197 -- statement235

	statement235 -- enterexit_stmt236

	enterexit_stmt236 -- enterexit_stmt_237
	enterexit_stmt236 -- LBRACKET238


	enterexit_stmt_237 -- RBRACKET239
	enterexit_stmt_237 -- actorlist240
	enterexit_stmt_237 -- ENTER241


	actorlist240 -- actorlist_242
	actorlist240 -- ACTOR243


	actorlist_242 -- ACTOR244
	actorlist_242 -- AND245




	statement_list234 -- statement_list246
	statement_list234 -- statement247

	statement247 -- line248

	line248 -- sentence_list249
	line248 -- optional_addressee250
	line248 -- COLON251
	line248 -- ACTOR252



	optional_addressee250 -- λ253

	sentence_list249 -- sentence_list_254
	sentence_list249 -- sentence255
	sentence_list249 -- optional_interjection256

	optional_interjection256 -- λ257

	sentence255 -- PE258
	sentence255 -- assignment259

	assignment259 -- assignment_260
	assignment259 -- YOU261


	assignment_260 -- assignment__262
	assignment_260 -- ARE263


	assignment__262 -- arithmetic264

	arithmetic264 -- value265
	arithmetic264 -- ARTICLE266


	value265 -- noun267

	noun267 -- NEG_NOUN268



	sentence_list_254 -- λ269

	statement_list246 -- statement_list270
	statement_list246 -- statement271

	statement271 -- enterexit_stmt272

	enterexit_stmt272 -- enterexit_stmt_273
	enterexit_stmt272 -- LBRACKET274


	enterexit_stmt_273 -- exeunt_275
	enterexit_stmt_273 -- EXEUNT276


	exeunt_275 -- RBRACKET277
	exeunt_275 -- OMNES278



	statement_list270 -- λ279

	scenelist_195 -- λ280

	actlist_156 -- λ281


}