strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- TO34


	wordlist22 -- wordlist35
	wordlist22 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- keyword__39

	keyword__39 -- keyword___40

	keyword___40 -- keyword____41

	keyword____41 -- keyword_____42

	keyword_____42 -- keyword______43

	keyword______43 -- keyword_______44

	keyword_______44 -- keyword________45

	keyword________45 -- keyword_________46

	keyword_________46 -- keyword__________47

	keyword__________47 -- keyword___________48

	keyword___________48 -- keyword____________49

	keyword____________49 -- keyword_____________50

	keyword_____________50 -- keyword______________51

	keyword______________51 -- keyword_______________52

	keyword_______________52 -- keyword________________53

	keyword________________53 -- keyword_________________54

	keyword_________________54 -- keyword__________________55

	keyword__________________55 -- keyword___________________56

	keyword___________________56 -- keyword____________________57

	keyword____________________57 -- THE58


	wordlist35 -- wordlist59
	wordlist35 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- keyword__63

	keyword__63 -- keyword___64

	keyword___64 -- keyword____65

	keyword____65 -- keyword_____66

	keyword_____66 -- keyword______67

	keyword______67 -- keyword_______68

	keyword_______68 -- keyword________69

	keyword________69 -- keyword_________70

	keyword_________70 -- keyword__________71

	keyword__________71 -- keyword___________72

	keyword___________72 -- keyword____________73

	keyword____________73 -- keyword_____________74

	keyword_____________74 -- keyword______________75

	keyword______________75 -- keyword_______________76

	keyword_______________76 -- keyword________________77

	keyword________________77 -- keyword_________________78

	keyword_________________78 -- keyword__________________79

	keyword__________________79 -- keyword___________________80

	keyword___________________80 -- keyword____________________81

	keyword____________________81 -- keyword_____________________82

	keyword_____________________82 -- keyword______________________83

	keyword______________________83 -- keyword_______________________84

	keyword_______________________84 -- keyword________________________85

	keyword________________________85 -- keyword_________________________86

	keyword_________________________86 -- keyword__________________________87

	keyword__________________________87 -- keyword___________________________88

	keyword___________________________88 -- EXIT89


	wordlist59 -- wordlist90
	wordlist59 -- allwords91

	allwords91 -- ANYWORD92


	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- keyword101

	keyword101 -- keyword_102

	keyword_102 -- keyword__103

	keyword__103 -- keyword___104

	keyword___104 -- IS105


	wordlist99 -- wordlist106
	wordlist99 -- allwords107

	allwords107 -- keyword108

	keyword108 -- keyword_109

	keyword_109 -- keyword__110

	keyword__110 -- keyword___111

	keyword___111 -- keyword____112

	keyword____112 -- keyword_____113

	keyword_____113 -- keyword______114

	keyword______114 -- keyword_______115

	keyword_______115 -- keyword________116

	keyword________116 -- keyword_________117

	keyword_________117 -- keyword__________118

	keyword__________118 -- keyword___________119

	keyword___________119 -- keyword____________120

	keyword____________120 -- keyword_____________121

	keyword_____________121 -- keyword______________122

	keyword______________122 -- keyword_______________123

	keyword_______________123 -- keyword________________124

	keyword________________124 -- keyword_________________125

	keyword_________________125 -- keyword__________________126

	keyword__________________126 -- keyword___________________127

	keyword___________________127 -- keyword____________________128

	keyword____________________128 -- keyword_____________________129

	keyword_____________________129 -- keyword______________________130

	keyword______________________130 -- keyword_______________________131

	keyword_______________________131 -- keyword________________________132

	keyword________________________132 -- keyword_________________________133

	keyword_________________________133 -- keyword__________________________134

	keyword__________________________134 -- NOT135


	wordlist106 -- wordlist136
	wordlist106 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq4 -- PE140


	dramatis_personae2 -- dramatis_personae_141
	dramatis_personae2 -- peq142
	dramatis_personae2 -- wordlist143
	dramatis_personae2 -- COMMA144
	dramatis_personae2 -- ACTOR145



	wordlist143 -- wordlist146
	wordlist143 -- allwords147

	allwords147 -- keyword148

	keyword148 -- keyword_149

	keyword_149 -- ARTICLE150


	wordlist146 -- wordlist151
	wordlist146 -- allwords152

	allwords152 -- ANYWORD153


	wordlist151 -- λ154

	peq142 -- PE155


	dramatis_personae_141 -- dramatis_personae156

	dramatis_personae156 -- dramatis_personae_157
	dramatis_personae156 -- peq158
	dramatis_personae156 -- wordlist159
	dramatis_personae156 -- COMMA160
	dramatis_personae156 -- ACTOR161



	wordlist159 -- wordlist162
	wordlist159 -- allwords163

	allwords163 -- ANYWORD164


	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- ANYWORD167


	wordlist165 -- λ168

	peq158 -- PE169


	dramatis_personae_157 -- dramatis_personae170

	dramatis_personae170 -- dramatis_personae_171
	dramatis_personae170 -- peq172
	dramatis_personae170 -- wordlist173
	dramatis_personae170 -- COMMA174
	dramatis_personae170 -- ACTOR175



	wordlist173 -- wordlist176
	wordlist173 -- allwords177

	allwords177 -- keyword178

	keyword178 -- keyword_179

	keyword_179 -- keyword__180

	keyword__180 -- keyword___181

	keyword___181 -- keyword____182

	keyword____182 -- keyword_____183

	keyword_____183 -- keyword______184

	keyword______184 -- keyword_______185

	keyword_______185 -- keyword________186

	keyword________186 -- keyword_________187

	keyword_________187 -- keyword__________188

	keyword__________188 -- keyword___________189

	keyword___________189 -- keyword____________190

	keyword____________190 -- keyword_____________191

	keyword_____________191 -- keyword______________192

	keyword______________192 -- keyword_______________193

	keyword_______________193 -- keyword________________194

	keyword________________194 -- keyword_________________195

	keyword_________________195 -- keyword__________________196

	keyword__________________196 -- keyword___________________197

	keyword___________________197 -- keyword____________________198

	keyword____________________198 -- THE199


	wordlist176 -- wordlist200
	wordlist176 -- allwords201

	allwords201 -- ANYWORD202


	wordlist200 -- λ203

	peq172 -- PE204


	dramatis_personae_171 -- dramatis_personae205

	dramatis_personae205 -- dramatis_personae_206
	dramatis_personae205 -- peq207
	dramatis_personae205 -- wordlist208
	dramatis_personae205 -- COMMA209
	dramatis_personae205 -- ACTOR210



	wordlist208 -- wordlist211
	wordlist208 -- allwords212

	allwords212 -- keyword213

	keyword213 -- keyword_214

	keyword_214 -- ARTICLE215


	wordlist211 -- wordlist216
	wordlist211 -- allwords217

	allwords217 -- ANYWORD218


	wordlist216 -- λ219

	peq207 -- PE220


	dramatis_personae_206 -- λ221

	actlist1 -- actlist_222
	actlist1 -- act223

	act223 -- scenelist224
	act223 -- peq225
	act223 -- wordlist226
	act223 -- COLON227
	act223 -- ACT228



	wordlist226 -- wordlist229
	wordlist226 -- allwords230

	allwords230 -- keyword231

	keyword231 -- keyword_232

	keyword_232 -- keyword__233

	keyword__233 -- keyword___234

	keyword___234 -- keyword____235

	keyword____235 -- keyword_____236

	keyword_____236 -- keyword______237

	keyword______237 -- keyword_______238

	keyword_______238 -- keyword________239

	keyword________239 -- keyword_________240

	keyword_________240 -- keyword__________241

	keyword__________241 -- keyword___________242

	keyword___________242 -- keyword____________243

	keyword____________243 -- keyword_____________244

	keyword_____________244 -- keyword______________245

	keyword______________245 -- keyword_______________246

	keyword_______________246 -- keyword________________247

	keyword________________247 -- keyword_________________248

	keyword_________________248 -- keyword__________________249

	keyword__________________249 -- keyword___________________250

	keyword___________________250 -- keyword____________________251

	keyword____________________251 -- THE252


	wordlist229 -- wordlist253
	wordlist229 -- allwords254

	allwords254 -- ANYWORD255


	wordlist253 -- wordlist256
	wordlist253 -- allwords257

	allwords257 -- ANYWORD258


	wordlist256 -- λ259

	peq225 -- PE260


	scenelist224 -- scenelist_261
	scenelist224 -- scene262

	scene262 -- statement_list263
	scene262 -- peq264
	scene262 -- wordlist265
	scene262 -- COLON266
	scene262 -- SCENE267



	wordlist265 -- wordlist268
	wordlist265 -- allwords269

	allwords269 -- keyword270

	keyword270 -- keyword_271

	keyword_271 -- keyword__272

	keyword__272 -- keyword___273

	keyword___273 -- keyword____274

	keyword____274 -- keyword_____275

	keyword_____275 -- keyword______276

	keyword______276 -- keyword_______277

	keyword_______277 -- keyword________278

	keyword________278 -- keyword_________279

	keyword_________279 -- keyword__________280

	keyword__________280 -- keyword___________281

	keyword___________281 -- keyword____________282

	keyword____________282 -- keyword_____________283

	keyword_____________283 -- keyword______________284

	keyword______________284 -- keyword_______________285

	keyword_______________285 -- keyword________________286

	keyword________________286 -- keyword_________________287

	keyword_________________287 -- keyword__________________288

	keyword__________________288 -- keyword___________________289

	keyword___________________289 -- keyword____________________290

	keyword____________________290 -- THE291


	wordlist268 -- wordlist292
	wordlist268 -- allwords293

	allwords293 -- ANYWORD294


	wordlist292 -- wordlist295
	wordlist292 -- allwords296

	allwords296 -- ANYWORD297


	wordlist295 -- λ298

	peq264 -- PE299


	statement_list263 -- statement_list300
	statement_list263 -- statement301

	statement301 -- enterexit_stmt302

	enterexit_stmt302 -- enterexit_stmt_303
	enterexit_stmt302 -- LBRACKET304


	enterexit_stmt_303 -- RBRACKET305
	enterexit_stmt_303 -- actorlist306
	enterexit_stmt_303 -- ENTER307


	actorlist306 -- actorlist_308
	actorlist306 -- ACTOR309


	actorlist_308 -- actorlist2310
	actorlist_308 -- COMMA311


	actorlist2310 -- actorlist2_312
	actorlist2310 -- ACTOR313


	actorlist2_312 -- ACTOR314
	actorlist2_312 -- AND315




	statement_list300 -- statement_list316
	statement_list300 -- statement317

	statement317 -- line318

	line318 -- sentence_list319
	line318 -- optional_addressee320
	line318 -- COLON321
	line318 -- ACTOR322



	optional_addressee320 -- COMMA323
	optional_addressee320 -- ACTOR324



	sentence_list319 -- sentence_list_325
	sentence_list319 -- sentence326
	sentence_list319 -- optional_interjection327

	optional_interjection327 -- λ328

	sentence326 -- PE329
	sentence326 -- assignment330

	assignment330 -- arithmetic331
	assignment330 -- AM332
	assignment330 -- I333



	arithmetic331 -- value334
	arithmetic331 -- ARTICLE335


	value334 -- noun336

	noun336 -- NEG_NOUN337



	sentence_list_325 -- λ338

	statement_list316 -- statement_list339
	statement_list316 -- statement340

	statement340 -- enterexit_stmt341

	enterexit_stmt341 -- enterexit_stmt_342
	enterexit_stmt341 -- LBRACKET343


	enterexit_stmt_342 -- exeunt_344
	enterexit_stmt_342 -- EXEUNT345


	exeunt_344 -- RBRACKET346


	statement_list339 -- statement_list347
	statement_list339 -- statement348

	statement348 -- enterexit_stmt349

	enterexit_stmt349 -- enterexit_stmt_350
	enterexit_stmt349 -- LBRACKET351


	enterexit_stmt_350 -- RBRACKET352
	enterexit_stmt_350 -- actorlist353
	enterexit_stmt_350 -- EXIT354


	actorlist353 -- actorlist_355
	actorlist353 -- ACTOR356


	actorlist_355 -- λ357


	statement_list347 -- λ358

	scenelist_261 -- λ359

	actlist_222 -- λ360


}