strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- ANYWORD509


	wordlist507 -- wordlist510
	wordlist507 -- allwords511

	allwords511 -- keyword512

	keyword512 -- keyword_513

	keyword_513 -- keyword__514

	keyword__514 -- keyword___515

	keyword___515 -- keyword____516

	keyword____516 -- keyword_____517

	keyword_____517 -- keyword______518

	keyword______518 -- keyword_______519

	keyword_______519 -- keyword________520

	keyword________520 -- keyword_________521

	keyword_________521 -- keyword__________522

	keyword__________522 -- keyword___________523

	keyword___________523 -- keyword____________524

	keyword____________524 -- keyword_____________525

	keyword_____________525 -- keyword______________526

	keyword______________526 -- keyword_______________527

	keyword_______________527 -- keyword________________528

	keyword________________528 -- keyword_________________529

	keyword_________________529 -- keyword__________________530

	keyword__________________530 -- keyword___________________531

	keyword___________________531 -- keyword____________________532

	keyword____________________532 -- keyword_____________________533

	keyword_____________________533 -- keyword______________________534

	keyword______________________534 -- keyword_______________________535

	keyword_______________________535 -- keyword________________________536

	keyword________________________536 -- keyword_________________________537

	keyword_________________________537 -- keyword__________________________538

	keyword__________________________538 -- keyword___________________________539

	keyword___________________________539 -- keyword____________________________540

	keyword____________________________540 -- keyword_____________________________541

	keyword_____________________________541 -- THAN542


	wordlist510 -- wordlist543
	wordlist510 -- allwords544

	allwords544 -- ANYWORD545


	wordlist543 -- λ546

	peq449 -- PE547


	statement_list448 -- statement_list548
	statement_list448 -- statement549

	statement549 -- enterexit_stmt550

	enterexit_stmt550 -- enterexit_stmt_551
	enterexit_stmt550 -- LBRACKET552


	enterexit_stmt_551 -- RBRACKET553
	enterexit_stmt_551 -- actorlist554
	enterexit_stmt_551 -- ENTER555


	actorlist554 -- actorlist_556
	actorlist554 -- ACTOR557


	actorlist_556 -- ACTOR558
	actorlist_556 -- AND559




	statement_list548 -- statement_list560
	statement_list548 -- statement561

	statement561 -- line562

	line562 -- sentence_list563
	line562 -- optional_addressee564
	line562 -- COLON565
	line562 -- ACTOR566



	optional_addressee564 -- λ567

	sentence_list563 -- sentence_list_568
	sentence_list563 -- sentence569
	sentence_list563 -- optional_interjection570

	optional_interjection570 -- λ571

	sentence569 -- PE572
	sentence569 -- assignment573

	assignment573 -- assignment_574
	assignment573 -- YOU575


	assignment_574 -- assignment__576
	assignment_574 -- ARE577


	assignment__576 -- arithmetic578

	arithmetic578 -- value579
	arithmetic578 -- ARTICLE580


	value579 -- noun581
	value579 -- adj_list582

	adj_list582 -- adj_list_583
	adj_list582 -- adj584

	adj584 -- POS_ADJ585


	adj_list_583 -- λ586

	noun581 -- POS_NOUN587



	sentence_list_568 -- sentence_list_588
	sentence_list_568 -- sentence589
	sentence_list_568 -- optional_interjection590

	optional_interjection590 -- λ591

	sentence589 -- QUESTION592
	sentence589 -- question593

	question593 -- comparison594
	question593 -- YOU595
	question593 -- ARE596



	comparison594 -- arithmetic597
	comparison594 -- THAN598
	comparison594 -- adj599
	comparison594 -- MORE600


	adj599 -- POS_ADJ601



	arithmetic597 -- value602
	arithmetic597 -- ARTICLE603


	value602 -- noun604
	value602 -- adj_list605

	adj_list605 -- adj_list_606
	adj_list605 -- adj607

	adj607 -- POS_ADJ608


	adj_list_606 -- adj_list609

	adj_list609 -- adj_list_610
	adj_list609 -- adj611

	adj611 -- POS_ADJ612


	adj_list_610 -- λ613

	noun604 -- POS_NOUN614



	sentence_list_588 -- sentence_list_615
	sentence_list_588 -- sentence616
	sentence_list_588 -- optional_interjection617

	optional_interjection617 -- λ618

	sentence616 -- conditional619

	conditional619 -- conditional_620
	conditional619 -- IF621


	conditional_620 -- sentence622
	conditional_620 -- optional_interjection623
	conditional_620 -- COMMA624
	conditional_620 -- SO625



	optional_interjection623 -- λ626

	sentence622 -- PE627
	sentence622 -- goto628

	goto628 -- goto_629
	goto628 -- let_us630

	let_us630 -- US631
	let_us630 -- LET632



	goto_629 -- goto__633
	goto_629 -- PROCEED634


	goto__633 -- goto_target635
	goto__633 -- TO636
	goto__633 -- POSTHASTE637



	goto_target635 -- goto_target_638
	goto_target635 -- ACT639


	goto_target_638 -- goto_target__640
	goto_target_638 -- SCENE641
	goto_target_638 -- COMMA642



	goto_target__640 -- wordlist643

	wordlist643 -- λ644


	sentence_list_615 -- sentence_list_645
	sentence_list_615 -- sentence646
	sentence_list_615 -- optional_interjection647

	optional_interjection647 -- λ648

	sentence646 -- conditional649

	conditional649 -- conditional_650
	conditional649 -- IF651


	conditional_650 -- sentence652
	conditional_650 -- optional_interjection653
	conditional_650 -- COMMA654
	conditional_650 -- NOT655



	optional_interjection653 -- λ656

	sentence652 -- PE657
	sentence652 -- goto658

	goto658 -- goto_659
	goto658 -- let_us660

	let_us660 -- US661
	let_us660 -- LET662



	goto_659 -- goto__663
	goto_659 -- PROCEED664


	goto__663 -- goto_target665
	goto__663 -- TO666
	goto__663 -- POSTHASTE667



	goto_target665 -- goto_target_668
	goto_target665 -- ACT669


	goto_target_668 -- goto_target__670
	goto_target_668 -- SCENE671
	goto_target_668 -- COMMA672



	goto_target__670 -- wordlist673

	wordlist673 -- λ674


	sentence_list_645 -- λ675

	statement_list560 -- statement_list676
	statement_list560 -- statement677

	statement677 -- line678

	line678 -- sentence_list679
	line678 -- optional_addressee680
	line678 -- COLON681
	line678 -- ACTOR682



	optional_addressee680 -- λ683

	sentence_list679 -- sentence_list_684
	sentence_list679 -- sentence685
	sentence_list679 -- optional_interjection686

	optional_interjection686 -- λ687

	sentence685 -- PE688
	sentence685 -- stackop689

	stackop689 -- wordlist690
	stackop689 -- RECALL691


	wordlist690 -- wordlist692
	wordlist690 -- allwords693

	allwords693 -- ANYWORD694


	wordlist692 -- wordlist695
	wordlist692 -- allwords696

	allwords696 -- keyword697

	keyword697 -- keyword_698

	keyword_698 -- keyword__699

	keyword__699 -- keyword___700

	keyword___700 -- keyword____701

	keyword____701 -- keyword_____702

	keyword_____702 -- keyword______703

	keyword______703 -- WE704


	wordlist695 -- wordlist705
	wordlist695 -- allwords706

	allwords706 -- ANYWORD707


	wordlist705 -- wordlist708
	wordlist705 -- allwords709

	allwords709 -- ANYWORD710


	wordlist708 -- wordlist711
	wordlist708 -- allwords712

	allwords712 -- ANYWORD713


	wordlist711 -- wordlist714
	wordlist711 -- allwords715

	allwords715 -- ANYWORD716


	wordlist714 -- λ717


	sentence_list_684 -- λ718

	statement_list676 -- statement_list719
	statement_list676 -- statement720

	statement720 -- enterexit_stmt721

	enterexit_stmt721 -- enterexit_stmt_722
	enterexit_stmt721 -- LBRACKET723


	enterexit_stmt_722 -- exeunt_724
	enterexit_stmt_722 -- EXEUNT725


	exeunt_724 -- RBRACKET726


	statement_list719 -- λ727

	scenelist_446 -- scenelist728

	scenelist728 -- scenelist_729
	scenelist728 -- scene730

	scene730 -- statement_list731
	scene730 -- peq732
	scene730 -- wordlist733
	scene730 -- COLON734
	scene730 -- SCENE735



	wordlist733 -- wordlist736
	wordlist733 -- allwords737

	allwords737 -- ANYWORD738


	wordlist736 -- wordlist739
	wordlist736 -- allwords740

	allwords740 -- ANYWORD741


	wordlist739 -- wordlist742
	wordlist739 -- allwords743

	allwords743 -- keyword744

	keyword744 -- keyword_745

	keyword_745 -- keyword__746

	keyword__746 -- keyword___747

	keyword___747 -- keyword____748

	keyword____748 -- keyword_____749

	keyword_____749 -- keyword______750

	keyword______750 -- keyword_______751

	keyword_______751 -- keyword________752

	keyword________752 -- keyword_________753

	keyword_________753 -- keyword__________754

	keyword__________754 -- keyword___________755

	keyword___________755 -- keyword____________756

	keyword____________756 -- keyword_____________757

	keyword_____________757 -- AND758


	wordlist742 -- wordlist759
	wordlist742 -- allwords760

	allwords760 -- ANYWORD761


	wordlist759 -- wordlist762
	wordlist759 -- allwords763

	allwords763 -- ANYWORD764


	wordlist762 -- wordlist765
	wordlist762 -- allwords766

	allwords766 -- keyword767

	keyword767 -- keyword_768

	keyword_768 -- keyword__769

	keyword__769 -- keyword___770

	keyword___770 -- keyword____771

	keyword____771 -- keyword_____772

	keyword_____772 -- keyword______773

	keyword______773 -- keyword_______774

	keyword_______774 -- keyword________775

	keyword________775 -- keyword_________776

	keyword_________776 -- keyword__________777

	keyword__________777 -- keyword___________778

	keyword___________778 -- keyword____________779

	keyword____________779 -- keyword_____________780

	keyword_____________780 -- keyword______________781

	keyword______________781 -- keyword_______________782

	keyword_______________782 -- keyword________________783

	keyword________________783 -- keyword_________________784

	keyword_________________784 -- keyword__________________785

	keyword__________________785 -- keyword___________________786

	keyword___________________786 -- keyword____________________787

	keyword____________________787 -- THE788


	wordlist765 -- wordlist789
	wordlist765 -- allwords790

	allwords790 -- ANYWORD791


	wordlist789 -- λ792

	peq732 -- PE793


	statement_list731 -- statement_list794
	statement_list731 -- statement795

	statement795 -- enterexit_stmt796

	enterexit_stmt796 -- enterexit_stmt_797
	enterexit_stmt796 -- LBRACKET798


	enterexit_stmt_797 -- RBRACKET799
	enterexit_stmt_797 -- actorlist800
	enterexit_stmt_797 -- ENTER801


	actorlist800 -- actorlist_802
	actorlist800 -- ACTOR803


	actorlist_802 -- actorlist2804
	actorlist_802 -- COMMA805


	actorlist2804 -- actorlist2_806
	actorlist2804 -- ACTOR807


	actorlist2_806 -- ACTOR808
	actorlist2_806 -- AND809




	statement_list794 -- statement_list810
	statement_list794 -- statement811

	statement811 -- line812

	line812 -- sentence_list813
	line812 -- optional_addressee814
	line812 -- COLON815
	line812 -- ACTOR816



	optional_addressee814 -- COMMA817
	optional_addressee814 -- ACTOR818



	sentence_list813 -- sentence_list_819
	sentence_list813 -- sentence820
	sentence_list813 -- optional_interjection821

	optional_interjection821 -- λ822

	sentence820 -- PE823
	sentence820 -- io824

	io824 -- SPEAK_YOUR_MIND825



	sentence_list_819 -- λ826

	statement_list810 -- statement_list827
	statement_list810 -- statement828

	statement828 -- line829

	line829 -- sentence_list830
	line829 -- optional_addressee831
	line829 -- COLON832
	line829 -- ACTOR833



	optional_addressee831 -- COMMA834
	optional_addressee831 -- ACTOR835



	sentence_list830 -- sentence_list_836
	sentence_list830 -- sentence837
	sentence_list830 -- optional_interjection838

	optional_interjection838 -- λ839

	sentence837 -- PE840
	sentence837 -- io841

	io841 -- SPEAK_YOUR_MIND842



	sentence_list_836 -- sentence_list_843
	sentence_list_836 -- sentence844
	sentence_list_836 -- optional_interjection845

	optional_interjection845 -- λ846

	sentence844 -- PE847
	sentence844 -- goto848

	goto848 -- goto_849
	goto848 -- let_us850

	let_us850 -- US851
	let_us850 -- LET852



	goto_849 -- RETURN853



	sentence_list_843 -- λ854

	statement_list827 -- statement_list855
	statement_list827 -- statement856

	statement856 -- enterexit_stmt857

	enterexit_stmt857 -- enterexit_stmt_858
	enterexit_stmt857 -- LBRACKET859


	enterexit_stmt_858 -- RBRACKET860
	enterexit_stmt_858 -- actorlist861
	enterexit_stmt_858 -- EXIT862


	actorlist861 -- actorlist_863
	actorlist861 -- ACTOR864


	actorlist_863 -- λ865


	statement_list855 -- λ866

	scenelist_729 -- scenelist867

	scenelist867 -- scenelist_868
	scenelist867 -- scene869

	scene869 -- statement_list870
	scene869 -- peq871
	scene869 -- wordlist872
	scene869 -- COLON873
	scene869 -- SCENE874



	wordlist872 -- wordlist875
	wordlist872 -- allwords876

	allwords876 -- ANYWORD877


	wordlist875 -- wordlist878
	wordlist875 -- allwords879

	allwords879 -- ANYWORD880


	wordlist878 -- wordlist881
	wordlist878 -- allwords882

	allwords882 -- keyword883

	keyword883 -- keyword_884

	keyword_884 -- keyword__885

	keyword__885 -- keyword___886

	keyword___886 -- keyword____887

	keyword____887 -- keyword_____888

	keyword_____888 -- keyword______889

	keyword______889 -- keyword_______890

	keyword_______890 -- keyword________891

	keyword________891 -- keyword_________892

	keyword_________892 -- keyword__________893

	keyword__________893 -- keyword___________894

	keyword___________894 -- keyword____________895

	keyword____________895 -- keyword_____________896

	keyword_____________896 -- AND897


	wordlist881 -- wordlist898
	wordlist881 -- allwords899

	allwords899 -- ANYWORD900


	wordlist898 -- wordlist901
	wordlist898 -- allwords902

	allwords902 -- ANYWORD903


	wordlist901 -- wordlist904
	wordlist901 -- allwords905

	allwords905 -- keyword906

	keyword906 -- keyword_907

	keyword_907 -- keyword__908

	keyword__908 -- keyword___909

	keyword___909 -- keyword____910

	keyword____910 -- keyword_____911

	keyword_____911 -- keyword______912

	keyword______912 -- keyword_______913

	keyword_______913 -- keyword________914

	keyword________914 -- keyword_________915

	keyword_________915 -- keyword__________916

	keyword__________916 -- keyword___________917

	keyword___________917 -- keyword____________918

	keyword____________918 -- keyword_____________919

	keyword_____________919 -- keyword______________920

	keyword______________920 -- keyword_______________921

	keyword_______________921 -- keyword________________922

	keyword________________922 -- keyword_________________923

	keyword_________________923 -- keyword__________________924

	keyword__________________924 -- keyword___________________925

	keyword___________________925 -- keyword____________________926

	keyword____________________926 -- THE927


	wordlist904 -- wordlist928
	wordlist904 -- allwords929

	allwords929 -- ANYWORD930


	wordlist928 -- λ931

	peq871 -- PE932


	statement_list870 -- statement_list933
	statement_list870 -- statement934

	statement934 -- enterexit_stmt935

	enterexit_stmt935 -- enterexit_stmt_936
	enterexit_stmt935 -- LBRACKET937


	enterexit_stmt_936 -- RBRACKET938
	enterexit_stmt_936 -- actorlist939
	enterexit_stmt_936 -- ENTER940


	actorlist939 -- actorlist_941
	actorlist939 -- ACTOR942


	actorlist_941 -- actorlist2943
	actorlist_941 -- COMMA944


	actorlist2943 -- actorlist2_945
	actorlist2943 -- ACTOR946


	actorlist2_945 -- ACTOR947
	actorlist2_945 -- AND948




	statement_list933 -- statement_list949
	statement_list933 -- statement950

	statement950 -- line951

	line951 -- sentence_list952
	line951 -- optional_addressee953
	line951 -- COLON954
	line951 -- ACTOR955



	optional_addressee953 -- COMMA956
	optional_addressee953 -- ACTOR957



	sentence_list952 -- sentence_list_958
	sentence_list952 -- sentence959
	sentence_list952 -- optional_interjection960

	optional_interjection960 -- λ961

	sentence959 -- PE962
	sentence959 -- io963

	io963 -- SPEAK_YOUR_MIND964



	sentence_list_958 -- λ965

	statement_list949 -- statement_list966
	statement_list949 -- statement967

	statement967 -- line968

	line968 -- sentence_list969
	line968 -- optional_addressee970
	line968 -- COLON971
	line968 -- ACTOR972



	optional_addressee970 -- COMMA973
	optional_addressee970 -- ACTOR974



	sentence_list969 -- sentence_list_975
	sentence_list969 -- sentence976
	sentence_list969 -- optional_interjection977

	optional_interjection977 -- λ978

	sentence976 -- PE979
	sentence976 -- io980

	io980 -- SPEAK_YOUR_MIND981



	sentence_list_975 -- sentence_list_982
	sentence_list_975 -- sentence983
	sentence_list_975 -- optional_interjection984

	optional_interjection984 -- λ985

	sentence983 -- PE986
	sentence983 -- goto987

	goto987 -- goto_988
	goto987 -- let_us989

	let_us989 -- US990
	let_us989 -- LET991



	goto_988 -- RETURN992



	sentence_list_982 -- λ993

	statement_list966 -- statement_list994
	statement_list966 -- statement995

	statement995 -- enterexit_stmt996

	enterexit_stmt996 -- enterexit_stmt_997
	enterexit_stmt996 -- LBRACKET998


	enterexit_stmt_997 -- RBRACKET999
	enterexit_stmt_997 -- actorlist1000
	enterexit_stmt_997 -- EXIT1001


	actorlist1000 -- actorlist_1002
	actorlist1000 -- ACTOR1003


	actorlist_1002 -- λ1004


	statement_list994 -- λ1005

	scenelist_868 -- λ1006

	actlist_99 -- λ1007


}