strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- keyword_____________________48

	keyword_____________________48 -- keyword______________________49

	keyword______________________49 -- keyword_______________________50

	keyword_______________________50 -- keyword________________________51

	keyword________________________51 -- keyword_________________________52

	keyword_________________________52 -- ARE53


	wordlist25 -- wordlist54
	wordlist25 -- allwords55

	allwords55 -- ANYWORD56


	wordlist54 -- wordlist57
	wordlist54 -- allwords58

	allwords58 -- ANYWORD59


	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq4 -- PE64


	dramatis_personae2 -- dramatis_personae_65
	dramatis_personae2 -- peq66
	dramatis_personae2 -- wordlist67
	dramatis_personae2 -- COMMA68
	dramatis_personae2 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- keyword72

	keyword72 -- keyword_73

	keyword_73 -- ARTICLE74


	wordlist70 -- wordlist75
	wordlist70 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- λ78

	peq66 -- PE79


	dramatis_personae_65 -- dramatis_personae80

	dramatis_personae80 -- dramatis_personae_81
	dramatis_personae80 -- peq82
	dramatis_personae80 -- wordlist83
	dramatis_personae80 -- COMMA84
	dramatis_personae80 -- ACTOR85



	wordlist83 -- wordlist86
	wordlist83 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- ANYWORD91


	wordlist89 -- λ92

	peq82 -- PE93


	dramatis_personae_81 -- dramatis_personae94

	dramatis_personae94 -- dramatis_personae_95
	dramatis_personae94 -- peq96
	dramatis_personae94 -- wordlist97
	dramatis_personae94 -- COMMA98
	dramatis_personae94 -- ACTOR99



	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- keyword102

	keyword102 -- keyword_103

	keyword_103 -- keyword__104

	keyword__104 -- keyword___105

	keyword___105 -- keyword____106

	keyword____106 -- keyword_____107

	keyword_____107 -- keyword______108

	keyword______108 -- keyword_______109

	keyword_______109 -- keyword________110

	keyword________110 -- keyword_________111

	keyword_________111 -- keyword__________112

	keyword__________112 -- keyword___________113

	keyword___________113 -- keyword____________114

	keyword____________114 -- keyword_____________115

	keyword_____________115 -- keyword______________116

	keyword______________116 -- keyword_______________117

	keyword_______________117 -- keyword________________118

	keyword________________118 -- keyword_________________119

	keyword_________________119 -- keyword__________________120

	keyword__________________120 -- keyword___________________121

	keyword___________________121 -- keyword____________________122

	keyword____________________122 -- THE123


	wordlist100 -- wordlist124
	wordlist100 -- allwords125

	allwords125 -- ANYWORD126


	wordlist124 -- λ127

	peq96 -- PE128


	dramatis_personae_95 -- λ129

	actlist1 -- actlist_130
	actlist1 -- act131

	act131 -- scenelist132
	act131 -- peq133
	act131 -- wordlist134
	act131 -- COLON135
	act131 -- ACT136



	wordlist134 -- wordlist137
	wordlist134 -- allwords138

	allwords138 -- keyword139

	keyword139 -- keyword_140

	keyword_140 -- keyword__141

	keyword__141 -- keyword___142

	keyword___142 -- keyword____143

	keyword____143 -- keyword_____144

	keyword_____144 -- keyword______145

	keyword______145 -- keyword_______146

	keyword_______146 -- keyword________147

	keyword________147 -- keyword_________148

	keyword_________148 -- keyword__________149

	keyword__________149 -- keyword___________150

	keyword___________150 -- keyword____________151

	keyword____________151 -- keyword_____________152

	keyword_____________152 -- keyword______________153

	keyword______________153 -- keyword_______________154

	keyword_______________154 -- keyword________________155

	keyword________________155 -- keyword_________________156

	keyword_________________156 -- keyword__________________157

	keyword__________________157 -- keyword___________________158

	keyword___________________158 -- keyword____________________159

	keyword____________________159 -- THE160


	wordlist137 -- wordlist161
	wordlist137 -- allwords162

	allwords162 -- ANYWORD163


	wordlist161 -- wordlist164
	wordlist161 -- allwords165

	allwords165 -- ANYWORD166


	wordlist164 -- λ167

	peq133 -- PE168


	scenelist132 -- scenelist_169
	scenelist132 -- scene170

	scene170 -- statement_list171
	scene170 -- peq172
	scene170 -- wordlist173
	scene170 -- COLON174
	scene170 -- SCENE175



	wordlist173 -- wordlist176
	wordlist173 -- allwords177

	allwords177 -- keyword178

	keyword178 -- keyword_179

	keyword_179 -- keyword__180

	keyword__180 -- keyword___181

	keyword___181 -- keyword____182

	keyword____182 -- keyword_____183

	keyword_____183 -- keyword______184

	keyword______184 -- keyword_______185

	keyword_______185 -- keyword________186

	keyword________186 -- keyword_________187

	keyword_________187 -- keyword__________188

	keyword__________188 -- keyword___________189

	keyword___________189 -- keyword____________190

	keyword____________190 -- keyword_____________191

	keyword_____________191 -- keyword______________192

	keyword______________192 -- keyword_______________193

	keyword_______________193 -- keyword________________194

	keyword________________194 -- keyword_________________195

	keyword_________________195 -- keyword__________________196

	keyword__________________196 -- keyword___________________197

	keyword___________________197 -- keyword____________________198

	keyword____________________198 -- THE199


	wordlist176 -- wordlist200
	wordlist176 -- allwords201

	allwords201 -- ANYWORD202


	wordlist200 -- wordlist203
	wordlist200 -- allwords204

	allwords204 -- ANYWORD205


	wordlist203 -- λ206

	peq172 -- PE207


	statement_list171 -- statement_list208
	statement_list171 -- statement209

	statement209 -- enterexit_stmt210

	enterexit_stmt210 -- enterexit_stmt_211
	enterexit_stmt210 -- LBRACKET212


	enterexit_stmt_211 -- RBRACKET213
	enterexit_stmt_211 -- actorlist214
	enterexit_stmt_211 -- ENTER215


	actorlist214 -- actorlist_216
	actorlist214 -- ACTOR217


	actorlist_216 -- actorlist2218
	actorlist_216 -- COMMA219


	actorlist2218 -- actorlist2_220
	actorlist2218 -- ACTOR221


	actorlist2_220 -- ACTOR222
	actorlist2_220 -- AND223




	statement_list208 -- statement_list224
	statement_list208 -- statement225

	statement225 -- line226

	line226 -- sentence_list227
	line226 -- optional_addressee228
	line226 -- COLON229
	line226 -- ACTOR230



	optional_addressee228 -- λ231

	sentence_list227 -- sentence_list_232
	sentence_list227 -- sentence233
	sentence_list227 -- optional_interjection234

	optional_interjection234 -- λ235

	sentence233 -- PE236
	sentence233 -- assignment237

	assignment237 -- assignment_238
	assignment237 -- YOU239


	assignment_238 -- assignment__240
	assignment_238 -- ARE241


	assignment__240 -- arithmetic242

	arithmetic242 -- value243
	arithmetic242 -- ARTICLE244


	value243 -- noun245

	noun245 -- NEG_NOUN246



	sentence_list_232 -- λ247

	statement_list224 -- statement_list248
	statement_list224 -- statement249

	statement249 -- enterexit_stmt250

	enterexit_stmt250 -- enterexit_stmt_251
	enterexit_stmt250 -- LBRACKET252


	enterexit_stmt_251 -- exeunt_253
	enterexit_stmt_251 -- EXEUNT254


	exeunt_253 -- RBRACKET255


	statement_list248 -- λ256

	scenelist_169 -- λ257

	actlist_130 -- λ258


}