strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- WE31


	wordlist22 -- wordlist32
	wordlist22 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- ANYWORD37


	wordlist35 -- wordlist38
	wordlist35 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- keyword43

	keyword43 -- keyword_44

	keyword_44 -- keyword__45

	keyword__45 -- keyword___46

	keyword___46 -- IS47


	wordlist41 -- λ48

	peq4 -- PE49


	dramatis_personae2 -- dramatis_personae_50
	dramatis_personae2 -- peq51
	dramatis_personae2 -- wordlist52
	dramatis_personae2 -- COMMA53
	dramatis_personae2 -- ACTOR54



	wordlist52 -- wordlist55
	wordlist52 -- allwords56

	allwords56 -- keyword57

	keyword57 -- keyword_58

	keyword_58 -- ARTICLE59


	wordlist55 -- wordlist60
	wordlist55 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq51 -- PE64


	dramatis_personae_50 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- ANYWORD76


	wordlist74 -- λ77

	peq67 -- PE78


	dramatis_personae_66 -- λ79

	actlist1 -- actlist_80
	actlist1 -- act81

	act81 -- scenelist82
	act81 -- peq83
	act81 -- wordlist84
	act81 -- COLON85
	act81 -- ACT86



	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- keyword89

	keyword89 -- keyword_90

	keyword_90 -- keyword__91

	keyword__91 -- keyword___92

	keyword___92 -- keyword____93

	keyword____93 -- keyword_____94

	keyword_____94 -- keyword______95

	keyword______95 -- keyword_______96

	keyword_______96 -- keyword________97

	keyword________97 -- keyword_________98

	keyword_________98 -- keyword__________99

	keyword__________99 -- keyword___________100

	keyword___________100 -- keyword____________101

	keyword____________101 -- keyword_____________102

	keyword_____________102 -- keyword______________103

	keyword______________103 -- keyword_______________104

	keyword_______________104 -- keyword________________105

	keyword________________105 -- keyword_________________106

	keyword_________________106 -- keyword__________________107

	keyword__________________107 -- keyword___________________108

	keyword___________________108 -- keyword____________________109

	keyword____________________109 -- THE110


	wordlist87 -- wordlist111
	wordlist87 -- allwords112

	allwords112 -- ANYWORD113


	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- ANYWORD116


	wordlist114 -- λ117

	peq83 -- PE118


	scenelist82 -- scenelist_119
	scenelist82 -- scene120

	scene120 -- statement_list121
	scene120 -- peq122
	scene120 -- wordlist123
	scene120 -- COLON124
	scene120 -- SCENE125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- keyword128

	keyword128 -- keyword_129

	keyword_129 -- keyword__130

	keyword__130 -- keyword___131

	keyword___131 -- keyword____132

	keyword____132 -- keyword_____133

	keyword_____133 -- keyword______134

	keyword______134 -- keyword_______135

	keyword_______135 -- keyword________136

	keyword________136 -- keyword_________137

	keyword_________137 -- keyword__________138

	keyword__________138 -- keyword___________139

	keyword___________139 -- keyword____________140

	keyword____________140 -- keyword_____________141

	keyword_____________141 -- keyword______________142

	keyword______________142 -- keyword_______________143

	keyword_______________143 -- keyword________________144

	keyword________________144 -- keyword_________________145

	keyword_________________145 -- keyword__________________146

	keyword__________________146 -- keyword___________________147

	keyword___________________147 -- keyword____________________148

	keyword____________________148 -- THE149


	wordlist126 -- wordlist150
	wordlist126 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- wordlist153
	wordlist150 -- allwords154

	allwords154 -- ANYWORD155


	wordlist153 -- λ156

	peq122 -- PE157


	statement_list121 -- statement_list158
	statement_list121 -- statement159

	statement159 -- enterexit_stmt160

	enterexit_stmt160 -- enterexit_stmt_161
	enterexit_stmt160 -- LBRACKET162


	enterexit_stmt_161 -- RBRACKET163
	enterexit_stmt_161 -- actorlist164
	enterexit_stmt_161 -- ENTER165


	actorlist164 -- actorlist_166
	actorlist164 -- ACTOR167


	actorlist_166 -- ACTOR168
	actorlist_166 -- AND169




	statement_list158 -- statement_list170
	statement_list158 -- statement171

	statement171 -- line172

	line172 -- sentence_list173
	line172 -- optional_addressee174
	line172 -- COLON175
	line172 -- ACTOR176



	optional_addressee174 -- λ177

	sentence_list173 -- sentence_list_178
	sentence_list173 -- sentence179
	sentence_list173 -- optional_interjection180

	optional_interjection180 -- λ181

	sentence179 -- PE182
	sentence179 -- assignment183

	assignment183 -- assignment_184
	assignment183 -- YOU185


	assignment_184 -- assignment__186
	assignment_184 -- ARE187


	assignment__186 -- arithmetic188

	arithmetic188 -- value189
	arithmetic188 -- ARTICLE190


	value189 -- noun191

	noun191 -- NEG_NOUN192



	sentence_list_178 -- λ193

	statement_list170 -- statement_list194
	statement_list170 -- statement195

	statement195 -- enterexit_stmt196

	enterexit_stmt196 -- enterexit_stmt_197
	enterexit_stmt196 -- LBRACKET198


	enterexit_stmt_197 -- exeunt_199
	enterexit_stmt_197 -- EXEUNT200


	exeunt_199 -- RBRACKET201


	statement_list194 -- λ202

	scenelist_119 -- λ203

	actlist_80 -- act204

	act204 -- scenelist205
	act204 -- peq206
	act204 -- wordlist207
	act204 -- COLON208
	act204 -- ACT209



	wordlist207 -- wordlist210
	wordlist207 -- allwords211

	allwords211 -- keyword212

	keyword212 -- keyword_213

	keyword_213 -- keyword__214

	keyword__214 -- keyword___215

	keyword___215 -- keyword____216

	keyword____216 -- keyword_____217

	keyword_____217 -- keyword______218

	keyword______218 -- keyword_______219

	keyword_______219 -- keyword________220

	keyword________220 -- keyword_________221

	keyword_________221 -- keyword__________222

	keyword__________222 -- keyword___________223

	keyword___________223 -- keyword____________224

	keyword____________224 -- keyword_____________225

	keyword_____________225 -- keyword______________226

	keyword______________226 -- keyword_______________227

	keyword_______________227 -- keyword________________228

	keyword________________228 -- keyword_________________229

	keyword_________________229 -- keyword__________________230

	keyword__________________230 -- keyword___________________231

	keyword___________________231 -- keyword____________________232

	keyword____________________232 -- THE233


	wordlist210 -- wordlist234
	wordlist210 -- allwords235

	allwords235 -- ANYWORD236


	wordlist234 -- wordlist237
	wordlist234 -- allwords238

	allwords238 -- ANYWORD239


	wordlist237 -- wordlist240
	wordlist237 -- allwords241

	allwords241 -- ANYWORD242


	wordlist240 -- λ243

	peq206 -- PE244


	scenelist205 -- scenelist_245
	scenelist205 -- scene246

	scene246 -- statement_list247
	scene246 -- peq248
	scene246 -- wordlist249
	scene246 -- COLON250
	scene246 -- SCENE251



	wordlist249 -- wordlist252
	wordlist249 -- allwords253

	allwords253 -- keyword254

	keyword254 -- keyword_255

	keyword_255 -- keyword__256

	keyword__256 -- keyword___257

	keyword___257 -- keyword____258

	keyword____258 -- keyword_____259

	keyword_____259 -- keyword______260

	keyword______260 -- keyword_______261

	keyword_______261 -- keyword________262

	keyword________262 -- keyword_________263

	keyword_________263 -- keyword__________264

	keyword__________264 -- keyword___________265

	keyword___________265 -- keyword____________266

	keyword____________266 -- keyword_____________267

	keyword_____________267 -- keyword______________268

	keyword______________268 -- keyword_______________269

	keyword_______________269 -- keyword________________270

	keyword________________270 -- keyword_________________271

	keyword_________________271 -- keyword__________________272

	keyword__________________272 -- keyword___________________273

	keyword___________________273 -- keyword____________________274

	keyword____________________274 -- THE275


	wordlist252 -- wordlist276
	wordlist252 -- allwords277

	allwords277 -- ANYWORD278


	wordlist276 -- wordlist279
	wordlist276 -- allwords280

	allwords280 -- ANYWORD281


	wordlist279 -- λ282

	peq248 -- PE283


	statement_list247 -- statement_list284
	statement_list247 -- statement285

	statement285 -- enterexit_stmt286

	enterexit_stmt286 -- enterexit_stmt_287
	enterexit_stmt286 -- LBRACKET288


	enterexit_stmt_287 -- RBRACKET289
	enterexit_stmt_287 -- actorlist290
	enterexit_stmt_287 -- ENTER291


	actorlist290 -- actorlist_292
	actorlist290 -- ACTOR293


	actorlist_292 -- ACTOR294
	actorlist_292 -- AND295




	statement_list284 -- statement_list296
	statement_list284 -- statement297

	statement297 -- line298

	line298 -- sentence_list299
	line298 -- optional_addressee300
	line298 -- COLON301
	line298 -- ACTOR302



	optional_addressee300 -- λ303

	sentence_list299 -- sentence_list_304
	sentence_list299 -- sentence305
	sentence_list299 -- optional_interjection306

	optional_interjection306 -- λ307

	sentence305 -- PE308
	sentence305 -- assignment309

	assignment309 -- assignment_310
	assignment309 -- YOU311


	assignment_310 -- assignment__312
	assignment_310 -- ARE313


	assignment__312 -- arithmetic314

	arithmetic314 -- value315
	arithmetic314 -- ARTICLE316


	value315 -- noun317

	noun317 -- NEG_NOUN318



	sentence_list_304 -- λ319

	statement_list296 -- statement_list320
	statement_list296 -- statement321

	statement321 -- enterexit_stmt322

	enterexit_stmt322 -- enterexit_stmt_323
	enterexit_stmt322 -- LBRACKET324


	enterexit_stmt_323 -- exeunt_325
	enterexit_stmt_323 -- EXEUNT326


	exeunt_325 -- RBRACKET327


	statement_list320 -- λ328

	scenelist_245 -- λ329


}