strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- TO34


	wordlist22 -- wordlist35
	wordlist22 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- keyword__39

	keyword__39 -- keyword___40

	keyword___40 -- keyword____41

	keyword____41 -- keyword_____42

	keyword_____42 -- keyword______43

	keyword______43 -- keyword_______44

	keyword_______44 -- keyword________45

	keyword________45 -- keyword_________46

	keyword_________46 -- keyword__________47

	keyword__________47 -- keyword___________48

	keyword___________48 -- keyword____________49

	keyword____________49 -- keyword_____________50

	keyword_____________50 -- keyword______________51

	keyword______________51 -- keyword_______________52

	keyword_______________52 -- keyword________________53

	keyword________________53 -- keyword_________________54

	keyword_________________54 -- keyword__________________55

	keyword__________________55 -- keyword___________________56

	keyword___________________56 -- keyword____________________57

	keyword____________________57 -- THE58


	wordlist35 -- wordlist59
	wordlist35 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- keyword__63

	keyword__63 -- keyword___64

	keyword___64 -- keyword____65

	keyword____65 -- keyword_____66

	keyword_____66 -- keyword______67

	keyword______67 -- keyword_______68

	keyword_______68 -- keyword________69

	keyword________69 -- keyword_________70

	keyword_________70 -- keyword__________71

	keyword__________71 -- keyword___________72

	keyword___________72 -- keyword____________73

	keyword____________73 -- keyword_____________74

	keyword_____________74 -- keyword______________75

	keyword______________75 -- keyword_______________76

	keyword_______________76 -- keyword________________77

	keyword________________77 -- keyword_________________78

	keyword_________________78 -- keyword__________________79

	keyword__________________79 -- keyword___________________80

	keyword___________________80 -- keyword____________________81

	keyword____________________81 -- keyword_____________________82

	keyword_____________________82 -- keyword______________________83

	keyword______________________83 -- keyword_______________________84

	keyword_______________________84 -- keyword________________________85

	keyword________________________85 -- keyword_________________________86

	keyword_________________________86 -- keyword__________________________87

	keyword__________________________87 -- keyword___________________________88

	keyword___________________________88 -- EXIT89


	wordlist59 -- λ90

	peq4 -- PE91


	dramatis_personae2 -- dramatis_personae_92
	dramatis_personae2 -- peq93
	dramatis_personae2 -- wordlist94
	dramatis_personae2 -- COMMA95
	dramatis_personae2 -- ACTOR96



	wordlist94 -- wordlist97
	wordlist94 -- allwords98

	allwords98 -- keyword99

	keyword99 -- keyword_100

	keyword_100 -- ARTICLE101


	wordlist97 -- wordlist102
	wordlist97 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq93 -- PE106


	dramatis_personae_92 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- wordlist116
	wordlist113 -- allwords117

	allwords117 -- ANYWORD118


	wordlist116 -- λ119

	peq109 -- PE120


	dramatis_personae_108 -- dramatis_personae121

	dramatis_personae121 -- dramatis_personae_122
	dramatis_personae121 -- peq123
	dramatis_personae121 -- wordlist124
	dramatis_personae121 -- COMMA125
	dramatis_personae121 -- ACTOR126



	wordlist124 -- wordlist127
	wordlist124 -- allwords128

	allwords128 -- keyword129

	keyword129 -- keyword_130

	keyword_130 -- keyword__131

	keyword__131 -- keyword___132

	keyword___132 -- keyword____133

	keyword____133 -- keyword_____134

	keyword_____134 -- keyword______135

	keyword______135 -- keyword_______136

	keyword_______136 -- keyword________137

	keyword________137 -- keyword_________138

	keyword_________138 -- keyword__________139

	keyword__________139 -- keyword___________140

	keyword___________140 -- keyword____________141

	keyword____________141 -- keyword_____________142

	keyword_____________142 -- keyword______________143

	keyword______________143 -- keyword_______________144

	keyword_______________144 -- keyword________________145

	keyword________________145 -- keyword_________________146

	keyword_________________146 -- keyword__________________147

	keyword__________________147 -- keyword___________________148

	keyword___________________148 -- keyword____________________149

	keyword____________________149 -- THE150


	wordlist127 -- wordlist151
	wordlist127 -- allwords152

	allwords152 -- ANYWORD153


	wordlist151 -- λ154

	peq123 -- PE155


	dramatis_personae_122 -- λ156

	actlist1 -- actlist_157
	actlist1 -- act158

	act158 -- scenelist159
	act158 -- peq160
	act158 -- wordlist161
	act158 -- COLON162
	act158 -- ACT163



	wordlist161 -- wordlist164
	wordlist161 -- allwords165

	allwords165 -- keyword166

	keyword166 -- keyword_167

	keyword_167 -- keyword__168

	keyword__168 -- keyword___169

	keyword___169 -- keyword____170

	keyword____170 -- keyword_____171

	keyword_____171 -- keyword______172

	keyword______172 -- keyword_______173

	keyword_______173 -- keyword________174

	keyword________174 -- keyword_________175

	keyword_________175 -- keyword__________176

	keyword__________176 -- keyword___________177

	keyword___________177 -- keyword____________178

	keyword____________178 -- keyword_____________179

	keyword_____________179 -- keyword______________180

	keyword______________180 -- keyword_______________181

	keyword_______________181 -- keyword________________182

	keyword________________182 -- keyword_________________183

	keyword_________________183 -- keyword__________________184

	keyword__________________184 -- keyword___________________185

	keyword___________________185 -- keyword____________________186

	keyword____________________186 -- THE187


	wordlist164 -- wordlist188
	wordlist164 -- allwords189

	allwords189 -- ANYWORD190


	wordlist188 -- wordlist191
	wordlist188 -- allwords192

	allwords192 -- ANYWORD193


	wordlist191 -- λ194

	peq160 -- PE195


	scenelist159 -- scenelist_196
	scenelist159 -- scene197

	scene197 -- statement_list198
	scene197 -- peq199
	scene197 -- wordlist200
	scene197 -- COLON201
	scene197 -- SCENE202



	wordlist200 -- wordlist203
	wordlist200 -- allwords204

	allwords204 -- keyword205

	keyword205 -- keyword_206

	keyword_206 -- keyword__207

	keyword__207 -- keyword___208

	keyword___208 -- keyword____209

	keyword____209 -- keyword_____210

	keyword_____210 -- keyword______211

	keyword______211 -- keyword_______212

	keyword_______212 -- keyword________213

	keyword________213 -- keyword_________214

	keyword_________214 -- keyword__________215

	keyword__________215 -- keyword___________216

	keyword___________216 -- keyword____________217

	keyword____________217 -- keyword_____________218

	keyword_____________218 -- keyword______________219

	keyword______________219 -- keyword_______________220

	keyword_______________220 -- keyword________________221

	keyword________________221 -- keyword_________________222

	keyword_________________222 -- keyword__________________223

	keyword__________________223 -- keyword___________________224

	keyword___________________224 -- keyword____________________225

	keyword____________________225 -- THE226


	wordlist203 -- wordlist227
	wordlist203 -- allwords228

	allwords228 -- ANYWORD229


	wordlist227 -- wordlist230
	wordlist227 -- allwords231

	allwords231 -- ANYWORD232


	wordlist230 -- λ233

	peq199 -- PE234


	statement_list198 -- statement_list235
	statement_list198 -- statement236

	statement236 -- enterexit_stmt237

	enterexit_stmt237 -- enterexit_stmt_238
	enterexit_stmt237 -- LBRACKET239


	enterexit_stmt_238 -- RBRACKET240
	enterexit_stmt_238 -- actorlist241
	enterexit_stmt_238 -- ENTER242


	actorlist241 -- actorlist_243
	actorlist241 -- ACTOR244


	actorlist_243 -- ACTOR245
	actorlist_243 -- AND246




	statement_list235 -- statement_list247
	statement_list235 -- statement248

	statement248 -- line249

	line249 -- sentence_list250
	line249 -- optional_addressee251
	line249 -- COLON252
	line249 -- ACTOR253



	optional_addressee251 -- COMMA254
	optional_addressee251 -- ACTOR255



	sentence_list250 -- sentence_list_256
	sentence_list250 -- sentence257
	sentence_list250 -- optional_interjection258

	optional_interjection258 -- λ259

	sentence257 -- PE260
	sentence257 -- assignment261

	assignment261 -- arithmetic262
	assignment261 -- AM263
	assignment261 -- I264



	arithmetic262 -- value265
	arithmetic262 -- ARTICLE266


	value265 -- noun267

	noun267 -- NEG_NOUN268



	sentence_list_256 -- λ269

	statement_list247 -- statement_list270
	statement_list247 -- statement271

	statement271 -- enterexit_stmt272

	enterexit_stmt272 -- enterexit_stmt_273
	enterexit_stmt272 -- LBRACKET274


	enterexit_stmt_273 -- RBRACKET275
	enterexit_stmt_273 -- actorlist276
	enterexit_stmt_273 -- EXIT277


	actorlist276 -- actorlist_278
	actorlist276 -- ACTOR279


	actorlist_278 -- λ280


	statement_list270 -- λ281

	scenelist_196 -- λ282

	actlist_157 -- λ283


}