strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- ARTICLE10


	wordlist6 -- wordlist11
	wordlist6 -- allwords12

	allwords12 -- ANYWORD13


	wordlist11 -- wordlist14
	wordlist11 -- allwords15

	allwords15 -- ANYWORD16


	wordlist14 -- wordlist17
	wordlist14 -- allwords18

	allwords18 -- ANYWORD19


	wordlist17 -- wordlist20
	wordlist17 -- allwords21

	allwords21 -- keyword22

	keyword22 -- keyword_23

	keyword_23 -- keyword__24

	keyword__24 -- keyword___25

	keyword___25 -- IS26


	wordlist20 -- wordlist27
	wordlist20 -- allwords28

	allwords28 -- ANYWORD29


	wordlist27 -- wordlist30
	wordlist27 -- allwords31

	allwords31 -- ANYWORD32


	wordlist30 -- wordlist33
	wordlist30 -- allwords34

	allwords34 -- ANYWORD35


	wordlist33 -- wordlist36
	wordlist33 -- allwords37

	allwords37 -- ANYWORD38


	wordlist36 -- λ39

	peq4 -- PE40


	dramatis_personae2 -- dramatis_personae_41
	dramatis_personae2 -- peq42
	dramatis_personae2 -- wordlist43
	dramatis_personae2 -- COMMA44
	dramatis_personae2 -- ACTOR45



	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- keyword48

	keyword48 -- keyword_49

	keyword_49 -- ARTICLE50


	wordlist46 -- wordlist51
	wordlist46 -- allwords52

	allwords52 -- ANYWORD53


	wordlist51 -- wordlist54
	wordlist51 -- allwords55

	allwords55 -- ANYWORD56


	wordlist54 -- wordlist57
	wordlist54 -- allwords58

	allwords58 -- ANYWORD59


	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- wordlist63
	wordlist60 -- allwords64

	allwords64 -- ANYWORD65


	wordlist63 -- λ66

	peq42 -- PE67


	dramatis_personae_41 -- dramatis_personae68

	dramatis_personae68 -- dramatis_personae_69
	dramatis_personae68 -- peq70
	dramatis_personae68 -- wordlist71
	dramatis_personae68 -- COMMA72
	dramatis_personae68 -- ACTOR73



	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- keyword76

	keyword76 -- keyword_77

	keyword_77 -- ARTICLE78


	wordlist74 -- wordlist79
	wordlist74 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq70 -- PE86


	dramatis_personae_69 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- ARTICLE97


	wordlist93 -- wordlist98
	wordlist93 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq89 -- PE105


	dramatis_personae_88 -- dramatis_personae106

	dramatis_personae106 -- dramatis_personae_107
	dramatis_personae106 -- peq108
	dramatis_personae106 -- wordlist109
	dramatis_personae106 -- COMMA110
	dramatis_personae106 -- ACTOR111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- keyword114

	keyword114 -- keyword_115

	keyword_115 -- keyword__116

	keyword__116 -- keyword___117

	keyword___117 -- keyword____118

	keyword____118 -- keyword_____119

	keyword_____119 -- keyword______120

	keyword______120 -- keyword_______121

	keyword_______121 -- POSSESSIVE122


	wordlist112 -- wordlist123
	wordlist112 -- allwords124

	allwords124 -- ANYWORD125


	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- wordlist129
	wordlist126 -- allwords130

	allwords130 -- keyword131

	keyword131 -- keyword_132

	keyword_132 -- keyword__133

	keyword__133 -- keyword___134

	keyword___134 -- IS135


	wordlist129 -- wordlist136
	wordlist129 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq108 -- PE140


	dramatis_personae_107 -- dramatis_personae141

	dramatis_personae141 -- dramatis_personae_142
	dramatis_personae141 -- peq143
	dramatis_personae141 -- wordlist144
	dramatis_personae141 -- COMMA145
	dramatis_personae141 -- ACTOR146



	wordlist144 -- wordlist147
	wordlist144 -- allwords148

	allwords148 -- ANYWORD149


	wordlist147 -- wordlist150
	wordlist147 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- wordlist153
	wordlist150 -- allwords154

	allwords154 -- keyword155

	keyword155 -- keyword_156

	keyword_156 -- keyword__157

	keyword__157 -- keyword___158

	keyword___158 -- keyword____159

	keyword____159 -- keyword_____160

	keyword_____160 -- keyword______161

	keyword______161 -- keyword_______162

	keyword_______162 -- keyword________163

	keyword________163 -- keyword_________164

	keyword_________164 -- TO165


	wordlist153 -- wordlist166
	wordlist153 -- allwords167

	allwords167 -- ANYWORD168


	wordlist166 -- wordlist169
	wordlist166 -- allwords170

	allwords170 -- ANYWORD171


	wordlist169 -- wordlist172
	wordlist169 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- wordlist175
	wordlist172 -- allwords176

	allwords176 -- keyword177

	keyword177 -- keyword_178

	keyword_178 -- keyword__179

	keyword__179 -- keyword___180

	keyword___180 -- keyword____181

	keyword____181 -- keyword_____182

	keyword_____182 -- keyword______183

	keyword______183 -- keyword_______184

	keyword_______184 -- keyword________185

	keyword________185 -- keyword_________186

	keyword_________186 -- keyword__________187

	keyword__________187 -- keyword___________188

	keyword___________188 -- keyword____________189

	keyword____________189 -- keyword_____________190

	keyword_____________190 -- keyword______________191

	keyword______________191 -- keyword_______________192

	keyword_______________192 -- keyword________________193

	keyword________________193 -- keyword_________________194

	keyword_________________194 -- keyword__________________195

	keyword__________________195 -- keyword___________________196

	keyword___________________196 -- keyword____________________197

	keyword____________________197 -- THE198


	wordlist175 -- wordlist199
	wordlist175 -- allwords200

	allwords200 -- ANYWORD201


	wordlist199 -- λ202

	peq143 -- PE203


	dramatis_personae_142 -- λ204

	actlist1 -- actlist_205
	actlist1 -- act206

	act206 -- scenelist207
	act206 -- peq208
	act206 -- wordlist209
	act206 -- COLON210
	act206 -- ACT211



	wordlist209 -- wordlist212
	wordlist209 -- allwords213

	allwords213 -- keyword214

	keyword214 -- keyword_215

	keyword_215 -- keyword__216

	keyword__216 -- keyword___217

	keyword___217 -- keyword____218

	keyword____218 -- keyword_____219

	keyword_____219 -- keyword______220

	keyword______220 -- keyword_______221

	keyword_______221 -- keyword________222

	keyword________222 -- keyword_________223

	keyword_________223 -- keyword__________224

	keyword__________224 -- keyword___________225

	keyword___________225 -- keyword____________226

	keyword____________226 -- keyword_____________227

	keyword_____________227 -- keyword______________228

	keyword______________228 -- keyword_______________229

	keyword_______________229 -- keyword________________230

	keyword________________230 -- keyword_________________231

	keyword_________________231 -- keyword__________________232

	keyword__________________232 -- keyword___________________233

	keyword___________________233 -- keyword____________________234

	keyword____________________234 -- THE235


	wordlist212 -- wordlist236
	wordlist212 -- allwords237

	allwords237 -- ANYWORD238


	wordlist236 -- wordlist239
	wordlist236 -- allwords240

	allwords240 -- keyword241

	keyword241 -- keyword_242

	keyword_242 -- keyword__243

	keyword__243 -- keyword___244

	keyword___244 -- IS245


	wordlist239 -- wordlist246
	wordlist239 -- allwords247

	allwords247 -- ANYWORD248


	wordlist246 -- λ249

	peq208 -- PE250


	scenelist207 -- scenelist_251
	scenelist207 -- scene252

	scene252 -- statement_list253
	scene252 -- peq254
	scene252 -- wordlist255
	scene252 -- COLON256
	scene252 -- SCENE257



	wordlist255 -- wordlist258
	wordlist255 -- allwords259

	allwords259 -- keyword260

	keyword260 -- keyword_261

	keyword_261 -- keyword__262

	keyword__262 -- keyword___263

	keyword___263 -- keyword____264

	keyword____264 -- keyword_____265

	keyword_____265 -- keyword______266

	keyword______266 -- keyword_______267

	keyword_______267 -- keyword________268

	keyword________268 -- keyword_________269

	keyword_________269 -- keyword__________270

	keyword__________270 -- keyword___________271

	keyword___________271 -- keyword____________272

	keyword____________272 -- keyword_____________273

	keyword_____________273 -- keyword______________274

	keyword______________274 -- keyword_______________275

	keyword_______________275 -- keyword________________276

	keyword________________276 -- keyword_________________277

	keyword_________________277 -- keyword__________________278

	keyword__________________278 -- keyword___________________279

	keyword___________________279 -- keyword____________________280

	keyword____________________280 -- THE281


	wordlist258 -- wordlist282
	wordlist258 -- allwords283

	allwords283 -- ANYWORD284


	wordlist282 -- wordlist285
	wordlist282 -- allwords286

	allwords286 -- keyword287

	keyword287 -- keyword_288

	keyword_288 -- keyword__289

	keyword__289 -- keyword___290

	keyword___290 -- IS291


	wordlist285 -- wordlist292
	wordlist285 -- allwords293

	allwords293 -- ANYWORD294


	wordlist292 -- wordlist295
	wordlist292 -- allwords296

	allwords296 -- keyword297

	keyword297 -- keyword_298

	keyword_298 -- keyword__299

	keyword__299 -- keyword___300

	keyword___300 -- keyword____301

	keyword____301 -- keyword_____302

	keyword_____302 -- keyword______303

	keyword______303 -- keyword_______304

	keyword_______304 -- keyword________305

	keyword________305 -- keyword_________306

	keyword_________306 -- keyword__________307

	keyword__________307 -- keyword___________308

	keyword___________308 -- keyword____________309

	keyword____________309 -- keyword_____________310

	keyword_____________310 -- keyword______________311

	keyword______________311 -- keyword_______________312

	keyword_______________312 -- keyword________________313

	keyword________________313 -- keyword_________________314

	keyword_________________314 -- keyword__________________315

	keyword__________________315 -- keyword___________________316

	keyword___________________316 -- keyword____________________317

	keyword____________________317 -- THE318


	wordlist295 -- wordlist319
	wordlist295 -- allwords320

	allwords320 -- ANYWORD321


	wordlist319 -- wordlist322
	wordlist319 -- allwords323

	allwords323 -- ANYWORD324


	wordlist322 -- wordlist325
	wordlist322 -- allwords326

	allwords326 -- ANYWORD327


	wordlist325 -- wordlist328
	wordlist325 -- allwords329

	allwords329 -- ANYWORD330


	wordlist328 -- λ331

	peq254 -- PE332


	statement_list253 -- statement_list333
	statement_list253 -- statement334

	statement334 -- enterexit_stmt335

	enterexit_stmt335 -- enterexit_stmt_336
	enterexit_stmt335 -- LBRACKET337


	enterexit_stmt_336 -- RBRACKET338
	enterexit_stmt_336 -- actorlist339
	enterexit_stmt_336 -- ENTER340


	actorlist339 -- actorlist_341
	actorlist339 -- ACTOR342


	actorlist_341 -- ACTOR343
	actorlist_341 -- AND344




	statement_list333 -- statement_list345
	statement_list333 -- statement346

	statement346 -- line347

	line347 -- sentence_list348
	line347 -- optional_addressee349
	line347 -- COLON350
	line347 -- ACTOR351



	optional_addressee349 -- λ352

	sentence_list348 -- sentence_list_353
	sentence_list348 -- sentence354
	sentence_list348 -- optional_interjection355

	optional_interjection355 -- λ356

	sentence354 -- PE357
	sentence354 -- assignment358

	assignment358 -- arithmetic359
	assignment358 -- AM360
	assignment358 -- I361



	arithmetic359 -- value362
	arithmetic359 -- ARTICLE363


	value362 -- noun364

	noun364 -- POS_NOUN365



	sentence_list_353 -- sentence_list_366
	sentence_list_353 -- sentence367
	sentence_list_353 -- optional_interjection368

	optional_interjection368 -- λ369

	sentence367 -- PE370
	sentence367 -- assignment371

	assignment371 -- assignment_372
	assignment371 -- YOU373


	assignment_372 -- assignment__374
	assignment_372 -- ARE375


	assignment__374 -- arithmetic376

	arithmetic376 -- value377
	arithmetic376 -- ARTICLE378


	value377 -- noun379

	noun379 -- NEG_NOUN380



	sentence_list_366 -- λ381

	statement_list345 -- statement_list382
	statement_list345 -- statement383

	statement383 -- enterexit_stmt384

	enterexit_stmt384 -- enterexit_stmt_385
	enterexit_stmt384 -- LBRACKET386


	enterexit_stmt_385 -- RBRACKET387
	enterexit_stmt_385 -- actorlist388
	enterexit_stmt_385 -- EXIT389


	actorlist388 -- actorlist_390
	actorlist388 -- ACTOR391


	actorlist_390 -- λ392


	statement_list382 -- statement_list393
	statement_list382 -- statement394

	statement394 -- enterexit_stmt395

	enterexit_stmt395 -- enterexit_stmt_396
	enterexit_stmt395 -- LBRACKET397


	enterexit_stmt_396 -- RBRACKET398
	enterexit_stmt_396 -- actorlist399
	enterexit_stmt_396 -- ENTER400


	actorlist399 -- actorlist_401
	actorlist399 -- ACTOR402


	actorlist_401 -- λ403


	statement_list393 -- statement_list404
	statement_list393 -- statement405

	statement405 -- line406

	line406 -- sentence_list407
	line406 -- optional_addressee408
	line406 -- COLON409
	line406 -- ACTOR410



	optional_addressee408 -- λ411

	sentence_list407 -- sentence_list_412
	sentence_list407 -- sentence413
	sentence_list407 -- optional_interjection414

	optional_interjection414 -- λ415

	sentence413 -- PE416
	sentence413 -- assignment417

	assignment417 -- assignment_418
	assignment417 -- YOU419


	assignment_418 -- assignment__420
	assignment_418 -- ARE421


	assignment__420 -- arithmetic422

	arithmetic422 -- value423
	arithmetic422 -- ARTICLE424


	value423 -- noun425
	value423 -- adj_list426

	adj_list426 -- adj_list_427
	adj_list426 -- adj428

	adj428 -- POS_ADJ429


	adj_list_427 -- λ430

	noun425 -- POS_NOUN431



	sentence_list_412 -- λ432

	statement_list404 -- statement_list433
	statement_list404 -- statement434

	statement434 -- enterexit_stmt435

	enterexit_stmt435 -- enterexit_stmt_436
	enterexit_stmt435 -- LBRACKET437


	enterexit_stmt_436 -- exeunt_438
	enterexit_stmt_436 -- EXEUNT439


	exeunt_438 -- RBRACKET440
	exeunt_438 -- actorlist441

	actorlist441 -- actorlist_442
	actorlist441 -- ACTOR443


	actorlist_442 -- ACTOR444
	actorlist_442 -- AND445




	statement_list433 -- statement_list446
	statement_list433 -- statement447

	statement447 -- enterexit_stmt448

	enterexit_stmt448 -- enterexit_stmt_449
	enterexit_stmt448 -- LBRACKET450


	enterexit_stmt_449 -- RBRACKET451
	enterexit_stmt_449 -- actorlist452
	enterexit_stmt_449 -- ENTER453


	actorlist452 -- actorlist_454
	actorlist452 -- ACTOR455


	actorlist_454 -- λ456


	statement_list446 -- statement_list457
	statement_list446 -- statement458

	statement458 -- line459

	line459 -- sentence_list460
	line459 -- optional_addressee461
	line459 -- COLON462
	line459 -- ACTOR463



	optional_addressee461 -- λ464

	sentence_list460 -- sentence_list_465
	sentence_list460 -- sentence466
	sentence_list460 -- optional_interjection467

	optional_interjection467 -- λ468

	sentence466 -- PE469
	sentence466 -- assignment470

	assignment470 -- arithmetic471
	assignment470 -- AM472
	assignment470 -- I473



	arithmetic471 -- value474
	arithmetic471 -- ARTICLE475


	value474 -- noun476

	noun476 -- POS_NOUN477



	sentence_list_465 -- λ478

	statement_list457 -- statement_list479
	statement_list457 -- statement480

	statement480 -- enterexit_stmt481

	enterexit_stmt481 -- enterexit_stmt_482
	enterexit_stmt481 -- LBRACKET483


	enterexit_stmt_482 -- RBRACKET484
	enterexit_stmt_482 -- actorlist485
	enterexit_stmt_482 -- EXIT486


	actorlist485 -- actorlist_487
	actorlist485 -- ACTOR488


	actorlist_487 -- λ489


	statement_list479 -- statement_list490
	statement_list479 -- statement491

	statement491 -- enterexit_stmt492

	enterexit_stmt492 -- enterexit_stmt_493
	enterexit_stmt492 -- LBRACKET494


	enterexit_stmt_493 -- RBRACKET495
	enterexit_stmt_493 -- actorlist496
	enterexit_stmt_493 -- ENTER497


	actorlist496 -- actorlist_498
	actorlist496 -- ACTOR499


	actorlist_498 -- λ500


	statement_list490 -- statement_list501
	statement_list490 -- statement502

	statement502 -- line503

	line503 -- sentence_list504
	line503 -- optional_addressee505
	line503 -- COLON506
	line503 -- ACTOR507



	optional_addressee505 -- λ508

	sentence_list504 -- sentence_list_509
	sentence_list504 -- sentence510
	sentence_list504 -- optional_interjection511

	optional_interjection511 -- λ512

	sentence510 -- PE513
	sentence510 -- assignment514

	assignment514 -- arithmetic515
	assignment514 -- AM516
	assignment514 -- I517



	arithmetic515 -- ACTOR518



	sentence_list_509 -- λ519

	statement_list501 -- statement_list520
	statement_list501 -- statement521

	statement521 -- enterexit_stmt522

	enterexit_stmt522 -- enterexit_stmt_523
	enterexit_stmt522 -- LBRACKET524


	enterexit_stmt_523 -- RBRACKET525
	enterexit_stmt_523 -- actorlist526
	enterexit_stmt_523 -- EXIT527


	actorlist526 -- actorlist_528
	actorlist526 -- ACTOR529


	actorlist_528 -- λ530


	statement_list520 -- λ531

	scenelist_251 -- λ532

	actlist_205 -- λ533


}