strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- keyword14

	keyword14 -- keyword_15

	keyword_15 -- keyword__16

	keyword__16 -- keyword___17

	keyword___17 -- IS18


	wordlist12 -- wordlist19
	wordlist12 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- λ31

	peq4 -- PE32


	dramatis_personae2 -- dramatis_personae_33
	dramatis_personae2 -- peq34
	dramatis_personae2 -- wordlist35
	dramatis_personae2 -- COMMA36
	dramatis_personae2 -- ACTOR37



	wordlist35 -- wordlist38
	wordlist35 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- λ41

	peq34 -- PE42


	dramatis_personae_33 -- dramatis_personae43

	dramatis_personae43 -- dramatis_personae_44
	dramatis_personae43 -- peq45
	dramatis_personae43 -- wordlist46
	dramatis_personae43 -- COMMA47
	dramatis_personae43 -- ACTOR48



	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq45 -- PE53


	dramatis_personae_44 -- λ54

	actlist1 -- actlist_55
	actlist1 -- act56

	act56 -- scenelist57
	act56 -- peq58
	act56 -- wordlist59
	act56 -- COLON60
	act56 -- ACT61



	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- λ68

	peq58 -- PE69


	scenelist57 -- scenelist_70
	scenelist57 -- scene71

	scene71 -- statement_list72
	scene71 -- peq73
	scene71 -- wordlist74
	scene71 -- COLON75
	scene71 -- SCENE76



	wordlist74 -- wordlist77
	wordlist74 -- allwords78

	allwords78 -- ANYWORD79


	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq73 -- PE84


	statement_list72 -- statement_list85
	statement_list72 -- statement86

	statement86 -- enterexit_stmt87

	enterexit_stmt87 -- enterexit_stmt_88
	enterexit_stmt87 -- LBRACKET89


	enterexit_stmt_88 -- RBRACKET90
	enterexit_stmt_88 -- actorlist91
	enterexit_stmt_88 -- ENTER92


	actorlist91 -- actorlist_93
	actorlist91 -- ACTOR94


	actorlist_93 -- ACTOR95
	actorlist_93 -- AND96




	statement_list85 -- statement_list97
	statement_list85 -- statement98

	statement98 -- line99

	line99 -- sentence_list100
	line99 -- optional_addressee101
	line99 -- COLON102
	line99 -- ACTOR103



	optional_addressee101 -- λ104

	sentence_list100 -- sentence_list_105
	sentence_list100 -- sentence106
	sentence_list100 -- optional_interjection107

	optional_interjection107 -- λ108

	sentence106 -- PE109
	sentence106 -- assignment110

	assignment110 -- assignment_111
	assignment110 -- YOU112


	assignment_111 -- assignment__113
	assignment_111 -- ARE114


	assignment__113 -- arithmetic115

	arithmetic115 -- value116
	arithmetic115 -- ARTICLE117


	value116 -- noun118
	value116 -- adj_list119

	adj_list119 -- adj_list_120
	adj_list119 -- adj121

	adj121 -- POS_ADJ122


	adj_list_120 -- λ123

	noun118 -- POS_NOUN124



	sentence_list_105 -- λ125

	statement_list97 -- statement_list126
	statement_list97 -- statement127

	statement127 -- line128

	line128 -- sentence_list129
	line128 -- optional_addressee130
	line128 -- COLON131
	line128 -- ACTOR132



	optional_addressee130 -- λ133

	sentence_list129 -- sentence_list_134
	sentence_list129 -- sentence135
	sentence_list129 -- optional_interjection136

	optional_interjection136 -- λ137

	sentence135 -- PE138
	sentence135 -- goto139

	goto139 -- goto_140
	goto139 -- let_us141

	let_us141 -- US142
	let_us141 -- LET143



	goto_140 -- goto__144
	goto_140 -- PROCEED145


	goto__144 -- goto_target146
	goto__144 -- TO147


	goto_target146 -- goto_target_148
	goto_target146 -- ACT149


	goto_target_148 -- goto_target__150
	goto_target_148 -- SCENE151
	goto_target_148 -- COMMA152



	goto_target__150 -- wordlist153

	wordlist153 -- λ154


	sentence_list_134 -- λ155

	statement_list126 -- statement_list156
	statement_list126 -- statement157

	statement157 -- enterexit_stmt158

	enterexit_stmt158 -- enterexit_stmt_159
	enterexit_stmt158 -- LBRACKET160


	enterexit_stmt_159 -- exeunt_161
	enterexit_stmt_159 -- EXEUNT162


	exeunt_161 -- RBRACKET163


	statement_list156 -- λ164

	scenelist_70 -- scenelist165

	scenelist165 -- scenelist_166
	scenelist165 -- scene167

	scene167 -- statement_list168
	scene167 -- peq169
	scene167 -- wordlist170
	scene167 -- COLON171
	scene167 -- SCENE172



	wordlist170 -- wordlist173
	wordlist170 -- allwords174

	allwords174 -- ANYWORD175


	wordlist173 -- wordlist176
	wordlist173 -- allwords177

	allwords177 -- ANYWORD178


	wordlist176 -- λ179

	peq169 -- PE180


	statement_list168 -- statement_list181
	statement_list168 -- statement182

	statement182 -- enterexit_stmt183

	enterexit_stmt183 -- enterexit_stmt_184
	enterexit_stmt183 -- LBRACKET185


	enterexit_stmt_184 -- RBRACKET186
	enterexit_stmt_184 -- actorlist187
	enterexit_stmt_184 -- ENTER188


	actorlist187 -- actorlist_189
	actorlist187 -- ACTOR190


	actorlist_189 -- λ191


	statement_list181 -- statement_list192
	statement_list181 -- statement193

	statement193 -- line194

	line194 -- sentence_list195
	line194 -- optional_addressee196
	line194 -- COLON197
	line194 -- ACTOR198



	optional_addressee196 -- λ199

	sentence_list195 -- sentence_list_200
	sentence_list195 -- sentence201
	sentence_list195 -- optional_interjection202

	optional_interjection202 -- λ203

	sentence201 -- PE204
	sentence201 -- assignment205

	assignment205 -- arithmetic206
	assignment205 -- AM207
	assignment205 -- I208



	arithmetic206 -- value209
	arithmetic206 -- ARTICLE210


	value209 -- noun211

	noun211 -- POS_NOUN212



	sentence_list_200 -- λ213

	statement_list192 -- statement_list214
	statement_list192 -- statement215

	statement215 -- enterexit_stmt216

	enterexit_stmt216 -- enterexit_stmt_217
	enterexit_stmt216 -- LBRACKET218


	enterexit_stmt_217 -- RBRACKET219
	enterexit_stmt_217 -- actorlist220
	enterexit_stmt_217 -- EXIT221


	actorlist220 -- actorlist_222
	actorlist220 -- ACTOR223


	actorlist_222 -- λ224


	statement_list214 -- λ225

	scenelist_166 -- λ226

	actlist_55 -- λ227


}