strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- λ85

	actlist1 -- actlist_86
	actlist1 -- act87

	act87 -- scenelist88
	act87 -- peq89
	act87 -- wordlist90
	act87 -- COLON91
	act87 -- ACT92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- keyword__97

	keyword__97 -- keyword___98

	keyword___98 -- keyword____99

	keyword____99 -- keyword_____100

	keyword_____100 -- keyword______101

	keyword______101 -- keyword_______102

	keyword_______102 -- keyword________103

	keyword________103 -- keyword_________104

	keyword_________104 -- keyword__________105

	keyword__________105 -- keyword___________106

	keyword___________106 -- keyword____________107

	keyword____________107 -- keyword_____________108

	keyword_____________108 -- keyword______________109

	keyword______________109 -- keyword_______________110

	keyword_______________110 -- keyword________________111

	keyword________________111 -- keyword_________________112

	keyword_________________112 -- keyword__________________113

	keyword__________________113 -- keyword___________________114

	keyword___________________114 -- keyword____________________115

	keyword____________________115 -- THE116


	wordlist93 -- wordlist117
	wordlist93 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq89 -- PE124


	scenelist88 -- scenelist_125
	scenelist88 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- keyword134

	keyword134 -- keyword_135

	keyword_135 -- keyword__136

	keyword__136 -- keyword___137

	keyword___137 -- keyword____138

	keyword____138 -- keyword_____139

	keyword_____139 -- keyword______140

	keyword______140 -- keyword_______141

	keyword_______141 -- keyword________142

	keyword________142 -- keyword_________143

	keyword_________143 -- keyword__________144

	keyword__________144 -- keyword___________145

	keyword___________145 -- keyword____________146

	keyword____________146 -- keyword_____________147

	keyword_____________147 -- keyword______________148

	keyword______________148 -- keyword_______________149

	keyword_______________149 -- keyword________________150

	keyword________________150 -- keyword_________________151

	keyword_________________151 -- keyword__________________152

	keyword__________________152 -- keyword___________________153

	keyword___________________153 -- keyword____________________154

	keyword____________________154 -- THE155


	wordlist132 -- wordlist156
	wordlist132 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq128 -- PE163


	statement_list127 -- statement_list164
	statement_list127 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- λ174


	statement_list164 -- statement_list175
	statement_list164 -- statement176

	statement176 -- line177

	line177 -- sentence_list178
	line177 -- optional_addressee179
	line177 -- COLON180
	line177 -- ACTOR181



	optional_addressee179 -- λ182

	sentence_list178 -- sentence_list_183
	sentence_list178 -- sentence184
	sentence_list178 -- optional_interjection185

	optional_interjection185 -- λ186

	sentence184 -- PE187
	sentence184 -- assignment188

	assignment188 -- arithmetic189
	assignment188 -- AM190
	assignment188 -- I191



	arithmetic189 -- value192
	arithmetic189 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- λ199

	noun194 -- POS_NOUN200



	sentence_list_183 -- λ201

	statement_list175 -- statement_list202
	statement_list175 -- statement203

	statement203 -- enterexit_stmt204

	enterexit_stmt204 -- enterexit_stmt_205
	enterexit_stmt204 -- LBRACKET206


	enterexit_stmt_205 -- exeunt_207
	enterexit_stmt_205 -- EXEUNT208


	exeunt_207 -- RBRACKET209
	exeunt_207 -- OMNES210



	statement_list202 -- λ211

	scenelist_125 -- scenelist212

	scenelist212 -- scenelist_213
	scenelist212 -- scene214

	scene214 -- statement_list215
	scene214 -- peq216
	scene214 -- wordlist217
	scene214 -- COLON218
	scene214 -- SCENE219



	wordlist217 -- wordlist220
	wordlist217 -- allwords221

	allwords221 -- ANYWORD222


	wordlist220 -- λ223

	peq216 -- PE224


	statement_list215 -- statement_list225
	statement_list215 -- statement226

	statement226 -- enterexit_stmt227

	enterexit_stmt227 -- enterexit_stmt_228
	enterexit_stmt227 -- LBRACKET229


	enterexit_stmt_228 -- RBRACKET230
	enterexit_stmt_228 -- actorlist231
	enterexit_stmt_228 -- ENTER232


	actorlist231 -- actorlist_233
	actorlist231 -- ACTOR234


	actorlist_233 -- ACTOR235
	actorlist_233 -- AND236




	statement_list225 -- statement_list237
	statement_list225 -- statement238

	statement238 -- line239

	line239 -- sentence_list240
	line239 -- optional_addressee241
	line239 -- COLON242
	line239 -- ACTOR243



	optional_addressee241 -- λ244

	sentence_list240 -- sentence_list_245
	sentence_list240 -- sentence246
	sentence_list240 -- optional_interjection247

	optional_interjection247 -- λ248

	sentence246 -- PE249
	sentence246 -- io250

	io250 -- OPEN_YOUR_HEART251



	sentence_list_245 -- λ252

	statement_list237 -- λ253

	scenelist_213 -- λ254

	actlist_86 -- λ255


}