strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- keyword509

	keyword509 -- keyword_510

	keyword_510 -- keyword__511

	keyword__511 -- keyword___512

	keyword___512 -- keyword____513

	keyword____513 -- keyword_____514

	keyword_____514 -- keyword______515

	keyword______515 -- keyword_______516

	keyword_______516 -- keyword________517

	keyword________517 -- keyword_________518

	keyword_________518 -- keyword__________519

	keyword__________519 -- keyword___________520

	keyword___________520 -- keyword____________521

	keyword____________521 -- keyword_____________522

	keyword_____________522 -- keyword______________523

	keyword______________523 -- keyword_______________524

	keyword_______________524 -- LESS525


	wordlist507 -- wordlist526
	wordlist507 -- allwords527

	allwords527 -- keyword528

	keyword528 -- keyword_529

	keyword_529 -- keyword__530

	keyword__530 -- keyword___531

	keyword___531 -- keyword____532

	keyword____532 -- keyword_____533

	keyword_____533 -- keyword______534

	keyword______534 -- keyword_______535

	keyword_______535 -- keyword________536

	keyword________536 -- keyword_________537

	keyword_________537 -- keyword__________538

	keyword__________538 -- keyword___________539

	keyword___________539 -- keyword____________540

	keyword____________540 -- keyword_____________541

	keyword_____________541 -- keyword______________542

	keyword______________542 -- keyword_______________543

	keyword_______________543 -- keyword________________544

	keyword________________544 -- keyword_________________545

	keyword_________________545 -- keyword__________________546

	keyword__________________546 -- keyword___________________547

	keyword___________________547 -- keyword____________________548

	keyword____________________548 -- keyword_____________________549

	keyword_____________________549 -- keyword______________________550

	keyword______________________550 -- keyword_______________________551

	keyword_______________________551 -- keyword________________________552

	keyword________________________552 -- keyword_________________________553

	keyword_________________________553 -- keyword__________________________554

	keyword__________________________554 -- keyword___________________________555

	keyword___________________________555 -- keyword____________________________556

	keyword____________________________556 -- keyword_____________________________557

	keyword_____________________________557 -- THAN558


	wordlist526 -- wordlist559
	wordlist526 -- allwords560

	allwords560 -- ANYWORD561


	wordlist559 -- wordlist562
	wordlist559 -- allwords563

	allwords563 -- ANYWORD564


	wordlist562 -- λ565

	peq449 -- PE566


	statement_list448 -- statement_list567
	statement_list448 -- statement568

	statement568 -- enterexit_stmt569

	enterexit_stmt569 -- enterexit_stmt_570
	enterexit_stmt569 -- LBRACKET571


	enterexit_stmt_570 -- RBRACKET572
	enterexit_stmt_570 -- actorlist573
	enterexit_stmt_570 -- ENTER574


	actorlist573 -- actorlist_575
	actorlist573 -- ACTOR576


	actorlist_575 -- ACTOR577
	actorlist_575 -- AND578




	statement_list567 -- statement_list579
	statement_list567 -- statement580

	statement580 -- line581

	line581 -- sentence_list582
	line581 -- optional_addressee583
	line581 -- COLON584
	line581 -- ACTOR585



	optional_addressee583 -- λ586

	sentence_list582 -- sentence_list_587
	sentence_list582 -- sentence588
	sentence_list582 -- optional_interjection589

	optional_interjection589 -- λ590

	sentence588 -- PE591
	sentence588 -- assignment592

	assignment592 -- assignment_593
	assignment592 -- YOU594


	assignment_593 -- assignment__595
	assignment_593 -- ARE596


	assignment__595 -- arithmetic597

	arithmetic597 -- value598
	arithmetic597 -- ARTICLE599


	value598 -- noun600
	value598 -- adj_list601

	adj_list601 -- adj_list_602
	adj_list601 -- adj603

	adj603 -- POS_ADJ604


	adj_list_602 -- λ605

	noun600 -- POS_NOUN606



	sentence_list_587 -- sentence_list_607
	sentence_list_587 -- sentence608
	sentence_list_587 -- optional_interjection609

	optional_interjection609 -- λ610

	sentence608 -- QUESTION611
	sentence608 -- question612

	question612 -- comparison613
	question612 -- YOU614
	question612 -- ARE615



	comparison613 -- arithmetic616
	comparison613 -- THAN617
	comparison613 -- adj618
	comparison613 -- LESS619


	adj618 -- POS_ADJ620



	arithmetic616 -- value621
	arithmetic616 -- ARTICLE622


	value621 -- noun623

	noun623 -- NEG_NOUN624



	sentence_list_607 -- sentence_list_625
	sentence_list_607 -- sentence626
	sentence_list_607 -- optional_interjection627

	optional_interjection627 -- λ628

	sentence626 -- conditional629

	conditional629 -- conditional_630
	conditional629 -- IF631


	conditional_630 -- sentence632
	conditional_630 -- optional_interjection633
	conditional_630 -- COMMA634
	conditional_630 -- SO635



	optional_interjection633 -- λ636

	sentence632 -- PE637
	sentence632 -- goto638

	goto638 -- goto_639
	goto638 -- let_us640

	let_us640 -- US641
	let_us640 -- LET642



	goto_639 -- goto__643
	goto_639 -- PROCEED644


	goto__643 -- goto_target645
	goto__643 -- TO646
	goto__643 -- POSTHASTE647



	goto_target645 -- goto_target_648
	goto_target645 -- ACT649


	goto_target_648 -- goto_target__650
	goto_target_648 -- SCENE651
	goto_target_648 -- COMMA652



	goto_target__650 -- wordlist653

	wordlist653 -- λ654


	sentence_list_625 -- sentence_list_655
	sentence_list_625 -- sentence656
	sentence_list_625 -- optional_interjection657

	optional_interjection657 -- λ658

	sentence656 -- conditional659

	conditional659 -- conditional_660
	conditional659 -- IF661


	conditional_660 -- sentence662
	conditional_660 -- optional_interjection663
	conditional_660 -- COMMA664
	conditional_660 -- NOT665



	optional_interjection663 -- λ666

	sentence662 -- PE667
	sentence662 -- goto668

	goto668 -- goto_669
	goto668 -- let_us670

	let_us670 -- US671
	let_us670 -- LET672



	goto_669 -- goto__673
	goto_669 -- PROCEED674


	goto__673 -- goto_target675
	goto__673 -- TO676
	goto__673 -- POSTHASTE677



	goto_target675 -- goto_target_678
	goto_target675 -- ACT679


	goto_target_678 -- goto_target__680
	goto_target_678 -- SCENE681
	goto_target_678 -- COMMA682



	goto_target__680 -- wordlist683

	wordlist683 -- λ684


	sentence_list_655 -- λ685

	statement_list579 -- statement_list686
	statement_list579 -- statement687

	statement687 -- line688

	line688 -- sentence_list689
	line688 -- optional_addressee690
	line688 -- COLON691
	line688 -- ACTOR692



	optional_addressee690 -- λ693

	sentence_list689 -- sentence_list_694
	sentence_list689 -- sentence695
	sentence_list689 -- optional_interjection696

	optional_interjection696 -- λ697

	sentence695 -- PE698
	sentence695 -- stackop699

	stackop699 -- wordlist700
	stackop699 -- RECALL701


	wordlist700 -- wordlist702
	wordlist700 -- allwords703

	allwords703 -- ANYWORD704


	wordlist702 -- wordlist705
	wordlist702 -- allwords706

	allwords706 -- keyword707

	keyword707 -- keyword_708

	keyword_708 -- keyword__709

	keyword__709 -- keyword___710

	keyword___710 -- keyword____711

	keyword____711 -- keyword_____712

	keyword_____712 -- keyword______713

	keyword______713 -- WE714


	wordlist705 -- wordlist715
	wordlist705 -- allwords716

	allwords716 -- ANYWORD717


	wordlist715 -- wordlist718
	wordlist715 -- allwords719

	allwords719 -- ANYWORD720


	wordlist718 -- wordlist721
	wordlist718 -- allwords722

	allwords722 -- ANYWORD723


	wordlist721 -- wordlist724
	wordlist721 -- allwords725

	allwords725 -- ANYWORD726


	wordlist724 -- λ727


	sentence_list_694 -- λ728

	statement_list686 -- statement_list729
	statement_list686 -- statement730

	statement730 -- enterexit_stmt731

	enterexit_stmt731 -- enterexit_stmt_732
	enterexit_stmt731 -- LBRACKET733


	enterexit_stmt_732 -- exeunt_734
	enterexit_stmt_732 -- EXEUNT735


	exeunt_734 -- RBRACKET736


	statement_list729 -- λ737

	scenelist_446 -- scenelist738

	scenelist738 -- scenelist_739
	scenelist738 -- scene740

	scene740 -- statement_list741
	scene740 -- peq742
	scene740 -- wordlist743
	scene740 -- COLON744
	scene740 -- SCENE745



	wordlist743 -- wordlist746
	wordlist743 -- allwords747

	allwords747 -- ANYWORD748


	wordlist746 -- wordlist749
	wordlist746 -- allwords750

	allwords750 -- ANYWORD751


	wordlist749 -- wordlist752
	wordlist749 -- allwords753

	allwords753 -- keyword754

	keyword754 -- keyword_755

	keyword_755 -- keyword__756

	keyword__756 -- keyword___757

	keyword___757 -- keyword____758

	keyword____758 -- keyword_____759

	keyword_____759 -- keyword______760

	keyword______760 -- keyword_______761

	keyword_______761 -- keyword________762

	keyword________762 -- keyword_________763

	keyword_________763 -- keyword__________764

	keyword__________764 -- keyword___________765

	keyword___________765 -- keyword____________766

	keyword____________766 -- keyword_____________767

	keyword_____________767 -- AND768


	wordlist752 -- wordlist769
	wordlist752 -- allwords770

	allwords770 -- ANYWORD771


	wordlist769 -- wordlist772
	wordlist769 -- allwords773

	allwords773 -- ANYWORD774


	wordlist772 -- wordlist775
	wordlist772 -- allwords776

	allwords776 -- keyword777

	keyword777 -- keyword_778

	keyword_778 -- keyword__779

	keyword__779 -- keyword___780

	keyword___780 -- keyword____781

	keyword____781 -- keyword_____782

	keyword_____782 -- keyword______783

	keyword______783 -- keyword_______784

	keyword_______784 -- keyword________785

	keyword________785 -- keyword_________786

	keyword_________786 -- keyword__________787

	keyword__________787 -- keyword___________788

	keyword___________788 -- keyword____________789

	keyword____________789 -- keyword_____________790

	keyword_____________790 -- keyword______________791

	keyword______________791 -- keyword_______________792

	keyword_______________792 -- keyword________________793

	keyword________________793 -- keyword_________________794

	keyword_________________794 -- keyword__________________795

	keyword__________________795 -- keyword___________________796

	keyword___________________796 -- keyword____________________797

	keyword____________________797 -- THE798


	wordlist775 -- wordlist799
	wordlist775 -- allwords800

	allwords800 -- ANYWORD801


	wordlist799 -- λ802

	peq742 -- PE803


	statement_list741 -- statement_list804
	statement_list741 -- statement805

	statement805 -- enterexit_stmt806

	enterexit_stmt806 -- enterexit_stmt_807
	enterexit_stmt806 -- LBRACKET808


	enterexit_stmt_807 -- RBRACKET809
	enterexit_stmt_807 -- actorlist810
	enterexit_stmt_807 -- ENTER811


	actorlist810 -- actorlist_812
	actorlist810 -- ACTOR813


	actorlist_812 -- actorlist2814
	actorlist_812 -- COMMA815


	actorlist2814 -- actorlist2_816
	actorlist2814 -- ACTOR817


	actorlist2_816 -- ACTOR818
	actorlist2_816 -- AND819




	statement_list804 -- statement_list820
	statement_list804 -- statement821

	statement821 -- line822

	line822 -- sentence_list823
	line822 -- optional_addressee824
	line822 -- COLON825
	line822 -- ACTOR826



	optional_addressee824 -- COMMA827
	optional_addressee824 -- ACTOR828



	sentence_list823 -- sentence_list_829
	sentence_list823 -- sentence830
	sentence_list823 -- optional_interjection831

	optional_interjection831 -- λ832

	sentence830 -- PE833
	sentence830 -- io834

	io834 -- SPEAK_YOUR_MIND835



	sentence_list_829 -- λ836

	statement_list820 -- statement_list837
	statement_list820 -- statement838

	statement838 -- line839

	line839 -- sentence_list840
	line839 -- optional_addressee841
	line839 -- COLON842
	line839 -- ACTOR843



	optional_addressee841 -- COMMA844
	optional_addressee841 -- ACTOR845



	sentence_list840 -- sentence_list_846
	sentence_list840 -- sentence847
	sentence_list840 -- optional_interjection848

	optional_interjection848 -- λ849

	sentence847 -- PE850
	sentence847 -- io851

	io851 -- SPEAK_YOUR_MIND852



	sentence_list_846 -- sentence_list_853
	sentence_list_846 -- sentence854
	sentence_list_846 -- optional_interjection855

	optional_interjection855 -- λ856

	sentence854 -- PE857
	sentence854 -- goto858

	goto858 -- goto_859
	goto858 -- let_us860

	let_us860 -- US861
	let_us860 -- LET862



	goto_859 -- RETURN863



	sentence_list_853 -- λ864

	statement_list837 -- statement_list865
	statement_list837 -- statement866

	statement866 -- enterexit_stmt867

	enterexit_stmt867 -- enterexit_stmt_868
	enterexit_stmt867 -- LBRACKET869


	enterexit_stmt_868 -- RBRACKET870
	enterexit_stmt_868 -- actorlist871
	enterexit_stmt_868 -- EXIT872


	actorlist871 -- actorlist_873
	actorlist871 -- ACTOR874


	actorlist_873 -- λ875


	statement_list865 -- λ876

	scenelist_739 -- scenelist877

	scenelist877 -- scenelist_878
	scenelist877 -- scene879

	scene879 -- statement_list880
	scene879 -- peq881
	scene879 -- wordlist882
	scene879 -- COLON883
	scene879 -- SCENE884



	wordlist882 -- wordlist885
	wordlist882 -- allwords886

	allwords886 -- ANYWORD887


	wordlist885 -- wordlist888
	wordlist885 -- allwords889

	allwords889 -- ANYWORD890


	wordlist888 -- wordlist891
	wordlist888 -- allwords892

	allwords892 -- keyword893

	keyword893 -- keyword_894

	keyword_894 -- keyword__895

	keyword__895 -- keyword___896

	keyword___896 -- keyword____897

	keyword____897 -- keyword_____898

	keyword_____898 -- keyword______899

	keyword______899 -- keyword_______900

	keyword_______900 -- keyword________901

	keyword________901 -- keyword_________902

	keyword_________902 -- keyword__________903

	keyword__________903 -- keyword___________904

	keyword___________904 -- keyword____________905

	keyword____________905 -- keyword_____________906

	keyword_____________906 -- AND907


	wordlist891 -- wordlist908
	wordlist891 -- allwords909

	allwords909 -- ANYWORD910


	wordlist908 -- wordlist911
	wordlist908 -- allwords912

	allwords912 -- ANYWORD913


	wordlist911 -- wordlist914
	wordlist911 -- allwords915

	allwords915 -- keyword916

	keyword916 -- keyword_917

	keyword_917 -- keyword__918

	keyword__918 -- keyword___919

	keyword___919 -- keyword____920

	keyword____920 -- keyword_____921

	keyword_____921 -- keyword______922

	keyword______922 -- keyword_______923

	keyword_______923 -- keyword________924

	keyword________924 -- keyword_________925

	keyword_________925 -- keyword__________926

	keyword__________926 -- keyword___________927

	keyword___________927 -- keyword____________928

	keyword____________928 -- keyword_____________929

	keyword_____________929 -- keyword______________930

	keyword______________930 -- keyword_______________931

	keyword_______________931 -- keyword________________932

	keyword________________932 -- keyword_________________933

	keyword_________________933 -- keyword__________________934

	keyword__________________934 -- keyword___________________935

	keyword___________________935 -- keyword____________________936

	keyword____________________936 -- THE937


	wordlist914 -- wordlist938
	wordlist914 -- allwords939

	allwords939 -- ANYWORD940


	wordlist938 -- λ941

	peq881 -- PE942


	statement_list880 -- statement_list943
	statement_list880 -- statement944

	statement944 -- enterexit_stmt945

	enterexit_stmt945 -- enterexit_stmt_946
	enterexit_stmt945 -- LBRACKET947


	enterexit_stmt_946 -- RBRACKET948
	enterexit_stmt_946 -- actorlist949
	enterexit_stmt_946 -- ENTER950


	actorlist949 -- actorlist_951
	actorlist949 -- ACTOR952


	actorlist_951 -- actorlist2953
	actorlist_951 -- COMMA954


	actorlist2953 -- actorlist2_955
	actorlist2953 -- ACTOR956


	actorlist2_955 -- ACTOR957
	actorlist2_955 -- AND958




	statement_list943 -- statement_list959
	statement_list943 -- statement960

	statement960 -- line961

	line961 -- sentence_list962
	line961 -- optional_addressee963
	line961 -- COLON964
	line961 -- ACTOR965



	optional_addressee963 -- COMMA966
	optional_addressee963 -- ACTOR967



	sentence_list962 -- sentence_list_968
	sentence_list962 -- sentence969
	sentence_list962 -- optional_interjection970

	optional_interjection970 -- λ971

	sentence969 -- PE972
	sentence969 -- io973

	io973 -- SPEAK_YOUR_MIND974



	sentence_list_968 -- λ975

	statement_list959 -- statement_list976
	statement_list959 -- statement977

	statement977 -- line978

	line978 -- sentence_list979
	line978 -- optional_addressee980
	line978 -- COLON981
	line978 -- ACTOR982



	optional_addressee980 -- COMMA983
	optional_addressee980 -- ACTOR984



	sentence_list979 -- sentence_list_985
	sentence_list979 -- sentence986
	sentence_list979 -- optional_interjection987

	optional_interjection987 -- λ988

	sentence986 -- PE989
	sentence986 -- io990

	io990 -- SPEAK_YOUR_MIND991



	sentence_list_985 -- sentence_list_992
	sentence_list_985 -- sentence993
	sentence_list_985 -- optional_interjection994

	optional_interjection994 -- λ995

	sentence993 -- PE996
	sentence993 -- goto997

	goto997 -- goto_998
	goto997 -- let_us999

	let_us999 -- US1000
	let_us999 -- LET1001



	goto_998 -- RETURN1002



	sentence_list_992 -- λ1003

	statement_list976 -- statement_list1004
	statement_list976 -- statement1005

	statement1005 -- enterexit_stmt1006

	enterexit_stmt1006 -- enterexit_stmt_1007
	enterexit_stmt1006 -- LBRACKET1008


	enterexit_stmt_1007 -- RBRACKET1009
	enterexit_stmt_1007 -- actorlist1010
	enterexit_stmt_1007 -- EXIT1011


	actorlist1010 -- actorlist_1012
	actorlist1010 -- ACTOR1013


	actorlist_1012 -- λ1014


	statement_list1004 -- λ1015

	scenelist_878 -- λ1016

	actlist_99 -- λ1017


}