strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- ANYWORD509


	wordlist507 -- wordlist510
	wordlist507 -- allwords511

	allwords511 -- keyword512

	keyword512 -- keyword_513

	keyword_513 -- keyword__514

	keyword__514 -- keyword___515

	keyword___515 -- keyword____516

	keyword____516 -- keyword_____517

	keyword_____517 -- keyword______518

	keyword______518 -- keyword_______519

	keyword_______519 -- keyword________520

	keyword________520 -- keyword_________521

	keyword_________521 -- keyword__________522

	keyword__________522 -- keyword___________523

	keyword___________523 -- keyword____________524

	keyword____________524 -- keyword_____________525

	keyword_____________525 -- keyword______________526

	keyword______________526 -- keyword_______________527

	keyword_______________527 -- keyword________________528

	keyword________________528 -- keyword_________________529

	keyword_________________529 -- keyword__________________530

	keyword__________________530 -- keyword___________________531

	keyword___________________531 -- keyword____________________532

	keyword____________________532 -- keyword_____________________533

	keyword_____________________533 -- keyword______________________534

	keyword______________________534 -- keyword_______________________535

	keyword_______________________535 -- keyword________________________536

	keyword________________________536 -- keyword_________________________537

	keyword_________________________537 -- keyword__________________________538

	keyword__________________________538 -- keyword___________________________539

	keyword___________________________539 -- keyword____________________________540

	keyword____________________________540 -- keyword_____________________________541

	keyword_____________________________541 -- THAN542


	wordlist510 -- wordlist543
	wordlist510 -- allwords544

	allwords544 -- ANYWORD545


	wordlist543 -- wordlist546
	wordlist543 -- allwords547

	allwords547 -- ANYWORD548


	wordlist546 -- λ549

	peq449 -- PE550


	statement_list448 -- statement_list551
	statement_list448 -- statement552

	statement552 -- enterexit_stmt553

	enterexit_stmt553 -- enterexit_stmt_554
	enterexit_stmt553 -- LBRACKET555


	enterexit_stmt_554 -- RBRACKET556
	enterexit_stmt_554 -- actorlist557
	enterexit_stmt_554 -- ENTER558


	actorlist557 -- actorlist_559
	actorlist557 -- ACTOR560


	actorlist_559 -- ACTOR561
	actorlist_559 -- AND562




	statement_list551 -- statement_list563
	statement_list551 -- statement564

	statement564 -- line565

	line565 -- sentence_list566
	line565 -- optional_addressee567
	line565 -- COLON568
	line565 -- ACTOR569



	optional_addressee567 -- λ570

	sentence_list566 -- sentence_list_571
	sentence_list566 -- sentence572
	sentence_list566 -- optional_interjection573

	optional_interjection573 -- λ574

	sentence572 -- PE575
	sentence572 -- assignment576

	assignment576 -- assignment_577
	assignment576 -- YOU578


	assignment_577 -- assignment__579
	assignment_577 -- ARE580


	assignment__579 -- arithmetic581

	arithmetic581 -- value582
	arithmetic581 -- ARTICLE583


	value582 -- noun584
	value582 -- adj_list585

	adj_list585 -- adj_list_586
	adj_list585 -- adj587

	adj587 -- POS_ADJ588


	adj_list_586 -- λ589

	noun584 -- POS_NOUN590



	sentence_list_571 -- sentence_list_591
	sentence_list_571 -- sentence592
	sentence_list_571 -- optional_interjection593

	optional_interjection593 -- λ594

	sentence592 -- QUESTION595
	sentence592 -- question596

	question596 -- comparison597
	question596 -- YOU598
	question596 -- ARE599



	comparison597 -- arithmetic600
	comparison597 -- THAN601
	comparison597 -- adj602
	comparison597 -- MORE603


	adj602 -- POS_ADJ604



	arithmetic600 -- value605
	arithmetic600 -- ARTICLE606


	value605 -- noun607

	noun607 -- NEG_NOUN608



	sentence_list_591 -- sentence_list_609
	sentence_list_591 -- sentence610
	sentence_list_591 -- optional_interjection611

	optional_interjection611 -- λ612

	sentence610 -- conditional613

	conditional613 -- conditional_614
	conditional613 -- IF615


	conditional_614 -- sentence616
	conditional_614 -- optional_interjection617
	conditional_614 -- COMMA618
	conditional_614 -- SO619



	optional_interjection617 -- λ620

	sentence616 -- PE621
	sentence616 -- goto622

	goto622 -- goto_623
	goto622 -- let_us624

	let_us624 -- US625
	let_us624 -- LET626



	goto_623 -- goto__627
	goto_623 -- PROCEED628


	goto__627 -- goto_target629
	goto__627 -- TO630
	goto__627 -- POSTHASTE631



	goto_target629 -- goto_target_632
	goto_target629 -- ACT633


	goto_target_632 -- goto_target__634
	goto_target_632 -- SCENE635
	goto_target_632 -- COMMA636



	goto_target__634 -- wordlist637

	wordlist637 -- λ638


	sentence_list_609 -- sentence_list_639
	sentence_list_609 -- sentence640
	sentence_list_609 -- optional_interjection641

	optional_interjection641 -- λ642

	sentence640 -- conditional643

	conditional643 -- conditional_644
	conditional643 -- IF645


	conditional_644 -- sentence646
	conditional_644 -- optional_interjection647
	conditional_644 -- COMMA648
	conditional_644 -- NOT649



	optional_interjection647 -- λ650

	sentence646 -- PE651
	sentence646 -- goto652

	goto652 -- goto_653
	goto652 -- let_us654

	let_us654 -- US655
	let_us654 -- LET656



	goto_653 -- goto__657
	goto_653 -- PROCEED658


	goto__657 -- goto_target659
	goto__657 -- TO660
	goto__657 -- POSTHASTE661



	goto_target659 -- goto_target_662
	goto_target659 -- ACT663


	goto_target_662 -- goto_target__664
	goto_target_662 -- SCENE665
	goto_target_662 -- COMMA666



	goto_target__664 -- wordlist667

	wordlist667 -- λ668


	sentence_list_639 -- λ669

	statement_list563 -- statement_list670
	statement_list563 -- statement671

	statement671 -- line672

	line672 -- sentence_list673
	line672 -- optional_addressee674
	line672 -- COLON675
	line672 -- ACTOR676



	optional_addressee674 -- λ677

	sentence_list673 -- sentence_list_678
	sentence_list673 -- sentence679
	sentence_list673 -- optional_interjection680

	optional_interjection680 -- λ681

	sentence679 -- PE682
	sentence679 -- stackop683

	stackop683 -- wordlist684
	stackop683 -- RECALL685


	wordlist684 -- wordlist686
	wordlist684 -- allwords687

	allwords687 -- ANYWORD688


	wordlist686 -- wordlist689
	wordlist686 -- allwords690

	allwords690 -- keyword691

	keyword691 -- keyword_692

	keyword_692 -- keyword__693

	keyword__693 -- keyword___694

	keyword___694 -- keyword____695

	keyword____695 -- keyword_____696

	keyword_____696 -- keyword______697

	keyword______697 -- WE698


	wordlist689 -- wordlist699
	wordlist689 -- allwords700

	allwords700 -- ANYWORD701


	wordlist699 -- wordlist702
	wordlist699 -- allwords703

	allwords703 -- ANYWORD704


	wordlist702 -- wordlist705
	wordlist702 -- allwords706

	allwords706 -- ANYWORD707


	wordlist705 -- wordlist708
	wordlist705 -- allwords709

	allwords709 -- ANYWORD710


	wordlist708 -- λ711


	sentence_list_678 -- λ712

	statement_list670 -- statement_list713
	statement_list670 -- statement714

	statement714 -- enterexit_stmt715

	enterexit_stmt715 -- enterexit_stmt_716
	enterexit_stmt715 -- LBRACKET717


	enterexit_stmt_716 -- exeunt_718
	enterexit_stmt_716 -- EXEUNT719


	exeunt_718 -- RBRACKET720


	statement_list713 -- λ721

	scenelist_446 -- scenelist722

	scenelist722 -- scenelist_723
	scenelist722 -- scene724

	scene724 -- statement_list725
	scene724 -- peq726
	scene724 -- wordlist727
	scene724 -- COLON728
	scene724 -- SCENE729



	wordlist727 -- wordlist730
	wordlist727 -- allwords731

	allwords731 -- ANYWORD732


	wordlist730 -- wordlist733
	wordlist730 -- allwords734

	allwords734 -- ANYWORD735


	wordlist733 -- wordlist736
	wordlist733 -- allwords737

	allwords737 -- keyword738

	keyword738 -- keyword_739

	keyword_739 -- keyword__740

	keyword__740 -- keyword___741

	keyword___741 -- keyword____742

	keyword____742 -- keyword_____743

	keyword_____743 -- keyword______744

	keyword______744 -- keyword_______745

	keyword_______745 -- keyword________746

	keyword________746 -- keyword_________747

	keyword_________747 -- keyword__________748

	keyword__________748 -- keyword___________749

	keyword___________749 -- keyword____________750

	keyword____________750 -- keyword_____________751

	keyword_____________751 -- AND752


	wordlist736 -- wordlist753
	wordlist736 -- allwords754

	allwords754 -- ANYWORD755


	wordlist753 -- wordlist756
	wordlist753 -- allwords757

	allwords757 -- ANYWORD758


	wordlist756 -- wordlist759
	wordlist756 -- allwords760

	allwords760 -- keyword761

	keyword761 -- keyword_762

	keyword_762 -- keyword__763

	keyword__763 -- keyword___764

	keyword___764 -- keyword____765

	keyword____765 -- keyword_____766

	keyword_____766 -- keyword______767

	keyword______767 -- keyword_______768

	keyword_______768 -- keyword________769

	keyword________769 -- keyword_________770

	keyword_________770 -- keyword__________771

	keyword__________771 -- keyword___________772

	keyword___________772 -- keyword____________773

	keyword____________773 -- keyword_____________774

	keyword_____________774 -- keyword______________775

	keyword______________775 -- keyword_______________776

	keyword_______________776 -- keyword________________777

	keyword________________777 -- keyword_________________778

	keyword_________________778 -- keyword__________________779

	keyword__________________779 -- keyword___________________780

	keyword___________________780 -- keyword____________________781

	keyword____________________781 -- THE782


	wordlist759 -- wordlist783
	wordlist759 -- allwords784

	allwords784 -- ANYWORD785


	wordlist783 -- λ786

	peq726 -- PE787


	statement_list725 -- statement_list788
	statement_list725 -- statement789

	statement789 -- enterexit_stmt790

	enterexit_stmt790 -- enterexit_stmt_791
	enterexit_stmt790 -- LBRACKET792


	enterexit_stmt_791 -- RBRACKET793
	enterexit_stmt_791 -- actorlist794
	enterexit_stmt_791 -- ENTER795


	actorlist794 -- actorlist_796
	actorlist794 -- ACTOR797


	actorlist_796 -- actorlist2798
	actorlist_796 -- COMMA799


	actorlist2798 -- actorlist2_800
	actorlist2798 -- ACTOR801


	actorlist2_800 -- ACTOR802
	actorlist2_800 -- AND803




	statement_list788 -- statement_list804
	statement_list788 -- statement805

	statement805 -- line806

	line806 -- sentence_list807
	line806 -- optional_addressee808
	line806 -- COLON809
	line806 -- ACTOR810



	optional_addressee808 -- COMMA811
	optional_addressee808 -- ACTOR812



	sentence_list807 -- sentence_list_813
	sentence_list807 -- sentence814
	sentence_list807 -- optional_interjection815

	optional_interjection815 -- λ816

	sentence814 -- PE817
	sentence814 -- io818

	io818 -- SPEAK_YOUR_MIND819



	sentence_list_813 -- λ820

	statement_list804 -- statement_list821
	statement_list804 -- statement822

	statement822 -- line823

	line823 -- sentence_list824
	line823 -- optional_addressee825
	line823 -- COLON826
	line823 -- ACTOR827



	optional_addressee825 -- COMMA828
	optional_addressee825 -- ACTOR829



	sentence_list824 -- sentence_list_830
	sentence_list824 -- sentence831
	sentence_list824 -- optional_interjection832

	optional_interjection832 -- λ833

	sentence831 -- PE834
	sentence831 -- io835

	io835 -- SPEAK_YOUR_MIND836



	sentence_list_830 -- sentence_list_837
	sentence_list_830 -- sentence838
	sentence_list_830 -- optional_interjection839

	optional_interjection839 -- λ840

	sentence838 -- PE841
	sentence838 -- goto842

	goto842 -- goto_843
	goto842 -- let_us844

	let_us844 -- US845
	let_us844 -- LET846



	goto_843 -- RETURN847



	sentence_list_837 -- λ848

	statement_list821 -- statement_list849
	statement_list821 -- statement850

	statement850 -- enterexit_stmt851

	enterexit_stmt851 -- enterexit_stmt_852
	enterexit_stmt851 -- LBRACKET853


	enterexit_stmt_852 -- RBRACKET854
	enterexit_stmt_852 -- actorlist855
	enterexit_stmt_852 -- EXIT856


	actorlist855 -- actorlist_857
	actorlist855 -- ACTOR858


	actorlist_857 -- λ859


	statement_list849 -- λ860

	scenelist_723 -- scenelist861

	scenelist861 -- scenelist_862
	scenelist861 -- scene863

	scene863 -- statement_list864
	scene863 -- peq865
	scene863 -- wordlist866
	scene863 -- COLON867
	scene863 -- SCENE868



	wordlist866 -- wordlist869
	wordlist866 -- allwords870

	allwords870 -- ANYWORD871


	wordlist869 -- wordlist872
	wordlist869 -- allwords873

	allwords873 -- ANYWORD874


	wordlist872 -- wordlist875
	wordlist872 -- allwords876

	allwords876 -- keyword877

	keyword877 -- keyword_878

	keyword_878 -- keyword__879

	keyword__879 -- keyword___880

	keyword___880 -- keyword____881

	keyword____881 -- keyword_____882

	keyword_____882 -- keyword______883

	keyword______883 -- keyword_______884

	keyword_______884 -- keyword________885

	keyword________885 -- keyword_________886

	keyword_________886 -- keyword__________887

	keyword__________887 -- keyword___________888

	keyword___________888 -- keyword____________889

	keyword____________889 -- keyword_____________890

	keyword_____________890 -- AND891


	wordlist875 -- wordlist892
	wordlist875 -- allwords893

	allwords893 -- ANYWORD894


	wordlist892 -- wordlist895
	wordlist892 -- allwords896

	allwords896 -- ANYWORD897


	wordlist895 -- wordlist898
	wordlist895 -- allwords899

	allwords899 -- keyword900

	keyword900 -- keyword_901

	keyword_901 -- keyword__902

	keyword__902 -- keyword___903

	keyword___903 -- keyword____904

	keyword____904 -- keyword_____905

	keyword_____905 -- keyword______906

	keyword______906 -- keyword_______907

	keyword_______907 -- keyword________908

	keyword________908 -- keyword_________909

	keyword_________909 -- keyword__________910

	keyword__________910 -- keyword___________911

	keyword___________911 -- keyword____________912

	keyword____________912 -- keyword_____________913

	keyword_____________913 -- keyword______________914

	keyword______________914 -- keyword_______________915

	keyword_______________915 -- keyword________________916

	keyword________________916 -- keyword_________________917

	keyword_________________917 -- keyword__________________918

	keyword__________________918 -- keyword___________________919

	keyword___________________919 -- keyword____________________920

	keyword____________________920 -- THE921


	wordlist898 -- wordlist922
	wordlist898 -- allwords923

	allwords923 -- ANYWORD924


	wordlist922 -- λ925

	peq865 -- PE926


	statement_list864 -- statement_list927
	statement_list864 -- statement928

	statement928 -- enterexit_stmt929

	enterexit_stmt929 -- enterexit_stmt_930
	enterexit_stmt929 -- LBRACKET931


	enterexit_stmt_930 -- RBRACKET932
	enterexit_stmt_930 -- actorlist933
	enterexit_stmt_930 -- ENTER934


	actorlist933 -- actorlist_935
	actorlist933 -- ACTOR936


	actorlist_935 -- actorlist2937
	actorlist_935 -- COMMA938


	actorlist2937 -- actorlist2_939
	actorlist2937 -- ACTOR940


	actorlist2_939 -- ACTOR941
	actorlist2_939 -- AND942




	statement_list927 -- statement_list943
	statement_list927 -- statement944

	statement944 -- line945

	line945 -- sentence_list946
	line945 -- optional_addressee947
	line945 -- COLON948
	line945 -- ACTOR949



	optional_addressee947 -- COMMA950
	optional_addressee947 -- ACTOR951



	sentence_list946 -- sentence_list_952
	sentence_list946 -- sentence953
	sentence_list946 -- optional_interjection954

	optional_interjection954 -- λ955

	sentence953 -- PE956
	sentence953 -- io957

	io957 -- SPEAK_YOUR_MIND958



	sentence_list_952 -- λ959

	statement_list943 -- statement_list960
	statement_list943 -- statement961

	statement961 -- line962

	line962 -- sentence_list963
	line962 -- optional_addressee964
	line962 -- COLON965
	line962 -- ACTOR966



	optional_addressee964 -- COMMA967
	optional_addressee964 -- ACTOR968



	sentence_list963 -- sentence_list_969
	sentence_list963 -- sentence970
	sentence_list963 -- optional_interjection971

	optional_interjection971 -- λ972

	sentence970 -- PE973
	sentence970 -- io974

	io974 -- SPEAK_YOUR_MIND975



	sentence_list_969 -- sentence_list_976
	sentence_list_969 -- sentence977
	sentence_list_969 -- optional_interjection978

	optional_interjection978 -- λ979

	sentence977 -- PE980
	sentence977 -- goto981

	goto981 -- goto_982
	goto981 -- let_us983

	let_us983 -- US984
	let_us983 -- LET985



	goto_982 -- RETURN986



	sentence_list_976 -- λ987

	statement_list960 -- statement_list988
	statement_list960 -- statement989

	statement989 -- enterexit_stmt990

	enterexit_stmt990 -- enterexit_stmt_991
	enterexit_stmt990 -- LBRACKET992


	enterexit_stmt_991 -- RBRACKET993
	enterexit_stmt_991 -- actorlist994
	enterexit_stmt_991 -- EXIT995


	actorlist994 -- actorlist_996
	actorlist994 -- ACTOR997


	actorlist_996 -- λ998


	statement_list988 -- λ999

	scenelist_862 -- λ1000

	actlist_99 -- λ1001


}