strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- keyword__10

	keyword__10 -- keyword___11

	keyword___11 -- keyword____12

	keyword____12 -- keyword_____13

	keyword_____13 -- keyword______14

	keyword______14 -- keyword_______15

	keyword_______15 -- keyword________16

	keyword________16 -- keyword_________17

	keyword_________17 -- keyword__________18

	keyword__________18 -- keyword___________19

	keyword___________19 -- keyword____________20

	keyword____________20 -- adj21

	adj21 -- POS_ADJ22


	wordlist6 -- wordlist23
	wordlist6 -- allwords24

	allwords24 -- ANYWORD25


	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- keyword__30

	keyword__30 -- keyword___31

	keyword___31 -- keyword____32

	keyword____32 -- keyword_____33

	keyword_____33 -- keyword______34

	keyword______34 -- keyword_______35

	keyword_______35 -- keyword________36

	keyword________36 -- ACTOR37


	wordlist26 -- wordlist38
	wordlist26 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- keyword43

	keyword43 -- keyword_44

	keyword_44 -- keyword__45

	keyword__45 -- keyword___46

	keyword___46 -- IS47


	wordlist41 -- wordlist48
	wordlist41 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- wordlist51
	wordlist48 -- allwords52

	allwords52 -- ANYWORD53


	wordlist51 -- wordlist54
	wordlist51 -- allwords55

	allwords55 -- ANYWORD56


	wordlist54 -- wordlist57
	wordlist54 -- allwords58

	allwords58 -- ANYWORD59


	wordlist57 -- λ60

	peq4 -- PE61


	dramatis_personae2 -- dramatis_personae_62
	dramatis_personae2 -- peq63
	dramatis_personae2 -- wordlist64
	dramatis_personae2 -- COMMA65
	dramatis_personae2 -- ACTOR66



	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- keyword69

	keyword69 -- keyword_70

	keyword_70 -- ARTICLE71


	wordlist67 -- wordlist72
	wordlist67 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- wordlist75
	wordlist72 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- ANYWORD83


	wordlist81 -- λ84

	peq63 -- PE85


	dramatis_personae_62 -- dramatis_personae86

	dramatis_personae86 -- dramatis_personae_87
	dramatis_personae86 -- peq88
	dramatis_personae86 -- wordlist89
	dramatis_personae86 -- COMMA90
	dramatis_personae86 -- ACTOR91



	wordlist89 -- wordlist92
	wordlist89 -- allwords93

	allwords93 -- ANYWORD94


	wordlist92 -- wordlist95
	wordlist92 -- allwords96

	allwords96 -- ANYWORD97


	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq88 -- PE105


	dramatis_personae_87 -- dramatis_personae106

	dramatis_personae106 -- dramatis_personae_107
	dramatis_personae106 -- peq108
	dramatis_personae106 -- wordlist109
	dramatis_personae106 -- COMMA110
	dramatis_personae106 -- ACTOR111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- keyword114

	keyword114 -- keyword_115

	keyword_115 -- keyword__116

	keyword__116 -- keyword___117

	keyword___117 -- keyword____118

	keyword____118 -- keyword_____119

	keyword_____119 -- keyword______120

	keyword______120 -- keyword_______121

	keyword_______121 -- keyword________122

	keyword________122 -- keyword_________123

	keyword_________123 -- keyword__________124

	keyword__________124 -- keyword___________125

	keyword___________125 -- keyword____________126

	keyword____________126 -- keyword_____________127

	keyword_____________127 -- keyword______________128

	keyword______________128 -- keyword_______________129

	keyword_______________129 -- keyword________________130

	keyword________________130 -- keyword_________________131

	keyword_________________131 -- keyword__________________132

	keyword__________________132 -- keyword___________________133

	keyword___________________133 -- keyword____________________134

	keyword____________________134 -- THE135


	wordlist112 -- wordlist136
	wordlist112 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- wordlist139
	wordlist136 -- allwords140

	allwords140 -- keyword141

	keyword141 -- keyword_142

	keyword_142 -- keyword__143

	keyword__143 -- keyword___144

	keyword___144 -- keyword____145

	keyword____145 -- keyword_____146

	keyword_____146 -- keyword______147

	keyword______147 -- keyword_______148

	keyword_______148 -- keyword________149

	keyword________149 -- keyword_________150

	keyword_________150 -- keyword__________151

	keyword__________151 -- keyword___________152

	keyword___________152 -- keyword____________153

	keyword____________153 -- keyword_____________154

	keyword_____________154 -- AND155


	wordlist139 -- wordlist156
	wordlist139 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- λ159

	peq108 -- PE160


	dramatis_personae_107 -- dramatis_personae161

	dramatis_personae161 -- dramatis_personae_162
	dramatis_personae161 -- peq163
	dramatis_personae161 -- wordlist164
	dramatis_personae161 -- COMMA165
	dramatis_personae161 -- ACTOR166



	wordlist164 -- wordlist167
	wordlist164 -- allwords168

	allwords168 -- ANYWORD169


	wordlist167 -- wordlist170
	wordlist167 -- allwords171

	allwords171 -- ANYWORD172


	wordlist170 -- wordlist173
	wordlist170 -- allwords174

	allwords174 -- keyword175

	keyword175 -- keyword_176

	keyword_176 -- keyword__177

	keyword__177 -- keyword___178

	keyword___178 -- keyword____179

	keyword____179 -- keyword_____180

	keyword_____180 -- keyword______181

	keyword______181 -- keyword_______182

	keyword_______182 -- keyword________183

	keyword________183 -- keyword_________184

	keyword_________184 -- keyword__________185

	keyword__________185 -- keyword___________186

	keyword___________186 -- keyword____________187

	keyword____________187 -- keyword_____________188

	keyword_____________188 -- keyword______________189

	keyword______________189 -- keyword_______________190

	keyword_______________190 -- keyword________________191

	keyword________________191 -- keyword_________________192

	keyword_________________192 -- keyword__________________193

	keyword__________________193 -- keyword___________________194

	keyword___________________194 -- keyword____________________195

	keyword____________________195 -- THE196


	wordlist173 -- wordlist197
	wordlist173 -- allwords198

	allwords198 -- ANYWORD199


	wordlist197 -- λ200

	peq163 -- PE201


	dramatis_personae_162 -- λ202

	actlist1 -- actlist_203
	actlist1 -- act204

	act204 -- scenelist205
	act204 -- peq206
	act204 -- wordlist207
	act204 -- COLON208
	act204 -- ACT209



	wordlist207 -- wordlist210
	wordlist207 -- allwords211

	allwords211 -- ANYWORD212


	wordlist210 -- wordlist213
	wordlist210 -- allwords214

	allwords214 -- keyword215

	keyword215 -- keyword_216

	keyword_216 -- keyword__217

	keyword__217 -- keyword___218

	keyword___218 -- keyword____219

	keyword____219 -- keyword_____220

	keyword_____220 -- keyword______221

	keyword______221 -- keyword_______222

	keyword_______222 -- keyword________223

	keyword________223 -- keyword_________224

	keyword_________224 -- keyword__________225

	keyword__________225 -- keyword___________226

	keyword___________226 -- keyword____________227

	keyword____________227 -- keyword_____________228

	keyword_____________228 -- keyword______________229

	keyword______________229 -- keyword_______________230

	keyword_______________230 -- keyword________________231

	keyword________________231 -- keyword_________________232

	keyword_________________232 -- keyword__________________233

	keyword__________________233 -- keyword___________________234

	keyword___________________234 -- keyword____________________235

	keyword____________________235 -- THE236


	wordlist213 -- wordlist237
	wordlist213 -- allwords238

	allwords238 -- ANYWORD239


	wordlist237 -- wordlist240
	wordlist237 -- allwords241

	allwords241 -- ANYWORD242


	wordlist240 -- wordlist243
	wordlist240 -- allwords244

	allwords244 -- ANYWORD245


	wordlist243 -- wordlist246
	wordlist243 -- allwords247

	allwords247 -- ANYWORD248


	wordlist246 -- λ249

	peq206 -- PE250


	scenelist205 -- scenelist_251
	scenelist205 -- scene252

	scene252 -- statement_list253
	scene252 -- peq254
	scene252 -- wordlist255
	scene252 -- COLON256
	scene252 -- SCENE257



	wordlist255 -- wordlist258
	wordlist255 -- allwords259

	allwords259 -- ANYWORD260


	wordlist258 -- wordlist261
	wordlist258 -- allwords262

	allwords262 -- ANYWORD263


	wordlist261 -- wordlist264
	wordlist261 -- allwords265

	allwords265 -- ANYWORD266


	wordlist264 -- wordlist267
	wordlist264 -- allwords268

	allwords268 -- ANYWORD269


	wordlist267 -- wordlist270
	wordlist267 -- allwords271

	allwords271 -- ANYWORD272


	wordlist270 -- λ273

	peq254 -- PE274


	statement_list253 -- statement_list275
	statement_list253 -- statement276

	statement276 -- enterexit_stmt277

	enterexit_stmt277 -- enterexit_stmt_278
	enterexit_stmt277 -- LBRACKET279


	enterexit_stmt_278 -- RBRACKET280
	enterexit_stmt_278 -- actorlist281
	enterexit_stmt_278 -- ENTER282


	actorlist281 -- actorlist_283
	actorlist281 -- ACTOR284


	actorlist_283 -- actorlist2285
	actorlist_283 -- COMMA286


	actorlist2285 -- actorlist2_287
	actorlist2285 -- ACTOR288


	actorlist2_287 -- actorlist2289
	actorlist2_287 -- COMMA290


	actorlist2289 -- actorlist2_291
	actorlist2289 -- ACTOR292


	actorlist2_291 -- ACTOR293
	actorlist2_291 -- AND294




	statement_list275 -- statement_list295
	statement_list275 -- statement296

	statement296 -- line297

	line297 -- sentence_list298
	line297 -- optional_addressee299
	line297 -- COLON300
	line297 -- ACTOR301



	optional_addressee299 -- λ302

	sentence_list298 -- sentence_list_303
	sentence_list298 -- sentence304
	sentence_list298 -- optional_interjection305

	optional_interjection305 -- λ306

	sentence304 -- PE307
	sentence304 -- assignment308

	assignment308 -- arithmetic309
	assignment308 -- AM310
	assignment308 -- I311



	arithmetic309 -- MYSELF312



	sentence_list_303 -- λ313

	statement_list295 -- statement_list314
	statement_list295 -- statement315

	statement315 -- line316

	line316 -- sentence_list317
	line316 -- optional_addressee318
	line316 -- COLON319
	line316 -- ACTOR320



	optional_addressee318 -- COMMA321
	optional_addressee318 -- ACTOR322



	sentence_list317 -- sentence_list_323
	sentence_list317 -- sentence324
	sentence_list317 -- optional_interjection325

	optional_interjection325 -- λ326

	sentence324 -- PE327
	sentence324 -- assignment328

	assignment328 -- assignment_329
	assignment328 -- YOU330


	assignment_329 -- assignment__331
	assignment_329 -- ARE332


	assignment__331 -- arithmetic333

	arithmetic333 -- value334
	arithmetic333 -- ARTICLE335


	value334 -- noun336
	value334 -- adj_list337

	adj_list337 -- adj_list_338
	adj_list337 -- adj339

	adj339 -- NEG_ADJ340


	adj_list_338 -- adj_list341

	adj_list341 -- adj_list_342
	adj_list341 -- adj343

	adj343 -- NEG_ADJ344


	adj_list_342 -- λ345

	noun336 -- NEG_NOUN346



	sentence_list_323 -- λ347

	statement_list314 -- statement_list348
	statement_list314 -- statement349

	statement349 -- line350

	line350 -- sentence_list351
	line350 -- optional_addressee352
	line350 -- COLON353
	line350 -- ACTOR354



	optional_addressee352 -- COMMA355
	optional_addressee352 -- ACTOR356



	sentence_list351 -- sentence_list_357
	sentence_list351 -- sentence358
	sentence_list351 -- optional_interjection359

	optional_interjection359 -- λ360

	sentence358 -- PE361
	sentence358 -- assignment362

	assignment362 -- assignment_363
	assignment362 -- YOU364


	assignment_363 -- assignment__365
	assignment_363 -- ARE366


	assignment__365 -- arithmetic367

	arithmetic367 -- value368
	arithmetic367 -- ARTICLE369


	value368 -- noun370
	value368 -- adj_list371

	adj_list371 -- adj_list_372
	adj_list371 -- adj373

	adj373 -- NEG_ADJ374


	adj_list_372 -- adj_list375

	adj_list375 -- adj_list_376
	adj_list375 -- adj377

	adj377 -- NEG_ADJ378


	adj_list_376 -- adj_list379

	adj_list379 -- adj_list_380
	adj_list379 -- adj381

	adj381 -- NEG_ADJ382


	adj_list_380 -- adj_list383

	adj_list383 -- adj_list_384
	adj_list383 -- adj385

	adj385 -- NEG_ADJ386


	adj_list_384 -- adj_list387

	adj_list387 -- adj_list_388
	adj_list387 -- adj389

	adj389 -- NEG_ADJ390


	adj_list_388 -- λ391

	noun370 -- NEG_NOUN392



	sentence_list_357 -- λ393

	statement_list348 -- statement_list394
	statement_list348 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- COMMA401
	optional_addressee398 -- ACTOR402



	sentence_list397 -- sentence_list_403
	sentence_list397 -- sentence404
	sentence_list397 -- optional_interjection405

	optional_interjection405 -- λ406

	sentence404 -- PE407
	sentence404 -- assignment408

	assignment408 -- assignment_409
	assignment408 -- YOU410


	assignment_409 -- assignment__411
	assignment_409 -- ARE412


	assignment__411 -- arithmetic413

	arithmetic413 -- value414
	arithmetic413 -- ARTICLE415


	value414 -- noun416
	value414 -- adj_list417

	adj_list417 -- adj_list_418
	adj_list417 -- adj419

	adj419 -- NEG_ADJ420


	adj_list_418 -- λ421

	noun416 -- NEG_NOUN422



	sentence_list_403 -- λ423

	statement_list394 -- statement_list424
	statement_list394 -- statement425

	statement425 -- enterexit_stmt426

	enterexit_stmt426 -- enterexit_stmt_427
	enterexit_stmt426 -- LBRACKET428


	enterexit_stmt_427 -- exeunt_429
	enterexit_stmt_427 -- EXEUNT430


	exeunt_429 -- RBRACKET431


	statement_list424 -- λ432

	scenelist_251 -- λ433

	actlist_203 -- λ434


}