strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- λ50

	actlist1 -- actlist_51
	actlist1 -- act52

	act52 -- scenelist53
	act52 -- peq54
	act52 -- wordlist55
	act52 -- COLON56
	act52 -- ACT57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- keyword60

	keyword60 -- keyword_61

	keyword_61 -- keyword__62

	keyword__62 -- keyword___63

	keyword___63 -- keyword____64

	keyword____64 -- keyword_____65

	keyword_____65 -- keyword______66

	keyword______66 -- keyword_______67

	keyword_______67 -- keyword________68

	keyword________68 -- keyword_________69

	keyword_________69 -- keyword__________70

	keyword__________70 -- keyword___________71

	keyword___________71 -- keyword____________72

	keyword____________72 -- keyword_____________73

	keyword_____________73 -- keyword______________74

	keyword______________74 -- keyword_______________75

	keyword_______________75 -- keyword________________76

	keyword________________76 -- keyword_________________77

	keyword_________________77 -- keyword__________________78

	keyword__________________78 -- keyword___________________79

	keyword___________________79 -- keyword____________________80

	keyword____________________80 -- THE81


	wordlist58 -- wordlist82
	wordlist58 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- wordlist85
	wordlist82 -- allwords86

	allwords86 -- ANYWORD87


	wordlist85 -- λ88

	peq54 -- PE89


	scenelist53 -- scenelist_90
	scenelist53 -- scene91

	scene91 -- statement_list92
	scene91 -- peq93
	scene91 -- wordlist94
	scene91 -- COLON95
	scene91 -- SCENE96



	wordlist94 -- wordlist97
	wordlist94 -- allwords98

	allwords98 -- keyword99

	keyword99 -- keyword_100

	keyword_100 -- keyword__101

	keyword__101 -- keyword___102

	keyword___102 -- keyword____103

	keyword____103 -- keyword_____104

	keyword_____104 -- keyword______105

	keyword______105 -- keyword_______106

	keyword_______106 -- keyword________107

	keyword________107 -- keyword_________108

	keyword_________108 -- keyword__________109

	keyword__________109 -- keyword___________110

	keyword___________110 -- keyword____________111

	keyword____________111 -- keyword_____________112

	keyword_____________112 -- keyword______________113

	keyword______________113 -- keyword_______________114

	keyword_______________114 -- keyword________________115

	keyword________________115 -- keyword_________________116

	keyword_________________116 -- keyword__________________117

	keyword__________________117 -- keyword___________________118

	keyword___________________118 -- keyword____________________119

	keyword____________________119 -- THE120


	wordlist97 -- wordlist121
	wordlist97 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- ANYWORD126


	wordlist124 -- λ127

	peq93 -- PE128


	statement_list92 -- statement_list129
	statement_list92 -- statement130

	statement130 -- enterexit_stmt131

	enterexit_stmt131 -- enterexit_stmt_132
	enterexit_stmt131 -- LBRACKET133


	enterexit_stmt_132 -- RBRACKET134
	enterexit_stmt_132 -- actorlist135
	enterexit_stmt_132 -- ENTER136


	actorlist135 -- actorlist_137
	actorlist135 -- ACTOR138


	actorlist_137 -- λ139


	statement_list129 -- statement_list140
	statement_list129 -- statement141

	statement141 -- enterexit_stmt142

	enterexit_stmt142 -- enterexit_stmt_143
	enterexit_stmt142 -- LBRACKET144


	enterexit_stmt_143 -- RBRACKET145
	enterexit_stmt_143 -- actorlist146
	enterexit_stmt_143 -- ENTER147


	actorlist146 -- actorlist_148
	actorlist146 -- ACTOR149


	actorlist_148 -- λ150


	statement_list140 -- statement_list151
	statement_list140 -- statement152

	statement152 -- line153

	line153 -- sentence_list154
	line153 -- optional_addressee155
	line153 -- COLON156
	line153 -- ACTOR157



	optional_addressee155 -- λ158

	sentence_list154 -- sentence_list_159
	sentence_list154 -- sentence160
	sentence_list154 -- optional_interjection161

	optional_interjection161 -- λ162

	sentence160 -- PE163
	sentence160 -- assignment164

	assignment164 -- assignment_165
	assignment164 -- YOU166


	assignment_165 -- assignment__167
	assignment_165 -- ARE168


	assignment__167 -- arithmetic169

	arithmetic169 -- value170
	arithmetic169 -- ARTICLE171


	value170 -- noun172
	value170 -- adj_list173

	adj_list173 -- adj_list_174
	adj_list173 -- adj175

	adj175 -- NEG_ADJ176


	adj_list_174 -- adj_list177

	adj_list177 -- adj_list_178
	adj_list177 -- adj179

	adj179 -- POS_ADJ180


	adj_list_178 -- λ181

	noun172 -- POS_NOUN182



	sentence_list_159 -- sentence_list_183
	sentence_list_159 -- sentence184
	sentence_list_159 -- optional_interjection185

	optional_interjection185 -- λ186

	sentence184 -- PE187
	sentence184 -- io188

	io188 -- OPEN_YOUR_HEART189



	sentence_list_183 -- λ190

	statement_list151 -- statement_list191
	statement_list151 -- statement192

	statement192 -- enterexit_stmt193

	enterexit_stmt193 -- enterexit_stmt_194
	enterexit_stmt193 -- LBRACKET195


	enterexit_stmt_194 -- exeunt_196
	enterexit_stmt_194 -- EXEUNT197


	exeunt_196 -- RBRACKET198


	statement_list191 -- λ199

	scenelist_90 -- λ200

	actlist_51 -- λ201


}