strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- TO34


	wordlist22 -- wordlist35
	wordlist22 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- keyword__39

	keyword__39 -- keyword___40

	keyword___40 -- keyword____41

	keyword____41 -- keyword_____42

	keyword_____42 -- keyword______43

	keyword______43 -- keyword_______44

	keyword_______44 -- keyword________45

	keyword________45 -- keyword_________46

	keyword_________46 -- keyword__________47

	keyword__________47 -- keyword___________48

	keyword___________48 -- keyword____________49

	keyword____________49 -- keyword_____________50

	keyword_____________50 -- keyword______________51

	keyword______________51 -- keyword_______________52

	keyword_______________52 -- keyword________________53

	keyword________________53 -- keyword_________________54

	keyword_________________54 -- keyword__________________55

	keyword__________________55 -- keyword___________________56

	keyword___________________56 -- keyword____________________57

	keyword____________________57 -- THE58


	wordlist35 -- wordlist59
	wordlist35 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- keyword__63

	keyword__63 -- keyword___64

	keyword___64 -- keyword____65

	keyword____65 -- keyword_____66

	keyword_____66 -- keyword______67

	keyword______67 -- keyword_______68

	keyword_______68 -- keyword________69

	keyword________69 -- keyword_________70

	keyword_________70 -- keyword__________71

	keyword__________71 -- keyword___________72

	keyword___________72 -- keyword____________73

	keyword____________73 -- adj74

	adj74 -- NEG_ADJ75


	wordlist59 -- wordlist76
	wordlist59 -- allwords77

	allwords77 -- keyword78

	keyword78 -- keyword_79

	keyword_79 -- keyword__80

	keyword__80 -- keyword___81

	keyword___81 -- keyword____82

	keyword____82 -- keyword_____83

	keyword_____83 -- keyword______84

	keyword______84 -- keyword_______85

	keyword_______85 -- keyword________86

	keyword________86 -- keyword_________87

	keyword_________87 -- keyword__________88

	keyword__________88 -- keyword___________89

	keyword___________89 -- keyword____________90

	keyword____________90 -- keyword_____________91

	keyword_____________91 -- keyword______________92

	keyword______________92 -- keyword_______________93

	keyword_______________93 -- keyword________________94

	keyword________________94 -- keyword_________________95

	keyword_________________95 -- keyword__________________96

	keyword__________________96 -- keyword___________________97

	keyword___________________97 -- keyword____________________98

	keyword____________________98 -- keyword_____________________99

	keyword_____________________99 -- keyword______________________100

	keyword______________________100 -- keyword_______________________101

	keyword_______________________101 -- keyword________________________102

	keyword________________________102 -- keyword_________________________103

	keyword_________________________103 -- keyword__________________________104

	keyword__________________________104 -- keyword___________________________105

	keyword___________________________105 -- keyword____________________________106

	keyword____________________________106 -- PROCEED107


	wordlist76 -- λ108

	peq4 -- PE109


	dramatis_personae2 -- dramatis_personae_110
	dramatis_personae2 -- peq111
	dramatis_personae2 -- wordlist112
	dramatis_personae2 -- COMMA113
	dramatis_personae2 -- ACTOR114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- keyword117

	keyword117 -- keyword_118

	keyword_118 -- keyword__119

	keyword__119 -- keyword___120

	keyword___120 -- keyword____121

	keyword____121 -- keyword_____122

	keyword_____122 -- keyword______123

	keyword______123 -- keyword_______124

	keyword_______124 -- POSSESSIVE125


	wordlist115 -- wordlist126
	wordlist115 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- wordlist129
	wordlist126 -- allwords130

	allwords130 -- ANYWORD131


	wordlist129 -- λ132

	peq111 -- PE133


	dramatis_personae_110 -- dramatis_personae134

	dramatis_personae134 -- dramatis_personae_135
	dramatis_personae134 -- peq136
	dramatis_personae134 -- wordlist137
	dramatis_personae134 -- COMMA138
	dramatis_personae134 -- ACTOR139



	wordlist137 -- wordlist140
	wordlist137 -- allwords141

	allwords141 -- keyword142

	keyword142 -- keyword_143

	keyword_143 -- ARTICLE144


	wordlist140 -- wordlist145
	wordlist140 -- allwords146

	allwords146 -- ANYWORD147


	wordlist145 -- λ148

	peq136 -- PE149


	dramatis_personae_135 -- λ150

	actlist1 -- actlist_151
	actlist1 -- act152

	act152 -- scenelist153
	act152 -- peq154
	act152 -- wordlist155
	act152 -- COLON156
	act152 -- ACT157



	wordlist155 -- wordlist158
	wordlist155 -- allwords159

	allwords159 -- keyword160

	keyword160 -- keyword_161

	keyword_161 -- keyword__162

	keyword__162 -- keyword___163

	keyword___163 -- keyword____164

	keyword____164 -- keyword_____165

	keyword_____165 -- keyword______166

	keyword______166 -- keyword_______167

	keyword_______167 -- keyword________168

	keyword________168 -- keyword_________169

	keyword_________169 -- keyword__________170

	keyword__________170 -- keyword___________171

	keyword___________171 -- keyword____________172

	keyword____________172 -- keyword_____________173

	keyword_____________173 -- keyword______________174

	keyword______________174 -- keyword_______________175

	keyword_______________175 -- keyword________________176

	keyword________________176 -- keyword_________________177

	keyword_________________177 -- keyword__________________178

	keyword__________________178 -- keyword___________________179

	keyword___________________179 -- keyword____________________180

	keyword____________________180 -- THE181


	wordlist158 -- wordlist182
	wordlist158 -- allwords183

	allwords183 -- ANYWORD184


	wordlist182 -- wordlist185
	wordlist182 -- allwords186

	allwords186 -- ANYWORD187


	wordlist185 -- λ188

	peq154 -- PE189


	scenelist153 -- scenelist_190
	scenelist153 -- scene191

	scene191 -- statement_list192
	scene191 -- peq193
	scene191 -- wordlist194
	scene191 -- COLON195
	scene191 -- SCENE196



	wordlist194 -- wordlist197
	wordlist194 -- allwords198

	allwords198 -- keyword199

	keyword199 -- keyword_200

	keyword_200 -- keyword__201

	keyword__201 -- keyword___202

	keyword___202 -- keyword____203

	keyword____203 -- keyword_____204

	keyword_____204 -- keyword______205

	keyword______205 -- keyword_______206

	keyword_______206 -- keyword________207

	keyword________207 -- keyword_________208

	keyword_________208 -- keyword__________209

	keyword__________209 -- keyword___________210

	keyword___________210 -- keyword____________211

	keyword____________211 -- keyword_____________212

	keyword_____________212 -- keyword______________213

	keyword______________213 -- keyword_______________214

	keyword_______________214 -- keyword________________215

	keyword________________215 -- keyword_________________216

	keyword_________________216 -- keyword__________________217

	keyword__________________217 -- keyword___________________218

	keyword___________________218 -- keyword____________________219

	keyword____________________219 -- THE220


	wordlist197 -- wordlist221
	wordlist197 -- allwords222

	allwords222 -- ANYWORD223


	wordlist221 -- wordlist224
	wordlist221 -- allwords225

	allwords225 -- ANYWORD226


	wordlist224 -- λ227

	peq193 -- PE228


	statement_list192 -- statement_list229
	statement_list192 -- statement230

	statement230 -- enterexit_stmt231

	enterexit_stmt231 -- enterexit_stmt_232
	enterexit_stmt231 -- LBRACKET233


	enterexit_stmt_232 -- RBRACKET234
	enterexit_stmt_232 -- actorlist235
	enterexit_stmt_232 -- ENTER236


	actorlist235 -- actorlist_237
	actorlist235 -- ACTOR238


	actorlist_237 -- ACTOR239
	actorlist_237 -- AND240




	statement_list229 -- statement_list241
	statement_list229 -- statement242

	statement242 -- line243

	line243 -- sentence_list244
	line243 -- optional_addressee245
	line243 -- COLON246
	line243 -- ACTOR247



	optional_addressee245 -- λ248

	sentence_list244 -- sentence_list_249
	sentence_list244 -- sentence250
	sentence_list244 -- optional_interjection251

	optional_interjection251 -- λ252

	sentence250 -- PE253
	sentence250 -- assignment254

	assignment254 -- assignment_255
	assignment254 -- YOU256


	assignment_255 -- assignment__257
	assignment_255 -- ARE258


	assignment__257 -- arithmetic259

	arithmetic259 -- value260
	arithmetic259 -- ARTICLE261


	value260 -- noun262

	noun262 -- NEG_NOUN263



	sentence_list_249 -- sentence_list_264
	sentence_list_249 -- sentence265
	sentence_list_249 -- optional_interjection266

	optional_interjection266 -- λ267

	sentence265 -- QUESTION268
	sentence265 -- question269

	question269 -- comparison270
	question269 -- YOU271
	question269 -- ARE272



	comparison270 -- arithmetic273
	comparison270 -- AS274
	comparison270 -- adj275
	comparison270 -- AS276


	adj275 -- POS_ADJ277



	arithmetic273 -- value278
	arithmetic273 -- ARTICLE279


	value278 -- noun280

	noun280 -- NEG_NOUN281



	sentence_list_264 -- sentence_list_282
	sentence_list_264 -- sentence283
	sentence_list_264 -- optional_interjection284

	optional_interjection284 -- λ285

	sentence283 -- conditional286

	conditional286 -- conditional_287
	conditional286 -- IF288


	conditional_287 -- sentence289
	conditional_287 -- optional_interjection290
	conditional_287 -- COMMA291
	conditional_287 -- SO292



	optional_interjection290 -- λ293

	sentence289 -- PE294
	sentence289 -- goto295

	goto295 -- goto_296
	goto295 -- let_us297

	let_us297 -- US298
	let_us297 -- LET299



	goto_296 -- goto__300
	goto_296 -- PROCEED301


	goto__300 -- goto_target302
	goto__300 -- TO303


	goto_target302 -- goto_target_304
	goto_target302 -- ACT305


	goto_target_304 -- goto_target__306
	goto_target_304 -- SCENE307
	goto_target_304 -- COMMA308



	goto_target__306 -- wordlist309

	wordlist309 -- λ310


	sentence_list_282 -- λ311

	statement_list241 -- statement_list312
	statement_list241 -- statement313

	statement313 -- enterexit_stmt314

	enterexit_stmt314 -- enterexit_stmt_315
	enterexit_stmt314 -- LBRACKET316


	enterexit_stmt_315 -- exeunt_317
	enterexit_stmt_315 -- EXEUNT318


	exeunt_317 -- RBRACKET319


	statement_list312 -- λ320

	scenelist_190 -- scenelist321

	scenelist321 -- scenelist_322
	scenelist321 -- scene323

	scene323 -- statement_list324
	scene323 -- peq325
	scene323 -- wordlist326
	scene323 -- COLON327
	scene323 -- SCENE328



	wordlist326 -- wordlist329
	wordlist326 -- allwords330

	allwords330 -- keyword331

	keyword331 -- keyword_332

	keyword_332 -- keyword__333

	keyword__333 -- keyword___334

	keyword___334 -- keyword____335

	keyword____335 -- keyword_____336

	keyword_____336 -- keyword______337

	keyword______337 -- keyword_______338

	keyword_______338 -- keyword________339

	keyword________339 -- keyword_________340

	keyword_________340 -- keyword__________341

	keyword__________341 -- keyword___________342

	keyword___________342 -- keyword____________343

	keyword____________343 -- keyword_____________344

	keyword_____________344 -- keyword______________345

	keyword______________345 -- keyword_______________346

	keyword_______________346 -- keyword________________347

	keyword________________347 -- keyword_________________348

	keyword_________________348 -- keyword__________________349

	keyword__________________349 -- keyword___________________350

	keyword___________________350 -- keyword____________________351

	keyword____________________351 -- THE352


	wordlist329 -- wordlist353
	wordlist329 -- allwords354

	allwords354 -- ANYWORD355


	wordlist353 -- wordlist356
	wordlist353 -- allwords357

	allwords357 -- ANYWORD358


	wordlist356 -- λ359

	peq325 -- PE360


	statement_list324 -- statement_list361
	statement_list324 -- statement362

	statement362 -- enterexit_stmt363

	enterexit_stmt363 -- enterexit_stmt_364
	enterexit_stmt363 -- LBRACKET365


	enterexit_stmt_364 -- RBRACKET366
	enterexit_stmt_364 -- actorlist367
	enterexit_stmt_364 -- ENTER368


	actorlist367 -- actorlist_369
	actorlist367 -- ACTOR370


	actorlist_369 -- λ371


	statement_list361 -- statement_list372
	statement_list361 -- statement373

	statement373 -- line374

	line374 -- sentence_list375
	line374 -- optional_addressee376
	line374 -- COLON377
	line374 -- ACTOR378



	optional_addressee376 -- λ379

	sentence_list375 -- sentence_list_380
	sentence_list375 -- sentence381
	sentence_list375 -- optional_interjection382

	optional_interjection382 -- λ383

	sentence381 -- PE384
	sentence381 -- assignment385

	assignment385 -- arithmetic386
	assignment385 -- AM387
	assignment385 -- I388



	arithmetic386 -- value389
	arithmetic386 -- ARTICLE390


	value389 -- noun391

	noun391 -- NEG_NOUN392



	sentence_list_380 -- λ393

	statement_list372 -- statement_list394
	statement_list372 -- statement395

	statement395 -- enterexit_stmt396

	enterexit_stmt396 -- enterexit_stmt_397
	enterexit_stmt396 -- LBRACKET398


	enterexit_stmt_397 -- RBRACKET399
	enterexit_stmt_397 -- actorlist400
	enterexit_stmt_397 -- EXIT401


	actorlist400 -- actorlist_402
	actorlist400 -- ACTOR403


	actorlist_402 -- λ404


	statement_list394 -- λ405

	scenelist_322 -- λ406

	actlist_151 -- λ407


}