strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- keyword__30

	keyword__30 -- keyword___31

	keyword___31 -- keyword____32

	keyword____32 -- keyword_____33

	keyword_____33 -- keyword______34

	keyword______34 -- keyword_______35

	keyword_______35 -- POSSESSIVE36


	wordlist26 -- wordlist37
	wordlist26 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- λ43

	peq22 -- PE44


	dramatis_personae_21 -- dramatis_personae45

	dramatis_personae45 -- dramatis_personae_46
	dramatis_personae45 -- peq47
	dramatis_personae45 -- wordlist48
	dramatis_personae45 -- COMMA49
	dramatis_personae45 -- ACTOR50



	wordlist48 -- wordlist51
	wordlist48 -- allwords52

	allwords52 -- keyword53

	keyword53 -- keyword_54

	keyword_54 -- ARTICLE55


	wordlist51 -- wordlist56
	wordlist51 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- λ59

	peq47 -- PE60


	dramatis_personae_46 -- λ61

	actlist1 -- actlist_62
	actlist1 -- act63

	act63 -- scenelist64
	act63 -- peq65
	act63 -- wordlist66
	act63 -- COLON67
	act63 -- ACT68



	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- keyword71

	keyword71 -- keyword_72

	keyword_72 -- keyword__73

	keyword__73 -- keyword___74

	keyword___74 -- keyword____75

	keyword____75 -- keyword_____76

	keyword_____76 -- keyword______77

	keyword______77 -- keyword_______78

	keyword_______78 -- keyword________79

	keyword________79 -- keyword_________80

	keyword_________80 -- keyword__________81

	keyword__________81 -- keyword___________82

	keyword___________82 -- keyword____________83

	keyword____________83 -- keyword_____________84

	keyword_____________84 -- keyword______________85

	keyword______________85 -- keyword_______________86

	keyword_______________86 -- keyword________________87

	keyword________________87 -- keyword_________________88

	keyword_________________88 -- keyword__________________89

	keyword__________________89 -- keyword___________________90

	keyword___________________90 -- keyword____________________91

	keyword____________________91 -- THE92


	wordlist69 -- wordlist93
	wordlist69 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- λ99

	peq65 -- PE100


	scenelist64 -- scenelist_101
	scenelist64 -- scene102

	scene102 -- statement_list103
	scene102 -- peq104
	scene102 -- wordlist105
	scene102 -- COLON106
	scene102 -- SCENE107



	wordlist105 -- wordlist108
	wordlist105 -- allwords109

	allwords109 -- keyword110

	keyword110 -- keyword_111

	keyword_111 -- keyword__112

	keyword__112 -- keyword___113

	keyword___113 -- keyword____114

	keyword____114 -- keyword_____115

	keyword_____115 -- keyword______116

	keyword______116 -- keyword_______117

	keyword_______117 -- keyword________118

	keyword________118 -- keyword_________119

	keyword_________119 -- keyword__________120

	keyword__________120 -- keyword___________121

	keyword___________121 -- keyword____________122

	keyword____________122 -- keyword_____________123

	keyword_____________123 -- keyword______________124

	keyword______________124 -- keyword_______________125

	keyword_______________125 -- keyword________________126

	keyword________________126 -- keyword_________________127

	keyword_________________127 -- keyword__________________128

	keyword__________________128 -- keyword___________________129

	keyword___________________129 -- keyword____________________130

	keyword____________________130 -- THE131


	wordlist108 -- wordlist132
	wordlist108 -- allwords133

	allwords133 -- ANYWORD134


	wordlist132 -- wordlist135
	wordlist132 -- allwords136

	allwords136 -- ANYWORD137


	wordlist135 -- λ138

	peq104 -- PE139


	statement_list103 -- statement_list140
	statement_list103 -- statement141

	statement141 -- enterexit_stmt142

	enterexit_stmt142 -- enterexit_stmt_143
	enterexit_stmt142 -- LBRACKET144


	enterexit_stmt_143 -- RBRACKET145
	enterexit_stmt_143 -- actorlist146
	enterexit_stmt_143 -- ENTER147


	actorlist146 -- actorlist_148
	actorlist146 -- ACTOR149


	actorlist_148 -- ACTOR150
	actorlist_148 -- AND151




	statement_list140 -- statement_list152
	statement_list140 -- statement153

	statement153 -- line154

	line154 -- sentence_list155
	line154 -- optional_addressee156
	line154 -- COLON157
	line154 -- ACTOR158



	optional_addressee156 -- λ159

	sentence_list155 -- sentence_list_160
	sentence_list155 -- sentence161
	sentence_list155 -- optional_interjection162

	optional_interjection162 -- λ163

	sentence161 -- PE164
	sentence161 -- assignment165

	assignment165 -- assignment_166
	assignment165 -- YOU167


	assignment_166 -- assignment__168
	assignment_166 -- ARE169


	assignment__168 -- arithmetic170

	arithmetic170 -- value171
	arithmetic170 -- ARTICLE172


	value171 -- noun173

	noun173 -- NEG_NOUN174



	sentence_list_160 -- sentence_list_175
	sentence_list_160 -- sentence176
	sentence_list_160 -- optional_interjection177

	optional_interjection177 -- λ178

	sentence176 -- PE179
	sentence176 -- io180

	io180 -- OPEN_YOUR_HEART181



	sentence_list_175 -- λ182

	statement_list152 -- statement_list183
	statement_list152 -- statement184

	statement184 -- enterexit_stmt185

	enterexit_stmt185 -- enterexit_stmt_186
	enterexit_stmt185 -- LBRACKET187


	enterexit_stmt_186 -- exeunt_188
	enterexit_stmt_186 -- EXEUNT189


	exeunt_188 -- RBRACKET190


	statement_list183 -- λ191

	scenelist_101 -- scenelist192

	scenelist192 -- scenelist_193
	scenelist192 -- scene194

	scene194 -- statement_list195
	scene194 -- peq196
	scene194 -- wordlist197
	scene194 -- COLON198
	scene194 -- SCENE199



	wordlist197 -- wordlist200
	wordlist197 -- allwords201

	allwords201 -- keyword202

	keyword202 -- keyword_203

	keyword_203 -- keyword__204

	keyword__204 -- keyword___205

	keyword___205 -- keyword____206

	keyword____206 -- keyword_____207

	keyword_____207 -- keyword______208

	keyword______208 -- keyword_______209

	keyword_______209 -- keyword________210

	keyword________210 -- keyword_________211

	keyword_________211 -- keyword__________212

	keyword__________212 -- keyword___________213

	keyword___________213 -- keyword____________214

	keyword____________214 -- keyword_____________215

	keyword_____________215 -- keyword______________216

	keyword______________216 -- keyword_______________217

	keyword_______________217 -- keyword________________218

	keyword________________218 -- keyword_________________219

	keyword_________________219 -- keyword__________________220

	keyword__________________220 -- keyword___________________221

	keyword___________________221 -- keyword____________________222

	keyword____________________222 -- THE223


	wordlist200 -- wordlist224
	wordlist200 -- allwords225

	allwords225 -- ANYWORD226


	wordlist224 -- wordlist227
	wordlist224 -- allwords228

	allwords228 -- ANYWORD229


	wordlist227 -- λ230

	peq196 -- PE231


	statement_list195 -- statement_list232
	statement_list195 -- statement233

	statement233 -- enterexit_stmt234

	enterexit_stmt234 -- enterexit_stmt_235
	enterexit_stmt234 -- LBRACKET236


	enterexit_stmt_235 -- RBRACKET237
	enterexit_stmt_235 -- actorlist238
	enterexit_stmt_235 -- ENTER239


	actorlist238 -- actorlist_240
	actorlist238 -- ACTOR241


	actorlist_240 -- λ242


	statement_list232 -- statement_list243
	statement_list232 -- statement244

	statement244 -- line245

	line245 -- sentence_list246
	line245 -- optional_addressee247
	line245 -- COLON248
	line245 -- ACTOR249



	optional_addressee247 -- λ250

	sentence_list246 -- sentence_list_251
	sentence_list246 -- sentence252
	sentence_list246 -- optional_interjection253

	optional_interjection253 -- λ254

	sentence252 -- PE255
	sentence252 -- assignment256

	assignment256 -- arithmetic257
	assignment256 -- AM258
	assignment256 -- I259



	arithmetic257 -- value260
	arithmetic257 -- ARTICLE261


	value260 -- noun262

	noun262 -- POS_NOUN263



	sentence_list_251 -- sentence_list_264
	sentence_list_251 -- sentence265
	sentence_list_251 -- optional_interjection266

	optional_interjection266 -- λ267

	sentence265 -- PE268
	sentence265 -- io269

	io269 -- OPEN_YOUR_HEART270



	sentence_list_264 -- λ271

	statement_list243 -- statement_list272
	statement_list243 -- statement273

	statement273 -- enterexit_stmt274

	enterexit_stmt274 -- enterexit_stmt_275
	enterexit_stmt274 -- LBRACKET276


	enterexit_stmt_275 -- RBRACKET277
	enterexit_stmt_275 -- actorlist278
	enterexit_stmt_275 -- EXIT279


	actorlist278 -- actorlist_280
	actorlist278 -- ACTOR281


	actorlist_280 -- λ282


	statement_list272 -- λ283

	scenelist_193 -- scenelist284

	scenelist284 -- scenelist_285
	scenelist284 -- scene286

	scene286 -- statement_list287
	scene286 -- peq288
	scene286 -- wordlist289
	scene286 -- COLON290
	scene286 -- SCENE291



	wordlist289 -- wordlist292
	wordlist289 -- allwords293

	allwords293 -- keyword294

	keyword294 -- keyword_295

	keyword_295 -- keyword__296

	keyword__296 -- keyword___297

	keyword___297 -- keyword____298

	keyword____298 -- keyword_____299

	keyword_____299 -- keyword______300

	keyword______300 -- keyword_______301

	keyword_______301 -- keyword________302

	keyword________302 -- keyword_________303

	keyword_________303 -- keyword__________304

	keyword__________304 -- keyword___________305

	keyword___________305 -- keyword____________306

	keyword____________306 -- keyword_____________307

	keyword_____________307 -- keyword______________308

	keyword______________308 -- keyword_______________309

	keyword_______________309 -- keyword________________310

	keyword________________310 -- keyword_________________311

	keyword_________________311 -- keyword__________________312

	keyword__________________312 -- keyword___________________313

	keyword___________________313 -- keyword____________________314

	keyword____________________314 -- THE315


	wordlist292 -- wordlist316
	wordlist292 -- allwords317

	allwords317 -- ANYWORD318


	wordlist316 -- wordlist319
	wordlist316 -- allwords320

	allwords320 -- ANYWORD321


	wordlist319 -- λ322

	peq288 -- PE323


	statement_list287 -- statement_list324
	statement_list287 -- statement325

	statement325 -- enterexit_stmt326

	enterexit_stmt326 -- enterexit_stmt_327
	enterexit_stmt326 -- LBRACKET328


	enterexit_stmt_327 -- RBRACKET329
	enterexit_stmt_327 -- actorlist330
	enterexit_stmt_327 -- ENTER331


	actorlist330 -- actorlist_332
	actorlist330 -- ACTOR333


	actorlist_332 -- λ334


	statement_list324 -- statement_list335
	statement_list324 -- statement336

	statement336 -- line337

	line337 -- sentence_list338
	line337 -- optional_addressee339
	line337 -- COLON340
	line337 -- ACTOR341



	optional_addressee339 -- λ342

	sentence_list338 -- sentence_list_343
	sentence_list338 -- sentence344
	sentence_list338 -- optional_interjection345

	optional_interjection345 -- λ346

	sentence344 -- PE347
	sentence344 -- assignment348

	assignment348 -- arithmetic349
	assignment348 -- AM350
	assignment348 -- I351



	arithmetic349 -- value352
	arithmetic349 -- ARTICLE353


	value352 -- noun354
	value352 -- adj_list355

	adj_list355 -- adj_list_356
	adj_list355 -- adj357

	adj357 -- POS_ADJ358


	adj_list_356 -- λ359

	noun354 -- NEG_NOUN360



	sentence_list_343 -- sentence_list_361
	sentence_list_343 -- sentence362
	sentence_list_343 -- optional_interjection363

	optional_interjection363 -- λ364

	sentence362 -- PE365
	sentence362 -- io366

	io366 -- OPEN_YOUR_HEART367



	sentence_list_361 -- λ368

	statement_list335 -- statement_list369
	statement_list335 -- statement370

	statement370 -- enterexit_stmt371

	enterexit_stmt371 -- enterexit_stmt_372
	enterexit_stmt371 -- LBRACKET373


	enterexit_stmt_372 -- RBRACKET374
	enterexit_stmt_372 -- actorlist375
	enterexit_stmt_372 -- EXIT376


	actorlist375 -- actorlist_377
	actorlist375 -- ACTOR378


	actorlist_377 -- λ379


	statement_list369 -- λ380

	scenelist_285 -- λ381

	actlist_62 -- actlist382

	actlist382 -- actlist_383
	actlist382 -- act384

	act384 -- scenelist385
	act384 -- peq386
	act384 -- wordlist387
	act384 -- COLON388
	act384 -- ACT389



	wordlist387 -- wordlist390
	wordlist387 -- allwords391

	allwords391 -- keyword392

	keyword392 -- keyword_393

	keyword_393 -- keyword__394

	keyword__394 -- keyword___395

	keyword___395 -- keyword____396

	keyword____396 -- keyword_____397

	keyword_____397 -- keyword______398

	keyword______398 -- keyword_______399

	keyword_______399 -- keyword________400

	keyword________400 -- keyword_________401

	keyword_________401 -- keyword__________402

	keyword__________402 -- keyword___________403

	keyword___________403 -- keyword____________404

	keyword____________404 -- keyword_____________405

	keyword_____________405 -- keyword______________406

	keyword______________406 -- keyword_______________407

	keyword_______________407 -- keyword________________408

	keyword________________408 -- keyword_________________409

	keyword_________________409 -- keyword__________________410

	keyword__________________410 -- keyword___________________411

	keyword___________________411 -- keyword____________________412

	keyword____________________412 -- THE413


	wordlist390 -- wordlist414
	wordlist390 -- allwords415

	allwords415 -- ANYWORD416


	wordlist414 -- wordlist417
	wordlist414 -- allwords418

	allwords418 -- ANYWORD419


	wordlist417 -- λ420

	peq386 -- PE421


	scenelist385 -- scenelist_422
	scenelist385 -- scene423

	scene423 -- statement_list424
	scene423 -- peq425
	scene423 -- wordlist426
	scene423 -- COLON427
	scene423 -- SCENE428



	wordlist426 -- wordlist429
	wordlist426 -- allwords430

	allwords430 -- ANYWORD431


	wordlist429 -- wordlist432
	wordlist429 -- allwords433

	allwords433 -- ANYWORD434


	wordlist432 -- λ435

	peq425 -- PE436


	statement_list424 -- statement_list437
	statement_list424 -- statement438

	statement438 -- enterexit_stmt439

	enterexit_stmt439 -- enterexit_stmt_440
	enterexit_stmt439 -- LBRACKET441


	enterexit_stmt_440 -- RBRACKET442
	enterexit_stmt_440 -- actorlist443
	enterexit_stmt_440 -- ENTER444


	actorlist443 -- actorlist_445
	actorlist443 -- ACTOR446


	actorlist_445 -- ACTOR447
	actorlist_445 -- AND448




	statement_list437 -- statement_list449
	statement_list437 -- statement450

	statement450 -- line451

	line451 -- sentence_list452
	line451 -- optional_addressee453
	line451 -- COLON454
	line451 -- ACTOR455



	optional_addressee453 -- λ456

	sentence_list452 -- sentence_list_457
	sentence_list452 -- sentence458
	sentence_list452 -- optional_interjection459

	optional_interjection459 -- λ460

	sentence458 -- PE461
	sentence458 -- assignment462

	assignment462 -- assignment_463
	assignment462 -- YOU464


	assignment_463 -- assignment__465
	assignment_463 -- ARE466


	assignment__465 -- arithmetic467

	arithmetic467 -- value468
	arithmetic467 -- ARTICLE469


	value468 -- noun470

	noun470 -- NEG_NOUN471



	sentence_list_457 -- sentence_list_472
	sentence_list_457 -- sentence473
	sentence_list_457 -- optional_interjection474

	optional_interjection474 -- λ475

	sentence473 -- PE476
	sentence473 -- io477

	io477 -- OPEN_YOUR_HEART478



	sentence_list_472 -- λ479

	statement_list449 -- statement_list480
	statement_list449 -- statement481

	statement481 -- enterexit_stmt482

	enterexit_stmt482 -- enterexit_stmt_483
	enterexit_stmt482 -- LBRACKET484


	enterexit_stmt_483 -- exeunt_485
	enterexit_stmt_483 -- EXEUNT486


	exeunt_485 -- RBRACKET487


	statement_list480 -- λ488

	scenelist_422 -- scenelist489

	scenelist489 -- scenelist_490
	scenelist489 -- scene491

	scene491 -- statement_list492
	scene491 -- peq493
	scene491 -- wordlist494
	scene491 -- COLON495
	scene491 -- SCENE496



	wordlist494 -- wordlist497
	wordlist494 -- allwords498

	allwords498 -- ANYWORD499


	wordlist497 -- wordlist500
	wordlist497 -- allwords501

	allwords501 -- ANYWORD502


	wordlist500 -- λ503

	peq493 -- PE504


	statement_list492 -- statement_list505
	statement_list492 -- statement506

	statement506 -- enterexit_stmt507

	enterexit_stmt507 -- enterexit_stmt_508
	enterexit_stmt507 -- LBRACKET509


	enterexit_stmt_508 -- RBRACKET510
	enterexit_stmt_508 -- actorlist511
	enterexit_stmt_508 -- ENTER512


	actorlist511 -- actorlist_513
	actorlist511 -- ACTOR514


	actorlist_513 -- λ515


	statement_list505 -- statement_list516
	statement_list505 -- statement517

	statement517 -- line518

	line518 -- sentence_list519
	line518 -- optional_addressee520
	line518 -- COLON521
	line518 -- ACTOR522



	optional_addressee520 -- λ523

	sentence_list519 -- sentence_list_524
	sentence_list519 -- sentence525
	sentence_list519 -- optional_interjection526

	optional_interjection526 -- λ527

	sentence525 -- PE528
	sentence525 -- assignment529

	assignment529 -- arithmetic530
	assignment529 -- AM531
	assignment529 -- I532



	arithmetic530 -- value533
	arithmetic530 -- ARTICLE534


	value533 -- noun535

	noun535 -- NEG_NOUN536



	sentence_list_524 -- λ537

	statement_list516 -- statement_list538
	statement_list516 -- statement539

	statement539 -- enterexit_stmt540

	enterexit_stmt540 -- enterexit_stmt_541
	enterexit_stmt540 -- LBRACKET542


	enterexit_stmt_541 -- RBRACKET543
	enterexit_stmt_541 -- actorlist544
	enterexit_stmt_541 -- EXIT545


	actorlist544 -- actorlist_546
	actorlist544 -- ACTOR547


	actorlist_546 -- λ548


	statement_list538 -- λ549

	scenelist_490 -- scenelist550

	scenelist550 -- scenelist_551
	scenelist550 -- scene552

	scene552 -- statement_list553
	scene552 -- peq554
	scene552 -- wordlist555
	scene552 -- COLON556
	scene552 -- SCENE557



	wordlist555 -- wordlist558
	wordlist555 -- allwords559

	allwords559 -- ANYWORD560


	wordlist558 -- wordlist561
	wordlist558 -- allwords562

	allwords562 -- ANYWORD563


	wordlist561 -- λ564

	peq554 -- PE565


	statement_list553 -- statement_list566
	statement_list553 -- statement567

	statement567 -- enterexit_stmt568

	enterexit_stmt568 -- enterexit_stmt_569
	enterexit_stmt568 -- LBRACKET570


	enterexit_stmt_569 -- RBRACKET571
	enterexit_stmt_569 -- actorlist572
	enterexit_stmt_569 -- ENTER573


	actorlist572 -- actorlist_574
	actorlist572 -- ACTOR575


	actorlist_574 -- λ576


	statement_list566 -- statement_list577
	statement_list566 -- statement578

	statement578 -- line579

	line579 -- sentence_list580
	line579 -- optional_addressee581
	line579 -- COLON582
	line579 -- ACTOR583



	optional_addressee581 -- λ584

	sentence_list580 -- sentence_list_585
	sentence_list580 -- sentence586
	sentence_list580 -- optional_interjection587

	optional_interjection587 -- λ588

	sentence586 -- PE589
	sentence586 -- assignment590

	assignment590 -- arithmetic591
	assignment590 -- AM592
	assignment590 -- I593



	arithmetic591 -- value594
	arithmetic591 -- ARTICLE595


	value594 -- noun596
	value594 -- adj_list597

	adj_list597 -- adj_list_598
	adj_list597 -- adj599

	adj599 -- POS_ADJ600


	adj_list_598 -- λ601

	noun596 -- NEG_NOUN602



	sentence_list_585 -- λ603

	statement_list577 -- statement_list604
	statement_list577 -- statement605

	statement605 -- enterexit_stmt606

	enterexit_stmt606 -- enterexit_stmt_607
	enterexit_stmt606 -- LBRACKET608


	enterexit_stmt_607 -- RBRACKET609
	enterexit_stmt_607 -- actorlist610
	enterexit_stmt_607 -- EXIT611


	actorlist610 -- actorlist_612
	actorlist610 -- ACTOR613


	actorlist_612 -- λ614


	statement_list604 -- λ615

	scenelist_551 -- λ616

	actlist_383 -- actlist617

	actlist617 -- actlist_618
	actlist617 -- act619

	act619 -- scenelist620
	act619 -- peq621
	act619 -- wordlist622
	act619 -- COLON623
	act619 -- ACT624



	wordlist622 -- wordlist625
	wordlist622 -- allwords626

	allwords626 -- keyword627

	keyword627 -- keyword_628

	keyword_628 -- keyword__629

	keyword__629 -- keyword___630

	keyword___630 -- keyword____631

	keyword____631 -- keyword_____632

	keyword_____632 -- keyword______633

	keyword______633 -- keyword_______634

	keyword_______634 -- keyword________635

	keyword________635 -- keyword_________636

	keyword_________636 -- keyword__________637

	keyword__________637 -- keyword___________638

	keyword___________638 -- keyword____________639

	keyword____________639 -- keyword_____________640

	keyword_____________640 -- keyword______________641

	keyword______________641 -- keyword_______________642

	keyword_______________642 -- keyword________________643

	keyword________________643 -- keyword_________________644

	keyword_________________644 -- keyword__________________645

	keyword__________________645 -- keyword___________________646

	keyword___________________646 -- keyword____________________647

	keyword____________________647 -- THE648


	wordlist625 -- wordlist649
	wordlist625 -- allwords650

	allwords650 -- ANYWORD651


	wordlist649 -- wordlist652
	wordlist649 -- allwords653

	allwords653 -- ANYWORD654


	wordlist652 -- λ655

	peq621 -- PE656


	scenelist620 -- scenelist_657
	scenelist620 -- scene658

	scene658 -- statement_list659
	scene658 -- peq660
	scene658 -- wordlist661
	scene658 -- COLON662
	scene658 -- SCENE663



	wordlist661 -- wordlist664
	wordlist661 -- allwords665

	allwords665 -- ANYWORD666


	wordlist664 -- wordlist667
	wordlist664 -- allwords668

	allwords668 -- ANYWORD669


	wordlist667 -- λ670

	peq660 -- PE671


	statement_list659 -- statement_list672
	statement_list659 -- statement673

	statement673 -- enterexit_stmt674

	enterexit_stmt674 -- enterexit_stmt_675
	enterexit_stmt674 -- LBRACKET676


	enterexit_stmt_675 -- RBRACKET677
	enterexit_stmt_675 -- actorlist678
	enterexit_stmt_675 -- ENTER679


	actorlist678 -- actorlist_680
	actorlist678 -- ACTOR681


	actorlist_680 -- ACTOR682
	actorlist_680 -- AND683




	statement_list672 -- statement_list684
	statement_list672 -- statement685

	statement685 -- line686

	line686 -- sentence_list687
	line686 -- optional_addressee688
	line686 -- COLON689
	line686 -- ACTOR690



	optional_addressee688 -- λ691

	sentence_list687 -- sentence_list_692
	sentence_list687 -- sentence693
	sentence_list687 -- optional_interjection694

	optional_interjection694 -- λ695

	sentence693 -- PE696
	sentence693 -- assignment697

	assignment697 -- assignment_698
	assignment697 -- YOU699


	assignment_698 -- assignment__700
	assignment_698 -- ARE701


	assignment__700 -- arithmetic702

	arithmetic702 -- value703
	arithmetic702 -- ARTICLE704


	value703 -- noun705

	noun705 -- NEG_NOUN706



	sentence_list_692 -- λ707

	statement_list684 -- statement_list708
	statement_list684 -- statement709

	statement709 -- enterexit_stmt710

	enterexit_stmt710 -- enterexit_stmt_711
	enterexit_stmt710 -- LBRACKET712


	enterexit_stmt_711 -- exeunt_713
	enterexit_stmt_711 -- EXEUNT714


	exeunt_713 -- RBRACKET715


	statement_list708 -- λ716

	scenelist_657 -- scenelist717

	scenelist717 -- scenelist_718
	scenelist717 -- scene719

	scene719 -- statement_list720
	scene719 -- peq721
	scene719 -- wordlist722
	scene719 -- COLON723
	scene719 -- SCENE724



	wordlist722 -- wordlist725
	wordlist722 -- allwords726

	allwords726 -- ANYWORD727


	wordlist725 -- wordlist728
	wordlist725 -- allwords729

	allwords729 -- ANYWORD730


	wordlist728 -- λ731

	peq721 -- PE732


	statement_list720 -- statement_list733
	statement_list720 -- statement734

	statement734 -- enterexit_stmt735

	enterexit_stmt735 -- enterexit_stmt_736
	enterexit_stmt735 -- LBRACKET737


	enterexit_stmt_736 -- RBRACKET738
	enterexit_stmt_736 -- actorlist739
	enterexit_stmt_736 -- ENTER740


	actorlist739 -- actorlist_741
	actorlist739 -- ACTOR742


	actorlist_741 -- λ743


	statement_list733 -- statement_list744
	statement_list733 -- statement745

	statement745 -- line746

	line746 -- sentence_list747
	line746 -- optional_addressee748
	line746 -- COLON749
	line746 -- ACTOR750



	optional_addressee748 -- λ751

	sentence_list747 -- sentence_list_752
	sentence_list747 -- sentence753
	sentence_list747 -- optional_interjection754

	optional_interjection754 -- λ755

	sentence753 -- PE756
	sentence753 -- assignment757

	assignment757 -- arithmetic758
	assignment757 -- AM759
	assignment757 -- I760



	arithmetic758 -- value761
	arithmetic758 -- ARTICLE762


	value761 -- noun763

	noun763 -- NEG_NOUN764



	sentence_list_752 -- λ765

	statement_list744 -- statement_list766
	statement_list744 -- statement767

	statement767 -- enterexit_stmt768

	enterexit_stmt768 -- enterexit_stmt_769
	enterexit_stmt768 -- LBRACKET770


	enterexit_stmt_769 -- RBRACKET771
	enterexit_stmt_769 -- actorlist772
	enterexit_stmt_769 -- EXIT773


	actorlist772 -- actorlist_774
	actorlist772 -- ACTOR775


	actorlist_774 -- λ776


	statement_list766 -- λ777

	scenelist_718 -- scenelist778

	scenelist778 -- scenelist_779
	scenelist778 -- scene780

	scene780 -- statement_list781
	scene780 -- peq782
	scene780 -- wordlist783
	scene780 -- COLON784
	scene780 -- SCENE785



	wordlist783 -- wordlist786
	wordlist783 -- allwords787

	allwords787 -- ANYWORD788


	wordlist786 -- wordlist789
	wordlist786 -- allwords790

	allwords790 -- ANYWORD791


	wordlist789 -- λ792

	peq782 -- PE793


	statement_list781 -- statement_list794
	statement_list781 -- statement795

	statement795 -- enterexit_stmt796

	enterexit_stmt796 -- enterexit_stmt_797
	enterexit_stmt796 -- LBRACKET798


	enterexit_stmt_797 -- RBRACKET799
	enterexit_stmt_797 -- actorlist800
	enterexit_stmt_797 -- ENTER801


	actorlist800 -- actorlist_802
	actorlist800 -- ACTOR803


	actorlist_802 -- λ804


	statement_list794 -- statement_list805
	statement_list794 -- statement806

	statement806 -- line807

	line807 -- sentence_list808
	line807 -- optional_addressee809
	line807 -- COLON810
	line807 -- ACTOR811



	optional_addressee809 -- λ812

	sentence_list808 -- sentence_list_813
	sentence_list808 -- sentence814
	sentence_list808 -- optional_interjection815

	optional_interjection815 -- λ816

	sentence814 -- PE817
	sentence814 -- assignment818

	assignment818 -- arithmetic819
	assignment818 -- AM820
	assignment818 -- I821



	arithmetic819 -- value822
	arithmetic819 -- ARTICLE823


	value822 -- noun824
	value822 -- adj_list825

	adj_list825 -- adj_list_826
	adj_list825 -- adj827

	adj827 -- POS_ADJ828


	adj_list_826 -- λ829

	noun824 -- NEG_NOUN830



	sentence_list_813 -- sentence_list_831
	sentence_list_813 -- sentence832
	sentence_list_813 -- optional_interjection833

	optional_interjection833 -- λ834

	sentence832 -- PE835
	sentence832 -- io836

	io836 -- OPEN_YOUR_HEART837



	sentence_list_831 -- λ838

	statement_list805 -- statement_list839
	statement_list805 -- statement840

	statement840 -- enterexit_stmt841

	enterexit_stmt841 -- enterexit_stmt_842
	enterexit_stmt841 -- LBRACKET843


	enterexit_stmt_842 -- RBRACKET844
	enterexit_stmt_842 -- actorlist845
	enterexit_stmt_842 -- EXIT846


	actorlist845 -- actorlist_847
	actorlist845 -- ACTOR848


	actorlist_847 -- λ849


	statement_list839 -- λ850

	scenelist_779 -- λ851

	actlist_618 -- λ852


}