strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- λ15

	peq4 -- PE16


	dramatis_personae2 -- dramatis_personae_17
	dramatis_personae2 -- peq18
	dramatis_personae2 -- wordlist19
	dramatis_personae2 -- COMMA20
	dramatis_personae2 -- ACTOR21



	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- keyword27

	keyword27 -- keyword_28

	keyword_28 -- keyword__29

	keyword__29 -- keyword___30

	keyword___30 -- keyword____31

	keyword____31 -- keyword_____32

	keyword_____32 -- keyword______33

	keyword______33 -- keyword_______34

	keyword_______34 -- keyword________35

	keyword________35 -- keyword_________36

	keyword_________36 -- keyword__________37

	keyword__________37 -- keyword___________38

	keyword___________38 -- keyword____________39

	keyword____________39 -- keyword_____________40

	keyword_____________40 -- keyword______________41

	keyword______________41 -- keyword_______________42

	keyword_______________42 -- keyword________________43

	keyword________________43 -- keyword_________________44

	keyword_________________44 -- keyword__________________45

	keyword__________________45 -- keyword___________________46

	keyword___________________46 -- keyword____________________47

	keyword____________________47 -- THE48


	wordlist25 -- wordlist49
	wordlist25 -- allwords50

	allwords50 -- ANYWORD51


	wordlist49 -- λ52

	peq18 -- PE53


	dramatis_personae_17 -- dramatis_personae54

	dramatis_personae54 -- dramatis_personae_55
	dramatis_personae54 -- peq56
	dramatis_personae54 -- wordlist57
	dramatis_personae54 -- COMMA58
	dramatis_personae54 -- ACTOR59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- ANYWORD62


	wordlist60 -- λ63

	peq56 -- PE64


	dramatis_personae_55 -- dramatis_personae65

	dramatis_personae65 -- dramatis_personae_66
	dramatis_personae65 -- peq67
	dramatis_personae65 -- wordlist68
	dramatis_personae65 -- COMMA69
	dramatis_personae65 -- ACTOR70



	wordlist68 -- wordlist71
	wordlist68 -- allwords72

	allwords72 -- ANYWORD73


	wordlist71 -- λ74

	peq67 -- PE75


	dramatis_personae_66 -- dramatis_personae76

	dramatis_personae76 -- dramatis_personae_77
	dramatis_personae76 -- peq78
	dramatis_personae76 -- wordlist79
	dramatis_personae76 -- COMMA80
	dramatis_personae76 -- ACTOR81



	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq78 -- PE86


	dramatis_personae_77 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- λ96

	peq89 -- PE97


	dramatis_personae_88 -- λ98

	actlist1 -- actlist_99
	actlist1 -- act100

	act100 -- scenelist101
	act100 -- peq102
	act100 -- wordlist103
	act100 -- COLON104
	act100 -- ACT105



	wordlist103 -- wordlist106
	wordlist103 -- allwords107

	allwords107 -- ANYWORD108


	wordlist106 -- λ109

	peq102 -- PE110


	scenelist101 -- scenelist_111
	scenelist101 -- scene112

	scene112 -- statement_list113
	scene112 -- peq114
	scene112 -- wordlist115
	scene112 -- COLON116
	scene112 -- SCENE117



	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- wordlist121
	wordlist118 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq114 -- PE152


	statement_list113 -- statement_list153
	statement_list113 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- ACTOR163
	actorlist_161 -- AND164




	statement_list153 -- statement_list165
	statement_list153 -- statement166

	statement166 -- line167

	line167 -- sentence_list168
	line167 -- optional_addressee169
	line167 -- COLON170
	line167 -- ACTOR171



	optional_addressee169 -- λ172

	sentence_list168 -- sentence_list_173
	sentence_list168 -- sentence174
	sentence_list168 -- optional_interjection175

	optional_interjection175 -- λ176

	sentence174 -- PE177
	sentence174 -- assignment178

	assignment178 -- assignment_179
	assignment178 -- YOU180


	assignment_179 -- assignment__181
	assignment_179 -- ARE182


	assignment__181 -- arithmetic183
	assignment__181 -- AS184
	assignment__181 -- adj185
	assignment__181 -- AS186


	adj185 -- POS_ADJ187



	arithmetic183 -- arithmetic188
	arithmetic183 -- AND189
	arithmetic183 -- arithmetic190
	arithmetic183 -- THE_SUM_OF191


	arithmetic190 -- value192
	arithmetic190 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- adj_list203

	adj_list203 -- adj_list_204
	adj_list203 -- adj205

	adj205 -- POS_ADJ206


	adj_list_204 -- adj_list207

	adj_list207 -- adj_list_208
	adj_list207 -- adj209

	adj209 -- POS_ADJ210


	adj_list_208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun194 -- POS_NOUN220



	arithmetic188 -- arithmetic221
	arithmetic188 -- AND222
	arithmetic188 -- arithmetic223
	arithmetic188 -- THE_SUM_OF224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227
	value225 -- adj_list228

	adj_list228 -- adj_list_229
	adj_list228 -- adj230

	adj230 -- POS_ADJ231


	adj_list_229 -- adj_list232

	adj_list232 -- adj_list_233
	adj_list232 -- adj234

	adj234 -- POS_ADJ235


	adj_list_233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun227 -- POS_NOUN241



	arithmetic221 -- arithmetic242
	arithmetic221 -- AND243
	arithmetic221 -- arithmetic244
	arithmetic221 -- THE_SUM_OF245


	arithmetic244 -- value246
	arithmetic244 -- ARTICLE247


	value246 -- noun248
	value246 -- adj_list249

	adj_list249 -- adj_list_250
	adj_list249 -- adj251

	adj251 -- POS_ADJ252


	adj_list_250 -- adj_list253

	adj_list253 -- adj_list_254
	adj_list253 -- adj255

	adj255 -- POS_ADJ256


	adj_list_254 -- λ257

	noun248 -- POS_NOUN258



	arithmetic242 -- value259
	arithmetic242 -- ARTICLE260


	value259 -- noun261
	value259 -- adj_list262

	adj_list262 -- adj_list_263
	adj_list262 -- adj264

	adj264 -- POS_ADJ265


	adj_list_263 -- λ266

	noun261 -- POS_NOUN267



	sentence_list_173 -- λ268

	statement_list165 -- statement_list269
	statement_list165 -- statement270

	statement270 -- line271

	line271 -- sentence_list272
	line271 -- optional_addressee273
	line271 -- COLON274
	line271 -- ACTOR275



	optional_addressee273 -- λ276

	sentence_list272 -- sentence_list_277
	sentence_list272 -- sentence278
	sentence_list272 -- optional_interjection279

	optional_interjection279 -- λ280

	sentence278 -- PE281
	sentence278 -- assignment282

	assignment282 -- assignment_283
	assignment282 -- YOU284


	assignment_283 -- assignment__285
	assignment_283 -- ARE286


	assignment__285 -- arithmetic287

	arithmetic287 -- arithmetic288
	arithmetic287 -- AND289
	arithmetic287 -- arithmetic290
	arithmetic287 -- THE_SUM_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- adj_list299

	adj_list299 -- adj_list_300
	adj_list299 -- adj301

	adj301 -- POS_ADJ302


	adj_list_300 -- adj_list303

	adj_list303 -- adj_list_304
	adj_list303 -- adj305

	adj305 -- POS_ADJ306


	adj_list_304 -- adj_list307

	adj_list307 -- adj_list_308
	adj_list307 -- adj309

	adj309 -- POS_ADJ310


	adj_list_308 -- adj_list311

	adj_list311 -- adj_list_312
	adj_list311 -- adj313

	adj313 -- POS_ADJ314


	adj_list_312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- λ319

	noun294 -- POS_NOUN320



	arithmetic288 -- arithmetic321
	arithmetic288 -- AND322
	arithmetic288 -- arithmetic323
	arithmetic288 -- THE_SUM_OF324


	arithmetic323 -- value325
	arithmetic323 -- ARTICLE326


	value325 -- noun327
	value325 -- adj_list328

	adj_list328 -- adj_list_329
	adj_list328 -- adj330

	adj330 -- POS_ADJ331


	adj_list_329 -- adj_list332

	adj_list332 -- adj_list_333
	adj_list332 -- adj334

	adj334 -- POS_ADJ335


	adj_list_333 -- adj_list336

	adj_list336 -- adj_list_337
	adj_list336 -- adj338

	adj338 -- POS_ADJ339


	adj_list_337 -- adj_list340

	adj_list340 -- adj_list_341
	adj_list340 -- adj342

	adj342 -- POS_ADJ343


	adj_list_341 -- λ344

	noun327 -- POS_NOUN345



	arithmetic321 -- arithmetic346
	arithmetic321 -- AND347
	arithmetic321 -- arithmetic348
	arithmetic321 -- THE_SUM_OF349


	arithmetic348 -- value350
	arithmetic348 -- ARTICLE351


	value350 -- noun352
	value350 -- adj_list353

	adj_list353 -- adj_list_354
	adj_list353 -- adj355

	adj355 -- POS_ADJ356


	adj_list_354 -- adj_list357

	adj_list357 -- adj_list_358
	adj_list357 -- adj359

	adj359 -- POS_ADJ360


	adj_list_358 -- adj_list361

	adj_list361 -- adj_list_362
	adj_list361 -- adj363

	adj363 -- POS_ADJ364


	adj_list_362 -- λ365

	noun352 -- POS_NOUN366



	arithmetic346 -- value367
	arithmetic346 -- ARTICLE368


	value367 -- noun369

	noun369 -- POS_NOUN370



	sentence_list_277 -- λ371

	statement_list269 -- statement_list372
	statement_list269 -- statement373

	statement373 -- enterexit_stmt374

	enterexit_stmt374 -- enterexit_stmt_375
	enterexit_stmt374 -- LBRACKET376


	enterexit_stmt_375 -- RBRACKET377
	enterexit_stmt_375 -- actorlist378
	enterexit_stmt_375 -- EXIT379


	actorlist378 -- actorlist_380
	actorlist378 -- ACTOR381


	actorlist_380 -- λ382


	statement_list372 -- statement_list383
	statement_list372 -- statement384

	statement384 -- enterexit_stmt385

	enterexit_stmt385 -- enterexit_stmt_386
	enterexit_stmt385 -- LBRACKET387


	enterexit_stmt_386 -- RBRACKET388
	enterexit_stmt_386 -- actorlist389
	enterexit_stmt_386 -- ENTER390


	actorlist389 -- actorlist_391
	actorlist389 -- ACTOR392


	actorlist_391 -- λ393


	statement_list383 -- statement_list394
	statement_list383 -- statement395

	statement395 -- line396

	line396 -- sentence_list397
	line396 -- optional_addressee398
	line396 -- COLON399
	line396 -- ACTOR400



	optional_addressee398 -- λ401

	sentence_list397 -- sentence_list_402
	sentence_list397 -- sentence403
	sentence_list397 -- optional_interjection404

	optional_interjection404 -- λ405

	sentence403 -- PE406
	sentence403 -- assignment407

	assignment407 -- assignment_408
	assignment407 -- YOU409


	assignment_408 -- assignment__410
	assignment_408 -- ARE411


	assignment__410 -- arithmetic412

	arithmetic412 -- arithmetic413
	arithmetic412 -- AND414
	arithmetic412 -- arithmetic415
	arithmetic412 -- THE_SUM_OF416


	arithmetic415 -- value417
	arithmetic415 -- ARTICLE418


	value417 -- noun419
	value417 -- adj_list420

	adj_list420 -- adj_list_421
	adj_list420 -- adj422

	adj422 -- POS_ADJ423


	adj_list_421 -- adj_list424

	adj_list424 -- adj_list_425
	adj_list424 -- adj426

	adj426 -- POS_ADJ427


	adj_list_425 -- adj_list428

	adj_list428 -- adj_list_429
	adj_list428 -- adj430

	adj430 -- POS_ADJ431


	adj_list_429 -- λ432

	noun419 -- POS_NOUN433



	arithmetic413 -- value434
	arithmetic413 -- ARTICLE435


	value434 -- noun436
	value434 -- adj_list437

	adj_list437 -- adj_list_438
	adj_list437 -- adj439

	adj439 -- POS_ADJ440


	adj_list_438 -- λ441

	noun436 -- POS_NOUN442



	sentence_list_402 -- λ443

	statement_list394 -- λ444

	scenelist_111 -- scenelist445

	scenelist445 -- scenelist_446
	scenelist445 -- scene447

	scene447 -- statement_list448
	scene447 -- peq449
	scene447 -- wordlist450
	scene447 -- COLON451
	scene447 -- SCENE452



	wordlist450 -- wordlist453
	wordlist450 -- allwords454

	allwords454 -- keyword455

	keyword455 -- keyword_456

	keyword_456 -- keyword__457

	keyword__457 -- keyword___458

	keyword___458 -- keyword____459

	keyword____459 -- keyword_____460

	keyword_____460 -- keyword______461

	keyword______461 -- WE462


	wordlist453 -- wordlist463
	wordlist453 -- allwords464

	allwords464 -- ANYWORD465


	wordlist463 -- wordlist466
	wordlist463 -- allwords467

	allwords467 -- keyword468

	keyword468 -- keyword_469

	keyword_469 -- keyword__470

	keyword__470 -- keyword___471

	keyword___471 -- keyword____472

	keyword____472 -- keyword_____473

	keyword_____473 -- keyword______474

	keyword______474 -- keyword_______475

	keyword_______475 -- keyword________476

	keyword________476 -- keyword_________477

	keyword_________477 -- keyword__________478

	keyword__________478 -- keyword___________479

	keyword___________479 -- keyword____________480

	keyword____________480 -- keyword_____________481

	keyword_____________481 -- keyword______________482

	keyword______________482 -- keyword_______________483

	keyword_______________483 -- keyword________________484

	keyword________________484 -- keyword_________________485

	keyword_________________485 -- keyword__________________486

	keyword__________________486 -- IF487


	wordlist466 -- wordlist488
	wordlist466 -- allwords489

	allwords489 -- keyword490

	keyword490 -- keyword_491

	keyword_491 -- keyword__492

	keyword__492 -- keyword___493

	keyword___493 -- keyword____494

	keyword____494 -- keyword_____495

	keyword_____495 -- keyword______496

	keyword______496 -- keyword_______497

	keyword_______497 -- keyword________498

	keyword________498 -- ACTOR499


	wordlist488 -- wordlist500
	wordlist488 -- allwords501

	allwords501 -- keyword502

	keyword502 -- keyword_503

	keyword_503 -- keyword__504

	keyword__504 -- keyword___505

	keyword___505 -- IS506


	wordlist500 -- wordlist507
	wordlist500 -- allwords508

	allwords508 -- ANYWORD509


	wordlist507 -- wordlist510
	wordlist507 -- allwords511

	allwords511 -- keyword512

	keyword512 -- keyword_513

	keyword_513 -- keyword__514

	keyword__514 -- keyword___515

	keyword___515 -- keyword____516

	keyword____516 -- keyword_____517

	keyword_____517 -- keyword______518

	keyword______518 -- keyword_______519

	keyword_______519 -- keyword________520

	keyword________520 -- keyword_________521

	keyword_________521 -- keyword__________522

	keyword__________522 -- keyword___________523

	keyword___________523 -- keyword____________524

	keyword____________524 -- keyword_____________525

	keyword_____________525 -- keyword______________526

	keyword______________526 -- keyword_______________527

	keyword_______________527 -- keyword________________528

	keyword________________528 -- keyword_________________529

	keyword_________________529 -- keyword__________________530

	keyword__________________530 -- keyword___________________531

	keyword___________________531 -- keyword____________________532

	keyword____________________532 -- keyword_____________________533

	keyword_____________________533 -- keyword______________________534

	keyword______________________534 -- keyword_______________________535

	keyword_______________________535 -- keyword________________________536

	keyword________________________536 -- keyword_________________________537

	keyword_________________________537 -- keyword__________________________538

	keyword__________________________538 -- keyword___________________________539

	keyword___________________________539 -- keyword____________________________540

	keyword____________________________540 -- keyword_____________________________541

	keyword_____________________________541 -- THAN542


	wordlist510 -- wordlist543
	wordlist510 -- allwords544

	allwords544 -- keyword545

	keyword545 -- keyword_546

	keyword_546 -- keyword__547

	keyword__547 -- keyword___548

	keyword___548 -- keyword____549

	keyword____549 -- keyword_____550

	keyword_____550 -- keyword______551

	keyword______551 -- keyword_______552

	keyword_______552 -- keyword________553

	keyword________553 -- keyword_________554

	keyword_________554 -- keyword__________555

	keyword__________555 -- keyword___________556

	keyword___________556 -- keyword____________557

	keyword____________557 -- keyword_____________558

	keyword_____________558 -- keyword______________559

	keyword______________559 -- keyword_______________560

	keyword_______________560 -- keyword________________561

	keyword________________561 -- keyword_________________562

	keyword_________________562 -- keyword__________________563

	keyword__________________563 -- keyword___________________564

	keyword___________________564 -- keyword____________________565

	keyword____________________565 -- keyword_____________________566

	keyword_____________________566 -- keyword______________________567

	keyword______________________567 -- keyword_______________________568

	keyword_______________________568 -- keyword________________________569

	keyword________________________569 -- keyword_________________________570

	keyword_________________________570 -- keyword__________________________571

	keyword__________________________571 -- keyword___________________________572

	keyword___________________________572 -- keyword____________________________573

	keyword____________________________573 -- keyword_____________________________574

	keyword_____________________________574 -- keyword______________________________575

	keyword______________________________575 -- OR576


	wordlist543 -- wordlist577
	wordlist543 -- allwords578

	allwords578 -- ANYWORD579


	wordlist577 -- wordlist580
	wordlist577 -- allwords581

	allwords581 -- keyword582

	keyword582 -- keyword_583

	keyword_583 -- keyword__584

	keyword__584 -- keyword___585

	keyword___585 -- keyword____586

	keyword____586 -- keyword_____587

	keyword_____587 -- keyword______588

	keyword______588 -- keyword_______589

	keyword_______589 -- keyword________590

	keyword________590 -- keyword_________591

	keyword_________591 -- TO592


	wordlist580 -- wordlist593
	wordlist580 -- allwords594

	allwords594 -- ANYWORD595


	wordlist593 -- λ596

	peq449 -- PE597


	statement_list448 -- statement_list598
	statement_list448 -- statement599

	statement599 -- enterexit_stmt600

	enterexit_stmt600 -- enterexit_stmt_601
	enterexit_stmt600 -- LBRACKET602


	enterexit_stmt_601 -- RBRACKET603
	enterexit_stmt_601 -- actorlist604
	enterexit_stmt_601 -- ENTER605


	actorlist604 -- actorlist_606
	actorlist604 -- ACTOR607


	actorlist_606 -- ACTOR608
	actorlist_606 -- AND609




	statement_list598 -- statement_list610
	statement_list598 -- statement611

	statement611 -- line612

	line612 -- sentence_list613
	line612 -- optional_addressee614
	line612 -- COLON615
	line612 -- ACTOR616



	optional_addressee614 -- λ617

	sentence_list613 -- sentence_list_618
	sentence_list613 -- sentence619
	sentence_list613 -- optional_interjection620

	optional_interjection620 -- λ621

	sentence619 -- PE622
	sentence619 -- assignment623

	assignment623 -- assignment_624
	assignment623 -- YOU625


	assignment_624 -- assignment__626
	assignment_624 -- ARE627


	assignment__626 -- arithmetic628

	arithmetic628 -- value629
	arithmetic628 -- ARTICLE630


	value629 -- noun631
	value629 -- adj_list632

	adj_list632 -- adj_list_633
	adj_list632 -- adj634

	adj634 -- POS_ADJ635


	adj_list_633 -- λ636

	noun631 -- POS_NOUN637



	sentence_list_618 -- sentence_list_638
	sentence_list_618 -- sentence639
	sentence_list_618 -- optional_interjection640

	optional_interjection640 -- λ641

	sentence639 -- QUESTION642
	sentence639 -- question643

	question643 -- comparison644
	question643 -- YOU645
	question643 -- ARE646



	comparison644 -- arithmetic647
	comparison644 -- AS648
	comparison644 -- adj649
	comparison644 -- AT_LEAST_AS650


	adj649 -- POS_ADJ651



	arithmetic647 -- value652
	arithmetic647 -- ARTICLE653


	value652 -- noun654
	value652 -- adj_list655

	adj_list655 -- adj_list_656
	adj_list655 -- adj657

	adj657 -- POS_ADJ658


	adj_list_656 -- adj_list659

	adj_list659 -- adj_list_660
	adj_list659 -- adj661

	adj661 -- POS_ADJ662


	adj_list_660 -- λ663

	noun654 -- POS_NOUN664



	sentence_list_638 -- sentence_list_665
	sentence_list_638 -- sentence666
	sentence_list_638 -- optional_interjection667

	optional_interjection667 -- λ668

	sentence666 -- conditional669

	conditional669 -- conditional_670
	conditional669 -- IF671


	conditional_670 -- sentence672
	conditional_670 -- optional_interjection673
	conditional_670 -- COMMA674
	conditional_670 -- SO675



	optional_interjection673 -- λ676

	sentence672 -- PE677
	sentence672 -- goto678

	goto678 -- goto_679
	goto678 -- let_us680

	let_us680 -- US681
	let_us680 -- LET682



	goto_679 -- goto__683
	goto_679 -- PROCEED684


	goto__683 -- goto_target685
	goto__683 -- TO686
	goto__683 -- POSTHASTE687



	goto_target685 -- goto_target_688
	goto_target685 -- ACT689


	goto_target_688 -- goto_target__690
	goto_target_688 -- SCENE691
	goto_target_688 -- COMMA692



	goto_target__690 -- wordlist693

	wordlist693 -- λ694


	sentence_list_665 -- sentence_list_695
	sentence_list_665 -- sentence696
	sentence_list_665 -- optional_interjection697

	optional_interjection697 -- λ698

	sentence696 -- conditional699

	conditional699 -- conditional_700
	conditional699 -- IF701


	conditional_700 -- sentence702
	conditional_700 -- optional_interjection703
	conditional_700 -- COMMA704
	conditional_700 -- NOT705



	optional_interjection703 -- λ706

	sentence702 -- PE707
	sentence702 -- goto708

	goto708 -- goto_709
	goto708 -- let_us710

	let_us710 -- US711
	let_us710 -- LET712



	goto_709 -- goto__713
	goto_709 -- PROCEED714


	goto__713 -- goto_target715
	goto__713 -- TO716
	goto__713 -- POSTHASTE717



	goto_target715 -- goto_target_718
	goto_target715 -- ACT719


	goto_target_718 -- goto_target__720
	goto_target_718 -- SCENE721
	goto_target_718 -- COMMA722



	goto_target__720 -- wordlist723

	wordlist723 -- λ724


	sentence_list_695 -- λ725

	statement_list610 -- statement_list726
	statement_list610 -- statement727

	statement727 -- line728

	line728 -- sentence_list729
	line728 -- optional_addressee730
	line728 -- COLON731
	line728 -- ACTOR732



	optional_addressee730 -- λ733

	sentence_list729 -- sentence_list_734
	sentence_list729 -- sentence735
	sentence_list729 -- optional_interjection736

	optional_interjection736 -- λ737

	sentence735 -- PE738
	sentence735 -- stackop739

	stackop739 -- wordlist740
	stackop739 -- RECALL741


	wordlist740 -- wordlist742
	wordlist740 -- allwords743

	allwords743 -- ANYWORD744


	wordlist742 -- wordlist745
	wordlist742 -- allwords746

	allwords746 -- keyword747

	keyword747 -- keyword_748

	keyword_748 -- keyword__749

	keyword__749 -- keyword___750

	keyword___750 -- keyword____751

	keyword____751 -- keyword_____752

	keyword_____752 -- keyword______753

	keyword______753 -- WE754


	wordlist745 -- wordlist755
	wordlist745 -- allwords756

	allwords756 -- ANYWORD757


	wordlist755 -- wordlist758
	wordlist755 -- allwords759

	allwords759 -- ANYWORD760


	wordlist758 -- wordlist761
	wordlist758 -- allwords762

	allwords762 -- ANYWORD763


	wordlist761 -- wordlist764
	wordlist761 -- allwords765

	allwords765 -- ANYWORD766


	wordlist764 -- λ767


	sentence_list_734 -- λ768

	statement_list726 -- statement_list769
	statement_list726 -- statement770

	statement770 -- enterexit_stmt771

	enterexit_stmt771 -- enterexit_stmt_772
	enterexit_stmt771 -- LBRACKET773


	enterexit_stmt_772 -- exeunt_774
	enterexit_stmt_772 -- EXEUNT775


	exeunt_774 -- RBRACKET776


	statement_list769 -- λ777

	scenelist_446 -- scenelist778

	scenelist778 -- scenelist_779
	scenelist778 -- scene780

	scene780 -- statement_list781
	scene780 -- peq782
	scene780 -- wordlist783
	scene780 -- COLON784
	scene780 -- SCENE785



	wordlist783 -- wordlist786
	wordlist783 -- allwords787

	allwords787 -- ANYWORD788


	wordlist786 -- wordlist789
	wordlist786 -- allwords790

	allwords790 -- ANYWORD791


	wordlist789 -- wordlist792
	wordlist789 -- allwords793

	allwords793 -- keyword794

	keyword794 -- keyword_795

	keyword_795 -- keyword__796

	keyword__796 -- keyword___797

	keyword___797 -- keyword____798

	keyword____798 -- keyword_____799

	keyword_____799 -- keyword______800

	keyword______800 -- keyword_______801

	keyword_______801 -- keyword________802

	keyword________802 -- keyword_________803

	keyword_________803 -- keyword__________804

	keyword__________804 -- keyword___________805

	keyword___________805 -- keyword____________806

	keyword____________806 -- keyword_____________807

	keyword_____________807 -- AND808


	wordlist792 -- wordlist809
	wordlist792 -- allwords810

	allwords810 -- ANYWORD811


	wordlist809 -- wordlist812
	wordlist809 -- allwords813

	allwords813 -- ANYWORD814


	wordlist812 -- wordlist815
	wordlist812 -- allwords816

	allwords816 -- keyword817

	keyword817 -- keyword_818

	keyword_818 -- keyword__819

	keyword__819 -- keyword___820

	keyword___820 -- keyword____821

	keyword____821 -- keyword_____822

	keyword_____822 -- keyword______823

	keyword______823 -- keyword_______824

	keyword_______824 -- keyword________825

	keyword________825 -- keyword_________826

	keyword_________826 -- keyword__________827

	keyword__________827 -- keyword___________828

	keyword___________828 -- keyword____________829

	keyword____________829 -- keyword_____________830

	keyword_____________830 -- keyword______________831

	keyword______________831 -- keyword_______________832

	keyword_______________832 -- keyword________________833

	keyword________________833 -- keyword_________________834

	keyword_________________834 -- keyword__________________835

	keyword__________________835 -- keyword___________________836

	keyword___________________836 -- keyword____________________837

	keyword____________________837 -- THE838


	wordlist815 -- wordlist839
	wordlist815 -- allwords840

	allwords840 -- ANYWORD841


	wordlist839 -- λ842

	peq782 -- PE843


	statement_list781 -- statement_list844
	statement_list781 -- statement845

	statement845 -- enterexit_stmt846

	enterexit_stmt846 -- enterexit_stmt_847
	enterexit_stmt846 -- LBRACKET848


	enterexit_stmt_847 -- RBRACKET849
	enterexit_stmt_847 -- actorlist850
	enterexit_stmt_847 -- ENTER851


	actorlist850 -- actorlist_852
	actorlist850 -- ACTOR853


	actorlist_852 -- actorlist2854
	actorlist_852 -- COMMA855


	actorlist2854 -- actorlist2_856
	actorlist2854 -- ACTOR857


	actorlist2_856 -- ACTOR858
	actorlist2_856 -- AND859




	statement_list844 -- statement_list860
	statement_list844 -- statement861

	statement861 -- line862

	line862 -- sentence_list863
	line862 -- optional_addressee864
	line862 -- COLON865
	line862 -- ACTOR866



	optional_addressee864 -- COMMA867
	optional_addressee864 -- ACTOR868



	sentence_list863 -- sentence_list_869
	sentence_list863 -- sentence870
	sentence_list863 -- optional_interjection871

	optional_interjection871 -- λ872

	sentence870 -- PE873
	sentence870 -- io874

	io874 -- SPEAK_YOUR_MIND875



	sentence_list_869 -- λ876

	statement_list860 -- statement_list877
	statement_list860 -- statement878

	statement878 -- line879

	line879 -- sentence_list880
	line879 -- optional_addressee881
	line879 -- COLON882
	line879 -- ACTOR883



	optional_addressee881 -- COMMA884
	optional_addressee881 -- ACTOR885



	sentence_list880 -- sentence_list_886
	sentence_list880 -- sentence887
	sentence_list880 -- optional_interjection888

	optional_interjection888 -- λ889

	sentence887 -- PE890
	sentence887 -- io891

	io891 -- SPEAK_YOUR_MIND892



	sentence_list_886 -- sentence_list_893
	sentence_list_886 -- sentence894
	sentence_list_886 -- optional_interjection895

	optional_interjection895 -- λ896

	sentence894 -- PE897
	sentence894 -- goto898

	goto898 -- goto_899
	goto898 -- let_us900

	let_us900 -- US901
	let_us900 -- LET902



	goto_899 -- RETURN903



	sentence_list_893 -- λ904

	statement_list877 -- statement_list905
	statement_list877 -- statement906

	statement906 -- enterexit_stmt907

	enterexit_stmt907 -- enterexit_stmt_908
	enterexit_stmt907 -- LBRACKET909


	enterexit_stmt_908 -- RBRACKET910
	enterexit_stmt_908 -- actorlist911
	enterexit_stmt_908 -- EXIT912


	actorlist911 -- actorlist_913
	actorlist911 -- ACTOR914


	actorlist_913 -- λ915


	statement_list905 -- λ916

	scenelist_779 -- scenelist917

	scenelist917 -- scenelist_918
	scenelist917 -- scene919

	scene919 -- statement_list920
	scene919 -- peq921
	scene919 -- wordlist922
	scene919 -- COLON923
	scene919 -- SCENE924



	wordlist922 -- wordlist925
	wordlist922 -- allwords926

	allwords926 -- ANYWORD927


	wordlist925 -- wordlist928
	wordlist925 -- allwords929

	allwords929 -- ANYWORD930


	wordlist928 -- wordlist931
	wordlist928 -- allwords932

	allwords932 -- keyword933

	keyword933 -- keyword_934

	keyword_934 -- keyword__935

	keyword__935 -- keyword___936

	keyword___936 -- keyword____937

	keyword____937 -- keyword_____938

	keyword_____938 -- keyword______939

	keyword______939 -- keyword_______940

	keyword_______940 -- keyword________941

	keyword________941 -- keyword_________942

	keyword_________942 -- keyword__________943

	keyword__________943 -- keyword___________944

	keyword___________944 -- keyword____________945

	keyword____________945 -- keyword_____________946

	keyword_____________946 -- AND947


	wordlist931 -- wordlist948
	wordlist931 -- allwords949

	allwords949 -- ANYWORD950


	wordlist948 -- wordlist951
	wordlist948 -- allwords952

	allwords952 -- ANYWORD953


	wordlist951 -- wordlist954
	wordlist951 -- allwords955

	allwords955 -- keyword956

	keyword956 -- keyword_957

	keyword_957 -- keyword__958

	keyword__958 -- keyword___959

	keyword___959 -- keyword____960

	keyword____960 -- keyword_____961

	keyword_____961 -- keyword______962

	keyword______962 -- keyword_______963

	keyword_______963 -- keyword________964

	keyword________964 -- keyword_________965

	keyword_________965 -- keyword__________966

	keyword__________966 -- keyword___________967

	keyword___________967 -- keyword____________968

	keyword____________968 -- keyword_____________969

	keyword_____________969 -- keyword______________970

	keyword______________970 -- keyword_______________971

	keyword_______________971 -- keyword________________972

	keyword________________972 -- keyword_________________973

	keyword_________________973 -- keyword__________________974

	keyword__________________974 -- keyword___________________975

	keyword___________________975 -- keyword____________________976

	keyword____________________976 -- THE977


	wordlist954 -- wordlist978
	wordlist954 -- allwords979

	allwords979 -- ANYWORD980


	wordlist978 -- λ981

	peq921 -- PE982


	statement_list920 -- statement_list983
	statement_list920 -- statement984

	statement984 -- enterexit_stmt985

	enterexit_stmt985 -- enterexit_stmt_986
	enterexit_stmt985 -- LBRACKET987


	enterexit_stmt_986 -- RBRACKET988
	enterexit_stmt_986 -- actorlist989
	enterexit_stmt_986 -- ENTER990


	actorlist989 -- actorlist_991
	actorlist989 -- ACTOR992


	actorlist_991 -- actorlist2993
	actorlist_991 -- COMMA994


	actorlist2993 -- actorlist2_995
	actorlist2993 -- ACTOR996


	actorlist2_995 -- ACTOR997
	actorlist2_995 -- AND998




	statement_list983 -- statement_list999
	statement_list983 -- statement1000

	statement1000 -- line1001

	line1001 -- sentence_list1002
	line1001 -- optional_addressee1003
	line1001 -- COLON1004
	line1001 -- ACTOR1005



	optional_addressee1003 -- COMMA1006
	optional_addressee1003 -- ACTOR1007



	sentence_list1002 -- sentence_list_1008
	sentence_list1002 -- sentence1009
	sentence_list1002 -- optional_interjection1010

	optional_interjection1010 -- λ1011

	sentence1009 -- PE1012
	sentence1009 -- io1013

	io1013 -- SPEAK_YOUR_MIND1014



	sentence_list_1008 -- λ1015

	statement_list999 -- statement_list1016
	statement_list999 -- statement1017

	statement1017 -- line1018

	line1018 -- sentence_list1019
	line1018 -- optional_addressee1020
	line1018 -- COLON1021
	line1018 -- ACTOR1022



	optional_addressee1020 -- COMMA1023
	optional_addressee1020 -- ACTOR1024



	sentence_list1019 -- sentence_list_1025
	sentence_list1019 -- sentence1026
	sentence_list1019 -- optional_interjection1027

	optional_interjection1027 -- λ1028

	sentence1026 -- PE1029
	sentence1026 -- io1030

	io1030 -- SPEAK_YOUR_MIND1031



	sentence_list_1025 -- sentence_list_1032
	sentence_list_1025 -- sentence1033
	sentence_list_1025 -- optional_interjection1034

	optional_interjection1034 -- λ1035

	sentence1033 -- PE1036
	sentence1033 -- goto1037

	goto1037 -- goto_1038
	goto1037 -- let_us1039

	let_us1039 -- US1040
	let_us1039 -- LET1041



	goto_1038 -- RETURN1042



	sentence_list_1032 -- λ1043

	statement_list1016 -- statement_list1044
	statement_list1016 -- statement1045

	statement1045 -- enterexit_stmt1046

	enterexit_stmt1046 -- enterexit_stmt_1047
	enterexit_stmt1046 -- LBRACKET1048


	enterexit_stmt_1047 -- RBRACKET1049
	enterexit_stmt_1047 -- actorlist1050
	enterexit_stmt_1047 -- EXIT1051


	actorlist1050 -- actorlist_1052
	actorlist1050 -- ACTOR1053


	actorlist_1052 -- λ1054


	statement_list1044 -- λ1055

	scenelist_918 -- λ1056

	actlist_99 -- λ1057


}