strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- keyword8

	keyword8 -- keyword_9

	keyword_9 -- keyword__10

	keyword__10 -- keyword___11

	keyword___11 -- keyword____12

	keyword____12 -- keyword_____13

	keyword_____13 -- keyword______14

	keyword______14 -- keyword_______15

	keyword_______15 -- keyword________16

	keyword________16 -- ACTOR17


	wordlist6 -- wordlist18
	wordlist6 -- allwords19

	allwords19 -- ANYWORD20


	wordlist18 -- wordlist21
	wordlist18 -- allwords22

	allwords22 -- keyword23

	keyword23 -- keyword_24

	keyword_24 -- ARTICLE25


	wordlist21 -- wordlist26
	wordlist21 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- keyword__39

	keyword__39 -- keyword___40

	keyword___40 -- IS41


	wordlist35 -- wordlist42
	wordlist35 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- wordlist51
	wordlist48 -- allwords52

	allwords52 -- ANYWORD53


	wordlist51 -- λ54

	peq4 -- PE55


	dramatis_personae2 -- dramatis_personae_56
	dramatis_personae2 -- peq57
	dramatis_personae2 -- wordlist58
	dramatis_personae2 -- COMMA59
	dramatis_personae2 -- ACTOR60



	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- keyword63

	keyword63 -- keyword_64

	keyword_64 -- ARTICLE65


	wordlist61 -- wordlist66
	wordlist61 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- wordlist75
	wordlist72 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- keyword80

	keyword80 -- keyword_81

	keyword_81 -- keyword__82

	keyword__82 -- keyword___83

	keyword___83 -- keyword____84

	keyword____84 -- keyword_____85

	keyword_____85 -- keyword______86

	keyword______86 -- keyword_______87

	keyword_______87 -- keyword________88

	keyword________88 -- ACTOR89


	wordlist78 -- λ90

	peq57 -- PE91


	dramatis_personae_56 -- dramatis_personae92

	dramatis_personae92 -- dramatis_personae_93
	dramatis_personae92 -- peq94
	dramatis_personae92 -- wordlist95
	dramatis_personae92 -- COMMA96
	dramatis_personae92 -- ACTOR97



	wordlist95 -- wordlist98
	wordlist95 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- wordlist104
	wordlist101 -- allwords105

	allwords105 -- keyword106

	keyword106 -- keyword_107

	keyword_107 -- keyword__108

	keyword__108 -- keyword___109

	keyword___109 -- keyword____110

	keyword____110 -- keyword_____111

	keyword_____111 -- keyword______112

	keyword______112 -- keyword_______113

	keyword_______113 -- POSSESSIVE114


	wordlist104 -- wordlist115
	wordlist104 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- λ118

	peq94 -- PE119


	dramatis_personae_93 -- λ120

	actlist1 -- actlist_121
	actlist1 -- act122

	act122 -- scenelist123
	act122 -- peq124
	act122 -- wordlist125
	act122 -- COLON126
	act122 -- ACT127



	wordlist125 -- wordlist128
	wordlist125 -- allwords129

	allwords129 -- keyword130

	keyword130 -- keyword_131

	keyword_131 -- keyword__132

	keyword__132 -- keyword___133

	keyword___133 -- keyword____134

	keyword____134 -- keyword_____135

	keyword_____135 -- keyword______136

	keyword______136 -- keyword_______137

	keyword_______137 -- keyword________138

	keyword________138 -- keyword_________139

	keyword_________139 -- keyword__________140

	keyword__________140 -- keyword___________141

	keyword___________141 -- keyword____________142

	keyword____________142 -- keyword_____________143

	keyword_____________143 -- keyword______________144

	keyword______________144 -- keyword_______________145

	keyword_______________145 -- keyword________________146

	keyword________________146 -- keyword_________________147

	keyword_________________147 -- keyword__________________148

	keyword__________________148 -- keyword___________________149

	keyword___________________149 -- keyword____________________150

	keyword____________________150 -- THE151


	wordlist128 -- wordlist152
	wordlist128 -- allwords153

	allwords153 -- ANYWORD154


	wordlist152 -- wordlist155
	wordlist152 -- allwords156

	allwords156 -- ANYWORD157


	wordlist155 -- λ158

	peq124 -- PE159


	scenelist123 -- scenelist_160
	scenelist123 -- scene161

	scene161 -- statement_list162
	scene161 -- peq163
	scene161 -- wordlist164
	scene161 -- COLON165
	scene161 -- SCENE166



	wordlist164 -- wordlist167
	wordlist164 -- allwords168

	allwords168 -- keyword169

	keyword169 -- keyword_170

	keyword_170 -- keyword__171

	keyword__171 -- keyword___172

	keyword___172 -- keyword____173

	keyword____173 -- keyword_____174

	keyword_____174 -- keyword______175

	keyword______175 -- WE176


	wordlist167 -- wordlist177
	wordlist167 -- allwords178

	allwords178 -- ANYWORD179


	wordlist177 -- λ180

	peq163 -- PE181


	statement_list162 -- statement_list182
	statement_list162 -- statement183

	statement183 -- enterexit_stmt184

	enterexit_stmt184 -- enterexit_stmt_185
	enterexit_stmt184 -- LBRACKET186


	enterexit_stmt_185 -- RBRACKET187
	enterexit_stmt_185 -- actorlist188
	enterexit_stmt_185 -- ENTER189


	actorlist188 -- actorlist_190
	actorlist188 -- ACTOR191


	actorlist_190 -- ACTOR192
	actorlist_190 -- AND193




	statement_list182 -- statement_list194
	statement_list182 -- statement195

	statement195 -- line196

	line196 -- sentence_list197
	line196 -- optional_addressee198
	line196 -- COLON199
	line196 -- ACTOR200



	optional_addressee198 -- λ201

	sentence_list197 -- sentence_list_202
	sentence_list197 -- sentence203
	sentence_list197 -- optional_interjection204

	optional_interjection204 -- λ205

	sentence203 -- PE206
	sentence203 -- assignment207

	assignment207 -- arithmetic208
	assignment207 -- AM209
	assignment207 -- I210



	arithmetic208 -- value211
	arithmetic208 -- ARTICLE212


	value211 -- noun213
	value211 -- adj_list214

	adj_list214 -- adj_list_215
	adj_list214 -- adj216

	adj216 -- POS_ADJ217


	adj_list_215 -- adj_list218

	adj_list218 -- adj_list_219
	adj_list218 -- adj220

	adj220 -- POS_ADJ221


	adj_list_219 -- λ222

	noun213 -- POS_NOUN223



	sentence_list_202 -- sentence_list_224
	sentence_list_202 -- sentence225
	sentence_list_202 -- optional_interjection226

	optional_interjection226 -- λ227

	sentence225 -- PE228
	sentence225 -- assignment229

	assignment229 -- assignment_230
	assignment229 -- YOU231


	assignment_230 -- assignment__232
	assignment_230 -- ARE233


	assignment__232 -- arithmetic234

	arithmetic234 -- value235
	arithmetic234 -- ARTICLE236


	value235 -- noun237
	value235 -- adj_list238

	adj_list238 -- adj_list_239
	adj_list238 -- adj240

	adj240 -- POS_ADJ241


	adj_list_239 -- λ242

	noun237 -- POS_NOUN243



	sentence_list_224 -- λ244

	statement_list194 -- statement_list245
	statement_list194 -- statement246

	statement246 -- line247

	line247 -- sentence_list248
	line247 -- optional_addressee249
	line247 -- COLON250
	line247 -- ACTOR251



	optional_addressee249 -- λ252

	sentence_list248 -- sentence_list_253
	sentence_list248 -- sentence254
	sentence_list248 -- optional_interjection255

	optional_interjection255 -- λ256

	sentence254 -- PE257
	sentence254 -- assignment258

	assignment258 -- assignment_259
	assignment258 -- YOU260


	assignment_259 -- assignment__261
	assignment_259 -- ARE262


	assignment__261 -- arithmetic263
	assignment__261 -- AS264
	assignment__261 -- adj265
	assignment__261 -- AS266


	adj265 -- POS_ADJ267



	arithmetic263 -- arithmetic268
	arithmetic263 -- AND269
	arithmetic263 -- arithmetic270
	arithmetic263 -- THE_SUM_OF271


	arithmetic270 -- YOURSELF272



	arithmetic268 -- MYSELF273



	sentence_list_253 -- λ274

	statement_list245 -- statement_list275
	statement_list245 -- statement276

	statement276 -- enterexit_stmt277

	enterexit_stmt277 -- enterexit_stmt_278
	enterexit_stmt277 -- LBRACKET279


	enterexit_stmt_278 -- exeunt_280
	enterexit_stmt_278 -- EXEUNT281


	exeunt_280 -- RBRACKET282


	statement_list275 -- λ283

	scenelist_160 -- λ284

	actlist_121 -- λ285


}