strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- keyword__________34

	keyword__________34 -- keyword___________35

	keyword___________35 -- keyword____________36

	keyword____________36 -- keyword_____________37

	keyword_____________37 -- keyword______________38

	keyword______________38 -- keyword_______________39

	keyword_______________39 -- keyword________________40

	keyword________________40 -- keyword_________________41

	keyword_________________41 -- keyword__________________42

	keyword__________________42 -- keyword___________________43

	keyword___________________43 -- keyword____________________44

	keyword____________________44 -- THE45


	wordlist22 -- wordlist46
	wordlist22 -- allwords47

	allwords47 -- ANYWORD48


	wordlist46 -- wordlist49
	wordlist46 -- allwords50

	allwords50 -- keyword51

	keyword51 -- keyword_52

	keyword_52 -- keyword__53

	keyword__53 -- keyword___54

	keyword___54 -- keyword____55

	keyword____55 -- keyword_____56

	keyword_____56 -- keyword______57

	keyword______57 -- keyword_______58

	keyword_______58 -- keyword________59

	keyword________59 -- keyword_________60

	keyword_________60 -- keyword__________61

	keyword__________61 -- keyword___________62

	keyword___________62 -- keyword____________63

	keyword____________63 -- keyword_____________64

	keyword_____________64 -- keyword______________65

	keyword______________65 -- keyword_______________66

	keyword_______________66 -- keyword________________67

	keyword________________67 -- keyword_________________68

	keyword_________________68 -- keyword__________________69

	keyword__________________69 -- keyword___________________70

	keyword___________________70 -- keyword____________________71

	keyword____________________71 -- keyword_____________________72

	keyword_____________________72 -- keyword______________________73

	keyword______________________73 -- keyword_______________________74

	keyword_______________________74 -- keyword________________________75

	keyword________________________75 -- keyword_________________________76

	keyword_________________________76 -- ARE77


	wordlist49 -- wordlist78
	wordlist49 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- ANYWORD83


	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- λ87

	peq4 -- PE88


	dramatis_personae2 -- dramatis_personae_89
	dramatis_personae2 -- peq90
	dramatis_personae2 -- wordlist91
	dramatis_personae2 -- COMMA92
	dramatis_personae2 -- ACTOR93



	wordlist91 -- wordlist94
	wordlist91 -- allwords95

	allwords95 -- keyword96

	keyword96 -- keyword_97

	keyword_97 -- ARTICLE98


	wordlist94 -- wordlist99
	wordlist94 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq90 -- PE103


	dramatis_personae_89 -- dramatis_personae104

	dramatis_personae104 -- dramatis_personae_105
	dramatis_personae104 -- peq106
	dramatis_personae104 -- wordlist107
	dramatis_personae104 -- COMMA108
	dramatis_personae104 -- ACTOR109



	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq106 -- PE117


	dramatis_personae_105 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- keyword128

	keyword128 -- keyword_129

	keyword_129 -- keyword__130

	keyword__130 -- keyword___131

	keyword___131 -- keyword____132

	keyword____132 -- keyword_____133

	keyword_____133 -- keyword______134

	keyword______134 -- keyword_______135

	keyword_______135 -- keyword________136

	keyword________136 -- keyword_________137

	keyword_________137 -- keyword__________138

	keyword__________138 -- keyword___________139

	keyword___________139 -- keyword____________140

	keyword____________140 -- keyword_____________141

	keyword_____________141 -- keyword______________142

	keyword______________142 -- keyword_______________143

	keyword_______________143 -- keyword________________144

	keyword________________144 -- keyword_________________145

	keyword_________________145 -- keyword__________________146

	keyword__________________146 -- keyword___________________147

	keyword___________________147 -- keyword____________________148

	keyword____________________148 -- THE149


	wordlist126 -- wordlist150
	wordlist126 -- allwords151

	allwords151 -- ANYWORD152


	wordlist150 -- wordlist153
	wordlist150 -- allwords154

	allwords154 -- ANYWORD155


	wordlist153 -- λ156

	peq122 -- PE157


	scenelist121 -- scenelist_158
	scenelist121 -- scene159

	scene159 -- statement_list160
	scene159 -- peq161
	scene159 -- wordlist162
	scene159 -- COLON163
	scene159 -- SCENE164



	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- keyword167

	keyword167 -- keyword_168

	keyword_168 -- keyword__169

	keyword__169 -- keyword___170

	keyword___170 -- keyword____171

	keyword____171 -- keyword_____172

	keyword_____172 -- keyword______173

	keyword______173 -- keyword_______174

	keyword_______174 -- keyword________175

	keyword________175 -- keyword_________176

	keyword_________176 -- keyword__________177

	keyword__________177 -- keyword___________178

	keyword___________178 -- keyword____________179

	keyword____________179 -- keyword_____________180

	keyword_____________180 -- keyword______________181

	keyword______________181 -- keyword_______________182

	keyword_______________182 -- keyword________________183

	keyword________________183 -- keyword_________________184

	keyword_________________184 -- keyword__________________185

	keyword__________________185 -- keyword___________________186

	keyword___________________186 -- keyword____________________187

	keyword____________________187 -- THE188


	wordlist165 -- wordlist189
	wordlist165 -- allwords190

	allwords190 -- ANYWORD191


	wordlist189 -- wordlist192
	wordlist189 -- allwords193

	allwords193 -- ANYWORD194


	wordlist192 -- λ195

	peq161 -- PE196


	statement_list160 -- statement_list197
	statement_list160 -- statement198

	statement198 -- enterexit_stmt199

	enterexit_stmt199 -- enterexit_stmt_200
	enterexit_stmt199 -- LBRACKET201


	enterexit_stmt_200 -- RBRACKET202
	enterexit_stmt_200 -- actorlist203
	enterexit_stmt_200 -- ENTER204


	actorlist203 -- actorlist_205
	actorlist203 -- ACTOR206


	actorlist_205 -- ACTOR207
	actorlist_205 -- AND208




	statement_list197 -- statement_list209
	statement_list197 -- statement210

	statement210 -- line211

	line211 -- sentence_list212
	line211 -- optional_addressee213
	line211 -- COLON214
	line211 -- ACTOR215



	optional_addressee213 -- λ216

	sentence_list212 -- sentence_list_217
	sentence_list212 -- sentence218
	sentence_list212 -- optional_interjection219

	optional_interjection219 -- λ220

	sentence218 -- PE221
	sentence218 -- assignment222

	assignment222 -- assignment_223
	assignment222 -- YOU224


	assignment_223 -- assignment__225
	assignment_223 -- ARE226


	assignment__225 -- arithmetic227

	arithmetic227 -- value228
	arithmetic227 -- ARTICLE229


	value228 -- noun230

	noun230 -- NEG_NOUN231



	sentence_list_217 -- λ232

	statement_list209 -- statement_list233
	statement_list209 -- statement234

	statement234 -- enterexit_stmt235

	enterexit_stmt235 -- enterexit_stmt_236
	enterexit_stmt235 -- LBRACKET237


	enterexit_stmt_236 -- exeunt_238
	enterexit_stmt_236 -- EXEUNT239


	exeunt_238 -- RBRACKET240


	statement_list233 -- λ241

	scenelist_158 -- λ242

	actlist_119 -- actlist243

	actlist243 -- actlist_244
	actlist243 -- act245

	act245 -- scenelist246
	act245 -- peq247
	act245 -- wordlist248
	act245 -- COLON249
	act245 -- ACT250



	wordlist248 -- wordlist251
	wordlist248 -- allwords252

	allwords252 -- keyword253

	keyword253 -- keyword_254

	keyword_254 -- keyword__255

	keyword__255 -- keyword___256

	keyword___256 -- keyword____257

	keyword____257 -- keyword_____258

	keyword_____258 -- keyword______259

	keyword______259 -- keyword_______260

	keyword_______260 -- keyword________261

	keyword________261 -- keyword_________262

	keyword_________262 -- keyword__________263

	keyword__________263 -- keyword___________264

	keyword___________264 -- keyword____________265

	keyword____________265 -- keyword_____________266

	keyword_____________266 -- keyword______________267

	keyword______________267 -- keyword_______________268

	keyword_______________268 -- keyword________________269

	keyword________________269 -- keyword_________________270

	keyword_________________270 -- keyword__________________271

	keyword__________________271 -- keyword___________________272

	keyword___________________272 -- keyword____________________273

	keyword____________________273 -- THE274


	wordlist251 -- wordlist275
	wordlist251 -- allwords276

	allwords276 -- ANYWORD277


	wordlist275 -- wordlist278
	wordlist275 -- allwords279

	allwords279 -- ANYWORD280


	wordlist278 -- λ281

	peq247 -- PE282


	scenelist246 -- scenelist_283
	scenelist246 -- scene284

	scene284 -- statement_list285
	scene284 -- peq286
	scene284 -- wordlist287
	scene284 -- COLON288
	scene284 -- SCENE289



	wordlist287 -- wordlist290
	wordlist287 -- allwords291

	allwords291 -- keyword292

	keyword292 -- keyword_293

	keyword_293 -- keyword__294

	keyword__294 -- keyword___295

	keyword___295 -- keyword____296

	keyword____296 -- keyword_____297

	keyword_____297 -- keyword______298

	keyword______298 -- keyword_______299

	keyword_______299 -- keyword________300

	keyword________300 -- keyword_________301

	keyword_________301 -- keyword__________302

	keyword__________302 -- keyword___________303

	keyword___________303 -- keyword____________304

	keyword____________304 -- keyword_____________305

	keyword_____________305 -- keyword______________306

	keyword______________306 -- keyword_______________307

	keyword_______________307 -- keyword________________308

	keyword________________308 -- keyword_________________309

	keyword_________________309 -- keyword__________________310

	keyword__________________310 -- keyword___________________311

	keyword___________________311 -- keyword____________________312

	keyword____________________312 -- THE313


	wordlist290 -- wordlist314
	wordlist290 -- allwords315

	allwords315 -- ANYWORD316


	wordlist314 -- wordlist317
	wordlist314 -- allwords318

	allwords318 -- ANYWORD319


	wordlist317 -- λ320

	peq286 -- PE321


	statement_list285 -- statement_list322
	statement_list285 -- statement323

	statement323 -- enterexit_stmt324

	enterexit_stmt324 -- enterexit_stmt_325
	enterexit_stmt324 -- LBRACKET326


	enterexit_stmt_325 -- RBRACKET327
	enterexit_stmt_325 -- actorlist328
	enterexit_stmt_325 -- ENTER329


	actorlist328 -- actorlist_330
	actorlist328 -- ACTOR331


	actorlist_330 -- ACTOR332
	actorlist_330 -- AND333




	statement_list322 -- statement_list334
	statement_list322 -- statement335

	statement335 -- line336

	line336 -- sentence_list337
	line336 -- optional_addressee338
	line336 -- COLON339
	line336 -- ACTOR340



	optional_addressee338 -- λ341

	sentence_list337 -- sentence_list_342
	sentence_list337 -- sentence343
	sentence_list337 -- optional_interjection344

	optional_interjection344 -- λ345

	sentence343 -- PE346
	sentence343 -- assignment347

	assignment347 -- assignment_348
	assignment347 -- YOU349


	assignment_348 -- assignment__350
	assignment_348 -- ARE351


	assignment__350 -- arithmetic352

	arithmetic352 -- value353
	arithmetic352 -- ARTICLE354


	value353 -- noun355

	noun355 -- NEG_NOUN356



	sentence_list_342 -- λ357

	statement_list334 -- statement_list358
	statement_list334 -- statement359

	statement359 -- enterexit_stmt360

	enterexit_stmt360 -- enterexit_stmt_361
	enterexit_stmt360 -- LBRACKET362


	enterexit_stmt_361 -- exeunt_363
	enterexit_stmt_361 -- EXEUNT364


	exeunt_363 -- RBRACKET365


	statement_list358 -- λ366

	scenelist_283 -- λ367

	actlist_244 -- actlist368

	actlist368 -- actlist_369
	actlist368 -- act370

	act370 -- scenelist371
	act370 -- peq372
	act370 -- wordlist373
	act370 -- COLON374
	act370 -- ACT375



	wordlist373 -- wordlist376
	wordlist373 -- allwords377

	allwords377 -- keyword378

	keyword378 -- keyword_379

	keyword_379 -- keyword__380

	keyword__380 -- keyword___381

	keyword___381 -- keyword____382

	keyword____382 -- keyword_____383

	keyword_____383 -- keyword______384

	keyword______384 -- keyword_______385

	keyword_______385 -- keyword________386

	keyword________386 -- keyword_________387

	keyword_________387 -- keyword__________388

	keyword__________388 -- keyword___________389

	keyword___________389 -- keyword____________390

	keyword____________390 -- keyword_____________391

	keyword_____________391 -- keyword______________392

	keyword______________392 -- keyword_______________393

	keyword_______________393 -- keyword________________394

	keyword________________394 -- keyword_________________395

	keyword_________________395 -- keyword__________________396

	keyword__________________396 -- keyword___________________397

	keyword___________________397 -- keyword____________________398

	keyword____________________398 -- THE399


	wordlist376 -- wordlist400
	wordlist376 -- allwords401

	allwords401 -- ANYWORD402


	wordlist400 -- wordlist403
	wordlist400 -- allwords404

	allwords404 -- ANYWORD405


	wordlist403 -- λ406

	peq372 -- PE407


	scenelist371 -- scenelist_408
	scenelist371 -- scene409

	scene409 -- statement_list410
	scene409 -- peq411
	scene409 -- wordlist412
	scene409 -- COLON413
	scene409 -- SCENE414



	wordlist412 -- wordlist415
	wordlist412 -- allwords416

	allwords416 -- keyword417

	keyword417 -- keyword_418

	keyword_418 -- keyword__419

	keyword__419 -- keyword___420

	keyword___420 -- keyword____421

	keyword____421 -- keyword_____422

	keyword_____422 -- keyword______423

	keyword______423 -- keyword_______424

	keyword_______424 -- keyword________425

	keyword________425 -- keyword_________426

	keyword_________426 -- keyword__________427

	keyword__________427 -- keyword___________428

	keyword___________428 -- keyword____________429

	keyword____________429 -- keyword_____________430

	keyword_____________430 -- keyword______________431

	keyword______________431 -- keyword_______________432

	keyword_______________432 -- keyword________________433

	keyword________________433 -- keyword_________________434

	keyword_________________434 -- keyword__________________435

	keyword__________________435 -- keyword___________________436

	keyword___________________436 -- keyword____________________437

	keyword____________________437 -- THE438


	wordlist415 -- wordlist439
	wordlist415 -- allwords440

	allwords440 -- ANYWORD441


	wordlist439 -- wordlist442
	wordlist439 -- allwords443

	allwords443 -- ANYWORD444


	wordlist442 -- λ445

	peq411 -- PE446


	statement_list410 -- statement_list447
	statement_list410 -- statement448

	statement448 -- enterexit_stmt449

	enterexit_stmt449 -- enterexit_stmt_450
	enterexit_stmt449 -- LBRACKET451


	enterexit_stmt_450 -- RBRACKET452
	enterexit_stmt_450 -- actorlist453
	enterexit_stmt_450 -- ENTER454


	actorlist453 -- actorlist_455
	actorlist453 -- ACTOR456


	actorlist_455 -- ACTOR457
	actorlist_455 -- AND458




	statement_list447 -- statement_list459
	statement_list447 -- statement460

	statement460 -- line461

	line461 -- sentence_list462
	line461 -- optional_addressee463
	line461 -- COLON464
	line461 -- ACTOR465



	optional_addressee463 -- λ466

	sentence_list462 -- sentence_list_467
	sentence_list462 -- sentence468
	sentence_list462 -- optional_interjection469

	optional_interjection469 -- λ470

	sentence468 -- PE471
	sentence468 -- assignment472

	assignment472 -- assignment_473
	assignment472 -- YOU474


	assignment_473 -- assignment__475
	assignment_473 -- ARE476


	assignment__475 -- arithmetic477

	arithmetic477 -- value478
	arithmetic477 -- ARTICLE479


	value478 -- noun480

	noun480 -- NEG_NOUN481



	sentence_list_467 -- λ482

	statement_list459 -- statement_list483
	statement_list459 -- statement484

	statement484 -- enterexit_stmt485

	enterexit_stmt485 -- enterexit_stmt_486
	enterexit_stmt485 -- LBRACKET487


	enterexit_stmt_486 -- exeunt_488
	enterexit_stmt_486 -- EXEUNT489


	exeunt_488 -- RBRACKET490


	statement_list483 -- λ491

	scenelist_408 -- λ492

	actlist_369 -- λ493


}