strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- WE31


	wordlist22 -- wordlist32
	wordlist22 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- wordlist35
	wordlist32 -- allwords36

	allwords36 -- ANYWORD37


	wordlist35 -- wordlist38
	wordlist35 -- allwords39

	allwords39 -- ANYWORD40


	wordlist38 -- wordlist41
	wordlist38 -- allwords42

	allwords42 -- ANYWORD43


	wordlist41 -- λ44

	peq4 -- PE45


	dramatis_personae2 -- dramatis_personae_46
	dramatis_personae2 -- peq47
	dramatis_personae2 -- wordlist48
	dramatis_personae2 -- COMMA49
	dramatis_personae2 -- ACTOR50



	wordlist48 -- wordlist51
	wordlist48 -- allwords52

	allwords52 -- keyword53

	keyword53 -- keyword_54

	keyword_54 -- ARTICLE55


	wordlist51 -- wordlist56
	wordlist51 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- λ59

	peq47 -- PE60


	dramatis_personae_46 -- dramatis_personae61

	dramatis_personae61 -- dramatis_personae_62
	dramatis_personae61 -- peq63
	dramatis_personae61 -- wordlist64
	dramatis_personae61 -- COMMA65
	dramatis_personae61 -- ACTOR66



	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- λ73

	peq63 -- PE74


	dramatis_personae_62 -- λ75

	actlist1 -- actlist_76
	actlist1 -- act77

	act77 -- scenelist78
	act77 -- peq79
	act77 -- wordlist80
	act77 -- COLON81
	act77 -- ACT82



	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- keyword85

	keyword85 -- keyword_86

	keyword_86 -- keyword__87

	keyword__87 -- keyword___88

	keyword___88 -- keyword____89

	keyword____89 -- keyword_____90

	keyword_____90 -- keyword______91

	keyword______91 -- keyword_______92

	keyword_______92 -- keyword________93

	keyword________93 -- keyword_________94

	keyword_________94 -- keyword__________95

	keyword__________95 -- keyword___________96

	keyword___________96 -- keyword____________97

	keyword____________97 -- keyword_____________98

	keyword_____________98 -- keyword______________99

	keyword______________99 -- keyword_______________100

	keyword_______________100 -- keyword________________101

	keyword________________101 -- keyword_________________102

	keyword_________________102 -- keyword__________________103

	keyword__________________103 -- keyword___________________104

	keyword___________________104 -- keyword____________________105

	keyword____________________105 -- THE106


	wordlist83 -- wordlist107
	wordlist83 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- λ113

	peq79 -- PE114


	scenelist78 -- scenelist_115
	scenelist78 -- scene116

	scene116 -- statement_list117
	scene116 -- peq118
	scene116 -- wordlist119
	scene116 -- COLON120
	scene116 -- SCENE121



	wordlist119 -- wordlist122
	wordlist119 -- allwords123

	allwords123 -- keyword124

	keyword124 -- keyword_125

	keyword_125 -- keyword__126

	keyword__126 -- keyword___127

	keyword___127 -- keyword____128

	keyword____128 -- keyword_____129

	keyword_____129 -- keyword______130

	keyword______130 -- keyword_______131

	keyword_______131 -- keyword________132

	keyword________132 -- keyword_________133

	keyword_________133 -- keyword__________134

	keyword__________134 -- keyword___________135

	keyword___________135 -- keyword____________136

	keyword____________136 -- keyword_____________137

	keyword_____________137 -- keyword______________138

	keyword______________138 -- keyword_______________139

	keyword_______________139 -- keyword________________140

	keyword________________140 -- keyword_________________141

	keyword_________________141 -- keyword__________________142

	keyword__________________142 -- keyword___________________143

	keyword___________________143 -- keyword____________________144

	keyword____________________144 -- THE145


	wordlist122 -- wordlist146
	wordlist122 -- allwords147

	allwords147 -- ANYWORD148


	wordlist146 -- wordlist149
	wordlist146 -- allwords150

	allwords150 -- ANYWORD151


	wordlist149 -- λ152

	peq118 -- PE153


	statement_list117 -- statement_list154
	statement_list117 -- statement155

	statement155 -- enterexit_stmt156

	enterexit_stmt156 -- enterexit_stmt_157
	enterexit_stmt156 -- LBRACKET158


	enterexit_stmt_157 -- RBRACKET159
	enterexit_stmt_157 -- actorlist160
	enterexit_stmt_157 -- ENTER161


	actorlist160 -- actorlist_162
	actorlist160 -- ACTOR163


	actorlist_162 -- ACTOR164
	actorlist_162 -- AND165




	statement_list154 -- statement_list166
	statement_list154 -- statement167

	statement167 -- line168

	line168 -- sentence_list169
	line168 -- optional_addressee170
	line168 -- COLON171
	line168 -- ACTOR172



	optional_addressee170 -- λ173

	sentence_list169 -- sentence_list_174
	sentence_list169 -- sentence175
	sentence_list169 -- optional_interjection176

	optional_interjection176 -- λ177

	sentence175 -- PE178
	sentence175 -- assignment179

	assignment179 -- assignment_180
	assignment179 -- YOU181


	assignment_180 -- assignment__182
	assignment_180 -- ARE183


	assignment__182 -- arithmetic184

	arithmetic184 -- value185
	arithmetic184 -- ARTICLE186


	value185 -- noun187

	noun187 -- NEG_NOUN188



	sentence_list_174 -- λ189

	statement_list166 -- statement_list190
	statement_list166 -- statement191

	statement191 -- enterexit_stmt192

	enterexit_stmt192 -- enterexit_stmt_193
	enterexit_stmt192 -- LBRACKET194


	enterexit_stmt_193 -- exeunt_195
	enterexit_stmt_193 -- EXEUNT196


	exeunt_195 -- RBRACKET197


	statement_list190 -- λ198

	scenelist_115 -- scenelist199

	scenelist199 -- scenelist_200
	scenelist199 -- scene201

	scene201 -- statement_list202
	scene201 -- peq203
	scene201 -- wordlist204
	scene201 -- COLON205
	scene201 -- SCENE206



	wordlist204 -- wordlist207
	wordlist204 -- allwords208

	allwords208 -- keyword209

	keyword209 -- keyword_210

	keyword_210 -- keyword__211

	keyword__211 -- keyword___212

	keyword___212 -- keyword____213

	keyword____213 -- keyword_____214

	keyword_____214 -- keyword______215

	keyword______215 -- keyword_______216

	keyword_______216 -- keyword________217

	keyword________217 -- keyword_________218

	keyword_________218 -- keyword__________219

	keyword__________219 -- keyword___________220

	keyword___________220 -- keyword____________221

	keyword____________221 -- keyword_____________222

	keyword_____________222 -- keyword______________223

	keyword______________223 -- keyword_______________224

	keyword_______________224 -- keyword________________225

	keyword________________225 -- keyword_________________226

	keyword_________________226 -- keyword__________________227

	keyword__________________227 -- keyword___________________228

	keyword___________________228 -- keyword____________________229

	keyword____________________229 -- THE230


	wordlist207 -- wordlist231
	wordlist207 -- allwords232

	allwords232 -- ANYWORD233


	wordlist231 -- wordlist234
	wordlist231 -- allwords235

	allwords235 -- ANYWORD236


	wordlist234 -- λ237

	peq203 -- PE238


	statement_list202 -- statement_list239
	statement_list202 -- statement240

	statement240 -- enterexit_stmt241

	enterexit_stmt241 -- enterexit_stmt_242
	enterexit_stmt241 -- LBRACKET243


	enterexit_stmt_242 -- RBRACKET244
	enterexit_stmt_242 -- actorlist245
	enterexit_stmt_242 -- ENTER246


	actorlist245 -- actorlist_247
	actorlist245 -- ACTOR248


	actorlist_247 -- ACTOR249
	actorlist_247 -- AND250




	statement_list239 -- statement_list251
	statement_list239 -- statement252

	statement252 -- line253

	line253 -- sentence_list254
	line253 -- optional_addressee255
	line253 -- COLON256
	line253 -- ACTOR257



	optional_addressee255 -- λ258

	sentence_list254 -- sentence_list_259
	sentence_list254 -- sentence260
	sentence_list254 -- optional_interjection261

	optional_interjection261 -- λ262

	sentence260 -- PE263
	sentence260 -- assignment264

	assignment264 -- assignment_265
	assignment264 -- YOU266


	assignment_265 -- assignment__267
	assignment_265 -- ARE268


	assignment__267 -- arithmetic269

	arithmetic269 -- value270
	arithmetic269 -- ARTICLE271


	value270 -- noun272

	noun272 -- NEG_NOUN273



	sentence_list_259 -- λ274

	statement_list251 -- statement_list275
	statement_list251 -- statement276

	statement276 -- enterexit_stmt277

	enterexit_stmt277 -- enterexit_stmt_278
	enterexit_stmt277 -- LBRACKET279


	enterexit_stmt_278 -- exeunt_280
	enterexit_stmt_278 -- EXEUNT281


	exeunt_280 -- RBRACKET282


	statement_list275 -- λ283

	scenelist_200 -- scenelist284

	scenelist284 -- scenelist_285
	scenelist284 -- scene286

	scene286 -- statement_list287
	scene286 -- peq288
	scene286 -- wordlist289
	scene286 -- COLON290
	scene286 -- SCENE291



	wordlist289 -- wordlist292
	wordlist289 -- allwords293

	allwords293 -- keyword294

	keyword294 -- keyword_295

	keyword_295 -- keyword__296

	keyword__296 -- keyword___297

	keyword___297 -- keyword____298

	keyword____298 -- keyword_____299

	keyword_____299 -- keyword______300

	keyword______300 -- keyword_______301

	keyword_______301 -- keyword________302

	keyword________302 -- keyword_________303

	keyword_________303 -- keyword__________304

	keyword__________304 -- keyword___________305

	keyword___________305 -- keyword____________306

	keyword____________306 -- keyword_____________307

	keyword_____________307 -- keyword______________308

	keyword______________308 -- keyword_______________309

	keyword_______________309 -- keyword________________310

	keyword________________310 -- keyword_________________311

	keyword_________________311 -- keyword__________________312

	keyword__________________312 -- keyword___________________313

	keyword___________________313 -- keyword____________________314

	keyword____________________314 -- THE315


	wordlist292 -- wordlist316
	wordlist292 -- allwords317

	allwords317 -- ANYWORD318


	wordlist316 -- wordlist319
	wordlist316 -- allwords320

	allwords320 -- ANYWORD321


	wordlist319 -- λ322

	peq288 -- PE323


	statement_list287 -- statement_list324
	statement_list287 -- statement325

	statement325 -- enterexit_stmt326

	enterexit_stmt326 -- enterexit_stmt_327
	enterexit_stmt326 -- LBRACKET328


	enterexit_stmt_327 -- RBRACKET329
	enterexit_stmt_327 -- actorlist330
	enterexit_stmt_327 -- ENTER331


	actorlist330 -- actorlist_332
	actorlist330 -- ACTOR333


	actorlist_332 -- ACTOR334
	actorlist_332 -- AND335




	statement_list324 -- statement_list336
	statement_list324 -- statement337

	statement337 -- line338

	line338 -- sentence_list339
	line338 -- optional_addressee340
	line338 -- COLON341
	line338 -- ACTOR342



	optional_addressee340 -- λ343

	sentence_list339 -- sentence_list_344
	sentence_list339 -- sentence345
	sentence_list339 -- optional_interjection346

	optional_interjection346 -- λ347

	sentence345 -- PE348
	sentence345 -- assignment349

	assignment349 -- assignment_350
	assignment349 -- YOU351


	assignment_350 -- assignment__352
	assignment_350 -- ARE353


	assignment__352 -- arithmetic354

	arithmetic354 -- value355
	arithmetic354 -- ARTICLE356


	value355 -- noun357

	noun357 -- NEG_NOUN358



	sentence_list_344 -- λ359

	statement_list336 -- statement_list360
	statement_list336 -- statement361

	statement361 -- enterexit_stmt362

	enterexit_stmt362 -- enterexit_stmt_363
	enterexit_stmt362 -- LBRACKET364


	enterexit_stmt_363 -- exeunt_365
	enterexit_stmt_363 -- EXEUNT366


	exeunt_365 -- RBRACKET367


	statement_list360 -- λ368

	scenelist_285 -- λ369

	actlist_76 -- λ370


}