strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- λ19

	peq4 -- PE20


	dramatis_personae2 -- dramatis_personae_21
	dramatis_personae2 -- peq22
	dramatis_personae2 -- wordlist23
	dramatis_personae2 -- COMMA24
	dramatis_personae2 -- ACTOR25



	wordlist23 -- wordlist26
	wordlist23 -- allwords27

	allwords27 -- keyword28

	keyword28 -- keyword_29

	keyword_29 -- ARTICLE30


	wordlist26 -- wordlist31
	wordlist26 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- λ34

	peq22 -- PE35


	dramatis_personae_21 -- dramatis_personae36

	dramatis_personae36 -- dramatis_personae_37
	dramatis_personae36 -- peq38
	dramatis_personae36 -- wordlist39
	dramatis_personae36 -- COMMA40
	dramatis_personae36 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- keyword58

	keyword58 -- keyword_59

	keyword_59 -- keyword__60

	keyword__60 -- keyword___61

	keyword___61 -- keyword____62

	keyword____62 -- keyword_____63

	keyword_____63 -- keyword______64

	keyword______64 -- keyword_______65

	keyword_______65 -- keyword________66

	keyword________66 -- keyword_________67

	keyword_________67 -- keyword__________68

	keyword__________68 -- keyword___________69

	keyword___________69 -- keyword____________70

	keyword____________70 -- keyword_____________71

	keyword_____________71 -- keyword______________72

	keyword______________72 -- keyword_______________73

	keyword_______________73 -- keyword________________74

	keyword________________74 -- keyword_________________75

	keyword_________________75 -- keyword__________________76

	keyword__________________76 -- keyword___________________77

	keyword___________________77 -- keyword____________________78

	keyword____________________78 -- THE79


	wordlist56 -- wordlist80
	wordlist56 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq52 -- PE84


	dramatis_personae_51 -- λ85

	actlist1 -- actlist_86
	actlist1 -- act87

	act87 -- scenelist88
	act87 -- peq89
	act87 -- wordlist90
	act87 -- COLON91
	act87 -- ACT92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- keyword95

	keyword95 -- keyword_96

	keyword_96 -- keyword__97

	keyword__97 -- keyword___98

	keyword___98 -- keyword____99

	keyword____99 -- keyword_____100

	keyword_____100 -- keyword______101

	keyword______101 -- keyword_______102

	keyword_______102 -- keyword________103

	keyword________103 -- keyword_________104

	keyword_________104 -- keyword__________105

	keyword__________105 -- keyword___________106

	keyword___________106 -- keyword____________107

	keyword____________107 -- keyword_____________108

	keyword_____________108 -- keyword______________109

	keyword______________109 -- keyword_______________110

	keyword_______________110 -- keyword________________111

	keyword________________111 -- keyword_________________112

	keyword_________________112 -- keyword__________________113

	keyword__________________113 -- keyword___________________114

	keyword___________________114 -- keyword____________________115

	keyword____________________115 -- THE116


	wordlist93 -- wordlist117
	wordlist93 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- wordlist120
	wordlist117 -- allwords121

	allwords121 -- ANYWORD122


	wordlist120 -- λ123

	peq89 -- PE124


	scenelist88 -- scenelist_125
	scenelist88 -- scene126

	scene126 -- statement_list127
	scene126 -- peq128
	scene126 -- wordlist129
	scene126 -- COLON130
	scene126 -- SCENE131



	wordlist129 -- wordlist132
	wordlist129 -- allwords133

	allwords133 -- keyword134

	keyword134 -- keyword_135

	keyword_135 -- keyword__136

	keyword__136 -- keyword___137

	keyword___137 -- keyword____138

	keyword____138 -- keyword_____139

	keyword_____139 -- keyword______140

	keyword______140 -- keyword_______141

	keyword_______141 -- keyword________142

	keyword________142 -- keyword_________143

	keyword_________143 -- keyword__________144

	keyword__________144 -- keyword___________145

	keyword___________145 -- keyword____________146

	keyword____________146 -- keyword_____________147

	keyword_____________147 -- keyword______________148

	keyword______________148 -- keyword_______________149

	keyword_______________149 -- keyword________________150

	keyword________________150 -- keyword_________________151

	keyword_________________151 -- keyword__________________152

	keyword__________________152 -- keyword___________________153

	keyword___________________153 -- keyword____________________154

	keyword____________________154 -- THE155


	wordlist132 -- wordlist156
	wordlist132 -- allwords157

	allwords157 -- ANYWORD158


	wordlist156 -- wordlist159
	wordlist156 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq128 -- PE163


	statement_list127 -- statement_list164
	statement_list127 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- ACTOR174
	actorlist_172 -- AND175




	statement_list164 -- statement_list176
	statement_list164 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- PE188
	sentence185 -- goto189

	goto189 -- goto_190
	goto189 -- let_us191

	let_us191 -- US192
	let_us191 -- LET193



	goto_190 -- goto__194
	goto_190 -- PROCEED195


	goto__194 -- goto_target196
	goto__194 -- TO197


	goto_target196 -- goto_target_198
	goto_target196 -- ACT199


	goto_target_198 -- goto_target__200
	goto_target_198 -- SCENE201
	goto_target_198 -- COMMA202



	goto_target__200 -- wordlist203

	wordlist203 -- λ204


	sentence_list_184 -- λ205

	statement_list176 -- statement_list206
	statement_list176 -- statement207

	statement207 -- enterexit_stmt208

	enterexit_stmt208 -- enterexit_stmt_209
	enterexit_stmt208 -- LBRACKET210


	enterexit_stmt_209 -- exeunt_211
	enterexit_stmt_209 -- EXEUNT212


	exeunt_211 -- RBRACKET213
	exeunt_211 -- OMNES214



	statement_list206 -- λ215

	scenelist_125 -- scenelist216

	scenelist216 -- scenelist_217
	scenelist216 -- scene218

	scene218 -- statement_list219
	scene218 -- peq220
	scene218 -- wordlist221
	scene218 -- COLON222
	scene218 -- SCENE223



	wordlist221 -- wordlist224
	wordlist221 -- allwords225

	allwords225 -- ANYWORD226


	wordlist224 -- λ227

	peq220 -- PE228


	statement_list219 -- statement_list229
	statement_list219 -- statement230

	statement230 -- enterexit_stmt231

	enterexit_stmt231 -- enterexit_stmt_232
	enterexit_stmt231 -- LBRACKET233


	enterexit_stmt_232 -- RBRACKET234
	enterexit_stmt_232 -- actorlist235
	enterexit_stmt_232 -- ENTER236


	actorlist235 -- actorlist_237
	actorlist235 -- ACTOR238


	actorlist_237 -- λ239


	statement_list229 -- statement_list240
	statement_list229 -- statement241

	statement241 -- line242

	line242 -- sentence_list243
	line242 -- optional_addressee244
	line242 -- COLON245
	line242 -- ACTOR246



	optional_addressee244 -- λ247

	sentence_list243 -- sentence_list_248
	sentence_list243 -- sentence249
	sentence_list243 -- optional_interjection250

	optional_interjection250 -- λ251

	sentence249 -- PE252
	sentence249 -- assignment253

	assignment253 -- arithmetic254
	assignment253 -- AM255
	assignment253 -- I256



	arithmetic254 -- value257
	arithmetic254 -- ARTICLE258


	value257 -- noun259

	noun259 -- POS_NOUN260



	sentence_list_248 -- λ261

	statement_list240 -- statement_list262
	statement_list240 -- statement263

	statement263 -- enterexit_stmt264

	enterexit_stmt264 -- enterexit_stmt_265
	enterexit_stmt264 -- LBRACKET266


	enterexit_stmt_265 -- RBRACKET267
	enterexit_stmt_265 -- actorlist268
	enterexit_stmt_265 -- EXIT269


	actorlist268 -- actorlist_270
	actorlist268 -- ACTOR271


	actorlist_270 -- λ272


	statement_list262 -- λ273

	scenelist_217 -- λ274

	actlist_86 -- λ275


}