strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- ANYWORD11


	wordlist9 -- wordlist12
	wordlist9 -- allwords13

	allwords13 -- ANYWORD14


	wordlist12 -- wordlist15
	wordlist12 -- allwords16

	allwords16 -- keyword17

	keyword17 -- keyword_18

	keyword_18 -- keyword__19

	keyword__19 -- keyword___20

	keyword___20 -- IS21


	wordlist15 -- wordlist22
	wordlist15 -- allwords23

	allwords23 -- ANYWORD24


	wordlist22 -- wordlist25
	wordlist22 -- allwords26

	allwords26 -- ANYWORD27


	wordlist25 -- wordlist28
	wordlist25 -- allwords29

	allwords29 -- ANYWORD30


	wordlist28 -- wordlist31
	wordlist28 -- allwords32

	allwords32 -- ANYWORD33


	wordlist31 -- wordlist34
	wordlist31 -- allwords35

	allwords35 -- ANYWORD36


	wordlist34 -- wordlist37
	wordlist34 -- allwords38

	allwords38 -- ANYWORD39


	wordlist37 -- wordlist40
	wordlist37 -- allwords41

	allwords41 -- ANYWORD42


	wordlist40 -- wordlist43
	wordlist40 -- allwords44

	allwords44 -- ANYWORD45


	wordlist43 -- wordlist46
	wordlist43 -- allwords47

	allwords47 -- keyword48

	keyword48 -- keyword_49

	keyword_49 -- keyword__50

	keyword__50 -- keyword___51

	keyword___51 -- keyword____52

	keyword____52 -- keyword_____53

	keyword_____53 -- keyword______54

	keyword______54 -- keyword_______55

	keyword_______55 -- keyword________56

	keyword________56 -- keyword_________57

	keyword_________57 -- TO58


	wordlist46 -- wordlist59
	wordlist46 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- ARTICLE63


	wordlist59 -- wordlist64
	wordlist59 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- λ70

	peq4 -- PE71


	dramatis_personae2 -- dramatis_personae_72
	dramatis_personae2 -- peq73
	dramatis_personae2 -- wordlist74
	dramatis_personae2 -- COMMA75
	dramatis_personae2 -- ACTOR76



	wordlist74 -- wordlist77
	wordlist74 -- allwords78

	allwords78 -- ANYWORD79


	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq73 -- PE84


	dramatis_personae_72 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- wordlist94
	wordlist91 -- allwords95

	allwords95 -- ANYWORD96


	wordlist94 -- λ97

	peq87 -- PE98


	dramatis_personae_86 -- λ99

	actlist1 -- actlist_100
	actlist1 -- act101

	act101 -- scenelist102
	act101 -- peq103
	act101 -- wordlist104
	act101 -- COLON105
	act101 -- ACT106



	wordlist104 -- wordlist107
	wordlist104 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- ANYWORD112


	wordlist110 -- λ113

	peq103 -- PE114


	scenelist102 -- scenelist_115
	scenelist102 -- scene116

	scene116 -- statement_list117
	scene116 -- peq118
	scene116 -- wordlist119
	scene116 -- COLON120
	scene116 -- SCENE121



	wordlist119 -- wordlist122
	wordlist119 -- allwords123

	allwords123 -- ANYWORD124


	wordlist122 -- wordlist125
	wordlist122 -- allwords126

	allwords126 -- ANYWORD127


	wordlist125 -- λ128

	peq118 -- PE129


	statement_list117 -- statement_list130
	statement_list117 -- statement131

	statement131 -- enterexit_stmt132

	enterexit_stmt132 -- enterexit_stmt_133
	enterexit_stmt132 -- LBRACKET134


	enterexit_stmt_133 -- RBRACKET135
	enterexit_stmt_133 -- actorlist136
	enterexit_stmt_133 -- ENTER137


	actorlist136 -- actorlist_138
	actorlist136 -- ACTOR139


	actorlist_138 -- ACTOR140
	actorlist_138 -- AND141




	statement_list130 -- statement_list142
	statement_list130 -- statement143

	statement143 -- line144

	line144 -- sentence_list145
	line144 -- optional_addressee146
	line144 -- COLON147
	line144 -- ACTOR148



	optional_addressee146 -- λ149

	sentence_list145 -- sentence_list_150
	sentence_list145 -- sentence151
	sentence_list145 -- optional_interjection152

	optional_interjection152 -- λ153

	sentence151 -- PE154
	sentence151 -- assignment155

	assignment155 -- assignment_156
	assignment155 -- YOU157


	assignment_156 -- assignment__158
	assignment_156 -- ARE159


	assignment__158 -- arithmetic160

	arithmetic160 -- value161
	arithmetic160 -- ARTICLE162


	value161 -- noun163
	value161 -- adj_list164

	adj_list164 -- adj_list_165
	adj_list164 -- adj166

	adj166 -- POS_ADJ167


	adj_list_165 -- λ168

	noun163 -- POS_NOUN169



	sentence_list_150 -- λ170

	statement_list142 -- statement_list171
	statement_list142 -- statement172

	statement172 -- line173

	line173 -- sentence_list174
	line173 -- optional_addressee175
	line173 -- COLON176
	line173 -- ACTOR177



	optional_addressee175 -- λ178

	sentence_list174 -- sentence_list_179
	sentence_list174 -- sentence180
	sentence_list174 -- optional_interjection181

	optional_interjection181 -- λ182

	sentence180 -- PE183
	sentence180 -- goto184

	goto184 -- goto_185
	goto184 -- let_us186

	let_us186 -- US187
	let_us186 -- LET188



	goto_185 -- goto__189
	goto_185 -- PROCEED190


	goto__189 -- goto_target191
	goto__189 -- TO192


	goto_target191 -- goto_target_193
	goto_target191 -- ACT194


	goto_target_193 -- goto_target__195
	goto_target_193 -- SCENE196
	goto_target_193 -- COMMA197



	goto_target__195 -- wordlist198

	wordlist198 -- λ199


	sentence_list_179 -- λ200

	statement_list171 -- statement_list201
	statement_list171 -- statement202

	statement202 -- enterexit_stmt203

	enterexit_stmt203 -- enterexit_stmt_204
	enterexit_stmt203 -- LBRACKET205


	enterexit_stmt_204 -- exeunt_206
	enterexit_stmt_204 -- EXEUNT207


	exeunt_206 -- RBRACKET208


	statement_list201 -- λ209

	scenelist_115 -- scenelist210

	scenelist210 -- scenelist_211
	scenelist210 -- scene212

	scene212 -- statement_list213
	scene212 -- peq214
	scene212 -- wordlist215
	scene212 -- COLON216
	scene212 -- SCENE217



	wordlist215 -- wordlist218
	wordlist215 -- allwords219

	allwords219 -- ANYWORD220


	wordlist218 -- wordlist221
	wordlist218 -- allwords222

	allwords222 -- ANYWORD223


	wordlist221 -- λ224

	peq214 -- PE225


	statement_list213 -- statement_list226
	statement_list213 -- statement227

	statement227 -- enterexit_stmt228

	enterexit_stmt228 -- enterexit_stmt_229
	enterexit_stmt228 -- LBRACKET230


	enterexit_stmt_229 -- RBRACKET231
	enterexit_stmt_229 -- actorlist232
	enterexit_stmt_229 -- ENTER233


	actorlist232 -- actorlist_234
	actorlist232 -- ACTOR235


	actorlist_234 -- λ236


	statement_list226 -- statement_list237
	statement_list226 -- statement238

	statement238 -- line239

	line239 -- sentence_list240
	line239 -- optional_addressee241
	line239 -- COLON242
	line239 -- ACTOR243



	optional_addressee241 -- λ244

	sentence_list240 -- sentence_list_245
	sentence_list240 -- sentence246
	sentence_list240 -- optional_interjection247

	optional_interjection247 -- λ248

	sentence246 -- PE249
	sentence246 -- assignment250

	assignment250 -- arithmetic251
	assignment250 -- AM252
	assignment250 -- I253



	arithmetic251 -- value254
	arithmetic251 -- ARTICLE255


	value254 -- noun256

	noun256 -- POS_NOUN257



	sentence_list_245 -- λ258

	statement_list237 -- statement_list259
	statement_list237 -- statement260

	statement260 -- enterexit_stmt261

	enterexit_stmt261 -- enterexit_stmt_262
	enterexit_stmt261 -- LBRACKET263


	enterexit_stmt_262 -- RBRACKET264
	enterexit_stmt_262 -- actorlist265
	enterexit_stmt_262 -- EXIT266


	actorlist265 -- actorlist_267
	actorlist265 -- ACTOR268


	actorlist_267 -- λ269


	statement_list259 -- λ270

	scenelist_211 -- λ271

	actlist_100 -- act272

	act272 -- scenelist273
	act272 -- peq274
	act272 -- wordlist275
	act272 -- COLON276
	act272 -- ACT277



	wordlist275 -- wordlist278
	wordlist275 -- allwords279

	allwords279 -- ANYWORD280


	wordlist278 -- wordlist281
	wordlist278 -- allwords282

	allwords282 -- ANYWORD283


	wordlist281 -- λ284

	peq274 -- PE285


	scenelist273 -- scenelist_286
	scenelist273 -- scene287

	scene287 -- statement_list288
	scene287 -- peq289
	scene287 -- wordlist290
	scene287 -- COLON291
	scene287 -- SCENE292



	wordlist290 -- wordlist293
	wordlist290 -- allwords294

	allwords294 -- ANYWORD295


	wordlist293 -- wordlist296
	wordlist293 -- allwords297

	allwords297 -- ANYWORD298


	wordlist296 -- λ299

	peq289 -- PE300


	statement_list288 -- statement_list301
	statement_list288 -- statement302

	statement302 -- enterexit_stmt303

	enterexit_stmt303 -- enterexit_stmt_304
	enterexit_stmt303 -- LBRACKET305


	enterexit_stmt_304 -- RBRACKET306
	enterexit_stmt_304 -- actorlist307
	enterexit_stmt_304 -- ENTER308


	actorlist307 -- actorlist_309
	actorlist307 -- ACTOR310


	actorlist_309 -- λ311


	statement_list301 -- statement_list312
	statement_list301 -- statement313

	statement313 -- line314

	line314 -- sentence_list315
	line314 -- optional_addressee316
	line314 -- COLON317
	line314 -- ACTOR318



	optional_addressee316 -- λ319

	sentence_list315 -- sentence_list_320
	sentence_list315 -- sentence321
	sentence_list315 -- optional_interjection322

	optional_interjection322 -- λ323

	sentence321 -- PE324
	sentence321 -- goto325

	goto325 -- goto_326
	goto325 -- let_us327

	let_us327 -- let_us_328
	let_us327 -- WE329


	let_us_328 -- SHALL330


	goto_326 -- goto__331
	goto_326 -- PROCEED332


	goto__331 -- goto_target333
	goto__331 -- TO334


	goto_target333 -- goto_target_335
	goto_target333 -- ACT336


	goto_target_335 -- goto_target__337
	goto_target_335 -- SCENE338
	goto_target_335 -- COMMA339



	goto_target__337 -- wordlist340

	wordlist340 -- λ341


	sentence_list_320 -- λ342

	statement_list312 -- statement_list343
	statement_list312 -- statement344

	statement344 -- enterexit_stmt345

	enterexit_stmt345 -- enterexit_stmt_346
	enterexit_stmt345 -- LBRACKET347


	enterexit_stmt_346 -- RBRACKET348
	enterexit_stmt_346 -- actorlist349
	enterexit_stmt_346 -- EXIT350


	actorlist349 -- actorlist_351
	actorlist349 -- ACTOR352


	actorlist_351 -- λ353


	statement_list343 -- λ354

	scenelist_286 -- λ355


}