strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- IS15


	wordlist9 -- wordlist16
	wordlist9 -- allwords17

	allwords17 -- ANYWORD18


	wordlist16 -- wordlist19
	wordlist16 -- allwords20

	allwords20 -- ANYWORD21


	wordlist19 -- wordlist22
	wordlist19 -- allwords23

	allwords23 -- keyword24

	keyword24 -- keyword_25

	keyword_25 -- keyword__26

	keyword__26 -- keyword___27

	keyword___27 -- keyword____28

	keyword____28 -- keyword_____29

	keyword_____29 -- keyword______30

	keyword______30 -- keyword_______31

	keyword_______31 -- keyword________32

	keyword________32 -- keyword_________33

	keyword_________33 -- TO34


	wordlist22 -- wordlist35
	wordlist22 -- allwords36

	allwords36 -- keyword37

	keyword37 -- keyword_38

	keyword_38 -- keyword__39

	keyword__39 -- keyword___40

	keyword___40 -- keyword____41

	keyword____41 -- keyword_____42

	keyword_____42 -- keyword______43

	keyword______43 -- keyword_______44

	keyword_______44 -- keyword________45

	keyword________45 -- keyword_________46

	keyword_________46 -- keyword__________47

	keyword__________47 -- keyword___________48

	keyword___________48 -- keyword____________49

	keyword____________49 -- keyword_____________50

	keyword_____________50 -- keyword______________51

	keyword______________51 -- keyword_______________52

	keyword_______________52 -- keyword________________53

	keyword________________53 -- keyword_________________54

	keyword_________________54 -- keyword__________________55

	keyword__________________55 -- keyword___________________56

	keyword___________________56 -- keyword____________________57

	keyword____________________57 -- THE58


	wordlist35 -- wordlist59
	wordlist35 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- λ65

	peq4 -- PE66


	dramatis_personae2 -- dramatis_personae_67
	dramatis_personae2 -- peq68
	dramatis_personae2 -- wordlist69
	dramatis_personae2 -- COMMA70
	dramatis_personae2 -- ACTOR71



	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- keyword74

	keyword74 -- keyword_75

	keyword_75 -- ARTICLE76


	wordlist72 -- wordlist77
	wordlist72 -- allwords78

	allwords78 -- ANYWORD79


	wordlist77 -- λ80

	peq68 -- PE81


	dramatis_personae_67 -- dramatis_personae82

	dramatis_personae82 -- dramatis_personae_83
	dramatis_personae82 -- peq84
	dramatis_personae82 -- wordlist85
	dramatis_personae82 -- COMMA86
	dramatis_personae82 -- ACTOR87



	wordlist85 -- wordlist88
	wordlist85 -- allwords89

	allwords89 -- ANYWORD90


	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq84 -- PE95


	dramatis_personae_83 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- keyword104

	keyword104 -- keyword_105

	keyword_105 -- keyword__106

	keyword__106 -- keyword___107

	keyword___107 -- keyword____108

	keyword____108 -- keyword_____109

	keyword_____109 -- keyword______110

	keyword______110 -- keyword_______111

	keyword_______111 -- keyword________112

	keyword________112 -- keyword_________113

	keyword_________113 -- keyword__________114

	keyword__________114 -- keyword___________115

	keyword___________115 -- keyword____________116

	keyword____________116 -- keyword_____________117

	keyword_____________117 -- keyword______________118

	keyword______________118 -- keyword_______________119

	keyword_______________119 -- keyword________________120

	keyword________________120 -- keyword_________________121

	keyword_________________121 -- keyword__________________122

	keyword__________________122 -- keyword___________________123

	keyword___________________123 -- keyword____________________124

	keyword____________________124 -- THE125


	wordlist102 -- wordlist126
	wordlist102 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq98 -- PE130


	dramatis_personae_97 -- λ131

	actlist1 -- actlist_132
	actlist1 -- act133

	act133 -- scenelist134
	act133 -- peq135
	act133 -- wordlist136
	act133 -- COLON137
	act133 -- ACT138



	wordlist136 -- wordlist139
	wordlist136 -- allwords140

	allwords140 -- keyword141

	keyword141 -- keyword_142

	keyword_142 -- keyword__143

	keyword__143 -- keyword___144

	keyword___144 -- keyword____145

	keyword____145 -- keyword_____146

	keyword_____146 -- keyword______147

	keyword______147 -- keyword_______148

	keyword_______148 -- keyword________149

	keyword________149 -- keyword_________150

	keyword_________150 -- keyword__________151

	keyword__________151 -- keyword___________152

	keyword___________152 -- keyword____________153

	keyword____________153 -- keyword_____________154

	keyword_____________154 -- keyword______________155

	keyword______________155 -- keyword_______________156

	keyword_______________156 -- keyword________________157

	keyword________________157 -- keyword_________________158

	keyword_________________158 -- keyword__________________159

	keyword__________________159 -- keyword___________________160

	keyword___________________160 -- keyword____________________161

	keyword____________________161 -- THE162


	wordlist139 -- wordlist163
	wordlist139 -- allwords164

	allwords164 -- ANYWORD165


	wordlist163 -- wordlist166
	wordlist163 -- allwords167

	allwords167 -- ANYWORD168


	wordlist166 -- λ169

	peq135 -- PE170


	scenelist134 -- scenelist_171
	scenelist134 -- scene172

	scene172 -- statement_list173
	scene172 -- peq174
	scene172 -- wordlist175
	scene172 -- COLON176
	scene172 -- SCENE177



	wordlist175 -- wordlist178
	wordlist175 -- allwords179

	allwords179 -- keyword180

	keyword180 -- keyword_181

	keyword_181 -- keyword__182

	keyword__182 -- keyword___183

	keyword___183 -- keyword____184

	keyword____184 -- keyword_____185

	keyword_____185 -- keyword______186

	keyword______186 -- keyword_______187

	keyword_______187 -- keyword________188

	keyword________188 -- keyword_________189

	keyword_________189 -- keyword__________190

	keyword__________190 -- keyword___________191

	keyword___________191 -- keyword____________192

	keyword____________192 -- keyword_____________193

	keyword_____________193 -- keyword______________194

	keyword______________194 -- keyword_______________195

	keyword_______________195 -- keyword________________196

	keyword________________196 -- keyword_________________197

	keyword_________________197 -- keyword__________________198

	keyword__________________198 -- keyword___________________199

	keyword___________________199 -- keyword____________________200

	keyword____________________200 -- THE201


	wordlist178 -- wordlist202
	wordlist178 -- allwords203

	allwords203 -- ANYWORD204


	wordlist202 -- wordlist205
	wordlist202 -- allwords206

	allwords206 -- ANYWORD207


	wordlist205 -- λ208

	peq174 -- PE209


	statement_list173 -- statement_list210
	statement_list173 -- statement211

	statement211 -- enterexit_stmt212

	enterexit_stmt212 -- enterexit_stmt_213
	enterexit_stmt212 -- LBRACKET214


	enterexit_stmt_213 -- RBRACKET215
	enterexit_stmt_213 -- actorlist216
	enterexit_stmt_213 -- ENTER217


	actorlist216 -- actorlist_218
	actorlist216 -- ACTOR219


	actorlist_218 -- ACTOR220
	actorlist_218 -- AND221




	statement_list210 -- statement_list222
	statement_list210 -- statement223

	statement223 -- line224

	line224 -- sentence_list225
	line224 -- optional_addressee226
	line224 -- COLON227
	line224 -- ACTOR228



	optional_addressee226 -- λ229

	sentence_list225 -- sentence_list_230
	sentence_list225 -- sentence231
	sentence_list225 -- optional_interjection232

	optional_interjection232 -- λ233

	sentence231 -- PE234
	sentence231 -- goto235

	goto235 -- goto_236
	goto235 -- let_us237

	let_us237 -- US238
	let_us237 -- LET239



	goto_236 -- goto__240
	goto_236 -- PROCEED241


	goto__240 -- goto_target242
	goto__240 -- TO243


	goto_target242 -- goto_target_244
	goto_target242 -- ACT245


	goto_target_244 -- goto_target__246
	goto_target_244 -- SCENE247
	goto_target_244 -- COMMA248



	goto_target__246 -- wordlist249

	wordlist249 -- λ250


	sentence_list_230 -- λ251

	statement_list222 -- statement_list252
	statement_list222 -- statement253

	statement253 -- enterexit_stmt254

	enterexit_stmt254 -- enterexit_stmt_255
	enterexit_stmt254 -- LBRACKET256


	enterexit_stmt_255 -- exeunt_257
	enterexit_stmt_255 -- EXEUNT258


	exeunt_257 -- RBRACKET259
	exeunt_257 -- OMNES260



	statement_list252 -- λ261

	scenelist_171 -- λ262

	actlist_132 -- λ263


}