strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- keyword49

	keyword49 -- keyword_50

	keyword_50 -- keyword__51

	keyword__51 -- keyword___52

	keyword___52 -- keyword____53

	keyword____53 -- keyword_____54

	keyword_____54 -- keyword______55

	keyword______55 -- keyword_______56

	keyword_______56 -- keyword________57

	keyword________57 -- keyword_________58

	keyword_________58 -- keyword__________59

	keyword__________59 -- keyword___________60

	keyword___________60 -- keyword____________61

	keyword____________61 -- adj62

	adj62 -- POS_ADJ63


	wordlist47 -- wordlist64
	wordlist47 -- allwords65

	allwords65 -- keyword66

	keyword66 -- keyword_67

	keyword_67 -- keyword__68

	keyword__68 -- keyword___69

	keyword___69 -- keyword____70

	keyword____70 -- POS_NOUN71


	wordlist64 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- keyword82

	keyword82 -- keyword_83

	keyword_83 -- ARTICLE84


	wordlist80 -- wordlist85
	wordlist80 -- allwords86

	allwords86 -- keyword87

	keyword87 -- keyword_88

	keyword_88 -- keyword__89

	keyword__89 -- keyword___90

	keyword___90 -- keyword____91

	keyword____91 -- POS_NOUN92


	wordlist85 -- λ93

	peq76 -- PE94


	dramatis_personae_75 -- λ95

	actlist1 -- actlist_96
	actlist1 -- act97

	act97 -- scenelist98
	act97 -- peq99
	act97 -- wordlist100
	act97 -- COLON101
	act97 -- ACT102



	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- keyword105

	keyword105 -- keyword_106

	keyword_106 -- keyword__107

	keyword__107 -- keyword___108

	keyword___108 -- keyword____109

	keyword____109 -- keyword_____110

	keyword_____110 -- keyword______111

	keyword______111 -- keyword_______112

	keyword_______112 -- keyword________113

	keyword________113 -- keyword_________114

	keyword_________114 -- keyword__________115

	keyword__________115 -- keyword___________116

	keyword___________116 -- keyword____________117

	keyword____________117 -- keyword_____________118

	keyword_____________118 -- keyword______________119

	keyword______________119 -- keyword_______________120

	keyword_______________120 -- keyword________________121

	keyword________________121 -- keyword_________________122

	keyword_________________122 -- keyword__________________123

	keyword__________________123 -- keyword___________________124

	keyword___________________124 -- keyword____________________125

	keyword____________________125 -- THE126


	wordlist103 -- wordlist127
	wordlist103 -- allwords128

	allwords128 -- ANYWORD129


	wordlist127 -- wordlist130
	wordlist127 -- allwords131

	allwords131 -- ANYWORD132


	wordlist130 -- λ133

	peq99 -- PE134


	scenelist98 -- scenelist_135
	scenelist98 -- scene136

	scene136 -- statement_list137
	scene136 -- peq138
	scene136 -- wordlist139
	scene136 -- COLON140
	scene136 -- SCENE141



	wordlist139 -- wordlist142
	wordlist139 -- allwords143

	allwords143 -- keyword144

	keyword144 -- keyword_145

	keyword_145 -- keyword__146

	keyword__146 -- keyword___147

	keyword___147 -- keyword____148

	keyword____148 -- keyword_____149

	keyword_____149 -- keyword______150

	keyword______150 -- keyword_______151

	keyword_______151 -- keyword________152

	keyword________152 -- keyword_________153

	keyword_________153 -- keyword__________154

	keyword__________154 -- keyword___________155

	keyword___________155 -- keyword____________156

	keyword____________156 -- keyword_____________157

	keyword_____________157 -- keyword______________158

	keyword______________158 -- keyword_______________159

	keyword_______________159 -- keyword________________160

	keyword________________160 -- keyword_________________161

	keyword_________________161 -- keyword__________________162

	keyword__________________162 -- keyword___________________163

	keyword___________________163 -- keyword____________________164

	keyword____________________164 -- THE165


	wordlist142 -- wordlist166
	wordlist142 -- allwords167

	allwords167 -- ANYWORD168


	wordlist166 -- wordlist169
	wordlist166 -- allwords170

	allwords170 -- ANYWORD171


	wordlist169 -- λ172

	peq138 -- PE173


	statement_list137 -- statement_list174
	statement_list137 -- statement175

	statement175 -- enterexit_stmt176

	enterexit_stmt176 -- enterexit_stmt_177
	enterexit_stmt176 -- LBRACKET178


	enterexit_stmt_177 -- RBRACKET179
	enterexit_stmt_177 -- actorlist180
	enterexit_stmt_177 -- ENTER181


	actorlist180 -- actorlist_182
	actorlist180 -- ACTOR183


	actorlist_182 -- ACTOR184
	actorlist_182 -- AND185




	statement_list174 -- statement_list186
	statement_list174 -- statement187

	statement187 -- line188

	line188 -- sentence_list189
	line188 -- optional_addressee190
	line188 -- COLON191
	line188 -- ACTOR192



	optional_addressee190 -- λ193

	sentence_list189 -- sentence_list_194
	sentence_list189 -- sentence195
	sentence_list189 -- optional_interjection196

	optional_interjection196 -- λ197

	sentence195 -- PE198
	sentence195 -- io199

	io199 -- OPEN_YOUR_HEART200



	sentence_list_194 -- sentence_list_201
	sentence_list_194 -- sentence202
	sentence_list_194 -- optional_interjection203

	optional_interjection203 -- λ204

	sentence202 -- PE205
	sentence202 -- stackop206

	stackop206 -- arithmetic207
	stackop206 -- REMEMBER208


	arithmetic207 -- value209
	arithmetic207 -- ARTICLE210


	value209 -- noun211
	value209 -- adj_list212

	adj_list212 -- adj_list_213
	adj_list212 -- adj214

	adj214 -- POS_ADJ215


	adj_list_213 -- λ216

	noun211 -- POS_NOUN217



	sentence_list_201 -- sentence_list_218
	sentence_list_201 -- sentence219
	sentence_list_201 -- optional_interjection220

	optional_interjection220 -- λ221

	sentence219 -- PE222
	sentence219 -- io223

	io223 -- OPEN_YOUR_HEART224



	sentence_list_218 -- sentence_list_225
	sentence_list_218 -- sentence226
	sentence_list_218 -- optional_interjection227

	optional_interjection227 -- λ228

	sentence226 -- PE229
	sentence226 -- stackop230

	stackop230 -- wordlist231
	stackop230 -- RECALL232


	wordlist231 -- wordlist233
	wordlist231 -- allwords234

	allwords234 -- keyword235

	keyword235 -- keyword_236

	keyword_236 -- ARTICLE237


	wordlist233 -- wordlist238
	wordlist233 -- allwords239

	allwords239 -- keyword240

	keyword240 -- keyword_241

	keyword_241 -- keyword__242

	keyword__242 -- keyword___243

	keyword___243 -- keyword____244

	keyword____244 -- keyword_____245

	keyword_____245 -- keyword______246

	keyword______246 -- keyword_______247

	keyword_______247 -- keyword________248

	keyword________248 -- keyword_________249

	keyword_________249 -- keyword__________250

	keyword__________250 -- keyword___________251

	keyword___________251 -- keyword____________252

	keyword____________252 -- adj253

	adj253 -- POS_ADJ254


	wordlist238 -- wordlist255
	wordlist238 -- allwords256

	allwords256 -- keyword257

	keyword257 -- keyword_258

	keyword_258 -- keyword__259

	keyword__259 -- keyword___260

	keyword___260 -- keyword____261

	keyword____261 -- POS_NOUN262


	wordlist255 -- λ263


	sentence_list_225 -- sentence_list_264
	sentence_list_225 -- sentence265
	sentence_list_225 -- optional_interjection266

	optional_interjection266 -- λ267

	sentence265 -- PE268
	sentence265 -- io269

	io269 -- OPEN_YOUR_HEART270



	sentence_list_264 -- λ271

	statement_list186 -- statement_list272
	statement_list186 -- statement273

	statement273 -- enterexit_stmt274

	enterexit_stmt274 -- enterexit_stmt_275
	enterexit_stmt274 -- LBRACKET276


	enterexit_stmt_275 -- exeunt_277
	enterexit_stmt_275 -- EXEUNT278


	exeunt_277 -- RBRACKET279


	statement_list272 -- λ280

	scenelist_135 -- λ281

	actlist_96 -- λ282


}