strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq52 -- PE63


	dramatis_personae_51 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- wordlist73
	wordlist70 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- λ76

	peq66 -- PE77


	dramatis_personae_65 -- dramatis_personae78

	dramatis_personae78 -- dramatis_personae_79
	dramatis_personae78 -- peq80
	dramatis_personae78 -- wordlist81
	dramatis_personae78 -- COMMA82
	dramatis_personae78 -- ACTOR83



	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- λ90

	peq80 -- PE91


	dramatis_personae_79 -- λ92

	actlist1 -- actlist_93
	actlist1 -- act94

	act94 -- scenelist95
	act94 -- peq96
	act94 -- wordlist97
	act94 -- COLON98
	act94 -- ACT99



	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- λ106

	peq96 -- PE107


	scenelist95 -- scenelist_108
	scenelist95 -- scene109

	scene109 -- statement_list110
	scene109 -- peq111
	scene109 -- wordlist112
	scene109 -- COLON113
	scene109 -- SCENE114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq111 -- PE122


	statement_list110 -- statement_list123
	statement_list110 -- statement124

	statement124 -- enterexit_stmt125

	enterexit_stmt125 -- enterexit_stmt_126
	enterexit_stmt125 -- LBRACKET127


	enterexit_stmt_126 -- RBRACKET128
	enterexit_stmt_126 -- actorlist129
	enterexit_stmt_126 -- ENTER130


	actorlist129 -- actorlist_131
	actorlist129 -- ACTOR132


	actorlist_131 -- ACTOR133
	actorlist_131 -- AND134




	statement_list123 -- statement_list135
	statement_list123 -- statement136

	statement136 -- line137

	line137 -- sentence_list138
	line137 -- optional_addressee139
	line137 -- COLON140
	line137 -- ACTOR141



	optional_addressee139 -- λ142

	sentence_list138 -- sentence_list_143
	sentence_list138 -- sentence144
	sentence_list138 -- optional_interjection145

	optional_interjection145 -- λ146

	sentence144 -- QUESTION147
	sentence144 -- question148

	question148 -- comparison149
	question148 -- arithmetic150
	question148 -- IS151


	arithmetic150 -- ACTOR152


	comparison149 -- arithmetic153
	comparison149 -- THAN154
	comparison149 -- adj155
	comparison149 -- LESS156


	adj155 -- NEG_ADJ157



	arithmetic153 -- ACTOR158



	sentence_list_143 -- λ159

	statement_list135 -- statement_list160
	statement_list135 -- statement161

	statement161 -- line162

	line162 -- sentence_list163
	line162 -- optional_addressee164
	line162 -- COLON165
	line162 -- ACTOR166



	optional_addressee164 -- λ167

	sentence_list163 -- sentence_list_168
	sentence_list163 -- sentence169
	sentence_list163 -- optional_interjection170

	optional_interjection170 -- λ171

	sentence169 -- QUESTION172
	sentence169 -- question173

	question173 -- comparison174
	question173 -- arithmetic175
	question173 -- IS176


	arithmetic175 -- ACTOR177


	comparison174 -- arithmetic178
	comparison174 -- AS179
	comparison174 -- adj180
	comparison174 -- AT_LEAST_AS181


	adj180 -- NEG_ADJ182



	arithmetic178 -- ACTOR183



	sentence_list_168 -- λ184

	statement_list160 -- statement_list185
	statement_list160 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- QUESTION197
	sentence194 -- question198

	question198 -- comparison199
	question198 -- arithmetic200
	question198 -- IS201


	arithmetic200 -- ACTOR202


	comparison199 -- arithmetic203
	comparison199 -- AS204
	comparison199 -- adj205
	comparison199 -- AT_MOST_AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_PRODUCT_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- λ219

	noun214 -- POS_NOUN220



	arithmetic208 -- value221
	arithmetic208 -- ARTICLE222


	value221 -- noun223
	value221 -- adj_list224

	adj_list224 -- adj_list_225
	adj_list224 -- adj226

	adj226 -- NEG_ADJ227


	adj_list_225 -- λ228

	noun223 -- POS_NOUN229



	sentence_list_193 -- λ230

	statement_list185 -- statement_list231
	statement_list185 -- statement232

	statement232 -- line233

	line233 -- sentence_list234
	line233 -- optional_addressee235
	line233 -- COLON236
	line233 -- ACTOR237



	optional_addressee235 -- λ238

	sentence_list234 -- sentence_list_239
	sentence_list234 -- sentence240
	sentence_list234 -- optional_interjection241

	optional_interjection241 -- λ242

	sentence240 -- QUESTION243
	sentence240 -- question244

	question244 -- comparison245
	question244 -- arithmetic246
	question244 -- IS247


	arithmetic246 -- ACTOR248


	comparison245 -- arithmetic249
	comparison245 -- FROM250
	comparison245 -- DIFFERENT251



	arithmetic249 -- ACTOR252



	sentence_list_239 -- λ253

	statement_list231 -- statement_list254
	statement_list231 -- statement255

	statement255 -- line256

	line256 -- sentence_list257
	line256 -- optional_addressee258
	line256 -- COLON259
	line256 -- ACTOR260



	optional_addressee258 -- λ261

	sentence_list257 -- sentence_list_262
	sentence_list257 -- sentence263
	sentence_list257 -- optional_interjection264

	optional_interjection264 -- λ265

	sentence263 -- QUESTION266
	sentence263 -- question267

	question267 -- comparison268
	question267 -- arithmetic269
	question267 -- IS270


	arithmetic269 -- value271
	arithmetic269 -- ARTICLE272


	value271 -- noun273
	value271 -- adj_list274

	adj_list274 -- adj_list_275
	adj_list274 -- adj276

	adj276 -- POS_ADJ277


	adj_list_275 -- λ278

	noun273 -- POS_NOUN279


	comparison268 -- arithmetic280
	comparison268 -- THAN281
	comparison268 -- BETTER282



	arithmetic280 -- ACTOR283



	sentence_list_262 -- λ284

	statement_list254 -- statement_list285
	statement_list254 -- statement286

	statement286 -- enterexit_stmt287

	enterexit_stmt287 -- enterexit_stmt_288
	enterexit_stmt287 -- LBRACKET289


	enterexit_stmt_288 -- exeunt_290
	enterexit_stmt_288 -- EXEUNT291


	exeunt_290 -- RBRACKET292


	statement_list285 -- λ293

	scenelist_108 -- λ294

	actlist_93 -- λ295


}