strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- keyword529

	keyword529 -- keyword_530

	keyword_530 -- keyword__531

	keyword__531 -- keyword___532

	keyword___532 -- keyword____533

	keyword____533 -- keyword_____534

	keyword_____534 -- keyword______535

	keyword______535 -- keyword_______536

	keyword_______536 -- keyword________537

	keyword________537 -- keyword_________538

	keyword_________538 -- keyword__________539

	keyword__________539 -- keyword___________540

	keyword___________540 -- keyword____________541

	keyword____________541 -- keyword_____________542

	keyword_____________542 -- keyword______________543

	keyword______________543 -- keyword_______________544

	keyword_______________544 -- LESS545


	wordlist527 -- wordlist546
	wordlist527 -- allwords547

	allwords547 -- keyword548

	keyword548 -- keyword_549

	keyword_549 -- keyword__550

	keyword__550 -- keyword___551

	keyword___551 -- keyword____552

	keyword____552 -- keyword_____553

	keyword_____553 -- keyword______554

	keyword______554 -- keyword_______555

	keyword_______555 -- keyword________556

	keyword________556 -- keyword_________557

	keyword_________557 -- keyword__________558

	keyword__________558 -- keyword___________559

	keyword___________559 -- keyword____________560

	keyword____________560 -- keyword_____________561

	keyword_____________561 -- keyword______________562

	keyword______________562 -- keyword_______________563

	keyword_______________563 -- keyword________________564

	keyword________________564 -- keyword_________________565

	keyword_________________565 -- keyword__________________566

	keyword__________________566 -- keyword___________________567

	keyword___________________567 -- keyword____________________568

	keyword____________________568 -- keyword_____________________569

	keyword_____________________569 -- keyword______________________570

	keyword______________________570 -- keyword_______________________571

	keyword_______________________571 -- keyword________________________572

	keyword________________________572 -- keyword_________________________573

	keyword_________________________573 -- keyword__________________________574

	keyword__________________________574 -- keyword___________________________575

	keyword___________________________575 -- keyword____________________________576

	keyword____________________________576 -- keyword_____________________________577

	keyword_____________________________577 -- THAN578


	wordlist546 -- wordlist579
	wordlist546 -- allwords580

	allwords580 -- ANYWORD581


	wordlist579 -- λ582

	peq469 -- PE583


	statement_list468 -- statement_list584
	statement_list468 -- statement585

	statement585 -- enterexit_stmt586

	enterexit_stmt586 -- enterexit_stmt_587
	enterexit_stmt586 -- LBRACKET588


	enterexit_stmt_587 -- RBRACKET589
	enterexit_stmt_587 -- actorlist590
	enterexit_stmt_587 -- ENTER591


	actorlist590 -- actorlist_592
	actorlist590 -- ACTOR593


	actorlist_592 -- ACTOR594
	actorlist_592 -- AND595




	statement_list584 -- statement_list596
	statement_list584 -- statement597

	statement597 -- line598

	line598 -- sentence_list599
	line598 -- optional_addressee600
	line598 -- COLON601
	line598 -- ACTOR602



	optional_addressee600 -- λ603

	sentence_list599 -- sentence_list_604
	sentence_list599 -- sentence605
	sentence_list599 -- optional_interjection606

	optional_interjection606 -- λ607

	sentence605 -- PE608
	sentence605 -- assignment609

	assignment609 -- assignment_610
	assignment609 -- YOU611


	assignment_610 -- assignment__612
	assignment_610 -- ARE613


	assignment__612 -- arithmetic614

	arithmetic614 -- value615
	arithmetic614 -- ARTICLE616


	value615 -- noun617
	value615 -- adj_list618

	adj_list618 -- adj_list_619
	adj_list618 -- adj620

	adj620 -- POS_ADJ621


	adj_list_619 -- λ622

	noun617 -- POS_NOUN623



	sentence_list_604 -- sentence_list_624
	sentence_list_604 -- sentence625
	sentence_list_604 -- optional_interjection626

	optional_interjection626 -- λ627

	sentence625 -- QUESTION628
	sentence625 -- question629

	question629 -- comparison630
	question629 -- YOU631
	question629 -- ARE632



	comparison630 -- arithmetic633
	comparison630 -- THAN634
	comparison630 -- WORSE635



	arithmetic633 -- value636
	arithmetic633 -- ARTICLE637


	value636 -- noun638
	value636 -- adj_list639

	adj_list639 -- adj_list_640
	adj_list639 -- adj641

	adj641 -- POS_ADJ642


	adj_list_640 -- adj_list643

	adj_list643 -- adj_list_644
	adj_list643 -- adj645

	adj645 -- POS_ADJ646


	adj_list_644 -- λ647

	noun638 -- POS_NOUN648



	sentence_list_624 -- sentence_list_649
	sentence_list_624 -- sentence650
	sentence_list_624 -- optional_interjection651

	optional_interjection651 -- λ652

	sentence650 -- conditional653

	conditional653 -- conditional_654
	conditional653 -- IF655


	conditional_654 -- sentence656
	conditional_654 -- optional_interjection657
	conditional_654 -- COMMA658
	conditional_654 -- SO659



	optional_interjection657 -- λ660

	sentence656 -- PE661
	sentence656 -- goto662

	goto662 -- goto_663
	goto662 -- let_us664

	let_us664 -- US665
	let_us664 -- LET666



	goto_663 -- goto__667
	goto_663 -- PROCEED668


	goto__667 -- goto_target669
	goto__667 -- TO670
	goto__667 -- POSTHASTE671



	goto_target669 -- goto_target_672
	goto_target669 -- ACT673


	goto_target_672 -- SCENE674
	goto_target_672 -- COMMA675




	sentence_list_649 -- sentence_list_676
	sentence_list_649 -- sentence677
	sentence_list_649 -- optional_interjection678

	optional_interjection678 -- λ679

	sentence677 -- conditional680

	conditional680 -- conditional_681
	conditional680 -- IF682


	conditional_681 -- sentence683
	conditional_681 -- optional_interjection684
	conditional_681 -- COMMA685
	conditional_681 -- NOT686



	optional_interjection684 -- λ687

	sentence683 -- PE688
	sentence683 -- goto689

	goto689 -- goto_690
	goto689 -- let_us691

	let_us691 -- US692
	let_us691 -- LET693



	goto_690 -- goto__694
	goto_690 -- PROCEED695


	goto__694 -- goto_target696
	goto__694 -- TO697
	goto__694 -- POSTHASTE698



	goto_target696 -- goto_target_699
	goto_target696 -- ACT700


	goto_target_699 -- SCENE701
	goto_target_699 -- COMMA702




	sentence_list_676 -- λ703

	statement_list596 -- statement_list704
	statement_list596 -- statement705

	statement705 -- line706

	line706 -- sentence_list707
	line706 -- optional_addressee708
	line706 -- COLON709
	line706 -- ACTOR710



	optional_addressee708 -- λ711

	sentence_list707 -- sentence_list_712
	sentence_list707 -- sentence713
	sentence_list707 -- optional_interjection714

	optional_interjection714 -- λ715

	sentence713 -- PE716
	sentence713 -- stackop717

	stackop717 -- wordlist718
	stackop717 -- RECALL719


	wordlist718 -- wordlist720
	wordlist718 -- allwords721

	allwords721 -- ANYWORD722


	wordlist720 -- wordlist723
	wordlist720 -- allwords724

	allwords724 -- keyword725

	keyword725 -- keyword_726

	keyword_726 -- keyword__727

	keyword__727 -- keyword___728

	keyword___728 -- keyword____729

	keyword____729 -- keyword_____730

	keyword_____730 -- keyword______731

	keyword______731 -- WE732


	wordlist723 -- wordlist733
	wordlist723 -- allwords734

	allwords734 -- ANYWORD735


	wordlist733 -- wordlist736
	wordlist733 -- allwords737

	allwords737 -- ANYWORD738


	wordlist736 -- wordlist739
	wordlist736 -- allwords740

	allwords740 -- ANYWORD741


	wordlist739 -- wordlist742
	wordlist739 -- allwords743

	allwords743 -- ANYWORD744


	wordlist742 -- λ745


	sentence_list_712 -- λ746

	statement_list704 -- statement_list747
	statement_list704 -- statement748

	statement748 -- enterexit_stmt749

	enterexit_stmt749 -- enterexit_stmt_750
	enterexit_stmt749 -- LBRACKET751


	enterexit_stmt_750 -- exeunt_752
	enterexit_stmt_750 -- EXEUNT753


	exeunt_752 -- RBRACKET754


	statement_list747 -- λ755

	scenelist_466 -- scenelist756

	scenelist756 -- scenelist_757
	scenelist756 -- scene758

	scene758 -- statement_list759
	scene758 -- peq760
	scene758 -- wordlist761
	scene758 -- COLON762
	scene758 -- SCENE763



	wordlist761 -- wordlist764
	wordlist761 -- allwords765

	allwords765 -- ANYWORD766


	wordlist764 -- wordlist767
	wordlist764 -- allwords768

	allwords768 -- ANYWORD769


	wordlist767 -- wordlist770
	wordlist767 -- allwords771

	allwords771 -- keyword772

	keyword772 -- keyword_773

	keyword_773 -- keyword__774

	keyword__774 -- keyword___775

	keyword___775 -- keyword____776

	keyword____776 -- keyword_____777

	keyword_____777 -- keyword______778

	keyword______778 -- keyword_______779

	keyword_______779 -- keyword________780

	keyword________780 -- keyword_________781

	keyword_________781 -- keyword__________782

	keyword__________782 -- keyword___________783

	keyword___________783 -- keyword____________784

	keyword____________784 -- keyword_____________785

	keyword_____________785 -- AND786


	wordlist770 -- wordlist787
	wordlist770 -- allwords788

	allwords788 -- ANYWORD789


	wordlist787 -- wordlist790
	wordlist787 -- allwords791

	allwords791 -- ANYWORD792


	wordlist790 -- wordlist793
	wordlist790 -- allwords794

	allwords794 -- keyword795

	keyword795 -- keyword_796

	keyword_796 -- keyword__797

	keyword__797 -- keyword___798

	keyword___798 -- keyword____799

	keyword____799 -- keyword_____800

	keyword_____800 -- keyword______801

	keyword______801 -- keyword_______802

	keyword_______802 -- keyword________803

	keyword________803 -- keyword_________804

	keyword_________804 -- keyword__________805

	keyword__________805 -- keyword___________806

	keyword___________806 -- keyword____________807

	keyword____________807 -- keyword_____________808

	keyword_____________808 -- keyword______________809

	keyword______________809 -- keyword_______________810

	keyword_______________810 -- keyword________________811

	keyword________________811 -- keyword_________________812

	keyword_________________812 -- keyword__________________813

	keyword__________________813 -- keyword___________________814

	keyword___________________814 -- keyword____________________815

	keyword____________________815 -- THE816


	wordlist793 -- wordlist817
	wordlist793 -- allwords818

	allwords818 -- ANYWORD819


	wordlist817 -- λ820

	peq760 -- PE821


	statement_list759 -- statement_list822
	statement_list759 -- statement823

	statement823 -- enterexit_stmt824

	enterexit_stmt824 -- enterexit_stmt_825
	enterexit_stmt824 -- LBRACKET826


	enterexit_stmt_825 -- RBRACKET827
	enterexit_stmt_825 -- actorlist828
	enterexit_stmt_825 -- ENTER829


	actorlist828 -- actorlist_830
	actorlist828 -- ACTOR831


	actorlist_830 -- actorlist2832
	actorlist_830 -- COMMA833


	actorlist2832 -- actorlist2_834
	actorlist2832 -- ACTOR835


	actorlist2_834 -- ACTOR836
	actorlist2_834 -- AND837




	statement_list822 -- statement_list838
	statement_list822 -- statement839

	statement839 -- line840

	line840 -- sentence_list841
	line840 -- optional_addressee842
	line840 -- COLON843
	line840 -- ACTOR844



	optional_addressee842 -- COMMA845
	optional_addressee842 -- ACTOR846



	sentence_list841 -- sentence_list_847
	sentence_list841 -- sentence848
	sentence_list841 -- optional_interjection849

	optional_interjection849 -- λ850

	sentence848 -- PE851
	sentence848 -- io852

	io852 -- SPEAK_YOUR_MIND853



	sentence_list_847 -- λ854

	statement_list838 -- statement_list855
	statement_list838 -- statement856

	statement856 -- line857

	line857 -- sentence_list858
	line857 -- optional_addressee859
	line857 -- COLON860
	line857 -- ACTOR861



	optional_addressee859 -- COMMA862
	optional_addressee859 -- ACTOR863



	sentence_list858 -- sentence_list_864
	sentence_list858 -- sentence865
	sentence_list858 -- optional_interjection866

	optional_interjection866 -- λ867

	sentence865 -- PE868
	sentence865 -- io869

	io869 -- SPEAK_YOUR_MIND870



	sentence_list_864 -- sentence_list_871
	sentence_list_864 -- sentence872
	sentence_list_864 -- optional_interjection873

	optional_interjection873 -- λ874

	sentence872 -- PE875
	sentence872 -- goto876

	goto876 -- goto_877
	goto876 -- let_us878

	let_us878 -- US879
	let_us878 -- LET880



	goto_877 -- RETURN881



	sentence_list_871 -- λ882

	statement_list855 -- statement_list883
	statement_list855 -- statement884

	statement884 -- enterexit_stmt885

	enterexit_stmt885 -- enterexit_stmt_886
	enterexit_stmt885 -- LBRACKET887


	enterexit_stmt_886 -- RBRACKET888
	enterexit_stmt_886 -- actorlist889
	enterexit_stmt_886 -- EXIT890


	actorlist889 -- actorlist_891
	actorlist889 -- ACTOR892


	actorlist_891 -- λ893


	statement_list883 -- λ894

	scenelist_757 -- scenelist895

	scenelist895 -- scenelist_896
	scenelist895 -- scene897

	scene897 -- statement_list898
	scene897 -- peq899
	scene897 -- wordlist900
	scene897 -- COLON901
	scene897 -- SCENE902



	wordlist900 -- wordlist903
	wordlist900 -- allwords904

	allwords904 -- ANYWORD905


	wordlist903 -- wordlist906
	wordlist903 -- allwords907

	allwords907 -- ANYWORD908


	wordlist906 -- wordlist909
	wordlist906 -- allwords910

	allwords910 -- keyword911

	keyword911 -- keyword_912

	keyword_912 -- keyword__913

	keyword__913 -- keyword___914

	keyword___914 -- keyword____915

	keyword____915 -- keyword_____916

	keyword_____916 -- keyword______917

	keyword______917 -- keyword_______918

	keyword_______918 -- keyword________919

	keyword________919 -- keyword_________920

	keyword_________920 -- keyword__________921

	keyword__________921 -- keyword___________922

	keyword___________922 -- keyword____________923

	keyword____________923 -- keyword_____________924

	keyword_____________924 -- AND925


	wordlist909 -- wordlist926
	wordlist909 -- allwords927

	allwords927 -- ANYWORD928


	wordlist926 -- wordlist929
	wordlist926 -- allwords930

	allwords930 -- ANYWORD931


	wordlist929 -- wordlist932
	wordlist929 -- allwords933

	allwords933 -- keyword934

	keyword934 -- keyword_935

	keyword_935 -- keyword__936

	keyword__936 -- keyword___937

	keyword___937 -- keyword____938

	keyword____938 -- keyword_____939

	keyword_____939 -- keyword______940

	keyword______940 -- keyword_______941

	keyword_______941 -- keyword________942

	keyword________942 -- keyword_________943

	keyword_________943 -- keyword__________944

	keyword__________944 -- keyword___________945

	keyword___________945 -- keyword____________946

	keyword____________946 -- keyword_____________947

	keyword_____________947 -- keyword______________948

	keyword______________948 -- keyword_______________949

	keyword_______________949 -- keyword________________950

	keyword________________950 -- keyword_________________951

	keyword_________________951 -- keyword__________________952

	keyword__________________952 -- keyword___________________953

	keyword___________________953 -- keyword____________________954

	keyword____________________954 -- THE955


	wordlist932 -- wordlist956
	wordlist932 -- allwords957

	allwords957 -- ANYWORD958


	wordlist956 -- λ959

	peq899 -- PE960


	statement_list898 -- statement_list961
	statement_list898 -- statement962

	statement962 -- enterexit_stmt963

	enterexit_stmt963 -- enterexit_stmt_964
	enterexit_stmt963 -- LBRACKET965


	enterexit_stmt_964 -- RBRACKET966
	enterexit_stmt_964 -- actorlist967
	enterexit_stmt_964 -- ENTER968


	actorlist967 -- actorlist_969
	actorlist967 -- ACTOR970


	actorlist_969 -- actorlist2971
	actorlist_969 -- COMMA972


	actorlist2971 -- actorlist2_973
	actorlist2971 -- ACTOR974


	actorlist2_973 -- ACTOR975
	actorlist2_973 -- AND976




	statement_list961 -- statement_list977
	statement_list961 -- statement978

	statement978 -- line979

	line979 -- sentence_list980
	line979 -- optional_addressee981
	line979 -- COLON982
	line979 -- ACTOR983



	optional_addressee981 -- COMMA984
	optional_addressee981 -- ACTOR985



	sentence_list980 -- sentence_list_986
	sentence_list980 -- sentence987
	sentence_list980 -- optional_interjection988

	optional_interjection988 -- λ989

	sentence987 -- PE990
	sentence987 -- io991

	io991 -- SPEAK_YOUR_MIND992



	sentence_list_986 -- λ993

	statement_list977 -- statement_list994
	statement_list977 -- statement995

	statement995 -- line996

	line996 -- sentence_list997
	line996 -- optional_addressee998
	line996 -- COLON999
	line996 -- ACTOR1000



	optional_addressee998 -- COMMA1001
	optional_addressee998 -- ACTOR1002



	sentence_list997 -- sentence_list_1003
	sentence_list997 -- sentence1004
	sentence_list997 -- optional_interjection1005

	optional_interjection1005 -- λ1006

	sentence1004 -- PE1007
	sentence1004 -- io1008

	io1008 -- SPEAK_YOUR_MIND1009



	sentence_list_1003 -- sentence_list_1010
	sentence_list_1003 -- sentence1011
	sentence_list_1003 -- optional_interjection1012

	optional_interjection1012 -- λ1013

	sentence1011 -- PE1014
	sentence1011 -- goto1015

	goto1015 -- goto_1016
	goto1015 -- let_us1017

	let_us1017 -- US1018
	let_us1017 -- LET1019



	goto_1016 -- RETURN1020



	sentence_list_1010 -- λ1021

	statement_list994 -- statement_list1022
	statement_list994 -- statement1023

	statement1023 -- enterexit_stmt1024

	enterexit_stmt1024 -- enterexit_stmt_1025
	enterexit_stmt1024 -- LBRACKET1026


	enterexit_stmt_1025 -- RBRACKET1027
	enterexit_stmt_1025 -- actorlist1028
	enterexit_stmt_1025 -- EXIT1029


	actorlist1028 -- actorlist_1030
	actorlist1028 -- ACTOR1031


	actorlist_1030 -- λ1032


	statement_list1022 -- λ1033

	scenelist_896 -- λ1034

	actlist_119 -- λ1035


}