strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- keyword__________542

	keyword__________542 -- keyword___________543

	keyword___________543 -- keyword____________544

	keyword____________544 -- keyword_____________545

	keyword_____________545 -- keyword______________546

	keyword______________546 -- keyword_______________547

	keyword_______________547 -- keyword________________548

	keyword________________548 -- keyword_________________549

	keyword_________________549 -- keyword__________________550

	keyword__________________550 -- keyword___________________551

	keyword___________________551 -- keyword____________________552

	keyword____________________552 -- keyword_____________________553

	keyword_____________________553 -- keyword______________________554

	keyword______________________554 -- keyword_______________________555

	keyword_______________________555 -- keyword________________________556

	keyword________________________556 -- keyword_________________________557

	keyword_________________________557 -- keyword__________________________558

	keyword__________________________558 -- keyword___________________________559

	keyword___________________________559 -- keyword____________________________560

	keyword____________________________560 -- keyword_____________________________561

	keyword_____________________________561 -- THAN562


	wordlist530 -- wordlist563
	wordlist530 -- allwords564

	allwords564 -- ANYWORD565


	wordlist563 -- wordlist566
	wordlist563 -- allwords567

	allwords567 -- ANYWORD568


	wordlist566 -- λ569

	peq469 -- PE570


	statement_list468 -- statement_list571
	statement_list468 -- statement572

	statement572 -- enterexit_stmt573

	enterexit_stmt573 -- enterexit_stmt_574
	enterexit_stmt573 -- LBRACKET575


	enterexit_stmt_574 -- RBRACKET576
	enterexit_stmt_574 -- actorlist577
	enterexit_stmt_574 -- ENTER578


	actorlist577 -- actorlist_579
	actorlist577 -- ACTOR580


	actorlist_579 -- ACTOR581
	actorlist_579 -- AND582




	statement_list571 -- statement_list583
	statement_list571 -- statement584

	statement584 -- line585

	line585 -- sentence_list586
	line585 -- optional_addressee587
	line585 -- COLON588
	line585 -- ACTOR589



	optional_addressee587 -- λ590

	sentence_list586 -- sentence_list_591
	sentence_list586 -- sentence592
	sentence_list586 -- optional_interjection593

	optional_interjection593 -- λ594

	sentence592 -- PE595
	sentence592 -- assignment596

	assignment596 -- assignment_597
	assignment596 -- YOU598


	assignment_597 -- assignment__599
	assignment_597 -- ARE600


	assignment__599 -- arithmetic601

	arithmetic601 -- value602
	arithmetic601 -- ARTICLE603


	value602 -- noun604
	value602 -- adj_list605

	adj_list605 -- adj_list_606
	adj_list605 -- adj607

	adj607 -- POS_ADJ608


	adj_list_606 -- λ609

	noun604 -- POS_NOUN610



	sentence_list_591 -- sentence_list_611
	sentence_list_591 -- sentence612
	sentence_list_591 -- optional_interjection613

	optional_interjection613 -- λ614

	sentence612 -- QUESTION615
	sentence612 -- question616

	question616 -- comparison617
	question616 -- YOU618
	question616 -- ARE619



	comparison617 -- arithmetic620
	comparison617 -- THAN621
	comparison617 -- adj622
	comparison617 -- MORE623


	adj622 -- POS_ADJ624



	arithmetic620 -- value625
	arithmetic620 -- ARTICLE626


	value625 -- noun627

	noun627 -- NEG_NOUN628



	sentence_list_611 -- sentence_list_629
	sentence_list_611 -- sentence630
	sentence_list_611 -- optional_interjection631

	optional_interjection631 -- λ632

	sentence630 -- conditional633

	conditional633 -- conditional_634
	conditional633 -- IF635


	conditional_634 -- sentence636
	conditional_634 -- optional_interjection637
	conditional_634 -- COMMA638
	conditional_634 -- SO639



	optional_interjection637 -- λ640

	sentence636 -- PE641
	sentence636 -- goto642

	goto642 -- goto_643
	goto642 -- let_us644

	let_us644 -- US645
	let_us644 -- LET646



	goto_643 -- goto__647
	goto_643 -- PROCEED648


	goto__647 -- goto_target649
	goto__647 -- TO650
	goto__647 -- POSTHASTE651



	goto_target649 -- goto_target_652
	goto_target649 -- ACT653


	goto_target_652 -- SCENE654
	goto_target_652 -- COMMA655




	sentence_list_629 -- sentence_list_656
	sentence_list_629 -- sentence657
	sentence_list_629 -- optional_interjection658

	optional_interjection658 -- λ659

	sentence657 -- conditional660

	conditional660 -- conditional_661
	conditional660 -- IF662


	conditional_661 -- sentence663
	conditional_661 -- optional_interjection664
	conditional_661 -- COMMA665
	conditional_661 -- NOT666



	optional_interjection664 -- λ667

	sentence663 -- PE668
	sentence663 -- goto669

	goto669 -- goto_670
	goto669 -- let_us671

	let_us671 -- US672
	let_us671 -- LET673



	goto_670 -- goto__674
	goto_670 -- PROCEED675


	goto__674 -- goto_target676
	goto__674 -- TO677
	goto__674 -- POSTHASTE678



	goto_target676 -- goto_target_679
	goto_target676 -- ACT680


	goto_target_679 -- SCENE681
	goto_target_679 -- COMMA682




	sentence_list_656 -- λ683

	statement_list583 -- statement_list684
	statement_list583 -- statement685

	statement685 -- line686

	line686 -- sentence_list687
	line686 -- optional_addressee688
	line686 -- COLON689
	line686 -- ACTOR690



	optional_addressee688 -- λ691

	sentence_list687 -- sentence_list_692
	sentence_list687 -- sentence693
	sentence_list687 -- optional_interjection694

	optional_interjection694 -- λ695

	sentence693 -- PE696
	sentence693 -- stackop697

	stackop697 -- wordlist698
	stackop697 -- RECALL699


	wordlist698 -- wordlist700
	wordlist698 -- allwords701

	allwords701 -- ANYWORD702


	wordlist700 -- wordlist703
	wordlist700 -- allwords704

	allwords704 -- keyword705

	keyword705 -- keyword_706

	keyword_706 -- keyword__707

	keyword__707 -- keyword___708

	keyword___708 -- keyword____709

	keyword____709 -- keyword_____710

	keyword_____710 -- keyword______711

	keyword______711 -- WE712


	wordlist703 -- wordlist713
	wordlist703 -- allwords714

	allwords714 -- ANYWORD715


	wordlist713 -- wordlist716
	wordlist713 -- allwords717

	allwords717 -- ANYWORD718


	wordlist716 -- wordlist719
	wordlist716 -- allwords720

	allwords720 -- ANYWORD721


	wordlist719 -- wordlist722
	wordlist719 -- allwords723

	allwords723 -- ANYWORD724


	wordlist722 -- λ725


	sentence_list_692 -- λ726

	statement_list684 -- statement_list727
	statement_list684 -- statement728

	statement728 -- enterexit_stmt729

	enterexit_stmt729 -- enterexit_stmt_730
	enterexit_stmt729 -- LBRACKET731


	enterexit_stmt_730 -- exeunt_732
	enterexit_stmt_730 -- EXEUNT733


	exeunt_732 -- RBRACKET734


	statement_list727 -- λ735

	scenelist_466 -- scenelist736

	scenelist736 -- scenelist_737
	scenelist736 -- scene738

	scene738 -- statement_list739
	scene738 -- peq740
	scene738 -- wordlist741
	scene738 -- COLON742
	scene738 -- SCENE743



	wordlist741 -- wordlist744
	wordlist741 -- allwords745

	allwords745 -- ANYWORD746


	wordlist744 -- wordlist747
	wordlist744 -- allwords748

	allwords748 -- ANYWORD749


	wordlist747 -- wordlist750
	wordlist747 -- allwords751

	allwords751 -- keyword752

	keyword752 -- keyword_753

	keyword_753 -- keyword__754

	keyword__754 -- keyword___755

	keyword___755 -- keyword____756

	keyword____756 -- keyword_____757

	keyword_____757 -- keyword______758

	keyword______758 -- keyword_______759

	keyword_______759 -- keyword________760

	keyword________760 -- keyword_________761

	keyword_________761 -- keyword__________762

	keyword__________762 -- keyword___________763

	keyword___________763 -- keyword____________764

	keyword____________764 -- keyword_____________765

	keyword_____________765 -- AND766


	wordlist750 -- wordlist767
	wordlist750 -- allwords768

	allwords768 -- ANYWORD769


	wordlist767 -- wordlist770
	wordlist767 -- allwords771

	allwords771 -- ANYWORD772


	wordlist770 -- wordlist773
	wordlist770 -- allwords774

	allwords774 -- keyword775

	keyword775 -- keyword_776

	keyword_776 -- keyword__777

	keyword__777 -- keyword___778

	keyword___778 -- keyword____779

	keyword____779 -- keyword_____780

	keyword_____780 -- keyword______781

	keyword______781 -- keyword_______782

	keyword_______782 -- keyword________783

	keyword________783 -- keyword_________784

	keyword_________784 -- keyword__________785

	keyword__________785 -- keyword___________786

	keyword___________786 -- keyword____________787

	keyword____________787 -- keyword_____________788

	keyword_____________788 -- keyword______________789

	keyword______________789 -- keyword_______________790

	keyword_______________790 -- keyword________________791

	keyword________________791 -- keyword_________________792

	keyword_________________792 -- keyword__________________793

	keyword__________________793 -- keyword___________________794

	keyword___________________794 -- keyword____________________795

	keyword____________________795 -- THE796


	wordlist773 -- wordlist797
	wordlist773 -- allwords798

	allwords798 -- ANYWORD799


	wordlist797 -- λ800

	peq740 -- PE801


	statement_list739 -- statement_list802
	statement_list739 -- statement803

	statement803 -- enterexit_stmt804

	enterexit_stmt804 -- enterexit_stmt_805
	enterexit_stmt804 -- LBRACKET806


	enterexit_stmt_805 -- RBRACKET807
	enterexit_stmt_805 -- actorlist808
	enterexit_stmt_805 -- ENTER809


	actorlist808 -- actorlist_810
	actorlist808 -- ACTOR811


	actorlist_810 -- actorlist2812
	actorlist_810 -- COMMA813


	actorlist2812 -- actorlist2_814
	actorlist2812 -- ACTOR815


	actorlist2_814 -- ACTOR816
	actorlist2_814 -- AND817




	statement_list802 -- statement_list818
	statement_list802 -- statement819

	statement819 -- line820

	line820 -- sentence_list821
	line820 -- optional_addressee822
	line820 -- COLON823
	line820 -- ACTOR824



	optional_addressee822 -- COMMA825
	optional_addressee822 -- ACTOR826



	sentence_list821 -- sentence_list_827
	sentence_list821 -- sentence828
	sentence_list821 -- optional_interjection829

	optional_interjection829 -- λ830

	sentence828 -- PE831
	sentence828 -- io832

	io832 -- SPEAK_YOUR_MIND833



	sentence_list_827 -- λ834

	statement_list818 -- statement_list835
	statement_list818 -- statement836

	statement836 -- line837

	line837 -- sentence_list838
	line837 -- optional_addressee839
	line837 -- COLON840
	line837 -- ACTOR841



	optional_addressee839 -- COMMA842
	optional_addressee839 -- ACTOR843



	sentence_list838 -- sentence_list_844
	sentence_list838 -- sentence845
	sentence_list838 -- optional_interjection846

	optional_interjection846 -- λ847

	sentence845 -- PE848
	sentence845 -- io849

	io849 -- SPEAK_YOUR_MIND850



	sentence_list_844 -- sentence_list_851
	sentence_list_844 -- sentence852
	sentence_list_844 -- optional_interjection853

	optional_interjection853 -- λ854

	sentence852 -- PE855
	sentence852 -- goto856

	goto856 -- goto_857
	goto856 -- let_us858

	let_us858 -- US859
	let_us858 -- LET860



	goto_857 -- RETURN861



	sentence_list_851 -- λ862

	statement_list835 -- statement_list863
	statement_list835 -- statement864

	statement864 -- enterexit_stmt865

	enterexit_stmt865 -- enterexit_stmt_866
	enterexit_stmt865 -- LBRACKET867


	enterexit_stmt_866 -- RBRACKET868
	enterexit_stmt_866 -- actorlist869
	enterexit_stmt_866 -- EXIT870


	actorlist869 -- actorlist_871
	actorlist869 -- ACTOR872


	actorlist_871 -- λ873


	statement_list863 -- λ874

	scenelist_737 -- scenelist875

	scenelist875 -- scenelist_876
	scenelist875 -- scene877

	scene877 -- statement_list878
	scene877 -- peq879
	scene877 -- wordlist880
	scene877 -- COLON881
	scene877 -- SCENE882



	wordlist880 -- wordlist883
	wordlist880 -- allwords884

	allwords884 -- ANYWORD885


	wordlist883 -- wordlist886
	wordlist883 -- allwords887

	allwords887 -- ANYWORD888


	wordlist886 -- wordlist889
	wordlist886 -- allwords890

	allwords890 -- keyword891

	keyword891 -- keyword_892

	keyword_892 -- keyword__893

	keyword__893 -- keyword___894

	keyword___894 -- keyword____895

	keyword____895 -- keyword_____896

	keyword_____896 -- keyword______897

	keyword______897 -- keyword_______898

	keyword_______898 -- keyword________899

	keyword________899 -- keyword_________900

	keyword_________900 -- keyword__________901

	keyword__________901 -- keyword___________902

	keyword___________902 -- keyword____________903

	keyword____________903 -- keyword_____________904

	keyword_____________904 -- AND905


	wordlist889 -- wordlist906
	wordlist889 -- allwords907

	allwords907 -- ANYWORD908


	wordlist906 -- wordlist909
	wordlist906 -- allwords910

	allwords910 -- ANYWORD911


	wordlist909 -- wordlist912
	wordlist909 -- allwords913

	allwords913 -- keyword914

	keyword914 -- keyword_915

	keyword_915 -- keyword__916

	keyword__916 -- keyword___917

	keyword___917 -- keyword____918

	keyword____918 -- keyword_____919

	keyword_____919 -- keyword______920

	keyword______920 -- keyword_______921

	keyword_______921 -- keyword________922

	keyword________922 -- keyword_________923

	keyword_________923 -- keyword__________924

	keyword__________924 -- keyword___________925

	keyword___________925 -- keyword____________926

	keyword____________926 -- keyword_____________927

	keyword_____________927 -- keyword______________928

	keyword______________928 -- keyword_______________929

	keyword_______________929 -- keyword________________930

	keyword________________930 -- keyword_________________931

	keyword_________________931 -- keyword__________________932

	keyword__________________932 -- keyword___________________933

	keyword___________________933 -- keyword____________________934

	keyword____________________934 -- THE935


	wordlist912 -- wordlist936
	wordlist912 -- allwords937

	allwords937 -- ANYWORD938


	wordlist936 -- λ939

	peq879 -- PE940


	statement_list878 -- statement_list941
	statement_list878 -- statement942

	statement942 -- enterexit_stmt943

	enterexit_stmt943 -- enterexit_stmt_944
	enterexit_stmt943 -- LBRACKET945


	enterexit_stmt_944 -- RBRACKET946
	enterexit_stmt_944 -- actorlist947
	enterexit_stmt_944 -- ENTER948


	actorlist947 -- actorlist_949
	actorlist947 -- ACTOR950


	actorlist_949 -- actorlist2951
	actorlist_949 -- COMMA952


	actorlist2951 -- actorlist2_953
	actorlist2951 -- ACTOR954


	actorlist2_953 -- ACTOR955
	actorlist2_953 -- AND956




	statement_list941 -- statement_list957
	statement_list941 -- statement958

	statement958 -- line959

	line959 -- sentence_list960
	line959 -- optional_addressee961
	line959 -- COLON962
	line959 -- ACTOR963



	optional_addressee961 -- COMMA964
	optional_addressee961 -- ACTOR965



	sentence_list960 -- sentence_list_966
	sentence_list960 -- sentence967
	sentence_list960 -- optional_interjection968

	optional_interjection968 -- λ969

	sentence967 -- PE970
	sentence967 -- io971

	io971 -- SPEAK_YOUR_MIND972



	sentence_list_966 -- λ973

	statement_list957 -- statement_list974
	statement_list957 -- statement975

	statement975 -- line976

	line976 -- sentence_list977
	line976 -- optional_addressee978
	line976 -- COLON979
	line976 -- ACTOR980



	optional_addressee978 -- COMMA981
	optional_addressee978 -- ACTOR982



	sentence_list977 -- sentence_list_983
	sentence_list977 -- sentence984
	sentence_list977 -- optional_interjection985

	optional_interjection985 -- λ986

	sentence984 -- PE987
	sentence984 -- io988

	io988 -- SPEAK_YOUR_MIND989



	sentence_list_983 -- sentence_list_990
	sentence_list_983 -- sentence991
	sentence_list_983 -- optional_interjection992

	optional_interjection992 -- λ993

	sentence991 -- PE994
	sentence991 -- goto995

	goto995 -- goto_996
	goto995 -- let_us997

	let_us997 -- US998
	let_us997 -- LET999



	goto_996 -- RETURN1000



	sentence_list_990 -- λ1001

	statement_list974 -- statement_list1002
	statement_list974 -- statement1003

	statement1003 -- enterexit_stmt1004

	enterexit_stmt1004 -- enterexit_stmt_1005
	enterexit_stmt1004 -- LBRACKET1006


	enterexit_stmt_1005 -- RBRACKET1007
	enterexit_stmt_1005 -- actorlist1008
	enterexit_stmt_1005 -- EXIT1009


	actorlist1008 -- actorlist_1010
	actorlist1008 -- ACTOR1011


	actorlist_1010 -- λ1012


	statement_list1002 -- λ1013

	scenelist_876 -- λ1014

	actlist_119 -- λ1015


}