strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- keyword__________542

	keyword__________542 -- keyword___________543

	keyword___________543 -- keyword____________544

	keyword____________544 -- keyword_____________545

	keyword_____________545 -- keyword______________546

	keyword______________546 -- keyword_______________547

	keyword_______________547 -- keyword________________548

	keyword________________548 -- keyword_________________549

	keyword_________________549 -- keyword__________________550

	keyword__________________550 -- keyword___________________551

	keyword___________________551 -- keyword____________________552

	keyword____________________552 -- keyword_____________________553

	keyword_____________________553 -- keyword______________________554

	keyword______________________554 -- keyword_______________________555

	keyword_______________________555 -- keyword________________________556

	keyword________________________556 -- keyword_________________________557

	keyword_________________________557 -- keyword__________________________558

	keyword__________________________558 -- keyword___________________________559

	keyword___________________________559 -- keyword____________________________560

	keyword____________________________560 -- keyword_____________________________561

	keyword_____________________________561 -- THAN562


	wordlist530 -- wordlist563
	wordlist530 -- allwords564

	allwords564 -- keyword565

	keyword565 -- keyword_566

	keyword_566 -- keyword__567

	keyword__567 -- keyword___568

	keyword___568 -- keyword____569

	keyword____569 -- keyword_____570

	keyword_____570 -- keyword______571

	keyword______571 -- keyword_______572

	keyword_______572 -- keyword________573

	keyword________573 -- keyword_________574

	keyword_________574 -- keyword__________575

	keyword__________575 -- keyword___________576

	keyword___________576 -- keyword____________577

	keyword____________577 -- keyword_____________578

	keyword_____________578 -- keyword______________579

	keyword______________579 -- keyword_______________580

	keyword_______________580 -- keyword________________581

	keyword________________581 -- keyword_________________582

	keyword_________________582 -- keyword__________________583

	keyword__________________583 -- keyword___________________584

	keyword___________________584 -- keyword____________________585

	keyword____________________585 -- keyword_____________________586

	keyword_____________________586 -- keyword______________________587

	keyword______________________587 -- keyword_______________________588

	keyword_______________________588 -- keyword________________________589

	keyword________________________589 -- keyword_________________________590

	keyword_________________________590 -- keyword__________________________591

	keyword__________________________591 -- keyword___________________________592

	keyword___________________________592 -- keyword____________________________593

	keyword____________________________593 -- keyword_____________________________594

	keyword_____________________________594 -- keyword______________________________595

	keyword______________________________595 -- OR596


	wordlist563 -- wordlist597
	wordlist563 -- allwords598

	allwords598 -- ANYWORD599


	wordlist597 -- wordlist600
	wordlist597 -- allwords601

	allwords601 -- keyword602

	keyword602 -- keyword_603

	keyword_603 -- keyword__604

	keyword__604 -- keyword___605

	keyword___605 -- keyword____606

	keyword____606 -- keyword_____607

	keyword_____607 -- keyword______608

	keyword______608 -- keyword_______609

	keyword_______609 -- keyword________610

	keyword________610 -- keyword_________611

	keyword_________611 -- TO612


	wordlist600 -- wordlist613
	wordlist600 -- allwords614

	allwords614 -- ANYWORD615


	wordlist613 -- λ616

	peq469 -- PE617


	statement_list468 -- statement_list618
	statement_list468 -- statement619

	statement619 -- enterexit_stmt620

	enterexit_stmt620 -- enterexit_stmt_621
	enterexit_stmt620 -- LBRACKET622


	enterexit_stmt_621 -- RBRACKET623
	enterexit_stmt_621 -- actorlist624
	enterexit_stmt_621 -- ENTER625


	actorlist624 -- actorlist_626
	actorlist624 -- ACTOR627


	actorlist_626 -- ACTOR628
	actorlist_626 -- AND629




	statement_list618 -- statement_list630
	statement_list618 -- statement631

	statement631 -- line632

	line632 -- sentence_list633
	line632 -- optional_addressee634
	line632 -- COLON635
	line632 -- ACTOR636



	optional_addressee634 -- λ637

	sentence_list633 -- sentence_list_638
	sentence_list633 -- sentence639
	sentence_list633 -- optional_interjection640

	optional_interjection640 -- λ641

	sentence639 -- PE642
	sentence639 -- assignment643

	assignment643 -- assignment_644
	assignment643 -- YOU645


	assignment_644 -- assignment__646
	assignment_644 -- ARE647


	assignment__646 -- arithmetic648

	arithmetic648 -- value649
	arithmetic648 -- ARTICLE650


	value649 -- noun651
	value649 -- adj_list652

	adj_list652 -- adj_list_653
	adj_list652 -- adj654

	adj654 -- POS_ADJ655


	adj_list_653 -- λ656

	noun651 -- POS_NOUN657



	sentence_list_638 -- sentence_list_658
	sentence_list_638 -- sentence659
	sentence_list_638 -- optional_interjection660

	optional_interjection660 -- λ661

	sentence659 -- QUESTION662
	sentence659 -- question663

	question663 -- comparison664
	question663 -- YOU665
	question663 -- ARE666



	comparison664 -- arithmetic667
	comparison664 -- AS668
	comparison664 -- adj669
	comparison664 -- AT_LEAST_AS670


	adj669 -- POS_ADJ671



	arithmetic667 -- value672
	arithmetic667 -- ARTICLE673


	value672 -- noun674
	value672 -- adj_list675

	adj_list675 -- adj_list_676
	adj_list675 -- adj677

	adj677 -- POS_ADJ678


	adj_list_676 -- adj_list679

	adj_list679 -- adj_list_680
	adj_list679 -- adj681

	adj681 -- POS_ADJ682


	adj_list_680 -- λ683

	noun674 -- POS_NOUN684



	sentence_list_658 -- sentence_list_685
	sentence_list_658 -- sentence686
	sentence_list_658 -- optional_interjection687

	optional_interjection687 -- λ688

	sentence686 -- conditional689

	conditional689 -- conditional_690
	conditional689 -- IF691


	conditional_690 -- sentence692
	conditional_690 -- optional_interjection693
	conditional_690 -- COMMA694
	conditional_690 -- SO695



	optional_interjection693 -- λ696

	sentence692 -- PE697
	sentence692 -- goto698

	goto698 -- goto_699
	goto698 -- let_us700

	let_us700 -- US701
	let_us700 -- LET702



	goto_699 -- goto__703
	goto_699 -- PROCEED704


	goto__703 -- goto_target705
	goto__703 -- TO706
	goto__703 -- POSTHASTE707



	goto_target705 -- goto_target_708
	goto_target705 -- ACT709


	goto_target_708 -- SCENE710
	goto_target_708 -- COMMA711




	sentence_list_685 -- sentence_list_712
	sentence_list_685 -- sentence713
	sentence_list_685 -- optional_interjection714

	optional_interjection714 -- λ715

	sentence713 -- conditional716

	conditional716 -- conditional_717
	conditional716 -- IF718


	conditional_717 -- sentence719
	conditional_717 -- optional_interjection720
	conditional_717 -- COMMA721
	conditional_717 -- NOT722



	optional_interjection720 -- λ723

	sentence719 -- PE724
	sentence719 -- goto725

	goto725 -- goto_726
	goto725 -- let_us727

	let_us727 -- US728
	let_us727 -- LET729



	goto_726 -- goto__730
	goto_726 -- PROCEED731


	goto__730 -- goto_target732
	goto__730 -- TO733
	goto__730 -- POSTHASTE734



	goto_target732 -- goto_target_735
	goto_target732 -- ACT736


	goto_target_735 -- SCENE737
	goto_target_735 -- COMMA738




	sentence_list_712 -- λ739

	statement_list630 -- statement_list740
	statement_list630 -- statement741

	statement741 -- line742

	line742 -- sentence_list743
	line742 -- optional_addressee744
	line742 -- COLON745
	line742 -- ACTOR746



	optional_addressee744 -- λ747

	sentence_list743 -- sentence_list_748
	sentence_list743 -- sentence749
	sentence_list743 -- optional_interjection750

	optional_interjection750 -- λ751

	sentence749 -- PE752
	sentence749 -- stackop753

	stackop753 -- wordlist754
	stackop753 -- RECALL755


	wordlist754 -- wordlist756
	wordlist754 -- allwords757

	allwords757 -- ANYWORD758


	wordlist756 -- wordlist759
	wordlist756 -- allwords760

	allwords760 -- keyword761

	keyword761 -- keyword_762

	keyword_762 -- keyword__763

	keyword__763 -- keyword___764

	keyword___764 -- keyword____765

	keyword____765 -- keyword_____766

	keyword_____766 -- keyword______767

	keyword______767 -- WE768


	wordlist759 -- wordlist769
	wordlist759 -- allwords770

	allwords770 -- ANYWORD771


	wordlist769 -- wordlist772
	wordlist769 -- allwords773

	allwords773 -- ANYWORD774


	wordlist772 -- wordlist775
	wordlist772 -- allwords776

	allwords776 -- ANYWORD777


	wordlist775 -- wordlist778
	wordlist775 -- allwords779

	allwords779 -- ANYWORD780


	wordlist778 -- λ781


	sentence_list_748 -- λ782

	statement_list740 -- statement_list783
	statement_list740 -- statement784

	statement784 -- enterexit_stmt785

	enterexit_stmt785 -- enterexit_stmt_786
	enterexit_stmt785 -- LBRACKET787


	enterexit_stmt_786 -- exeunt_788
	enterexit_stmt_786 -- EXEUNT789


	exeunt_788 -- RBRACKET790


	statement_list783 -- λ791

	scenelist_466 -- scenelist792

	scenelist792 -- scenelist_793
	scenelist792 -- scene794

	scene794 -- statement_list795
	scene794 -- peq796
	scene794 -- wordlist797
	scene794 -- COLON798
	scene794 -- SCENE799



	wordlist797 -- wordlist800
	wordlist797 -- allwords801

	allwords801 -- ANYWORD802


	wordlist800 -- wordlist803
	wordlist800 -- allwords804

	allwords804 -- ANYWORD805


	wordlist803 -- wordlist806
	wordlist803 -- allwords807

	allwords807 -- keyword808

	keyword808 -- keyword_809

	keyword_809 -- keyword__810

	keyword__810 -- keyword___811

	keyword___811 -- keyword____812

	keyword____812 -- keyword_____813

	keyword_____813 -- keyword______814

	keyword______814 -- keyword_______815

	keyword_______815 -- keyword________816

	keyword________816 -- keyword_________817

	keyword_________817 -- keyword__________818

	keyword__________818 -- keyword___________819

	keyword___________819 -- keyword____________820

	keyword____________820 -- keyword_____________821

	keyword_____________821 -- AND822


	wordlist806 -- wordlist823
	wordlist806 -- allwords824

	allwords824 -- ANYWORD825


	wordlist823 -- wordlist826
	wordlist823 -- allwords827

	allwords827 -- ANYWORD828


	wordlist826 -- wordlist829
	wordlist826 -- allwords830

	allwords830 -- keyword831

	keyword831 -- keyword_832

	keyword_832 -- keyword__833

	keyword__833 -- keyword___834

	keyword___834 -- keyword____835

	keyword____835 -- keyword_____836

	keyword_____836 -- keyword______837

	keyword______837 -- keyword_______838

	keyword_______838 -- keyword________839

	keyword________839 -- keyword_________840

	keyword_________840 -- keyword__________841

	keyword__________841 -- keyword___________842

	keyword___________842 -- keyword____________843

	keyword____________843 -- keyword_____________844

	keyword_____________844 -- keyword______________845

	keyword______________845 -- keyword_______________846

	keyword_______________846 -- keyword________________847

	keyword________________847 -- keyword_________________848

	keyword_________________848 -- keyword__________________849

	keyword__________________849 -- keyword___________________850

	keyword___________________850 -- keyword____________________851

	keyword____________________851 -- THE852


	wordlist829 -- wordlist853
	wordlist829 -- allwords854

	allwords854 -- ANYWORD855


	wordlist853 -- λ856

	peq796 -- PE857


	statement_list795 -- statement_list858
	statement_list795 -- statement859

	statement859 -- enterexit_stmt860

	enterexit_stmt860 -- enterexit_stmt_861
	enterexit_stmt860 -- LBRACKET862


	enterexit_stmt_861 -- RBRACKET863
	enterexit_stmt_861 -- actorlist864
	enterexit_stmt_861 -- ENTER865


	actorlist864 -- actorlist_866
	actorlist864 -- ACTOR867


	actorlist_866 -- actorlist2868
	actorlist_866 -- COMMA869


	actorlist2868 -- actorlist2_870
	actorlist2868 -- ACTOR871


	actorlist2_870 -- ACTOR872
	actorlist2_870 -- AND873




	statement_list858 -- statement_list874
	statement_list858 -- statement875

	statement875 -- line876

	line876 -- sentence_list877
	line876 -- optional_addressee878
	line876 -- COLON879
	line876 -- ACTOR880



	optional_addressee878 -- COMMA881
	optional_addressee878 -- ACTOR882



	sentence_list877 -- sentence_list_883
	sentence_list877 -- sentence884
	sentence_list877 -- optional_interjection885

	optional_interjection885 -- λ886

	sentence884 -- PE887
	sentence884 -- io888

	io888 -- SPEAK_YOUR_MIND889



	sentence_list_883 -- λ890

	statement_list874 -- statement_list891
	statement_list874 -- statement892

	statement892 -- line893

	line893 -- sentence_list894
	line893 -- optional_addressee895
	line893 -- COLON896
	line893 -- ACTOR897



	optional_addressee895 -- COMMA898
	optional_addressee895 -- ACTOR899



	sentence_list894 -- sentence_list_900
	sentence_list894 -- sentence901
	sentence_list894 -- optional_interjection902

	optional_interjection902 -- λ903

	sentence901 -- PE904
	sentence901 -- io905

	io905 -- SPEAK_YOUR_MIND906



	sentence_list_900 -- sentence_list_907
	sentence_list_900 -- sentence908
	sentence_list_900 -- optional_interjection909

	optional_interjection909 -- λ910

	sentence908 -- PE911
	sentence908 -- goto912

	goto912 -- goto_913
	goto912 -- let_us914

	let_us914 -- US915
	let_us914 -- LET916



	goto_913 -- RETURN917



	sentence_list_907 -- λ918

	statement_list891 -- statement_list919
	statement_list891 -- statement920

	statement920 -- enterexit_stmt921

	enterexit_stmt921 -- enterexit_stmt_922
	enterexit_stmt921 -- LBRACKET923


	enterexit_stmt_922 -- RBRACKET924
	enterexit_stmt_922 -- actorlist925
	enterexit_stmt_922 -- EXIT926


	actorlist925 -- actorlist_927
	actorlist925 -- ACTOR928


	actorlist_927 -- λ929


	statement_list919 -- λ930

	scenelist_793 -- scenelist931

	scenelist931 -- scenelist_932
	scenelist931 -- scene933

	scene933 -- statement_list934
	scene933 -- peq935
	scene933 -- wordlist936
	scene933 -- COLON937
	scene933 -- SCENE938



	wordlist936 -- wordlist939
	wordlist936 -- allwords940

	allwords940 -- ANYWORD941


	wordlist939 -- wordlist942
	wordlist939 -- allwords943

	allwords943 -- ANYWORD944


	wordlist942 -- wordlist945
	wordlist942 -- allwords946

	allwords946 -- keyword947

	keyword947 -- keyword_948

	keyword_948 -- keyword__949

	keyword__949 -- keyword___950

	keyword___950 -- keyword____951

	keyword____951 -- keyword_____952

	keyword_____952 -- keyword______953

	keyword______953 -- keyword_______954

	keyword_______954 -- keyword________955

	keyword________955 -- keyword_________956

	keyword_________956 -- keyword__________957

	keyword__________957 -- keyword___________958

	keyword___________958 -- keyword____________959

	keyword____________959 -- keyword_____________960

	keyword_____________960 -- AND961


	wordlist945 -- wordlist962
	wordlist945 -- allwords963

	allwords963 -- ANYWORD964


	wordlist962 -- wordlist965
	wordlist962 -- allwords966

	allwords966 -- ANYWORD967


	wordlist965 -- wordlist968
	wordlist965 -- allwords969

	allwords969 -- keyword970

	keyword970 -- keyword_971

	keyword_971 -- keyword__972

	keyword__972 -- keyword___973

	keyword___973 -- keyword____974

	keyword____974 -- keyword_____975

	keyword_____975 -- keyword______976

	keyword______976 -- keyword_______977

	keyword_______977 -- keyword________978

	keyword________978 -- keyword_________979

	keyword_________979 -- keyword__________980

	keyword__________980 -- keyword___________981

	keyword___________981 -- keyword____________982

	keyword____________982 -- keyword_____________983

	keyword_____________983 -- keyword______________984

	keyword______________984 -- keyword_______________985

	keyword_______________985 -- keyword________________986

	keyword________________986 -- keyword_________________987

	keyword_________________987 -- keyword__________________988

	keyword__________________988 -- keyword___________________989

	keyword___________________989 -- keyword____________________990

	keyword____________________990 -- THE991


	wordlist968 -- wordlist992
	wordlist968 -- allwords993

	allwords993 -- ANYWORD994


	wordlist992 -- λ995

	peq935 -- PE996


	statement_list934 -- statement_list997
	statement_list934 -- statement998

	statement998 -- enterexit_stmt999

	enterexit_stmt999 -- enterexit_stmt_1000
	enterexit_stmt999 -- LBRACKET1001


	enterexit_stmt_1000 -- RBRACKET1002
	enterexit_stmt_1000 -- actorlist1003
	enterexit_stmt_1000 -- ENTER1004


	actorlist1003 -- actorlist_1005
	actorlist1003 -- ACTOR1006


	actorlist_1005 -- actorlist21007
	actorlist_1005 -- COMMA1008


	actorlist21007 -- actorlist2_1009
	actorlist21007 -- ACTOR1010


	actorlist2_1009 -- ACTOR1011
	actorlist2_1009 -- AND1012




	statement_list997 -- statement_list1013
	statement_list997 -- statement1014

	statement1014 -- line1015

	line1015 -- sentence_list1016
	line1015 -- optional_addressee1017
	line1015 -- COLON1018
	line1015 -- ACTOR1019



	optional_addressee1017 -- COMMA1020
	optional_addressee1017 -- ACTOR1021



	sentence_list1016 -- sentence_list_1022
	sentence_list1016 -- sentence1023
	sentence_list1016 -- optional_interjection1024

	optional_interjection1024 -- λ1025

	sentence1023 -- PE1026
	sentence1023 -- io1027

	io1027 -- SPEAK_YOUR_MIND1028



	sentence_list_1022 -- λ1029

	statement_list1013 -- statement_list1030
	statement_list1013 -- statement1031

	statement1031 -- line1032

	line1032 -- sentence_list1033
	line1032 -- optional_addressee1034
	line1032 -- COLON1035
	line1032 -- ACTOR1036



	optional_addressee1034 -- COMMA1037
	optional_addressee1034 -- ACTOR1038



	sentence_list1033 -- sentence_list_1039
	sentence_list1033 -- sentence1040
	sentence_list1033 -- optional_interjection1041

	optional_interjection1041 -- λ1042

	sentence1040 -- PE1043
	sentence1040 -- io1044

	io1044 -- SPEAK_YOUR_MIND1045



	sentence_list_1039 -- sentence_list_1046
	sentence_list_1039 -- sentence1047
	sentence_list_1039 -- optional_interjection1048

	optional_interjection1048 -- λ1049

	sentence1047 -- PE1050
	sentence1047 -- goto1051

	goto1051 -- goto_1052
	goto1051 -- let_us1053

	let_us1053 -- US1054
	let_us1053 -- LET1055



	goto_1052 -- RETURN1056



	sentence_list_1046 -- λ1057

	statement_list1030 -- statement_list1058
	statement_list1030 -- statement1059

	statement1059 -- enterexit_stmt1060

	enterexit_stmt1060 -- enterexit_stmt_1061
	enterexit_stmt1060 -- LBRACKET1062


	enterexit_stmt_1061 -- RBRACKET1063
	enterexit_stmt_1061 -- actorlist1064
	enterexit_stmt_1061 -- EXIT1065


	actorlist1064 -- actorlist_1066
	actorlist1064 -- ACTOR1067


	actorlist_1066 -- λ1068


	statement_list1058 -- λ1069

	scenelist_932 -- λ1070

	actlist_119 -- λ1071


}