strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq52 -- PE63


	dramatis_personae_51 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- wordlist73
	wordlist70 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- λ76

	peq66 -- PE77


	dramatis_personae_65 -- dramatis_personae78

	dramatis_personae78 -- dramatis_personae_79
	dramatis_personae78 -- peq80
	dramatis_personae78 -- wordlist81
	dramatis_personae78 -- COMMA82
	dramatis_personae78 -- ACTOR83



	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- λ90

	peq80 -- PE91


	dramatis_personae_79 -- λ92

	actlist1 -- actlist_93
	actlist1 -- act94

	act94 -- scenelist95
	act94 -- peq96
	act94 -- wordlist97
	act94 -- COLON98
	act94 -- ACT99



	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- λ106

	peq96 -- PE107


	scenelist95 -- scenelist_108
	scenelist95 -- scene109

	scene109 -- statement_list110
	scene109 -- peq111
	scene109 -- wordlist112
	scene109 -- COLON113
	scene109 -- SCENE114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq111 -- PE122


	statement_list110 -- statement_list123
	statement_list110 -- statement124

	statement124 -- enterexit_stmt125

	enterexit_stmt125 -- enterexit_stmt_126
	enterexit_stmt125 -- LBRACKET127


	enterexit_stmt_126 -- RBRACKET128
	enterexit_stmt_126 -- actorlist129
	enterexit_stmt_126 -- ENTER130


	actorlist129 -- actorlist_131
	actorlist129 -- ACTOR132


	actorlist_131 -- ACTOR133
	actorlist_131 -- AND134




	statement_list123 -- statement_list135
	statement_list123 -- statement136

	statement136 -- line137

	line137 -- sentence_list138
	line137 -- optional_addressee139
	line137 -- COLON140
	line137 -- ACTOR141



	optional_addressee139 -- λ142

	sentence_list138 -- sentence_list_143
	sentence_list138 -- sentence144
	sentence_list138 -- optional_interjection145

	optional_interjection145 -- λ146

	sentence144 -- QUESTION147
	sentence144 -- question148

	question148 -- comparison149
	question148 -- arithmetic150
	question148 -- IS151


	arithmetic150 -- value152
	arithmetic150 -- ARTICLE153


	value152 -- noun154
	value152 -- adj_list155

	adj_list155 -- adj_list_156
	adj_list155 -- adj157

	adj157 -- POS_ADJ158


	adj_list_156 -- λ159

	noun154 -- POS_NOUN160


	comparison149 -- arithmetic161
	comparison149 -- THAN162
	comparison149 -- adj163
	comparison149 -- LESS164


	adj163 -- NEG_ADJ165



	arithmetic161 -- value166
	arithmetic161 -- ARTICLE167


	value166 -- noun168
	value166 -- adj_list169

	adj_list169 -- adj_list_170
	adj_list169 -- adj171

	adj171 -- NEG_ADJ172


	adj_list_170 -- λ173

	noun168 -- NEG_NOUN174



	sentence_list_143 -- λ175

	statement_list135 -- statement_list176
	statement_list135 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- QUESTION188
	sentence185 -- question189

	question189 -- comparison190
	question189 -- arithmetic191
	question189 -- IS192


	arithmetic191 -- ACTOR193


	comparison190 -- arithmetic194
	comparison190 -- AS195
	comparison190 -- adj196
	comparison190 -- AT_LEAST_AS197


	adj196 -- NEG_ADJ198



	arithmetic194 -- value199
	arithmetic194 -- ARTICLE200


	value199 -- noun201
	value199 -- adj_list202

	adj_list202 -- adj_list_203
	adj_list202 -- adj204

	adj204 -- POS_ADJ205


	adj_list_203 -- λ206

	noun201 -- NEG_NOUN207



	sentence_list_184 -- λ208

	statement_list176 -- statement_list209
	statement_list176 -- statement210

	statement210 -- line211

	line211 -- sentence_list212
	line211 -- optional_addressee213
	line211 -- COLON214
	line211 -- ACTOR215



	optional_addressee213 -- λ216

	sentence_list212 -- sentence_list_217
	sentence_list212 -- sentence218
	sentence_list212 -- optional_interjection219

	optional_interjection219 -- λ220

	sentence218 -- QUESTION221
	sentence218 -- question222

	question222 -- comparison223
	question222 -- YOU224
	question222 -- ARE225



	comparison223 -- arithmetic226
	comparison223 -- AS227
	comparison223 -- adj228
	comparison223 -- AT_MOST_AS229


	adj228 -- POS_ADJ230



	arithmetic226 -- value231
	arithmetic226 -- ARTICLE232


	value231 -- noun233
	value231 -- adj_list234

	adj_list234 -- adj_list_235
	adj_list234 -- adj236

	adj236 -- POS_ADJ237


	adj_list_235 -- λ238

	noun233 -- POS_NOUN239



	sentence_list_217 -- λ240

	statement_list209 -- statement_list241
	statement_list209 -- statement242

	statement242 -- line243

	line243 -- sentence_list244
	line243 -- optional_addressee245
	line243 -- COLON246
	line243 -- ACTOR247



	optional_addressee245 -- λ248

	sentence_list244 -- sentence_list_249
	sentence_list244 -- sentence250
	sentence_list244 -- optional_interjection251

	optional_interjection251 -- λ252

	sentence250 -- QUESTION253
	sentence250 -- question254

	question254 -- comparison255
	question254 -- YOU256
	question254 -- ARE257



	comparison255 -- arithmetic258
	comparison255 -- AS259
	comparison255 -- adj260
	comparison255 -- AT_LEAST_AS261


	adj260 -- POS_ADJ262



	arithmetic258 -- value263
	arithmetic258 -- ARTICLE264


	value263 -- noun265
	value263 -- adj_list266

	adj_list266 -- adj_list_267
	adj_list266 -- adj268

	adj268 -- POS_ADJ269


	adj_list_267 -- adj_list270

	adj_list270 -- adj_list_271
	adj_list270 -- adj272

	adj272 -- POS_ADJ273


	adj_list_271 -- λ274

	noun265 -- POS_NOUN275



	sentence_list_249 -- λ276

	statement_list241 -- statement_list277
	statement_list241 -- statement278

	statement278 -- line279

	line279 -- sentence_list280
	line279 -- optional_addressee281
	line279 -- COLON282
	line279 -- ACTOR283



	optional_addressee281 -- λ284

	sentence_list280 -- sentence_list_285
	sentence_list280 -- sentence286
	sentence_list280 -- optional_interjection287

	optional_interjection287 -- λ288

	sentence286 -- QUESTION289
	sentence286 -- question290

	question290 -- comparison291
	question290 -- I292
	question290 -- AM293



	comparison291 -- arithmetic294
	comparison291 -- FROM295
	comparison291 -- DIFFERENT296



	arithmetic294 -- value297
	arithmetic294 -- ARTICLE298


	value297 -- noun299
	value297 -- adj_list300

	adj_list300 -- adj_list_301
	adj_list300 -- adj302

	adj302 -- POS_ADJ303


	adj_list_301 -- λ304

	noun299 -- POS_NOUN305



	sentence_list_285 -- λ306

	statement_list277 -- statement_list307
	statement_list277 -- statement308

	statement308 -- enterexit_stmt309

	enterexit_stmt309 -- enterexit_stmt_310
	enterexit_stmt309 -- LBRACKET311


	enterexit_stmt_310 -- exeunt_312
	enterexit_stmt_310 -- EXEUNT313


	exeunt_312 -- RBRACKET314


	statement_list307 -- λ315

	scenelist_108 -- λ316

	actlist_93 -- λ317


}