strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- TO542


	wordlist530 -- wordlist543
	wordlist530 -- allwords544

	allwords544 -- ANYWORD545


	wordlist543 -- λ546

	peq469 -- PE547


	statement_list468 -- statement_list548
	statement_list468 -- statement549

	statement549 -- enterexit_stmt550

	enterexit_stmt550 -- enterexit_stmt_551
	enterexit_stmt550 -- LBRACKET552


	enterexit_stmt_551 -- RBRACKET553
	enterexit_stmt_551 -- actorlist554
	enterexit_stmt_551 -- ENTER555


	actorlist554 -- actorlist_556
	actorlist554 -- ACTOR557


	actorlist_556 -- ACTOR558
	actorlist_556 -- AND559




	statement_list548 -- statement_list560
	statement_list548 -- statement561

	statement561 -- line562

	line562 -- sentence_list563
	line562 -- optional_addressee564
	line562 -- COLON565
	line562 -- ACTOR566



	optional_addressee564 -- λ567

	sentence_list563 -- sentence_list_568
	sentence_list563 -- sentence569
	sentence_list563 -- optional_interjection570

	optional_interjection570 -- λ571

	sentence569 -- PE572
	sentence569 -- assignment573

	assignment573 -- assignment_574
	assignment573 -- YOU575


	assignment_574 -- assignment__576
	assignment_574 -- ARE577


	assignment__576 -- arithmetic578

	arithmetic578 -- value579
	arithmetic578 -- ARTICLE580


	value579 -- noun581
	value579 -- adj_list582

	adj_list582 -- adj_list_583
	adj_list582 -- adj584

	adj584 -- POS_ADJ585


	adj_list_583 -- λ586

	noun581 -- POS_NOUN587



	sentence_list_568 -- sentence_list_588
	sentence_list_568 -- sentence589
	sentence_list_568 -- optional_interjection590

	optional_interjection590 -- λ591

	sentence589 -- QUESTION592
	sentence589 -- question593

	question593 -- comparison594
	question593 -- YOU595
	question593 -- ARE596



	comparison594 -- arithmetic597
	comparison594 -- AS598
	comparison594 -- adj599
	comparison594 -- AS600


	adj599 -- POS_ADJ601



	arithmetic597 -- value602
	arithmetic597 -- ARTICLE603


	value602 -- noun604
	value602 -- adj_list605

	adj_list605 -- adj_list_606
	adj_list605 -- adj607

	adj607 -- POS_ADJ608


	adj_list_606 -- λ609

	noun604 -- POS_NOUN610



	sentence_list_588 -- sentence_list_611
	sentence_list_588 -- sentence612
	sentence_list_588 -- optional_interjection613

	optional_interjection613 -- λ614

	sentence612 -- conditional615

	conditional615 -- conditional_616
	conditional615 -- IF617


	conditional_616 -- sentence618
	conditional_616 -- optional_interjection619
	conditional_616 -- COMMA620
	conditional_616 -- SO621



	optional_interjection619 -- λ622

	sentence618 -- PE623
	sentence618 -- goto624

	goto624 -- goto_625
	goto624 -- let_us626

	let_us626 -- US627
	let_us626 -- LET628



	goto_625 -- goto__629
	goto_625 -- PROCEED630


	goto__629 -- goto_target631
	goto__629 -- TO632
	goto__629 -- POSTHASTE633



	goto_target631 -- goto_target_634
	goto_target631 -- ACT635


	goto_target_634 -- SCENE636
	goto_target_634 -- COMMA637




	sentence_list_611 -- sentence_list_638
	sentence_list_611 -- sentence639
	sentence_list_611 -- optional_interjection640

	optional_interjection640 -- λ641

	sentence639 -- conditional642

	conditional642 -- conditional_643
	conditional642 -- IF644


	conditional_643 -- sentence645
	conditional_643 -- optional_interjection646
	conditional_643 -- COMMA647
	conditional_643 -- NOT648



	optional_interjection646 -- λ649

	sentence645 -- PE650
	sentence645 -- goto651

	goto651 -- goto_652
	goto651 -- let_us653

	let_us653 -- US654
	let_us653 -- LET655



	goto_652 -- goto__656
	goto_652 -- PROCEED657


	goto__656 -- goto_target658
	goto__656 -- TO659
	goto__656 -- POSTHASTE660



	goto_target658 -- goto_target_661
	goto_target658 -- ACT662


	goto_target_661 -- SCENE663
	goto_target_661 -- COMMA664




	sentence_list_638 -- λ665

	statement_list560 -- statement_list666
	statement_list560 -- statement667

	statement667 -- line668

	line668 -- sentence_list669
	line668 -- optional_addressee670
	line668 -- COLON671
	line668 -- ACTOR672



	optional_addressee670 -- λ673

	sentence_list669 -- sentence_list_674
	sentence_list669 -- sentence675
	sentence_list669 -- optional_interjection676

	optional_interjection676 -- λ677

	sentence675 -- PE678
	sentence675 -- stackop679

	stackop679 -- wordlist680
	stackop679 -- RECALL681


	wordlist680 -- wordlist682
	wordlist680 -- allwords683

	allwords683 -- ANYWORD684


	wordlist682 -- wordlist685
	wordlist682 -- allwords686

	allwords686 -- keyword687

	keyword687 -- keyword_688

	keyword_688 -- keyword__689

	keyword__689 -- keyword___690

	keyword___690 -- keyword____691

	keyword____691 -- keyword_____692

	keyword_____692 -- keyword______693

	keyword______693 -- WE694


	wordlist685 -- wordlist695
	wordlist685 -- allwords696

	allwords696 -- ANYWORD697


	wordlist695 -- wordlist698
	wordlist695 -- allwords699

	allwords699 -- ANYWORD700


	wordlist698 -- wordlist701
	wordlist698 -- allwords702

	allwords702 -- ANYWORD703


	wordlist701 -- wordlist704
	wordlist701 -- allwords705

	allwords705 -- ANYWORD706


	wordlist704 -- λ707


	sentence_list_674 -- λ708

	statement_list666 -- statement_list709
	statement_list666 -- statement710

	statement710 -- enterexit_stmt711

	enterexit_stmt711 -- enterexit_stmt_712
	enterexit_stmt711 -- LBRACKET713


	enterexit_stmt_712 -- exeunt_714
	enterexit_stmt_712 -- EXEUNT715


	exeunt_714 -- RBRACKET716


	statement_list709 -- λ717

	scenelist_466 -- scenelist718

	scenelist718 -- scenelist_719
	scenelist718 -- scene720

	scene720 -- statement_list721
	scene720 -- peq722
	scene720 -- wordlist723
	scene720 -- COLON724
	scene720 -- SCENE725



	wordlist723 -- wordlist726
	wordlist723 -- allwords727

	allwords727 -- ANYWORD728


	wordlist726 -- wordlist729
	wordlist726 -- allwords730

	allwords730 -- ANYWORD731


	wordlist729 -- wordlist732
	wordlist729 -- allwords733

	allwords733 -- keyword734

	keyword734 -- keyword_735

	keyword_735 -- keyword__736

	keyword__736 -- keyword___737

	keyword___737 -- keyword____738

	keyword____738 -- keyword_____739

	keyword_____739 -- keyword______740

	keyword______740 -- keyword_______741

	keyword_______741 -- keyword________742

	keyword________742 -- keyword_________743

	keyword_________743 -- keyword__________744

	keyword__________744 -- keyword___________745

	keyword___________745 -- keyword____________746

	keyword____________746 -- keyword_____________747

	keyword_____________747 -- AND748


	wordlist732 -- wordlist749
	wordlist732 -- allwords750

	allwords750 -- ANYWORD751


	wordlist749 -- wordlist752
	wordlist749 -- allwords753

	allwords753 -- ANYWORD754


	wordlist752 -- wordlist755
	wordlist752 -- allwords756

	allwords756 -- keyword757

	keyword757 -- keyword_758

	keyword_758 -- keyword__759

	keyword__759 -- keyword___760

	keyword___760 -- keyword____761

	keyword____761 -- keyword_____762

	keyword_____762 -- keyword______763

	keyword______763 -- keyword_______764

	keyword_______764 -- keyword________765

	keyword________765 -- keyword_________766

	keyword_________766 -- keyword__________767

	keyword__________767 -- keyword___________768

	keyword___________768 -- keyword____________769

	keyword____________769 -- keyword_____________770

	keyword_____________770 -- keyword______________771

	keyword______________771 -- keyword_______________772

	keyword_______________772 -- keyword________________773

	keyword________________773 -- keyword_________________774

	keyword_________________774 -- keyword__________________775

	keyword__________________775 -- keyword___________________776

	keyword___________________776 -- keyword____________________777

	keyword____________________777 -- THE778


	wordlist755 -- wordlist779
	wordlist755 -- allwords780

	allwords780 -- ANYWORD781


	wordlist779 -- λ782

	peq722 -- PE783


	statement_list721 -- statement_list784
	statement_list721 -- statement785

	statement785 -- enterexit_stmt786

	enterexit_stmt786 -- enterexit_stmt_787
	enterexit_stmt786 -- LBRACKET788


	enterexit_stmt_787 -- RBRACKET789
	enterexit_stmt_787 -- actorlist790
	enterexit_stmt_787 -- ENTER791


	actorlist790 -- actorlist_792
	actorlist790 -- ACTOR793


	actorlist_792 -- actorlist2794
	actorlist_792 -- COMMA795


	actorlist2794 -- actorlist2_796
	actorlist2794 -- ACTOR797


	actorlist2_796 -- ACTOR798
	actorlist2_796 -- AND799




	statement_list784 -- statement_list800
	statement_list784 -- statement801

	statement801 -- line802

	line802 -- sentence_list803
	line802 -- optional_addressee804
	line802 -- COLON805
	line802 -- ACTOR806



	optional_addressee804 -- COMMA807
	optional_addressee804 -- ACTOR808



	sentence_list803 -- sentence_list_809
	sentence_list803 -- sentence810
	sentence_list803 -- optional_interjection811

	optional_interjection811 -- λ812

	sentence810 -- PE813
	sentence810 -- io814

	io814 -- SPEAK_YOUR_MIND815



	sentence_list_809 -- λ816

	statement_list800 -- statement_list817
	statement_list800 -- statement818

	statement818 -- line819

	line819 -- sentence_list820
	line819 -- optional_addressee821
	line819 -- COLON822
	line819 -- ACTOR823



	optional_addressee821 -- COMMA824
	optional_addressee821 -- ACTOR825



	sentence_list820 -- sentence_list_826
	sentence_list820 -- sentence827
	sentence_list820 -- optional_interjection828

	optional_interjection828 -- λ829

	sentence827 -- PE830
	sentence827 -- io831

	io831 -- SPEAK_YOUR_MIND832



	sentence_list_826 -- sentence_list_833
	sentence_list_826 -- sentence834
	sentence_list_826 -- optional_interjection835

	optional_interjection835 -- λ836

	sentence834 -- PE837
	sentence834 -- goto838

	goto838 -- goto_839
	goto838 -- let_us840

	let_us840 -- US841
	let_us840 -- LET842



	goto_839 -- RETURN843



	sentence_list_833 -- λ844

	statement_list817 -- statement_list845
	statement_list817 -- statement846

	statement846 -- enterexit_stmt847

	enterexit_stmt847 -- enterexit_stmt_848
	enterexit_stmt847 -- LBRACKET849


	enterexit_stmt_848 -- RBRACKET850
	enterexit_stmt_848 -- actorlist851
	enterexit_stmt_848 -- EXIT852


	actorlist851 -- actorlist_853
	actorlist851 -- ACTOR854


	actorlist_853 -- λ855


	statement_list845 -- λ856

	scenelist_719 -- scenelist857

	scenelist857 -- scenelist_858
	scenelist857 -- scene859

	scene859 -- statement_list860
	scene859 -- peq861
	scene859 -- wordlist862
	scene859 -- COLON863
	scene859 -- SCENE864



	wordlist862 -- wordlist865
	wordlist862 -- allwords866

	allwords866 -- ANYWORD867


	wordlist865 -- wordlist868
	wordlist865 -- allwords869

	allwords869 -- ANYWORD870


	wordlist868 -- wordlist871
	wordlist868 -- allwords872

	allwords872 -- keyword873

	keyword873 -- keyword_874

	keyword_874 -- keyword__875

	keyword__875 -- keyword___876

	keyword___876 -- keyword____877

	keyword____877 -- keyword_____878

	keyword_____878 -- keyword______879

	keyword______879 -- keyword_______880

	keyword_______880 -- keyword________881

	keyword________881 -- keyword_________882

	keyword_________882 -- keyword__________883

	keyword__________883 -- keyword___________884

	keyword___________884 -- keyword____________885

	keyword____________885 -- keyword_____________886

	keyword_____________886 -- AND887


	wordlist871 -- wordlist888
	wordlist871 -- allwords889

	allwords889 -- ANYWORD890


	wordlist888 -- wordlist891
	wordlist888 -- allwords892

	allwords892 -- ANYWORD893


	wordlist891 -- wordlist894
	wordlist891 -- allwords895

	allwords895 -- keyword896

	keyword896 -- keyword_897

	keyword_897 -- keyword__898

	keyword__898 -- keyword___899

	keyword___899 -- keyword____900

	keyword____900 -- keyword_____901

	keyword_____901 -- keyword______902

	keyword______902 -- keyword_______903

	keyword_______903 -- keyword________904

	keyword________904 -- keyword_________905

	keyword_________905 -- keyword__________906

	keyword__________906 -- keyword___________907

	keyword___________907 -- keyword____________908

	keyword____________908 -- keyword_____________909

	keyword_____________909 -- keyword______________910

	keyword______________910 -- keyword_______________911

	keyword_______________911 -- keyword________________912

	keyword________________912 -- keyword_________________913

	keyword_________________913 -- keyword__________________914

	keyword__________________914 -- keyword___________________915

	keyword___________________915 -- keyword____________________916

	keyword____________________916 -- THE917


	wordlist894 -- wordlist918
	wordlist894 -- allwords919

	allwords919 -- ANYWORD920


	wordlist918 -- λ921

	peq861 -- PE922


	statement_list860 -- statement_list923
	statement_list860 -- statement924

	statement924 -- enterexit_stmt925

	enterexit_stmt925 -- enterexit_stmt_926
	enterexit_stmt925 -- LBRACKET927


	enterexit_stmt_926 -- RBRACKET928
	enterexit_stmt_926 -- actorlist929
	enterexit_stmt_926 -- ENTER930


	actorlist929 -- actorlist_931
	actorlist929 -- ACTOR932


	actorlist_931 -- actorlist2933
	actorlist_931 -- COMMA934


	actorlist2933 -- actorlist2_935
	actorlist2933 -- ACTOR936


	actorlist2_935 -- ACTOR937
	actorlist2_935 -- AND938




	statement_list923 -- statement_list939
	statement_list923 -- statement940

	statement940 -- line941

	line941 -- sentence_list942
	line941 -- optional_addressee943
	line941 -- COLON944
	line941 -- ACTOR945



	optional_addressee943 -- COMMA946
	optional_addressee943 -- ACTOR947



	sentence_list942 -- sentence_list_948
	sentence_list942 -- sentence949
	sentence_list942 -- optional_interjection950

	optional_interjection950 -- λ951

	sentence949 -- PE952
	sentence949 -- io953

	io953 -- SPEAK_YOUR_MIND954



	sentence_list_948 -- λ955

	statement_list939 -- statement_list956
	statement_list939 -- statement957

	statement957 -- line958

	line958 -- sentence_list959
	line958 -- optional_addressee960
	line958 -- COLON961
	line958 -- ACTOR962



	optional_addressee960 -- COMMA963
	optional_addressee960 -- ACTOR964



	sentence_list959 -- sentence_list_965
	sentence_list959 -- sentence966
	sentence_list959 -- optional_interjection967

	optional_interjection967 -- λ968

	sentence966 -- PE969
	sentence966 -- io970

	io970 -- SPEAK_YOUR_MIND971



	sentence_list_965 -- sentence_list_972
	sentence_list_965 -- sentence973
	sentence_list_965 -- optional_interjection974

	optional_interjection974 -- λ975

	sentence973 -- PE976
	sentence973 -- goto977

	goto977 -- goto_978
	goto977 -- let_us979

	let_us979 -- US980
	let_us979 -- LET981



	goto_978 -- RETURN982



	sentence_list_972 -- λ983

	statement_list956 -- statement_list984
	statement_list956 -- statement985

	statement985 -- enterexit_stmt986

	enterexit_stmt986 -- enterexit_stmt_987
	enterexit_stmt986 -- LBRACKET988


	enterexit_stmt_987 -- RBRACKET989
	enterexit_stmt_987 -- actorlist990
	enterexit_stmt_987 -- EXIT991


	actorlist990 -- actorlist_992
	actorlist990 -- ACTOR993


	actorlist_992 -- λ994


	statement_list984 -- λ995

	scenelist_858 -- λ996

	actlist_119 -- λ997


}