strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- dramatis_personae52

	dramatis_personae52 -- dramatis_personae_53
	dramatis_personae52 -- peq54
	dramatis_personae52 -- wordlist55
	dramatis_personae52 -- COMMA56
	dramatis_personae52 -- ACTOR57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq54 -- PE65


	dramatis_personae_53 -- λ66

	actlist1 -- actlist_67
	actlist1 -- act68

	act68 -- scenelist69
	act68 -- peq70
	act68 -- wordlist71
	act68 -- COLON72
	act68 -- ACT73



	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- keyword76

	keyword76 -- keyword_77

	keyword_77 -- keyword__78

	keyword__78 -- keyword___79

	keyword___79 -- keyword____80

	keyword____80 -- keyword_____81

	keyword_____81 -- keyword______82

	keyword______82 -- keyword_______83

	keyword_______83 -- keyword________84

	keyword________84 -- keyword_________85

	keyword_________85 -- keyword__________86

	keyword__________86 -- keyword___________87

	keyword___________87 -- keyword____________88

	keyword____________88 -- keyword_____________89

	keyword_____________89 -- keyword______________90

	keyword______________90 -- keyword_______________91

	keyword_______________91 -- keyword________________92

	keyword________________92 -- keyword_________________93

	keyword_________________93 -- keyword__________________94

	keyword__________________94 -- keyword___________________95

	keyword___________________95 -- keyword____________________96

	keyword____________________96 -- THE97


	wordlist74 -- wordlist98
	wordlist74 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq70 -- PE105


	scenelist69 -- scenelist_106
	scenelist69 -- scene107

	scene107 -- statement_list108
	scene107 -- peq109
	scene107 -- wordlist110
	scene107 -- COLON111
	scene107 -- SCENE112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- keyword115

	keyword115 -- keyword_116

	keyword_116 -- keyword__117

	keyword__117 -- keyword___118

	keyword___118 -- keyword____119

	keyword____119 -- keyword_____120

	keyword_____120 -- keyword______121

	keyword______121 -- keyword_______122

	keyword_______122 -- keyword________123

	keyword________123 -- keyword_________124

	keyword_________124 -- keyword__________125

	keyword__________125 -- keyword___________126

	keyword___________126 -- keyword____________127

	keyword____________127 -- keyword_____________128

	keyword_____________128 -- keyword______________129

	keyword______________129 -- keyword_______________130

	keyword_______________130 -- keyword________________131

	keyword________________131 -- keyword_________________132

	keyword_________________132 -- keyword__________________133

	keyword__________________133 -- keyword___________________134

	keyword___________________134 -- keyword____________________135

	keyword____________________135 -- THE136


	wordlist113 -- wordlist137
	wordlist113 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- wordlist140
	wordlist137 -- allwords141

	allwords141 -- ANYWORD142


	wordlist140 -- λ143

	peq109 -- PE144


	statement_list108 -- statement_list145
	statement_list108 -- statement146

	statement146 -- enterexit_stmt147

	enterexit_stmt147 -- enterexit_stmt_148
	enterexit_stmt147 -- LBRACKET149


	enterexit_stmt_148 -- RBRACKET150
	enterexit_stmt_148 -- actorlist151
	enterexit_stmt_148 -- ENTER152


	actorlist151 -- actorlist_153
	actorlist151 -- ACTOR154


	actorlist_153 -- ACTOR155
	actorlist_153 -- AND156




	statement_list145 -- statement_list157
	statement_list145 -- statement158

	statement158 -- line159

	line159 -- sentence_list160
	line159 -- optional_addressee161
	line159 -- COLON162
	line159 -- ACTOR163



	optional_addressee161 -- λ164

	sentence_list160 -- sentence_list_165
	sentence_list160 -- sentence166
	sentence_list160 -- optional_interjection167

	optional_interjection167 -- λ168

	sentence166 -- PE169
	sentence166 -- assignment170

	assignment170 -- assignment_171
	assignment170 -- YOU172


	assignment_171 -- assignment__173
	assignment_171 -- ARE174


	assignment__173 -- arithmetic175

	arithmetic175 -- value176
	arithmetic175 -- ARTICLE177


	value176 -- noun178

	noun178 -- NEG_NOUN179



	sentence_list_165 -- λ180

	statement_list157 -- statement_list181
	statement_list157 -- statement182

	statement182 -- enterexit_stmt183

	enterexit_stmt183 -- enterexit_stmt_184
	enterexit_stmt183 -- LBRACKET185


	enterexit_stmt_184 -- exeunt_186
	enterexit_stmt_184 -- EXEUNT187


	exeunt_186 -- RBRACKET188


	statement_list181 -- λ189

	scenelist_106 -- λ190

	actlist_67 -- actlist191

	actlist191 -- actlist_192
	actlist191 -- act193

	act193 -- scenelist194
	act193 -- peq195
	act193 -- wordlist196
	act193 -- COLON197
	act193 -- ACT198



	wordlist196 -- wordlist199
	wordlist196 -- allwords200

	allwords200 -- keyword201

	keyword201 -- keyword_202

	keyword_202 -- keyword__203

	keyword__203 -- keyword___204

	keyword___204 -- keyword____205

	keyword____205 -- keyword_____206

	keyword_____206 -- keyword______207

	keyword______207 -- keyword_______208

	keyword_______208 -- keyword________209

	keyword________209 -- keyword_________210

	keyword_________210 -- keyword__________211

	keyword__________211 -- keyword___________212

	keyword___________212 -- keyword____________213

	keyword____________213 -- keyword_____________214

	keyword_____________214 -- keyword______________215

	keyword______________215 -- keyword_______________216

	keyword_______________216 -- keyword________________217

	keyword________________217 -- keyword_________________218

	keyword_________________218 -- keyword__________________219

	keyword__________________219 -- keyword___________________220

	keyword___________________220 -- keyword____________________221

	keyword____________________221 -- THE222


	wordlist199 -- wordlist223
	wordlist199 -- allwords224

	allwords224 -- ANYWORD225


	wordlist223 -- wordlist226
	wordlist223 -- allwords227

	allwords227 -- ANYWORD228


	wordlist226 -- λ229

	peq195 -- PE230


	scenelist194 -- scenelist_231
	scenelist194 -- scene232

	scene232 -- statement_list233
	scene232 -- peq234
	scene232 -- wordlist235
	scene232 -- COLON236
	scene232 -- SCENE237



	wordlist235 -- wordlist238
	wordlist235 -- allwords239

	allwords239 -- keyword240

	keyword240 -- keyword_241

	keyword_241 -- keyword__242

	keyword__242 -- keyword___243

	keyword___243 -- keyword____244

	keyword____244 -- keyword_____245

	keyword_____245 -- keyword______246

	keyword______246 -- keyword_______247

	keyword_______247 -- keyword________248

	keyword________248 -- keyword_________249

	keyword_________249 -- keyword__________250

	keyword__________250 -- keyword___________251

	keyword___________251 -- keyword____________252

	keyword____________252 -- keyword_____________253

	keyword_____________253 -- keyword______________254

	keyword______________254 -- keyword_______________255

	keyword_______________255 -- keyword________________256

	keyword________________256 -- keyword_________________257

	keyword_________________257 -- keyword__________________258

	keyword__________________258 -- keyword___________________259

	keyword___________________259 -- keyword____________________260

	keyword____________________260 -- THE261


	wordlist238 -- wordlist262
	wordlist238 -- allwords263

	allwords263 -- ANYWORD264


	wordlist262 -- wordlist265
	wordlist262 -- allwords266

	allwords266 -- ANYWORD267


	wordlist265 -- λ268

	peq234 -- PE269


	statement_list233 -- statement_list270
	statement_list233 -- statement271

	statement271 -- enterexit_stmt272

	enterexit_stmt272 -- enterexit_stmt_273
	enterexit_stmt272 -- LBRACKET274


	enterexit_stmt_273 -- RBRACKET275
	enterexit_stmt_273 -- actorlist276
	enterexit_stmt_273 -- ENTER277


	actorlist276 -- actorlist_278
	actorlist276 -- ACTOR279


	actorlist_278 -- ACTOR280
	actorlist_278 -- AND281




	statement_list270 -- statement_list282
	statement_list270 -- statement283

	statement283 -- line284

	line284 -- sentence_list285
	line284 -- optional_addressee286
	line284 -- COLON287
	line284 -- ACTOR288



	optional_addressee286 -- λ289

	sentence_list285 -- sentence_list_290
	sentence_list285 -- sentence291
	sentence_list285 -- optional_interjection292

	optional_interjection292 -- λ293

	sentence291 -- PE294
	sentence291 -- assignment295

	assignment295 -- assignment_296
	assignment295 -- YOU297


	assignment_296 -- assignment__298
	assignment_296 -- ARE299


	assignment__298 -- arithmetic300

	arithmetic300 -- value301
	arithmetic300 -- ARTICLE302


	value301 -- noun303

	noun303 -- NEG_NOUN304



	sentence_list_290 -- λ305

	statement_list282 -- statement_list306
	statement_list282 -- statement307

	statement307 -- enterexit_stmt308

	enterexit_stmt308 -- enterexit_stmt_309
	enterexit_stmt308 -- LBRACKET310


	enterexit_stmt_309 -- exeunt_311
	enterexit_stmt_309 -- EXEUNT312


	exeunt_311 -- RBRACKET313


	statement_list306 -- λ314

	scenelist_231 -- λ315

	actlist_192 -- λ316


}