strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- keyword__46

	keyword__46 -- keyword___47

	keyword___47 -- keyword____48

	keyword____48 -- keyword_____49

	keyword_____49 -- keyword______50

	keyword______50 -- keyword_______51

	keyword_______51 -- POSSESSIVE52


	wordlist42 -- wordlist53
	wordlist42 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- λ59

	peq38 -- PE60


	dramatis_personae_37 -- dramatis_personae61

	dramatis_personae61 -- dramatis_personae_62
	dramatis_personae61 -- peq63
	dramatis_personae61 -- wordlist64
	dramatis_personae61 -- COMMA65
	dramatis_personae61 -- ACTOR66



	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- keyword69

	keyword69 -- keyword_70

	keyword_70 -- ARTICLE71


	wordlist67 -- wordlist72
	wordlist67 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- λ75

	peq63 -- PE76


	dramatis_personae_62 -- λ77

	actlist1 -- actlist_78
	actlist1 -- act79

	act79 -- scenelist80
	act79 -- peq81
	act79 -- wordlist82
	act79 -- COLON83
	act79 -- ACT84



	wordlist82 -- wordlist85
	wordlist82 -- allwords86

	allwords86 -- keyword87

	keyword87 -- keyword_88

	keyword_88 -- keyword__89

	keyword__89 -- keyword___90

	keyword___90 -- keyword____91

	keyword____91 -- keyword_____92

	keyword_____92 -- keyword______93

	keyword______93 -- keyword_______94

	keyword_______94 -- keyword________95

	keyword________95 -- keyword_________96

	keyword_________96 -- keyword__________97

	keyword__________97 -- keyword___________98

	keyword___________98 -- keyword____________99

	keyword____________99 -- keyword_____________100

	keyword_____________100 -- keyword______________101

	keyword______________101 -- keyword_______________102

	keyword_______________102 -- keyword________________103

	keyword________________103 -- keyword_________________104

	keyword_________________104 -- keyword__________________105

	keyword__________________105 -- keyword___________________106

	keyword___________________106 -- keyword____________________107

	keyword____________________107 -- THE108


	wordlist85 -- wordlist109
	wordlist85 -- allwords110

	allwords110 -- ANYWORD111


	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- λ115

	peq81 -- PE116


	scenelist80 -- scenelist_117
	scenelist80 -- scene118

	scene118 -- statement_list119
	scene118 -- peq120
	scene118 -- wordlist121
	scene118 -- COLON122
	scene118 -- SCENE123



	wordlist121 -- wordlist124
	wordlist121 -- allwords125

	allwords125 -- keyword126

	keyword126 -- keyword_127

	keyword_127 -- keyword__128

	keyword__128 -- keyword___129

	keyword___129 -- keyword____130

	keyword____130 -- keyword_____131

	keyword_____131 -- keyword______132

	keyword______132 -- keyword_______133

	keyword_______133 -- keyword________134

	keyword________134 -- keyword_________135

	keyword_________135 -- keyword__________136

	keyword__________136 -- keyword___________137

	keyword___________137 -- keyword____________138

	keyword____________138 -- keyword_____________139

	keyword_____________139 -- keyword______________140

	keyword______________140 -- keyword_______________141

	keyword_______________141 -- keyword________________142

	keyword________________142 -- keyword_________________143

	keyword_________________143 -- keyword__________________144

	keyword__________________144 -- keyword___________________145

	keyword___________________145 -- keyword____________________146

	keyword____________________146 -- THE147


	wordlist124 -- wordlist148
	wordlist124 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- wordlist151
	wordlist148 -- allwords152

	allwords152 -- ANYWORD153


	wordlist151 -- λ154

	peq120 -- PE155


	statement_list119 -- statement_list156
	statement_list119 -- statement157

	statement157 -- enterexit_stmt158

	enterexit_stmt158 -- enterexit_stmt_159
	enterexit_stmt158 -- LBRACKET160


	enterexit_stmt_159 -- RBRACKET161
	enterexit_stmt_159 -- actorlist162
	enterexit_stmt_159 -- ENTER163


	actorlist162 -- actorlist_164
	actorlist162 -- ACTOR165


	actorlist_164 -- ACTOR166
	actorlist_164 -- AND167




	statement_list156 -- statement_list168
	statement_list156 -- statement169

	statement169 -- line170

	line170 -- sentence_list171
	line170 -- optional_addressee172
	line170 -- COLON173
	line170 -- ACTOR174



	optional_addressee172 -- λ175

	sentence_list171 -- sentence_list_176
	sentence_list171 -- sentence177
	sentence_list171 -- optional_interjection178

	optional_interjection178 -- λ179

	sentence177 -- PE180
	sentence177 -- assignment181

	assignment181 -- assignment_182
	assignment181 -- YOU183


	assignment_182 -- assignment__184
	assignment_182 -- ARE185


	assignment__184 -- arithmetic186

	arithmetic186 -- value187
	arithmetic186 -- ARTICLE188


	value187 -- noun189

	noun189 -- NEG_NOUN190



	sentence_list_176 -- sentence_list_191
	sentence_list_176 -- sentence192
	sentence_list_176 -- optional_interjection193

	optional_interjection193 -- λ194

	sentence192 -- QUESTION195
	sentence192 -- question196

	question196 -- comparison197
	question196 -- YOU198
	question196 -- ARE199



	comparison197 -- arithmetic200
	comparison197 -- AS201
	comparison197 -- adj202
	comparison197 -- AS203


	adj202 -- POS_ADJ204



	arithmetic200 -- value205
	arithmetic200 -- ARTICLE206


	value205 -- noun207

	noun207 -- NEG_NOUN208



	sentence_list_191 -- sentence_list_209
	sentence_list_191 -- sentence210
	sentence_list_191 -- optional_interjection211

	optional_interjection211 -- λ212

	sentence210 -- conditional213

	conditional213 -- conditional_214
	conditional213 -- IF215


	conditional_214 -- sentence216
	conditional_214 -- optional_interjection217
	conditional_214 -- COMMA218
	conditional_214 -- SO219



	optional_interjection217 -- λ220

	sentence216 -- PE221
	sentence216 -- goto222

	goto222 -- goto_223
	goto222 -- let_us224

	let_us224 -- US225
	let_us224 -- LET226



	goto_223 -- goto__227
	goto_223 -- PROCEED228


	goto__227 -- goto_target229
	goto__227 -- TO230


	goto_target229 -- goto_target_231
	goto_target229 -- ACT232


	goto_target_231 -- SCENE233
	goto_target_231 -- COMMA234




	sentence_list_209 -- λ235

	statement_list168 -- statement_list236
	statement_list168 -- statement237

	statement237 -- enterexit_stmt238

	enterexit_stmt238 -- enterexit_stmt_239
	enterexit_stmt238 -- LBRACKET240


	enterexit_stmt_239 -- exeunt_241
	enterexit_stmt_239 -- EXEUNT242


	exeunt_241 -- RBRACKET243


	statement_list236 -- λ244

	scenelist_117 -- scenelist245

	scenelist245 -- scenelist_246
	scenelist245 -- scene247

	scene247 -- statement_list248
	scene247 -- peq249
	scene247 -- wordlist250
	scene247 -- COLON251
	scene247 -- SCENE252



	wordlist250 -- wordlist253
	wordlist250 -- allwords254

	allwords254 -- keyword255

	keyword255 -- keyword_256

	keyword_256 -- keyword__257

	keyword__257 -- keyword___258

	keyword___258 -- keyword____259

	keyword____259 -- keyword_____260

	keyword_____260 -- keyword______261

	keyword______261 -- keyword_______262

	keyword_______262 -- keyword________263

	keyword________263 -- keyword_________264

	keyword_________264 -- keyword__________265

	keyword__________265 -- keyword___________266

	keyword___________266 -- keyword____________267

	keyword____________267 -- keyword_____________268

	keyword_____________268 -- keyword______________269

	keyword______________269 -- keyword_______________270

	keyword_______________270 -- keyword________________271

	keyword________________271 -- keyword_________________272

	keyword_________________272 -- keyword__________________273

	keyword__________________273 -- keyword___________________274

	keyword___________________274 -- keyword____________________275

	keyword____________________275 -- THE276


	wordlist253 -- wordlist277
	wordlist253 -- allwords278

	allwords278 -- ANYWORD279


	wordlist277 -- wordlist280
	wordlist277 -- allwords281

	allwords281 -- ANYWORD282


	wordlist280 -- λ283

	peq249 -- PE284


	statement_list248 -- statement_list285
	statement_list248 -- statement286

	statement286 -- enterexit_stmt287

	enterexit_stmt287 -- enterexit_stmt_288
	enterexit_stmt287 -- LBRACKET289


	enterexit_stmt_288 -- RBRACKET290
	enterexit_stmt_288 -- actorlist291
	enterexit_stmt_288 -- ENTER292


	actorlist291 -- actorlist_293
	actorlist291 -- ACTOR294


	actorlist_293 -- λ295


	statement_list285 -- statement_list296
	statement_list285 -- statement297

	statement297 -- line298

	line298 -- sentence_list299
	line298 -- optional_addressee300
	line298 -- COLON301
	line298 -- ACTOR302



	optional_addressee300 -- λ303

	sentence_list299 -- sentence_list_304
	sentence_list299 -- sentence305
	sentence_list299 -- optional_interjection306

	optional_interjection306 -- λ307

	sentence305 -- PE308
	sentence305 -- assignment309

	assignment309 -- arithmetic310
	assignment309 -- AM311
	assignment309 -- I312



	arithmetic310 -- value313
	arithmetic310 -- ARTICLE314


	value313 -- noun315

	noun315 -- NEG_NOUN316



	sentence_list_304 -- λ317

	statement_list296 -- statement_list318
	statement_list296 -- statement319

	statement319 -- enterexit_stmt320

	enterexit_stmt320 -- enterexit_stmt_321
	enterexit_stmt320 -- LBRACKET322


	enterexit_stmt_321 -- RBRACKET323
	enterexit_stmt_321 -- actorlist324
	enterexit_stmt_321 -- EXIT325


	actorlist324 -- actorlist_326
	actorlist324 -- ACTOR327


	actorlist_326 -- λ328


	statement_list318 -- λ329

	scenelist_246 -- λ330

	actlist_78 -- λ331


}