strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- λ52

	actlist1 -- actlist_53
	actlist1 -- act54

	act54 -- scenelist55
	act54 -- peq56
	act54 -- wordlist57
	act54 -- COLON58
	act54 -- ACT59



	wordlist57 -- wordlist60
	wordlist57 -- allwords61

	allwords61 -- keyword62

	keyword62 -- keyword_63

	keyword_63 -- keyword__64

	keyword__64 -- keyword___65

	keyword___65 -- keyword____66

	keyword____66 -- keyword_____67

	keyword_____67 -- keyword______68

	keyword______68 -- keyword_______69

	keyword_______69 -- keyword________70

	keyword________70 -- keyword_________71

	keyword_________71 -- keyword__________72

	keyword__________72 -- keyword___________73

	keyword___________73 -- keyword____________74

	keyword____________74 -- keyword_____________75

	keyword_____________75 -- keyword______________76

	keyword______________76 -- keyword_______________77

	keyword_______________77 -- keyword________________78

	keyword________________78 -- keyword_________________79

	keyword_________________79 -- keyword__________________80

	keyword__________________80 -- keyword___________________81

	keyword___________________81 -- keyword____________________82

	keyword____________________82 -- THE83


	wordlist60 -- wordlist84
	wordlist60 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- λ90

	peq56 -- PE91


	scenelist55 -- scenelist_92
	scenelist55 -- scene93

	scene93 -- statement_list94
	scene93 -- peq95
	scene93 -- wordlist96
	scene93 -- COLON97
	scene93 -- SCENE98



	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- keyword101

	keyword101 -- keyword_102

	keyword_102 -- keyword__103

	keyword__103 -- keyword___104

	keyword___104 -- keyword____105

	keyword____105 -- keyword_____106

	keyword_____106 -- keyword______107

	keyword______107 -- keyword_______108

	keyword_______108 -- keyword________109

	keyword________109 -- keyword_________110

	keyword_________110 -- keyword__________111

	keyword__________111 -- keyword___________112

	keyword___________112 -- keyword____________113

	keyword____________113 -- keyword_____________114

	keyword_____________114 -- keyword______________115

	keyword______________115 -- keyword_______________116

	keyword_______________116 -- keyword________________117

	keyword________________117 -- keyword_________________118

	keyword_________________118 -- keyword__________________119

	keyword__________________119 -- keyword___________________120

	keyword___________________120 -- keyword____________________121

	keyword____________________121 -- THE122


	wordlist99 -- wordlist123
	wordlist99 -- allwords124

	allwords124 -- ANYWORD125


	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq95 -- PE130


	statement_list94 -- statement_list131
	statement_list94 -- statement132

	statement132 -- enterexit_stmt133

	enterexit_stmt133 -- enterexit_stmt_134
	enterexit_stmt133 -- LBRACKET135


	enterexit_stmt_134 -- RBRACKET136
	enterexit_stmt_134 -- actorlist137
	enterexit_stmt_134 -- ENTER138


	actorlist137 -- actorlist_139
	actorlist137 -- ACTOR140


	actorlist_139 -- ACTOR141
	actorlist_139 -- AND142




	statement_list131 -- statement_list143
	statement_list131 -- statement144

	statement144 -- line145

	line145 -- sentence_list146
	line145 -- optional_addressee147
	line145 -- COLON148
	line145 -- ACTOR149



	optional_addressee147 -- λ150

	sentence_list146 -- sentence_list_151
	sentence_list146 -- sentence152
	sentence_list146 -- optional_interjection153

	optional_interjection153 -- λ154

	sentence152 -- PE155
	sentence152 -- assignment156

	assignment156 -- assignment_157
	assignment156 -- YOU158


	assignment_157 -- assignment__159
	assignment_157 -- ARE160


	assignment__159 -- arithmetic161

	arithmetic161 -- value162
	arithmetic161 -- ARTICLE163


	value162 -- noun164

	noun164 -- NEG_NOUN165



	sentence_list_151 -- λ166

	statement_list143 -- statement_list167
	statement_list143 -- statement168

	statement168 -- enterexit_stmt169

	enterexit_stmt169 -- enterexit_stmt_170
	enterexit_stmt169 -- LBRACKET171


	enterexit_stmt_170 -- exeunt_172
	enterexit_stmt_170 -- EXEUNT173


	exeunt_172 -- RBRACKET174


	statement_list167 -- λ175

	scenelist_92 -- λ176

	actlist_53 -- λ177


}