strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- λ68

	peq55 -- PE69


	dramatis_personae_54 -- dramatis_personae70

	dramatis_personae70 -- dramatis_personae_71
	dramatis_personae70 -- peq72
	dramatis_personae70 -- wordlist73
	dramatis_personae70 -- COMMA74
	dramatis_personae70 -- ACTOR75



	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq72 -- PE86


	dramatis_personae_71 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq89 -- PE103


	dramatis_personae_88 -- λ104

	actlist1 -- actlist_105
	actlist1 -- act106

	act106 -- scenelist107
	act106 -- peq108
	act106 -- wordlist109
	act106 -- COLON110
	act106 -- ACT111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq108 -- PE122


	scenelist107 -- scenelist_123
	scenelist107 -- scene124

	scene124 -- statement_list125
	scene124 -- peq126
	scene124 -- wordlist127
	scene124 -- COLON128
	scene124 -- SCENE129



	wordlist127 -- wordlist130
	wordlist127 -- allwords131

	allwords131 -- ANYWORD132


	wordlist130 -- wordlist133
	wordlist130 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq126 -- PE140


	statement_list125 -- statement_list141
	statement_list125 -- statement142

	statement142 -- enterexit_stmt143

	enterexit_stmt143 -- enterexit_stmt_144
	enterexit_stmt143 -- LBRACKET145


	enterexit_stmt_144 -- RBRACKET146
	enterexit_stmt_144 -- actorlist147
	enterexit_stmt_144 -- ENTER148


	actorlist147 -- actorlist_149
	actorlist147 -- ACTOR150


	actorlist_149 -- ACTOR151
	actorlist_149 -- AND152




	statement_list141 -- statement_list153
	statement_list141 -- statement154

	statement154 -- line155

	line155 -- sentence_list156
	line155 -- optional_addressee157
	line155 -- COLON158
	line155 -- ACTOR159



	optional_addressee157 -- λ160

	sentence_list156 -- sentence_list_161
	sentence_list156 -- sentence162
	sentence_list156 -- optional_interjection163

	optional_interjection163 -- λ164

	sentence162 -- QUESTION165
	sentence162 -- question166

	question166 -- comparison167
	question166 -- arithmetic168
	question166 -- IS169


	arithmetic168 -- arithmetic170
	arithmetic168 -- AND171
	arithmetic168 -- arithmetic172
	arithmetic168 -- THE_SUM_OF173


	arithmetic172 -- value174
	arithmetic172 -- ARTICLE175


	value174 -- noun176
	value174 -- adj_list177

	adj_list177 -- adj_list_178
	adj_list177 -- adj179

	adj179 -- POS_ADJ180


	adj_list_178 -- λ181

	noun176 -- POS_NOUN182



	arithmetic170 -- value183
	arithmetic170 -- ARTICLE184


	value183 -- noun185

	noun185 -- POS_NOUN186


	comparison167 -- arithmetic187
	comparison167 -- AS188
	comparison167 -- adj189
	comparison167 -- AT_LEAST_AS190


	adj189 -- POS_ADJ191



	arithmetic187 -- arithmetic192
	arithmetic187 -- AND193
	arithmetic187 -- arithmetic194
	arithmetic187 -- THE_PRODUCT_OF195


	arithmetic194 -- ACTOR196



	arithmetic192 -- value197
	arithmetic192 -- ARTICLE198


	value197 -- noun199

	noun199 -- NEG_NOUN200



	sentence_list_161 -- λ201

	statement_list153 -- statement_list202
	statement_list153 -- statement203

	statement203 -- line204

	line204 -- sentence_list205
	line204 -- optional_addressee206
	line204 -- COLON207
	line204 -- ACTOR208



	optional_addressee206 -- λ209

	sentence_list205 -- sentence_list_210
	sentence_list205 -- sentence211
	sentence_list205 -- optional_interjection212

	optional_interjection212 -- λ213

	sentence211 -- QUESTION214
	sentence211 -- question215

	question215 -- comparison216
	question215 -- arithmetic217
	question215 -- IS218


	arithmetic217 -- arithmetic219
	arithmetic217 -- AND220
	arithmetic217 -- arithmetic221
	arithmetic217 -- THE_SUM_OF222


	arithmetic221 -- value223
	arithmetic221 -- ARTICLE224


	value223 -- noun225
	value223 -- adj_list226

	adj_list226 -- adj_list_227
	adj_list226 -- adj228

	adj228 -- POS_ADJ229


	adj_list_227 -- λ230

	noun225 -- POS_NOUN231



	arithmetic219 -- value232
	arithmetic219 -- ARTICLE233


	value232 -- noun234

	noun234 -- POS_NOUN235


	comparison216 -- arithmetic236
	comparison216 -- AS237
	comparison216 -- adj238
	comparison216 -- AT_MOST_AS239


	adj238 -- POS_ADJ240



	arithmetic236 -- value241
	arithmetic236 -- ARTICLE242


	value241 -- noun243
	value241 -- adj_list244

	adj_list244 -- adj_list_245
	adj_list244 -- adj246

	adj246 -- POS_ADJ247


	adj_list_245 -- λ248

	noun243 -- POS_NOUN249



	sentence_list_210 -- λ250

	statement_list202 -- statement_list251
	statement_list202 -- statement252

	statement252 -- line253

	line253 -- sentence_list254
	line253 -- optional_addressee255
	line253 -- COLON256
	line253 -- ACTOR257



	optional_addressee255 -- λ258

	sentence_list254 -- sentence_list_259
	sentence_list254 -- sentence260
	sentence_list254 -- optional_interjection261

	optional_interjection261 -- λ262

	sentence260 -- QUESTION263
	sentence260 -- question264

	question264 -- comparison265
	question264 -- arithmetic266
	question264 -- IS267


	arithmetic266 -- arithmetic268
	arithmetic266 -- AND269
	arithmetic266 -- arithmetic270
	arithmetic266 -- THE_SUM_OF271


	arithmetic270 -- value272
	arithmetic270 -- ARTICLE273


	value272 -- noun274
	value272 -- adj_list275

	adj_list275 -- adj_list_276
	adj_list275 -- adj277

	adj277 -- POS_ADJ278


	adj_list_276 -- λ279

	noun274 -- POS_NOUN280



	arithmetic268 -- value281
	arithmetic268 -- ARTICLE282


	value281 -- noun283

	noun283 -- POS_NOUN284


	comparison265 -- arithmetic285
	comparison265 -- FROM286
	comparison265 -- DIFFERENT287



	arithmetic285 -- arithmetic288
	arithmetic285 -- AND289
	arithmetic285 -- arithmetic290
	arithmetic285 -- THE_PRODUCT_OF291


	arithmetic290 -- value292
	arithmetic290 -- ARTICLE293


	value292 -- noun294
	value292 -- adj_list295

	adj_list295 -- adj_list_296
	adj_list295 -- adj297

	adj297 -- POS_ADJ298


	adj_list_296 -- λ299

	noun294 -- POS_NOUN300



	arithmetic288 -- value301
	arithmetic288 -- ARTICLE302


	value301 -- noun303
	value301 -- adj_list304

	adj_list304 -- adj_list_305
	adj_list304 -- adj306

	adj306 -- NEG_ADJ307


	adj_list_305 -- λ308

	noun303 -- POS_NOUN309



	sentence_list_259 -- λ310

	statement_list251 -- statement_list311
	statement_list251 -- statement312

	statement312 -- line313

	line313 -- sentence_list314
	line313 -- optional_addressee315
	line313 -- COLON316
	line313 -- ACTOR317



	optional_addressee315 -- λ318

	sentence_list314 -- sentence_list_319
	sentence_list314 -- sentence320
	sentence_list314 -- optional_interjection321

	optional_interjection321 -- λ322

	sentence320 -- QUESTION323
	sentence320 -- question324

	question324 -- comparison325
	question324 -- arithmetic326
	question324 -- IS327


	arithmetic326 -- arithmetic328
	arithmetic326 -- AND329
	arithmetic326 -- arithmetic330
	arithmetic326 -- THE_SUM_OF331


	arithmetic330 -- value332
	arithmetic330 -- ARTICLE333


	value332 -- noun334
	value332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun334 -- POS_NOUN340



	arithmetic328 -- arithmetic341
	arithmetic328 -- AND342
	arithmetic328 -- arithmetic343
	arithmetic328 -- THE_DIFFERENCE_BETWEEN344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- λ352

	noun347 -- POS_NOUN353



	arithmetic341 -- value354
	arithmetic341 -- ARTICLE355


	value354 -- noun356

	noun356 -- NEG_NOUN357


	comparison325 -- arithmetic358
	comparison325 -- THAN359
	comparison325 -- BETTER360



	arithmetic358 -- arithmetic361
	arithmetic358 -- AND362
	arithmetic358 -- arithmetic363
	arithmetic358 -- THE_PRODUCT_OF364


	arithmetic363 -- ACTOR365



	arithmetic361 -- value366
	arithmetic361 -- ARTICLE367


	value366 -- noun368

	noun368 -- NEG_NOUN369



	sentence_list_319 -- λ370

	statement_list311 -- statement_list371
	statement_list311 -- statement372

	statement372 -- line373

	line373 -- sentence_list374
	line373 -- optional_addressee375
	line373 -- COLON376
	line373 -- ACTOR377



	optional_addressee375 -- λ378

	sentence_list374 -- sentence_list_379
	sentence_list374 -- sentence380
	sentence_list374 -- optional_interjection381

	optional_interjection381 -- λ382

	sentence380 -- QUESTION383
	sentence380 -- question384

	question384 -- comparison385
	question384 -- arithmetic386
	question384 -- IS387


	arithmetic386 -- arithmetic388
	arithmetic386 -- AND389
	arithmetic386 -- arithmetic390
	arithmetic386 -- THE_SUM_OF391


	arithmetic390 -- value392
	arithmetic390 -- ARTICLE393


	value392 -- noun394
	value392 -- adj_list395

	adj_list395 -- adj_list_396
	adj_list395 -- adj397

	adj397 -- POS_ADJ398


	adj_list_396 -- λ399

	noun394 -- POS_NOUN400



	arithmetic388 -- arithmetic401
	arithmetic388 -- AND402
	arithmetic388 -- arithmetic403
	arithmetic388 -- THE_DIFFERENCE_BETWEEN404


	arithmetic403 -- value405
	arithmetic403 -- ARTICLE406


	value405 -- noun407
	value405 -- adj_list408

	adj_list408 -- adj_list_409
	adj_list408 -- adj410

	adj410 -- POS_ADJ411


	adj_list_409 -- λ412

	noun407 -- POS_NOUN413



	arithmetic401 -- value414
	arithmetic401 -- ARTICLE415


	value414 -- noun416

	noun416 -- NEG_NOUN417


	comparison385 -- arithmetic418
	comparison385 -- THAN419
	comparison385 -- adj420
	comparison385 -- MORE421


	adj420 -- NEG_ADJ422



	arithmetic418 -- ACTOR423



	sentence_list_379 -- λ424

	statement_list371 -- statement_list425
	statement_list371 -- statement426

	statement426 -- enterexit_stmt427

	enterexit_stmt427 -- enterexit_stmt_428
	enterexit_stmt427 -- LBRACKET429


	enterexit_stmt_428 -- exeunt_430
	enterexit_stmt_428 -- EXEUNT431


	exeunt_430 -- RBRACKET432


	statement_list425 -- λ433

	scenelist_123 -- λ434

	actlist_105 -- λ435


}