strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- ARTICLE63


	wordlist59 -- wordlist64
	wordlist59 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- λ73

	peq55 -- PE74


	dramatis_personae_54 -- λ75

	actlist1 -- actlist_76
	actlist1 -- act77

	act77 -- scenelist78
	act77 -- peq79
	act77 -- wordlist80
	act77 -- COLON81
	act77 -- ACT82



	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- keyword85

	keyword85 -- keyword_86

	keyword_86 -- keyword__87

	keyword__87 -- keyword___88

	keyword___88 -- keyword____89

	keyword____89 -- keyword_____90

	keyword_____90 -- keyword______91

	keyword______91 -- keyword_______92

	keyword_______92 -- keyword________93

	keyword________93 -- keyword_________94

	keyword_________94 -- keyword__________95

	keyword__________95 -- keyword___________96

	keyword___________96 -- keyword____________97

	keyword____________97 -- keyword_____________98

	keyword_____________98 -- keyword______________99

	keyword______________99 -- keyword_______________100

	keyword_______________100 -- keyword________________101

	keyword________________101 -- keyword_________________102

	keyword_________________102 -- keyword__________________103

	keyword__________________103 -- keyword___________________104

	keyword___________________104 -- keyword____________________105

	keyword____________________105 -- THE106


	wordlist83 -- wordlist107
	wordlist83 -- allwords108

	allwords108 -- ANYWORD109


	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- keyword112

	keyword112 -- keyword_113

	keyword_113 -- keyword__114

	keyword__114 -- keyword___115

	keyword___115 -- keyword____116

	keyword____116 -- keyword_____117

	keyword_____117 -- keyword______118

	keyword______118 -- keyword_______119

	keyword_______119 -- keyword________120

	keyword________120 -- keyword_________121

	keyword_________121 -- keyword__________122

	keyword__________122 -- OPEN_YOUR_HEART123


	wordlist110 -- λ124

	peq79 -- PE125


	scenelist78 -- scenelist_126
	scenelist78 -- scene127

	scene127 -- statement_list128
	scene127 -- peq129
	scene127 -- wordlist130
	scene127 -- COLON131
	scene127 -- SCENE132



	wordlist130 -- wordlist133
	wordlist130 -- allwords134

	allwords134 -- keyword135

	keyword135 -- keyword_136

	keyword_136 -- keyword__137

	keyword__137 -- keyword___138

	keyword___138 -- keyword____139

	keyword____139 -- keyword_____140

	keyword_____140 -- keyword______141

	keyword______141 -- WE142


	wordlist133 -- wordlist143
	wordlist133 -- allwords144

	allwords144 -- ANYWORD145


	wordlist143 -- wordlist146
	wordlist143 -- allwords147

	allwords147 -- keyword148

	keyword148 -- keyword_149

	keyword_149 -- keyword__150

	keyword__150 -- keyword___151

	keyword___151 -- keyword____152

	keyword____152 -- keyword_____153

	keyword_____153 -- keyword______154

	keyword______154 -- keyword_______155

	keyword_______155 -- keyword________156

	keyword________156 -- keyword_________157

	keyword_________157 -- keyword__________158

	keyword__________158 -- keyword___________159

	keyword___________159 -- SPEAK_YOUR_MIND160


	wordlist146 -- λ161

	peq129 -- PE162


	statement_list128 -- statement_list163
	statement_list128 -- statement164

	statement164 -- enterexit_stmt165

	enterexit_stmt165 -- enterexit_stmt_166
	enterexit_stmt165 -- LBRACKET167


	enterexit_stmt_166 -- RBRACKET168
	enterexit_stmt_166 -- actorlist169
	enterexit_stmt_166 -- ENTER170


	actorlist169 -- actorlist_171
	actorlist169 -- ACTOR172


	actorlist_171 -- ACTOR173
	actorlist_171 -- AND174




	statement_list163 -- statement_list175
	statement_list163 -- statement176

	statement176 -- line177

	line177 -- sentence_list178
	line177 -- optional_addressee179
	line177 -- COLON180
	line177 -- ACTOR181



	optional_addressee179 -- λ182

	sentence_list178 -- sentence_list_183
	sentence_list178 -- sentence184
	sentence_list178 -- optional_interjection185

	optional_interjection185 -- λ186

	sentence184 -- PE187
	sentence184 -- assignment188

	assignment188 -- arithmetic189
	assignment188 -- AM190
	assignment188 -- I191



	arithmetic189 -- value192
	arithmetic189 -- ARTICLE193


	value192 -- noun194

	noun194 -- POS_NOUN195



	sentence_list_183 -- λ196

	statement_list175 -- statement_list197
	statement_list175 -- statement198

	statement198 -- line199

	line199 -- sentence_list200
	line199 -- optional_addressee201
	line199 -- COLON202
	line199 -- ACTOR203



	optional_addressee201 -- λ204

	sentence_list200 -- sentence_list_205
	sentence_list200 -- sentence206
	sentence_list200 -- optional_interjection207

	optional_interjection207 -- λ208

	sentence206 -- PE209
	sentence206 -- assignment210

	assignment210 -- arithmetic211
	assignment210 -- AM212
	assignment210 -- I213



	arithmetic211 -- value214
	arithmetic211 -- ARTICLE215


	value214 -- noun216

	noun216 -- POS_NOUN217



	sentence_list_205 -- sentence_list_218
	sentence_list_205 -- sentence219
	sentence_list_205 -- optional_interjection220

	optional_interjection220 -- λ221

	sentence219 -- PE222
	sentence219 -- goto223

	goto223 -- goto_224
	goto223 -- let_us225

	let_us225 -- US226
	let_us225 -- LET227



	goto_224 -- goto__228
	goto_224 -- PROCEED229


	goto__228 -- goto_target230
	goto__228 -- TO231
	goto__228 -- POSTHASTE232



	goto_target230 -- SCENE233



	sentence_list_218 -- λ234

	statement_list197 -- statement_list235
	statement_list197 -- statement236

	statement236 -- line237

	line237 -- sentence_list238
	line237 -- optional_addressee239
	line237 -- COLON240
	line237 -- ACTOR241



	optional_addressee239 -- λ242

	sentence_list238 -- sentence_list_243
	sentence_list238 -- sentence244
	sentence_list238 -- optional_interjection245

	optional_interjection245 -- λ246

	sentence244 -- PE247
	sentence244 -- assignment248

	assignment248 -- assignment_249
	assignment248 -- YOU250


	assignment_249 -- assignment__251
	assignment_249 -- ARE252


	assignment__251 -- arithmetic253

	arithmetic253 -- value254
	arithmetic253 -- ARTICLE255


	value254 -- noun256
	value254 -- adj_list257

	adj_list257 -- adj_list_258
	adj_list257 -- adj259

	adj259 -- POS_ADJ260


	adj_list_258 -- adj_list261

	adj_list261 -- adj_list_262
	adj_list261 -- adj263

	adj263 -- POS_ADJ264


	adj_list_262 -- λ265

	noun256 -- POS_NOUN266



	sentence_list_243 -- λ267

	statement_list235 -- statement_list268
	statement_list235 -- statement269

	statement269 -- enterexit_stmt270

	enterexit_stmt270 -- enterexit_stmt_271
	enterexit_stmt270 -- LBRACKET272


	enterexit_stmt_271 -- exeunt_273
	enterexit_stmt_271 -- EXEUNT274


	exeunt_273 -- RBRACKET275


	statement_list268 -- λ276

	scenelist_126 -- scenelist277

	scenelist277 -- scenelist_278
	scenelist277 -- scene279

	scene279 -- statement_list280
	scene279 -- peq281
	scene279 -- wordlist282
	scene279 -- COLON283
	scene279 -- SCENE284



	wordlist282 -- wordlist285
	wordlist282 -- allwords286

	allwords286 -- keyword287

	keyword287 -- keyword_288

	keyword_288 -- keyword__289

	keyword__289 -- keyword___290

	keyword___290 -- keyword____291

	keyword____291 -- keyword_____292

	keyword_____292 -- keyword______293

	keyword______293 -- keyword_______294

	keyword_______294 -- keyword________295

	keyword________295 -- keyword_________296

	keyword_________296 -- keyword__________297

	keyword__________297 -- keyword___________298

	keyword___________298 -- keyword____________299

	keyword____________299 -- keyword_____________300

	keyword_____________300 -- keyword______________301

	keyword______________301 -- keyword_______________302

	keyword_______________302 -- keyword________________303

	keyword________________303 -- keyword_________________304

	keyword_________________304 -- keyword__________________305

	keyword__________________305 -- keyword___________________306

	keyword___________________306 -- keyword____________________307

	keyword____________________307 -- THE308


	wordlist285 -- wordlist309
	wordlist285 -- allwords310

	allwords310 -- ANYWORD311


	wordlist309 -- wordlist312
	wordlist309 -- allwords313

	allwords313 -- ANYWORD314


	wordlist312 -- λ315

	peq281 -- PE316


	statement_list280 -- statement_list317
	statement_list280 -- statement318

	statement318 -- enterexit_stmt319

	enterexit_stmt319 -- enterexit_stmt_320
	enterexit_stmt319 -- LBRACKET321


	enterexit_stmt_320 -- RBRACKET322
	enterexit_stmt_320 -- actorlist323
	enterexit_stmt_320 -- ENTER324


	actorlist323 -- actorlist_325
	actorlist323 -- ACTOR326


	actorlist_325 -- λ327


	statement_list317 -- statement_list328
	statement_list317 -- statement329

	statement329 -- line330

	line330 -- sentence_list331
	line330 -- optional_addressee332
	line330 -- COLON333
	line330 -- ACTOR334



	optional_addressee332 -- λ335

	sentence_list331 -- sentence_list_336
	sentence_list331 -- sentence337
	sentence_list331 -- optional_interjection338

	optional_interjection338 -- λ339

	sentence337 -- PE340
	sentence337 -- assignment341

	assignment341 -- arithmetic342
	assignment341 -- AM343
	assignment341 -- I344



	arithmetic342 -- arithmetic345
	arithmetic342 -- AND346
	arithmetic342 -- arithmetic347
	arithmetic342 -- THE_SUM_OF348


	arithmetic347 -- ACTOR349



	arithmetic345 -- arithmetic350
	arithmetic345 -- AND351
	arithmetic345 -- arithmetic352
	arithmetic345 -- THE_SUM_OF353


	arithmetic352 -- ACTOR354



	arithmetic350 -- value355
	arithmetic350 -- ARTICLE356


	value355 -- noun357

	noun357 -- POS_NOUN358



	sentence_list_336 -- λ359

	statement_list328 -- statement_list360
	statement_list328 -- statement361

	statement361 -- enterexit_stmt362

	enterexit_stmt362 -- enterexit_stmt_363
	enterexit_stmt362 -- LBRACKET364


	enterexit_stmt_363 -- RBRACKET365
	enterexit_stmt_363 -- actorlist366
	enterexit_stmt_363 -- EXIT367


	actorlist366 -- actorlist_368
	actorlist366 -- ACTOR369


	actorlist_368 -- λ370


	statement_list360 -- λ371

	scenelist_278 -- λ372

	actlist_76 -- λ373


}