strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- dramatis_personae52

	dramatis_personae52 -- dramatis_personae_53
	dramatis_personae52 -- peq54
	dramatis_personae52 -- wordlist55
	dramatis_personae52 -- COMMA56
	dramatis_personae52 -- ACTOR57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq54 -- PE65


	dramatis_personae_53 -- λ66

	actlist1 -- actlist_67
	actlist1 -- act68

	act68 -- scenelist69
	act68 -- peq70
	act68 -- wordlist71
	act68 -- COLON72
	act68 -- ACT73



	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- keyword76

	keyword76 -- keyword_77

	keyword_77 -- keyword__78

	keyword__78 -- keyword___79

	keyword___79 -- keyword____80

	keyword____80 -- keyword_____81

	keyword_____81 -- keyword______82

	keyword______82 -- keyword_______83

	keyword_______83 -- keyword________84

	keyword________84 -- keyword_________85

	keyword_________85 -- keyword__________86

	keyword__________86 -- keyword___________87

	keyword___________87 -- keyword____________88

	keyword____________88 -- keyword_____________89

	keyword_____________89 -- keyword______________90

	keyword______________90 -- keyword_______________91

	keyword_______________91 -- keyword________________92

	keyword________________92 -- keyword_________________93

	keyword_________________93 -- keyword__________________94

	keyword__________________94 -- keyword___________________95

	keyword___________________95 -- keyword____________________96

	keyword____________________96 -- THE97


	wordlist74 -- wordlist98
	wordlist74 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq70 -- PE105


	scenelist69 -- scenelist_106
	scenelist69 -- scene107

	scene107 -- statement_list108
	scene107 -- peq109
	scene107 -- wordlist110
	scene107 -- COLON111
	scene107 -- SCENE112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- keyword115

	keyword115 -- keyword_116

	keyword_116 -- keyword__117

	keyword__117 -- keyword___118

	keyword___118 -- keyword____119

	keyword____119 -- keyword_____120

	keyword_____120 -- keyword______121

	keyword______121 -- keyword_______122

	keyword_______122 -- keyword________123

	keyword________123 -- keyword_________124

	keyword_________124 -- keyword__________125

	keyword__________125 -- keyword___________126

	keyword___________126 -- keyword____________127

	keyword____________127 -- keyword_____________128

	keyword_____________128 -- keyword______________129

	keyword______________129 -- keyword_______________130

	keyword_______________130 -- keyword________________131

	keyword________________131 -- keyword_________________132

	keyword_________________132 -- keyword__________________133

	keyword__________________133 -- keyword___________________134

	keyword___________________134 -- keyword____________________135

	keyword____________________135 -- THE136


	wordlist113 -- wordlist137
	wordlist113 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- wordlist140
	wordlist137 -- allwords141

	allwords141 -- ANYWORD142


	wordlist140 -- λ143

	peq109 -- PE144


	statement_list108 -- statement_list145
	statement_list108 -- statement146

	statement146 -- enterexit_stmt147

	enterexit_stmt147 -- enterexit_stmt_148
	enterexit_stmt147 -- LBRACKET149


	enterexit_stmt_148 -- RBRACKET150
	enterexit_stmt_148 -- actorlist151
	enterexit_stmt_148 -- ENTER152


	actorlist151 -- actorlist_153
	actorlist151 -- ACTOR154


	actorlist_153 -- λ155


	statement_list145 -- statement_list156
	statement_list145 -- statement157

	statement157 -- enterexit_stmt158

	enterexit_stmt158 -- enterexit_stmt_159
	enterexit_stmt158 -- LBRACKET160


	enterexit_stmt_159 -- RBRACKET161
	enterexit_stmt_159 -- actorlist162
	enterexit_stmt_159 -- ENTER163


	actorlist162 -- actorlist_164
	actorlist162 -- ACTOR165


	actorlist_164 -- λ166


	statement_list156 -- statement_list167
	statement_list156 -- statement168

	statement168 -- line169

	line169 -- sentence_list170
	line169 -- optional_addressee171
	line169 -- COLON172
	line169 -- ACTOR173



	optional_addressee171 -- λ174

	sentence_list170 -- sentence_list_175
	sentence_list170 -- sentence176
	sentence_list170 -- optional_interjection177

	optional_interjection177 -- λ178

	sentence176 -- PE179
	sentence176 -- assignment180

	assignment180 -- assignment_181
	assignment180 -- YOU182


	assignment_181 -- assignment__183
	assignment_181 -- ARE184


	assignment__183 -- arithmetic185

	arithmetic185 -- value186
	arithmetic185 -- ARTICLE187


	value186 -- noun188
	value186 -- adj_list189

	adj_list189 -- adj_list_190
	adj_list189 -- adj191

	adj191 -- NEG_ADJ192


	adj_list_190 -- adj_list193

	adj_list193 -- adj_list_194
	adj_list193 -- adj195

	adj195 -- POS_ADJ196


	adj_list_194 -- λ197

	noun188 -- POS_NOUN198



	sentence_list_175 -- sentence_list_199
	sentence_list_175 -- sentence200
	sentence_list_175 -- optional_interjection201

	optional_interjection201 -- λ202

	sentence200 -- PE203
	sentence200 -- io204

	io204 -- OPEN_YOUR_HEART205



	sentence_list_199 -- λ206

	statement_list167 -- statement_list207
	statement_list167 -- statement208

	statement208 -- enterexit_stmt209

	enterexit_stmt209 -- enterexit_stmt_210
	enterexit_stmt209 -- LBRACKET211


	enterexit_stmt_210 -- exeunt_212
	enterexit_stmt_210 -- EXEUNT213


	exeunt_212 -- RBRACKET214


	statement_list207 -- λ215

	scenelist_106 -- λ216

	actlist_67 -- λ217


}