strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- keyword529

	keyword529 -- keyword_530

	keyword_530 -- keyword__531

	keyword__531 -- keyword___532

	keyword___532 -- keyword____533

	keyword____533 -- keyword_____534

	keyword_____534 -- keyword______535

	keyword______535 -- keyword_______536

	keyword_______536 -- keyword________537

	keyword________537 -- keyword_________538

	keyword_________538 -- keyword__________539

	keyword__________539 -- keyword___________540

	keyword___________540 -- keyword____________541

	keyword____________541 -- keyword_____________542

	keyword_____________542 -- keyword______________543

	keyword______________543 -- keyword_______________544

	keyword_______________544 -- keyword________________545

	keyword________________545 -- keyword_________________546

	keyword_________________546 -- keyword__________________547

	keyword__________________547 -- keyword___________________548

	keyword___________________548 -- keyword____________________549

	keyword____________________549 -- keyword_____________________550

	keyword_____________________550 -- keyword______________________551

	keyword______________________551 -- keyword_______________________552

	keyword_______________________552 -- keyword________________________553

	keyword________________________553 -- keyword_________________________554

	keyword_________________________554 -- keyword__________________________555

	keyword__________________________555 -- NOT556


	wordlist527 -- wordlist557
	wordlist527 -- allwords558

	allwords558 -- ANYWORD559


	wordlist557 -- wordlist560
	wordlist557 -- allwords561

	allwords561 -- keyword562

	keyword562 -- keyword_563

	keyword_563 -- keyword__564

	keyword__564 -- keyword___565

	keyword___565 -- keyword____566

	keyword____566 -- keyword_____567

	keyword_____567 -- keyword______568

	keyword______568 -- keyword_______569

	keyword_______569 -- keyword________570

	keyword________570 -- keyword_________571

	keyword_________571 -- TO572


	wordlist560 -- wordlist573
	wordlist560 -- allwords574

	allwords574 -- ANYWORD575


	wordlist573 -- λ576

	peq469 -- PE577


	statement_list468 -- statement_list578
	statement_list468 -- statement579

	statement579 -- enterexit_stmt580

	enterexit_stmt580 -- enterexit_stmt_581
	enterexit_stmt580 -- LBRACKET582


	enterexit_stmt_581 -- RBRACKET583
	enterexit_stmt_581 -- actorlist584
	enterexit_stmt_581 -- ENTER585


	actorlist584 -- actorlist_586
	actorlist584 -- ACTOR587


	actorlist_586 -- ACTOR588
	actorlist_586 -- AND589




	statement_list578 -- statement_list590
	statement_list578 -- statement591

	statement591 -- line592

	line592 -- sentence_list593
	line592 -- optional_addressee594
	line592 -- COLON595
	line592 -- ACTOR596



	optional_addressee594 -- λ597

	sentence_list593 -- sentence_list_598
	sentence_list593 -- sentence599
	sentence_list593 -- optional_interjection600

	optional_interjection600 -- λ601

	sentence599 -- PE602
	sentence599 -- assignment603

	assignment603 -- assignment_604
	assignment603 -- YOU605


	assignment_604 -- assignment__606
	assignment_604 -- ARE607


	assignment__606 -- arithmetic608

	arithmetic608 -- value609
	arithmetic608 -- ARTICLE610


	value609 -- noun611
	value609 -- adj_list612

	adj_list612 -- adj_list_613
	adj_list612 -- adj614

	adj614 -- POS_ADJ615


	adj_list_613 -- λ616

	noun611 -- POS_NOUN617



	sentence_list_598 -- sentence_list_618
	sentence_list_598 -- sentence619
	sentence_list_598 -- optional_interjection620

	optional_interjection620 -- λ621

	sentence619 -- QUESTION622
	sentence619 -- question623

	question623 -- comparison624
	question623 -- YOU625
	question623 -- ARE626



	comparison624 -- arithmetic627
	comparison624 -- FROM628
	comparison624 -- DIFFERENT629



	arithmetic627 -- value630
	arithmetic627 -- ARTICLE631


	value630 -- noun632
	value630 -- adj_list633

	adj_list633 -- adj_list_634
	adj_list633 -- adj635

	adj635 -- POS_ADJ636


	adj_list_634 -- λ637

	noun632 -- POS_NOUN638



	sentence_list_618 -- sentence_list_639
	sentence_list_618 -- sentence640
	sentence_list_618 -- optional_interjection641

	optional_interjection641 -- λ642

	sentence640 -- conditional643

	conditional643 -- conditional_644
	conditional643 -- IF645


	conditional_644 -- sentence646
	conditional_644 -- optional_interjection647
	conditional_644 -- COMMA648
	conditional_644 -- SO649



	optional_interjection647 -- λ650

	sentence646 -- PE651
	sentence646 -- goto652

	goto652 -- goto_653
	goto652 -- let_us654

	let_us654 -- US655
	let_us654 -- LET656



	goto_653 -- goto__657
	goto_653 -- PROCEED658


	goto__657 -- goto_target659
	goto__657 -- TO660
	goto__657 -- POSTHASTE661



	goto_target659 -- goto_target_662
	goto_target659 -- ACT663


	goto_target_662 -- SCENE664
	goto_target_662 -- COMMA665




	sentence_list_639 -- sentence_list_666
	sentence_list_639 -- sentence667
	sentence_list_639 -- optional_interjection668

	optional_interjection668 -- λ669

	sentence667 -- conditional670

	conditional670 -- conditional_671
	conditional670 -- IF672


	conditional_671 -- sentence673
	conditional_671 -- optional_interjection674
	conditional_671 -- COMMA675
	conditional_671 -- NOT676



	optional_interjection674 -- λ677

	sentence673 -- PE678
	sentence673 -- goto679

	goto679 -- goto_680
	goto679 -- let_us681

	let_us681 -- US682
	let_us681 -- LET683



	goto_680 -- goto__684
	goto_680 -- PROCEED685


	goto__684 -- goto_target686
	goto__684 -- TO687
	goto__684 -- POSTHASTE688



	goto_target686 -- goto_target_689
	goto_target686 -- ACT690


	goto_target_689 -- SCENE691
	goto_target_689 -- COMMA692




	sentence_list_666 -- λ693

	statement_list590 -- statement_list694
	statement_list590 -- statement695

	statement695 -- line696

	line696 -- sentence_list697
	line696 -- optional_addressee698
	line696 -- COLON699
	line696 -- ACTOR700



	optional_addressee698 -- λ701

	sentence_list697 -- sentence_list_702
	sentence_list697 -- sentence703
	sentence_list697 -- optional_interjection704

	optional_interjection704 -- λ705

	sentence703 -- PE706
	sentence703 -- stackop707

	stackop707 -- wordlist708
	stackop707 -- RECALL709


	wordlist708 -- wordlist710
	wordlist708 -- allwords711

	allwords711 -- ANYWORD712


	wordlist710 -- wordlist713
	wordlist710 -- allwords714

	allwords714 -- keyword715

	keyword715 -- keyword_716

	keyword_716 -- keyword__717

	keyword__717 -- keyword___718

	keyword___718 -- keyword____719

	keyword____719 -- keyword_____720

	keyword_____720 -- keyword______721

	keyword______721 -- WE722


	wordlist713 -- wordlist723
	wordlist713 -- allwords724

	allwords724 -- ANYWORD725


	wordlist723 -- wordlist726
	wordlist723 -- allwords727

	allwords727 -- ANYWORD728


	wordlist726 -- wordlist729
	wordlist726 -- allwords730

	allwords730 -- ANYWORD731


	wordlist729 -- wordlist732
	wordlist729 -- allwords733

	allwords733 -- ANYWORD734


	wordlist732 -- λ735


	sentence_list_702 -- λ736

	statement_list694 -- statement_list737
	statement_list694 -- statement738

	statement738 -- enterexit_stmt739

	enterexit_stmt739 -- enterexit_stmt_740
	enterexit_stmt739 -- LBRACKET741


	enterexit_stmt_740 -- exeunt_742
	enterexit_stmt_740 -- EXEUNT743


	exeunt_742 -- RBRACKET744


	statement_list737 -- λ745

	scenelist_466 -- scenelist746

	scenelist746 -- scenelist_747
	scenelist746 -- scene748

	scene748 -- statement_list749
	scene748 -- peq750
	scene748 -- wordlist751
	scene748 -- COLON752
	scene748 -- SCENE753



	wordlist751 -- wordlist754
	wordlist751 -- allwords755

	allwords755 -- ANYWORD756


	wordlist754 -- wordlist757
	wordlist754 -- allwords758

	allwords758 -- ANYWORD759


	wordlist757 -- wordlist760
	wordlist757 -- allwords761

	allwords761 -- keyword762

	keyword762 -- keyword_763

	keyword_763 -- keyword__764

	keyword__764 -- keyword___765

	keyword___765 -- keyword____766

	keyword____766 -- keyword_____767

	keyword_____767 -- keyword______768

	keyword______768 -- keyword_______769

	keyword_______769 -- keyword________770

	keyword________770 -- keyword_________771

	keyword_________771 -- keyword__________772

	keyword__________772 -- keyword___________773

	keyword___________773 -- keyword____________774

	keyword____________774 -- keyword_____________775

	keyword_____________775 -- AND776


	wordlist760 -- wordlist777
	wordlist760 -- allwords778

	allwords778 -- ANYWORD779


	wordlist777 -- wordlist780
	wordlist777 -- allwords781

	allwords781 -- ANYWORD782


	wordlist780 -- wordlist783
	wordlist780 -- allwords784

	allwords784 -- keyword785

	keyword785 -- keyword_786

	keyword_786 -- keyword__787

	keyword__787 -- keyword___788

	keyword___788 -- keyword____789

	keyword____789 -- keyword_____790

	keyword_____790 -- keyword______791

	keyword______791 -- keyword_______792

	keyword_______792 -- keyword________793

	keyword________793 -- keyword_________794

	keyword_________794 -- keyword__________795

	keyword__________795 -- keyword___________796

	keyword___________796 -- keyword____________797

	keyword____________797 -- keyword_____________798

	keyword_____________798 -- keyword______________799

	keyword______________799 -- keyword_______________800

	keyword_______________800 -- keyword________________801

	keyword________________801 -- keyword_________________802

	keyword_________________802 -- keyword__________________803

	keyword__________________803 -- keyword___________________804

	keyword___________________804 -- keyword____________________805

	keyword____________________805 -- THE806


	wordlist783 -- wordlist807
	wordlist783 -- allwords808

	allwords808 -- ANYWORD809


	wordlist807 -- λ810

	peq750 -- PE811


	statement_list749 -- statement_list812
	statement_list749 -- statement813

	statement813 -- enterexit_stmt814

	enterexit_stmt814 -- enterexit_stmt_815
	enterexit_stmt814 -- LBRACKET816


	enterexit_stmt_815 -- RBRACKET817
	enterexit_stmt_815 -- actorlist818
	enterexit_stmt_815 -- ENTER819


	actorlist818 -- actorlist_820
	actorlist818 -- ACTOR821


	actorlist_820 -- actorlist2822
	actorlist_820 -- COMMA823


	actorlist2822 -- actorlist2_824
	actorlist2822 -- ACTOR825


	actorlist2_824 -- ACTOR826
	actorlist2_824 -- AND827




	statement_list812 -- statement_list828
	statement_list812 -- statement829

	statement829 -- line830

	line830 -- sentence_list831
	line830 -- optional_addressee832
	line830 -- COLON833
	line830 -- ACTOR834



	optional_addressee832 -- COMMA835
	optional_addressee832 -- ACTOR836



	sentence_list831 -- sentence_list_837
	sentence_list831 -- sentence838
	sentence_list831 -- optional_interjection839

	optional_interjection839 -- λ840

	sentence838 -- PE841
	sentence838 -- io842

	io842 -- SPEAK_YOUR_MIND843



	sentence_list_837 -- λ844

	statement_list828 -- statement_list845
	statement_list828 -- statement846

	statement846 -- line847

	line847 -- sentence_list848
	line847 -- optional_addressee849
	line847 -- COLON850
	line847 -- ACTOR851



	optional_addressee849 -- COMMA852
	optional_addressee849 -- ACTOR853



	sentence_list848 -- sentence_list_854
	sentence_list848 -- sentence855
	sentence_list848 -- optional_interjection856

	optional_interjection856 -- λ857

	sentence855 -- PE858
	sentence855 -- io859

	io859 -- SPEAK_YOUR_MIND860



	sentence_list_854 -- sentence_list_861
	sentence_list_854 -- sentence862
	sentence_list_854 -- optional_interjection863

	optional_interjection863 -- λ864

	sentence862 -- PE865
	sentence862 -- goto866

	goto866 -- goto_867
	goto866 -- let_us868

	let_us868 -- US869
	let_us868 -- LET870



	goto_867 -- RETURN871



	sentence_list_861 -- λ872

	statement_list845 -- statement_list873
	statement_list845 -- statement874

	statement874 -- enterexit_stmt875

	enterexit_stmt875 -- enterexit_stmt_876
	enterexit_stmt875 -- LBRACKET877


	enterexit_stmt_876 -- RBRACKET878
	enterexit_stmt_876 -- actorlist879
	enterexit_stmt_876 -- EXIT880


	actorlist879 -- actorlist_881
	actorlist879 -- ACTOR882


	actorlist_881 -- λ883


	statement_list873 -- λ884

	scenelist_747 -- scenelist885

	scenelist885 -- scenelist_886
	scenelist885 -- scene887

	scene887 -- statement_list888
	scene887 -- peq889
	scene887 -- wordlist890
	scene887 -- COLON891
	scene887 -- SCENE892



	wordlist890 -- wordlist893
	wordlist890 -- allwords894

	allwords894 -- ANYWORD895


	wordlist893 -- wordlist896
	wordlist893 -- allwords897

	allwords897 -- ANYWORD898


	wordlist896 -- wordlist899
	wordlist896 -- allwords900

	allwords900 -- keyword901

	keyword901 -- keyword_902

	keyword_902 -- keyword__903

	keyword__903 -- keyword___904

	keyword___904 -- keyword____905

	keyword____905 -- keyword_____906

	keyword_____906 -- keyword______907

	keyword______907 -- keyword_______908

	keyword_______908 -- keyword________909

	keyword________909 -- keyword_________910

	keyword_________910 -- keyword__________911

	keyword__________911 -- keyword___________912

	keyword___________912 -- keyword____________913

	keyword____________913 -- keyword_____________914

	keyword_____________914 -- AND915


	wordlist899 -- wordlist916
	wordlist899 -- allwords917

	allwords917 -- ANYWORD918


	wordlist916 -- wordlist919
	wordlist916 -- allwords920

	allwords920 -- ANYWORD921


	wordlist919 -- wordlist922
	wordlist919 -- allwords923

	allwords923 -- keyword924

	keyword924 -- keyword_925

	keyword_925 -- keyword__926

	keyword__926 -- keyword___927

	keyword___927 -- keyword____928

	keyword____928 -- keyword_____929

	keyword_____929 -- keyword______930

	keyword______930 -- keyword_______931

	keyword_______931 -- keyword________932

	keyword________932 -- keyword_________933

	keyword_________933 -- keyword__________934

	keyword__________934 -- keyword___________935

	keyword___________935 -- keyword____________936

	keyword____________936 -- keyword_____________937

	keyword_____________937 -- keyword______________938

	keyword______________938 -- keyword_______________939

	keyword_______________939 -- keyword________________940

	keyword________________940 -- keyword_________________941

	keyword_________________941 -- keyword__________________942

	keyword__________________942 -- keyword___________________943

	keyword___________________943 -- keyword____________________944

	keyword____________________944 -- THE945


	wordlist922 -- wordlist946
	wordlist922 -- allwords947

	allwords947 -- ANYWORD948


	wordlist946 -- λ949

	peq889 -- PE950


	statement_list888 -- statement_list951
	statement_list888 -- statement952

	statement952 -- enterexit_stmt953

	enterexit_stmt953 -- enterexit_stmt_954
	enterexit_stmt953 -- LBRACKET955


	enterexit_stmt_954 -- RBRACKET956
	enterexit_stmt_954 -- actorlist957
	enterexit_stmt_954 -- ENTER958


	actorlist957 -- actorlist_959
	actorlist957 -- ACTOR960


	actorlist_959 -- actorlist2961
	actorlist_959 -- COMMA962


	actorlist2961 -- actorlist2_963
	actorlist2961 -- ACTOR964


	actorlist2_963 -- ACTOR965
	actorlist2_963 -- AND966




	statement_list951 -- statement_list967
	statement_list951 -- statement968

	statement968 -- line969

	line969 -- sentence_list970
	line969 -- optional_addressee971
	line969 -- COLON972
	line969 -- ACTOR973



	optional_addressee971 -- COMMA974
	optional_addressee971 -- ACTOR975



	sentence_list970 -- sentence_list_976
	sentence_list970 -- sentence977
	sentence_list970 -- optional_interjection978

	optional_interjection978 -- λ979

	sentence977 -- PE980
	sentence977 -- io981

	io981 -- SPEAK_YOUR_MIND982



	sentence_list_976 -- λ983

	statement_list967 -- statement_list984
	statement_list967 -- statement985

	statement985 -- line986

	line986 -- sentence_list987
	line986 -- optional_addressee988
	line986 -- COLON989
	line986 -- ACTOR990



	optional_addressee988 -- COMMA991
	optional_addressee988 -- ACTOR992



	sentence_list987 -- sentence_list_993
	sentence_list987 -- sentence994
	sentence_list987 -- optional_interjection995

	optional_interjection995 -- λ996

	sentence994 -- PE997
	sentence994 -- io998

	io998 -- SPEAK_YOUR_MIND999



	sentence_list_993 -- sentence_list_1000
	sentence_list_993 -- sentence1001
	sentence_list_993 -- optional_interjection1002

	optional_interjection1002 -- λ1003

	sentence1001 -- PE1004
	sentence1001 -- goto1005

	goto1005 -- goto_1006
	goto1005 -- let_us1007

	let_us1007 -- US1008
	let_us1007 -- LET1009



	goto_1006 -- RETURN1010



	sentence_list_1000 -- λ1011

	statement_list984 -- statement_list1012
	statement_list984 -- statement1013

	statement1013 -- enterexit_stmt1014

	enterexit_stmt1014 -- enterexit_stmt_1015
	enterexit_stmt1014 -- LBRACKET1016


	enterexit_stmt_1015 -- RBRACKET1017
	enterexit_stmt_1015 -- actorlist1018
	enterexit_stmt_1015 -- EXIT1019


	actorlist1018 -- actorlist_1020
	actorlist1018 -- ACTOR1021


	actorlist_1020 -- λ1022


	statement_list1012 -- λ1023

	scenelist_886 -- λ1024

	actlist_119 -- λ1025


}