strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- λ45

	peq38 -- PE46


	dramatis_personae_37 -- dramatis_personae47

	dramatis_personae47 -- dramatis_personae_48
	dramatis_personae47 -- peq49
	dramatis_personae47 -- wordlist50
	dramatis_personae47 -- COMMA51
	dramatis_personae47 -- ACTOR52



	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- λ56

	peq49 -- PE57


	dramatis_personae_48 -- λ58

	actlist1 -- actlist_59
	actlist1 -- act60

	act60 -- scenelist61
	act60 -- peq62
	act60 -- wordlist63
	act60 -- COLON64
	act60 -- ACT65



	wordlist63 -- wordlist66
	wordlist63 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- wordlist69
	wordlist66 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq62 -- PE73


	scenelist61 -- scenelist_74
	scenelist61 -- scene75

	scene75 -- statement_list76
	scene75 -- peq77
	scene75 -- wordlist78
	scene75 -- COLON79
	scene75 -- SCENE80



	wordlist78 -- wordlist81
	wordlist78 -- allwords82

	allwords82 -- ANYWORD83


	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- λ87

	peq77 -- PE88


	statement_list76 -- statement_list89
	statement_list76 -- statement90

	statement90 -- enterexit_stmt91

	enterexit_stmt91 -- enterexit_stmt_92
	enterexit_stmt91 -- LBRACKET93


	enterexit_stmt_92 -- RBRACKET94
	enterexit_stmt_92 -- actorlist95
	enterexit_stmt_92 -- ENTER96


	actorlist95 -- actorlist_97
	actorlist95 -- ACTOR98


	actorlist_97 -- ACTOR99
	actorlist_97 -- AND100




	statement_list89 -- statement_list101
	statement_list89 -- statement102

	statement102 -- line103

	line103 -- sentence_list104
	line103 -- optional_addressee105
	line103 -- COLON106
	line103 -- ACTOR107



	optional_addressee105 -- λ108

	sentence_list104 -- sentence_list_109
	sentence_list104 -- sentence110
	sentence_list104 -- optional_interjection111

	optional_interjection111 -- λ112

	sentence110 -- PE113
	sentence110 -- assignment114

	assignment114 -- assignment_115
	assignment114 -- YOU116


	assignment_115 -- assignment__117
	assignment_115 -- ARE118


	assignment__117 -- arithmetic119

	arithmetic119 -- value120
	arithmetic119 -- ARTICLE121


	value120 -- noun122
	value120 -- adj_list123

	adj_list123 -- adj_list_124
	adj_list123 -- adj125

	adj125 -- POS_ADJ126


	adj_list_124 -- λ127

	noun122 -- POS_NOUN128



	sentence_list_109 -- λ129

	statement_list101 -- statement_list130
	statement_list101 -- statement131

	statement131 -- line132

	line132 -- sentence_list133
	line132 -- optional_addressee134
	line132 -- COLON135
	line132 -- ACTOR136



	optional_addressee134 -- λ137

	sentence_list133 -- sentence_list_138
	sentence_list133 -- sentence139
	sentence_list133 -- optional_interjection140

	optional_interjection140 -- λ141

	sentence139 -- PE142
	sentence139 -- goto143

	goto143 -- goto_144
	goto143 -- let_us145

	let_us145 -- US146
	let_us145 -- LET147



	goto_144 -- goto__148
	goto_144 -- PROCEED149


	goto__148 -- goto_target150
	goto__148 -- TO151


	goto_target150 -- goto_target_152
	goto_target150 -- ACT153


	goto_target_152 -- SCENE154
	goto_target_152 -- COMMA155




	sentence_list_138 -- λ156

	statement_list130 -- statement_list157
	statement_list130 -- statement158

	statement158 -- enterexit_stmt159

	enterexit_stmt159 -- enterexit_stmt_160
	enterexit_stmt159 -- LBRACKET161


	enterexit_stmt_160 -- exeunt_162
	enterexit_stmt_160 -- EXEUNT163


	exeunt_162 -- RBRACKET164


	statement_list157 -- λ165

	scenelist_74 -- scenelist166

	scenelist166 -- scenelist_167
	scenelist166 -- scene168

	scene168 -- statement_list169
	scene168 -- peq170
	scene168 -- wordlist171
	scene168 -- COLON172
	scene168 -- SCENE173



	wordlist171 -- wordlist174
	wordlist171 -- allwords175

	allwords175 -- ANYWORD176


	wordlist174 -- wordlist177
	wordlist174 -- allwords178

	allwords178 -- ANYWORD179


	wordlist177 -- λ180

	peq170 -- PE181


	statement_list169 -- statement_list182
	statement_list169 -- statement183

	statement183 -- enterexit_stmt184

	enterexit_stmt184 -- enterexit_stmt_185
	enterexit_stmt184 -- LBRACKET186


	enterexit_stmt_185 -- RBRACKET187
	enterexit_stmt_185 -- actorlist188
	enterexit_stmt_185 -- ENTER189


	actorlist188 -- actorlist_190
	actorlist188 -- ACTOR191


	actorlist_190 -- λ192


	statement_list182 -- statement_list193
	statement_list182 -- statement194

	statement194 -- line195

	line195 -- sentence_list196
	line195 -- optional_addressee197
	line195 -- COLON198
	line195 -- ACTOR199



	optional_addressee197 -- λ200

	sentence_list196 -- sentence_list_201
	sentence_list196 -- sentence202
	sentence_list196 -- optional_interjection203

	optional_interjection203 -- λ204

	sentence202 -- PE205
	sentence202 -- assignment206

	assignment206 -- arithmetic207
	assignment206 -- AM208
	assignment206 -- I209



	arithmetic207 -- value210
	arithmetic207 -- ARTICLE211


	value210 -- noun212

	noun212 -- POS_NOUN213



	sentence_list_201 -- λ214

	statement_list193 -- statement_list215
	statement_list193 -- statement216

	statement216 -- enterexit_stmt217

	enterexit_stmt217 -- enterexit_stmt_218
	enterexit_stmt217 -- LBRACKET219


	enterexit_stmt_218 -- RBRACKET220
	enterexit_stmt_218 -- actorlist221
	enterexit_stmt_218 -- EXIT222


	actorlist221 -- actorlist_223
	actorlist221 -- ACTOR224


	actorlist_223 -- λ225


	statement_list215 -- λ226

	scenelist_167 -- λ227

	actlist_59 -- λ228


}