strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- dramatis_personae52

	dramatis_personae52 -- dramatis_personae_53
	dramatis_personae52 -- peq54
	dramatis_personae52 -- wordlist55
	dramatis_personae52 -- COMMA56
	dramatis_personae52 -- ACTOR57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq54 -- PE65


	dramatis_personae_53 -- λ66

	actlist1 -- actlist_67
	actlist1 -- act68

	act68 -- scenelist69
	act68 -- peq70
	act68 -- wordlist71
	act68 -- COLON72
	act68 -- ACT73



	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- keyword76

	keyword76 -- keyword_77

	keyword_77 -- keyword__78

	keyword__78 -- keyword___79

	keyword___79 -- keyword____80

	keyword____80 -- keyword_____81

	keyword_____81 -- keyword______82

	keyword______82 -- keyword_______83

	keyword_______83 -- keyword________84

	keyword________84 -- keyword_________85

	keyword_________85 -- keyword__________86

	keyword__________86 -- keyword___________87

	keyword___________87 -- keyword____________88

	keyword____________88 -- keyword_____________89

	keyword_____________89 -- keyword______________90

	keyword______________90 -- keyword_______________91

	keyword_______________91 -- keyword________________92

	keyword________________92 -- keyword_________________93

	keyword_________________93 -- keyword__________________94

	keyword__________________94 -- keyword___________________95

	keyword___________________95 -- keyword____________________96

	keyword____________________96 -- THE97


	wordlist74 -- wordlist98
	wordlist74 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq70 -- PE105


	scenelist69 -- scenelist_106
	scenelist69 -- scene107

	scene107 -- statement_list108
	scene107 -- peq109
	scene107 -- wordlist110
	scene107 -- COLON111
	scene107 -- SCENE112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- keyword115

	keyword115 -- keyword_116

	keyword_116 -- keyword__117

	keyword__117 -- keyword___118

	keyword___118 -- keyword____119

	keyword____119 -- keyword_____120

	keyword_____120 -- keyword______121

	keyword______121 -- keyword_______122

	keyword_______122 -- keyword________123

	keyword________123 -- keyword_________124

	keyword_________124 -- keyword__________125

	keyword__________125 -- keyword___________126

	keyword___________126 -- keyword____________127

	keyword____________127 -- keyword_____________128

	keyword_____________128 -- keyword______________129

	keyword______________129 -- keyword_______________130

	keyword_______________130 -- keyword________________131

	keyword________________131 -- keyword_________________132

	keyword_________________132 -- keyword__________________133

	keyword__________________133 -- keyword___________________134

	keyword___________________134 -- keyword____________________135

	keyword____________________135 -- THE136


	wordlist113 -- wordlist137
	wordlist113 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- wordlist140
	wordlist137 -- allwords141

	allwords141 -- ANYWORD142


	wordlist140 -- λ143

	peq109 -- PE144


	statement_list108 -- statement_list145
	statement_list108 -- statement146

	statement146 -- enterexit_stmt147

	enterexit_stmt147 -- enterexit_stmt_148
	enterexit_stmt147 -- LBRACKET149


	enterexit_stmt_148 -- RBRACKET150
	enterexit_stmt_148 -- actorlist151
	enterexit_stmt_148 -- ENTER152


	actorlist151 -- actorlist_153
	actorlist151 -- ACTOR154


	actorlist_153 -- ACTOR155
	actorlist_153 -- AND156




	statement_list145 -- statement_list157
	statement_list145 -- statement158

	statement158 -- line159

	line159 -- sentence_list160
	line159 -- optional_addressee161
	line159 -- COLON162
	line159 -- ACTOR163



	optional_addressee161 -- λ164

	sentence_list160 -- sentence_list_165
	sentence_list160 -- sentence166
	sentence_list160 -- optional_interjection167

	optional_interjection167 -- λ168

	sentence166 -- PE169
	sentence166 -- assignment170

	assignment170 -- assignment_171
	assignment170 -- YOU172


	assignment_171 -- assignment__173
	assignment_171 -- ARE174


	assignment__173 -- arithmetic175

	arithmetic175 -- value176
	arithmetic175 -- ARTICLE177


	value176 -- noun178

	noun178 -- NEG_NOUN179



	sentence_list_165 -- λ180

	statement_list157 -- statement_list181
	statement_list157 -- statement182

	statement182 -- enterexit_stmt183

	enterexit_stmt183 -- enterexit_stmt_184
	enterexit_stmt183 -- LBRACKET185


	enterexit_stmt_184 -- exeunt_186
	enterexit_stmt_184 -- EXEUNT187


	exeunt_186 -- RBRACKET188


	statement_list181 -- λ189

	scenelist_106 -- scenelist190

	scenelist190 -- scenelist_191
	scenelist190 -- scene192

	scene192 -- statement_list193
	scene192 -- peq194
	scene192 -- wordlist195
	scene192 -- COLON196
	scene192 -- SCENE197



	wordlist195 -- wordlist198
	wordlist195 -- allwords199

	allwords199 -- keyword200

	keyword200 -- keyword_201

	keyword_201 -- keyword__202

	keyword__202 -- keyword___203

	keyword___203 -- keyword____204

	keyword____204 -- keyword_____205

	keyword_____205 -- keyword______206

	keyword______206 -- keyword_______207

	keyword_______207 -- keyword________208

	keyword________208 -- keyword_________209

	keyword_________209 -- keyword__________210

	keyword__________210 -- keyword___________211

	keyword___________211 -- keyword____________212

	keyword____________212 -- keyword_____________213

	keyword_____________213 -- keyword______________214

	keyword______________214 -- keyword_______________215

	keyword_______________215 -- keyword________________216

	keyword________________216 -- keyword_________________217

	keyword_________________217 -- keyword__________________218

	keyword__________________218 -- keyword___________________219

	keyword___________________219 -- keyword____________________220

	keyword____________________220 -- THE221


	wordlist198 -- wordlist222
	wordlist198 -- allwords223

	allwords223 -- ANYWORD224


	wordlist222 -- wordlist225
	wordlist222 -- allwords226

	allwords226 -- ANYWORD227


	wordlist225 -- λ228

	peq194 -- PE229


	statement_list193 -- statement_list230
	statement_list193 -- statement231

	statement231 -- enterexit_stmt232

	enterexit_stmt232 -- enterexit_stmt_233
	enterexit_stmt232 -- LBRACKET234


	enterexit_stmt_233 -- RBRACKET235
	enterexit_stmt_233 -- actorlist236
	enterexit_stmt_233 -- ENTER237


	actorlist236 -- actorlist_238
	actorlist236 -- ACTOR239


	actorlist_238 -- ACTOR240
	actorlist_238 -- AND241




	statement_list230 -- statement_list242
	statement_list230 -- statement243

	statement243 -- line244

	line244 -- sentence_list245
	line244 -- optional_addressee246
	line244 -- COLON247
	line244 -- ACTOR248



	optional_addressee246 -- λ249

	sentence_list245 -- sentence_list_250
	sentence_list245 -- sentence251
	sentence_list245 -- optional_interjection252

	optional_interjection252 -- λ253

	sentence251 -- PE254
	sentence251 -- assignment255

	assignment255 -- assignment_256
	assignment255 -- YOU257


	assignment_256 -- assignment__258
	assignment_256 -- ARE259


	assignment__258 -- arithmetic260

	arithmetic260 -- value261
	arithmetic260 -- ARTICLE262


	value261 -- noun263

	noun263 -- NEG_NOUN264



	sentence_list_250 -- λ265

	statement_list242 -- statement_list266
	statement_list242 -- statement267

	statement267 -- enterexit_stmt268

	enterexit_stmt268 -- enterexit_stmt_269
	enterexit_stmt268 -- LBRACKET270


	enterexit_stmt_269 -- exeunt_271
	enterexit_stmt_269 -- EXEUNT272


	exeunt_271 -- RBRACKET273


	statement_list266 -- λ274

	scenelist_191 -- scenelist275

	scenelist275 -- scenelist_276
	scenelist275 -- scene277

	scene277 -- statement_list278
	scene277 -- peq279
	scene277 -- wordlist280
	scene277 -- COLON281
	scene277 -- SCENE282



	wordlist280 -- wordlist283
	wordlist280 -- allwords284

	allwords284 -- keyword285

	keyword285 -- keyword_286

	keyword_286 -- keyword__287

	keyword__287 -- keyword___288

	keyword___288 -- keyword____289

	keyword____289 -- keyword_____290

	keyword_____290 -- keyword______291

	keyword______291 -- keyword_______292

	keyword_______292 -- keyword________293

	keyword________293 -- keyword_________294

	keyword_________294 -- keyword__________295

	keyword__________295 -- keyword___________296

	keyword___________296 -- keyword____________297

	keyword____________297 -- keyword_____________298

	keyword_____________298 -- keyword______________299

	keyword______________299 -- keyword_______________300

	keyword_______________300 -- keyword________________301

	keyword________________301 -- keyword_________________302

	keyword_________________302 -- keyword__________________303

	keyword__________________303 -- keyword___________________304

	keyword___________________304 -- keyword____________________305

	keyword____________________305 -- THE306


	wordlist283 -- wordlist307
	wordlist283 -- allwords308

	allwords308 -- ANYWORD309


	wordlist307 -- wordlist310
	wordlist307 -- allwords311

	allwords311 -- ANYWORD312


	wordlist310 -- λ313

	peq279 -- PE314


	statement_list278 -- statement_list315
	statement_list278 -- statement316

	statement316 -- enterexit_stmt317

	enterexit_stmt317 -- enterexit_stmt_318
	enterexit_stmt317 -- LBRACKET319


	enterexit_stmt_318 -- RBRACKET320
	enterexit_stmt_318 -- actorlist321
	enterexit_stmt_318 -- ENTER322


	actorlist321 -- actorlist_323
	actorlist321 -- ACTOR324


	actorlist_323 -- ACTOR325
	actorlist_323 -- AND326




	statement_list315 -- statement_list327
	statement_list315 -- statement328

	statement328 -- line329

	line329 -- sentence_list330
	line329 -- optional_addressee331
	line329 -- COLON332
	line329 -- ACTOR333



	optional_addressee331 -- λ334

	sentence_list330 -- sentence_list_335
	sentence_list330 -- sentence336
	sentence_list330 -- optional_interjection337

	optional_interjection337 -- λ338

	sentence336 -- PE339
	sentence336 -- assignment340

	assignment340 -- assignment_341
	assignment340 -- YOU342


	assignment_341 -- assignment__343
	assignment_341 -- ARE344


	assignment__343 -- arithmetic345

	arithmetic345 -- value346
	arithmetic345 -- ARTICLE347


	value346 -- noun348

	noun348 -- NEG_NOUN349



	sentence_list_335 -- λ350

	statement_list327 -- statement_list351
	statement_list327 -- statement352

	statement352 -- enterexit_stmt353

	enterexit_stmt353 -- enterexit_stmt_354
	enterexit_stmt353 -- LBRACKET355


	enterexit_stmt_354 -- exeunt_356
	enterexit_stmt_354 -- EXEUNT357


	exeunt_356 -- RBRACKET358


	statement_list351 -- λ359

	scenelist_276 -- λ360

	actlist_67 -- λ361


}