strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- keyword529

	keyword529 -- keyword_530

	keyword_530 -- keyword__531

	keyword__531 -- keyword___532

	keyword___532 -- keyword____533

	keyword____533 -- keyword_____534

	keyword_____534 -- keyword______535

	keyword______535 -- keyword_______536

	keyword_______536 -- keyword________537

	keyword________537 -- keyword_________538

	keyword_________538 -- keyword__________539

	keyword__________539 -- keyword___________540

	keyword___________540 -- keyword____________541

	keyword____________541 -- keyword_____________542

	keyword_____________542 -- keyword______________543

	keyword______________543 -- keyword_______________544

	keyword_______________544 -- LESS545


	wordlist527 -- wordlist546
	wordlist527 -- allwords547

	allwords547 -- keyword548

	keyword548 -- keyword_549

	keyword_549 -- keyword__550

	keyword__550 -- keyword___551

	keyword___551 -- keyword____552

	keyword____552 -- keyword_____553

	keyword_____553 -- keyword______554

	keyword______554 -- keyword_______555

	keyword_______555 -- keyword________556

	keyword________556 -- keyword_________557

	keyword_________557 -- keyword__________558

	keyword__________558 -- keyword___________559

	keyword___________559 -- keyword____________560

	keyword____________560 -- keyword_____________561

	keyword_____________561 -- keyword______________562

	keyword______________562 -- keyword_______________563

	keyword_______________563 -- keyword________________564

	keyword________________564 -- keyword_________________565

	keyword_________________565 -- keyword__________________566

	keyword__________________566 -- keyword___________________567

	keyword___________________567 -- keyword____________________568

	keyword____________________568 -- keyword_____________________569

	keyword_____________________569 -- keyword______________________570

	keyword______________________570 -- keyword_______________________571

	keyword_______________________571 -- keyword________________________572

	keyword________________________572 -- keyword_________________________573

	keyword_________________________573 -- keyword__________________________574

	keyword__________________________574 -- keyword___________________________575

	keyword___________________________575 -- keyword____________________________576

	keyword____________________________576 -- keyword_____________________________577

	keyword_____________________________577 -- THAN578


	wordlist546 -- wordlist579
	wordlist546 -- allwords580

	allwords580 -- keyword581

	keyword581 -- keyword_582

	keyword_582 -- keyword__583

	keyword__583 -- keyword___584

	keyword___584 -- keyword____585

	keyword____585 -- keyword_____586

	keyword_____586 -- keyword______587

	keyword______587 -- keyword_______588

	keyword_______588 -- keyword________589

	keyword________589 -- keyword_________590

	keyword_________590 -- keyword__________591

	keyword__________591 -- keyword___________592

	keyword___________592 -- keyword____________593

	keyword____________593 -- keyword_____________594

	keyword_____________594 -- keyword______________595

	keyword______________595 -- keyword_______________596

	keyword_______________596 -- keyword________________597

	keyword________________597 -- keyword_________________598

	keyword_________________598 -- keyword__________________599

	keyword__________________599 -- keyword___________________600

	keyword___________________600 -- keyword____________________601

	keyword____________________601 -- keyword_____________________602

	keyword_____________________602 -- keyword______________________603

	keyword______________________603 -- keyword_______________________604

	keyword_______________________604 -- keyword________________________605

	keyword________________________605 -- keyword_________________________606

	keyword_________________________606 -- keyword__________________________607

	keyword__________________________607 -- keyword___________________________608

	keyword___________________________608 -- keyword____________________________609

	keyword____________________________609 -- keyword_____________________________610

	keyword_____________________________610 -- keyword______________________________611

	keyword______________________________611 -- OR612


	wordlist579 -- wordlist613
	wordlist579 -- allwords614

	allwords614 -- ANYWORD615


	wordlist613 -- wordlist616
	wordlist613 -- allwords617

	allwords617 -- keyword618

	keyword618 -- keyword_619

	keyword_619 -- keyword__620

	keyword__620 -- keyword___621

	keyword___621 -- keyword____622

	keyword____622 -- keyword_____623

	keyword_____623 -- keyword______624

	keyword______624 -- keyword_______625

	keyword_______625 -- keyword________626

	keyword________626 -- keyword_________627

	keyword_________627 -- TO628


	wordlist616 -- wordlist629
	wordlist616 -- allwords630

	allwords630 -- ANYWORD631


	wordlist629 -- λ632

	peq469 -- PE633


	statement_list468 -- statement_list634
	statement_list468 -- statement635

	statement635 -- enterexit_stmt636

	enterexit_stmt636 -- enterexit_stmt_637
	enterexit_stmt636 -- LBRACKET638


	enterexit_stmt_637 -- RBRACKET639
	enterexit_stmt_637 -- actorlist640
	enterexit_stmt_637 -- ENTER641


	actorlist640 -- actorlist_642
	actorlist640 -- ACTOR643


	actorlist_642 -- ACTOR644
	actorlist_642 -- AND645




	statement_list634 -- statement_list646
	statement_list634 -- statement647

	statement647 -- line648

	line648 -- sentence_list649
	line648 -- optional_addressee650
	line648 -- COLON651
	line648 -- ACTOR652



	optional_addressee650 -- λ653

	sentence_list649 -- sentence_list_654
	sentence_list649 -- sentence655
	sentence_list649 -- optional_interjection656

	optional_interjection656 -- λ657

	sentence655 -- PE658
	sentence655 -- assignment659

	assignment659 -- assignment_660
	assignment659 -- YOU661


	assignment_660 -- assignment__662
	assignment_660 -- ARE663


	assignment__662 -- arithmetic664

	arithmetic664 -- value665
	arithmetic664 -- ARTICLE666


	value665 -- noun667
	value665 -- adj_list668

	adj_list668 -- adj_list_669
	adj_list668 -- adj670

	adj670 -- POS_ADJ671


	adj_list_669 -- λ672

	noun667 -- POS_NOUN673



	sentence_list_654 -- sentence_list_674
	sentence_list_654 -- sentence675
	sentence_list_654 -- optional_interjection676

	optional_interjection676 -- λ677

	sentence675 -- QUESTION678
	sentence675 -- question679

	question679 -- comparison680
	question679 -- YOU681
	question679 -- ARE682



	comparison680 -- arithmetic683
	comparison680 -- AS684
	comparison680 -- adj685
	comparison680 -- AT_MOST_AS686


	adj685 -- POS_ADJ687



	arithmetic683 -- value688
	arithmetic683 -- ARTICLE689


	value688 -- noun690
	value688 -- adj_list691

	adj_list691 -- adj_list_692
	adj_list691 -- adj693

	adj693 -- POS_ADJ694


	adj_list_692 -- adj_list695

	adj_list695 -- adj_list_696
	adj_list695 -- adj697

	adj697 -- POS_ADJ698


	adj_list_696 -- λ699

	noun690 -- POS_NOUN700



	sentence_list_674 -- sentence_list_701
	sentence_list_674 -- sentence702
	sentence_list_674 -- optional_interjection703

	optional_interjection703 -- λ704

	sentence702 -- conditional705

	conditional705 -- conditional_706
	conditional705 -- IF707


	conditional_706 -- sentence708
	conditional_706 -- optional_interjection709
	conditional_706 -- COMMA710
	conditional_706 -- SO711



	optional_interjection709 -- λ712

	sentence708 -- PE713
	sentence708 -- goto714

	goto714 -- goto_715
	goto714 -- let_us716

	let_us716 -- US717
	let_us716 -- LET718



	goto_715 -- goto__719
	goto_715 -- PROCEED720


	goto__719 -- goto_target721
	goto__719 -- TO722
	goto__719 -- POSTHASTE723



	goto_target721 -- goto_target_724
	goto_target721 -- ACT725


	goto_target_724 -- SCENE726
	goto_target_724 -- COMMA727




	sentence_list_701 -- sentence_list_728
	sentence_list_701 -- sentence729
	sentence_list_701 -- optional_interjection730

	optional_interjection730 -- λ731

	sentence729 -- conditional732

	conditional732 -- conditional_733
	conditional732 -- IF734


	conditional_733 -- sentence735
	conditional_733 -- optional_interjection736
	conditional_733 -- COMMA737
	conditional_733 -- NOT738



	optional_interjection736 -- λ739

	sentence735 -- PE740
	sentence735 -- goto741

	goto741 -- goto_742
	goto741 -- let_us743

	let_us743 -- US744
	let_us743 -- LET745



	goto_742 -- goto__746
	goto_742 -- PROCEED747


	goto__746 -- goto_target748
	goto__746 -- TO749
	goto__746 -- POSTHASTE750



	goto_target748 -- goto_target_751
	goto_target748 -- ACT752


	goto_target_751 -- SCENE753
	goto_target_751 -- COMMA754




	sentence_list_728 -- λ755

	statement_list646 -- statement_list756
	statement_list646 -- statement757

	statement757 -- line758

	line758 -- sentence_list759
	line758 -- optional_addressee760
	line758 -- COLON761
	line758 -- ACTOR762



	optional_addressee760 -- λ763

	sentence_list759 -- sentence_list_764
	sentence_list759 -- sentence765
	sentence_list759 -- optional_interjection766

	optional_interjection766 -- λ767

	sentence765 -- PE768
	sentence765 -- stackop769

	stackop769 -- wordlist770
	stackop769 -- RECALL771


	wordlist770 -- wordlist772
	wordlist770 -- allwords773

	allwords773 -- ANYWORD774


	wordlist772 -- wordlist775
	wordlist772 -- allwords776

	allwords776 -- keyword777

	keyword777 -- keyword_778

	keyword_778 -- keyword__779

	keyword__779 -- keyword___780

	keyword___780 -- keyword____781

	keyword____781 -- keyword_____782

	keyword_____782 -- keyword______783

	keyword______783 -- WE784


	wordlist775 -- wordlist785
	wordlist775 -- allwords786

	allwords786 -- ANYWORD787


	wordlist785 -- wordlist788
	wordlist785 -- allwords789

	allwords789 -- ANYWORD790


	wordlist788 -- wordlist791
	wordlist788 -- allwords792

	allwords792 -- ANYWORD793


	wordlist791 -- wordlist794
	wordlist791 -- allwords795

	allwords795 -- ANYWORD796


	wordlist794 -- λ797


	sentence_list_764 -- λ798

	statement_list756 -- statement_list799
	statement_list756 -- statement800

	statement800 -- enterexit_stmt801

	enterexit_stmt801 -- enterexit_stmt_802
	enterexit_stmt801 -- LBRACKET803


	enterexit_stmt_802 -- exeunt_804
	enterexit_stmt_802 -- EXEUNT805


	exeunt_804 -- RBRACKET806


	statement_list799 -- λ807

	scenelist_466 -- scenelist808

	scenelist808 -- scenelist_809
	scenelist808 -- scene810

	scene810 -- statement_list811
	scene810 -- peq812
	scene810 -- wordlist813
	scene810 -- COLON814
	scene810 -- SCENE815



	wordlist813 -- wordlist816
	wordlist813 -- allwords817

	allwords817 -- ANYWORD818


	wordlist816 -- wordlist819
	wordlist816 -- allwords820

	allwords820 -- ANYWORD821


	wordlist819 -- wordlist822
	wordlist819 -- allwords823

	allwords823 -- keyword824

	keyword824 -- keyword_825

	keyword_825 -- keyword__826

	keyword__826 -- keyword___827

	keyword___827 -- keyword____828

	keyword____828 -- keyword_____829

	keyword_____829 -- keyword______830

	keyword______830 -- keyword_______831

	keyword_______831 -- keyword________832

	keyword________832 -- keyword_________833

	keyword_________833 -- keyword__________834

	keyword__________834 -- keyword___________835

	keyword___________835 -- keyword____________836

	keyword____________836 -- keyword_____________837

	keyword_____________837 -- AND838


	wordlist822 -- wordlist839
	wordlist822 -- allwords840

	allwords840 -- ANYWORD841


	wordlist839 -- wordlist842
	wordlist839 -- allwords843

	allwords843 -- ANYWORD844


	wordlist842 -- wordlist845
	wordlist842 -- allwords846

	allwords846 -- keyword847

	keyword847 -- keyword_848

	keyword_848 -- keyword__849

	keyword__849 -- keyword___850

	keyword___850 -- keyword____851

	keyword____851 -- keyword_____852

	keyword_____852 -- keyword______853

	keyword______853 -- keyword_______854

	keyword_______854 -- keyword________855

	keyword________855 -- keyword_________856

	keyword_________856 -- keyword__________857

	keyword__________857 -- keyword___________858

	keyword___________858 -- keyword____________859

	keyword____________859 -- keyword_____________860

	keyword_____________860 -- keyword______________861

	keyword______________861 -- keyword_______________862

	keyword_______________862 -- keyword________________863

	keyword________________863 -- keyword_________________864

	keyword_________________864 -- keyword__________________865

	keyword__________________865 -- keyword___________________866

	keyword___________________866 -- keyword____________________867

	keyword____________________867 -- THE868


	wordlist845 -- wordlist869
	wordlist845 -- allwords870

	allwords870 -- ANYWORD871


	wordlist869 -- λ872

	peq812 -- PE873


	statement_list811 -- statement_list874
	statement_list811 -- statement875

	statement875 -- enterexit_stmt876

	enterexit_stmt876 -- enterexit_stmt_877
	enterexit_stmt876 -- LBRACKET878


	enterexit_stmt_877 -- RBRACKET879
	enterexit_stmt_877 -- actorlist880
	enterexit_stmt_877 -- ENTER881


	actorlist880 -- actorlist_882
	actorlist880 -- ACTOR883


	actorlist_882 -- actorlist2884
	actorlist_882 -- COMMA885


	actorlist2884 -- actorlist2_886
	actorlist2884 -- ACTOR887


	actorlist2_886 -- ACTOR888
	actorlist2_886 -- AND889




	statement_list874 -- statement_list890
	statement_list874 -- statement891

	statement891 -- line892

	line892 -- sentence_list893
	line892 -- optional_addressee894
	line892 -- COLON895
	line892 -- ACTOR896



	optional_addressee894 -- COMMA897
	optional_addressee894 -- ACTOR898



	sentence_list893 -- sentence_list_899
	sentence_list893 -- sentence900
	sentence_list893 -- optional_interjection901

	optional_interjection901 -- λ902

	sentence900 -- PE903
	sentence900 -- io904

	io904 -- SPEAK_YOUR_MIND905



	sentence_list_899 -- λ906

	statement_list890 -- statement_list907
	statement_list890 -- statement908

	statement908 -- line909

	line909 -- sentence_list910
	line909 -- optional_addressee911
	line909 -- COLON912
	line909 -- ACTOR913



	optional_addressee911 -- COMMA914
	optional_addressee911 -- ACTOR915



	sentence_list910 -- sentence_list_916
	sentence_list910 -- sentence917
	sentence_list910 -- optional_interjection918

	optional_interjection918 -- λ919

	sentence917 -- PE920
	sentence917 -- io921

	io921 -- SPEAK_YOUR_MIND922



	sentence_list_916 -- sentence_list_923
	sentence_list_916 -- sentence924
	sentence_list_916 -- optional_interjection925

	optional_interjection925 -- λ926

	sentence924 -- PE927
	sentence924 -- goto928

	goto928 -- goto_929
	goto928 -- let_us930

	let_us930 -- US931
	let_us930 -- LET932



	goto_929 -- RETURN933



	sentence_list_923 -- λ934

	statement_list907 -- statement_list935
	statement_list907 -- statement936

	statement936 -- enterexit_stmt937

	enterexit_stmt937 -- enterexit_stmt_938
	enterexit_stmt937 -- LBRACKET939


	enterexit_stmt_938 -- RBRACKET940
	enterexit_stmt_938 -- actorlist941
	enterexit_stmt_938 -- EXIT942


	actorlist941 -- actorlist_943
	actorlist941 -- ACTOR944


	actorlist_943 -- λ945


	statement_list935 -- λ946

	scenelist_809 -- scenelist947

	scenelist947 -- scenelist_948
	scenelist947 -- scene949

	scene949 -- statement_list950
	scene949 -- peq951
	scene949 -- wordlist952
	scene949 -- COLON953
	scene949 -- SCENE954



	wordlist952 -- wordlist955
	wordlist952 -- allwords956

	allwords956 -- ANYWORD957


	wordlist955 -- wordlist958
	wordlist955 -- allwords959

	allwords959 -- ANYWORD960


	wordlist958 -- wordlist961
	wordlist958 -- allwords962

	allwords962 -- keyword963

	keyword963 -- keyword_964

	keyword_964 -- keyword__965

	keyword__965 -- keyword___966

	keyword___966 -- keyword____967

	keyword____967 -- keyword_____968

	keyword_____968 -- keyword______969

	keyword______969 -- keyword_______970

	keyword_______970 -- keyword________971

	keyword________971 -- keyword_________972

	keyword_________972 -- keyword__________973

	keyword__________973 -- keyword___________974

	keyword___________974 -- keyword____________975

	keyword____________975 -- keyword_____________976

	keyword_____________976 -- AND977


	wordlist961 -- wordlist978
	wordlist961 -- allwords979

	allwords979 -- ANYWORD980


	wordlist978 -- wordlist981
	wordlist978 -- allwords982

	allwords982 -- ANYWORD983


	wordlist981 -- wordlist984
	wordlist981 -- allwords985

	allwords985 -- keyword986

	keyword986 -- keyword_987

	keyword_987 -- keyword__988

	keyword__988 -- keyword___989

	keyword___989 -- keyword____990

	keyword____990 -- keyword_____991

	keyword_____991 -- keyword______992

	keyword______992 -- keyword_______993

	keyword_______993 -- keyword________994

	keyword________994 -- keyword_________995

	keyword_________995 -- keyword__________996

	keyword__________996 -- keyword___________997

	keyword___________997 -- keyword____________998

	keyword____________998 -- keyword_____________999

	keyword_____________999 -- keyword______________1000

	keyword______________1000 -- keyword_______________1001

	keyword_______________1001 -- keyword________________1002

	keyword________________1002 -- keyword_________________1003

	keyword_________________1003 -- keyword__________________1004

	keyword__________________1004 -- keyword___________________1005

	keyword___________________1005 -- keyword____________________1006

	keyword____________________1006 -- THE1007


	wordlist984 -- wordlist1008
	wordlist984 -- allwords1009

	allwords1009 -- ANYWORD1010


	wordlist1008 -- λ1011

	peq951 -- PE1012


	statement_list950 -- statement_list1013
	statement_list950 -- statement1014

	statement1014 -- enterexit_stmt1015

	enterexit_stmt1015 -- enterexit_stmt_1016
	enterexit_stmt1015 -- LBRACKET1017


	enterexit_stmt_1016 -- RBRACKET1018
	enterexit_stmt_1016 -- actorlist1019
	enterexit_stmt_1016 -- ENTER1020


	actorlist1019 -- actorlist_1021
	actorlist1019 -- ACTOR1022


	actorlist_1021 -- actorlist21023
	actorlist_1021 -- COMMA1024


	actorlist21023 -- actorlist2_1025
	actorlist21023 -- ACTOR1026


	actorlist2_1025 -- ACTOR1027
	actorlist2_1025 -- AND1028




	statement_list1013 -- statement_list1029
	statement_list1013 -- statement1030

	statement1030 -- line1031

	line1031 -- sentence_list1032
	line1031 -- optional_addressee1033
	line1031 -- COLON1034
	line1031 -- ACTOR1035



	optional_addressee1033 -- COMMA1036
	optional_addressee1033 -- ACTOR1037



	sentence_list1032 -- sentence_list_1038
	sentence_list1032 -- sentence1039
	sentence_list1032 -- optional_interjection1040

	optional_interjection1040 -- λ1041

	sentence1039 -- PE1042
	sentence1039 -- io1043

	io1043 -- SPEAK_YOUR_MIND1044



	sentence_list_1038 -- λ1045

	statement_list1029 -- statement_list1046
	statement_list1029 -- statement1047

	statement1047 -- line1048

	line1048 -- sentence_list1049
	line1048 -- optional_addressee1050
	line1048 -- COLON1051
	line1048 -- ACTOR1052



	optional_addressee1050 -- COMMA1053
	optional_addressee1050 -- ACTOR1054



	sentence_list1049 -- sentence_list_1055
	sentence_list1049 -- sentence1056
	sentence_list1049 -- optional_interjection1057

	optional_interjection1057 -- λ1058

	sentence1056 -- PE1059
	sentence1056 -- io1060

	io1060 -- SPEAK_YOUR_MIND1061



	sentence_list_1055 -- sentence_list_1062
	sentence_list_1055 -- sentence1063
	sentence_list_1055 -- optional_interjection1064

	optional_interjection1064 -- λ1065

	sentence1063 -- PE1066
	sentence1063 -- goto1067

	goto1067 -- goto_1068
	goto1067 -- let_us1069

	let_us1069 -- US1070
	let_us1069 -- LET1071



	goto_1068 -- RETURN1072



	sentence_list_1062 -- λ1073

	statement_list1046 -- statement_list1074
	statement_list1046 -- statement1075

	statement1075 -- enterexit_stmt1076

	enterexit_stmt1076 -- enterexit_stmt_1077
	enterexit_stmt1076 -- LBRACKET1078


	enterexit_stmt_1077 -- RBRACKET1079
	enterexit_stmt_1077 -- actorlist1080
	enterexit_stmt_1077 -- EXIT1081


	actorlist1080 -- actorlist_1082
	actorlist1080 -- ACTOR1083


	actorlist_1082 -- λ1084


	statement_list1074 -- λ1085

	scenelist_948 -- λ1086

	actlist_119 -- λ1087


}