strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- keyword__46

	keyword__46 -- keyword___47

	keyword___47 -- keyword____48

	keyword____48 -- keyword_____49

	keyword_____49 -- keyword______50

	keyword______50 -- keyword_______51

	keyword_______51 -- keyword________52

	keyword________52 -- keyword_________53

	keyword_________53 -- keyword__________54

	keyword__________54 -- keyword___________55

	keyword___________55 -- keyword____________56

	keyword____________56 -- keyword_____________57

	keyword_____________57 -- keyword______________58

	keyword______________58 -- keyword_______________59

	keyword_______________59 -- keyword________________60

	keyword________________60 -- keyword_________________61

	keyword_________________61 -- keyword__________________62

	keyword__________________62 -- keyword___________________63

	keyword___________________63 -- keyword____________________64

	keyword____________________64 -- THE65


	wordlist42 -- wordlist66
	wordlist42 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- λ69

	peq38 -- PE70


	dramatis_personae_37 -- dramatis_personae71

	dramatis_personae71 -- dramatis_personae_72
	dramatis_personae71 -- peq73
	dramatis_personae71 -- wordlist74
	dramatis_personae71 -- COMMA75
	dramatis_personae71 -- ACTOR76



	wordlist74 -- wordlist77
	wordlist74 -- allwords78

	allwords78 -- ANYWORD79


	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- keyword82

	keyword82 -- keyword_83

	keyword_83 -- keyword__84

	keyword__84 -- keyword___85

	keyword___85 -- keyword____86

	keyword____86 -- keyword_____87

	keyword_____87 -- keyword______88

	keyword______88 -- keyword_______89

	keyword_______89 -- keyword________90

	keyword________90 -- keyword_________91

	keyword_________91 -- keyword__________92

	keyword__________92 -- keyword___________93

	keyword___________93 -- keyword____________94

	keyword____________94 -- keyword_____________95

	keyword_____________95 -- keyword______________96

	keyword______________96 -- keyword_______________97

	keyword_______________97 -- keyword________________98

	keyword________________98 -- keyword_________________99

	keyword_________________99 -- keyword__________________100

	keyword__________________100 -- keyword___________________101

	keyword___________________101 -- keyword____________________102

	keyword____________________102 -- THE103


	wordlist80 -- wordlist104
	wordlist80 -- allwords105

	allwords105 -- ANYWORD106


	wordlist104 -- λ107

	peq73 -- PE108


	dramatis_personae_72 -- λ109

	actlist1 -- actlist_110
	actlist1 -- act111

	act111 -- scenelist112
	act111 -- peq113
	act111 -- wordlist114
	act111 -- COLON115
	act111 -- ACT116



	wordlist114 -- wordlist117
	wordlist114 -- allwords118

	allwords118 -- keyword119

	keyword119 -- keyword_120

	keyword_120 -- keyword__121

	keyword__121 -- keyword___122

	keyword___122 -- keyword____123

	keyword____123 -- keyword_____124

	keyword_____124 -- keyword______125

	keyword______125 -- keyword_______126

	keyword_______126 -- keyword________127

	keyword________127 -- keyword_________128

	keyword_________128 -- keyword__________129

	keyword__________129 -- keyword___________130

	keyword___________130 -- keyword____________131

	keyword____________131 -- keyword_____________132

	keyword_____________132 -- keyword______________133

	keyword______________133 -- keyword_______________134

	keyword_______________134 -- keyword________________135

	keyword________________135 -- keyword_________________136

	keyword_________________136 -- keyword__________________137

	keyword__________________137 -- keyword___________________138

	keyword___________________138 -- keyword____________________139

	keyword____________________139 -- THE140


	wordlist117 -- wordlist141
	wordlist117 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- ANYWORD146


	wordlist144 -- λ147

	peq113 -- PE148


	scenelist112 -- scenelist_149
	scenelist112 -- scene150

	scene150 -- statement_list151
	scene150 -- peq152
	scene150 -- wordlist153
	scene150 -- COLON154
	scene150 -- SCENE155



	wordlist153 -- wordlist156
	wordlist153 -- allwords157

	allwords157 -- keyword158

	keyword158 -- keyword_159

	keyword_159 -- keyword__160

	keyword__160 -- keyword___161

	keyword___161 -- keyword____162

	keyword____162 -- keyword_____163

	keyword_____163 -- keyword______164

	keyword______164 -- WE165


	wordlist156 -- wordlist166
	wordlist156 -- allwords167

	allwords167 -- ANYWORD168


	wordlist166 -- λ169

	peq152 -- PE170


	statement_list151 -- statement_list171
	statement_list151 -- statement172

	statement172 -- enterexit_stmt173

	enterexit_stmt173 -- enterexit_stmt_174
	enterexit_stmt173 -- LBRACKET175


	enterexit_stmt_174 -- RBRACKET176
	enterexit_stmt_174 -- actorlist177
	enterexit_stmt_174 -- ENTER178


	actorlist177 -- actorlist_179
	actorlist177 -- ACTOR180


	actorlist_179 -- ACTOR181
	actorlist_179 -- AND182




	statement_list171 -- statement_list183
	statement_list171 -- statement184

	statement184 -- line185

	line185 -- sentence_list186
	line185 -- optional_addressee187
	line185 -- COLON188
	line185 -- ACTOR189



	optional_addressee187 -- λ190

	sentence_list186 -- sentence_list_191
	sentence_list186 -- sentence192
	sentence_list186 -- optional_interjection193

	optional_interjection193 -- λ194

	sentence192 -- PE195
	sentence192 -- assignment196

	assignment196 -- assignment_197
	assignment196 -- YOU198


	assignment_197 -- assignment__199
	assignment_197 -- ARE200


	assignment__199 -- arithmetic201

	arithmetic201 -- NOTHING202



	sentence_list_191 -- sentence_list_203
	sentence_list_191 -- sentence204
	sentence_list_191 -- optional_interjection205

	optional_interjection205 -- λ206

	sentence204 -- PE207
	sentence204 -- assignment208

	assignment208 -- arithmetic209
	assignment208 -- AM210
	assignment208 -- I211



	arithmetic209 -- value212
	arithmetic209 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- λ223

	noun214 -- POS_NOUN224



	sentence_list_203 -- λ225

	statement_list183 -- statement_list226
	statement_list183 -- statement227

	statement227 -- enterexit_stmt228

	enterexit_stmt228 -- enterexit_stmt_229
	enterexit_stmt228 -- LBRACKET230


	enterexit_stmt_229 -- exeunt_231
	enterexit_stmt_229 -- EXEUNT232


	exeunt_231 -- RBRACKET233


	statement_list226 -- λ234

	scenelist_149 -- scenelist235

	scenelist235 -- scenelist_236
	scenelist235 -- scene237

	scene237 -- statement_list238
	scene237 -- peq239
	scene237 -- wordlist240
	scene237 -- COLON241
	scene237 -- SCENE242



	wordlist240 -- wordlist243
	wordlist240 -- allwords244

	allwords244 -- keyword245

	keyword245 -- keyword_246

	keyword_246 -- keyword__247

	keyword__247 -- keyword___248

	keyword___248 -- keyword____249

	keyword____249 -- keyword_____250

	keyword_____250 -- keyword______251

	keyword______251 -- keyword_______252

	keyword_______252 -- keyword________253

	keyword________253 -- keyword_________254

	keyword_________254 -- keyword__________255

	keyword__________255 -- keyword___________256

	keyword___________256 -- keyword____________257

	keyword____________257 -- keyword_____________258

	keyword_____________258 -- keyword______________259

	keyword______________259 -- keyword_______________260

	keyword_______________260 -- keyword________________261

	keyword________________261 -- keyword_________________262

	keyword_________________262 -- keyword__________________263

	keyword__________________263 -- keyword___________________264

	keyword___________________264 -- keyword____________________265

	keyword____________________265 -- THE266


	wordlist243 -- wordlist267
	wordlist243 -- allwords268

	allwords268 -- ANYWORD269


	wordlist267 -- wordlist270
	wordlist267 -- allwords271

	allwords271 -- ANYWORD272


	wordlist270 -- λ273

	peq239 -- PE274


	statement_list238 -- statement_list275
	statement_list238 -- statement276

	statement276 -- enterexit_stmt277

	enterexit_stmt277 -- enterexit_stmt_278
	enterexit_stmt277 -- LBRACKET279


	enterexit_stmt_278 -- RBRACKET280
	enterexit_stmt_278 -- actorlist281
	enterexit_stmt_278 -- ENTER282


	actorlist281 -- actorlist_283
	actorlist281 -- ACTOR284


	actorlist_283 -- λ285


	statement_list275 -- statement_list286
	statement_list275 -- statement287

	statement287 -- line288

	line288 -- sentence_list289
	line288 -- optional_addressee290
	line288 -- COLON291
	line288 -- ACTOR292



	optional_addressee290 -- λ293

	sentence_list289 -- sentence_list_294
	sentence_list289 -- sentence295
	sentence_list289 -- optional_interjection296

	optional_interjection296 -- λ297

	sentence295 -- QUESTION298
	sentence295 -- question299

	question299 -- comparison300
	question299 -- I301
	question299 -- AM302



	comparison300 -- arithmetic303
	comparison300 -- AS304
	comparison300 -- adj305
	comparison300 -- AS306


	adj305 -- POS_ADJ307



	arithmetic303 -- NOTHING308



	sentence_list_294 -- sentence_list_309
	sentence_list_294 -- sentence310
	sentence_list_294 -- optional_interjection311

	optional_interjection311 -- λ312

	sentence310 -- conditional313

	conditional313 -- conditional_314
	conditional313 -- IF315


	conditional_314 -- sentence316
	conditional_314 -- optional_interjection317
	conditional_314 -- COMMA318
	conditional_314 -- NOT319



	optional_interjection317 -- λ320

	sentence316 -- PE321
	sentence316 -- goto322

	goto322 -- goto_323
	goto322 -- let_us324

	let_us324 -- US325
	let_us324 -- LET326



	goto_323 -- goto__327
	goto_323 -- PROCEED328


	goto__327 -- goto_target329
	goto__327 -- TO330


	goto_target329 -- SCENE331



	sentence_list_309 -- sentence_list_332
	sentence_list_309 -- sentence333
	sentence_list_309 -- optional_interjection334

	optional_interjection334 -- λ335

	sentence333 -- conditional336

	conditional336 -- conditional_337
	conditional336 -- IF338


	conditional_337 -- sentence339
	conditional_337 -- optional_interjection340
	conditional_337 -- COMMA341
	conditional_337 -- SO342



	optional_interjection340 -- λ343

	sentence339 -- PE344
	sentence339 -- goto345

	goto345 -- goto_346
	goto345 -- let_us347

	let_us347 -- US348
	let_us347 -- LET349



	goto_346 -- goto__350
	goto_346 -- PROCEED351


	goto__350 -- goto_target352
	goto__350 -- TO353
	goto__350 -- POSTHASTE354



	goto_target352 -- SCENE355



	sentence_list_332 -- sentence_list_356
	sentence_list_332 -- sentence357
	sentence_list_332 -- optional_interjection358

	optional_interjection358 -- λ359

	sentence357 -- PE360
	sentence357 -- goto361

	goto361 -- goto_362
	goto361 -- let_us363

	let_us363 -- US364
	let_us363 -- LET365



	goto_362 -- goto__366
	goto_362 -- PROCEED367


	goto__366 -- goto_target368
	goto__366 -- TO369
	goto__366 -- POSTHASTE370



	goto_target368 -- SCENE371



	sentence_list_356 -- λ372

	statement_list286 -- statement_list373
	statement_list286 -- statement374

	statement374 -- enterexit_stmt375

	enterexit_stmt375 -- enterexit_stmt_376
	enterexit_stmt375 -- LBRACKET377


	enterexit_stmt_376 -- RBRACKET378
	enterexit_stmt_376 -- actorlist379
	enterexit_stmt_376 -- EXIT380


	actorlist379 -- actorlist_381
	actorlist379 -- ACTOR382


	actorlist_381 -- λ383


	statement_list373 -- λ384

	scenelist_236 -- scenelist385

	scenelist385 -- scenelist_386
	scenelist385 -- scene387

	scene387 -- statement_list388
	scene387 -- peq389
	scene387 -- wordlist390
	scene387 -- COLON391
	scene387 -- SCENE392



	wordlist390 -- wordlist393
	wordlist390 -- allwords394

	allwords394 -- keyword395

	keyword395 -- keyword_396

	keyword_396 -- keyword__397

	keyword__397 -- keyword___398

	keyword___398 -- keyword____399

	keyword____399 -- keyword_____400

	keyword_____400 -- keyword______401

	keyword______401 -- keyword_______402

	keyword_______402 -- keyword________403

	keyword________403 -- keyword_________404

	keyword_________404 -- keyword__________405

	keyword__________405 -- keyword___________406

	keyword___________406 -- keyword____________407

	keyword____________407 -- keyword_____________408

	keyword_____________408 -- keyword______________409

	keyword______________409 -- keyword_______________410

	keyword_______________410 -- keyword________________411

	keyword________________411 -- keyword_________________412

	keyword_________________412 -- keyword__________________413

	keyword__________________413 -- keyword___________________414

	keyword___________________414 -- keyword____________________415

	keyword____________________415 -- THE416


	wordlist393 -- wordlist417
	wordlist393 -- allwords418

	allwords418 -- ANYWORD419


	wordlist417 -- wordlist420
	wordlist417 -- allwords421

	allwords421 -- ANYWORD422


	wordlist420 -- λ423

	peq389 -- PE424


	statement_list388 -- statement_list425
	statement_list388 -- statement426

	statement426 -- enterexit_stmt427

	enterexit_stmt427 -- enterexit_stmt_428
	enterexit_stmt427 -- LBRACKET429


	enterexit_stmt_428 -- RBRACKET430
	enterexit_stmt_428 -- actorlist431
	enterexit_stmt_428 -- ENTER432


	actorlist431 -- actorlist_433
	actorlist431 -- ACTOR434


	actorlist_433 -- ACTOR435
	actorlist_433 -- AND436




	statement_list425 -- statement_list437
	statement_list425 -- statement438

	statement438 -- line439

	line439 -- sentence_list440
	line439 -- optional_addressee441
	line439 -- COLON442
	line439 -- ACTOR443



	optional_addressee441 -- λ444

	sentence_list440 -- sentence_list_445
	sentence_list440 -- sentence446
	sentence_list440 -- optional_interjection447

	optional_interjection447 -- λ448

	sentence446 -- PE449
	sentence446 -- assignment450

	assignment450 -- arithmetic451
	assignment450 -- AM452
	assignment450 -- I453



	arithmetic451 -- arithmetic454
	arithmetic451 -- AND455
	arithmetic451 -- arithmetic456
	arithmetic451 -- THE_SUM_OF457


	arithmetic456 -- MYSELF458



	arithmetic454 -- value459
	arithmetic454 -- ARTICLE460


	value459 -- noun461
	value459 -- adj_list462

	adj_list462 -- adj_list_463
	adj_list462 -- adj464

	adj464 -- POS_ADJ465


	adj_list_463 -- λ466

	noun461 -- POS_NOUN467



	sentence_list_445 -- sentence_list_468
	sentence_list_445 -- sentence469
	sentence_list_445 -- optional_interjection470

	optional_interjection470 -- λ471

	sentence469 -- PE472
	sentence469 -- assignment473

	assignment473 -- assignment_474
	assignment473 -- YOU475


	assignment_474 -- assignment__476
	assignment_474 -- ARE477


	assignment__476 -- arithmetic478

	arithmetic478 -- arithmetic479
	arithmetic478 -- AND480
	arithmetic478 -- arithmetic481
	arithmetic478 -- THE_SUM_OF482


	arithmetic481 -- YOURSELF483



	arithmetic479 -- value484
	arithmetic479 -- ARTICLE485


	value484 -- noun486

	noun486 -- NEG_NOUN487



	sentence_list_468 -- sentence_list_488
	sentence_list_468 -- sentence489
	sentence_list_468 -- optional_interjection490

	optional_interjection490 -- λ491

	sentence489 -- PE492
	sentence489 -- goto493

	goto493 -- goto_494
	goto493 -- let_us495

	let_us495 -- US496
	let_us495 -- LET497



	goto_494 -- RETURN498



	sentence_list_488 -- λ499

	statement_list437 -- statement_list500
	statement_list437 -- statement501

	statement501 -- enterexit_stmt502

	enterexit_stmt502 -- enterexit_stmt_503
	enterexit_stmt502 -- LBRACKET504


	enterexit_stmt_503 -- exeunt_505
	enterexit_stmt_503 -- EXEUNT506


	exeunt_505 -- RBRACKET507


	statement_list500 -- λ508

	scenelist_386 -- scenelist509

	scenelist509 -- scenelist_510
	scenelist509 -- scene511

	scene511 -- statement_list512
	scene511 -- peq513
	scene511 -- wordlist514
	scene511 -- COLON515
	scene511 -- SCENE516



	wordlist514 -- wordlist517
	wordlist514 -- allwords518

	allwords518 -- keyword519

	keyword519 -- keyword_520

	keyword_520 -- keyword__521

	keyword__521 -- keyword___522

	keyword___522 -- keyword____523

	keyword____523 -- keyword_____524

	keyword_____524 -- keyword______525

	keyword______525 -- keyword_______526

	keyword_______526 -- keyword________527

	keyword________527 -- keyword_________528

	keyword_________528 -- keyword__________529

	keyword__________529 -- keyword___________530

	keyword___________530 -- keyword____________531

	keyword____________531 -- keyword_____________532

	keyword_____________532 -- keyword______________533

	keyword______________533 -- keyword_______________534

	keyword_______________534 -- keyword________________535

	keyword________________535 -- keyword_________________536

	keyword_________________536 -- keyword__________________537

	keyword__________________537 -- keyword___________________538

	keyword___________________538 -- keyword____________________539

	keyword____________________539 -- THE540


	wordlist517 -- wordlist541
	wordlist517 -- allwords542

	allwords542 -- ANYWORD543


	wordlist541 -- λ544

	peq513 -- PE545


	statement_list512 -- statement_list546
	statement_list512 -- statement547

	statement547 -- enterexit_stmt548

	enterexit_stmt548 -- enterexit_stmt_549
	enterexit_stmt548 -- LBRACKET550


	enterexit_stmt_549 -- RBRACKET551
	enterexit_stmt_549 -- actorlist552
	enterexit_stmt_549 -- ENTER553


	actorlist552 -- actorlist_554
	actorlist552 -- ACTOR555


	actorlist_554 -- λ556


	statement_list546 -- statement_list557
	statement_list546 -- statement558

	statement558 -- enterexit_stmt559

	enterexit_stmt559 -- enterexit_stmt_560
	enterexit_stmt559 -- LBRACKET561


	enterexit_stmt_560 -- RBRACKET562
	enterexit_stmt_560 -- actorlist563
	enterexit_stmt_560 -- EXIT564


	actorlist563 -- actorlist_565
	actorlist563 -- ACTOR566


	actorlist_565 -- λ567


	statement_list557 -- λ568

	scenelist_510 -- λ569

	actlist_110 -- λ570


}