strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- dramatis_personae52

	dramatis_personae52 -- dramatis_personae_53
	dramatis_personae52 -- peq54
	dramatis_personae52 -- wordlist55
	dramatis_personae52 -- COMMA56
	dramatis_personae52 -- ACTOR57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq54 -- PE65


	dramatis_personae_53 -- λ66

	actlist1 -- actlist_67
	actlist1 -- act68

	act68 -- scenelist69
	act68 -- peq70
	act68 -- wordlist71
	act68 -- COLON72
	act68 -- ACT73



	wordlist71 -- wordlist74
	wordlist71 -- allwords75

	allwords75 -- keyword76

	keyword76 -- keyword_77

	keyword_77 -- keyword__78

	keyword__78 -- keyword___79

	keyword___79 -- keyword____80

	keyword____80 -- keyword_____81

	keyword_____81 -- keyword______82

	keyword______82 -- keyword_______83

	keyword_______83 -- keyword________84

	keyword________84 -- keyword_________85

	keyword_________85 -- keyword__________86

	keyword__________86 -- keyword___________87

	keyword___________87 -- keyword____________88

	keyword____________88 -- keyword_____________89

	keyword_____________89 -- keyword______________90

	keyword______________90 -- keyword_______________91

	keyword_______________91 -- keyword________________92

	keyword________________92 -- keyword_________________93

	keyword_________________93 -- keyword__________________94

	keyword__________________94 -- keyword___________________95

	keyword___________________95 -- keyword____________________96

	keyword____________________96 -- THE97


	wordlist74 -- wordlist98
	wordlist74 -- allwords99

	allwords99 -- ANYWORD100


	wordlist98 -- wordlist101
	wordlist98 -- allwords102

	allwords102 -- ANYWORD103


	wordlist101 -- λ104

	peq70 -- PE105


	scenelist69 -- scenelist_106
	scenelist69 -- scene107

	scene107 -- statement_list108
	scene107 -- peq109
	scene107 -- wordlist110
	scene107 -- COLON111
	scene107 -- SCENE112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- keyword115

	keyword115 -- keyword_116

	keyword_116 -- keyword__117

	keyword__117 -- keyword___118

	keyword___118 -- keyword____119

	keyword____119 -- keyword_____120

	keyword_____120 -- keyword______121

	keyword______121 -- keyword_______122

	keyword_______122 -- keyword________123

	keyword________123 -- keyword_________124

	keyword_________124 -- keyword__________125

	keyword__________125 -- keyword___________126

	keyword___________126 -- keyword____________127

	keyword____________127 -- keyword_____________128

	keyword_____________128 -- keyword______________129

	keyword______________129 -- keyword_______________130

	keyword_______________130 -- keyword________________131

	keyword________________131 -- keyword_________________132

	keyword_________________132 -- keyword__________________133

	keyword__________________133 -- keyword___________________134

	keyword___________________134 -- keyword____________________135

	keyword____________________135 -- THE136


	wordlist113 -- wordlist137
	wordlist113 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- wordlist140
	wordlist137 -- allwords141

	allwords141 -- ANYWORD142


	wordlist140 -- λ143

	peq109 -- PE144


	statement_list108 -- statement_list145
	statement_list108 -- statement146

	statement146 -- enterexit_stmt147

	enterexit_stmt147 -- enterexit_stmt_148
	enterexit_stmt147 -- LBRACKET149


	enterexit_stmt_148 -- RBRACKET150
	enterexit_stmt_148 -- actorlist151
	enterexit_stmt_148 -- ENTER152


	actorlist151 -- actorlist_153
	actorlist151 -- ACTOR154


	actorlist_153 -- λ155


	statement_list145 -- statement_list156
	statement_list145 -- statement157

	statement157 -- line158

	line158 -- sentence_list159
	line158 -- optional_addressee160
	line158 -- COLON161
	line158 -- ACTOR162



	optional_addressee160 -- λ163

	sentence_list159 -- sentence_list_164
	sentence_list159 -- sentence165
	sentence_list159 -- optional_interjection166

	optional_interjection166 -- λ167

	sentence165 -- QUESTION168
	sentence165 -- question169

	question169 -- comparison170
	question169 -- arithmetic171
	question169 -- IS172


	arithmetic171 -- ACTOR173


	comparison170 -- arithmetic174
	comparison170 -- AS175
	comparison170 -- adj176
	comparison170 -- AS177


	adj176 -- POS_ADJ178



	arithmetic174 -- NOTHING179



	sentence_list_164 -- sentence_list_180
	sentence_list_164 -- sentence181
	sentence_list_164 -- optional_interjection182

	optional_interjection182 -- λ183

	sentence181 -- conditional184

	conditional184 -- conditional_185
	conditional184 -- IF186


	conditional_185 -- sentence187
	conditional_185 -- optional_interjection188
	conditional_185 -- COMMA189
	conditional_185 -- SO190



	optional_interjection188 -- λ191

	sentence187 -- PE192
	sentence187 -- goto193

	goto193 -- goto_194
	goto193 -- let_us195

	let_us195 -- US196
	let_us195 -- LET197



	goto_194 -- goto__198
	goto_194 -- PROCEED199


	goto__198 -- goto_target200
	goto__198 -- TO201


	goto_target200 -- SCENE202



	sentence_list_180 -- sentence_list_203
	sentence_list_180 -- sentence204
	sentence_list_180 -- optional_interjection205

	optional_interjection205 -- λ206

	sentence204 -- PE207
	sentence204 -- goto208

	goto208 -- goto_209
	goto208 -- let_us210

	let_us210 -- US211
	let_us210 -- LET212



	goto_209 -- RETURN213



	sentence_list_203 -- λ214

	statement_list156 -- statement_list215
	statement_list156 -- statement216

	statement216 -- enterexit_stmt217

	enterexit_stmt217 -- enterexit_stmt_218
	enterexit_stmt217 -- LBRACKET219


	enterexit_stmt_218 -- exeunt_220
	enterexit_stmt_218 -- EXEUNT221


	exeunt_220 -- RBRACKET222


	statement_list215 -- λ223

	scenelist_106 -- scenelist224

	scenelist224 -- scenelist_225
	scenelist224 -- scene226

	scene226 -- statement_list227
	scene226 -- peq228
	scene226 -- wordlist229
	scene226 -- COLON230
	scene226 -- SCENE231



	wordlist229 -- wordlist232
	wordlist229 -- allwords233

	allwords233 -- ANYWORD234


	wordlist232 -- wordlist235
	wordlist232 -- allwords236

	allwords236 -- ANYWORD237


	wordlist235 -- wordlist238
	wordlist235 -- allwords239

	allwords239 -- ANYWORD240


	wordlist238 -- λ241

	peq228 -- PE242


	statement_list227 -- statement_list243
	statement_list227 -- statement244

	statement244 -- enterexit_stmt245

	enterexit_stmt245 -- enterexit_stmt_246
	enterexit_stmt245 -- LBRACKET247


	enterexit_stmt_246 -- RBRACKET248
	enterexit_stmt_246 -- actorlist249
	enterexit_stmt_246 -- ENTER250


	actorlist249 -- actorlist_251
	actorlist249 -- ACTOR252


	actorlist_251 -- ACTOR253
	actorlist_251 -- AND254




	statement_list243 -- statement_list255
	statement_list243 -- statement256

	statement256 -- line257

	line257 -- sentence_list258
	line257 -- optional_addressee259
	line257 -- COLON260
	line257 -- ACTOR261



	optional_addressee259 -- λ262

	sentence_list258 -- sentence_list_263
	sentence_list258 -- sentence264
	sentence_list258 -- optional_interjection265

	optional_interjection265 -- λ266

	sentence264 -- PE267
	sentence264 -- assignment268

	assignment268 -- assignment_269
	assignment268 -- YOU270


	assignment_269 -- assignment__271
	assignment_269 -- ARE272


	assignment__271 -- arithmetic273

	arithmetic273 -- value274
	arithmetic273 -- ARTICLE275


	value274 -- noun276

	noun276 -- POS_NOUN277



	sentence_list_263 -- sentence_list_278
	sentence_list_263 -- sentence279
	sentence_list_263 -- optional_interjection280

	optional_interjection280 -- λ281

	sentence279 -- PE282
	sentence279 -- io283

	io283 -- OPEN_YOUR_HEART284



	sentence_list_278 -- sentence_list_285
	sentence_list_278 -- sentence286
	sentence_list_278 -- optional_interjection287

	optional_interjection287 -- λ288

	sentence286 -- PE289
	sentence286 -- goto290

	goto290 -- goto_291
	goto290 -- let_us292

	let_us292 -- US293
	let_us292 -- LET294



	goto_291 -- RETURN295



	sentence_list_285 -- λ296

	statement_list255 -- statement_list297
	statement_list255 -- statement298

	statement298 -- enterexit_stmt299

	enterexit_stmt299 -- enterexit_stmt_300
	enterexit_stmt299 -- LBRACKET301


	enterexit_stmt_300 -- RBRACKET302
	enterexit_stmt_300 -- actorlist303
	enterexit_stmt_300 -- EXIT304


	actorlist303 -- actorlist_305
	actorlist303 -- ACTOR306


	actorlist_305 -- λ307


	statement_list297 -- λ308

	scenelist_225 -- λ309

	actlist_67 -- λ310


}