strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- keyword__________542

	keyword__________542 -- keyword___________543

	keyword___________543 -- keyword____________544

	keyword____________544 -- keyword_____________545

	keyword_____________545 -- keyword______________546

	keyword______________546 -- keyword_______________547

	keyword_______________547 -- keyword________________548

	keyword________________548 -- keyword_________________549

	keyword_________________549 -- keyword__________________550

	keyword__________________550 -- keyword___________________551

	keyword___________________551 -- keyword____________________552

	keyword____________________552 -- keyword_____________________553

	keyword_____________________553 -- keyword______________________554

	keyword______________________554 -- keyword_______________________555

	keyword_______________________555 -- keyword________________________556

	keyword________________________556 -- keyword_________________________557

	keyword_________________________557 -- keyword__________________________558

	keyword__________________________558 -- keyword___________________________559

	keyword___________________________559 -- keyword____________________________560

	keyword____________________________560 -- keyword_____________________________561

	keyword_____________________________561 -- THAN562


	wordlist530 -- wordlist563
	wordlist530 -- allwords564

	allwords564 -- ANYWORD565


	wordlist563 -- λ566

	peq469 -- PE567


	statement_list468 -- statement_list568
	statement_list468 -- statement569

	statement569 -- enterexit_stmt570

	enterexit_stmt570 -- enterexit_stmt_571
	enterexit_stmt570 -- LBRACKET572


	enterexit_stmt_571 -- RBRACKET573
	enterexit_stmt_571 -- actorlist574
	enterexit_stmt_571 -- ENTER575


	actorlist574 -- actorlist_576
	actorlist574 -- ACTOR577


	actorlist_576 -- ACTOR578
	actorlist_576 -- AND579




	statement_list568 -- statement_list580
	statement_list568 -- statement581

	statement581 -- line582

	line582 -- sentence_list583
	line582 -- optional_addressee584
	line582 -- COLON585
	line582 -- ACTOR586



	optional_addressee584 -- λ587

	sentence_list583 -- sentence_list_588
	sentence_list583 -- sentence589
	sentence_list583 -- optional_interjection590

	optional_interjection590 -- λ591

	sentence589 -- PE592
	sentence589 -- assignment593

	assignment593 -- assignment_594
	assignment593 -- YOU595


	assignment_594 -- assignment__596
	assignment_594 -- ARE597


	assignment__596 -- arithmetic598

	arithmetic598 -- value599
	arithmetic598 -- ARTICLE600


	value599 -- noun601
	value599 -- adj_list602

	adj_list602 -- adj_list_603
	adj_list602 -- adj604

	adj604 -- POS_ADJ605


	adj_list_603 -- λ606

	noun601 -- POS_NOUN607



	sentence_list_588 -- sentence_list_608
	sentence_list_588 -- sentence609
	sentence_list_588 -- optional_interjection610

	optional_interjection610 -- λ611

	sentence609 -- QUESTION612
	sentence609 -- question613

	question613 -- comparison614
	question613 -- YOU615
	question613 -- ARE616



	comparison614 -- arithmetic617
	comparison614 -- THAN618
	comparison614 -- BETTER619



	arithmetic617 -- value620
	arithmetic617 -- ARTICLE621


	value620 -- noun622
	value620 -- adj_list623

	adj_list623 -- adj_list_624
	adj_list623 -- adj625

	adj625 -- POS_ADJ626


	adj_list_624 -- adj_list627

	adj_list627 -- adj_list_628
	adj_list627 -- adj629

	adj629 -- POS_ADJ630


	adj_list_628 -- λ631

	noun622 -- POS_NOUN632



	sentence_list_608 -- sentence_list_633
	sentence_list_608 -- sentence634
	sentence_list_608 -- optional_interjection635

	optional_interjection635 -- λ636

	sentence634 -- conditional637

	conditional637 -- conditional_638
	conditional637 -- IF639


	conditional_638 -- sentence640
	conditional_638 -- optional_interjection641
	conditional_638 -- COMMA642
	conditional_638 -- SO643



	optional_interjection641 -- λ644

	sentence640 -- PE645
	sentence640 -- goto646

	goto646 -- goto_647
	goto646 -- let_us648

	let_us648 -- US649
	let_us648 -- LET650



	goto_647 -- goto__651
	goto_647 -- PROCEED652


	goto__651 -- goto_target653
	goto__651 -- TO654
	goto__651 -- POSTHASTE655



	goto_target653 -- goto_target_656
	goto_target653 -- ACT657


	goto_target_656 -- SCENE658
	goto_target_656 -- COMMA659




	sentence_list_633 -- sentence_list_660
	sentence_list_633 -- sentence661
	sentence_list_633 -- optional_interjection662

	optional_interjection662 -- λ663

	sentence661 -- conditional664

	conditional664 -- conditional_665
	conditional664 -- IF666


	conditional_665 -- sentence667
	conditional_665 -- optional_interjection668
	conditional_665 -- COMMA669
	conditional_665 -- NOT670



	optional_interjection668 -- λ671

	sentence667 -- PE672
	sentence667 -- goto673

	goto673 -- goto_674
	goto673 -- let_us675

	let_us675 -- US676
	let_us675 -- LET677



	goto_674 -- goto__678
	goto_674 -- PROCEED679


	goto__678 -- goto_target680
	goto__678 -- TO681
	goto__678 -- POSTHASTE682



	goto_target680 -- goto_target_683
	goto_target680 -- ACT684


	goto_target_683 -- SCENE685
	goto_target_683 -- COMMA686




	sentence_list_660 -- λ687

	statement_list580 -- statement_list688
	statement_list580 -- statement689

	statement689 -- line690

	line690 -- sentence_list691
	line690 -- optional_addressee692
	line690 -- COLON693
	line690 -- ACTOR694



	optional_addressee692 -- λ695

	sentence_list691 -- sentence_list_696
	sentence_list691 -- sentence697
	sentence_list691 -- optional_interjection698

	optional_interjection698 -- λ699

	sentence697 -- PE700
	sentence697 -- stackop701

	stackop701 -- wordlist702
	stackop701 -- RECALL703


	wordlist702 -- wordlist704
	wordlist702 -- allwords705

	allwords705 -- ANYWORD706


	wordlist704 -- wordlist707
	wordlist704 -- allwords708

	allwords708 -- keyword709

	keyword709 -- keyword_710

	keyword_710 -- keyword__711

	keyword__711 -- keyword___712

	keyword___712 -- keyword____713

	keyword____713 -- keyword_____714

	keyword_____714 -- keyword______715

	keyword______715 -- WE716


	wordlist707 -- wordlist717
	wordlist707 -- allwords718

	allwords718 -- ANYWORD719


	wordlist717 -- wordlist720
	wordlist717 -- allwords721

	allwords721 -- ANYWORD722


	wordlist720 -- wordlist723
	wordlist720 -- allwords724

	allwords724 -- ANYWORD725


	wordlist723 -- wordlist726
	wordlist723 -- allwords727

	allwords727 -- ANYWORD728


	wordlist726 -- λ729


	sentence_list_696 -- λ730

	statement_list688 -- statement_list731
	statement_list688 -- statement732

	statement732 -- enterexit_stmt733

	enterexit_stmt733 -- enterexit_stmt_734
	enterexit_stmt733 -- LBRACKET735


	enterexit_stmt_734 -- exeunt_736
	enterexit_stmt_734 -- EXEUNT737


	exeunt_736 -- RBRACKET738


	statement_list731 -- λ739

	scenelist_466 -- scenelist740

	scenelist740 -- scenelist_741
	scenelist740 -- scene742

	scene742 -- statement_list743
	scene742 -- peq744
	scene742 -- wordlist745
	scene742 -- COLON746
	scene742 -- SCENE747



	wordlist745 -- wordlist748
	wordlist745 -- allwords749

	allwords749 -- ANYWORD750


	wordlist748 -- wordlist751
	wordlist748 -- allwords752

	allwords752 -- ANYWORD753


	wordlist751 -- wordlist754
	wordlist751 -- allwords755

	allwords755 -- keyword756

	keyword756 -- keyword_757

	keyword_757 -- keyword__758

	keyword__758 -- keyword___759

	keyword___759 -- keyword____760

	keyword____760 -- keyword_____761

	keyword_____761 -- keyword______762

	keyword______762 -- keyword_______763

	keyword_______763 -- keyword________764

	keyword________764 -- keyword_________765

	keyword_________765 -- keyword__________766

	keyword__________766 -- keyword___________767

	keyword___________767 -- keyword____________768

	keyword____________768 -- keyword_____________769

	keyword_____________769 -- AND770


	wordlist754 -- wordlist771
	wordlist754 -- allwords772

	allwords772 -- ANYWORD773


	wordlist771 -- wordlist774
	wordlist771 -- allwords775

	allwords775 -- ANYWORD776


	wordlist774 -- wordlist777
	wordlist774 -- allwords778

	allwords778 -- keyword779

	keyword779 -- keyword_780

	keyword_780 -- keyword__781

	keyword__781 -- keyword___782

	keyword___782 -- keyword____783

	keyword____783 -- keyword_____784

	keyword_____784 -- keyword______785

	keyword______785 -- keyword_______786

	keyword_______786 -- keyword________787

	keyword________787 -- keyword_________788

	keyword_________788 -- keyword__________789

	keyword__________789 -- keyword___________790

	keyword___________790 -- keyword____________791

	keyword____________791 -- keyword_____________792

	keyword_____________792 -- keyword______________793

	keyword______________793 -- keyword_______________794

	keyword_______________794 -- keyword________________795

	keyword________________795 -- keyword_________________796

	keyword_________________796 -- keyword__________________797

	keyword__________________797 -- keyword___________________798

	keyword___________________798 -- keyword____________________799

	keyword____________________799 -- THE800


	wordlist777 -- wordlist801
	wordlist777 -- allwords802

	allwords802 -- ANYWORD803


	wordlist801 -- λ804

	peq744 -- PE805


	statement_list743 -- statement_list806
	statement_list743 -- statement807

	statement807 -- enterexit_stmt808

	enterexit_stmt808 -- enterexit_stmt_809
	enterexit_stmt808 -- LBRACKET810


	enterexit_stmt_809 -- RBRACKET811
	enterexit_stmt_809 -- actorlist812
	enterexit_stmt_809 -- ENTER813


	actorlist812 -- actorlist_814
	actorlist812 -- ACTOR815


	actorlist_814 -- actorlist2816
	actorlist_814 -- COMMA817


	actorlist2816 -- actorlist2_818
	actorlist2816 -- ACTOR819


	actorlist2_818 -- ACTOR820
	actorlist2_818 -- AND821




	statement_list806 -- statement_list822
	statement_list806 -- statement823

	statement823 -- line824

	line824 -- sentence_list825
	line824 -- optional_addressee826
	line824 -- COLON827
	line824 -- ACTOR828



	optional_addressee826 -- COMMA829
	optional_addressee826 -- ACTOR830



	sentence_list825 -- sentence_list_831
	sentence_list825 -- sentence832
	sentence_list825 -- optional_interjection833

	optional_interjection833 -- λ834

	sentence832 -- PE835
	sentence832 -- io836

	io836 -- SPEAK_YOUR_MIND837



	sentence_list_831 -- λ838

	statement_list822 -- statement_list839
	statement_list822 -- statement840

	statement840 -- line841

	line841 -- sentence_list842
	line841 -- optional_addressee843
	line841 -- COLON844
	line841 -- ACTOR845



	optional_addressee843 -- COMMA846
	optional_addressee843 -- ACTOR847



	sentence_list842 -- sentence_list_848
	sentence_list842 -- sentence849
	sentence_list842 -- optional_interjection850

	optional_interjection850 -- λ851

	sentence849 -- PE852
	sentence849 -- io853

	io853 -- SPEAK_YOUR_MIND854



	sentence_list_848 -- sentence_list_855
	sentence_list_848 -- sentence856
	sentence_list_848 -- optional_interjection857

	optional_interjection857 -- λ858

	sentence856 -- PE859
	sentence856 -- goto860

	goto860 -- goto_861
	goto860 -- let_us862

	let_us862 -- US863
	let_us862 -- LET864



	goto_861 -- RETURN865



	sentence_list_855 -- λ866

	statement_list839 -- statement_list867
	statement_list839 -- statement868

	statement868 -- enterexit_stmt869

	enterexit_stmt869 -- enterexit_stmt_870
	enterexit_stmt869 -- LBRACKET871


	enterexit_stmt_870 -- RBRACKET872
	enterexit_stmt_870 -- actorlist873
	enterexit_stmt_870 -- EXIT874


	actorlist873 -- actorlist_875
	actorlist873 -- ACTOR876


	actorlist_875 -- λ877


	statement_list867 -- λ878

	scenelist_741 -- scenelist879

	scenelist879 -- scenelist_880
	scenelist879 -- scene881

	scene881 -- statement_list882
	scene881 -- peq883
	scene881 -- wordlist884
	scene881 -- COLON885
	scene881 -- SCENE886



	wordlist884 -- wordlist887
	wordlist884 -- allwords888

	allwords888 -- ANYWORD889


	wordlist887 -- wordlist890
	wordlist887 -- allwords891

	allwords891 -- ANYWORD892


	wordlist890 -- wordlist893
	wordlist890 -- allwords894

	allwords894 -- keyword895

	keyword895 -- keyword_896

	keyword_896 -- keyword__897

	keyword__897 -- keyword___898

	keyword___898 -- keyword____899

	keyword____899 -- keyword_____900

	keyword_____900 -- keyword______901

	keyword______901 -- keyword_______902

	keyword_______902 -- keyword________903

	keyword________903 -- keyword_________904

	keyword_________904 -- keyword__________905

	keyword__________905 -- keyword___________906

	keyword___________906 -- keyword____________907

	keyword____________907 -- keyword_____________908

	keyword_____________908 -- AND909


	wordlist893 -- wordlist910
	wordlist893 -- allwords911

	allwords911 -- ANYWORD912


	wordlist910 -- wordlist913
	wordlist910 -- allwords914

	allwords914 -- ANYWORD915


	wordlist913 -- wordlist916
	wordlist913 -- allwords917

	allwords917 -- keyword918

	keyword918 -- keyword_919

	keyword_919 -- keyword__920

	keyword__920 -- keyword___921

	keyword___921 -- keyword____922

	keyword____922 -- keyword_____923

	keyword_____923 -- keyword______924

	keyword______924 -- keyword_______925

	keyword_______925 -- keyword________926

	keyword________926 -- keyword_________927

	keyword_________927 -- keyword__________928

	keyword__________928 -- keyword___________929

	keyword___________929 -- keyword____________930

	keyword____________930 -- keyword_____________931

	keyword_____________931 -- keyword______________932

	keyword______________932 -- keyword_______________933

	keyword_______________933 -- keyword________________934

	keyword________________934 -- keyword_________________935

	keyword_________________935 -- keyword__________________936

	keyword__________________936 -- keyword___________________937

	keyword___________________937 -- keyword____________________938

	keyword____________________938 -- THE939


	wordlist916 -- wordlist940
	wordlist916 -- allwords941

	allwords941 -- ANYWORD942


	wordlist940 -- λ943

	peq883 -- PE944


	statement_list882 -- statement_list945
	statement_list882 -- statement946

	statement946 -- enterexit_stmt947

	enterexit_stmt947 -- enterexit_stmt_948
	enterexit_stmt947 -- LBRACKET949


	enterexit_stmt_948 -- RBRACKET950
	enterexit_stmt_948 -- actorlist951
	enterexit_stmt_948 -- ENTER952


	actorlist951 -- actorlist_953
	actorlist951 -- ACTOR954


	actorlist_953 -- actorlist2955
	actorlist_953 -- COMMA956


	actorlist2955 -- actorlist2_957
	actorlist2955 -- ACTOR958


	actorlist2_957 -- ACTOR959
	actorlist2_957 -- AND960




	statement_list945 -- statement_list961
	statement_list945 -- statement962

	statement962 -- line963

	line963 -- sentence_list964
	line963 -- optional_addressee965
	line963 -- COLON966
	line963 -- ACTOR967



	optional_addressee965 -- COMMA968
	optional_addressee965 -- ACTOR969



	sentence_list964 -- sentence_list_970
	sentence_list964 -- sentence971
	sentence_list964 -- optional_interjection972

	optional_interjection972 -- λ973

	sentence971 -- PE974
	sentence971 -- io975

	io975 -- SPEAK_YOUR_MIND976



	sentence_list_970 -- λ977

	statement_list961 -- statement_list978
	statement_list961 -- statement979

	statement979 -- line980

	line980 -- sentence_list981
	line980 -- optional_addressee982
	line980 -- COLON983
	line980 -- ACTOR984



	optional_addressee982 -- COMMA985
	optional_addressee982 -- ACTOR986



	sentence_list981 -- sentence_list_987
	sentence_list981 -- sentence988
	sentence_list981 -- optional_interjection989

	optional_interjection989 -- λ990

	sentence988 -- PE991
	sentence988 -- io992

	io992 -- SPEAK_YOUR_MIND993



	sentence_list_987 -- sentence_list_994
	sentence_list_987 -- sentence995
	sentence_list_987 -- optional_interjection996

	optional_interjection996 -- λ997

	sentence995 -- PE998
	sentence995 -- goto999

	goto999 -- goto_1000
	goto999 -- let_us1001

	let_us1001 -- US1002
	let_us1001 -- LET1003



	goto_1000 -- RETURN1004



	sentence_list_994 -- λ1005

	statement_list978 -- statement_list1006
	statement_list978 -- statement1007

	statement1007 -- enterexit_stmt1008

	enterexit_stmt1008 -- enterexit_stmt_1009
	enterexit_stmt1008 -- LBRACKET1010


	enterexit_stmt_1009 -- RBRACKET1011
	enterexit_stmt_1009 -- actorlist1012
	enterexit_stmt_1009 -- EXIT1013


	actorlist1012 -- actorlist_1014
	actorlist1012 -- ACTOR1015


	actorlist_1014 -- λ1016


	statement_list1006 -- λ1017

	scenelist_880 -- λ1018

	actlist_119 -- λ1019


}