strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- keyword__________542

	keyword__________542 -- keyword___________543

	keyword___________543 -- keyword____________544

	keyword____________544 -- keyword_____________545

	keyword_____________545 -- keyword______________546

	keyword______________546 -- keyword_______________547

	keyword_______________547 -- keyword________________548

	keyword________________548 -- keyword_________________549

	keyword_________________549 -- keyword__________________550

	keyword__________________550 -- keyword___________________551

	keyword___________________551 -- keyword____________________552

	keyword____________________552 -- keyword_____________________553

	keyword_____________________553 -- keyword______________________554

	keyword______________________554 -- keyword_______________________555

	keyword_______________________555 -- keyword________________________556

	keyword________________________556 -- keyword_________________________557

	keyword_________________________557 -- keyword__________________________558

	keyword__________________________558 -- keyword___________________________559

	keyword___________________________559 -- keyword____________________________560

	keyword____________________________560 -- keyword_____________________________561

	keyword_____________________________561 -- THAN562


	wordlist530 -- wordlist563
	wordlist530 -- allwords564

	allwords564 -- ANYWORD565


	wordlist563 -- wordlist566
	wordlist563 -- allwords567

	allwords567 -- ANYWORD568


	wordlist566 -- λ569

	peq469 -- PE570


	statement_list468 -- statement_list571
	statement_list468 -- statement572

	statement572 -- enterexit_stmt573

	enterexit_stmt573 -- enterexit_stmt_574
	enterexit_stmt573 -- LBRACKET575


	enterexit_stmt_574 -- RBRACKET576
	enterexit_stmt_574 -- actorlist577
	enterexit_stmt_574 -- ENTER578


	actorlist577 -- actorlist_579
	actorlist577 -- ACTOR580


	actorlist_579 -- ACTOR581
	actorlist_579 -- AND582




	statement_list571 -- statement_list583
	statement_list571 -- statement584

	statement584 -- line585

	line585 -- sentence_list586
	line585 -- optional_addressee587
	line585 -- COLON588
	line585 -- ACTOR589



	optional_addressee587 -- λ590

	sentence_list586 -- sentence_list_591
	sentence_list586 -- sentence592
	sentence_list586 -- optional_interjection593

	optional_interjection593 -- λ594

	sentence592 -- PE595
	sentence592 -- assignment596

	assignment596 -- assignment_597
	assignment596 -- YOU598


	assignment_597 -- assignment__599
	assignment_597 -- ARE600


	assignment__599 -- arithmetic601

	arithmetic601 -- value602
	arithmetic601 -- ARTICLE603


	value602 -- noun604
	value602 -- adj_list605

	adj_list605 -- adj_list_606
	adj_list605 -- adj607

	adj607 -- POS_ADJ608


	adj_list_606 -- λ609

	noun604 -- POS_NOUN610



	sentence_list_591 -- sentence_list_611
	sentence_list_591 -- sentence612
	sentence_list_591 -- optional_interjection613

	optional_interjection613 -- λ614

	sentence612 -- QUESTION615
	sentence612 -- question616

	question616 -- comparison617
	question616 -- YOU618
	question616 -- ARE619



	comparison617 -- arithmetic620
	comparison617 -- THAN621
	comparison617 -- BETTER622



	arithmetic620 -- value623
	arithmetic620 -- ARTICLE624


	value623 -- noun625

	noun625 -- NEG_NOUN626



	sentence_list_611 -- sentence_list_627
	sentence_list_611 -- sentence628
	sentence_list_611 -- optional_interjection629

	optional_interjection629 -- λ630

	sentence628 -- conditional631

	conditional631 -- conditional_632
	conditional631 -- IF633


	conditional_632 -- sentence634
	conditional_632 -- optional_interjection635
	conditional_632 -- COMMA636
	conditional_632 -- SO637



	optional_interjection635 -- λ638

	sentence634 -- PE639
	sentence634 -- goto640

	goto640 -- goto_641
	goto640 -- let_us642

	let_us642 -- US643
	let_us642 -- LET644



	goto_641 -- goto__645
	goto_641 -- PROCEED646


	goto__645 -- goto_target647
	goto__645 -- TO648
	goto__645 -- POSTHASTE649



	goto_target647 -- goto_target_650
	goto_target647 -- ACT651


	goto_target_650 -- SCENE652
	goto_target_650 -- COMMA653




	sentence_list_627 -- sentence_list_654
	sentence_list_627 -- sentence655
	sentence_list_627 -- optional_interjection656

	optional_interjection656 -- λ657

	sentence655 -- conditional658

	conditional658 -- conditional_659
	conditional658 -- IF660


	conditional_659 -- sentence661
	conditional_659 -- optional_interjection662
	conditional_659 -- COMMA663
	conditional_659 -- NOT664



	optional_interjection662 -- λ665

	sentence661 -- PE666
	sentence661 -- goto667

	goto667 -- goto_668
	goto667 -- let_us669

	let_us669 -- US670
	let_us669 -- LET671



	goto_668 -- goto__672
	goto_668 -- PROCEED673


	goto__672 -- goto_target674
	goto__672 -- TO675
	goto__672 -- POSTHASTE676



	goto_target674 -- goto_target_677
	goto_target674 -- ACT678


	goto_target_677 -- SCENE679
	goto_target_677 -- COMMA680




	sentence_list_654 -- λ681

	statement_list583 -- statement_list682
	statement_list583 -- statement683

	statement683 -- line684

	line684 -- sentence_list685
	line684 -- optional_addressee686
	line684 -- COLON687
	line684 -- ACTOR688



	optional_addressee686 -- λ689

	sentence_list685 -- sentence_list_690
	sentence_list685 -- sentence691
	sentence_list685 -- optional_interjection692

	optional_interjection692 -- λ693

	sentence691 -- PE694
	sentence691 -- stackop695

	stackop695 -- wordlist696
	stackop695 -- RECALL697


	wordlist696 -- wordlist698
	wordlist696 -- allwords699

	allwords699 -- ANYWORD700


	wordlist698 -- wordlist701
	wordlist698 -- allwords702

	allwords702 -- keyword703

	keyword703 -- keyword_704

	keyword_704 -- keyword__705

	keyword__705 -- keyword___706

	keyword___706 -- keyword____707

	keyword____707 -- keyword_____708

	keyword_____708 -- keyword______709

	keyword______709 -- WE710


	wordlist701 -- wordlist711
	wordlist701 -- allwords712

	allwords712 -- ANYWORD713


	wordlist711 -- wordlist714
	wordlist711 -- allwords715

	allwords715 -- ANYWORD716


	wordlist714 -- wordlist717
	wordlist714 -- allwords718

	allwords718 -- ANYWORD719


	wordlist717 -- wordlist720
	wordlist717 -- allwords721

	allwords721 -- ANYWORD722


	wordlist720 -- λ723


	sentence_list_690 -- λ724

	statement_list682 -- statement_list725
	statement_list682 -- statement726

	statement726 -- enterexit_stmt727

	enterexit_stmt727 -- enterexit_stmt_728
	enterexit_stmt727 -- LBRACKET729


	enterexit_stmt_728 -- exeunt_730
	enterexit_stmt_728 -- EXEUNT731


	exeunt_730 -- RBRACKET732


	statement_list725 -- λ733

	scenelist_466 -- scenelist734

	scenelist734 -- scenelist_735
	scenelist734 -- scene736

	scene736 -- statement_list737
	scene736 -- peq738
	scene736 -- wordlist739
	scene736 -- COLON740
	scene736 -- SCENE741



	wordlist739 -- wordlist742
	wordlist739 -- allwords743

	allwords743 -- ANYWORD744


	wordlist742 -- wordlist745
	wordlist742 -- allwords746

	allwords746 -- ANYWORD747


	wordlist745 -- wordlist748
	wordlist745 -- allwords749

	allwords749 -- keyword750

	keyword750 -- keyword_751

	keyword_751 -- keyword__752

	keyword__752 -- keyword___753

	keyword___753 -- keyword____754

	keyword____754 -- keyword_____755

	keyword_____755 -- keyword______756

	keyword______756 -- keyword_______757

	keyword_______757 -- keyword________758

	keyword________758 -- keyword_________759

	keyword_________759 -- keyword__________760

	keyword__________760 -- keyword___________761

	keyword___________761 -- keyword____________762

	keyword____________762 -- keyword_____________763

	keyword_____________763 -- AND764


	wordlist748 -- wordlist765
	wordlist748 -- allwords766

	allwords766 -- ANYWORD767


	wordlist765 -- wordlist768
	wordlist765 -- allwords769

	allwords769 -- ANYWORD770


	wordlist768 -- wordlist771
	wordlist768 -- allwords772

	allwords772 -- keyword773

	keyword773 -- keyword_774

	keyword_774 -- keyword__775

	keyword__775 -- keyword___776

	keyword___776 -- keyword____777

	keyword____777 -- keyword_____778

	keyword_____778 -- keyword______779

	keyword______779 -- keyword_______780

	keyword_______780 -- keyword________781

	keyword________781 -- keyword_________782

	keyword_________782 -- keyword__________783

	keyword__________783 -- keyword___________784

	keyword___________784 -- keyword____________785

	keyword____________785 -- keyword_____________786

	keyword_____________786 -- keyword______________787

	keyword______________787 -- keyword_______________788

	keyword_______________788 -- keyword________________789

	keyword________________789 -- keyword_________________790

	keyword_________________790 -- keyword__________________791

	keyword__________________791 -- keyword___________________792

	keyword___________________792 -- keyword____________________793

	keyword____________________793 -- THE794


	wordlist771 -- wordlist795
	wordlist771 -- allwords796

	allwords796 -- ANYWORD797


	wordlist795 -- λ798

	peq738 -- PE799


	statement_list737 -- statement_list800
	statement_list737 -- statement801

	statement801 -- enterexit_stmt802

	enterexit_stmt802 -- enterexit_stmt_803
	enterexit_stmt802 -- LBRACKET804


	enterexit_stmt_803 -- RBRACKET805
	enterexit_stmt_803 -- actorlist806
	enterexit_stmt_803 -- ENTER807


	actorlist806 -- actorlist_808
	actorlist806 -- ACTOR809


	actorlist_808 -- actorlist2810
	actorlist_808 -- COMMA811


	actorlist2810 -- actorlist2_812
	actorlist2810 -- ACTOR813


	actorlist2_812 -- ACTOR814
	actorlist2_812 -- AND815




	statement_list800 -- statement_list816
	statement_list800 -- statement817

	statement817 -- line818

	line818 -- sentence_list819
	line818 -- optional_addressee820
	line818 -- COLON821
	line818 -- ACTOR822



	optional_addressee820 -- COMMA823
	optional_addressee820 -- ACTOR824



	sentence_list819 -- sentence_list_825
	sentence_list819 -- sentence826
	sentence_list819 -- optional_interjection827

	optional_interjection827 -- λ828

	sentence826 -- PE829
	sentence826 -- io830

	io830 -- SPEAK_YOUR_MIND831



	sentence_list_825 -- λ832

	statement_list816 -- statement_list833
	statement_list816 -- statement834

	statement834 -- line835

	line835 -- sentence_list836
	line835 -- optional_addressee837
	line835 -- COLON838
	line835 -- ACTOR839



	optional_addressee837 -- COMMA840
	optional_addressee837 -- ACTOR841



	sentence_list836 -- sentence_list_842
	sentence_list836 -- sentence843
	sentence_list836 -- optional_interjection844

	optional_interjection844 -- λ845

	sentence843 -- PE846
	sentence843 -- io847

	io847 -- SPEAK_YOUR_MIND848



	sentence_list_842 -- sentence_list_849
	sentence_list_842 -- sentence850
	sentence_list_842 -- optional_interjection851

	optional_interjection851 -- λ852

	sentence850 -- PE853
	sentence850 -- goto854

	goto854 -- goto_855
	goto854 -- let_us856

	let_us856 -- US857
	let_us856 -- LET858



	goto_855 -- RETURN859



	sentence_list_849 -- λ860

	statement_list833 -- statement_list861
	statement_list833 -- statement862

	statement862 -- enterexit_stmt863

	enterexit_stmt863 -- enterexit_stmt_864
	enterexit_stmt863 -- LBRACKET865


	enterexit_stmt_864 -- RBRACKET866
	enterexit_stmt_864 -- actorlist867
	enterexit_stmt_864 -- EXIT868


	actorlist867 -- actorlist_869
	actorlist867 -- ACTOR870


	actorlist_869 -- λ871


	statement_list861 -- λ872

	scenelist_735 -- scenelist873

	scenelist873 -- scenelist_874
	scenelist873 -- scene875

	scene875 -- statement_list876
	scene875 -- peq877
	scene875 -- wordlist878
	scene875 -- COLON879
	scene875 -- SCENE880



	wordlist878 -- wordlist881
	wordlist878 -- allwords882

	allwords882 -- ANYWORD883


	wordlist881 -- wordlist884
	wordlist881 -- allwords885

	allwords885 -- ANYWORD886


	wordlist884 -- wordlist887
	wordlist884 -- allwords888

	allwords888 -- keyword889

	keyword889 -- keyword_890

	keyword_890 -- keyword__891

	keyword__891 -- keyword___892

	keyword___892 -- keyword____893

	keyword____893 -- keyword_____894

	keyword_____894 -- keyword______895

	keyword______895 -- keyword_______896

	keyword_______896 -- keyword________897

	keyword________897 -- keyword_________898

	keyword_________898 -- keyword__________899

	keyword__________899 -- keyword___________900

	keyword___________900 -- keyword____________901

	keyword____________901 -- keyword_____________902

	keyword_____________902 -- AND903


	wordlist887 -- wordlist904
	wordlist887 -- allwords905

	allwords905 -- ANYWORD906


	wordlist904 -- wordlist907
	wordlist904 -- allwords908

	allwords908 -- ANYWORD909


	wordlist907 -- wordlist910
	wordlist907 -- allwords911

	allwords911 -- keyword912

	keyword912 -- keyword_913

	keyword_913 -- keyword__914

	keyword__914 -- keyword___915

	keyword___915 -- keyword____916

	keyword____916 -- keyword_____917

	keyword_____917 -- keyword______918

	keyword______918 -- keyword_______919

	keyword_______919 -- keyword________920

	keyword________920 -- keyword_________921

	keyword_________921 -- keyword__________922

	keyword__________922 -- keyword___________923

	keyword___________923 -- keyword____________924

	keyword____________924 -- keyword_____________925

	keyword_____________925 -- keyword______________926

	keyword______________926 -- keyword_______________927

	keyword_______________927 -- keyword________________928

	keyword________________928 -- keyword_________________929

	keyword_________________929 -- keyword__________________930

	keyword__________________930 -- keyword___________________931

	keyword___________________931 -- keyword____________________932

	keyword____________________932 -- THE933


	wordlist910 -- wordlist934
	wordlist910 -- allwords935

	allwords935 -- ANYWORD936


	wordlist934 -- λ937

	peq877 -- PE938


	statement_list876 -- statement_list939
	statement_list876 -- statement940

	statement940 -- enterexit_stmt941

	enterexit_stmt941 -- enterexit_stmt_942
	enterexit_stmt941 -- LBRACKET943


	enterexit_stmt_942 -- RBRACKET944
	enterexit_stmt_942 -- actorlist945
	enterexit_stmt_942 -- ENTER946


	actorlist945 -- actorlist_947
	actorlist945 -- ACTOR948


	actorlist_947 -- actorlist2949
	actorlist_947 -- COMMA950


	actorlist2949 -- actorlist2_951
	actorlist2949 -- ACTOR952


	actorlist2_951 -- ACTOR953
	actorlist2_951 -- AND954




	statement_list939 -- statement_list955
	statement_list939 -- statement956

	statement956 -- line957

	line957 -- sentence_list958
	line957 -- optional_addressee959
	line957 -- COLON960
	line957 -- ACTOR961



	optional_addressee959 -- COMMA962
	optional_addressee959 -- ACTOR963



	sentence_list958 -- sentence_list_964
	sentence_list958 -- sentence965
	sentence_list958 -- optional_interjection966

	optional_interjection966 -- λ967

	sentence965 -- PE968
	sentence965 -- io969

	io969 -- SPEAK_YOUR_MIND970



	sentence_list_964 -- λ971

	statement_list955 -- statement_list972
	statement_list955 -- statement973

	statement973 -- line974

	line974 -- sentence_list975
	line974 -- optional_addressee976
	line974 -- COLON977
	line974 -- ACTOR978



	optional_addressee976 -- COMMA979
	optional_addressee976 -- ACTOR980



	sentence_list975 -- sentence_list_981
	sentence_list975 -- sentence982
	sentence_list975 -- optional_interjection983

	optional_interjection983 -- λ984

	sentence982 -- PE985
	sentence982 -- io986

	io986 -- SPEAK_YOUR_MIND987



	sentence_list_981 -- sentence_list_988
	sentence_list_981 -- sentence989
	sentence_list_981 -- optional_interjection990

	optional_interjection990 -- λ991

	sentence989 -- PE992
	sentence989 -- goto993

	goto993 -- goto_994
	goto993 -- let_us995

	let_us995 -- US996
	let_us995 -- LET997



	goto_994 -- RETURN998



	sentence_list_988 -- λ999

	statement_list972 -- statement_list1000
	statement_list972 -- statement1001

	statement1001 -- enterexit_stmt1002

	enterexit_stmt1002 -- enterexit_stmt_1003
	enterexit_stmt1002 -- LBRACKET1004


	enterexit_stmt_1003 -- RBRACKET1005
	enterexit_stmt_1003 -- actorlist1006
	enterexit_stmt_1003 -- EXIT1007


	actorlist1006 -- actorlist_1008
	actorlist1006 -- ACTOR1009


	actorlist_1008 -- λ1010


	statement_list1000 -- λ1011

	scenelist_874 -- λ1012

	actlist_119 -- λ1013


}