strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- keyword__46

	keyword__46 -- keyword___47

	keyword___47 -- keyword____48

	keyword____48 -- keyword_____49

	keyword_____49 -- keyword______50

	keyword______50 -- keyword_______51

	keyword_______51 -- keyword________52

	keyword________52 -- keyword_________53

	keyword_________53 -- keyword__________54

	keyword__________54 -- keyword___________55

	keyword___________55 -- keyword____________56

	keyword____________56 -- keyword_____________57

	keyword_____________57 -- keyword______________58

	keyword______________58 -- keyword_______________59

	keyword_______________59 -- keyword________________60

	keyword________________60 -- keyword_________________61

	keyword_________________61 -- keyword__________________62

	keyword__________________62 -- keyword___________________63

	keyword___________________63 -- keyword____________________64

	keyword____________________64 -- THE65


	wordlist42 -- wordlist66
	wordlist42 -- allwords67

	allwords67 -- ANYWORD68


	wordlist66 -- λ69

	peq38 -- PE70


	dramatis_personae_37 -- dramatis_personae71

	dramatis_personae71 -- dramatis_personae_72
	dramatis_personae71 -- peq73
	dramatis_personae71 -- wordlist74
	dramatis_personae71 -- COMMA75
	dramatis_personae71 -- ACTOR76



	wordlist74 -- wordlist77
	wordlist74 -- allwords78

	allwords78 -- ANYWORD79


	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- keyword82

	keyword82 -- keyword_83

	keyword_83 -- keyword__84

	keyword__84 -- keyword___85

	keyword___85 -- keyword____86

	keyword____86 -- keyword_____87

	keyword_____87 -- keyword______88

	keyword______88 -- keyword_______89

	keyword_______89 -- keyword________90

	keyword________90 -- keyword_________91

	keyword_________91 -- keyword__________92

	keyword__________92 -- keyword___________93

	keyword___________93 -- keyword____________94

	keyword____________94 -- keyword_____________95

	keyword_____________95 -- keyword______________96

	keyword______________96 -- keyword_______________97

	keyword_______________97 -- keyword________________98

	keyword________________98 -- keyword_________________99

	keyword_________________99 -- keyword__________________100

	keyword__________________100 -- keyword___________________101

	keyword___________________101 -- keyword____________________102

	keyword____________________102 -- THE103


	wordlist80 -- wordlist104
	wordlist80 -- allwords105

	allwords105 -- ANYWORD106


	wordlist104 -- λ107

	peq73 -- PE108


	dramatis_personae_72 -- dramatis_personae109

	dramatis_personae109 -- dramatis_personae_110
	dramatis_personae109 -- peq111
	dramatis_personae109 -- wordlist112
	dramatis_personae109 -- COMMA113
	dramatis_personae109 -- ACTOR114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq111 -- PE122


	dramatis_personae_110 -- λ123

	actlist1 -- actlist_124
	actlist1 -- act125

	act125 -- scenelist126
	act125 -- peq127
	act125 -- wordlist128
	act125 -- COLON129
	act125 -- ACT130



	wordlist128 -- wordlist131
	wordlist128 -- allwords132

	allwords132 -- keyword133

	keyword133 -- keyword_134

	keyword_134 -- keyword__135

	keyword__135 -- keyword___136

	keyword___136 -- keyword____137

	keyword____137 -- keyword_____138

	keyword_____138 -- keyword______139

	keyword______139 -- keyword_______140

	keyword_______140 -- keyword________141

	keyword________141 -- keyword_________142

	keyword_________142 -- keyword__________143

	keyword__________143 -- keyword___________144

	keyword___________144 -- keyword____________145

	keyword____________145 -- keyword_____________146

	keyword_____________146 -- keyword______________147

	keyword______________147 -- keyword_______________148

	keyword_______________148 -- keyword________________149

	keyword________________149 -- keyword_________________150

	keyword_________________150 -- keyword__________________151

	keyword__________________151 -- keyword___________________152

	keyword___________________152 -- keyword____________________153

	keyword____________________153 -- THE154


	wordlist131 -- wordlist155
	wordlist131 -- allwords156

	allwords156 -- ANYWORD157


	wordlist155 -- wordlist158
	wordlist155 -- allwords159

	allwords159 -- ANYWORD160


	wordlist158 -- λ161

	peq127 -- PE162


	scenelist126 -- scenelist_163
	scenelist126 -- scene164

	scene164 -- statement_list165
	scene164 -- peq166
	scene164 -- wordlist167
	scene164 -- COLON168
	scene164 -- SCENE169



	wordlist167 -- wordlist170
	wordlist167 -- allwords171

	allwords171 -- keyword172

	keyword172 -- keyword_173

	keyword_173 -- keyword__174

	keyword__174 -- keyword___175

	keyword___175 -- keyword____176

	keyword____176 -- keyword_____177

	keyword_____177 -- keyword______178

	keyword______178 -- WE179


	wordlist170 -- wordlist180
	wordlist170 -- allwords181

	allwords181 -- ANYWORD182


	wordlist180 -- λ183

	peq166 -- PE184


	statement_list165 -- statement_list185
	statement_list165 -- statement186

	statement186 -- enterexit_stmt187

	enterexit_stmt187 -- enterexit_stmt_188
	enterexit_stmt187 -- LBRACKET189


	enterexit_stmt_188 -- RBRACKET190
	enterexit_stmt_188 -- actorlist191
	enterexit_stmt_188 -- ENTER192


	actorlist191 -- actorlist_193
	actorlist191 -- ACTOR194


	actorlist_193 -- ACTOR195
	actorlist_193 -- AND196




	statement_list185 -- statement_list197
	statement_list185 -- statement198

	statement198 -- line199

	line199 -- sentence_list200
	line199 -- optional_addressee201
	line199 -- COLON202
	line199 -- ACTOR203



	optional_addressee201 -- λ204

	sentence_list200 -- sentence_list_205
	sentence_list200 -- sentence206
	sentence_list200 -- optional_interjection207

	optional_interjection207 -- λ208

	sentence206 -- PE209
	sentence206 -- assignment210

	assignment210 -- arithmetic211
	assignment210 -- AM212
	assignment210 -- I213



	arithmetic211 -- value214
	arithmetic211 -- ARTICLE215


	value214 -- noun216
	value214 -- adj_list217

	adj_list217 -- adj_list_218
	adj_list217 -- adj219

	adj219 -- POS_ADJ220


	adj_list_218 -- adj_list221

	adj_list221 -- adj_list_222
	adj_list221 -- adj223

	adj223 -- POS_ADJ224


	adj_list_222 -- λ225

	noun216 -- POS_NOUN226



	sentence_list_205 -- sentence_list_227
	sentence_list_205 -- sentence228
	sentence_list_205 -- optional_interjection229

	optional_interjection229 -- λ230

	sentence228 -- QUESTION231
	sentence228 -- question232

	question232 -- comparison233
	question232 -- I234
	question232 -- AM235



	comparison233 -- arithmetic236
	comparison233 -- AS237
	comparison233 -- adj238
	comparison233 -- AT_MOST_AS239


	adj238 -- POS_ADJ240



	arithmetic236 -- value241
	arithmetic236 -- ARTICLE242


	value241 -- noun243
	value241 -- adj_list244

	adj_list244 -- adj_list_245
	adj_list244 -- adj246

	adj246 -- POS_ADJ247


	adj_list_245 -- λ248

	noun243 -- POS_NOUN249



	sentence_list_227 -- sentence_list_250
	sentence_list_227 -- sentence251
	sentence_list_227 -- optional_interjection252

	optional_interjection252 -- λ253

	sentence251 -- conditional254

	conditional254 -- conditional_255
	conditional254 -- IF256


	conditional_255 -- sentence257
	conditional_255 -- optional_interjection258
	conditional_255 -- COMMA259
	conditional_255 -- SO260



	optional_interjection258 -- λ261

	sentence257 -- PE262
	sentence257 -- assignment263

	assignment263 -- assignment_264
	assignment263 -- YOU265


	assignment_264 -- assignment__266
	assignment_264 -- ARE267


	assignment__266 -- arithmetic268

	arithmetic268 -- value269
	arithmetic268 -- ARTICLE270


	value269 -- noun271

	noun271 -- POS_NOUN272



	sentence_list_250 -- λ273

	statement_list197 -- statement_list274
	statement_list197 -- statement275

	statement275 -- enterexit_stmt276

	enterexit_stmt276 -- enterexit_stmt_277
	enterexit_stmt276 -- LBRACKET278


	enterexit_stmt_277 -- RBRACKET279
	enterexit_stmt_277 -- actorlist280
	enterexit_stmt_277 -- EXIT281


	actorlist280 -- actorlist_282
	actorlist280 -- ACTOR283


	actorlist_282 -- λ284


	statement_list274 -- statement_list285
	statement_list274 -- statement286

	statement286 -- enterexit_stmt287

	enterexit_stmt287 -- enterexit_stmt_288
	enterexit_stmt287 -- LBRACKET289


	enterexit_stmt_288 -- RBRACKET290
	enterexit_stmt_288 -- actorlist291
	enterexit_stmt_288 -- ENTER292


	actorlist291 -- actorlist_293
	actorlist291 -- ACTOR294


	actorlist_293 -- λ295


	statement_list285 -- statement_list296
	statement_list285 -- statement297

	statement297 -- line298

	line298 -- sentence_list299
	line298 -- optional_addressee300
	line298 -- COLON301
	line298 -- ACTOR302



	optional_addressee300 -- λ303

	sentence_list299 -- sentence_list_304
	sentence_list299 -- sentence305
	sentence_list299 -- optional_interjection306

	optional_interjection306 -- λ307

	sentence305 -- conditional308

	conditional308 -- conditional_309
	conditional308 -- IF310


	conditional_309 -- sentence311
	conditional_309 -- optional_interjection312
	conditional_309 -- COMMA313
	conditional_309 -- NOT314



	optional_interjection312 -- λ315

	sentence311 -- PE316
	sentence311 -- assignment317

	assignment317 -- assignment_318
	assignment317 -- YOU319


	assignment_318 -- assignment__320
	assignment_318 -- ARE321


	assignment__320 -- arithmetic322

	arithmetic322 -- value323
	arithmetic322 -- ARTICLE324


	value323 -- noun325
	value323 -- adj_list326

	adj_list326 -- adj_list_327
	adj_list326 -- adj328

	adj328 -- POS_ADJ329


	adj_list_327 -- λ330

	noun325 -- POS_NOUN331



	sentence_list_304 -- λ332

	statement_list296 -- statement_list333
	statement_list296 -- statement334

	statement334 -- enterexit_stmt335

	enterexit_stmt335 -- enterexit_stmt_336
	enterexit_stmt335 -- LBRACKET337


	enterexit_stmt_336 -- exeunt_338
	enterexit_stmt_336 -- EXEUNT339


	exeunt_338 -- RBRACKET340


	statement_list333 -- λ341

	scenelist_163 -- λ342

	actlist_124 -- λ343


}