strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq52 -- PE63


	dramatis_personae_51 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- wordlist73
	wordlist70 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- λ76

	peq66 -- PE77


	dramatis_personae_65 -- dramatis_personae78

	dramatis_personae78 -- dramatis_personae_79
	dramatis_personae78 -- peq80
	dramatis_personae78 -- wordlist81
	dramatis_personae78 -- COMMA82
	dramatis_personae78 -- ACTOR83



	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- λ90

	peq80 -- PE91


	dramatis_personae_79 -- λ92

	actlist1 -- actlist_93
	actlist1 -- act94

	act94 -- scenelist95
	act94 -- peq96
	act94 -- wordlist97
	act94 -- COLON98
	act94 -- ACT99



	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- λ106

	peq96 -- PE107


	scenelist95 -- scenelist_108
	scenelist95 -- scene109

	scene109 -- statement_list110
	scene109 -- peq111
	scene109 -- wordlist112
	scene109 -- COLON113
	scene109 -- SCENE114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq111 -- PE122


	statement_list110 -- statement_list123
	statement_list110 -- statement124

	statement124 -- enterexit_stmt125

	enterexit_stmt125 -- enterexit_stmt_126
	enterexit_stmt125 -- LBRACKET127


	enterexit_stmt_126 -- RBRACKET128
	enterexit_stmt_126 -- actorlist129
	enterexit_stmt_126 -- ENTER130


	actorlist129 -- actorlist_131
	actorlist129 -- ACTOR132


	actorlist_131 -- ACTOR133
	actorlist_131 -- AND134




	statement_list123 -- statement_list135
	statement_list123 -- statement136

	statement136 -- line137

	line137 -- sentence_list138
	line137 -- optional_addressee139
	line137 -- COLON140
	line137 -- ACTOR141



	optional_addressee139 -- λ142

	sentence_list138 -- sentence_list_143
	sentence_list138 -- sentence144
	sentence_list138 -- optional_interjection145

	optional_interjection145 -- λ146

	sentence144 -- QUESTION147
	sentence144 -- question148

	question148 -- comparison149
	question148 -- YOU150
	question148 -- ARE151



	comparison149 -- arithmetic152
	comparison149 -- THAN153
	comparison149 -- adj154
	comparison149 -- LESS155


	adj154 -- NEG_ADJ156



	arithmetic152 -- arithmetic157
	arithmetic152 -- AND158
	arithmetic152 -- arithmetic159
	arithmetic152 -- THE_PRODUCT_OF160


	arithmetic159 -- value161
	arithmetic159 -- ARTICLE162


	value161 -- noun163
	value161 -- adj_list164

	adj_list164 -- adj_list_165
	adj_list164 -- adj166

	adj166 -- POS_ADJ167


	adj_list_165 -- λ168

	noun163 -- POS_NOUN169



	arithmetic157 -- value170
	arithmetic157 -- ARTICLE171


	value170 -- noun172
	value170 -- adj_list173

	adj_list173 -- adj_list_174
	adj_list173 -- adj175

	adj175 -- NEG_ADJ176


	adj_list_174 -- λ177

	noun172 -- POS_NOUN178



	sentence_list_143 -- λ179

	statement_list135 -- statement_list180
	statement_list135 -- statement181

	statement181 -- line182

	line182 -- sentence_list183
	line182 -- optional_addressee184
	line182 -- COLON185
	line182 -- ACTOR186



	optional_addressee184 -- λ187

	sentence_list183 -- sentence_list_188
	sentence_list183 -- sentence189
	sentence_list183 -- optional_interjection190

	optional_interjection190 -- λ191

	sentence189 -- QUESTION192
	sentence189 -- question193

	question193 -- comparison194
	question193 -- YOU195
	question193 -- ARE196



	comparison194 -- arithmetic197
	comparison194 -- AS198
	comparison194 -- adj199
	comparison194 -- AT_LEAST_AS200


	adj199 -- NEG_ADJ201



	arithmetic197 -- arithmetic202
	arithmetic197 -- AND203
	arithmetic197 -- arithmetic204
	arithmetic197 -- THE_PRODUCT_OF205


	arithmetic204 -- ACTOR206



	arithmetic202 -- value207
	arithmetic202 -- ARTICLE208


	value207 -- noun209

	noun209 -- NEG_NOUN210



	sentence_list_188 -- λ211

	statement_list180 -- statement_list212
	statement_list180 -- statement213

	statement213 -- line214

	line214 -- sentence_list215
	line214 -- optional_addressee216
	line214 -- COLON217
	line214 -- ACTOR218



	optional_addressee216 -- λ219

	sentence_list215 -- sentence_list_220
	sentence_list215 -- sentence221
	sentence_list215 -- optional_interjection222

	optional_interjection222 -- λ223

	sentence221 -- QUESTION224
	sentence221 -- question225

	question225 -- comparison226
	question225 -- YOU227
	question225 -- ARE228



	comparison226 -- arithmetic229
	comparison226 -- AS230
	comparison226 -- adj231
	comparison226 -- AT_MOST_AS232


	adj231 -- POS_ADJ233



	arithmetic229 -- value234
	arithmetic229 -- ARTICLE235


	value234 -- noun236
	value234 -- adj_list237

	adj_list237 -- adj_list_238
	adj_list237 -- adj239

	adj239 -- POS_ADJ240


	adj_list_238 -- λ241

	noun236 -- POS_NOUN242



	sentence_list_220 -- λ243

	statement_list212 -- statement_list244
	statement_list212 -- statement245

	statement245 -- line246

	line246 -- sentence_list247
	line246 -- optional_addressee248
	line246 -- COLON249
	line246 -- ACTOR250



	optional_addressee248 -- λ251

	sentence_list247 -- sentence_list_252
	sentence_list247 -- sentence253
	sentence_list247 -- optional_interjection254

	optional_interjection254 -- λ255

	sentence253 -- QUESTION256
	sentence253 -- question257

	question257 -- comparison258
	question257 -- YOU259
	question257 -- ARE260



	comparison258 -- arithmetic261
	comparison258 -- FROM262
	comparison258 -- DIFFERENT263



	arithmetic261 -- arithmetic264
	arithmetic261 -- AND265
	arithmetic261 -- arithmetic266
	arithmetic261 -- THE_PRODUCT_OF267


	arithmetic266 -- ACTOR268



	arithmetic264 -- value269
	arithmetic264 -- ARTICLE270


	value269 -- noun271

	noun271 -- NEG_NOUN272



	sentence_list_252 -- λ273

	statement_list244 -- statement_list274
	statement_list244 -- statement275

	statement275 -- enterexit_stmt276

	enterexit_stmt276 -- enterexit_stmt_277
	enterexit_stmt276 -- LBRACKET278


	enterexit_stmt_277 -- exeunt_279
	enterexit_stmt_277 -- EXEUNT280


	exeunt_279 -- RBRACKET281


	statement_list274 -- λ282

	scenelist_108 -- λ283

	actlist_93 -- λ284


}