strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- dramatis_personae52

	dramatis_personae52 -- dramatis_personae_53
	dramatis_personae52 -- peq54
	dramatis_personae52 -- wordlist55
	dramatis_personae52 -- COMMA56
	dramatis_personae52 -- ACTOR57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq54 -- PE65


	dramatis_personae_53 -- dramatis_personae66

	dramatis_personae66 -- dramatis_personae_67
	dramatis_personae66 -- peq68
	dramatis_personae66 -- wordlist69
	dramatis_personae66 -- COMMA70
	dramatis_personae66 -- ACTOR71



	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- keyword74

	keyword74 -- keyword_75

	keyword_75 -- keyword__76

	keyword__76 -- keyword___77

	keyword___77 -- keyword____78

	keyword____78 -- keyword_____79

	keyword_____79 -- keyword______80

	keyword______80 -- keyword_______81

	keyword_______81 -- keyword________82

	keyword________82 -- keyword_________83

	keyword_________83 -- keyword__________84

	keyword__________84 -- keyword___________85

	keyword___________85 -- keyword____________86

	keyword____________86 -- keyword_____________87

	keyword_____________87 -- keyword______________88

	keyword______________88 -- keyword_______________89

	keyword_______________89 -- keyword________________90

	keyword________________90 -- keyword_________________91

	keyword_________________91 -- keyword__________________92

	keyword__________________92 -- keyword___________________93

	keyword___________________93 -- keyword____________________94

	keyword____________________94 -- THE95


	wordlist72 -- wordlist96
	wordlist72 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- λ99

	peq68 -- PE100


	dramatis_personae_67 -- λ101

	actlist1 -- actlist_102
	actlist1 -- act103

	act103 -- scenelist104
	act103 -- peq105
	act103 -- wordlist106
	act103 -- COLON107
	act103 -- ACT108



	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- keyword111

	keyword111 -- keyword_112

	keyword_112 -- keyword__113

	keyword__113 -- keyword___114

	keyword___114 -- keyword____115

	keyword____115 -- keyword_____116

	keyword_____116 -- keyword______117

	keyword______117 -- keyword_______118

	keyword_______118 -- keyword________119

	keyword________119 -- keyword_________120

	keyword_________120 -- keyword__________121

	keyword__________121 -- keyword___________122

	keyword___________122 -- keyword____________123

	keyword____________123 -- keyword_____________124

	keyword_____________124 -- keyword______________125

	keyword______________125 -- keyword_______________126

	keyword_______________126 -- keyword________________127

	keyword________________127 -- keyword_________________128

	keyword_________________128 -- keyword__________________129

	keyword__________________129 -- keyword___________________130

	keyword___________________130 -- keyword____________________131

	keyword____________________131 -- THE132


	wordlist109 -- wordlist133
	wordlist109 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq105 -- PE140


	scenelist104 -- scenelist_141
	scenelist104 -- scene142

	scene142 -- statement_list143
	scene142 -- peq144
	scene142 -- wordlist145
	scene142 -- COLON146
	scene142 -- SCENE147



	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- keyword150

	keyword150 -- keyword_151

	keyword_151 -- keyword__152

	keyword__152 -- keyword___153

	keyword___153 -- keyword____154

	keyword____154 -- keyword_____155

	keyword_____155 -- keyword______156

	keyword______156 -- keyword_______157

	keyword_______157 -- keyword________158

	keyword________158 -- keyword_________159

	keyword_________159 -- keyword__________160

	keyword__________160 -- keyword___________161

	keyword___________161 -- keyword____________162

	keyword____________162 -- keyword_____________163

	keyword_____________163 -- keyword______________164

	keyword______________164 -- keyword_______________165

	keyword_______________165 -- keyword________________166

	keyword________________166 -- keyword_________________167

	keyword_________________167 -- keyword__________________168

	keyword__________________168 -- keyword___________________169

	keyword___________________169 -- keyword____________________170

	keyword____________________170 -- THE171


	wordlist148 -- wordlist172
	wordlist148 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- wordlist175
	wordlist172 -- allwords176

	allwords176 -- ANYWORD177


	wordlist175 -- λ178

	peq144 -- PE179


	statement_list143 -- statement_list180
	statement_list143 -- statement181

	statement181 -- enterexit_stmt182

	enterexit_stmt182 -- enterexit_stmt_183
	enterexit_stmt182 -- LBRACKET184


	enterexit_stmt_183 -- RBRACKET185
	enterexit_stmt_183 -- actorlist186
	enterexit_stmt_183 -- ENTER187


	actorlist186 -- actorlist_188
	actorlist186 -- ACTOR189


	actorlist_188 -- ACTOR190
	actorlist_188 -- AND191




	statement_list180 -- statement_list192
	statement_list180 -- statement193

	statement193 -- line194

	line194 -- sentence_list195
	line194 -- optional_addressee196
	line194 -- COLON197
	line194 -- ACTOR198



	optional_addressee196 -- λ199

	sentence_list195 -- sentence_list_200
	sentence_list195 -- sentence201
	sentence_list195 -- optional_interjection202

	optional_interjection202 -- λ203

	sentence201 -- PE204
	sentence201 -- assignment205

	assignment205 -- arithmetic206
	assignment205 -- AM207
	assignment205 -- I208



	arithmetic206 -- value209
	arithmetic206 -- ARTICLE210


	value209 -- noun211
	value209 -- adj_list212

	adj_list212 -- adj_list_213
	adj_list212 -- adj214

	adj214 -- POS_ADJ215


	adj_list_213 -- adj_list216

	adj_list216 -- adj_list_217
	adj_list216 -- adj218

	adj218 -- POS_ADJ219


	adj_list_217 -- λ220

	noun211 -- POS_NOUN221



	sentence_list_200 -- sentence_list_222
	sentence_list_200 -- sentence223
	sentence_list_200 -- optional_interjection224

	optional_interjection224 -- λ225

	sentence223 -- PE226
	sentence223 -- assignment227

	assignment227 -- assignment_228
	assignment227 -- YOU229


	assignment_228 -- assignment__230
	assignment_228 -- ARE231


	assignment__230 -- arithmetic232

	arithmetic232 -- value233
	arithmetic232 -- ARTICLE234


	value233 -- noun235
	value233 -- adj_list236

	adj_list236 -- adj_list_237
	adj_list236 -- adj238

	adj238 -- POS_ADJ239


	adj_list_237 -- λ240

	noun235 -- POS_NOUN241



	sentence_list_222 -- λ242

	statement_list192 -- statement_list243
	statement_list192 -- statement244

	statement244 -- line245

	line245 -- sentence_list246
	line245 -- optional_addressee247
	line245 -- COLON248
	line245 -- ACTOR249



	optional_addressee247 -- λ250

	sentence_list246 -- sentence_list_251
	sentence_list246 -- sentence252
	sentence_list246 -- optional_interjection253

	optional_interjection253 -- λ254

	sentence252 -- QUESTION255
	sentence252 -- question256

	question256 -- comparison257
	question256 -- I258
	question256 -- AM259



	comparison257 -- arithmetic260
	comparison257 -- AS261
	comparison257 -- adj262
	comparison257 -- AS263


	adj262 -- POS_ADJ264



	arithmetic260 -- value265
	arithmetic260 -- ARTICLE266


	value265 -- noun267

	noun267 -- NEG_NOUN268



	sentence_list_251 -- λ269

	statement_list243 -- statement_list270
	statement_list243 -- statement271

	statement271 -- line272

	line272 -- sentence_list273
	line272 -- optional_addressee274
	line272 -- COLON275
	line272 -- ACTOR276



	optional_addressee274 -- λ277

	sentence_list273 -- sentence_list_278
	sentence_list273 -- sentence279
	sentence_list273 -- optional_interjection280

	optional_interjection280 -- λ281

	sentence279 -- conditional282

	conditional282 -- conditional_283
	conditional282 -- IF284


	conditional_283 -- sentence285
	conditional_283 -- optional_interjection286
	conditional_283 -- COMMA287
	conditional_283 -- SO288



	optional_interjection286 -- λ289

	sentence285 -- PE290
	sentence285 -- stackop291

	stackop291 -- arithmetic292
	stackop291 -- REMEMBER293


	arithmetic292 -- MYSELF294



	sentence_list_278 -- sentence_list_295
	sentence_list_278 -- sentence296
	sentence_list_278 -- optional_interjection297

	optional_interjection297 -- λ298

	sentence296 -- PE299
	sentence296 -- io300

	io300 -- OPEN_YOUR_HEART301



	sentence_list_295 -- λ302

	statement_list270 -- statement_list303
	statement_list270 -- statement304

	statement304 -- line305

	line305 -- sentence_list306
	line305 -- optional_addressee307
	line305 -- COLON308
	line305 -- ACTOR309



	optional_addressee307 -- λ310

	sentence_list306 -- sentence_list_311
	sentence_list306 -- sentence312
	sentence_list306 -- optional_interjection313

	optional_interjection313 -- λ314

	sentence312 -- PE315
	sentence312 -- io316

	io316 -- OPEN_YOUR_HEART317



	sentence_list_311 -- λ318

	statement_list303 -- statement_list319
	statement_list303 -- statement320

	statement320 -- enterexit_stmt321

	enterexit_stmt321 -- enterexit_stmt_322
	enterexit_stmt321 -- LBRACKET323


	enterexit_stmt_322 -- exeunt_324
	enterexit_stmt_322 -- EXEUNT325


	exeunt_324 -- RBRACKET326
	exeunt_324 -- OMNES327



	statement_list319 -- λ328

	scenelist_141 -- λ329

	actlist_102 -- λ330


}