strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- keyword__________542

	keyword__________542 -- keyword___________543

	keyword___________543 -- keyword____________544

	keyword____________544 -- keyword_____________545

	keyword_____________545 -- keyword______________546

	keyword______________546 -- keyword_______________547

	keyword_______________547 -- keyword________________548

	keyword________________548 -- keyword_________________549

	keyword_________________549 -- keyword__________________550

	keyword__________________550 -- keyword___________________551

	keyword___________________551 -- keyword____________________552

	keyword____________________552 -- keyword_____________________553

	keyword_____________________553 -- keyword______________________554

	keyword______________________554 -- keyword_______________________555

	keyword_______________________555 -- keyword________________________556

	keyword________________________556 -- keyword_________________________557

	keyword_________________________557 -- keyword__________________________558

	keyword__________________________558 -- keyword___________________________559

	keyword___________________________559 -- keyword____________________________560

	keyword____________________________560 -- keyword_____________________________561

	keyword_____________________________561 -- THAN562


	wordlist530 -- wordlist563
	wordlist530 -- allwords564

	allwords564 -- keyword565

	keyword565 -- keyword_566

	keyword_566 -- keyword__567

	keyword__567 -- keyword___568

	keyword___568 -- keyword____569

	keyword____569 -- keyword_____570

	keyword_____570 -- keyword______571

	keyword______571 -- keyword_______572

	keyword_______572 -- keyword________573

	keyword________573 -- keyword_________574

	keyword_________574 -- keyword__________575

	keyword__________575 -- keyword___________576

	keyword___________576 -- keyword____________577

	keyword____________577 -- keyword_____________578

	keyword_____________578 -- keyword______________579

	keyword______________579 -- keyword_______________580

	keyword_______________580 -- keyword________________581

	keyword________________581 -- keyword_________________582

	keyword_________________582 -- keyword__________________583

	keyword__________________583 -- keyword___________________584

	keyword___________________584 -- keyword____________________585

	keyword____________________585 -- keyword_____________________586

	keyword_____________________586 -- keyword______________________587

	keyword______________________587 -- keyword_______________________588

	keyword_______________________588 -- keyword________________________589

	keyword________________________589 -- keyword_________________________590

	keyword_________________________590 -- keyword__________________________591

	keyword__________________________591 -- keyword___________________________592

	keyword___________________________592 -- keyword____________________________593

	keyword____________________________593 -- keyword_____________________________594

	keyword_____________________________594 -- keyword______________________________595

	keyword______________________________595 -- OR596


	wordlist563 -- wordlist597
	wordlist563 -- allwords598

	allwords598 -- ANYWORD599


	wordlist597 -- wordlist600
	wordlist597 -- allwords601

	allwords601 -- keyword602

	keyword602 -- keyword_603

	keyword_603 -- keyword__604

	keyword__604 -- keyword___605

	keyword___605 -- keyword____606

	keyword____606 -- keyword_____607

	keyword_____607 -- keyword______608

	keyword______608 -- keyword_______609

	keyword_______609 -- keyword________610

	keyword________610 -- keyword_________611

	keyword_________611 -- TO612


	wordlist600 -- wordlist613
	wordlist600 -- allwords614

	allwords614 -- ANYWORD615


	wordlist613 -- wordlist616
	wordlist613 -- allwords617

	allwords617 -- ANYWORD618


	wordlist616 -- λ619

	peq469 -- PE620


	statement_list468 -- statement_list621
	statement_list468 -- statement622

	statement622 -- enterexit_stmt623

	enterexit_stmt623 -- enterexit_stmt_624
	enterexit_stmt623 -- LBRACKET625


	enterexit_stmt_624 -- RBRACKET626
	enterexit_stmt_624 -- actorlist627
	enterexit_stmt_624 -- ENTER628


	actorlist627 -- actorlist_629
	actorlist627 -- ACTOR630


	actorlist_629 -- ACTOR631
	actorlist_629 -- AND632




	statement_list621 -- statement_list633
	statement_list621 -- statement634

	statement634 -- line635

	line635 -- sentence_list636
	line635 -- optional_addressee637
	line635 -- COLON638
	line635 -- ACTOR639



	optional_addressee637 -- λ640

	sentence_list636 -- sentence_list_641
	sentence_list636 -- sentence642
	sentence_list636 -- optional_interjection643

	optional_interjection643 -- λ644

	sentence642 -- PE645
	sentence642 -- assignment646

	assignment646 -- assignment_647
	assignment646 -- YOU648


	assignment_647 -- assignment__649
	assignment_647 -- ARE650


	assignment__649 -- arithmetic651

	arithmetic651 -- value652
	arithmetic651 -- ARTICLE653


	value652 -- noun654
	value652 -- adj_list655

	adj_list655 -- adj_list_656
	adj_list655 -- adj657

	adj657 -- POS_ADJ658


	adj_list_656 -- λ659

	noun654 -- POS_NOUN660



	sentence_list_641 -- sentence_list_661
	sentence_list_641 -- sentence662
	sentence_list_641 -- optional_interjection663

	optional_interjection663 -- λ664

	sentence662 -- QUESTION665
	sentence662 -- question666

	question666 -- comparison667
	question666 -- YOU668
	question666 -- ARE669



	comparison667 -- arithmetic670
	comparison667 -- AS671
	comparison667 -- adj672
	comparison667 -- AT_LEAST_AS673


	adj672 -- POS_ADJ674



	arithmetic670 -- value675
	arithmetic670 -- ARTICLE676


	value675 -- noun677

	noun677 -- NEG_NOUN678



	sentence_list_661 -- sentence_list_679
	sentence_list_661 -- sentence680
	sentence_list_661 -- optional_interjection681

	optional_interjection681 -- λ682

	sentence680 -- conditional683

	conditional683 -- conditional_684
	conditional683 -- IF685


	conditional_684 -- sentence686
	conditional_684 -- optional_interjection687
	conditional_684 -- COMMA688
	conditional_684 -- SO689



	optional_interjection687 -- λ690

	sentence686 -- PE691
	sentence686 -- goto692

	goto692 -- goto_693
	goto692 -- let_us694

	let_us694 -- US695
	let_us694 -- LET696



	goto_693 -- goto__697
	goto_693 -- PROCEED698


	goto__697 -- goto_target699
	goto__697 -- TO700
	goto__697 -- POSTHASTE701



	goto_target699 -- goto_target_702
	goto_target699 -- ACT703


	goto_target_702 -- SCENE704
	goto_target_702 -- COMMA705




	sentence_list_679 -- sentence_list_706
	sentence_list_679 -- sentence707
	sentence_list_679 -- optional_interjection708

	optional_interjection708 -- λ709

	sentence707 -- conditional710

	conditional710 -- conditional_711
	conditional710 -- IF712


	conditional_711 -- sentence713
	conditional_711 -- optional_interjection714
	conditional_711 -- COMMA715
	conditional_711 -- NOT716



	optional_interjection714 -- λ717

	sentence713 -- PE718
	sentence713 -- goto719

	goto719 -- goto_720
	goto719 -- let_us721

	let_us721 -- US722
	let_us721 -- LET723



	goto_720 -- goto__724
	goto_720 -- PROCEED725


	goto__724 -- goto_target726
	goto__724 -- TO727
	goto__724 -- POSTHASTE728



	goto_target726 -- goto_target_729
	goto_target726 -- ACT730


	goto_target_729 -- SCENE731
	goto_target_729 -- COMMA732




	sentence_list_706 -- λ733

	statement_list633 -- statement_list734
	statement_list633 -- statement735

	statement735 -- line736

	line736 -- sentence_list737
	line736 -- optional_addressee738
	line736 -- COLON739
	line736 -- ACTOR740



	optional_addressee738 -- λ741

	sentence_list737 -- sentence_list_742
	sentence_list737 -- sentence743
	sentence_list737 -- optional_interjection744

	optional_interjection744 -- λ745

	sentence743 -- PE746
	sentence743 -- stackop747

	stackop747 -- wordlist748
	stackop747 -- RECALL749


	wordlist748 -- wordlist750
	wordlist748 -- allwords751

	allwords751 -- ANYWORD752


	wordlist750 -- wordlist753
	wordlist750 -- allwords754

	allwords754 -- keyword755

	keyword755 -- keyword_756

	keyword_756 -- keyword__757

	keyword__757 -- keyword___758

	keyword___758 -- keyword____759

	keyword____759 -- keyword_____760

	keyword_____760 -- keyword______761

	keyword______761 -- WE762


	wordlist753 -- wordlist763
	wordlist753 -- allwords764

	allwords764 -- ANYWORD765


	wordlist763 -- wordlist766
	wordlist763 -- allwords767

	allwords767 -- ANYWORD768


	wordlist766 -- wordlist769
	wordlist766 -- allwords770

	allwords770 -- ANYWORD771


	wordlist769 -- wordlist772
	wordlist769 -- allwords773

	allwords773 -- ANYWORD774


	wordlist772 -- λ775


	sentence_list_742 -- λ776

	statement_list734 -- statement_list777
	statement_list734 -- statement778

	statement778 -- enterexit_stmt779

	enterexit_stmt779 -- enterexit_stmt_780
	enterexit_stmt779 -- LBRACKET781


	enterexit_stmt_780 -- exeunt_782
	enterexit_stmt_780 -- EXEUNT783


	exeunt_782 -- RBRACKET784


	statement_list777 -- λ785

	scenelist_466 -- scenelist786

	scenelist786 -- scenelist_787
	scenelist786 -- scene788

	scene788 -- statement_list789
	scene788 -- peq790
	scene788 -- wordlist791
	scene788 -- COLON792
	scene788 -- SCENE793



	wordlist791 -- wordlist794
	wordlist791 -- allwords795

	allwords795 -- ANYWORD796


	wordlist794 -- wordlist797
	wordlist794 -- allwords798

	allwords798 -- ANYWORD799


	wordlist797 -- wordlist800
	wordlist797 -- allwords801

	allwords801 -- keyword802

	keyword802 -- keyword_803

	keyword_803 -- keyword__804

	keyword__804 -- keyword___805

	keyword___805 -- keyword____806

	keyword____806 -- keyword_____807

	keyword_____807 -- keyword______808

	keyword______808 -- keyword_______809

	keyword_______809 -- keyword________810

	keyword________810 -- keyword_________811

	keyword_________811 -- keyword__________812

	keyword__________812 -- keyword___________813

	keyword___________813 -- keyword____________814

	keyword____________814 -- keyword_____________815

	keyword_____________815 -- AND816


	wordlist800 -- wordlist817
	wordlist800 -- allwords818

	allwords818 -- ANYWORD819


	wordlist817 -- wordlist820
	wordlist817 -- allwords821

	allwords821 -- ANYWORD822


	wordlist820 -- wordlist823
	wordlist820 -- allwords824

	allwords824 -- keyword825

	keyword825 -- keyword_826

	keyword_826 -- keyword__827

	keyword__827 -- keyword___828

	keyword___828 -- keyword____829

	keyword____829 -- keyword_____830

	keyword_____830 -- keyword______831

	keyword______831 -- keyword_______832

	keyword_______832 -- keyword________833

	keyword________833 -- keyword_________834

	keyword_________834 -- keyword__________835

	keyword__________835 -- keyword___________836

	keyword___________836 -- keyword____________837

	keyword____________837 -- keyword_____________838

	keyword_____________838 -- keyword______________839

	keyword______________839 -- keyword_______________840

	keyword_______________840 -- keyword________________841

	keyword________________841 -- keyword_________________842

	keyword_________________842 -- keyword__________________843

	keyword__________________843 -- keyword___________________844

	keyword___________________844 -- keyword____________________845

	keyword____________________845 -- THE846


	wordlist823 -- wordlist847
	wordlist823 -- allwords848

	allwords848 -- ANYWORD849


	wordlist847 -- λ850

	peq790 -- PE851


	statement_list789 -- statement_list852
	statement_list789 -- statement853

	statement853 -- enterexit_stmt854

	enterexit_stmt854 -- enterexit_stmt_855
	enterexit_stmt854 -- LBRACKET856


	enterexit_stmt_855 -- RBRACKET857
	enterexit_stmt_855 -- actorlist858
	enterexit_stmt_855 -- ENTER859


	actorlist858 -- actorlist_860
	actorlist858 -- ACTOR861


	actorlist_860 -- actorlist2862
	actorlist_860 -- COMMA863


	actorlist2862 -- actorlist2_864
	actorlist2862 -- ACTOR865


	actorlist2_864 -- ACTOR866
	actorlist2_864 -- AND867




	statement_list852 -- statement_list868
	statement_list852 -- statement869

	statement869 -- line870

	line870 -- sentence_list871
	line870 -- optional_addressee872
	line870 -- COLON873
	line870 -- ACTOR874



	optional_addressee872 -- COMMA875
	optional_addressee872 -- ACTOR876



	sentence_list871 -- sentence_list_877
	sentence_list871 -- sentence878
	sentence_list871 -- optional_interjection879

	optional_interjection879 -- λ880

	sentence878 -- PE881
	sentence878 -- io882

	io882 -- SPEAK_YOUR_MIND883



	sentence_list_877 -- λ884

	statement_list868 -- statement_list885
	statement_list868 -- statement886

	statement886 -- line887

	line887 -- sentence_list888
	line887 -- optional_addressee889
	line887 -- COLON890
	line887 -- ACTOR891



	optional_addressee889 -- COMMA892
	optional_addressee889 -- ACTOR893



	sentence_list888 -- sentence_list_894
	sentence_list888 -- sentence895
	sentence_list888 -- optional_interjection896

	optional_interjection896 -- λ897

	sentence895 -- PE898
	sentence895 -- io899

	io899 -- SPEAK_YOUR_MIND900



	sentence_list_894 -- sentence_list_901
	sentence_list_894 -- sentence902
	sentence_list_894 -- optional_interjection903

	optional_interjection903 -- λ904

	sentence902 -- PE905
	sentence902 -- goto906

	goto906 -- goto_907
	goto906 -- let_us908

	let_us908 -- US909
	let_us908 -- LET910



	goto_907 -- RETURN911



	sentence_list_901 -- λ912

	statement_list885 -- statement_list913
	statement_list885 -- statement914

	statement914 -- enterexit_stmt915

	enterexit_stmt915 -- enterexit_stmt_916
	enterexit_stmt915 -- LBRACKET917


	enterexit_stmt_916 -- RBRACKET918
	enterexit_stmt_916 -- actorlist919
	enterexit_stmt_916 -- EXIT920


	actorlist919 -- actorlist_921
	actorlist919 -- ACTOR922


	actorlist_921 -- λ923


	statement_list913 -- λ924

	scenelist_787 -- scenelist925

	scenelist925 -- scenelist_926
	scenelist925 -- scene927

	scene927 -- statement_list928
	scene927 -- peq929
	scene927 -- wordlist930
	scene927 -- COLON931
	scene927 -- SCENE932



	wordlist930 -- wordlist933
	wordlist930 -- allwords934

	allwords934 -- ANYWORD935


	wordlist933 -- wordlist936
	wordlist933 -- allwords937

	allwords937 -- ANYWORD938


	wordlist936 -- wordlist939
	wordlist936 -- allwords940

	allwords940 -- keyword941

	keyword941 -- keyword_942

	keyword_942 -- keyword__943

	keyword__943 -- keyword___944

	keyword___944 -- keyword____945

	keyword____945 -- keyword_____946

	keyword_____946 -- keyword______947

	keyword______947 -- keyword_______948

	keyword_______948 -- keyword________949

	keyword________949 -- keyword_________950

	keyword_________950 -- keyword__________951

	keyword__________951 -- keyword___________952

	keyword___________952 -- keyword____________953

	keyword____________953 -- keyword_____________954

	keyword_____________954 -- AND955


	wordlist939 -- wordlist956
	wordlist939 -- allwords957

	allwords957 -- ANYWORD958


	wordlist956 -- wordlist959
	wordlist956 -- allwords960

	allwords960 -- ANYWORD961


	wordlist959 -- wordlist962
	wordlist959 -- allwords963

	allwords963 -- keyword964

	keyword964 -- keyword_965

	keyword_965 -- keyword__966

	keyword__966 -- keyword___967

	keyword___967 -- keyword____968

	keyword____968 -- keyword_____969

	keyword_____969 -- keyword______970

	keyword______970 -- keyword_______971

	keyword_______971 -- keyword________972

	keyword________972 -- keyword_________973

	keyword_________973 -- keyword__________974

	keyword__________974 -- keyword___________975

	keyword___________975 -- keyword____________976

	keyword____________976 -- keyword_____________977

	keyword_____________977 -- keyword______________978

	keyword______________978 -- keyword_______________979

	keyword_______________979 -- keyword________________980

	keyword________________980 -- keyword_________________981

	keyword_________________981 -- keyword__________________982

	keyword__________________982 -- keyword___________________983

	keyword___________________983 -- keyword____________________984

	keyword____________________984 -- THE985


	wordlist962 -- wordlist986
	wordlist962 -- allwords987

	allwords987 -- ANYWORD988


	wordlist986 -- λ989

	peq929 -- PE990


	statement_list928 -- statement_list991
	statement_list928 -- statement992

	statement992 -- enterexit_stmt993

	enterexit_stmt993 -- enterexit_stmt_994
	enterexit_stmt993 -- LBRACKET995


	enterexit_stmt_994 -- RBRACKET996
	enterexit_stmt_994 -- actorlist997
	enterexit_stmt_994 -- ENTER998


	actorlist997 -- actorlist_999
	actorlist997 -- ACTOR1000


	actorlist_999 -- actorlist21001
	actorlist_999 -- COMMA1002


	actorlist21001 -- actorlist2_1003
	actorlist21001 -- ACTOR1004


	actorlist2_1003 -- ACTOR1005
	actorlist2_1003 -- AND1006




	statement_list991 -- statement_list1007
	statement_list991 -- statement1008

	statement1008 -- line1009

	line1009 -- sentence_list1010
	line1009 -- optional_addressee1011
	line1009 -- COLON1012
	line1009 -- ACTOR1013



	optional_addressee1011 -- COMMA1014
	optional_addressee1011 -- ACTOR1015



	sentence_list1010 -- sentence_list_1016
	sentence_list1010 -- sentence1017
	sentence_list1010 -- optional_interjection1018

	optional_interjection1018 -- λ1019

	sentence1017 -- PE1020
	sentence1017 -- io1021

	io1021 -- SPEAK_YOUR_MIND1022



	sentence_list_1016 -- λ1023

	statement_list1007 -- statement_list1024
	statement_list1007 -- statement1025

	statement1025 -- line1026

	line1026 -- sentence_list1027
	line1026 -- optional_addressee1028
	line1026 -- COLON1029
	line1026 -- ACTOR1030



	optional_addressee1028 -- COMMA1031
	optional_addressee1028 -- ACTOR1032



	sentence_list1027 -- sentence_list_1033
	sentence_list1027 -- sentence1034
	sentence_list1027 -- optional_interjection1035

	optional_interjection1035 -- λ1036

	sentence1034 -- PE1037
	sentence1034 -- io1038

	io1038 -- SPEAK_YOUR_MIND1039



	sentence_list_1033 -- sentence_list_1040
	sentence_list_1033 -- sentence1041
	sentence_list_1033 -- optional_interjection1042

	optional_interjection1042 -- λ1043

	sentence1041 -- PE1044
	sentence1041 -- goto1045

	goto1045 -- goto_1046
	goto1045 -- let_us1047

	let_us1047 -- US1048
	let_us1047 -- LET1049



	goto_1046 -- RETURN1050



	sentence_list_1040 -- λ1051

	statement_list1024 -- statement_list1052
	statement_list1024 -- statement1053

	statement1053 -- enterexit_stmt1054

	enterexit_stmt1054 -- enterexit_stmt_1055
	enterexit_stmt1054 -- LBRACKET1056


	enterexit_stmt_1055 -- RBRACKET1057
	enterexit_stmt_1055 -- actorlist1058
	enterexit_stmt_1055 -- EXIT1059


	actorlist1058 -- actorlist_1060
	actorlist1058 -- ACTOR1061


	actorlist_1060 -- λ1062


	statement_list1052 -- λ1063

	scenelist_926 -- λ1064

	actlist_119 -- λ1065


}