strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- keyword529

	keyword529 -- keyword_530

	keyword_530 -- keyword__531

	keyword__531 -- keyword___532

	keyword___532 -- keyword____533

	keyword____533 -- keyword_____534

	keyword_____534 -- keyword______535

	keyword______535 -- keyword_______536

	keyword_______536 -- keyword________537

	keyword________537 -- keyword_________538

	keyword_________538 -- keyword__________539

	keyword__________539 -- keyword___________540

	keyword___________540 -- keyword____________541

	keyword____________541 -- keyword_____________542

	keyword_____________542 -- keyword______________543

	keyword______________543 -- keyword_______________544

	keyword_______________544 -- LESS545


	wordlist527 -- wordlist546
	wordlist527 -- allwords547

	allwords547 -- keyword548

	keyword548 -- keyword_549

	keyword_549 -- keyword__550

	keyword__550 -- keyword___551

	keyword___551 -- keyword____552

	keyword____552 -- keyword_____553

	keyword_____553 -- keyword______554

	keyword______554 -- keyword_______555

	keyword_______555 -- keyword________556

	keyword________556 -- keyword_________557

	keyword_________557 -- keyword__________558

	keyword__________558 -- keyword___________559

	keyword___________559 -- keyword____________560

	keyword____________560 -- keyword_____________561

	keyword_____________561 -- keyword______________562

	keyword______________562 -- keyword_______________563

	keyword_______________563 -- keyword________________564

	keyword________________564 -- keyword_________________565

	keyword_________________565 -- keyword__________________566

	keyword__________________566 -- keyword___________________567

	keyword___________________567 -- keyword____________________568

	keyword____________________568 -- keyword_____________________569

	keyword_____________________569 -- keyword______________________570

	keyword______________________570 -- keyword_______________________571

	keyword_______________________571 -- keyword________________________572

	keyword________________________572 -- keyword_________________________573

	keyword_________________________573 -- keyword__________________________574

	keyword__________________________574 -- keyword___________________________575

	keyword___________________________575 -- keyword____________________________576

	keyword____________________________576 -- keyword_____________________________577

	keyword_____________________________577 -- THAN578


	wordlist546 -- wordlist579
	wordlist546 -- allwords580

	allwords580 -- keyword581

	keyword581 -- keyword_582

	keyword_582 -- keyword__583

	keyword__583 -- keyword___584

	keyword___584 -- keyword____585

	keyword____585 -- keyword_____586

	keyword_____586 -- keyword______587

	keyword______587 -- keyword_______588

	keyword_______588 -- keyword________589

	keyword________589 -- keyword_________590

	keyword_________590 -- keyword__________591

	keyword__________591 -- keyword___________592

	keyword___________592 -- keyword____________593

	keyword____________593 -- keyword_____________594

	keyword_____________594 -- keyword______________595

	keyword______________595 -- keyword_______________596

	keyword_______________596 -- keyword________________597

	keyword________________597 -- keyword_________________598

	keyword_________________598 -- keyword__________________599

	keyword__________________599 -- keyword___________________600

	keyword___________________600 -- keyword____________________601

	keyword____________________601 -- keyword_____________________602

	keyword_____________________602 -- keyword______________________603

	keyword______________________603 -- keyword_______________________604

	keyword_______________________604 -- keyword________________________605

	keyword________________________605 -- keyword_________________________606

	keyword_________________________606 -- keyword__________________________607

	keyword__________________________607 -- keyword___________________________608

	keyword___________________________608 -- keyword____________________________609

	keyword____________________________609 -- keyword_____________________________610

	keyword_____________________________610 -- keyword______________________________611

	keyword______________________________611 -- OR612


	wordlist579 -- wordlist613
	wordlist579 -- allwords614

	allwords614 -- ANYWORD615


	wordlist613 -- wordlist616
	wordlist613 -- allwords617

	allwords617 -- keyword618

	keyword618 -- keyword_619

	keyword_619 -- keyword__620

	keyword__620 -- keyword___621

	keyword___621 -- keyword____622

	keyword____622 -- keyword_____623

	keyword_____623 -- keyword______624

	keyword______624 -- keyword_______625

	keyword_______625 -- keyword________626

	keyword________626 -- keyword_________627

	keyword_________627 -- TO628


	wordlist616 -- wordlist629
	wordlist616 -- allwords630

	allwords630 -- ANYWORD631


	wordlist629 -- wordlist632
	wordlist629 -- allwords633

	allwords633 -- ANYWORD634


	wordlist632 -- λ635

	peq469 -- PE636


	statement_list468 -- statement_list637
	statement_list468 -- statement638

	statement638 -- enterexit_stmt639

	enterexit_stmt639 -- enterexit_stmt_640
	enterexit_stmt639 -- LBRACKET641


	enterexit_stmt_640 -- RBRACKET642
	enterexit_stmt_640 -- actorlist643
	enterexit_stmt_640 -- ENTER644


	actorlist643 -- actorlist_645
	actorlist643 -- ACTOR646


	actorlist_645 -- ACTOR647
	actorlist_645 -- AND648




	statement_list637 -- statement_list649
	statement_list637 -- statement650

	statement650 -- line651

	line651 -- sentence_list652
	line651 -- optional_addressee653
	line651 -- COLON654
	line651 -- ACTOR655



	optional_addressee653 -- λ656

	sentence_list652 -- sentence_list_657
	sentence_list652 -- sentence658
	sentence_list652 -- optional_interjection659

	optional_interjection659 -- λ660

	sentence658 -- PE661
	sentence658 -- assignment662

	assignment662 -- assignment_663
	assignment662 -- YOU664


	assignment_663 -- assignment__665
	assignment_663 -- ARE666


	assignment__665 -- arithmetic667

	arithmetic667 -- value668
	arithmetic667 -- ARTICLE669


	value668 -- noun670
	value668 -- adj_list671

	adj_list671 -- adj_list_672
	adj_list671 -- adj673

	adj673 -- POS_ADJ674


	adj_list_672 -- λ675

	noun670 -- POS_NOUN676



	sentence_list_657 -- sentence_list_677
	sentence_list_657 -- sentence678
	sentence_list_657 -- optional_interjection679

	optional_interjection679 -- λ680

	sentence678 -- QUESTION681
	sentence678 -- question682

	question682 -- comparison683
	question682 -- YOU684
	question682 -- ARE685



	comparison683 -- arithmetic686
	comparison683 -- AS687
	comparison683 -- adj688
	comparison683 -- AT_MOST_AS689


	adj688 -- POS_ADJ690



	arithmetic686 -- value691
	arithmetic686 -- ARTICLE692


	value691 -- noun693

	noun693 -- NEG_NOUN694



	sentence_list_677 -- sentence_list_695
	sentence_list_677 -- sentence696
	sentence_list_677 -- optional_interjection697

	optional_interjection697 -- λ698

	sentence696 -- conditional699

	conditional699 -- conditional_700
	conditional699 -- IF701


	conditional_700 -- sentence702
	conditional_700 -- optional_interjection703
	conditional_700 -- COMMA704
	conditional_700 -- SO705



	optional_interjection703 -- λ706

	sentence702 -- PE707
	sentence702 -- goto708

	goto708 -- goto_709
	goto708 -- let_us710

	let_us710 -- US711
	let_us710 -- LET712



	goto_709 -- goto__713
	goto_709 -- PROCEED714


	goto__713 -- goto_target715
	goto__713 -- TO716
	goto__713 -- POSTHASTE717



	goto_target715 -- goto_target_718
	goto_target715 -- ACT719


	goto_target_718 -- SCENE720
	goto_target_718 -- COMMA721




	sentence_list_695 -- sentence_list_722
	sentence_list_695 -- sentence723
	sentence_list_695 -- optional_interjection724

	optional_interjection724 -- λ725

	sentence723 -- conditional726

	conditional726 -- conditional_727
	conditional726 -- IF728


	conditional_727 -- sentence729
	conditional_727 -- optional_interjection730
	conditional_727 -- COMMA731
	conditional_727 -- NOT732



	optional_interjection730 -- λ733

	sentence729 -- PE734
	sentence729 -- goto735

	goto735 -- goto_736
	goto735 -- let_us737

	let_us737 -- US738
	let_us737 -- LET739



	goto_736 -- goto__740
	goto_736 -- PROCEED741


	goto__740 -- goto_target742
	goto__740 -- TO743
	goto__740 -- POSTHASTE744



	goto_target742 -- goto_target_745
	goto_target742 -- ACT746


	goto_target_745 -- SCENE747
	goto_target_745 -- COMMA748




	sentence_list_722 -- λ749

	statement_list649 -- statement_list750
	statement_list649 -- statement751

	statement751 -- line752

	line752 -- sentence_list753
	line752 -- optional_addressee754
	line752 -- COLON755
	line752 -- ACTOR756



	optional_addressee754 -- λ757

	sentence_list753 -- sentence_list_758
	sentence_list753 -- sentence759
	sentence_list753 -- optional_interjection760

	optional_interjection760 -- λ761

	sentence759 -- PE762
	sentence759 -- stackop763

	stackop763 -- wordlist764
	stackop763 -- RECALL765


	wordlist764 -- wordlist766
	wordlist764 -- allwords767

	allwords767 -- ANYWORD768


	wordlist766 -- wordlist769
	wordlist766 -- allwords770

	allwords770 -- keyword771

	keyword771 -- keyword_772

	keyword_772 -- keyword__773

	keyword__773 -- keyword___774

	keyword___774 -- keyword____775

	keyword____775 -- keyword_____776

	keyword_____776 -- keyword______777

	keyword______777 -- WE778


	wordlist769 -- wordlist779
	wordlist769 -- allwords780

	allwords780 -- ANYWORD781


	wordlist779 -- wordlist782
	wordlist779 -- allwords783

	allwords783 -- ANYWORD784


	wordlist782 -- wordlist785
	wordlist782 -- allwords786

	allwords786 -- ANYWORD787


	wordlist785 -- wordlist788
	wordlist785 -- allwords789

	allwords789 -- ANYWORD790


	wordlist788 -- λ791


	sentence_list_758 -- λ792

	statement_list750 -- statement_list793
	statement_list750 -- statement794

	statement794 -- enterexit_stmt795

	enterexit_stmt795 -- enterexit_stmt_796
	enterexit_stmt795 -- LBRACKET797


	enterexit_stmt_796 -- exeunt_798
	enterexit_stmt_796 -- EXEUNT799


	exeunt_798 -- RBRACKET800


	statement_list793 -- λ801

	scenelist_466 -- scenelist802

	scenelist802 -- scenelist_803
	scenelist802 -- scene804

	scene804 -- statement_list805
	scene804 -- peq806
	scene804 -- wordlist807
	scene804 -- COLON808
	scene804 -- SCENE809



	wordlist807 -- wordlist810
	wordlist807 -- allwords811

	allwords811 -- ANYWORD812


	wordlist810 -- wordlist813
	wordlist810 -- allwords814

	allwords814 -- ANYWORD815


	wordlist813 -- wordlist816
	wordlist813 -- allwords817

	allwords817 -- keyword818

	keyword818 -- keyword_819

	keyword_819 -- keyword__820

	keyword__820 -- keyword___821

	keyword___821 -- keyword____822

	keyword____822 -- keyword_____823

	keyword_____823 -- keyword______824

	keyword______824 -- keyword_______825

	keyword_______825 -- keyword________826

	keyword________826 -- keyword_________827

	keyword_________827 -- keyword__________828

	keyword__________828 -- keyword___________829

	keyword___________829 -- keyword____________830

	keyword____________830 -- keyword_____________831

	keyword_____________831 -- AND832


	wordlist816 -- wordlist833
	wordlist816 -- allwords834

	allwords834 -- ANYWORD835


	wordlist833 -- wordlist836
	wordlist833 -- allwords837

	allwords837 -- ANYWORD838


	wordlist836 -- wordlist839
	wordlist836 -- allwords840

	allwords840 -- keyword841

	keyword841 -- keyword_842

	keyword_842 -- keyword__843

	keyword__843 -- keyword___844

	keyword___844 -- keyword____845

	keyword____845 -- keyword_____846

	keyword_____846 -- keyword______847

	keyword______847 -- keyword_______848

	keyword_______848 -- keyword________849

	keyword________849 -- keyword_________850

	keyword_________850 -- keyword__________851

	keyword__________851 -- keyword___________852

	keyword___________852 -- keyword____________853

	keyword____________853 -- keyword_____________854

	keyword_____________854 -- keyword______________855

	keyword______________855 -- keyword_______________856

	keyword_______________856 -- keyword________________857

	keyword________________857 -- keyword_________________858

	keyword_________________858 -- keyword__________________859

	keyword__________________859 -- keyword___________________860

	keyword___________________860 -- keyword____________________861

	keyword____________________861 -- THE862


	wordlist839 -- wordlist863
	wordlist839 -- allwords864

	allwords864 -- ANYWORD865


	wordlist863 -- λ866

	peq806 -- PE867


	statement_list805 -- statement_list868
	statement_list805 -- statement869

	statement869 -- enterexit_stmt870

	enterexit_stmt870 -- enterexit_stmt_871
	enterexit_stmt870 -- LBRACKET872


	enterexit_stmt_871 -- RBRACKET873
	enterexit_stmt_871 -- actorlist874
	enterexit_stmt_871 -- ENTER875


	actorlist874 -- actorlist_876
	actorlist874 -- ACTOR877


	actorlist_876 -- actorlist2878
	actorlist_876 -- COMMA879


	actorlist2878 -- actorlist2_880
	actorlist2878 -- ACTOR881


	actorlist2_880 -- ACTOR882
	actorlist2_880 -- AND883




	statement_list868 -- statement_list884
	statement_list868 -- statement885

	statement885 -- line886

	line886 -- sentence_list887
	line886 -- optional_addressee888
	line886 -- COLON889
	line886 -- ACTOR890



	optional_addressee888 -- COMMA891
	optional_addressee888 -- ACTOR892



	sentence_list887 -- sentence_list_893
	sentence_list887 -- sentence894
	sentence_list887 -- optional_interjection895

	optional_interjection895 -- λ896

	sentence894 -- PE897
	sentence894 -- io898

	io898 -- SPEAK_YOUR_MIND899



	sentence_list_893 -- λ900

	statement_list884 -- statement_list901
	statement_list884 -- statement902

	statement902 -- line903

	line903 -- sentence_list904
	line903 -- optional_addressee905
	line903 -- COLON906
	line903 -- ACTOR907



	optional_addressee905 -- COMMA908
	optional_addressee905 -- ACTOR909



	sentence_list904 -- sentence_list_910
	sentence_list904 -- sentence911
	sentence_list904 -- optional_interjection912

	optional_interjection912 -- λ913

	sentence911 -- PE914
	sentence911 -- io915

	io915 -- SPEAK_YOUR_MIND916



	sentence_list_910 -- sentence_list_917
	sentence_list_910 -- sentence918
	sentence_list_910 -- optional_interjection919

	optional_interjection919 -- λ920

	sentence918 -- PE921
	sentence918 -- goto922

	goto922 -- goto_923
	goto922 -- let_us924

	let_us924 -- US925
	let_us924 -- LET926



	goto_923 -- RETURN927



	sentence_list_917 -- λ928

	statement_list901 -- statement_list929
	statement_list901 -- statement930

	statement930 -- enterexit_stmt931

	enterexit_stmt931 -- enterexit_stmt_932
	enterexit_stmt931 -- LBRACKET933


	enterexit_stmt_932 -- RBRACKET934
	enterexit_stmt_932 -- actorlist935
	enterexit_stmt_932 -- EXIT936


	actorlist935 -- actorlist_937
	actorlist935 -- ACTOR938


	actorlist_937 -- λ939


	statement_list929 -- λ940

	scenelist_803 -- scenelist941

	scenelist941 -- scenelist_942
	scenelist941 -- scene943

	scene943 -- statement_list944
	scene943 -- peq945
	scene943 -- wordlist946
	scene943 -- COLON947
	scene943 -- SCENE948



	wordlist946 -- wordlist949
	wordlist946 -- allwords950

	allwords950 -- ANYWORD951


	wordlist949 -- wordlist952
	wordlist949 -- allwords953

	allwords953 -- ANYWORD954


	wordlist952 -- wordlist955
	wordlist952 -- allwords956

	allwords956 -- keyword957

	keyword957 -- keyword_958

	keyword_958 -- keyword__959

	keyword__959 -- keyword___960

	keyword___960 -- keyword____961

	keyword____961 -- keyword_____962

	keyword_____962 -- keyword______963

	keyword______963 -- keyword_______964

	keyword_______964 -- keyword________965

	keyword________965 -- keyword_________966

	keyword_________966 -- keyword__________967

	keyword__________967 -- keyword___________968

	keyword___________968 -- keyword____________969

	keyword____________969 -- keyword_____________970

	keyword_____________970 -- AND971


	wordlist955 -- wordlist972
	wordlist955 -- allwords973

	allwords973 -- ANYWORD974


	wordlist972 -- wordlist975
	wordlist972 -- allwords976

	allwords976 -- ANYWORD977


	wordlist975 -- wordlist978
	wordlist975 -- allwords979

	allwords979 -- keyword980

	keyword980 -- keyword_981

	keyword_981 -- keyword__982

	keyword__982 -- keyword___983

	keyword___983 -- keyword____984

	keyword____984 -- keyword_____985

	keyword_____985 -- keyword______986

	keyword______986 -- keyword_______987

	keyword_______987 -- keyword________988

	keyword________988 -- keyword_________989

	keyword_________989 -- keyword__________990

	keyword__________990 -- keyword___________991

	keyword___________991 -- keyword____________992

	keyword____________992 -- keyword_____________993

	keyword_____________993 -- keyword______________994

	keyword______________994 -- keyword_______________995

	keyword_______________995 -- keyword________________996

	keyword________________996 -- keyword_________________997

	keyword_________________997 -- keyword__________________998

	keyword__________________998 -- keyword___________________999

	keyword___________________999 -- keyword____________________1000

	keyword____________________1000 -- THE1001


	wordlist978 -- wordlist1002
	wordlist978 -- allwords1003

	allwords1003 -- ANYWORD1004


	wordlist1002 -- λ1005

	peq945 -- PE1006


	statement_list944 -- statement_list1007
	statement_list944 -- statement1008

	statement1008 -- enterexit_stmt1009

	enterexit_stmt1009 -- enterexit_stmt_1010
	enterexit_stmt1009 -- LBRACKET1011


	enterexit_stmt_1010 -- RBRACKET1012
	enterexit_stmt_1010 -- actorlist1013
	enterexit_stmt_1010 -- ENTER1014


	actorlist1013 -- actorlist_1015
	actorlist1013 -- ACTOR1016


	actorlist_1015 -- actorlist21017
	actorlist_1015 -- COMMA1018


	actorlist21017 -- actorlist2_1019
	actorlist21017 -- ACTOR1020


	actorlist2_1019 -- ACTOR1021
	actorlist2_1019 -- AND1022




	statement_list1007 -- statement_list1023
	statement_list1007 -- statement1024

	statement1024 -- line1025

	line1025 -- sentence_list1026
	line1025 -- optional_addressee1027
	line1025 -- COLON1028
	line1025 -- ACTOR1029



	optional_addressee1027 -- COMMA1030
	optional_addressee1027 -- ACTOR1031



	sentence_list1026 -- sentence_list_1032
	sentence_list1026 -- sentence1033
	sentence_list1026 -- optional_interjection1034

	optional_interjection1034 -- λ1035

	sentence1033 -- PE1036
	sentence1033 -- io1037

	io1037 -- SPEAK_YOUR_MIND1038



	sentence_list_1032 -- λ1039

	statement_list1023 -- statement_list1040
	statement_list1023 -- statement1041

	statement1041 -- line1042

	line1042 -- sentence_list1043
	line1042 -- optional_addressee1044
	line1042 -- COLON1045
	line1042 -- ACTOR1046



	optional_addressee1044 -- COMMA1047
	optional_addressee1044 -- ACTOR1048



	sentence_list1043 -- sentence_list_1049
	sentence_list1043 -- sentence1050
	sentence_list1043 -- optional_interjection1051

	optional_interjection1051 -- λ1052

	sentence1050 -- PE1053
	sentence1050 -- io1054

	io1054 -- SPEAK_YOUR_MIND1055



	sentence_list_1049 -- sentence_list_1056
	sentence_list_1049 -- sentence1057
	sentence_list_1049 -- optional_interjection1058

	optional_interjection1058 -- λ1059

	sentence1057 -- PE1060
	sentence1057 -- goto1061

	goto1061 -- goto_1062
	goto1061 -- let_us1063

	let_us1063 -- US1064
	let_us1063 -- LET1065



	goto_1062 -- RETURN1066



	sentence_list_1056 -- λ1067

	statement_list1040 -- statement_list1068
	statement_list1040 -- statement1069

	statement1069 -- enterexit_stmt1070

	enterexit_stmt1070 -- enterexit_stmt_1071
	enterexit_stmt1070 -- LBRACKET1072


	enterexit_stmt_1071 -- RBRACKET1073
	enterexit_stmt_1071 -- actorlist1074
	enterexit_stmt_1071 -- EXIT1075


	actorlist1074 -- actorlist_1076
	actorlist1074 -- ACTOR1077


	actorlist_1076 -- λ1078


	statement_list1068 -- λ1079

	scenelist_942 -- λ1080

	actlist_119 -- λ1081


}