strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- keyword61

	keyword61 -- keyword_62

	keyword_62 -- keyword__63

	keyword__63 -- keyword___64

	keyword___64 -- keyword____65

	keyword____65 -- keyword_____66

	keyword_____66 -- keyword______67

	keyword______67 -- keyword_______68

	keyword_______68 -- keyword________69

	keyword________69 -- ACTOR70


	wordlist59 -- λ71

	peq38 -- PE72


	dramatis_personae_37 -- dramatis_personae73

	dramatis_personae73 -- dramatis_personae_74
	dramatis_personae73 -- peq75
	dramatis_personae73 -- wordlist76
	dramatis_personae73 -- COMMA77
	dramatis_personae73 -- ACTOR78



	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- wordlist85
	wordlist82 -- allwords86

	allwords86 -- keyword87

	keyword87 -- keyword_88

	keyword_88 -- keyword__89

	keyword__89 -- keyword___90

	keyword___90 -- keyword____91

	keyword____91 -- keyword_____92

	keyword_____92 -- keyword______93

	keyword______93 -- keyword_______94

	keyword_______94 -- POSSESSIVE95


	wordlist85 -- wordlist96
	wordlist85 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- λ99

	peq75 -- PE100


	dramatis_personae_74 -- λ101

	actlist1 -- actlist_102
	actlist1 -- act103

	act103 -- scenelist104
	act103 -- peq105
	act103 -- wordlist106
	act103 -- COLON107
	act103 -- ACT108



	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- keyword111

	keyword111 -- keyword_112

	keyword_112 -- keyword__113

	keyword__113 -- keyword___114

	keyword___114 -- keyword____115

	keyword____115 -- keyword_____116

	keyword_____116 -- keyword______117

	keyword______117 -- keyword_______118

	keyword_______118 -- keyword________119

	keyword________119 -- keyword_________120

	keyword_________120 -- keyword__________121

	keyword__________121 -- keyword___________122

	keyword___________122 -- keyword____________123

	keyword____________123 -- keyword_____________124

	keyword_____________124 -- keyword______________125

	keyword______________125 -- keyword_______________126

	keyword_______________126 -- keyword________________127

	keyword________________127 -- keyword_________________128

	keyword_________________128 -- keyword__________________129

	keyword__________________129 -- keyword___________________130

	keyword___________________130 -- keyword____________________131

	keyword____________________131 -- THE132


	wordlist109 -- wordlist133
	wordlist109 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq105 -- PE140


	scenelist104 -- scenelist_141
	scenelist104 -- scene142

	scene142 -- statement_list143
	scene142 -- peq144
	scene142 -- wordlist145
	scene142 -- COLON146
	scene142 -- SCENE147



	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- keyword150

	keyword150 -- keyword_151

	keyword_151 -- keyword__152

	keyword__152 -- keyword___153

	keyword___153 -- keyword____154

	keyword____154 -- keyword_____155

	keyword_____155 -- keyword______156

	keyword______156 -- WE157


	wordlist148 -- wordlist158
	wordlist148 -- allwords159

	allwords159 -- ANYWORD160


	wordlist158 -- λ161

	peq144 -- PE162


	statement_list143 -- statement_list163
	statement_list143 -- statement164

	statement164 -- enterexit_stmt165

	enterexit_stmt165 -- enterexit_stmt_166
	enterexit_stmt165 -- LBRACKET167


	enterexit_stmt_166 -- RBRACKET168
	enterexit_stmt_166 -- actorlist169
	enterexit_stmt_166 -- ENTER170


	actorlist169 -- actorlist_171
	actorlist169 -- ACTOR172


	actorlist_171 -- ACTOR173
	actorlist_171 -- AND174




	statement_list163 -- statement_list175
	statement_list163 -- statement176

	statement176 -- line177

	line177 -- sentence_list178
	line177 -- optional_addressee179
	line177 -- COLON180
	line177 -- ACTOR181



	optional_addressee179 -- λ182

	sentence_list178 -- sentence_list_183
	sentence_list178 -- sentence184
	sentence_list178 -- optional_interjection185

	optional_interjection185 -- λ186

	sentence184 -- PE187
	sentence184 -- assignment188

	assignment188 -- arithmetic189
	assignment188 -- AM190
	assignment188 -- I191



	arithmetic189 -- value192
	arithmetic189 -- ARTICLE193


	value192 -- noun194
	value192 -- adj_list195

	adj_list195 -- adj_list_196
	adj_list195 -- adj197

	adj197 -- POS_ADJ198


	adj_list_196 -- adj_list199

	adj_list199 -- adj_list_200
	adj_list199 -- adj201

	adj201 -- POS_ADJ202


	adj_list_200 -- λ203

	noun194 -- POS_NOUN204



	sentence_list_183 -- sentence_list_205
	sentence_list_183 -- sentence206
	sentence_list_183 -- optional_interjection207

	optional_interjection207 -- λ208

	sentence206 -- PE209
	sentence206 -- assignment210

	assignment210 -- assignment_211
	assignment210 -- YOU212


	assignment_211 -- assignment__213
	assignment_211 -- ARE214


	assignment__213 -- arithmetic215

	arithmetic215 -- value216
	arithmetic215 -- ARTICLE217


	value216 -- noun218
	value216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- λ223

	noun218 -- POS_NOUN224



	sentence_list_205 -- λ225

	statement_list175 -- statement_list226
	statement_list175 -- statement227

	statement227 -- line228

	line228 -- sentence_list229
	line228 -- optional_addressee230
	line228 -- COLON231
	line228 -- ACTOR232



	optional_addressee230 -- λ233

	sentence_list229 -- sentence_list_234
	sentence_list229 -- sentence235
	sentence_list229 -- optional_interjection236

	optional_interjection236 -- λ237

	sentence235 -- PE238
	sentence235 -- assignment239

	assignment239 -- assignment_240
	assignment239 -- YOU241


	assignment_240 -- assignment__242
	assignment_240 -- ARE243


	assignment__242 -- arithmetic244
	assignment__242 -- AS245
	assignment__242 -- adj246
	assignment__242 -- AS247


	adj246 -- POS_ADJ248



	arithmetic244 -- arithmetic249
	arithmetic244 -- AND250
	arithmetic244 -- arithmetic251
	arithmetic244 -- THE_SUM_OF252


	arithmetic251 -- YOURSELF253



	arithmetic249 -- MYSELF254



	sentence_list_234 -- λ255

	statement_list226 -- statement_list256
	statement_list226 -- statement257

	statement257 -- enterexit_stmt258

	enterexit_stmt258 -- enterexit_stmt_259
	enterexit_stmt258 -- LBRACKET260


	enterexit_stmt_259 -- exeunt_261
	enterexit_stmt_259 -- EXEUNT262


	exeunt_261 -- RBRACKET263


	statement_list256 -- λ264

	scenelist_141 -- λ265

	actlist_102 -- λ266


}