strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- λ45

	peq38 -- PE46


	dramatis_personae_37 -- dramatis_personae47

	dramatis_personae47 -- dramatis_personae_48
	dramatis_personae47 -- peq49
	dramatis_personae47 -- wordlist50
	dramatis_personae47 -- COMMA51
	dramatis_personae47 -- ACTOR52



	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- λ56

	peq49 -- PE57


	dramatis_personae_48 -- dramatis_personae58

	dramatis_personae58 -- dramatis_personae_59
	dramatis_personae58 -- peq60
	dramatis_personae58 -- wordlist61
	dramatis_personae58 -- COMMA62
	dramatis_personae58 -- ACTOR63



	wordlist61 -- wordlist64
	wordlist61 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- λ67

	peq60 -- PE68


	dramatis_personae_59 -- dramatis_personae69

	dramatis_personae69 -- dramatis_personae_70
	dramatis_personae69 -- peq71
	dramatis_personae69 -- wordlist72
	dramatis_personae69 -- COMMA73
	dramatis_personae69 -- ACTOR74



	wordlist72 -- wordlist75
	wordlist72 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- λ81

	peq71 -- PE82


	dramatis_personae_70 -- dramatis_personae83

	dramatis_personae83 -- dramatis_personae_84
	dramatis_personae83 -- peq85
	dramatis_personae83 -- wordlist86
	dramatis_personae83 -- COMMA87
	dramatis_personae83 -- ACTOR88



	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- ANYWORD91


	wordlist89 -- wordlist92
	wordlist89 -- allwords93

	allwords93 -- ANYWORD94


	wordlist92 -- λ95

	peq85 -- PE96


	dramatis_personae_84 -- dramatis_personae97

	dramatis_personae97 -- dramatis_personae_98
	dramatis_personae97 -- peq99
	dramatis_personae97 -- wordlist100
	dramatis_personae97 -- COMMA101
	dramatis_personae97 -- ACTOR102



}