strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- keyword55

	keyword55 -- keyword_56

	keyword_56 -- keyword__57

	keyword__57 -- keyword___58

	keyword___58 -- keyword____59

	keyword____59 -- keyword_____60

	keyword_____60 -- keyword______61

	keyword______61 -- keyword_______62

	keyword_______62 -- keyword________63

	keyword________63 -- keyword_________64

	keyword_________64 -- keyword__________65

	keyword__________65 -- keyword___________66

	keyword___________66 -- keyword____________67

	keyword____________67 -- keyword_____________68

	keyword_____________68 -- keyword______________69

	keyword______________69 -- keyword_______________70

	keyword_______________70 -- keyword________________71

	keyword________________71 -- MORE72


	wordlist53 -- wordlist73
	wordlist53 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- λ82

	peq38 -- PE83


	dramatis_personae_37 -- λ84

	actlist1 -- actlist_85
	actlist1 -- act86

	act86 -- scenelist87
	act86 -- peq88
	act86 -- wordlist89
	act86 -- COLON90
	act86 -- ACT91



}