strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- λ68

	peq55 -- PE69


	dramatis_personae_54 -- dramatis_personae70

	dramatis_personae70 -- dramatis_personae_71
	dramatis_personae70 -- peq72
	dramatis_personae70 -- wordlist73
	dramatis_personae70 -- COMMA74
	dramatis_personae70 -- ACTOR75



	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq72 -- PE86


	dramatis_personae_71 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq89 -- PE103


	dramatis_personae_88 -- λ104

	actlist1 -- actlist_105
	actlist1 -- act106

	act106 -- scenelist107
	act106 -- peq108
	act106 -- wordlist109
	act106 -- COLON110
	act106 -- ACT111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq108 -- PE122


	scenelist107 -- scenelist_123
	scenelist107 -- scene124

	scene124 -- statement_list125
	scene124 -- peq126
	scene124 -- wordlist127
	scene124 -- COLON128
	scene124 -- SCENE129



	wordlist127 -- wordlist130
	wordlist127 -- allwords131

	allwords131 -- ANYWORD132


	wordlist130 -- wordlist133
	wordlist130 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq126 -- PE140


	statement_list125 -- statement_list141
	statement_list125 -- statement142

	statement142 -- enterexit_stmt143

	enterexit_stmt143 -- enterexit_stmt_144
	enterexit_stmt143 -- LBRACKET145


	enterexit_stmt_144 -- RBRACKET146
	enterexit_stmt_144 -- actorlist147
	enterexit_stmt_144 -- ENTER148


	actorlist147 -- actorlist_149
	actorlist147 -- ACTOR150


	actorlist_149 -- ACTOR151
	actorlist_149 -- AND152




	statement_list141 -- statement_list153
	statement_list141 -- statement154

	statement154 -- line155

	line155 -- sentence_list156
	line155 -- optional_addressee157
	line155 -- COLON158
	line155 -- ACTOR159



	optional_addressee157 -- λ160

	sentence_list156 -- sentence_list_161
	sentence_list156 -- sentence162
	sentence_list156 -- optional_interjection163

	optional_interjection163 -- λ164

	sentence162 -- QUESTION165
	sentence162 -- question166

	question166 -- comparison167
	question166 -- I168
	question166 -- AM169



	comparison167 -- arithmetic170
	comparison167 -- AS171
	comparison167 -- adj172
	comparison167 -- AS173


	adj172 -- POS_ADJ174



	arithmetic170 -- value175
	arithmetic170 -- ARTICLE176


	value175 -- noun177

	noun177 -- NEG_NOUN178



}