strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- λ48

	peq38 -- PE49


	dramatis_personae_37 -- dramatis_personae50

	dramatis_personae50 -- dramatis_personae_51
	dramatis_personae50 -- peq52
	dramatis_personae50 -- wordlist53
	dramatis_personae50 -- COMMA54
	dramatis_personae50 -- ACTOR55



	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq52 -- PE63


	dramatis_personae_51 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- ANYWORD72


	wordlist70 -- wordlist73
	wordlist70 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- λ76

	peq66 -- PE77


	dramatis_personae_65 -- dramatis_personae78

	dramatis_personae78 -- dramatis_personae_79
	dramatis_personae78 -- peq80
	dramatis_personae78 -- wordlist81
	dramatis_personae78 -- COMMA82
	dramatis_personae78 -- ACTOR83



	wordlist81 -- wordlist84
	wordlist81 -- allwords85

	allwords85 -- ANYWORD86


	wordlist84 -- wordlist87
	wordlist84 -- allwords88

	allwords88 -- ANYWORD89


	wordlist87 -- λ90

	peq80 -- PE91


	dramatis_personae_79 -- λ92

	actlist1 -- actlist_93
	actlist1 -- act94

	act94 -- scenelist95
	act94 -- peq96
	act94 -- wordlist97
	act94 -- COLON98
	act94 -- ACT99



	wordlist97 -- wordlist100
	wordlist97 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- wordlist103
	wordlist100 -- allwords104

	allwords104 -- ANYWORD105


	wordlist103 -- λ106

	peq96 -- PE107


	scenelist95 -- scenelist_108
	scenelist95 -- scene109

	scene109 -- statement_list110
	scene109 -- peq111
	scene109 -- wordlist112
	scene109 -- COLON113
	scene109 -- SCENE114



	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq111 -- PE122


	statement_list110 -- statement_list123
	statement_list110 -- statement124

	statement124 -- enterexit_stmt125

	enterexit_stmt125 -- enterexit_stmt_126
	enterexit_stmt125 -- LBRACKET127


	enterexit_stmt_126 -- RBRACKET128
	enterexit_stmt_126 -- actorlist129
	enterexit_stmt_126 -- ENTER130


	actorlist129 -- actorlist_131
	actorlist129 -- ACTOR132


	actorlist_131 -- ACTOR133
	actorlist_131 -- AND134




	statement_list123 -- statement_list135
	statement_list123 -- statement136

	statement136 -- line137

	line137 -- sentence_list138
	line137 -- optional_addressee139
	line137 -- COLON140
	line137 -- ACTOR141



	optional_addressee139 -- λ142

	sentence_list138 -- sentence_list_143
	sentence_list138 -- sentence144
	sentence_list138 -- optional_interjection145

	optional_interjection145 -- λ146

	sentence144 -- QUESTION147
	sentence144 -- question148

	question148 -- comparison149
	question148 -- I150
	question148 -- AM151



	comparison149 -- arithmetic152
	comparison149 -- AS153
	comparison149 -- adj154
	comparison149 -- AS155


	adj154 -- POS_ADJ156



	arithmetic152 -- value157
	arithmetic152 -- ARTICLE158


	value157 -- noun159

	noun159 -- NEG_NOUN160



	sentence_list_143 -- λ161

	statement_list135 -- statement_list162
	statement_list135 -- statement163

	statement163 -- line164

	line164 -- sentence_list165
	line164 -- optional_addressee166
	line164 -- COLON167
	line164 -- ACTOR168



	optional_addressee166 -- λ169

	sentence_list165 -- sentence_list_170
	sentence_list165 -- sentence171
	sentence_list165 -- optional_interjection172

	optional_interjection172 -- λ173

	sentence171 -- QUESTION174
	sentence171 -- question175

	question175 -- comparison176
	question175 -- arithmetic177
	question175 -- IS178


	arithmetic177 -- ACTOR179


	comparison176 -- arithmetic180
	comparison176 -- THAN181
	comparison176 -- BETTER182



	arithmetic180 -- value183
	arithmetic180 -- ARTICLE184


	value183 -- noun185

	noun185 -- NEG_NOUN186



	sentence_list_170 -- λ187

	statement_list162 -- statement_list188
	statement_list162 -- statement189

	statement189 -- line190

	line190 -- sentence_list191
	line190 -- optional_addressee192
	line190 -- COLON193
	line190 -- ACTOR194



	optional_addressee192 -- λ195

	sentence_list191 -- sentence_list_196
	sentence_list191 -- sentence197
	sentence_list191 -- optional_interjection198

	optional_interjection198 -- λ199

	sentence197 -- QUESTION200
	sentence197 -- question201

	question201 -- comparison202
	question201 -- YOU203
	question201 -- ARE204



	comparison202 -- arithmetic205
	comparison202 -- THAN206
	comparison202 -- BETTER207



	arithmetic205 -- value208
	arithmetic205 -- ARTICLE209


	value208 -- noun210
	value208 -- adj_list211

	adj_list211 -- adj_list_212
	adj_list211 -- adj213

	adj213 -- POS_ADJ214


	adj_list_212 -- λ215

	noun210 -- POS_NOUN216



	sentence_list_196 -- λ217

	statement_list188 -- statement_list218
	statement_list188 -- statement219

	statement219 -- line220

	line220 -- sentence_list221
	line220 -- optional_addressee222
	line220 -- COLON223
	line220 -- ACTOR224



	optional_addressee222 -- λ225

	sentence_list221 -- sentence_list_226
	sentence_list221 -- sentence227
	sentence_list221 -- optional_interjection228

	optional_interjection228 -- λ229

	sentence227 -- QUESTION230
	sentence227 -- question231

	question231 -- comparison232
	question231 -- arithmetic233
	question231 -- IS234


	arithmetic233 -- ACTOR235


	comparison232 -- arithmetic236
	comparison232 -- THAN237
	comparison232 -- adj238
	comparison232 -- MORE239


	adj238 -- POS_ADJ240



	arithmetic236 -- YOU241



	sentence_list_226 -- λ242

	statement_list218 -- statement_list243
	statement_list218 -- statement244

	statement244 -- line245

	line245 -- sentence_list246
	line245 -- optional_addressee247
	line245 -- COLON248
	line245 -- ACTOR249



	optional_addressee247 -- λ250

	sentence_list246 -- sentence_list_251
	sentence_list246 -- sentence252
	sentence_list246 -- optional_interjection253

	optional_interjection253 -- λ254

	sentence252 -- QUESTION255
	sentence252 -- question256

	question256 -- comparison257
	question256 -- arithmetic258
	question256 -- IS259


	arithmetic258 -- value260
	arithmetic258 -- ARTICLE261


	value260 -- noun262
	value260 -- adj_list263

	adj_list263 -- adj_list_264
	adj_list263 -- adj265

	adj265 -- POS_ADJ266


	adj_list_264 -- λ267

	noun262 -- POS_NOUN268


	comparison257 -- arithmetic269
	comparison257 -- THAN270
	comparison257 -- WORSE271



	arithmetic269 -- ACTOR272



	sentence_list_251 -- λ273

	statement_list243 -- statement_list274
	statement_list243 -- statement275

	statement275 -- enterexit_stmt276

	enterexit_stmt276 -- enterexit_stmt_277
	enterexit_stmt276 -- LBRACKET278


	enterexit_stmt_277 -- exeunt_279
	enterexit_stmt_277 -- EXEUNT280


	exeunt_279 -- RBRACKET281


	statement_list274 -- λ282

	scenelist_108 -- λ283

	actlist_93 -- λ284


}