strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- keyword55

	keyword55 -- keyword_56

	keyword_56 -- keyword__57

	keyword__57 -- keyword___58

	keyword___58 -- keyword____59

	keyword____59 -- keyword_____60

	keyword_____60 -- keyword______61

	keyword______61 -- keyword_______62

	keyword_______62 -- keyword________63

	keyword________63 -- keyword_________64

	keyword_________64 -- keyword__________65

	keyword__________65 -- keyword___________66

	keyword___________66 -- keyword____________67

	keyword____________67 -- keyword_____________68

	keyword_____________68 -- keyword______________69

	keyword______________69 -- keyword_______________70

	keyword_______________70 -- keyword________________71

	keyword________________71 -- MORE72


	wordlist53 -- wordlist73
	wordlist53 -- allwords74

	allwords74 -- ANYWORD75


	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- λ82

	peq38 -- PE83


	dramatis_personae_37 -- λ84

	actlist1 -- actlist_85
	actlist1 -- act86

	act86 -- scenelist87
	act86 -- peq88
	act86 -- wordlist89
	act86 -- COLON90
	act86 -- ACT91



	wordlist89 -- wordlist92
	wordlist89 -- allwords93

	allwords93 -- keyword94

	keyword94 -- keyword_95

	keyword_95 -- keyword__96

	keyword__96 -- keyword___97

	keyword___97 -- keyword____98

	keyword____98 -- keyword_____99

	keyword_____99 -- keyword______100

	keyword______100 -- keyword_______101

	keyword_______101 -- keyword________102

	keyword________102 -- keyword_________103

	keyword_________103 -- keyword__________104

	keyword__________104 -- keyword___________105

	keyword___________105 -- keyword____________106

	keyword____________106 -- keyword_____________107

	keyword_____________107 -- keyword______________108

	keyword______________108 -- keyword_______________109

	keyword_______________109 -- keyword________________110

	keyword________________110 -- keyword_________________111

	keyword_________________111 -- keyword__________________112

	keyword__________________112 -- keyword___________________113

	keyword___________________113 -- keyword____________________114

	keyword____________________114 -- THE115


	wordlist92 -- wordlist116
	wordlist92 -- allwords117

	allwords117 -- ANYWORD118


	wordlist116 -- wordlist119
	wordlist116 -- allwords120

	allwords120 -- ANYWORD121


	wordlist119 -- λ122

	peq88 -- PE123


	scenelist87 -- scenelist_124
	scenelist87 -- scene125

	scene125 -- statement_list126
	scene125 -- peq127
	scene125 -- wordlist128
	scene125 -- COLON129
	scene125 -- SCENE130



	wordlist128 -- wordlist131
	wordlist128 -- allwords132

	allwords132 -- keyword133

	keyword133 -- keyword_134

	keyword_134 -- keyword__135

	keyword__135 -- keyword___136

	keyword___136 -- keyword____137

	keyword____137 -- keyword_____138

	keyword_____138 -- keyword______139

	keyword______139 -- WE140


	wordlist131 -- wordlist141
	wordlist131 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- λ144

	peq127 -- PE145


	statement_list126 -- statement_list146
	statement_list126 -- statement147

	statement147 -- enterexit_stmt148

	enterexit_stmt148 -- enterexit_stmt_149
	enterexit_stmt148 -- LBRACKET150


	enterexit_stmt_149 -- RBRACKET151
	enterexit_stmt_149 -- actorlist152
	enterexit_stmt_149 -- ENTER153


	actorlist152 -- actorlist_154
	actorlist152 -- ACTOR155


	actorlist_154 -- λ156


	statement_list146 -- statement_list157
	statement_list146 -- statement158

	statement158 -- line159

	line159 -- sentence_list160
	line159 -- optional_addressee161
	line159 -- COLON162
	line159 -- ACTOR163



	optional_addressee161 -- λ164

	sentence_list160 -- sentence_list_165
	sentence_list160 -- sentence166
	sentence_list160 -- optional_interjection167

	optional_interjection167 -- λ168

	sentence166 -- PE169
	sentence166 -- assignment170

	assignment170 -- arithmetic171
	assignment170 -- AM172
	assignment170 -- I173



	arithmetic171 -- value174
	arithmetic171 -- ARTICLE175


	value174 -- noun176
	value174 -- adj_list177

	adj_list177 -- adj_list_178
	adj_list177 -- adj179

	adj179 -- POS_ADJ180


	adj_list_178 -- λ181

	noun176 -- POS_NOUN182



	sentence_list_165 -- λ183

	statement_list157 -- statement_list184
	statement_list157 -- statement185

	statement185 -- enterexit_stmt186

	enterexit_stmt186 -- enterexit_stmt_187
	enterexit_stmt186 -- LBRACKET188


	enterexit_stmt_187 -- RBRACKET189
	enterexit_stmt_187 -- actorlist190
	enterexit_stmt_187 -- EXIT191


	actorlist190 -- actorlist_192
	actorlist190 -- ACTOR193


	actorlist_192 -- λ194


	statement_list184 -- λ195

	scenelist_124 -- λ196

	actlist_85 -- λ197


}