strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- keyword__46

	keyword__46 -- keyword___47

	keyword___47 -- keyword____48

	keyword____48 -- keyword_____49

	keyword_____49 -- keyword______50

	keyword______50 -- keyword_______51

	keyword_______51 -- POSSESSIVE52


	wordlist42 -- wordlist53
	wordlist42 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- λ59

	peq38 -- PE60


	dramatis_personae_37 -- dramatis_personae61

	dramatis_personae61 -- dramatis_personae_62
	dramatis_personae61 -- peq63
	dramatis_personae61 -- wordlist64
	dramatis_personae61 -- COMMA65
	dramatis_personae61 -- ACTOR66



	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- keyword69

	keyword69 -- keyword_70

	keyword_70 -- ARTICLE71


	wordlist67 -- wordlist72
	wordlist67 -- allwords73

	allwords73 -- ANYWORD74


	wordlist72 -- λ75

	peq63 -- PE76


	dramatis_personae_62 -- dramatis_personae77

	dramatis_personae77 -- dramatis_personae_78
	dramatis_personae77 -- peq79
	dramatis_personae77 -- wordlist80
	dramatis_personae77 -- COMMA81
	dramatis_personae77 -- ACTOR82



	wordlist80 -- wordlist83
	wordlist80 -- allwords84

	allwords84 -- ANYWORD85


	wordlist83 -- wordlist86
	wordlist83 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- λ89

	peq79 -- PE90


	dramatis_personae_78 -- λ91

	actlist1 -- actlist_92
	actlist1 -- act93

	act93 -- scenelist94
	act93 -- peq95
	act93 -- wordlist96
	act93 -- COLON97
	act93 -- ACT98



	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- keyword101

	keyword101 -- keyword_102

	keyword_102 -- keyword__103

	keyword__103 -- keyword___104

	keyword___104 -- keyword____105

	keyword____105 -- keyword_____106

	keyword_____106 -- keyword______107

	keyword______107 -- keyword_______108

	keyword_______108 -- keyword________109

	keyword________109 -- keyword_________110

	keyword_________110 -- keyword__________111

	keyword__________111 -- keyword___________112

	keyword___________112 -- keyword____________113

	keyword____________113 -- keyword_____________114

	keyword_____________114 -- keyword______________115

	keyword______________115 -- keyword_______________116

	keyword_______________116 -- keyword________________117

	keyword________________117 -- keyword_________________118

	keyword_________________118 -- keyword__________________119

	keyword__________________119 -- keyword___________________120

	keyword___________________120 -- keyword____________________121

	keyword____________________121 -- THE122


	wordlist99 -- wordlist123
	wordlist99 -- allwords124

	allwords124 -- ANYWORD125


	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq95 -- PE130


	scenelist94 -- scenelist_131
	scenelist94 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- keyword140

	keyword140 -- keyword_141

	keyword_141 -- keyword__142

	keyword__142 -- keyword___143

	keyword___143 -- keyword____144

	keyword____144 -- keyword_____145

	keyword_____145 -- keyword______146

	keyword______146 -- keyword_______147

	keyword_______147 -- keyword________148

	keyword________148 -- keyword_________149

	keyword_________149 -- keyword__________150

	keyword__________150 -- keyword___________151

	keyword___________151 -- keyword____________152

	keyword____________152 -- keyword_____________153

	keyword_____________153 -- keyword______________154

	keyword______________154 -- keyword_______________155

	keyword_______________155 -- keyword________________156

	keyword________________156 -- keyword_________________157

	keyword_________________157 -- keyword__________________158

	keyword__________________158 -- keyword___________________159

	keyword___________________159 -- keyword____________________160

	keyword____________________160 -- THE161


	wordlist138 -- wordlist162
	wordlist138 -- allwords163

	allwords163 -- ANYWORD164


	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- ANYWORD167


	wordlist165 -- λ168

	peq134 -- PE169


	statement_list133 -- statement_list170
	statement_list133 -- statement171

	statement171 -- enterexit_stmt172

	enterexit_stmt172 -- enterexit_stmt_173
	enterexit_stmt172 -- LBRACKET174


	enterexit_stmt_173 -- RBRACKET175
	enterexit_stmt_173 -- actorlist176
	enterexit_stmt_173 -- ENTER177


	actorlist176 -- actorlist_178
	actorlist176 -- ACTOR179


	actorlist_178 -- ACTOR180
	actorlist_178 -- AND181




	statement_list170 -- statement_list182
	statement_list170 -- statement183

	statement183 -- line184

	line184 -- sentence_list185
	line184 -- optional_addressee186
	line184 -- COLON187
	line184 -- ACTOR188



	optional_addressee186 -- λ189

	sentence_list185 -- sentence_list_190
	sentence_list185 -- sentence191
	sentence_list185 -- optional_interjection192

	optional_interjection192 -- λ193

	sentence191 -- PE194
	sentence191 -- assignment195

	assignment195 -- assignment_196
	assignment195 -- YOU197


	assignment_196 -- assignment__198
	assignment_196 -- ARE199


	assignment__198 -- arithmetic200

	arithmetic200 -- value201
	arithmetic200 -- ARTICLE202


	value201 -- noun203

	noun203 -- NEG_NOUN204



	sentence_list_190 -- λ205

	statement_list182 -- statement_list206
	statement_list182 -- statement207

	statement207 -- enterexit_stmt208

	enterexit_stmt208 -- enterexit_stmt_209
	enterexit_stmt208 -- LBRACKET210


	enterexit_stmt_209 -- exeunt_211
	enterexit_stmt_209 -- EXEUNT212


	exeunt_211 -- RBRACKET213


	statement_list206 -- λ214

	scenelist_131 -- λ215

	actlist_92 -- λ216


}