strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- keyword529

	keyword529 -- keyword_530

	keyword_530 -- keyword__531

	keyword__531 -- keyword___532

	keyword___532 -- keyword____533

	keyword____533 -- keyword_____534

	keyword_____534 -- keyword______535

	keyword______535 -- keyword_______536

	keyword_______536 -- keyword________537

	keyword________537 -- keyword_________538

	keyword_________538 -- keyword__________539

	keyword__________539 -- keyword___________540

	keyword___________540 -- keyword____________541

	keyword____________541 -- keyword_____________542

	keyword_____________542 -- keyword______________543

	keyword______________543 -- keyword_______________544

	keyword_______________544 -- LESS545


	wordlist527 -- wordlist546
	wordlist527 -- allwords547

	allwords547 -- keyword548

	keyword548 -- keyword_549

	keyword_549 -- keyword__550

	keyword__550 -- keyword___551

	keyword___551 -- keyword____552

	keyword____552 -- keyword_____553

	keyword_____553 -- keyword______554

	keyword______554 -- keyword_______555

	keyword_______555 -- keyword________556

	keyword________556 -- keyword_________557

	keyword_________557 -- keyword__________558

	keyword__________558 -- keyword___________559

	keyword___________559 -- keyword____________560

	keyword____________560 -- keyword_____________561

	keyword_____________561 -- keyword______________562

	keyword______________562 -- keyword_______________563

	keyword_______________563 -- keyword________________564

	keyword________________564 -- keyword_________________565

	keyword_________________565 -- keyword__________________566

	keyword__________________566 -- keyword___________________567

	keyword___________________567 -- keyword____________________568

	keyword____________________568 -- keyword_____________________569

	keyword_____________________569 -- keyword______________________570

	keyword______________________570 -- keyword_______________________571

	keyword_______________________571 -- keyword________________________572

	keyword________________________572 -- keyword_________________________573

	keyword_________________________573 -- keyword__________________________574

	keyword__________________________574 -- keyword___________________________575

	keyword___________________________575 -- keyword____________________________576

	keyword____________________________576 -- keyword_____________________________577

	keyword_____________________________577 -- THAN578


	wordlist546 -- wordlist579
	wordlist546 -- allwords580

	allwords580 -- ANYWORD581


	wordlist579 -- λ582

	peq469 -- PE583


	statement_list468 -- statement_list584
	statement_list468 -- statement585

	statement585 -- enterexit_stmt586

	enterexit_stmt586 -- enterexit_stmt_587
	enterexit_stmt586 -- LBRACKET588


	enterexit_stmt_587 -- RBRACKET589
	enterexit_stmt_587 -- actorlist590
	enterexit_stmt_587 -- ENTER591


	actorlist590 -- actorlist_592
	actorlist590 -- ACTOR593


	actorlist_592 -- ACTOR594
	actorlist_592 -- AND595




	statement_list584 -- statement_list596
	statement_list584 -- statement597

	statement597 -- line598

	line598 -- sentence_list599
	line598 -- optional_addressee600
	line598 -- COLON601
	line598 -- ACTOR602



	optional_addressee600 -- λ603

	sentence_list599 -- sentence_list_604
	sentence_list599 -- sentence605
	sentence_list599 -- optional_interjection606

	optional_interjection606 -- λ607

	sentence605 -- PE608
	sentence605 -- assignment609

	assignment609 -- assignment_610
	assignment609 -- YOU611


	assignment_610 -- assignment__612
	assignment_610 -- ARE613


	assignment__612 -- arithmetic614

	arithmetic614 -- value615
	arithmetic614 -- ARTICLE616


	value615 -- noun617
	value615 -- adj_list618

	adj_list618 -- adj_list_619
	adj_list618 -- adj620

	adj620 -- POS_ADJ621


	adj_list_619 -- λ622

	noun617 -- POS_NOUN623



	sentence_list_604 -- sentence_list_624
	sentence_list_604 -- sentence625
	sentence_list_604 -- optional_interjection626

	optional_interjection626 -- λ627

	sentence625 -- QUESTION628
	sentence625 -- question629

	question629 -- comparison630
	question629 -- YOU631
	question629 -- ARE632



	comparison630 -- arithmetic633
	comparison630 -- THAN634
	comparison630 -- adj635
	comparison630 -- LESS636


	adj635 -- POS_ADJ637



	arithmetic633 -- value638
	arithmetic633 -- ARTICLE639


	value638 -- noun640
	value638 -- adj_list641

	adj_list641 -- adj_list_642
	adj_list641 -- adj643

	adj643 -- POS_ADJ644


	adj_list_642 -- adj_list645

	adj_list645 -- adj_list_646
	adj_list645 -- adj647

	adj647 -- POS_ADJ648


	adj_list_646 -- λ649

	noun640 -- POS_NOUN650



	sentence_list_624 -- sentence_list_651
	sentence_list_624 -- sentence652
	sentence_list_624 -- optional_interjection653

	optional_interjection653 -- λ654

	sentence652 -- conditional655

	conditional655 -- conditional_656
	conditional655 -- IF657


	conditional_656 -- sentence658
	conditional_656 -- optional_interjection659
	conditional_656 -- COMMA660
	conditional_656 -- SO661



	optional_interjection659 -- λ662

	sentence658 -- PE663
	sentence658 -- goto664

	goto664 -- goto_665
	goto664 -- let_us666

	let_us666 -- US667
	let_us666 -- LET668



	goto_665 -- goto__669
	goto_665 -- PROCEED670


	goto__669 -- goto_target671
	goto__669 -- TO672
	goto__669 -- POSTHASTE673



	goto_target671 -- goto_target_674
	goto_target671 -- ACT675


	goto_target_674 -- SCENE676
	goto_target_674 -- COMMA677




	sentence_list_651 -- sentence_list_678
	sentence_list_651 -- sentence679
	sentence_list_651 -- optional_interjection680

	optional_interjection680 -- λ681

	sentence679 -- conditional682

	conditional682 -- conditional_683
	conditional682 -- IF684


	conditional_683 -- sentence685
	conditional_683 -- optional_interjection686
	conditional_683 -- COMMA687
	conditional_683 -- NOT688



	optional_interjection686 -- λ689

	sentence685 -- PE690
	sentence685 -- goto691

	goto691 -- goto_692
	goto691 -- let_us693

	let_us693 -- US694
	let_us693 -- LET695



	goto_692 -- goto__696
	goto_692 -- PROCEED697


	goto__696 -- goto_target698
	goto__696 -- TO699
	goto__696 -- POSTHASTE700



	goto_target698 -- goto_target_701
	goto_target698 -- ACT702


	goto_target_701 -- SCENE703
	goto_target_701 -- COMMA704




	sentence_list_678 -- λ705

	statement_list596 -- statement_list706
	statement_list596 -- statement707

	statement707 -- line708

	line708 -- sentence_list709
	line708 -- optional_addressee710
	line708 -- COLON711
	line708 -- ACTOR712



	optional_addressee710 -- λ713

	sentence_list709 -- sentence_list_714
	sentence_list709 -- sentence715
	sentence_list709 -- optional_interjection716

	optional_interjection716 -- λ717

	sentence715 -- PE718
	sentence715 -- stackop719

	stackop719 -- wordlist720
	stackop719 -- RECALL721


	wordlist720 -- wordlist722
	wordlist720 -- allwords723

	allwords723 -- ANYWORD724


	wordlist722 -- wordlist725
	wordlist722 -- allwords726

	allwords726 -- keyword727

	keyword727 -- keyword_728

	keyword_728 -- keyword__729

	keyword__729 -- keyword___730

	keyword___730 -- keyword____731

	keyword____731 -- keyword_____732

	keyword_____732 -- keyword______733

	keyword______733 -- WE734


	wordlist725 -- wordlist735
	wordlist725 -- allwords736

	allwords736 -- ANYWORD737


	wordlist735 -- wordlist738
	wordlist735 -- allwords739

	allwords739 -- ANYWORD740


	wordlist738 -- wordlist741
	wordlist738 -- allwords742

	allwords742 -- ANYWORD743


	wordlist741 -- wordlist744
	wordlist741 -- allwords745

	allwords745 -- ANYWORD746


	wordlist744 -- λ747


	sentence_list_714 -- λ748

	statement_list706 -- statement_list749
	statement_list706 -- statement750

	statement750 -- enterexit_stmt751

	enterexit_stmt751 -- enterexit_stmt_752
	enterexit_stmt751 -- LBRACKET753


	enterexit_stmt_752 -- exeunt_754
	enterexit_stmt_752 -- EXEUNT755


	exeunt_754 -- RBRACKET756


	statement_list749 -- λ757

	scenelist_466 -- scenelist758

	scenelist758 -- scenelist_759
	scenelist758 -- scene760

	scene760 -- statement_list761
	scene760 -- peq762
	scene760 -- wordlist763
	scene760 -- COLON764
	scene760 -- SCENE765



	wordlist763 -- wordlist766
	wordlist763 -- allwords767

	allwords767 -- ANYWORD768


	wordlist766 -- wordlist769
	wordlist766 -- allwords770

	allwords770 -- ANYWORD771


	wordlist769 -- wordlist772
	wordlist769 -- allwords773

	allwords773 -- keyword774

	keyword774 -- keyword_775

	keyword_775 -- keyword__776

	keyword__776 -- keyword___777

	keyword___777 -- keyword____778

	keyword____778 -- keyword_____779

	keyword_____779 -- keyword______780

	keyword______780 -- keyword_______781

	keyword_______781 -- keyword________782

	keyword________782 -- keyword_________783

	keyword_________783 -- keyword__________784

	keyword__________784 -- keyword___________785

	keyword___________785 -- keyword____________786

	keyword____________786 -- keyword_____________787

	keyword_____________787 -- AND788


	wordlist772 -- wordlist789
	wordlist772 -- allwords790

	allwords790 -- ANYWORD791


	wordlist789 -- wordlist792
	wordlist789 -- allwords793

	allwords793 -- ANYWORD794


	wordlist792 -- wordlist795
	wordlist792 -- allwords796

	allwords796 -- keyword797

	keyword797 -- keyword_798

	keyword_798 -- keyword__799

	keyword__799 -- keyword___800

	keyword___800 -- keyword____801

	keyword____801 -- keyword_____802

	keyword_____802 -- keyword______803

	keyword______803 -- keyword_______804

	keyword_______804 -- keyword________805

	keyword________805 -- keyword_________806

	keyword_________806 -- keyword__________807

	keyword__________807 -- keyword___________808

	keyword___________808 -- keyword____________809

	keyword____________809 -- keyword_____________810

	keyword_____________810 -- keyword______________811

	keyword______________811 -- keyword_______________812

	keyword_______________812 -- keyword________________813

	keyword________________813 -- keyword_________________814

	keyword_________________814 -- keyword__________________815

	keyword__________________815 -- keyword___________________816

	keyword___________________816 -- keyword____________________817

	keyword____________________817 -- THE818


	wordlist795 -- wordlist819
	wordlist795 -- allwords820

	allwords820 -- ANYWORD821


	wordlist819 -- λ822

	peq762 -- PE823


	statement_list761 -- statement_list824
	statement_list761 -- statement825

	statement825 -- enterexit_stmt826

	enterexit_stmt826 -- enterexit_stmt_827
	enterexit_stmt826 -- LBRACKET828


	enterexit_stmt_827 -- RBRACKET829
	enterexit_stmt_827 -- actorlist830
	enterexit_stmt_827 -- ENTER831


	actorlist830 -- actorlist_832
	actorlist830 -- ACTOR833


	actorlist_832 -- actorlist2834
	actorlist_832 -- COMMA835


	actorlist2834 -- actorlist2_836
	actorlist2834 -- ACTOR837


	actorlist2_836 -- ACTOR838
	actorlist2_836 -- AND839




	statement_list824 -- statement_list840
	statement_list824 -- statement841

	statement841 -- line842

	line842 -- sentence_list843
	line842 -- optional_addressee844
	line842 -- COLON845
	line842 -- ACTOR846



	optional_addressee844 -- COMMA847
	optional_addressee844 -- ACTOR848



	sentence_list843 -- sentence_list_849
	sentence_list843 -- sentence850
	sentence_list843 -- optional_interjection851

	optional_interjection851 -- λ852

	sentence850 -- PE853
	sentence850 -- io854

	io854 -- SPEAK_YOUR_MIND855



	sentence_list_849 -- λ856

	statement_list840 -- statement_list857
	statement_list840 -- statement858

	statement858 -- line859

	line859 -- sentence_list860
	line859 -- optional_addressee861
	line859 -- COLON862
	line859 -- ACTOR863



	optional_addressee861 -- COMMA864
	optional_addressee861 -- ACTOR865



	sentence_list860 -- sentence_list_866
	sentence_list860 -- sentence867
	sentence_list860 -- optional_interjection868

	optional_interjection868 -- λ869

	sentence867 -- PE870
	sentence867 -- io871

	io871 -- SPEAK_YOUR_MIND872



	sentence_list_866 -- sentence_list_873
	sentence_list_866 -- sentence874
	sentence_list_866 -- optional_interjection875

	optional_interjection875 -- λ876

	sentence874 -- PE877
	sentence874 -- goto878

	goto878 -- goto_879
	goto878 -- let_us880

	let_us880 -- US881
	let_us880 -- LET882



	goto_879 -- RETURN883



	sentence_list_873 -- λ884

	statement_list857 -- statement_list885
	statement_list857 -- statement886

	statement886 -- enterexit_stmt887

	enterexit_stmt887 -- enterexit_stmt_888
	enterexit_stmt887 -- LBRACKET889


	enterexit_stmt_888 -- RBRACKET890
	enterexit_stmt_888 -- actorlist891
	enterexit_stmt_888 -- EXIT892


	actorlist891 -- actorlist_893
	actorlist891 -- ACTOR894


	actorlist_893 -- λ895


	statement_list885 -- λ896

	scenelist_759 -- scenelist897

	scenelist897 -- scenelist_898
	scenelist897 -- scene899

	scene899 -- statement_list900
	scene899 -- peq901
	scene899 -- wordlist902
	scene899 -- COLON903
	scene899 -- SCENE904



	wordlist902 -- wordlist905
	wordlist902 -- allwords906

	allwords906 -- ANYWORD907


	wordlist905 -- wordlist908
	wordlist905 -- allwords909

	allwords909 -- ANYWORD910


	wordlist908 -- wordlist911
	wordlist908 -- allwords912

	allwords912 -- keyword913

	keyword913 -- keyword_914

	keyword_914 -- keyword__915

	keyword__915 -- keyword___916

	keyword___916 -- keyword____917

	keyword____917 -- keyword_____918

	keyword_____918 -- keyword______919

	keyword______919 -- keyword_______920

	keyword_______920 -- keyword________921

	keyword________921 -- keyword_________922

	keyword_________922 -- keyword__________923

	keyword__________923 -- keyword___________924

	keyword___________924 -- keyword____________925

	keyword____________925 -- keyword_____________926

	keyword_____________926 -- AND927


	wordlist911 -- wordlist928
	wordlist911 -- allwords929

	allwords929 -- ANYWORD930


	wordlist928 -- wordlist931
	wordlist928 -- allwords932

	allwords932 -- ANYWORD933


	wordlist931 -- wordlist934
	wordlist931 -- allwords935

	allwords935 -- keyword936

	keyword936 -- keyword_937

	keyword_937 -- keyword__938

	keyword__938 -- keyword___939

	keyword___939 -- keyword____940

	keyword____940 -- keyword_____941

	keyword_____941 -- keyword______942

	keyword______942 -- keyword_______943

	keyword_______943 -- keyword________944

	keyword________944 -- keyword_________945

	keyword_________945 -- keyword__________946

	keyword__________946 -- keyword___________947

	keyword___________947 -- keyword____________948

	keyword____________948 -- keyword_____________949

	keyword_____________949 -- keyword______________950

	keyword______________950 -- keyword_______________951

	keyword_______________951 -- keyword________________952

	keyword________________952 -- keyword_________________953

	keyword_________________953 -- keyword__________________954

	keyword__________________954 -- keyword___________________955

	keyword___________________955 -- keyword____________________956

	keyword____________________956 -- THE957


	wordlist934 -- wordlist958
	wordlist934 -- allwords959

	allwords959 -- ANYWORD960


	wordlist958 -- λ961

	peq901 -- PE962


	statement_list900 -- statement_list963
	statement_list900 -- statement964

	statement964 -- enterexit_stmt965

	enterexit_stmt965 -- enterexit_stmt_966
	enterexit_stmt965 -- LBRACKET967


	enterexit_stmt_966 -- RBRACKET968
	enterexit_stmt_966 -- actorlist969
	enterexit_stmt_966 -- ENTER970


	actorlist969 -- actorlist_971
	actorlist969 -- ACTOR972


	actorlist_971 -- actorlist2973
	actorlist_971 -- COMMA974


	actorlist2973 -- actorlist2_975
	actorlist2973 -- ACTOR976


	actorlist2_975 -- ACTOR977
	actorlist2_975 -- AND978




	statement_list963 -- statement_list979
	statement_list963 -- statement980

	statement980 -- line981

	line981 -- sentence_list982
	line981 -- optional_addressee983
	line981 -- COLON984
	line981 -- ACTOR985



	optional_addressee983 -- COMMA986
	optional_addressee983 -- ACTOR987



	sentence_list982 -- sentence_list_988
	sentence_list982 -- sentence989
	sentence_list982 -- optional_interjection990

	optional_interjection990 -- λ991

	sentence989 -- PE992
	sentence989 -- io993

	io993 -- SPEAK_YOUR_MIND994



	sentence_list_988 -- λ995

	statement_list979 -- statement_list996
	statement_list979 -- statement997

	statement997 -- line998

	line998 -- sentence_list999
	line998 -- optional_addressee1000
	line998 -- COLON1001
	line998 -- ACTOR1002



	optional_addressee1000 -- COMMA1003
	optional_addressee1000 -- ACTOR1004



	sentence_list999 -- sentence_list_1005
	sentence_list999 -- sentence1006
	sentence_list999 -- optional_interjection1007

	optional_interjection1007 -- λ1008

	sentence1006 -- PE1009
	sentence1006 -- io1010

	io1010 -- SPEAK_YOUR_MIND1011



	sentence_list_1005 -- sentence_list_1012
	sentence_list_1005 -- sentence1013
	sentence_list_1005 -- optional_interjection1014

	optional_interjection1014 -- λ1015

	sentence1013 -- PE1016
	sentence1013 -- goto1017

	goto1017 -- goto_1018
	goto1017 -- let_us1019

	let_us1019 -- US1020
	let_us1019 -- LET1021



	goto_1018 -- RETURN1022



	sentence_list_1012 -- λ1023

	statement_list996 -- statement_list1024
	statement_list996 -- statement1025

	statement1025 -- enterexit_stmt1026

	enterexit_stmt1026 -- enterexit_stmt_1027
	enterexit_stmt1026 -- LBRACKET1028


	enterexit_stmt_1027 -- RBRACKET1029
	enterexit_stmt_1027 -- actorlist1030
	enterexit_stmt_1027 -- EXIT1031


	actorlist1030 -- actorlist_1032
	actorlist1030 -- ACTOR1033


	actorlist_1032 -- λ1034


	statement_list1024 -- λ1035

	scenelist_898 -- λ1036

	actlist_119 -- λ1037


}