strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq38 -- PE63


	dramatis_personae_37 -- λ64

	actlist1 -- actlist_65
	actlist1 -- act66

	act66 -- scenelist67
	act66 -- peq68
	act66 -- wordlist69
	act66 -- COLON70
	act66 -- ACT71



	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- keyword74

	keyword74 -- keyword_75

	keyword_75 -- keyword__76

	keyword__76 -- keyword___77

	keyword___77 -- keyword____78

	keyword____78 -- keyword_____79

	keyword_____79 -- keyword______80

	keyword______80 -- keyword_______81

	keyword_______81 -- keyword________82

	keyword________82 -- keyword_________83

	keyword_________83 -- keyword__________84

	keyword__________84 -- keyword___________85

	keyword___________85 -- keyword____________86

	keyword____________86 -- keyword_____________87

	keyword_____________87 -- keyword______________88

	keyword______________88 -- keyword_______________89

	keyword_______________89 -- keyword________________90

	keyword________________90 -- keyword_________________91

	keyword_________________91 -- keyword__________________92

	keyword__________________92 -- keyword___________________93

	keyword___________________93 -- keyword____________________94

	keyword____________________94 -- THE95


	wordlist72 -- wordlist96
	wordlist72 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq68 -- PE103


	scenelist67 -- scenelist_104
	scenelist67 -- scene105

	scene105 -- statement_list106
	scene105 -- peq107
	scene105 -- wordlist108
	scene105 -- COLON109
	scene105 -- SCENE110



	wordlist108 -- wordlist111
	wordlist108 -- allwords112

	allwords112 -- keyword113

	keyword113 -- keyword_114

	keyword_114 -- keyword__115

	keyword__115 -- keyword___116

	keyword___116 -- keyword____117

	keyword____117 -- keyword_____118

	keyword_____118 -- keyword______119

	keyword______119 -- WE120


	wordlist111 -- wordlist121
	wordlist111 -- allwords122

	allwords122 -- ANYWORD123


	wordlist121 -- λ124

	peq107 -- PE125


	statement_list106 -- statement_list126
	statement_list106 -- statement127

	statement127 -- enterexit_stmt128

	enterexit_stmt128 -- enterexit_stmt_129
	enterexit_stmt128 -- LBRACKET130


	enterexit_stmt_129 -- RBRACKET131
	enterexit_stmt_129 -- actorlist132
	enterexit_stmt_129 -- ENTER133


	actorlist132 -- actorlist_134
	actorlist132 -- ACTOR135


	actorlist_134 -- λ136


	statement_list126 -- statement_list137
	statement_list126 -- statement138

	statement138 -- line139

	line139 -- sentence_list140
	line139 -- optional_addressee141
	line139 -- COLON142
	line139 -- ACTOR143



	optional_addressee141 -- λ144

	sentence_list140 -- sentence_list_145
	sentence_list140 -- sentence146
	sentence_list140 -- optional_interjection147

	optional_interjection147 -- λ148

	sentence146 -- PE149
	sentence146 -- assignment150

	assignment150 -- arithmetic151
	assignment150 -- AM152
	assignment150 -- I153



	arithmetic151 -- value154
	arithmetic151 -- ARTICLE155


	value154 -- noun156

	noun156 -- POS_NOUN157



	sentence_list_145 -- λ158

	statement_list137 -- statement_list159
	statement_list137 -- statement160

	statement160 -- enterexit_stmt161

	enterexit_stmt161 -- enterexit_stmt_162
	enterexit_stmt161 -- LBRACKET163


	enterexit_stmt_162 -- RBRACKET164
	enterexit_stmt_162 -- actorlist165
	enterexit_stmt_162 -- EXIT166


	actorlist165 -- actorlist_167
	actorlist165 -- ACTOR168


	actorlist_167 -- λ169


	statement_list159 -- λ170

	scenelist_104 -- λ171

	actlist_65 -- λ172


}