strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- λ68

	peq55 -- PE69


	dramatis_personae_54 -- dramatis_personae70

	dramatis_personae70 -- dramatis_personae_71
	dramatis_personae70 -- peq72
	dramatis_personae70 -- wordlist73
	dramatis_personae70 -- COMMA74
	dramatis_personae70 -- ACTOR75



	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq72 -- PE86


	dramatis_personae_71 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq89 -- PE103


	dramatis_personae_88 -- λ104

	actlist1 -- actlist_105
	actlist1 -- act106

	act106 -- scenelist107
	act106 -- peq108
	act106 -- wordlist109
	act106 -- COLON110
	act106 -- ACT111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq108 -- PE122


	scenelist107 -- scenelist_123
	scenelist107 -- scene124

	scene124 -- statement_list125
	scene124 -- peq126
	scene124 -- wordlist127
	scene124 -- COLON128
	scene124 -- SCENE129



	wordlist127 -- wordlist130
	wordlist127 -- allwords131

	allwords131 -- ANYWORD132


	wordlist130 -- wordlist133
	wordlist130 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq126 -- PE140


	statement_list125 -- statement_list141
	statement_list125 -- statement142

	statement142 -- enterexit_stmt143

	enterexit_stmt143 -- enterexit_stmt_144
	enterexit_stmt143 -- LBRACKET145


	enterexit_stmt_144 -- RBRACKET146
	enterexit_stmt_144 -- actorlist147
	enterexit_stmt_144 -- ENTER148


	actorlist147 -- actorlist_149
	actorlist147 -- ACTOR150


	actorlist_149 -- ACTOR151
	actorlist_149 -- AND152




	statement_list141 -- statement_list153
	statement_list141 -- statement154

	statement154 -- line155

	line155 -- sentence_list156
	line155 -- optional_addressee157
	line155 -- COLON158
	line155 -- ACTOR159



	optional_addressee157 -- λ160

	sentence_list156 -- sentence_list_161
	sentence_list156 -- sentence162
	sentence_list156 -- optional_interjection163

	optional_interjection163 -- λ164

	sentence162 -- QUESTION165
	sentence162 -- question166

	question166 -- comparison167
	question166 -- I168
	question166 -- AM169



	comparison167 -- arithmetic170
	comparison167 -- AS171
	comparison167 -- adj172
	comparison167 -- AT_LEAST_AS173


	adj172 -- POS_ADJ174



	arithmetic170 -- arithmetic175
	arithmetic170 -- AND176
	arithmetic170 -- arithmetic177
	arithmetic170 -- THE_PRODUCT_OF178


	arithmetic177 -- ACTOR179



	arithmetic175 -- value180
	arithmetic175 -- ARTICLE181


	value180 -- noun182

	noun182 -- NEG_NOUN183



	sentence_list_161 -- λ184

	statement_list153 -- statement_list185
	statement_list153 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- QUESTION197
	sentence194 -- question198

	question198 -- comparison199
	question198 -- I200
	question198 -- AM201



	comparison199 -- arithmetic202
	comparison199 -- AS203
	comparison199 -- adj204
	comparison199 -- AT_MOST_AS205


	adj204 -- POS_ADJ206



	arithmetic202 -- arithmetic207
	arithmetic202 -- AND208
	arithmetic202 -- arithmetic209
	arithmetic202 -- THE_PRODUCT_OF210


	arithmetic209 -- value211
	arithmetic209 -- ARTICLE212


	value211 -- noun213
	value211 -- adj_list214

	adj_list214 -- adj_list_215
	adj_list214 -- adj216

	adj216 -- POS_ADJ217


	adj_list_215 -- λ218

	noun213 -- POS_NOUN219



	arithmetic207 -- value220
	arithmetic207 -- ARTICLE221


	value220 -- noun222
	value220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- NEG_ADJ226


	adj_list_224 -- λ227

	noun222 -- POS_NOUN228



	sentence_list_193 -- λ229

	statement_list185 -- statement_list230
	statement_list185 -- statement231

	statement231 -- line232

	line232 -- sentence_list233
	line232 -- optional_addressee234
	line232 -- COLON235
	line232 -- ACTOR236



	optional_addressee234 -- λ237

	sentence_list233 -- sentence_list_238
	sentence_list233 -- sentence239
	sentence_list233 -- optional_interjection240

	optional_interjection240 -- λ241

	sentence239 -- QUESTION242
	sentence239 -- question243

	question243 -- comparison244
	question243 -- I245
	question243 -- AM246



	comparison244 -- arithmetic247
	comparison244 -- FROM248
	comparison244 -- DIFFERENT249



	arithmetic247 -- arithmetic250
	arithmetic247 -- AND251
	arithmetic247 -- arithmetic252
	arithmetic247 -- THE_PRODUCT_OF253


	arithmetic252 -- value254
	arithmetic252 -- ARTICLE255


	value254 -- noun256
	value254 -- adj_list257

	adj_list257 -- adj_list_258
	adj_list257 -- adj259

	adj259 -- POS_ADJ260


	adj_list_258 -- λ261

	noun256 -- POS_NOUN262



	arithmetic250 -- value263
	arithmetic250 -- ARTICLE264


	value263 -- noun265
	value263 -- adj_list266

	adj_list266 -- adj_list_267
	adj_list266 -- adj268

	adj268 -- NEG_ADJ269


	adj_list_267 -- λ270

	noun265 -- POS_NOUN271



	sentence_list_238 -- λ272

	statement_list230 -- statement_list273
	statement_list230 -- statement274

	statement274 -- line275

	line275 -- sentence_list276
	line275 -- optional_addressee277
	line275 -- COLON278
	line275 -- ACTOR279



	optional_addressee277 -- λ280

	sentence_list276 -- sentence_list_281
	sentence_list276 -- sentence282
	sentence_list276 -- optional_interjection283

	optional_interjection283 -- λ284

	sentence282 -- QUESTION285
	sentence282 -- question286

	question286 -- comparison287
	question286 -- arithmetic288
	question286 -- IS289


	arithmetic288 -- ACTOR290


	comparison287 -- arithmetic291
	comparison287 -- THAN292
	comparison287 -- BETTER293



	arithmetic291 -- ACTOR294



	sentence_list_281 -- λ295

	statement_list273 -- statement_list296
	statement_list273 -- statement297

	statement297 -- line298

	line298 -- sentence_list299
	line298 -- optional_addressee300
	line298 -- COLON301
	line298 -- ACTOR302



	optional_addressee300 -- λ303

	sentence_list299 -- sentence_list_304
	sentence_list299 -- sentence305
	sentence_list299 -- optional_interjection306

	optional_interjection306 -- λ307

	sentence305 -- QUESTION308
	sentence305 -- question309

	question309 -- comparison310
	question309 -- arithmetic311
	question309 -- IS312


	arithmetic311 -- ACTOR313


	comparison310 -- arithmetic314
	comparison310 -- THAN315
	comparison310 -- adj316
	comparison310 -- MORE317


	adj316 -- NEG_ADJ318



	arithmetic314 -- arithmetic319
	arithmetic314 -- AND320
	arithmetic314 -- arithmetic321
	arithmetic314 -- THE_PRODUCT_OF322


	arithmetic321 -- ACTOR323



	arithmetic319 -- value324
	arithmetic319 -- ARTICLE325


	value324 -- noun326

	noun326 -- NEG_NOUN327



	sentence_list_304 -- λ328

	statement_list296 -- statement_list329
	statement_list296 -- statement330

	statement330 -- enterexit_stmt331

	enterexit_stmt331 -- enterexit_stmt_332
	enterexit_stmt331 -- LBRACKET333


	enterexit_stmt_332 -- exeunt_334
	enterexit_stmt_332 -- EXEUNT335


	exeunt_334 -- RBRACKET336


	statement_list329 -- λ337

	scenelist_123 -- λ338

	actlist_105 -- λ339


}