strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- λ68

	peq55 -- PE69


	dramatis_personae_54 -- dramatis_personae70

	dramatis_personae70 -- dramatis_personae_71
	dramatis_personae70 -- peq72
	dramatis_personae70 -- wordlist73
	dramatis_personae70 -- COMMA74
	dramatis_personae70 -- ACTOR75



	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- ANYWORD78


	wordlist76 -- wordlist79
	wordlist76 -- allwords80

	allwords80 -- ANYWORD81


	wordlist79 -- wordlist82
	wordlist79 -- allwords83

	allwords83 -- ANYWORD84


	wordlist82 -- λ85

	peq72 -- PE86


	dramatis_personae_71 -- dramatis_personae87

	dramatis_personae87 -- dramatis_personae_88
	dramatis_personae87 -- peq89
	dramatis_personae87 -- wordlist90
	dramatis_personae87 -- COMMA91
	dramatis_personae87 -- ACTOR92



	wordlist90 -- wordlist93
	wordlist90 -- allwords94

	allwords94 -- ANYWORD95


	wordlist93 -- wordlist96
	wordlist93 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- λ102

	peq89 -- PE103


	dramatis_personae_88 -- λ104

	actlist1 -- actlist_105
	actlist1 -- act106

	act106 -- scenelist107
	act106 -- peq108
	act106 -- wordlist109
	act106 -- COLON110
	act106 -- ACT111



	wordlist109 -- wordlist112
	wordlist109 -- allwords113

	allwords113 -- ANYWORD114


	wordlist112 -- wordlist115
	wordlist112 -- allwords116

	allwords116 -- ANYWORD117


	wordlist115 -- wordlist118
	wordlist115 -- allwords119

	allwords119 -- ANYWORD120


	wordlist118 -- λ121

	peq108 -- PE122


	scenelist107 -- scenelist_123
	scenelist107 -- scene124

	scene124 -- statement_list125
	scene124 -- peq126
	scene124 -- wordlist127
	scene124 -- COLON128
	scene124 -- SCENE129



	wordlist127 -- wordlist130
	wordlist127 -- allwords131

	allwords131 -- ANYWORD132


	wordlist130 -- wordlist133
	wordlist130 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq126 -- PE140


	statement_list125 -- statement_list141
	statement_list125 -- statement142

	statement142 -- enterexit_stmt143

	enterexit_stmt143 -- enterexit_stmt_144
	enterexit_stmt143 -- LBRACKET145


	enterexit_stmt_144 -- RBRACKET146
	enterexit_stmt_144 -- actorlist147
	enterexit_stmt_144 -- ENTER148


	actorlist147 -- actorlist_149
	actorlist147 -- ACTOR150


	actorlist_149 -- ACTOR151
	actorlist_149 -- AND152




	statement_list141 -- statement_list153
	statement_list141 -- statement154

	statement154 -- line155

	line155 -- sentence_list156
	line155 -- optional_addressee157
	line155 -- COLON158
	line155 -- ACTOR159



	optional_addressee157 -- λ160

	sentence_list156 -- sentence_list_161
	sentence_list156 -- sentence162
	sentence_list156 -- optional_interjection163

	optional_interjection163 -- λ164

	sentence162 -- QUESTION165
	sentence162 -- question166

	question166 -- comparison167
	question166 -- arithmetic168
	question166 -- IS169


	arithmetic168 -- arithmetic170
	arithmetic168 -- AND171
	arithmetic168 -- arithmetic172
	arithmetic168 -- THE_SUM_OF173


	arithmetic172 -- value174
	arithmetic172 -- ARTICLE175


	value174 -- noun176
	value174 -- adj_list177

	adj_list177 -- adj_list_178
	adj_list177 -- adj179

	adj179 -- POS_ADJ180


	adj_list_178 -- λ181

	noun176 -- POS_NOUN182



	arithmetic170 -- arithmetic183
	arithmetic170 -- AND184
	arithmetic170 -- arithmetic185
	arithmetic170 -- THE_DIFFERENCE_BETWEEN186


	arithmetic185 -- value187
	arithmetic185 -- ARTICLE188


	value187 -- noun189
	value187 -- adj_list190

	adj_list190 -- adj_list_191
	adj_list190 -- adj192

	adj192 -- POS_ADJ193


	adj_list_191 -- λ194

	noun189 -- POS_NOUN195



	arithmetic183 -- value196
	arithmetic183 -- ARTICLE197


	value196 -- noun198

	noun198 -- NEG_NOUN199


	comparison167 -- arithmetic200
	comparison167 -- FROM201
	comparison167 -- DIFFERENT202



	arithmetic200 -- arithmetic203
	arithmetic200 -- AND204
	arithmetic200 -- arithmetic205
	arithmetic200 -- THE_PRODUCT_OF206


	arithmetic205 -- ACTOR207



	arithmetic203 -- value208
	arithmetic203 -- ARTICLE209


	value208 -- noun210

	noun210 -- NEG_NOUN211



	sentence_list_161 -- λ212

	statement_list153 -- statement_list213
	statement_list153 -- statement214

	statement214 -- line215

	line215 -- sentence_list216
	line215 -- optional_addressee217
	line215 -- COLON218
	line215 -- ACTOR219



	optional_addressee217 -- λ220

	sentence_list216 -- sentence_list_221
	sentence_list216 -- sentence222
	sentence_list216 -- optional_interjection223

	optional_interjection223 -- λ224

	sentence222 -- QUESTION225
	sentence222 -- question226

	question226 -- comparison227
	question226 -- YOU228
	question226 -- ARE229



	comparison227 -- arithmetic230
	comparison227 -- THAN231
	comparison227 -- BETTER232



	arithmetic230 -- arithmetic233
	arithmetic230 -- AND234
	arithmetic230 -- arithmetic235
	arithmetic230 -- THE_PRODUCT_OF236


	arithmetic235 -- ACTOR237



	arithmetic233 -- value238
	arithmetic233 -- ARTICLE239


	value238 -- noun240

	noun240 -- NEG_NOUN241



	sentence_list_221 -- λ242

	statement_list213 -- statement_list243
	statement_list213 -- statement244

	statement244 -- line245

	line245 -- sentence_list246
	line245 -- optional_addressee247
	line245 -- COLON248
	line245 -- ACTOR249



	optional_addressee247 -- λ250

	sentence_list246 -- sentence_list_251
	sentence_list246 -- sentence252
	sentence_list246 -- optional_interjection253

	optional_interjection253 -- λ254

	sentence252 -- QUESTION255
	sentence252 -- question256

	question256 -- comparison257
	question256 -- YOU258
	question256 -- ARE259



	comparison257 -- arithmetic260
	comparison257 -- THAN261
	comparison257 -- adj262
	comparison257 -- MORE263


	adj262 -- POS_ADJ264



	arithmetic260 -- value265
	arithmetic260 -- ARTICLE266


	value265 -- noun267
	value265 -- adj_list268

	adj_list268 -- adj_list_269
	adj_list268 -- adj270

	adj270 -- POS_ADJ271


	adj_list_269 -- λ272

	noun267 -- POS_NOUN273



	sentence_list_251 -- λ274

	statement_list243 -- statement_list275
	statement_list243 -- statement276

	statement276 -- line277

	line277 -- sentence_list278
	line277 -- optional_addressee279
	line277 -- COLON280
	line277 -- ACTOR281



	optional_addressee279 -- λ282

	sentence_list278 -- sentence_list_283
	sentence_list278 -- sentence284
	sentence_list278 -- optional_interjection285

	optional_interjection285 -- λ286

	sentence284 -- QUESTION287
	sentence284 -- question288

	question288 -- comparison289
	question288 -- YOU290
	question288 -- ARE291



	comparison289 -- arithmetic292
	comparison289 -- AS293
	comparison289 -- adj294
	comparison289 -- AS295


	adj294 -- POS_ADJ296



	arithmetic292 -- arithmetic297
	arithmetic292 -- AND298
	arithmetic292 -- arithmetic299
	arithmetic292 -- THE_PRODUCT_OF300


	arithmetic299 -- value301
	arithmetic299 -- ARTICLE302


	value301 -- noun303
	value301 -- adj_list304

	adj_list304 -- adj_list_305
	adj_list304 -- adj306

	adj306 -- POS_ADJ307


	adj_list_305 -- λ308

	noun303 -- POS_NOUN309



	arithmetic297 -- value310
	arithmetic297 -- ARTICLE311


	value310 -- noun312
	value310 -- adj_list313

	adj_list313 -- adj_list_314
	adj_list313 -- adj315

	adj315 -- NEG_ADJ316


	adj_list_314 -- λ317

	noun312 -- POS_NOUN318



	sentence_list_283 -- λ319

	statement_list275 -- statement_list320
	statement_list275 -- statement321

	statement321 -- line322

	line322 -- sentence_list323
	line322 -- optional_addressee324
	line322 -- COLON325
	line322 -- ACTOR326



	optional_addressee324 -- λ327

	sentence_list323 -- sentence_list_328
	sentence_list323 -- sentence329
	sentence_list323 -- optional_interjection330

	optional_interjection330 -- λ331

	sentence329 -- QUESTION332
	sentence329 -- question333

	question333 -- comparison334
	question333 -- YOU335
	question333 -- ARE336



	comparison334 -- arithmetic337
	comparison334 -- THAN338
	comparison334 -- WORSE339



	arithmetic337 -- arithmetic340
	arithmetic337 -- AND341
	arithmetic337 -- arithmetic342
	arithmetic337 -- THE_PRODUCT_OF343


	arithmetic342 -- value344
	arithmetic342 -- ARTICLE345


	value344 -- noun346
	value344 -- adj_list347

	adj_list347 -- adj_list_348
	adj_list347 -- adj349

	adj349 -- POS_ADJ350


	adj_list_348 -- λ351

	noun346 -- POS_NOUN352



	arithmetic340 -- value353
	arithmetic340 -- ARTICLE354


	value353 -- noun355
	value353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- NEG_ADJ359


	adj_list_357 -- λ360

	noun355 -- POS_NOUN361



	sentence_list_328 -- λ362

	statement_list320 -- statement_list363
	statement_list320 -- statement364

	statement364 -- enterexit_stmt365

	enterexit_stmt365 -- enterexit_stmt_366
	enterexit_stmt365 -- LBRACKET367


	enterexit_stmt_366 -- exeunt_368
	enterexit_stmt_366 -- EXEUNT369


	exeunt_368 -- RBRACKET370


	statement_list363 -- λ371

	scenelist_123 -- λ372

	actlist_105 -- λ373


}