strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq38 -- PE63


	dramatis_personae_37 -- dramatis_personae64

	dramatis_personae64 -- dramatis_personae_65
	dramatis_personae64 -- peq66
	dramatis_personae64 -- wordlist67
	dramatis_personae64 -- COMMA68
	dramatis_personae64 -- ACTOR69



	wordlist67 -- wordlist70
	wordlist67 -- allwords71

	allwords71 -- keyword72

	keyword72 -- keyword_73

	keyword_73 -- ARTICLE74


	wordlist70 -- wordlist75
	wordlist70 -- allwords76

	allwords76 -- ANYWORD77


	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- ANYWORD80


	wordlist78 -- λ81

	peq66 -- PE82


	dramatis_personae_65 -- dramatis_personae83

	dramatis_personae83 -- dramatis_personae_84
	dramatis_personae83 -- peq85
	dramatis_personae83 -- wordlist86
	dramatis_personae83 -- COMMA87
	dramatis_personae83 -- ACTOR88



	wordlist86 -- wordlist89
	wordlist86 -- allwords90

	allwords90 -- keyword91

	keyword91 -- keyword_92

	keyword_92 -- ARTICLE93


	wordlist89 -- wordlist94
	wordlist89 -- allwords95

	allwords95 -- ANYWORD96


	wordlist94 -- wordlist97
	wordlist94 -- allwords98

	allwords98 -- ANYWORD99


	wordlist97 -- λ100

	peq85 -- PE101


	dramatis_personae_84 -- dramatis_personae102

	dramatis_personae102 -- dramatis_personae_103
	dramatis_personae102 -- peq104
	dramatis_personae102 -- wordlist105
	dramatis_personae102 -- COMMA106
	dramatis_personae102 -- ACTOR107



	wordlist105 -- wordlist108
	wordlist105 -- allwords109

	allwords109 -- keyword110

	keyword110 -- keyword_111

	keyword_111 -- keyword__112

	keyword__112 -- keyword___113

	keyword___113 -- keyword____114

	keyword____114 -- keyword_____115

	keyword_____115 -- keyword______116

	keyword______116 -- keyword_______117

	keyword_______117 -- POSSESSIVE118


	wordlist108 -- wordlist119
	wordlist108 -- allwords120

	allwords120 -- ANYWORD121


	wordlist119 -- wordlist122
	wordlist119 -- allwords123

	allwords123 -- ANYWORD124


	wordlist122 -- wordlist125
	wordlist122 -- allwords126

	allwords126 -- keyword127

	keyword127 -- keyword_128

	keyword_128 -- keyword__129

	keyword__129 -- keyword___130

	keyword___130 -- IS131


	wordlist125 -- wordlist132
	wordlist125 -- allwords133

	allwords133 -- ANYWORD134


	wordlist132 -- λ135

	peq104 -- PE136


	dramatis_personae_103 -- dramatis_personae137

	dramatis_personae137 -- dramatis_personae_138
	dramatis_personae137 -- peq139
	dramatis_personae137 -- wordlist140
	dramatis_personae137 -- COMMA141
	dramatis_personae137 -- ACTOR142



	wordlist140 -- wordlist143
	wordlist140 -- allwords144

	allwords144 -- ANYWORD145


	wordlist143 -- wordlist146
	wordlist143 -- allwords147

	allwords147 -- ANYWORD148


	wordlist146 -- wordlist149
	wordlist146 -- allwords150

	allwords150 -- keyword151

	keyword151 -- keyword_152

	keyword_152 -- keyword__153

	keyword__153 -- keyword___154

	keyword___154 -- keyword____155

	keyword____155 -- keyword_____156

	keyword_____156 -- keyword______157

	keyword______157 -- keyword_______158

	keyword_______158 -- keyword________159

	keyword________159 -- keyword_________160

	keyword_________160 -- TO161


	wordlist149 -- wordlist162
	wordlist149 -- allwords163

	allwords163 -- ANYWORD164


	wordlist162 -- wordlist165
	wordlist162 -- allwords166

	allwords166 -- ANYWORD167


	wordlist165 -- wordlist168
	wordlist165 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- wordlist171
	wordlist168 -- allwords172

	allwords172 -- keyword173

	keyword173 -- keyword_174

	keyword_174 -- keyword__175

	keyword__175 -- keyword___176

	keyword___176 -- keyword____177

	keyword____177 -- keyword_____178

	keyword_____178 -- keyword______179

	keyword______179 -- keyword_______180

	keyword_______180 -- keyword________181

	keyword________181 -- keyword_________182

	keyword_________182 -- keyword__________183

	keyword__________183 -- keyword___________184

	keyword___________184 -- keyword____________185

	keyword____________185 -- keyword_____________186

	keyword_____________186 -- keyword______________187

	keyword______________187 -- keyword_______________188

	keyword_______________188 -- keyword________________189

	keyword________________189 -- keyword_________________190

	keyword_________________190 -- keyword__________________191

	keyword__________________191 -- keyword___________________192

	keyword___________________192 -- keyword____________________193

	keyword____________________193 -- THE194


	wordlist171 -- wordlist195
	wordlist171 -- allwords196

	allwords196 -- ANYWORD197


	wordlist195 -- λ198

	peq139 -- PE199


	dramatis_personae_138 -- λ200

	actlist1 -- actlist_201
	actlist1 -- act202

	act202 -- scenelist203
	act202 -- peq204
	act202 -- wordlist205
	act202 -- COLON206
	act202 -- ACT207



	wordlist205 -- wordlist208
	wordlist205 -- allwords209

	allwords209 -- keyword210

	keyword210 -- keyword_211

	keyword_211 -- keyword__212

	keyword__212 -- keyword___213

	keyword___213 -- keyword____214

	keyword____214 -- keyword_____215

	keyword_____215 -- keyword______216

	keyword______216 -- keyword_______217

	keyword_______217 -- keyword________218

	keyword________218 -- keyword_________219

	keyword_________219 -- keyword__________220

	keyword__________220 -- keyword___________221

	keyword___________221 -- keyword____________222

	keyword____________222 -- keyword_____________223

	keyword_____________223 -- keyword______________224

	keyword______________224 -- keyword_______________225

	keyword_______________225 -- keyword________________226

	keyword________________226 -- keyword_________________227

	keyword_________________227 -- keyword__________________228

	keyword__________________228 -- keyword___________________229

	keyword___________________229 -- keyword____________________230

	keyword____________________230 -- THE231


	wordlist208 -- wordlist232
	wordlist208 -- allwords233

	allwords233 -- ANYWORD234


	wordlist232 -- wordlist235
	wordlist232 -- allwords236

	allwords236 -- keyword237

	keyword237 -- keyword_238

	keyword_238 -- keyword__239

	keyword__239 -- keyword___240

	keyword___240 -- IS241


	wordlist235 -- wordlist242
	wordlist235 -- allwords243

	allwords243 -- ANYWORD244


	wordlist242 -- λ245

	peq204 -- PE246


	scenelist203 -- scenelist_247
	scenelist203 -- scene248

	scene248 -- statement_list249
	scene248 -- peq250
	scene248 -- wordlist251
	scene248 -- COLON252
	scene248 -- SCENE253



	wordlist251 -- wordlist254
	wordlist251 -- allwords255

	allwords255 -- keyword256

	keyword256 -- keyword_257

	keyword_257 -- keyword__258

	keyword__258 -- keyword___259

	keyword___259 -- keyword____260

	keyword____260 -- keyword_____261

	keyword_____261 -- keyword______262

	keyword______262 -- keyword_______263

	keyword_______263 -- keyword________264

	keyword________264 -- keyword_________265

	keyword_________265 -- keyword__________266

	keyword__________266 -- keyword___________267

	keyword___________267 -- keyword____________268

	keyword____________268 -- keyword_____________269

	keyword_____________269 -- keyword______________270

	keyword______________270 -- keyword_______________271

	keyword_______________271 -- keyword________________272

	keyword________________272 -- keyword_________________273

	keyword_________________273 -- keyword__________________274

	keyword__________________274 -- keyword___________________275

	keyword___________________275 -- keyword____________________276

	keyword____________________276 -- THE277


	wordlist254 -- wordlist278
	wordlist254 -- allwords279

	allwords279 -- ANYWORD280


	wordlist278 -- wordlist281
	wordlist278 -- allwords282

	allwords282 -- keyword283

	keyword283 -- keyword_284

	keyword_284 -- keyword__285

	keyword__285 -- keyword___286

	keyword___286 -- IS287


	wordlist281 -- wordlist288
	wordlist281 -- allwords289

	allwords289 -- ANYWORD290


	wordlist288 -- wordlist291
	wordlist288 -- allwords292

	allwords292 -- keyword293

	keyword293 -- keyword_294

	keyword_294 -- keyword__295

	keyword__295 -- keyword___296

	keyword___296 -- keyword____297

	keyword____297 -- keyword_____298

	keyword_____298 -- keyword______299

	keyword______299 -- keyword_______300

	keyword_______300 -- keyword________301

	keyword________301 -- keyword_________302

	keyword_________302 -- keyword__________303

	keyword__________303 -- keyword___________304

	keyword___________304 -- keyword____________305

	keyword____________305 -- keyword_____________306

	keyword_____________306 -- keyword______________307

	keyword______________307 -- keyword_______________308

	keyword_______________308 -- keyword________________309

	keyword________________309 -- keyword_________________310

	keyword_________________310 -- keyword__________________311

	keyword__________________311 -- keyword___________________312

	keyword___________________312 -- keyword____________________313

	keyword____________________313 -- THE314


	wordlist291 -- wordlist315
	wordlist291 -- allwords316

	allwords316 -- ANYWORD317


	wordlist315 -- wordlist318
	wordlist315 -- allwords319

	allwords319 -- ANYWORD320


	wordlist318 -- wordlist321
	wordlist318 -- allwords322

	allwords322 -- ANYWORD323


	wordlist321 -- wordlist324
	wordlist321 -- allwords325

	allwords325 -- ANYWORD326


	wordlist324 -- λ327

	peq250 -- PE328


	statement_list249 -- statement_list329
	statement_list249 -- statement330

	statement330 -- enterexit_stmt331

	enterexit_stmt331 -- enterexit_stmt_332
	enterexit_stmt331 -- LBRACKET333


	enterexit_stmt_332 -- RBRACKET334
	enterexit_stmt_332 -- actorlist335
	enterexit_stmt_332 -- ENTER336


	actorlist335 -- actorlist_337
	actorlist335 -- ACTOR338


	actorlist_337 -- ACTOR339
	actorlist_337 -- AND340




	statement_list329 -- statement_list341
	statement_list329 -- statement342

	statement342 -- line343

	line343 -- sentence_list344
	line343 -- optional_addressee345
	line343 -- COLON346
	line343 -- ACTOR347



	optional_addressee345 -- λ348

	sentence_list344 -- sentence_list_349
	sentence_list344 -- sentence350
	sentence_list344 -- optional_interjection351

	optional_interjection351 -- λ352

	sentence350 -- PE353
	sentence350 -- assignment354

	assignment354 -- arithmetic355
	assignment354 -- AM356
	assignment354 -- I357



	arithmetic355 -- value358
	arithmetic355 -- ARTICLE359


	value358 -- noun360

	noun360 -- POS_NOUN361



	sentence_list_349 -- sentence_list_362
	sentence_list_349 -- sentence363
	sentence_list_349 -- optional_interjection364

	optional_interjection364 -- λ365

	sentence363 -- PE366
	sentence363 -- assignment367

	assignment367 -- assignment_368
	assignment367 -- YOU369


	assignment_368 -- assignment__370
	assignment_368 -- ARE371


	assignment__370 -- arithmetic372

	arithmetic372 -- value373
	arithmetic372 -- ARTICLE374


	value373 -- noun375

	noun375 -- NEG_NOUN376



	sentence_list_362 -- λ377

	statement_list341 -- statement_list378
	statement_list341 -- statement379

	statement379 -- enterexit_stmt380

	enterexit_stmt380 -- enterexit_stmt_381
	enterexit_stmt380 -- LBRACKET382


	enterexit_stmt_381 -- RBRACKET383
	enterexit_stmt_381 -- actorlist384
	enterexit_stmt_381 -- EXIT385


	actorlist384 -- actorlist_386
	actorlist384 -- ACTOR387


	actorlist_386 -- λ388


	statement_list378 -- statement_list389
	statement_list378 -- statement390

	statement390 -- enterexit_stmt391

	enterexit_stmt391 -- enterexit_stmt_392
	enterexit_stmt391 -- LBRACKET393


	enterexit_stmt_392 -- RBRACKET394
	enterexit_stmt_392 -- actorlist395
	enterexit_stmt_392 -- ENTER396


	actorlist395 -- actorlist_397
	actorlist395 -- ACTOR398


	actorlist_397 -- λ399


	statement_list389 -- statement_list400
	statement_list389 -- statement401

	statement401 -- line402

	line402 -- sentence_list403
	line402 -- optional_addressee404
	line402 -- COLON405
	line402 -- ACTOR406



	optional_addressee404 -- λ407

	sentence_list403 -- sentence_list_408
	sentence_list403 -- sentence409
	sentence_list403 -- optional_interjection410

	optional_interjection410 -- λ411

	sentence409 -- PE412
	sentence409 -- assignment413

	assignment413 -- assignment_414
	assignment413 -- YOU415


	assignment_414 -- assignment__416
	assignment_414 -- ARE417


	assignment__416 -- arithmetic418

	arithmetic418 -- value419
	arithmetic418 -- ARTICLE420


	value419 -- noun421
	value419 -- adj_list422

	adj_list422 -- adj_list_423
	adj_list422 -- adj424

	adj424 -- POS_ADJ425


	adj_list_423 -- λ426

	noun421 -- POS_NOUN427



	sentence_list_408 -- λ428

	statement_list400 -- statement_list429
	statement_list400 -- statement430

	statement430 -- enterexit_stmt431

	enterexit_stmt431 -- enterexit_stmt_432
	enterexit_stmt431 -- LBRACKET433


	enterexit_stmt_432 -- exeunt_434
	enterexit_stmt_432 -- EXEUNT435


	exeunt_434 -- RBRACKET436
	exeunt_434 -- actorlist2437

	actorlist2437 -- actorlist2_438
	actorlist2437 -- ACTOR439


	actorlist2_438 -- ACTOR440
	actorlist2_438 -- AND441




	statement_list429 -- statement_list442
	statement_list429 -- statement443

	statement443 -- enterexit_stmt444

	enterexit_stmt444 -- enterexit_stmt_445
	enterexit_stmt444 -- LBRACKET446


	enterexit_stmt_445 -- RBRACKET447
	enterexit_stmt_445 -- actorlist448
	enterexit_stmt_445 -- ENTER449


	actorlist448 -- actorlist_450
	actorlist448 -- ACTOR451


	actorlist_450 -- λ452


	statement_list442 -- statement_list453
	statement_list442 -- statement454

	statement454 -- line455

	line455 -- sentence_list456
	line455 -- optional_addressee457
	line455 -- COLON458
	line455 -- ACTOR459



	optional_addressee457 -- λ460

	sentence_list456 -- sentence_list_461
	sentence_list456 -- sentence462
	sentence_list456 -- optional_interjection463

	optional_interjection463 -- λ464

	sentence462 -- PE465
	sentence462 -- assignment466

	assignment466 -- arithmetic467
	assignment466 -- AM468
	assignment466 -- I469



	arithmetic467 -- value470
	arithmetic467 -- ARTICLE471


	value470 -- noun472

	noun472 -- POS_NOUN473



	sentence_list_461 -- λ474

	statement_list453 -- statement_list475
	statement_list453 -- statement476

	statement476 -- enterexit_stmt477

	enterexit_stmt477 -- enterexit_stmt_478
	enterexit_stmt477 -- LBRACKET479


	enterexit_stmt_478 -- RBRACKET480
	enterexit_stmt_478 -- actorlist481
	enterexit_stmt_478 -- EXIT482


	actorlist481 -- actorlist_483
	actorlist481 -- ACTOR484


	actorlist_483 -- λ485


	statement_list475 -- statement_list486
	statement_list475 -- statement487

	statement487 -- enterexit_stmt488

	enterexit_stmt488 -- enterexit_stmt_489
	enterexit_stmt488 -- LBRACKET490


	enterexit_stmt_489 -- RBRACKET491
	enterexit_stmt_489 -- actorlist492
	enterexit_stmt_489 -- ENTER493


	actorlist492 -- actorlist_494
	actorlist492 -- ACTOR495


	actorlist_494 -- λ496


	statement_list486 -- statement_list497
	statement_list486 -- statement498

	statement498 -- line499

	line499 -- sentence_list500
	line499 -- optional_addressee501
	line499 -- COLON502
	line499 -- ACTOR503



	optional_addressee501 -- λ504

	sentence_list500 -- sentence_list_505
	sentence_list500 -- sentence506
	sentence_list500 -- optional_interjection507

	optional_interjection507 -- λ508

	sentence506 -- PE509
	sentence506 -- assignment510

	assignment510 -- arithmetic511
	assignment510 -- AM512
	assignment510 -- I513



	arithmetic511 -- ACTOR514



	sentence_list_505 -- λ515

	statement_list497 -- statement_list516
	statement_list497 -- statement517

	statement517 -- enterexit_stmt518

	enterexit_stmt518 -- enterexit_stmt_519
	enterexit_stmt518 -- LBRACKET520


	enterexit_stmt_519 -- RBRACKET521
	enterexit_stmt_519 -- actorlist522
	enterexit_stmt_519 -- EXIT523


	actorlist522 -- actorlist_524
	actorlist522 -- ACTOR525


	actorlist_524 -- λ526


	statement_list516 -- λ527

	scenelist_247 -- λ528

	actlist_201 -- λ529


}