strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- λ50

	peq38 -- PE51


	dramatis_personae_37 -- dramatis_personae52

	dramatis_personae52 -- dramatis_personae_53
	dramatis_personae52 -- peq54
	dramatis_personae52 -- wordlist55
	dramatis_personae52 -- COMMA56
	dramatis_personae52 -- ACTOR57



	wordlist55 -- wordlist58
	wordlist55 -- allwords59

	allwords59 -- ANYWORD60


	wordlist58 -- wordlist61
	wordlist58 -- allwords62

	allwords62 -- ANYWORD63


	wordlist61 -- λ64

	peq54 -- PE65


	dramatis_personae_53 -- dramatis_personae66

	dramatis_personae66 -- dramatis_personae_67
	dramatis_personae66 -- peq68
	dramatis_personae66 -- wordlist69
	dramatis_personae66 -- COMMA70
	dramatis_personae66 -- ACTOR71



	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- keyword74

	keyword74 -- keyword_75

	keyword_75 -- keyword__76

	keyword__76 -- keyword___77

	keyword___77 -- keyword____78

	keyword____78 -- keyword_____79

	keyword_____79 -- keyword______80

	keyword______80 -- keyword_______81

	keyword_______81 -- keyword________82

	keyword________82 -- keyword_________83

	keyword_________83 -- keyword__________84

	keyword__________84 -- keyword___________85

	keyword___________85 -- keyword____________86

	keyword____________86 -- keyword_____________87

	keyword_____________87 -- keyword______________88

	keyword______________88 -- keyword_______________89

	keyword_______________89 -- keyword________________90

	keyword________________90 -- keyword_________________91

	keyword_________________91 -- keyword__________________92

	keyword__________________92 -- keyword___________________93

	keyword___________________93 -- keyword____________________94

	keyword____________________94 -- THE95


	wordlist72 -- wordlist96
	wordlist72 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- λ99

	peq68 -- PE100


	dramatis_personae_67 -- λ101

	actlist1 -- actlist_102
	actlist1 -- act103

	act103 -- scenelist104
	act103 -- peq105
	act103 -- wordlist106
	act103 -- COLON107
	act103 -- ACT108



	wordlist106 -- wordlist109
	wordlist106 -- allwords110

	allwords110 -- keyword111

	keyword111 -- keyword_112

	keyword_112 -- keyword__113

	keyword__113 -- keyword___114

	keyword___114 -- keyword____115

	keyword____115 -- keyword_____116

	keyword_____116 -- keyword______117

	keyword______117 -- keyword_______118

	keyword_______118 -- keyword________119

	keyword________119 -- keyword_________120

	keyword_________120 -- keyword__________121

	keyword__________121 -- keyword___________122

	keyword___________122 -- keyword____________123

	keyword____________123 -- keyword_____________124

	keyword_____________124 -- keyword______________125

	keyword______________125 -- keyword_______________126

	keyword_______________126 -- keyword________________127

	keyword________________127 -- keyword_________________128

	keyword_________________128 -- keyword__________________129

	keyword__________________129 -- keyword___________________130

	keyword___________________130 -- keyword____________________131

	keyword____________________131 -- THE132


	wordlist109 -- wordlist133
	wordlist109 -- allwords134

	allwords134 -- ANYWORD135


	wordlist133 -- wordlist136
	wordlist133 -- allwords137

	allwords137 -- ANYWORD138


	wordlist136 -- λ139

	peq105 -- PE140


	scenelist104 -- scenelist_141
	scenelist104 -- scene142

	scene142 -- statement_list143
	scene142 -- peq144
	scene142 -- wordlist145
	scene142 -- COLON146
	scene142 -- SCENE147



	wordlist145 -- wordlist148
	wordlist145 -- allwords149

	allwords149 -- keyword150

	keyword150 -- keyword_151

	keyword_151 -- keyword__152

	keyword__152 -- keyword___153

	keyword___153 -- keyword____154

	keyword____154 -- keyword_____155

	keyword_____155 -- keyword______156

	keyword______156 -- keyword_______157

	keyword_______157 -- keyword________158

	keyword________158 -- keyword_________159

	keyword_________159 -- keyword__________160

	keyword__________160 -- keyword___________161

	keyword___________161 -- keyword____________162

	keyword____________162 -- keyword_____________163

	keyword_____________163 -- keyword______________164

	keyword______________164 -- keyword_______________165

	keyword_______________165 -- keyword________________166

	keyword________________166 -- keyword_________________167

	keyword_________________167 -- keyword__________________168

	keyword__________________168 -- keyword___________________169

	keyword___________________169 -- keyword____________________170

	keyword____________________170 -- THE171


	wordlist148 -- wordlist172
	wordlist148 -- allwords173

	allwords173 -- ANYWORD174


	wordlist172 -- wordlist175
	wordlist172 -- allwords176

	allwords176 -- ANYWORD177


	wordlist175 -- λ178

	peq144 -- PE179


	statement_list143 -- statement_list180
	statement_list143 -- statement181

	statement181 -- enterexit_stmt182

	enterexit_stmt182 -- enterexit_stmt_183
	enterexit_stmt182 -- LBRACKET184


	enterexit_stmt_183 -- RBRACKET185
	enterexit_stmt_183 -- actorlist186
	enterexit_stmt_183 -- ENTER187


	actorlist186 -- actorlist_188
	actorlist186 -- ACTOR189


	actorlist_188 -- ACTOR190
	actorlist_188 -- AND191




	statement_list180 -- statement_list192
	statement_list180 -- statement193

	statement193 -- line194

	line194 -- sentence_list195
	line194 -- optional_addressee196
	line194 -- COLON197
	line194 -- ACTOR198



	optional_addressee196 -- λ199

	sentence_list195 -- sentence_list_200
	sentence_list195 -- sentence201
	sentence_list195 -- optional_interjection202

	optional_interjection202 -- λ203

	sentence201 -- PE204
	sentence201 -- assignment205

	assignment205 -- arithmetic206
	assignment205 -- AM207
	assignment205 -- I208



	arithmetic206 -- value209
	arithmetic206 -- ARTICLE210


	value209 -- noun211
	value209 -- adj_list212

	adj_list212 -- adj_list_213
	adj_list212 -- adj214

	adj214 -- POS_ADJ215


	adj_list_213 -- λ216

	noun211 -- POS_NOUN217



	sentence_list_200 -- sentence_list_218
	sentence_list_200 -- sentence219
	sentence_list_200 -- optional_interjection220

	optional_interjection220 -- λ221

	sentence219 -- PE222
	sentence219 -- stackop223

	stackop223 -- arithmetic224
	stackop223 -- REMEMBER225


	arithmetic224 -- MYSELF226



	sentence_list_218 -- sentence_list_227
	sentence_list_218 -- sentence228
	sentence_list_218 -- optional_interjection229

	optional_interjection229 -- λ230

	sentence228 -- PE231
	sentence228 -- assignment232

	assignment232 -- assignment_233
	assignment232 -- YOU234


	assignment_233 -- assignment__235
	assignment_233 -- ARE236


	assignment__235 -- arithmetic237

	arithmetic237 -- value238
	arithmetic237 -- ARTICLE239


	value238 -- noun240

	noun240 -- NEG_NOUN241



	sentence_list_227 -- sentence_list_242
	sentence_list_227 -- sentence243
	sentence_list_227 -- optional_interjection244

	optional_interjection244 -- λ245

	sentence243 -- PE246
	sentence243 -- io247

	io247 -- OPEN_YOUR_HEART248



	sentence_list_242 -- sentence_list_249
	sentence_list_242 -- sentence250
	sentence_list_242 -- optional_interjection251

	optional_interjection251 -- λ252

	sentence250 -- PE253
	sentence250 -- stackop254

	stackop254 -- wordlist255
	stackop254 -- RECALL256


	wordlist255 -- wordlist257
	wordlist255 -- allwords258

	allwords258 -- keyword259

	keyword259 -- keyword_260

	keyword_260 -- keyword__261

	keyword__261 -- keyword___262

	keyword___262 -- keyword____263

	keyword____263 -- keyword_____264

	keyword_____264 -- keyword______265

	keyword______265 -- keyword_______266

	keyword_______266 -- POSSESSIVE267


	wordlist257 -- wordlist268
	wordlist257 -- allwords269

	allwords269 -- ANYWORD270


	wordlist268 -- wordlist271
	wordlist268 -- allwords272

	allwords272 -- ANYWORD273


	wordlist271 -- wordlist274
	wordlist271 -- allwords275

	allwords275 -- ANYWORD276


	wordlist274 -- wordlist277
	wordlist274 -- allwords278

	allwords278 -- keyword279

	keyword279 -- keyword_280

	keyword_280 -- keyword__281

	keyword__281 -- keyword___282

	keyword___282 -- keyword____283

	keyword____283 -- keyword_____284

	keyword_____284 -- keyword______285

	keyword______285 -- keyword_______286

	keyword_______286 -- keyword________287

	keyword________287 -- keyword_________288

	keyword_________288 -- keyword__________289

	keyword__________289 -- keyword___________290

	keyword___________290 -- keyword____________291

	keyword____________291 -- keyword_____________292

	keyword_____________292 -- AND293


	wordlist277 -- wordlist294
	wordlist277 -- allwords295

	allwords295 -- ANYWORD296


	wordlist294 -- λ297


	sentence_list_249 -- sentence_list_298
	sentence_list_249 -- sentence299
	sentence_list_249 -- optional_interjection300

	optional_interjection300 -- λ301

	sentence299 -- PE302
	sentence299 -- io303

	io303 -- OPEN_YOUR_HEART304



	sentence_list_298 -- λ305

	statement_list192 -- statement_list306
	statement_list192 -- statement307

	statement307 -- enterexit_stmt308

	enterexit_stmt308 -- enterexit_stmt_309
	enterexit_stmt308 -- LBRACKET310


	enterexit_stmt_309 -- exeunt_311
	enterexit_stmt_309 -- EXEUNT312


	exeunt_311 -- RBRACKET313
	exeunt_311 -- OMNES314



	statement_list306 -- λ315

	scenelist_141 -- λ316

	actlist_102 -- λ317


}