strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- λ62

	peq38 -- PE63


	dramatis_personae_37 -- λ64

	actlist1 -- actlist_65
	actlist1 -- act66

	act66 -- scenelist67
	act66 -- peq68
	act66 -- wordlist69
	act66 -- COLON70
	act66 -- ACT71



	wordlist69 -- wordlist72
	wordlist69 -- allwords73

	allwords73 -- keyword74

	keyword74 -- keyword_75

	keyword_75 -- keyword__76

	keyword__76 -- keyword___77

	keyword___77 -- keyword____78

	keyword____78 -- keyword_____79

	keyword_____79 -- keyword______80

	keyword______80 -- keyword_______81

	keyword_______81 -- keyword________82

	keyword________82 -- keyword_________83

	keyword_________83 -- keyword__________84

	keyword__________84 -- keyword___________85

	keyword___________85 -- keyword____________86

	keyword____________86 -- keyword_____________87

	keyword_____________87 -- keyword______________88

	keyword______________88 -- keyword_______________89

	keyword_______________89 -- keyword________________90

	keyword________________90 -- keyword_________________91

	keyword_________________91 -- keyword__________________92

	keyword__________________92 -- keyword___________________93

	keyword___________________93 -- keyword____________________94

	keyword____________________94 -- THE95


	wordlist72 -- wordlist96
	wordlist72 -- allwords97

	allwords97 -- ANYWORD98


	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- wordlist105
	wordlist102 -- allwords106

	allwords106 -- keyword107

	keyword107 -- keyword_108

	keyword_108 -- keyword__109

	keyword__109 -- keyword___110

	keyword___110 -- keyword____111

	keyword____111 -- keyword_____112

	keyword_____112 -- keyword______113

	keyword______113 -- keyword_______114

	keyword_______114 -- keyword________115

	keyword________115 -- ACTOR116


	wordlist105 -- wordlist117
	wordlist105 -- allwords118

	allwords118 -- ANYWORD119


	wordlist117 -- λ120

	peq68 -- PE121


	scenelist67 -- scenelist_122
	scenelist67 -- scene123

	scene123 -- statement_list124
	scene123 -- peq125
	scene123 -- wordlist126
	scene123 -- COLON127
	scene123 -- SCENE128



	wordlist126 -- wordlist129
	wordlist126 -- allwords130

	allwords130 -- keyword131

	keyword131 -- keyword_132

	keyword_132 -- keyword__133

	keyword__133 -- keyword___134

	keyword___134 -- keyword____135

	keyword____135 -- keyword_____136

	keyword_____136 -- keyword______137

	keyword______137 -- WE138


	wordlist129 -- wordlist139
	wordlist129 -- allwords140

	allwords140 -- ANYWORD141


	wordlist139 -- wordlist142
	wordlist139 -- allwords143

	allwords143 -- keyword144

	keyword144 -- keyword_145

	keyword_145 -- keyword__146

	keyword__146 -- keyword___147

	keyword___147 -- keyword____148

	keyword____148 -- keyword_____149

	keyword_____149 -- keyword______150

	keyword______150 -- keyword_______151

	keyword_______151 -- keyword________152

	keyword________152 -- keyword_________153

	keyword_________153 -- keyword__________154

	keyword__________154 -- keyword___________155

	keyword___________155 -- keyword____________156

	keyword____________156 -- keyword_____________157

	keyword_____________157 -- keyword______________158

	keyword______________158 -- THE_SUM_OF159


	wordlist142 -- wordlist160
	wordlist142 -- allwords161

	allwords161 -- ANYWORD162


	wordlist160 -- wordlist163
	wordlist160 -- allwords164

	allwords164 -- ANYWORD165


	wordlist163 -- λ166

	peq125 -- PE167


	statement_list124 -- statement_list168
	statement_list124 -- statement169

	statement169 -- enterexit_stmt170

	enterexit_stmt170 -- enterexit_stmt_171
	enterexit_stmt170 -- LBRACKET172


	enterexit_stmt_171 -- RBRACKET173
	enterexit_stmt_171 -- actorlist174
	enterexit_stmt_171 -- ENTER175


	actorlist174 -- actorlist_176
	actorlist174 -- ACTOR177


	actorlist_176 -- λ178


	statement_list168 -- statement_list179
	statement_list168 -- statement180

	statement180 -- line181

	line181 -- sentence_list182
	line181 -- optional_addressee183
	line181 -- COLON184
	line181 -- ACTOR185



	optional_addressee183 -- λ186

	sentence_list182 -- sentence_list_187
	sentence_list182 -- sentence188
	sentence_list182 -- optional_interjection189

	optional_interjection189 -- COMMA190
	optional_interjection189 -- INTERJECTION191



	sentence188 -- PE192
	sentence188 -- assignment193

	assignment193 -- arithmetic194
	assignment193 -- AM195
	assignment193 -- I196



	arithmetic194 -- value197
	arithmetic194 -- ARTICLE198


	value197 -- noun199

	noun199 -- POS_NOUN200



	sentence_list_187 -- sentence_list_201
	sentence_list_187 -- sentence202
	sentence_list_187 -- optional_interjection203

	optional_interjection203 -- COMMA204
	optional_interjection203 -- INTERJECTION205



	sentence202 -- PE206
	sentence202 -- assignment207

	assignment207 -- arithmetic208
	assignment207 -- AM209
	assignment207 -- I210



	arithmetic208 -- NOTHING211



	sentence_list_201 -- λ212

	statement_list179 -- statement_list213
	statement_list179 -- statement214

	statement214 -- enterexit_stmt215

	enterexit_stmt215 -- enterexit_stmt_216
	enterexit_stmt215 -- LBRACKET217


	enterexit_stmt_216 -- RBRACKET218
	enterexit_stmt_216 -- actorlist219
	enterexit_stmt_216 -- EXIT220


	actorlist219 -- actorlist_221
	actorlist219 -- ACTOR222


	actorlist_221 -- λ223


	statement_list213 -- λ224

	scenelist_122 -- λ225

	actlist_65 -- λ226


}