strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- TO542


	wordlist530 -- wordlist543
	wordlist530 -- allwords544

	allwords544 -- ANYWORD545


	wordlist543 -- λ546

	peq469 -- PE547


	statement_list468 -- statement_list548
	statement_list468 -- statement549

	statement549 -- enterexit_stmt550

	enterexit_stmt550 -- enterexit_stmt_551
	enterexit_stmt550 -- LBRACKET552


	enterexit_stmt_551 -- RBRACKET553
	enterexit_stmt_551 -- actorlist554
	enterexit_stmt_551 -- ENTER555


	actorlist554 -- actorlist_556
	actorlist554 -- ACTOR557


	actorlist_556 -- ACTOR558
	actorlist_556 -- AND559




	statement_list548 -- statement_list560
	statement_list548 -- statement561

	statement561 -- line562

	line562 -- sentence_list563
	line562 -- optional_addressee564
	line562 -- COLON565
	line562 -- ACTOR566



	optional_addressee564 -- λ567

	sentence_list563 -- sentence_list_568
	sentence_list563 -- sentence569
	sentence_list563 -- optional_interjection570

	optional_interjection570 -- λ571

	sentence569 -- PE572
	sentence569 -- assignment573

	assignment573 -- assignment_574
	assignment573 -- YOU575


	assignment_574 -- assignment__576
	assignment_574 -- ARE577


	assignment__576 -- arithmetic578

	arithmetic578 -- value579
	arithmetic578 -- ARTICLE580


	value579 -- noun581
	value579 -- adj_list582

	adj_list582 -- adj_list_583
	adj_list582 -- adj584

	adj584 -- POS_ADJ585


	adj_list_583 -- λ586

	noun581 -- POS_NOUN587



	sentence_list_568 -- sentence_list_588
	sentence_list_568 -- sentence589
	sentence_list_568 -- optional_interjection590

	optional_interjection590 -- λ591

	sentence589 -- QUESTION592
	sentence589 -- question593

	question593 -- comparison594
	question593 -- YOU595
	question593 -- ARE596



	comparison594 -- arithmetic597
	comparison594 -- AS598
	comparison594 -- adj599
	comparison594 -- AS600


	adj599 -- POS_ADJ601



	arithmetic597 -- ACTOR602



	sentence_list_588 -- sentence_list_603
	sentence_list_588 -- sentence604
	sentence_list_588 -- optional_interjection605

	optional_interjection605 -- λ606

	sentence604 -- conditional607

	conditional607 -- conditional_608
	conditional607 -- IF609


	conditional_608 -- sentence610
	conditional_608 -- optional_interjection611
	conditional_608 -- COMMA612
	conditional_608 -- SO613



	optional_interjection611 -- λ614

	sentence610 -- PE615
	sentence610 -- goto616

	goto616 -- goto_617
	goto616 -- let_us618

	let_us618 -- US619
	let_us618 -- LET620



	goto_617 -- goto__621
	goto_617 -- PROCEED622


	goto__621 -- goto_target623
	goto__621 -- TO624
	goto__621 -- POSTHASTE625



	goto_target623 -- goto_target_626
	goto_target623 -- ACT627


	goto_target_626 -- SCENE628
	goto_target_626 -- COMMA629




	sentence_list_603 -- sentence_list_630
	sentence_list_603 -- sentence631
	sentence_list_603 -- optional_interjection632

	optional_interjection632 -- λ633

	sentence631 -- conditional634

	conditional634 -- conditional_635
	conditional634 -- IF636


	conditional_635 -- sentence637
	conditional_635 -- optional_interjection638
	conditional_635 -- COMMA639
	conditional_635 -- NOT640



	optional_interjection638 -- λ641

	sentence637 -- PE642
	sentence637 -- goto643

	goto643 -- goto_644
	goto643 -- let_us645

	let_us645 -- US646
	let_us645 -- LET647



	goto_644 -- goto__648
	goto_644 -- PROCEED649


	goto__648 -- goto_target650
	goto__648 -- TO651
	goto__648 -- POSTHASTE652



	goto_target650 -- goto_target_653
	goto_target650 -- ACT654


	goto_target_653 -- SCENE655
	goto_target_653 -- COMMA656




	sentence_list_630 -- λ657

	statement_list560 -- statement_list658
	statement_list560 -- statement659

	statement659 -- line660

	line660 -- sentence_list661
	line660 -- optional_addressee662
	line660 -- COLON663
	line660 -- ACTOR664



	optional_addressee662 -- λ665

	sentence_list661 -- sentence_list_666
	sentence_list661 -- sentence667
	sentence_list661 -- optional_interjection668

	optional_interjection668 -- λ669

	sentence667 -- PE670
	sentence667 -- stackop671

	stackop671 -- wordlist672
	stackop671 -- RECALL673


	wordlist672 -- wordlist674
	wordlist672 -- allwords675

	allwords675 -- ANYWORD676


	wordlist674 -- wordlist677
	wordlist674 -- allwords678

	allwords678 -- keyword679

	keyword679 -- keyword_680

	keyword_680 -- keyword__681

	keyword__681 -- keyword___682

	keyword___682 -- keyword____683

	keyword____683 -- keyword_____684

	keyword_____684 -- keyword______685

	keyword______685 -- WE686


	wordlist677 -- wordlist687
	wordlist677 -- allwords688

	allwords688 -- ANYWORD689


	wordlist687 -- wordlist690
	wordlist687 -- allwords691

	allwords691 -- ANYWORD692


	wordlist690 -- wordlist693
	wordlist690 -- allwords694

	allwords694 -- ANYWORD695


	wordlist693 -- wordlist696
	wordlist693 -- allwords697

	allwords697 -- ANYWORD698


	wordlist696 -- λ699


	sentence_list_666 -- λ700

	statement_list658 -- statement_list701
	statement_list658 -- statement702

	statement702 -- enterexit_stmt703

	enterexit_stmt703 -- enterexit_stmt_704
	enterexit_stmt703 -- LBRACKET705


	enterexit_stmt_704 -- exeunt_706
	enterexit_stmt_704 -- EXEUNT707


	exeunt_706 -- RBRACKET708


	statement_list701 -- λ709

	scenelist_466 -- scenelist710

	scenelist710 -- scenelist_711
	scenelist710 -- scene712

	scene712 -- statement_list713
	scene712 -- peq714
	scene712 -- wordlist715
	scene712 -- COLON716
	scene712 -- SCENE717



	wordlist715 -- wordlist718
	wordlist715 -- allwords719

	allwords719 -- ANYWORD720


	wordlist718 -- wordlist721
	wordlist718 -- allwords722

	allwords722 -- ANYWORD723


	wordlist721 -- wordlist724
	wordlist721 -- allwords725

	allwords725 -- keyword726

	keyword726 -- keyword_727

	keyword_727 -- keyword__728

	keyword__728 -- keyword___729

	keyword___729 -- keyword____730

	keyword____730 -- keyword_____731

	keyword_____731 -- keyword______732

	keyword______732 -- keyword_______733

	keyword_______733 -- keyword________734

	keyword________734 -- keyword_________735

	keyword_________735 -- keyword__________736

	keyword__________736 -- keyword___________737

	keyword___________737 -- keyword____________738

	keyword____________738 -- keyword_____________739

	keyword_____________739 -- AND740


	wordlist724 -- wordlist741
	wordlist724 -- allwords742

	allwords742 -- ANYWORD743


	wordlist741 -- wordlist744
	wordlist741 -- allwords745

	allwords745 -- ANYWORD746


	wordlist744 -- wordlist747
	wordlist744 -- allwords748

	allwords748 -- keyword749

	keyword749 -- keyword_750

	keyword_750 -- keyword__751

	keyword__751 -- keyword___752

	keyword___752 -- keyword____753

	keyword____753 -- keyword_____754

	keyword_____754 -- keyword______755

	keyword______755 -- keyword_______756

	keyword_______756 -- keyword________757

	keyword________757 -- keyword_________758

	keyword_________758 -- keyword__________759

	keyword__________759 -- keyword___________760

	keyword___________760 -- keyword____________761

	keyword____________761 -- keyword_____________762

	keyword_____________762 -- keyword______________763

	keyword______________763 -- keyword_______________764

	keyword_______________764 -- keyword________________765

	keyword________________765 -- keyword_________________766

	keyword_________________766 -- keyword__________________767

	keyword__________________767 -- keyword___________________768

	keyword___________________768 -- keyword____________________769

	keyword____________________769 -- THE770


	wordlist747 -- wordlist771
	wordlist747 -- allwords772

	allwords772 -- ANYWORD773


	wordlist771 -- λ774

	peq714 -- PE775


	statement_list713 -- statement_list776
	statement_list713 -- statement777

	statement777 -- enterexit_stmt778

	enterexit_stmt778 -- enterexit_stmt_779
	enterexit_stmt778 -- LBRACKET780


	enterexit_stmt_779 -- RBRACKET781
	enterexit_stmt_779 -- actorlist782
	enterexit_stmt_779 -- ENTER783


	actorlist782 -- actorlist_784
	actorlist782 -- ACTOR785


	actorlist_784 -- actorlist2786
	actorlist_784 -- COMMA787


	actorlist2786 -- actorlist2_788
	actorlist2786 -- ACTOR789


	actorlist2_788 -- ACTOR790
	actorlist2_788 -- AND791




	statement_list776 -- statement_list792
	statement_list776 -- statement793

	statement793 -- line794

	line794 -- sentence_list795
	line794 -- optional_addressee796
	line794 -- COLON797
	line794 -- ACTOR798



	optional_addressee796 -- COMMA799
	optional_addressee796 -- ACTOR800



	sentence_list795 -- sentence_list_801
	sentence_list795 -- sentence802
	sentence_list795 -- optional_interjection803

	optional_interjection803 -- λ804

	sentence802 -- PE805
	sentence802 -- io806

	io806 -- SPEAK_YOUR_MIND807



	sentence_list_801 -- λ808

	statement_list792 -- statement_list809
	statement_list792 -- statement810

	statement810 -- line811

	line811 -- sentence_list812
	line811 -- optional_addressee813
	line811 -- COLON814
	line811 -- ACTOR815



	optional_addressee813 -- COMMA816
	optional_addressee813 -- ACTOR817



	sentence_list812 -- sentence_list_818
	sentence_list812 -- sentence819
	sentence_list812 -- optional_interjection820

	optional_interjection820 -- λ821

	sentence819 -- PE822
	sentence819 -- io823

	io823 -- SPEAK_YOUR_MIND824



	sentence_list_818 -- sentence_list_825
	sentence_list_818 -- sentence826
	sentence_list_818 -- optional_interjection827

	optional_interjection827 -- λ828

	sentence826 -- PE829
	sentence826 -- goto830

	goto830 -- goto_831
	goto830 -- let_us832

	let_us832 -- US833
	let_us832 -- LET834



	goto_831 -- RETURN835



	sentence_list_825 -- λ836

	statement_list809 -- statement_list837
	statement_list809 -- statement838

	statement838 -- enterexit_stmt839

	enterexit_stmt839 -- enterexit_stmt_840
	enterexit_stmt839 -- LBRACKET841


	enterexit_stmt_840 -- RBRACKET842
	enterexit_stmt_840 -- actorlist843
	enterexit_stmt_840 -- EXIT844


	actorlist843 -- actorlist_845
	actorlist843 -- ACTOR846


	actorlist_845 -- λ847


	statement_list837 -- λ848

	scenelist_711 -- scenelist849

	scenelist849 -- scenelist_850
	scenelist849 -- scene851

	scene851 -- statement_list852
	scene851 -- peq853
	scene851 -- wordlist854
	scene851 -- COLON855
	scene851 -- SCENE856



	wordlist854 -- wordlist857
	wordlist854 -- allwords858

	allwords858 -- ANYWORD859


	wordlist857 -- wordlist860
	wordlist857 -- allwords861

	allwords861 -- ANYWORD862


	wordlist860 -- wordlist863
	wordlist860 -- allwords864

	allwords864 -- keyword865

	keyword865 -- keyword_866

	keyword_866 -- keyword__867

	keyword__867 -- keyword___868

	keyword___868 -- keyword____869

	keyword____869 -- keyword_____870

	keyword_____870 -- keyword______871

	keyword______871 -- keyword_______872

	keyword_______872 -- keyword________873

	keyword________873 -- keyword_________874

	keyword_________874 -- keyword__________875

	keyword__________875 -- keyword___________876

	keyword___________876 -- keyword____________877

	keyword____________877 -- keyword_____________878

	keyword_____________878 -- AND879


	wordlist863 -- wordlist880
	wordlist863 -- allwords881

	allwords881 -- ANYWORD882


	wordlist880 -- wordlist883
	wordlist880 -- allwords884

	allwords884 -- ANYWORD885


	wordlist883 -- wordlist886
	wordlist883 -- allwords887

	allwords887 -- keyword888

	keyword888 -- keyword_889

	keyword_889 -- keyword__890

	keyword__890 -- keyword___891

	keyword___891 -- keyword____892

	keyword____892 -- keyword_____893

	keyword_____893 -- keyword______894

	keyword______894 -- keyword_______895

	keyword_______895 -- keyword________896

	keyword________896 -- keyword_________897

	keyword_________897 -- keyword__________898

	keyword__________898 -- keyword___________899

	keyword___________899 -- keyword____________900

	keyword____________900 -- keyword_____________901

	keyword_____________901 -- keyword______________902

	keyword______________902 -- keyword_______________903

	keyword_______________903 -- keyword________________904

	keyword________________904 -- keyword_________________905

	keyword_________________905 -- keyword__________________906

	keyword__________________906 -- keyword___________________907

	keyword___________________907 -- keyword____________________908

	keyword____________________908 -- THE909


	wordlist886 -- wordlist910
	wordlist886 -- allwords911

	allwords911 -- ANYWORD912


	wordlist910 -- λ913

	peq853 -- PE914


	statement_list852 -- statement_list915
	statement_list852 -- statement916

	statement916 -- enterexit_stmt917

	enterexit_stmt917 -- enterexit_stmt_918
	enterexit_stmt917 -- LBRACKET919


	enterexit_stmt_918 -- RBRACKET920
	enterexit_stmt_918 -- actorlist921
	enterexit_stmt_918 -- ENTER922


	actorlist921 -- actorlist_923
	actorlist921 -- ACTOR924


	actorlist_923 -- actorlist2925
	actorlist_923 -- COMMA926


	actorlist2925 -- actorlist2_927
	actorlist2925 -- ACTOR928


	actorlist2_927 -- ACTOR929
	actorlist2_927 -- AND930




	statement_list915 -- statement_list931
	statement_list915 -- statement932

	statement932 -- line933

	line933 -- sentence_list934
	line933 -- optional_addressee935
	line933 -- COLON936
	line933 -- ACTOR937



	optional_addressee935 -- COMMA938
	optional_addressee935 -- ACTOR939



	sentence_list934 -- sentence_list_940
	sentence_list934 -- sentence941
	sentence_list934 -- optional_interjection942

	optional_interjection942 -- λ943

	sentence941 -- PE944
	sentence941 -- io945

	io945 -- SPEAK_YOUR_MIND946



	sentence_list_940 -- λ947

	statement_list931 -- statement_list948
	statement_list931 -- statement949

	statement949 -- line950

	line950 -- sentence_list951
	line950 -- optional_addressee952
	line950 -- COLON953
	line950 -- ACTOR954



	optional_addressee952 -- COMMA955
	optional_addressee952 -- ACTOR956



	sentence_list951 -- sentence_list_957
	sentence_list951 -- sentence958
	sentence_list951 -- optional_interjection959

	optional_interjection959 -- λ960

	sentence958 -- PE961
	sentence958 -- io962

	io962 -- SPEAK_YOUR_MIND963



	sentence_list_957 -- sentence_list_964
	sentence_list_957 -- sentence965
	sentence_list_957 -- optional_interjection966

	optional_interjection966 -- λ967

	sentence965 -- PE968
	sentence965 -- goto969

	goto969 -- goto_970
	goto969 -- let_us971

	let_us971 -- US972
	let_us971 -- LET973



	goto_970 -- RETURN974



	sentence_list_964 -- λ975

	statement_list948 -- statement_list976
	statement_list948 -- statement977

	statement977 -- enterexit_stmt978

	enterexit_stmt978 -- enterexit_stmt_979
	enterexit_stmt978 -- LBRACKET980


	enterexit_stmt_979 -- RBRACKET981
	enterexit_stmt_979 -- actorlist982
	enterexit_stmt_979 -- EXIT983


	actorlist982 -- actorlist_984
	actorlist982 -- ACTOR985


	actorlist_984 -- λ986


	statement_list976 -- λ987

	scenelist_850 -- λ988

	actlist_119 -- λ989


}