strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- λ65

	peq55 -- PE66


	dramatis_personae_54 -- λ67

	actlist1 -- actlist_68
	actlist1 -- act69

	act69 -- scenelist70
	act69 -- peq71
	act69 -- wordlist72
	act69 -- COLON73
	act69 -- ACT74



	wordlist72 -- wordlist75
	wordlist72 -- allwords76

	allwords76 -- keyword77

	keyword77 -- keyword_78

	keyword_78 -- keyword__79

	keyword__79 -- keyword___80

	keyword___80 -- keyword____81

	keyword____81 -- keyword_____82

	keyword_____82 -- keyword______83

	keyword______83 -- keyword_______84

	keyword_______84 -- keyword________85

	keyword________85 -- keyword_________86

	keyword_________86 -- keyword__________87

	keyword__________87 -- keyword___________88

	keyword___________88 -- keyword____________89

	keyword____________89 -- keyword_____________90

	keyword_____________90 -- keyword______________91

	keyword______________91 -- keyword_______________92

	keyword_______________92 -- keyword________________93

	keyword________________93 -- keyword_________________94

	keyword_________________94 -- keyword__________________95

	keyword__________________95 -- keyword___________________96

	keyword___________________96 -- keyword____________________97

	keyword____________________97 -- THE98


	wordlist75 -- wordlist99
	wordlist75 -- allwords100

	allwords100 -- ANYWORD101


	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq71 -- PE106


	scenelist70 -- scenelist_107
	scenelist70 -- scene108

	scene108 -- statement_list109
	scene108 -- peq110
	scene108 -- wordlist111
	scene108 -- COLON112
	scene108 -- SCENE113



	wordlist111 -- wordlist114
	wordlist111 -- allwords115

	allwords115 -- keyword116

	keyword116 -- keyword_117

	keyword_117 -- keyword__118

	keyword__118 -- keyword___119

	keyword___119 -- keyword____120

	keyword____120 -- keyword_____121

	keyword_____121 -- keyword______122

	keyword______122 -- WE123


	wordlist114 -- wordlist124
	wordlist114 -- allwords125

	allwords125 -- ANYWORD126


	wordlist124 -- λ127

	peq110 -- PE128


	statement_list109 -- statement_list129
	statement_list109 -- statement130

	statement130 -- enterexit_stmt131

	enterexit_stmt131 -- enterexit_stmt_132
	enterexit_stmt131 -- LBRACKET133


	enterexit_stmt_132 -- RBRACKET134
	enterexit_stmt_132 -- actorlist135
	enterexit_stmt_132 -- ENTER136


	actorlist135 -- actorlist_137
	actorlist135 -- ACTOR138


	actorlist_137 -- ACTOR139
	actorlist_137 -- AND140




	statement_list129 -- statement_list141
	statement_list129 -- statement142

	statement142 -- line143

	line143 -- sentence_list144
	line143 -- optional_addressee145
	line143 -- COLON146
	line143 -- ACTOR147



	optional_addressee145 -- λ148

	sentence_list144 -- sentence_list_149
	sentence_list144 -- sentence150
	sentence_list144 -- optional_interjection151

	optional_interjection151 -- λ152

	sentence150 -- PE153
	sentence150 -- assignment154

	assignment154 -- arithmetic155
	assignment154 -- AM156
	assignment154 -- I157



	arithmetic155 -- value158
	arithmetic155 -- ARTICLE159


	value158 -- noun160
	value158 -- adj_list161

	adj_list161 -- adj_list_162
	adj_list161 -- adj163

	adj163 -- POS_ADJ164


	adj_list_162 -- λ165

	noun160 -- POS_NOUN166



	sentence_list_149 -- sentence_list_167
	sentence_list_149 -- sentence168
	sentence_list_149 -- optional_interjection169

	optional_interjection169 -- λ170

	sentence168 -- PE171
	sentence168 -- stackop172

	stackop172 -- arithmetic173
	stackop172 -- REMEMBER174


	arithmetic173 -- MYSELF175



	sentence_list_167 -- sentence_list_176
	sentence_list_167 -- sentence177
	sentence_list_167 -- optional_interjection178

	optional_interjection178 -- λ179

	sentence177 -- PE180
	sentence177 -- assignment181

	assignment181 -- arithmetic182
	assignment181 -- AM183
	assignment181 -- I184



	arithmetic182 -- value185
	arithmetic182 -- ARTICLE186


	value185 -- noun187
	value185 -- adj_list188

	adj_list188 -- adj_list_189
	adj_list188 -- adj190

	adj190 -- POS_ADJ191


	adj_list_189 -- adj_list192

	adj_list192 -- adj_list_193
	adj_list192 -- adj194

	adj194 -- POS_ADJ195


	adj_list_193 -- λ196

	noun187 -- POS_NOUN197



	sentence_list_176 -- sentence_list_198
	sentence_list_176 -- sentence199
	sentence_list_176 -- optional_interjection200

	optional_interjection200 -- λ201

	sentence199 -- PE202
	sentence199 -- stackop203

	stackop203 -- arithmetic204
	stackop203 -- REMEMBER205


	arithmetic204 -- MYSELF206



	sentence_list_198 -- sentence_list_207
	sentence_list_198 -- sentence208
	sentence_list_198 -- optional_interjection209

	optional_interjection209 -- λ210

	sentence208 -- PE211
	sentence208 -- assignment212

	assignment212 -- arithmetic213
	assignment212 -- AM214
	assignment212 -- I215



	arithmetic213 -- value216
	arithmetic213 -- ARTICLE217


	value216 -- noun218
	value216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- λ231

	noun218 -- POS_NOUN232



	sentence_list_207 -- sentence_list_233
	sentence_list_207 -- sentence234
	sentence_list_207 -- optional_interjection235

	optional_interjection235 -- λ236

	sentence234 -- PE237
	sentence234 -- stackop238

	stackop238 -- arithmetic239
	stackop238 -- REMEMBER240


	arithmetic239 -- MYSELF241



	sentence_list_233 -- sentence_list_242
	sentence_list_233 -- sentence243
	sentence_list_233 -- optional_interjection244

	optional_interjection244 -- λ245

	sentence243 -- PE246
	sentence243 -- io247

	io247 -- OPEN_YOUR_HEART248



	sentence_list_242 -- sentence_list_249
	sentence_list_242 -- sentence250
	sentence_list_242 -- optional_interjection251

	optional_interjection251 -- λ252

	sentence250 -- PE253
	sentence250 -- stackop254

	stackop254 -- wordlist255
	stackop254 -- RECALL256


	wordlist255 -- wordlist257
	wordlist255 -- allwords258

	allwords258 -- ANYWORD259


	wordlist257 -- wordlist260
	wordlist257 -- allwords261

	allwords261 -- ANYWORD262


	wordlist260 -- wordlist263
	wordlist260 -- allwords264

	allwords264 -- keyword265

	keyword265 -- keyword_266

	keyword_266 -- keyword__267

	keyword__267 -- keyword___268

	keyword___268 -- keyword____269

	keyword____269 -- keyword_____270

	keyword_____270 -- keyword______271

	keyword______271 -- keyword_______272

	keyword_______272 -- keyword________273

	keyword________273 -- keyword_________274

	keyword_________274 -- keyword__________275

	keyword__________275 -- keyword___________276

	keyword___________276 -- keyword____________277

	keyword____________277 -- keyword_____________278

	keyword_____________278 -- keyword______________279

	keyword______________279 -- keyword_______________280

	keyword_______________280 -- keyword________________281

	keyword________________281 -- keyword_________________282

	keyword_________________282 -- YOU283


	wordlist263 -- wordlist284
	wordlist263 -- allwords285

	allwords285 -- ANYWORD286


	wordlist284 -- wordlist287
	wordlist284 -- allwords288

	allwords288 -- ANYWORD289


	wordlist287 -- wordlist290
	wordlist287 -- allwords291

	allwords291 -- ANYWORD292


	wordlist290 -- λ293


	sentence_list_249 -- sentence_list_294
	sentence_list_249 -- sentence295
	sentence_list_249 -- optional_interjection296

	optional_interjection296 -- λ297

	sentence295 -- PE298
	sentence295 -- io299

	io299 -- OPEN_YOUR_HEART300



	sentence_list_294 -- sentence_list_301
	sentence_list_294 -- sentence302
	sentence_list_294 -- optional_interjection303

	optional_interjection303 -- λ304

	sentence302 -- PE305
	sentence302 -- stackop306

	stackop306 -- wordlist307
	stackop306 -- RECALL308


	wordlist307 -- wordlist309
	wordlist307 -- allwords310

	allwords310 -- ANYWORD311


	wordlist309 -- wordlist312
	wordlist309 -- allwords313

	allwords313 -- ANYWORD314


	wordlist312 -- wordlist315
	wordlist312 -- allwords316

	allwords316 -- keyword317

	keyword317 -- keyword_318

	keyword_318 -- keyword__319

	keyword__319 -- keyword___320

	keyword___320 -- keyword____321

	keyword____321 -- keyword_____322

	keyword_____322 -- keyword______323

	keyword______323 -- keyword_______324

	keyword_______324 -- keyword________325

	keyword________325 -- keyword_________326

	keyword_________326 -- keyword__________327

	keyword__________327 -- keyword___________328

	keyword___________328 -- keyword____________329

	keyword____________329 -- keyword_____________330

	keyword_____________330 -- keyword______________331

	keyword______________331 -- keyword_______________332

	keyword_______________332 -- keyword________________333

	keyword________________333 -- keyword_________________334

	keyword_________________334 -- YOU335


	wordlist315 -- wordlist336
	wordlist315 -- allwords337

	allwords337 -- ANYWORD338


	wordlist336 -- wordlist339
	wordlist336 -- allwords340

	allwords340 -- ANYWORD341


	wordlist339 -- wordlist342
	wordlist339 -- allwords343

	allwords343 -- ANYWORD344


	wordlist342 -- wordlist345
	wordlist342 -- allwords346

	allwords346 -- ANYWORD347


	wordlist345 -- λ348


	sentence_list_301 -- sentence_list_349
	sentence_list_301 -- sentence350
	sentence_list_301 -- optional_interjection351

	optional_interjection351 -- λ352

	sentence350 -- PE353
	sentence350 -- io354

	io354 -- OPEN_YOUR_HEART355



	sentence_list_349 -- sentence_list_356
	sentence_list_349 -- sentence357
	sentence_list_349 -- optional_interjection358

	optional_interjection358 -- λ359

	sentence357 -- PE360
	sentence357 -- stackop361

	stackop361 -- wordlist362
	stackop361 -- RECALL363


	wordlist362 -- wordlist364
	wordlist362 -- allwords365

	allwords365 -- ANYWORD366


	wordlist364 -- wordlist367
	wordlist364 -- allwords368

	allwords368 -- ANYWORD369


	wordlist367 -- wordlist370
	wordlist367 -- allwords371

	allwords371 -- keyword372

	keyword372 -- keyword_373

	keyword_373 -- keyword__374

	keyword__374 -- keyword___375

	keyword___375 -- keyword____376

	keyword____376 -- keyword_____377

	keyword_____377 -- keyword______378

	keyword______378 -- keyword_______379

	keyword_______379 -- keyword________380

	keyword________380 -- keyword_________381

	keyword_________381 -- keyword__________382

	keyword__________382 -- keyword___________383

	keyword___________383 -- keyword____________384

	keyword____________384 -- keyword_____________385

	keyword_____________385 -- keyword______________386

	keyword______________386 -- keyword_______________387

	keyword_______________387 -- keyword________________388

	keyword________________388 -- keyword_________________389

	keyword_________________389 -- YOU390


	wordlist370 -- wordlist391
	wordlist370 -- allwords392

	allwords392 -- ANYWORD393


	wordlist391 -- wordlist394
	wordlist391 -- allwords395

	allwords395 -- ANYWORD396


	wordlist394 -- wordlist397
	wordlist394 -- allwords398

	allwords398 -- ANYWORD399


	wordlist397 -- λ400


	sentence_list_356 -- sentence_list_401
	sentence_list_356 -- sentence402
	sentence_list_356 -- optional_interjection403

	optional_interjection403 -- λ404

	sentence402 -- PE405
	sentence402 -- io406

	io406 -- OPEN_YOUR_HEART407



	sentence_list_401 -- λ408

	statement_list141 -- statement_list409
	statement_list141 -- statement410

	statement410 -- enterexit_stmt411

	enterexit_stmt411 -- enterexit_stmt_412
	enterexit_stmt411 -- LBRACKET413


	enterexit_stmt_412 -- exeunt_414
	enterexit_stmt_412 -- EXEUNT415


	exeunt_414 -- RBRACKET416
	exeunt_414 -- actorlist2417

	actorlist2417 -- actorlist2_418
	actorlist2417 -- ACTOR419


	actorlist2_418 -- ACTOR420
	actorlist2_418 -- AND421




	statement_list409 -- λ422

	scenelist_107 -- λ423

	actlist_68 -- λ424


}