strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- ANYWORD47


	wordlist45 -- wordlist48
	wordlist45 -- allwords49

	allwords49 -- ANYWORD50


	wordlist48 -- λ51

	peq38 -- PE52


	dramatis_personae_37 -- dramatis_personae53

	dramatis_personae53 -- dramatis_personae_54
	dramatis_personae53 -- peq55
	dramatis_personae53 -- wordlist56
	dramatis_personae53 -- COMMA57
	dramatis_personae53 -- ACTOR58



	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- ANYWORD67


	wordlist65 -- λ68

	peq55 -- PE69


	dramatis_personae_54 -- dramatis_personae70

	dramatis_personae70 -- dramatis_personae_71
	dramatis_personae70 -- peq72
	dramatis_personae70 -- wordlist73
	dramatis_personae70 -- COMMA74
	dramatis_personae70 -- ACTOR75



	wordlist73 -- wordlist76
	wordlist73 -- allwords77

	allwords77 -- keyword78

	keyword78 -- keyword_79

	keyword_79 -- keyword__80

	keyword__80 -- keyword___81

	keyword___81 -- keyword____82

	keyword____82 -- keyword_____83

	keyword_____83 -- keyword______84

	keyword______84 -- keyword_______85

	keyword_______85 -- keyword________86

	keyword________86 -- keyword_________87

	keyword_________87 -- keyword__________88

	keyword__________88 -- keyword___________89

	keyword___________89 -- keyword____________90

	keyword____________90 -- keyword_____________91

	keyword_____________91 -- keyword______________92

	keyword______________92 -- keyword_______________93

	keyword_______________93 -- keyword________________94

	keyword________________94 -- keyword_________________95

	keyword_________________95 -- keyword__________________96

	keyword__________________96 -- keyword___________________97

	keyword___________________97 -- keyword____________________98

	keyword____________________98 -- THE99


	wordlist76 -- wordlist100
	wordlist76 -- allwords101

	allwords101 -- ANYWORD102


	wordlist100 -- λ103

	peq72 -- PE104


	dramatis_personae_71 -- λ105

	actlist1 -- actlist_106
	actlist1 -- act107

	act107 -- scenelist108
	act107 -- peq109
	act107 -- wordlist110
	act107 -- COLON111
	act107 -- ACT112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- keyword115

	keyword115 -- keyword_116

	keyword_116 -- keyword__117

	keyword__117 -- keyword___118

	keyword___118 -- keyword____119

	keyword____119 -- keyword_____120

	keyword_____120 -- keyword______121

	keyword______121 -- keyword_______122

	keyword_______122 -- keyword________123

	keyword________123 -- keyword_________124

	keyword_________124 -- keyword__________125

	keyword__________125 -- keyword___________126

	keyword___________126 -- keyword____________127

	keyword____________127 -- keyword_____________128

	keyword_____________128 -- keyword______________129

	keyword______________129 -- keyword_______________130

	keyword_______________130 -- keyword________________131

	keyword________________131 -- keyword_________________132

	keyword_________________132 -- keyword__________________133

	keyword__________________133 -- keyword___________________134

	keyword___________________134 -- keyword____________________135

	keyword____________________135 -- THE136


	wordlist113 -- wordlist137
	wordlist113 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- λ140

	peq109 -- PE141


	scenelist108 -- scenelist_142
	scenelist108 -- scene143

	scene143 -- statement_list144
	scene143 -- peq145
	scene143 -- wordlist146
	scene143 -- COLON147
	scene143 -- SCENE148



	wordlist146 -- wordlist149
	wordlist146 -- allwords150

	allwords150 -- ANYWORD151


	wordlist149 -- wordlist152
	wordlist149 -- allwords153

	allwords153 -- keyword154

	keyword154 -- keyword_155

	keyword_155 -- keyword__156

	keyword__156 -- keyword___157

	keyword___157 -- keyword____158

	keyword____158 -- keyword_____159

	keyword_____159 -- keyword______160

	keyword______160 -- keyword_______161

	keyword_______161 -- keyword________162

	keyword________162 -- keyword_________163

	keyword_________163 -- keyword__________164

	keyword__________164 -- keyword___________165

	keyword___________165 -- keyword____________166

	keyword____________166 -- keyword_____________167

	keyword_____________167 -- keyword______________168

	keyword______________168 -- keyword_______________169

	keyword_______________169 -- keyword________________170

	keyword________________170 -- keyword_________________171

	keyword_________________171 -- keyword__________________172

	keyword__________________172 -- keyword___________________173

	keyword___________________173 -- keyword____________________174

	keyword____________________174 -- THE175


	wordlist152 -- wordlist176
	wordlist152 -- allwords177

	allwords177 -- ANYWORD178


	wordlist176 -- λ179

	peq145 -- PE180


	statement_list144 -- statement_list181
	statement_list144 -- statement182

	statement182 -- enterexit_stmt183

	enterexit_stmt183 -- enterexit_stmt_184
	enterexit_stmt183 -- LBRACKET185


	enterexit_stmt_184 -- RBRACKET186
	enterexit_stmt_184 -- actorlist187
	enterexit_stmt_184 -- ENTER188


	actorlist187 -- actorlist_189
	actorlist187 -- ACTOR190


	actorlist_189 -- ACTOR191
	actorlist_189 -- AND192




	statement_list181 -- statement_list193
	statement_list181 -- statement194

	statement194 -- line195

	line195 -- sentence_list196
	line195 -- optional_addressee197
	line195 -- COLON198
	line195 -- ACTOR199



	optional_addressee197 -- λ200

	sentence_list196 -- sentence_list_201
	sentence_list196 -- sentence202
	sentence_list196 -- optional_interjection203

	optional_interjection203 -- λ204

	sentence202 -- PE205
	sentence202 -- io206

	io206 -- LISTEN_TO_YOUR_HEART207



	sentence_list_201 -- λ208

	statement_list193 -- statement_list209
	statement_list193 -- statement210

	statement210 -- line211

	line211 -- sentence_list212
	line211 -- optional_addressee213
	line211 -- COLON214
	line211 -- ACTOR215



	optional_addressee213 -- λ216

	sentence_list212 -- sentence_list_217
	sentence_list212 -- sentence218
	sentence_list212 -- optional_interjection219

	optional_interjection219 -- λ220

	sentence218 -- PE221
	sentence218 -- io222

	io222 -- LISTEN_TO_YOUR_HEART223



	sentence_list_217 -- λ224

	statement_list209 -- statement_list225
	statement_list209 -- statement226

	statement226 -- enterexit_stmt227

	enterexit_stmt227 -- enterexit_stmt_228
	enterexit_stmt227 -- LBRACKET229


	enterexit_stmt_228 -- exeunt_230
	enterexit_stmt_228 -- EXEUNT231


	exeunt_230 -- RBRACKET232


	statement_list225 -- λ233

	scenelist_142 -- scenelist234

	scenelist234 -- scenelist_235
	scenelist234 -- scene236

	scene236 -- statement_list237
	scene236 -- peq238
	scene236 -- wordlist239
	scene236 -- COLON240
	scene236 -- SCENE241



	wordlist239 -- wordlist242
	wordlist239 -- allwords243

	allwords243 -- keyword244

	keyword244 -- keyword_245

	keyword_245 -- keyword__246

	keyword__246 -- keyword___247

	keyword___247 -- keyword____248

	keyword____248 -- keyword_____249

	keyword_____249 -- keyword______250

	keyword______250 -- keyword_______251

	keyword_______251 -- keyword________252

	keyword________252 -- keyword_________253

	keyword_________253 -- keyword__________254

	keyword__________254 -- keyword___________255

	keyword___________255 -- keyword____________256

	keyword____________256 -- keyword_____________257

	keyword_____________257 -- keyword______________258

	keyword______________258 -- keyword_______________259

	keyword_______________259 -- keyword________________260

	keyword________________260 -- keyword_________________261

	keyword_________________261 -- keyword__________________262

	keyword__________________262 -- keyword___________________263

	keyword___________________263 -- keyword____________________264

	keyword____________________264 -- keyword_____________________265

	keyword_____________________265 -- LET266


	wordlist242 -- wordlist267
	wordlist242 -- allwords268

	allwords268 -- keyword269

	keyword269 -- keyword_270

	keyword_270 -- keyword__271

	keyword__271 -- keyword___272

	keyword___272 -- keyword____273

	keyword____273 -- keyword_____274

	keyword_____274 -- keyword______275

	keyword______275 -- keyword_______276

	keyword_______276 -- keyword________277

	keyword________277 -- keyword_________278

	keyword_________278 -- keyword__________279

	keyword__________279 -- keyword___________280

	keyword___________280 -- keyword____________281

	keyword____________281 -- keyword_____________282

	keyword_____________282 -- keyword______________283

	keyword______________283 -- keyword_______________284

	keyword_______________284 -- keyword________________285

	keyword________________285 -- keyword_________________286

	keyword_________________286 -- keyword__________________287

	keyword__________________287 -- keyword___________________288

	keyword___________________288 -- keyword____________________289

	keyword____________________289 -- keyword_____________________290

	keyword_____________________290 -- keyword______________________291

	keyword______________________291 -- US292


	wordlist267 -- wordlist293
	wordlist267 -- allwords294

	allwords294 -- ANYWORD295


	wordlist293 -- wordlist296
	wordlist293 -- allwords297

	allwords297 -- ANYWORD298


	wordlist296 -- wordlist299
	wordlist296 -- allwords300

	allwords300 -- ANYWORD301


	wordlist299 -- λ302

	peq238 -- PE303


	statement_list237 -- statement_list304
	statement_list237 -- statement305

	statement305 -- enterexit_stmt306

	enterexit_stmt306 -- enterexit_stmt_307
	enterexit_stmt306 -- LBRACKET308


	enterexit_stmt_307 -- RBRACKET309
	enterexit_stmt_307 -- actorlist310
	enterexit_stmt_307 -- ENTER311


	actorlist310 -- actorlist_312
	actorlist310 -- ACTOR313


	actorlist_312 -- λ314


	statement_list304 -- statement_list315
	statement_list304 -- statement316

	statement316 -- line317

	line317 -- sentence_list318
	line317 -- optional_addressee319
	line317 -- COLON320
	line317 -- ACTOR321



	optional_addressee319 -- λ322

	sentence_list318 -- sentence_list_323
	sentence_list318 -- sentence324
	sentence_list318 -- optional_interjection325

	optional_interjection325 -- λ326

	sentence324 -- PE327
	sentence324 -- assignment328

	assignment328 -- arithmetic329
	assignment328 -- AM330
	assignment328 -- I331



	arithmetic329 -- arithmetic332
	arithmetic329 -- AND333
	arithmetic329 -- arithmetic334
	arithmetic329 -- THE_SUM_OF335


	arithmetic334 -- ACTOR336



	arithmetic332 -- ACTOR337



	sentence_list_323 -- λ338

	statement_list315 -- statement_list339
	statement_list315 -- statement340

	statement340 -- line341

	line341 -- sentence_list342
	line341 -- optional_addressee343
	line341 -- COLON344
	line341 -- ACTOR345



	optional_addressee343 -- COMMA346
	optional_addressee343 -- ACTOR347



	sentence_list342 -- sentence_list_348
	sentence_list342 -- sentence349
	sentence_list342 -- optional_interjection350

	optional_interjection350 -- λ351

	sentence349 -- PE352
	sentence349 -- io353

	io353 -- OPEN_YOUR_HEART354



	sentence_list_348 -- λ355

	statement_list339 -- statement_list356
	statement_list339 -- statement357

	statement357 -- enterexit_stmt358

	enterexit_stmt358 -- enterexit_stmt_359
	enterexit_stmt358 -- LBRACKET360


	enterexit_stmt_359 -- RBRACKET361
	enterexit_stmt_359 -- actorlist362
	enterexit_stmt_359 -- EXIT363


	actorlist362 -- actorlist_364
	actorlist362 -- ACTOR365


	actorlist_364 -- λ366


	statement_list356 -- λ367

	scenelist_235 -- λ368

	actlist_106 -- λ369


}