strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- keyword529

	keyword529 -- keyword_530

	keyword_530 -- keyword__531

	keyword__531 -- keyword___532

	keyword___532 -- keyword____533

	keyword____533 -- keyword_____534

	keyword_____534 -- keyword______535

	keyword______535 -- keyword_______536

	keyword_______536 -- keyword________537

	keyword________537 -- keyword_________538

	keyword_________538 -- keyword__________539

	keyword__________539 -- keyword___________540

	keyword___________540 -- keyword____________541

	keyword____________541 -- keyword_____________542

	keyword_____________542 -- keyword______________543

	keyword______________543 -- keyword_______________544

	keyword_______________544 -- keyword________________545

	keyword________________545 -- keyword_________________546

	keyword_________________546 -- keyword__________________547

	keyword__________________547 -- keyword___________________548

	keyword___________________548 -- keyword____________________549

	keyword____________________549 -- keyword_____________________550

	keyword_____________________550 -- keyword______________________551

	keyword______________________551 -- keyword_______________________552

	keyword_______________________552 -- keyword________________________553

	keyword________________________553 -- keyword_________________________554

	keyword_________________________554 -- keyword__________________________555

	keyword__________________________555 -- NOT556


	wordlist527 -- wordlist557
	wordlist527 -- allwords558

	allwords558 -- ANYWORD559


	wordlist557 -- wordlist560
	wordlist557 -- allwords561

	allwords561 -- keyword562

	keyword562 -- keyword_563

	keyword_563 -- keyword__564

	keyword__564 -- keyword___565

	keyword___565 -- keyword____566

	keyword____566 -- keyword_____567

	keyword_____567 -- keyword______568

	keyword______568 -- keyword_______569

	keyword_______569 -- keyword________570

	keyword________570 -- keyword_________571

	keyword_________571 -- TO572


	wordlist560 -- wordlist573
	wordlist560 -- allwords574

	allwords574 -- ANYWORD575


	wordlist573 -- wordlist576
	wordlist573 -- allwords577

	allwords577 -- ANYWORD578


	wordlist576 -- λ579

	peq469 -- PE580


	statement_list468 -- statement_list581
	statement_list468 -- statement582

	statement582 -- enterexit_stmt583

	enterexit_stmt583 -- enterexit_stmt_584
	enterexit_stmt583 -- LBRACKET585


	enterexit_stmt_584 -- RBRACKET586
	enterexit_stmt_584 -- actorlist587
	enterexit_stmt_584 -- ENTER588


	actorlist587 -- actorlist_589
	actorlist587 -- ACTOR590


	actorlist_589 -- ACTOR591
	actorlist_589 -- AND592




	statement_list581 -- statement_list593
	statement_list581 -- statement594

	statement594 -- line595

	line595 -- sentence_list596
	line595 -- optional_addressee597
	line595 -- COLON598
	line595 -- ACTOR599



	optional_addressee597 -- λ600

	sentence_list596 -- sentence_list_601
	sentence_list596 -- sentence602
	sentence_list596 -- optional_interjection603

	optional_interjection603 -- λ604

	sentence602 -- PE605
	sentence602 -- assignment606

	assignment606 -- assignment_607
	assignment606 -- YOU608


	assignment_607 -- assignment__609
	assignment_607 -- ARE610


	assignment__609 -- arithmetic611

	arithmetic611 -- value612
	arithmetic611 -- ARTICLE613


	value612 -- noun614
	value612 -- adj_list615

	adj_list615 -- adj_list_616
	adj_list615 -- adj617

	adj617 -- POS_ADJ618


	adj_list_616 -- λ619

	noun614 -- POS_NOUN620



	sentence_list_601 -- sentence_list_621
	sentence_list_601 -- sentence622
	sentence_list_601 -- optional_interjection623

	optional_interjection623 -- λ624

	sentence622 -- QUESTION625
	sentence622 -- question626

	question626 -- comparison627
	question626 -- YOU628
	question626 -- ARE629



	comparison627 -- arithmetic630
	comparison627 -- FROM631
	comparison627 -- DIFFERENT632



	arithmetic630 -- value633
	arithmetic630 -- ARTICLE634


	value633 -- noun635

	noun635 -- NEG_NOUN636



	sentence_list_621 -- sentence_list_637
	sentence_list_621 -- sentence638
	sentence_list_621 -- optional_interjection639

	optional_interjection639 -- λ640

	sentence638 -- conditional641

	conditional641 -- conditional_642
	conditional641 -- IF643


	conditional_642 -- sentence644
	conditional_642 -- optional_interjection645
	conditional_642 -- COMMA646
	conditional_642 -- SO647



	optional_interjection645 -- λ648

	sentence644 -- PE649
	sentence644 -- goto650

	goto650 -- goto_651
	goto650 -- let_us652

	let_us652 -- US653
	let_us652 -- LET654



	goto_651 -- goto__655
	goto_651 -- PROCEED656


	goto__655 -- goto_target657
	goto__655 -- TO658
	goto__655 -- POSTHASTE659



	goto_target657 -- goto_target_660
	goto_target657 -- ACT661


	goto_target_660 -- SCENE662
	goto_target_660 -- COMMA663




	sentence_list_637 -- sentence_list_664
	sentence_list_637 -- sentence665
	sentence_list_637 -- optional_interjection666

	optional_interjection666 -- λ667

	sentence665 -- conditional668

	conditional668 -- conditional_669
	conditional668 -- IF670


	conditional_669 -- sentence671
	conditional_669 -- optional_interjection672
	conditional_669 -- COMMA673
	conditional_669 -- NOT674



	optional_interjection672 -- λ675

	sentence671 -- PE676
	sentence671 -- goto677

	goto677 -- goto_678
	goto677 -- let_us679

	let_us679 -- US680
	let_us679 -- LET681



	goto_678 -- goto__682
	goto_678 -- PROCEED683


	goto__682 -- goto_target684
	goto__682 -- TO685
	goto__682 -- POSTHASTE686



	goto_target684 -- goto_target_687
	goto_target684 -- ACT688


	goto_target_687 -- SCENE689
	goto_target_687 -- COMMA690




	sentence_list_664 -- λ691

	statement_list593 -- statement_list692
	statement_list593 -- statement693

	statement693 -- line694

	line694 -- sentence_list695
	line694 -- optional_addressee696
	line694 -- COLON697
	line694 -- ACTOR698



	optional_addressee696 -- λ699

	sentence_list695 -- sentence_list_700
	sentence_list695 -- sentence701
	sentence_list695 -- optional_interjection702

	optional_interjection702 -- λ703

	sentence701 -- PE704
	sentence701 -- stackop705

	stackop705 -- wordlist706
	stackop705 -- RECALL707


	wordlist706 -- wordlist708
	wordlist706 -- allwords709

	allwords709 -- ANYWORD710


	wordlist708 -- wordlist711
	wordlist708 -- allwords712

	allwords712 -- keyword713

	keyword713 -- keyword_714

	keyword_714 -- keyword__715

	keyword__715 -- keyword___716

	keyword___716 -- keyword____717

	keyword____717 -- keyword_____718

	keyword_____718 -- keyword______719

	keyword______719 -- WE720


	wordlist711 -- wordlist721
	wordlist711 -- allwords722

	allwords722 -- ANYWORD723


	wordlist721 -- wordlist724
	wordlist721 -- allwords725

	allwords725 -- ANYWORD726


	wordlist724 -- wordlist727
	wordlist724 -- allwords728

	allwords728 -- ANYWORD729


	wordlist727 -- wordlist730
	wordlist727 -- allwords731

	allwords731 -- ANYWORD732


	wordlist730 -- λ733


	sentence_list_700 -- λ734

	statement_list692 -- statement_list735
	statement_list692 -- statement736

	statement736 -- enterexit_stmt737

	enterexit_stmt737 -- enterexit_stmt_738
	enterexit_stmt737 -- LBRACKET739


	enterexit_stmt_738 -- exeunt_740
	enterexit_stmt_738 -- EXEUNT741


	exeunt_740 -- RBRACKET742


	statement_list735 -- λ743

	scenelist_466 -- scenelist744

	scenelist744 -- scenelist_745
	scenelist744 -- scene746

	scene746 -- statement_list747
	scene746 -- peq748
	scene746 -- wordlist749
	scene746 -- COLON750
	scene746 -- SCENE751



	wordlist749 -- wordlist752
	wordlist749 -- allwords753

	allwords753 -- ANYWORD754


	wordlist752 -- wordlist755
	wordlist752 -- allwords756

	allwords756 -- ANYWORD757


	wordlist755 -- wordlist758
	wordlist755 -- allwords759

	allwords759 -- keyword760

	keyword760 -- keyword_761

	keyword_761 -- keyword__762

	keyword__762 -- keyword___763

	keyword___763 -- keyword____764

	keyword____764 -- keyword_____765

	keyword_____765 -- keyword______766

	keyword______766 -- keyword_______767

	keyword_______767 -- keyword________768

	keyword________768 -- keyword_________769

	keyword_________769 -- keyword__________770

	keyword__________770 -- keyword___________771

	keyword___________771 -- keyword____________772

	keyword____________772 -- keyword_____________773

	keyword_____________773 -- AND774


	wordlist758 -- wordlist775
	wordlist758 -- allwords776

	allwords776 -- ANYWORD777


	wordlist775 -- wordlist778
	wordlist775 -- allwords779

	allwords779 -- ANYWORD780


	wordlist778 -- wordlist781
	wordlist778 -- allwords782

	allwords782 -- keyword783

	keyword783 -- keyword_784

	keyword_784 -- keyword__785

	keyword__785 -- keyword___786

	keyword___786 -- keyword____787

	keyword____787 -- keyword_____788

	keyword_____788 -- keyword______789

	keyword______789 -- keyword_______790

	keyword_______790 -- keyword________791

	keyword________791 -- keyword_________792

	keyword_________792 -- keyword__________793

	keyword__________793 -- keyword___________794

	keyword___________794 -- keyword____________795

	keyword____________795 -- keyword_____________796

	keyword_____________796 -- keyword______________797

	keyword______________797 -- keyword_______________798

	keyword_______________798 -- keyword________________799

	keyword________________799 -- keyword_________________800

	keyword_________________800 -- keyword__________________801

	keyword__________________801 -- keyword___________________802

	keyword___________________802 -- keyword____________________803

	keyword____________________803 -- THE804


	wordlist781 -- wordlist805
	wordlist781 -- allwords806

	allwords806 -- ANYWORD807


	wordlist805 -- λ808

	peq748 -- PE809


	statement_list747 -- statement_list810
	statement_list747 -- statement811

	statement811 -- enterexit_stmt812

	enterexit_stmt812 -- enterexit_stmt_813
	enterexit_stmt812 -- LBRACKET814


	enterexit_stmt_813 -- RBRACKET815
	enterexit_stmt_813 -- actorlist816
	enterexit_stmt_813 -- ENTER817


	actorlist816 -- actorlist_818
	actorlist816 -- ACTOR819


	actorlist_818 -- actorlist2820
	actorlist_818 -- COMMA821


	actorlist2820 -- actorlist2_822
	actorlist2820 -- ACTOR823


	actorlist2_822 -- ACTOR824
	actorlist2_822 -- AND825




	statement_list810 -- statement_list826
	statement_list810 -- statement827

	statement827 -- line828

	line828 -- sentence_list829
	line828 -- optional_addressee830
	line828 -- COLON831
	line828 -- ACTOR832



	optional_addressee830 -- COMMA833
	optional_addressee830 -- ACTOR834



	sentence_list829 -- sentence_list_835
	sentence_list829 -- sentence836
	sentence_list829 -- optional_interjection837

	optional_interjection837 -- λ838

	sentence836 -- PE839
	sentence836 -- io840

	io840 -- SPEAK_YOUR_MIND841



	sentence_list_835 -- λ842

	statement_list826 -- statement_list843
	statement_list826 -- statement844

	statement844 -- line845

	line845 -- sentence_list846
	line845 -- optional_addressee847
	line845 -- COLON848
	line845 -- ACTOR849



	optional_addressee847 -- COMMA850
	optional_addressee847 -- ACTOR851



	sentence_list846 -- sentence_list_852
	sentence_list846 -- sentence853
	sentence_list846 -- optional_interjection854

	optional_interjection854 -- λ855

	sentence853 -- PE856
	sentence853 -- io857

	io857 -- SPEAK_YOUR_MIND858



	sentence_list_852 -- sentence_list_859
	sentence_list_852 -- sentence860
	sentence_list_852 -- optional_interjection861

	optional_interjection861 -- λ862

	sentence860 -- PE863
	sentence860 -- goto864

	goto864 -- goto_865
	goto864 -- let_us866

	let_us866 -- US867
	let_us866 -- LET868



	goto_865 -- RETURN869



	sentence_list_859 -- λ870

	statement_list843 -- statement_list871
	statement_list843 -- statement872

	statement872 -- enterexit_stmt873

	enterexit_stmt873 -- enterexit_stmt_874
	enterexit_stmt873 -- LBRACKET875


	enterexit_stmt_874 -- RBRACKET876
	enterexit_stmt_874 -- actorlist877
	enterexit_stmt_874 -- EXIT878


	actorlist877 -- actorlist_879
	actorlist877 -- ACTOR880


	actorlist_879 -- λ881


	statement_list871 -- λ882

	scenelist_745 -- scenelist883

	scenelist883 -- scenelist_884
	scenelist883 -- scene885

	scene885 -- statement_list886
	scene885 -- peq887
	scene885 -- wordlist888
	scene885 -- COLON889
	scene885 -- SCENE890



	wordlist888 -- wordlist891
	wordlist888 -- allwords892

	allwords892 -- ANYWORD893


	wordlist891 -- wordlist894
	wordlist891 -- allwords895

	allwords895 -- ANYWORD896


	wordlist894 -- wordlist897
	wordlist894 -- allwords898

	allwords898 -- keyword899

	keyword899 -- keyword_900

	keyword_900 -- keyword__901

	keyword__901 -- keyword___902

	keyword___902 -- keyword____903

	keyword____903 -- keyword_____904

	keyword_____904 -- keyword______905

	keyword______905 -- keyword_______906

	keyword_______906 -- keyword________907

	keyword________907 -- keyword_________908

	keyword_________908 -- keyword__________909

	keyword__________909 -- keyword___________910

	keyword___________910 -- keyword____________911

	keyword____________911 -- keyword_____________912

	keyword_____________912 -- AND913


	wordlist897 -- wordlist914
	wordlist897 -- allwords915

	allwords915 -- ANYWORD916


	wordlist914 -- wordlist917
	wordlist914 -- allwords918

	allwords918 -- ANYWORD919


	wordlist917 -- wordlist920
	wordlist917 -- allwords921

	allwords921 -- keyword922

	keyword922 -- keyword_923

	keyword_923 -- keyword__924

	keyword__924 -- keyword___925

	keyword___925 -- keyword____926

	keyword____926 -- keyword_____927

	keyword_____927 -- keyword______928

	keyword______928 -- keyword_______929

	keyword_______929 -- keyword________930

	keyword________930 -- keyword_________931

	keyword_________931 -- keyword__________932

	keyword__________932 -- keyword___________933

	keyword___________933 -- keyword____________934

	keyword____________934 -- keyword_____________935

	keyword_____________935 -- keyword______________936

	keyword______________936 -- keyword_______________937

	keyword_______________937 -- keyword________________938

	keyword________________938 -- keyword_________________939

	keyword_________________939 -- keyword__________________940

	keyword__________________940 -- keyword___________________941

	keyword___________________941 -- keyword____________________942

	keyword____________________942 -- THE943


	wordlist920 -- wordlist944
	wordlist920 -- allwords945

	allwords945 -- ANYWORD946


	wordlist944 -- λ947

	peq887 -- PE948


	statement_list886 -- statement_list949
	statement_list886 -- statement950

	statement950 -- enterexit_stmt951

	enterexit_stmt951 -- enterexit_stmt_952
	enterexit_stmt951 -- LBRACKET953


	enterexit_stmt_952 -- RBRACKET954
	enterexit_stmt_952 -- actorlist955
	enterexit_stmt_952 -- ENTER956


	actorlist955 -- actorlist_957
	actorlist955 -- ACTOR958


	actorlist_957 -- actorlist2959
	actorlist_957 -- COMMA960


	actorlist2959 -- actorlist2_961
	actorlist2959 -- ACTOR962


	actorlist2_961 -- ACTOR963
	actorlist2_961 -- AND964




	statement_list949 -- statement_list965
	statement_list949 -- statement966

	statement966 -- line967

	line967 -- sentence_list968
	line967 -- optional_addressee969
	line967 -- COLON970
	line967 -- ACTOR971



	optional_addressee969 -- COMMA972
	optional_addressee969 -- ACTOR973



	sentence_list968 -- sentence_list_974
	sentence_list968 -- sentence975
	sentence_list968 -- optional_interjection976

	optional_interjection976 -- λ977

	sentence975 -- PE978
	sentence975 -- io979

	io979 -- SPEAK_YOUR_MIND980



	sentence_list_974 -- λ981

	statement_list965 -- statement_list982
	statement_list965 -- statement983

	statement983 -- line984

	line984 -- sentence_list985
	line984 -- optional_addressee986
	line984 -- COLON987
	line984 -- ACTOR988



	optional_addressee986 -- COMMA989
	optional_addressee986 -- ACTOR990



	sentence_list985 -- sentence_list_991
	sentence_list985 -- sentence992
	sentence_list985 -- optional_interjection993

	optional_interjection993 -- λ994

	sentence992 -- PE995
	sentence992 -- io996

	io996 -- SPEAK_YOUR_MIND997



	sentence_list_991 -- sentence_list_998
	sentence_list_991 -- sentence999
	sentence_list_991 -- optional_interjection1000

	optional_interjection1000 -- λ1001

	sentence999 -- PE1002
	sentence999 -- goto1003

	goto1003 -- goto_1004
	goto1003 -- let_us1005

	let_us1005 -- US1006
	let_us1005 -- LET1007



	goto_1004 -- RETURN1008



	sentence_list_998 -- λ1009

	statement_list982 -- statement_list1010
	statement_list982 -- statement1011

	statement1011 -- enterexit_stmt1012

	enterexit_stmt1012 -- enterexit_stmt_1013
	enterexit_stmt1012 -- LBRACKET1014


	enterexit_stmt_1013 -- RBRACKET1015
	enterexit_stmt_1013 -- actorlist1016
	enterexit_stmt_1013 -- EXIT1017


	actorlist1016 -- actorlist_1018
	actorlist1016 -- ACTOR1019


	actorlist_1018 -- λ1020


	statement_list1010 -- λ1021

	scenelist_884 -- λ1022

	actlist_119 -- λ1023


}