strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- ANYWORD44


	wordlist42 -- wordlist45
	wordlist42 -- allwords46

	allwords46 -- keyword47

	keyword47 -- keyword_48

	keyword_48 -- keyword__49

	keyword__49 -- keyword___50

	keyword___50 -- keyword____51

	keyword____51 -- keyword_____52

	keyword_____52 -- keyword______53

	keyword______53 -- keyword_______54

	keyword_______54 -- keyword________55

	keyword________55 -- keyword_________56

	keyword_________56 -- keyword__________57

	keyword__________57 -- keyword___________58

	keyword___________58 -- keyword____________59

	keyword____________59 -- keyword_____________60

	keyword_____________60 -- keyword______________61

	keyword______________61 -- keyword_______________62

	keyword_______________62 -- keyword________________63

	keyword________________63 -- keyword_________________64

	keyword_________________64 -- keyword__________________65

	keyword__________________65 -- keyword___________________66

	keyword___________________66 -- keyword____________________67

	keyword____________________67 -- THE68


	wordlist45 -- wordlist69
	wordlist45 -- allwords70

	allwords70 -- ANYWORD71


	wordlist69 -- λ72

	peq38 -- PE73


	dramatis_personae_37 -- dramatis_personae74

	dramatis_personae74 -- dramatis_personae_75
	dramatis_personae74 -- peq76
	dramatis_personae74 -- wordlist77
	dramatis_personae74 -- COMMA78
	dramatis_personae74 -- ACTOR79



	wordlist77 -- wordlist80
	wordlist77 -- allwords81

	allwords81 -- ANYWORD82


	wordlist80 -- λ83

	peq76 -- PE84


	dramatis_personae_75 -- dramatis_personae85

	dramatis_personae85 -- dramatis_personae_86
	dramatis_personae85 -- peq87
	dramatis_personae85 -- wordlist88
	dramatis_personae85 -- COMMA89
	dramatis_personae85 -- ACTOR90



	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- λ94

	peq87 -- PE95


	dramatis_personae_86 -- dramatis_personae96

	dramatis_personae96 -- dramatis_personae_97
	dramatis_personae96 -- peq98
	dramatis_personae96 -- wordlist99
	dramatis_personae96 -- COMMA100
	dramatis_personae96 -- ACTOR101



	wordlist99 -- wordlist102
	wordlist99 -- allwords103

	allwords103 -- ANYWORD104


	wordlist102 -- λ105

	peq98 -- PE106


	dramatis_personae_97 -- dramatis_personae107

	dramatis_personae107 -- dramatis_personae_108
	dramatis_personae107 -- peq109
	dramatis_personae107 -- wordlist110
	dramatis_personae107 -- COMMA111
	dramatis_personae107 -- ACTOR112



	wordlist110 -- wordlist113
	wordlist110 -- allwords114

	allwords114 -- ANYWORD115


	wordlist113 -- λ116

	peq109 -- PE117


	dramatis_personae_108 -- λ118

	actlist1 -- actlist_119
	actlist1 -- act120

	act120 -- scenelist121
	act120 -- peq122
	act120 -- wordlist123
	act120 -- COLON124
	act120 -- ACT125



	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq122 -- PE130


	scenelist121 -- scenelist_131
	scenelist121 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- ANYWORD140


	wordlist138 -- wordlist141
	wordlist138 -- allwords142

	allwords142 -- ANYWORD143


	wordlist141 -- wordlist144
	wordlist141 -- allwords145

	allwords145 -- keyword146

	keyword146 -- keyword_147

	keyword_147 -- keyword__148

	keyword__148 -- keyword___149

	keyword___149 -- keyword____150

	keyword____150 -- keyword_____151

	keyword_____151 -- keyword______152

	keyword______152 -- keyword_______153

	keyword_______153 -- keyword________154

	keyword________154 -- keyword_________155

	keyword_________155 -- keyword__________156

	keyword__________156 -- keyword___________157

	keyword___________157 -- keyword____________158

	keyword____________158 -- keyword_____________159

	keyword_____________159 -- keyword______________160

	keyword______________160 -- keyword_______________161

	keyword_______________161 -- keyword________________162

	keyword________________162 -- keyword_________________163

	keyword_________________163 -- keyword__________________164

	keyword__________________164 -- keyword___________________165

	keyword___________________165 -- keyword____________________166

	keyword____________________166 -- THE167


	wordlist144 -- wordlist168
	wordlist144 -- allwords169

	allwords169 -- ANYWORD170


	wordlist168 -- λ171

	peq134 -- PE172


	statement_list133 -- statement_list173
	statement_list133 -- statement174

	statement174 -- enterexit_stmt175

	enterexit_stmt175 -- enterexit_stmt_176
	enterexit_stmt175 -- LBRACKET177


	enterexit_stmt_176 -- RBRACKET178
	enterexit_stmt_176 -- actorlist179
	enterexit_stmt_176 -- ENTER180


	actorlist179 -- actorlist_181
	actorlist179 -- ACTOR182


	actorlist_181 -- ACTOR183
	actorlist_181 -- AND184




	statement_list173 -- statement_list185
	statement_list173 -- statement186

	statement186 -- line187

	line187 -- sentence_list188
	line187 -- optional_addressee189
	line187 -- COLON190
	line187 -- ACTOR191



	optional_addressee189 -- λ192

	sentence_list188 -- sentence_list_193
	sentence_list188 -- sentence194
	sentence_list188 -- optional_interjection195

	optional_interjection195 -- λ196

	sentence194 -- PE197
	sentence194 -- assignment198

	assignment198 -- assignment_199
	assignment198 -- YOU200


	assignment_199 -- assignment__201
	assignment_199 -- ARE202


	assignment__201 -- arithmetic203
	assignment__201 -- AS204
	assignment__201 -- adj205
	assignment__201 -- AS206


	adj205 -- POS_ADJ207



	arithmetic203 -- arithmetic208
	arithmetic203 -- AND209
	arithmetic203 -- arithmetic210
	arithmetic203 -- THE_SUM_OF211


	arithmetic210 -- value212
	arithmetic210 -- ARTICLE213


	value212 -- noun214
	value212 -- adj_list215

	adj_list215 -- adj_list_216
	adj_list215 -- adj217

	adj217 -- POS_ADJ218


	adj_list_216 -- adj_list219

	adj_list219 -- adj_list_220
	adj_list219 -- adj221

	adj221 -- POS_ADJ222


	adj_list_220 -- adj_list223

	adj_list223 -- adj_list_224
	adj_list223 -- adj225

	adj225 -- POS_ADJ226


	adj_list_224 -- adj_list227

	adj_list227 -- adj_list_228
	adj_list227 -- adj229

	adj229 -- POS_ADJ230


	adj_list_228 -- adj_list231

	adj_list231 -- adj_list_232
	adj_list231 -- adj233

	adj233 -- POS_ADJ234


	adj_list_232 -- adj_list235

	adj_list235 -- adj_list_236
	adj_list235 -- adj237

	adj237 -- POS_ADJ238


	adj_list_236 -- λ239

	noun214 -- POS_NOUN240



	arithmetic208 -- arithmetic241
	arithmetic208 -- AND242
	arithmetic208 -- arithmetic243
	arithmetic208 -- THE_SUM_OF244


	arithmetic243 -- value245
	arithmetic243 -- ARTICLE246


	value245 -- noun247
	value245 -- adj_list248

	adj_list248 -- adj_list_249
	adj_list248 -- adj250

	adj250 -- POS_ADJ251


	adj_list_249 -- adj_list252

	adj_list252 -- adj_list_253
	adj_list252 -- adj254

	adj254 -- POS_ADJ255


	adj_list_253 -- adj_list256

	adj_list256 -- adj_list_257
	adj_list256 -- adj258

	adj258 -- POS_ADJ259


	adj_list_257 -- λ260

	noun247 -- POS_NOUN261



	arithmetic241 -- arithmetic262
	arithmetic241 -- AND263
	arithmetic241 -- arithmetic264
	arithmetic241 -- THE_SUM_OF265


	arithmetic264 -- value266
	arithmetic264 -- ARTICLE267


	value266 -- noun268
	value266 -- adj_list269

	adj_list269 -- adj_list_270
	adj_list269 -- adj271

	adj271 -- POS_ADJ272


	adj_list_270 -- adj_list273

	adj_list273 -- adj_list_274
	adj_list273 -- adj275

	adj275 -- POS_ADJ276


	adj_list_274 -- λ277

	noun268 -- POS_NOUN278



	arithmetic262 -- value279
	arithmetic262 -- ARTICLE280


	value279 -- noun281
	value279 -- adj_list282

	adj_list282 -- adj_list_283
	adj_list282 -- adj284

	adj284 -- POS_ADJ285


	adj_list_283 -- λ286

	noun281 -- POS_NOUN287



	sentence_list_193 -- λ288

	statement_list185 -- statement_list289
	statement_list185 -- statement290

	statement290 -- line291

	line291 -- sentence_list292
	line291 -- optional_addressee293
	line291 -- COLON294
	line291 -- ACTOR295



	optional_addressee293 -- λ296

	sentence_list292 -- sentence_list_297
	sentence_list292 -- sentence298
	sentence_list292 -- optional_interjection299

	optional_interjection299 -- λ300

	sentence298 -- PE301
	sentence298 -- assignment302

	assignment302 -- assignment_303
	assignment302 -- YOU304


	assignment_303 -- assignment__305
	assignment_303 -- ARE306


	assignment__305 -- arithmetic307

	arithmetic307 -- arithmetic308
	arithmetic307 -- AND309
	arithmetic307 -- arithmetic310
	arithmetic307 -- THE_SUM_OF311


	arithmetic310 -- value312
	arithmetic310 -- ARTICLE313


	value312 -- noun314
	value312 -- adj_list315

	adj_list315 -- adj_list_316
	adj_list315 -- adj317

	adj317 -- POS_ADJ318


	adj_list_316 -- adj_list319

	adj_list319 -- adj_list_320
	adj_list319 -- adj321

	adj321 -- POS_ADJ322


	adj_list_320 -- adj_list323

	adj_list323 -- adj_list_324
	adj_list323 -- adj325

	adj325 -- POS_ADJ326


	adj_list_324 -- adj_list327

	adj_list327 -- adj_list_328
	adj_list327 -- adj329

	adj329 -- POS_ADJ330


	adj_list_328 -- adj_list331

	adj_list331 -- adj_list_332
	adj_list331 -- adj333

	adj333 -- POS_ADJ334


	adj_list_332 -- adj_list335

	adj_list335 -- adj_list_336
	adj_list335 -- adj337

	adj337 -- POS_ADJ338


	adj_list_336 -- λ339

	noun314 -- POS_NOUN340



	arithmetic308 -- arithmetic341
	arithmetic308 -- AND342
	arithmetic308 -- arithmetic343
	arithmetic308 -- THE_SUM_OF344


	arithmetic343 -- value345
	arithmetic343 -- ARTICLE346


	value345 -- noun347
	value345 -- adj_list348

	adj_list348 -- adj_list_349
	adj_list348 -- adj350

	adj350 -- POS_ADJ351


	adj_list_349 -- adj_list352

	adj_list352 -- adj_list_353
	adj_list352 -- adj354

	adj354 -- POS_ADJ355


	adj_list_353 -- adj_list356

	adj_list356 -- adj_list_357
	adj_list356 -- adj358

	adj358 -- POS_ADJ359


	adj_list_357 -- adj_list360

	adj_list360 -- adj_list_361
	adj_list360 -- adj362

	adj362 -- POS_ADJ363


	adj_list_361 -- λ364

	noun347 -- POS_NOUN365



	arithmetic341 -- arithmetic366
	arithmetic341 -- AND367
	arithmetic341 -- arithmetic368
	arithmetic341 -- THE_SUM_OF369


	arithmetic368 -- value370
	arithmetic368 -- ARTICLE371


	value370 -- noun372
	value370 -- adj_list373

	adj_list373 -- adj_list_374
	adj_list373 -- adj375

	adj375 -- POS_ADJ376


	adj_list_374 -- adj_list377

	adj_list377 -- adj_list_378
	adj_list377 -- adj379

	adj379 -- POS_ADJ380


	adj_list_378 -- adj_list381

	adj_list381 -- adj_list_382
	adj_list381 -- adj383

	adj383 -- POS_ADJ384


	adj_list_382 -- λ385

	noun372 -- POS_NOUN386



	arithmetic366 -- value387
	arithmetic366 -- ARTICLE388


	value387 -- noun389

	noun389 -- POS_NOUN390



	sentence_list_297 -- λ391

	statement_list289 -- statement_list392
	statement_list289 -- statement393

	statement393 -- enterexit_stmt394

	enterexit_stmt394 -- enterexit_stmt_395
	enterexit_stmt394 -- LBRACKET396


	enterexit_stmt_395 -- RBRACKET397
	enterexit_stmt_395 -- actorlist398
	enterexit_stmt_395 -- EXIT399


	actorlist398 -- actorlist_400
	actorlist398 -- ACTOR401


	actorlist_400 -- λ402


	statement_list392 -- statement_list403
	statement_list392 -- statement404

	statement404 -- enterexit_stmt405

	enterexit_stmt405 -- enterexit_stmt_406
	enterexit_stmt405 -- LBRACKET407


	enterexit_stmt_406 -- RBRACKET408
	enterexit_stmt_406 -- actorlist409
	enterexit_stmt_406 -- ENTER410


	actorlist409 -- actorlist_411
	actorlist409 -- ACTOR412


	actorlist_411 -- λ413


	statement_list403 -- statement_list414
	statement_list403 -- statement415

	statement415 -- line416

	line416 -- sentence_list417
	line416 -- optional_addressee418
	line416 -- COLON419
	line416 -- ACTOR420



	optional_addressee418 -- λ421

	sentence_list417 -- sentence_list_422
	sentence_list417 -- sentence423
	sentence_list417 -- optional_interjection424

	optional_interjection424 -- λ425

	sentence423 -- PE426
	sentence423 -- assignment427

	assignment427 -- assignment_428
	assignment427 -- YOU429


	assignment_428 -- assignment__430
	assignment_428 -- ARE431


	assignment__430 -- arithmetic432

	arithmetic432 -- arithmetic433
	arithmetic432 -- AND434
	arithmetic432 -- arithmetic435
	arithmetic432 -- THE_SUM_OF436


	arithmetic435 -- value437
	arithmetic435 -- ARTICLE438


	value437 -- noun439
	value437 -- adj_list440

	adj_list440 -- adj_list_441
	adj_list440 -- adj442

	adj442 -- POS_ADJ443


	adj_list_441 -- adj_list444

	adj_list444 -- adj_list_445
	adj_list444 -- adj446

	adj446 -- POS_ADJ447


	adj_list_445 -- adj_list448

	adj_list448 -- adj_list_449
	adj_list448 -- adj450

	adj450 -- POS_ADJ451


	adj_list_449 -- λ452

	noun439 -- POS_NOUN453



	arithmetic433 -- value454
	arithmetic433 -- ARTICLE455


	value454 -- noun456
	value454 -- adj_list457

	adj_list457 -- adj_list_458
	adj_list457 -- adj459

	adj459 -- POS_ADJ460


	adj_list_458 -- λ461

	noun456 -- POS_NOUN462



	sentence_list_422 -- λ463

	statement_list414 -- λ464

	scenelist_131 -- scenelist465

	scenelist465 -- scenelist_466
	scenelist465 -- scene467

	scene467 -- statement_list468
	scene467 -- peq469
	scene467 -- wordlist470
	scene467 -- COLON471
	scene467 -- SCENE472



	wordlist470 -- wordlist473
	wordlist470 -- allwords474

	allwords474 -- keyword475

	keyword475 -- keyword_476

	keyword_476 -- keyword__477

	keyword__477 -- keyword___478

	keyword___478 -- keyword____479

	keyword____479 -- keyword_____480

	keyword_____480 -- keyword______481

	keyword______481 -- WE482


	wordlist473 -- wordlist483
	wordlist473 -- allwords484

	allwords484 -- ANYWORD485


	wordlist483 -- wordlist486
	wordlist483 -- allwords487

	allwords487 -- keyword488

	keyword488 -- keyword_489

	keyword_489 -- keyword__490

	keyword__490 -- keyword___491

	keyword___491 -- keyword____492

	keyword____492 -- keyword_____493

	keyword_____493 -- keyword______494

	keyword______494 -- keyword_______495

	keyword_______495 -- keyword________496

	keyword________496 -- keyword_________497

	keyword_________497 -- keyword__________498

	keyword__________498 -- keyword___________499

	keyword___________499 -- keyword____________500

	keyword____________500 -- keyword_____________501

	keyword_____________501 -- keyword______________502

	keyword______________502 -- keyword_______________503

	keyword_______________503 -- keyword________________504

	keyword________________504 -- keyword_________________505

	keyword_________________505 -- keyword__________________506

	keyword__________________506 -- IF507


	wordlist486 -- wordlist508
	wordlist486 -- allwords509

	allwords509 -- keyword510

	keyword510 -- keyword_511

	keyword_511 -- keyword__512

	keyword__512 -- keyword___513

	keyword___513 -- keyword____514

	keyword____514 -- keyword_____515

	keyword_____515 -- keyword______516

	keyword______516 -- keyword_______517

	keyword_______517 -- keyword________518

	keyword________518 -- ACTOR519


	wordlist508 -- wordlist520
	wordlist508 -- allwords521

	allwords521 -- keyword522

	keyword522 -- keyword_523

	keyword_523 -- keyword__524

	keyword__524 -- keyword___525

	keyword___525 -- IS526


	wordlist520 -- wordlist527
	wordlist520 -- allwords528

	allwords528 -- ANYWORD529


	wordlist527 -- wordlist530
	wordlist527 -- allwords531

	allwords531 -- keyword532

	keyword532 -- keyword_533

	keyword_533 -- keyword__534

	keyword__534 -- keyword___535

	keyword___535 -- keyword____536

	keyword____536 -- keyword_____537

	keyword_____537 -- keyword______538

	keyword______538 -- keyword_______539

	keyword_______539 -- keyword________540

	keyword________540 -- keyword_________541

	keyword_________541 -- keyword__________542

	keyword__________542 -- keyword___________543

	keyword___________543 -- keyword____________544

	keyword____________544 -- keyword_____________545

	keyword_____________545 -- keyword______________546

	keyword______________546 -- keyword_______________547

	keyword_______________547 -- keyword________________548

	keyword________________548 -- keyword_________________549

	keyword_________________549 -- keyword__________________550

	keyword__________________550 -- keyword___________________551

	keyword___________________551 -- keyword____________________552

	keyword____________________552 -- keyword_____________________553

	keyword_____________________553 -- keyword______________________554

	keyword______________________554 -- keyword_______________________555

	keyword_______________________555 -- keyword________________________556

	keyword________________________556 -- keyword_________________________557

	keyword_________________________557 -- keyword__________________________558

	keyword__________________________558 -- keyword___________________________559

	keyword___________________________559 -- keyword____________________________560

	keyword____________________________560 -- keyword_____________________________561

	keyword_____________________________561 -- THAN562


	wordlist530 -- wordlist563
	wordlist530 -- allwords564

	allwords564 -- ANYWORD565


	wordlist563 -- λ566

	peq469 -- PE567


	statement_list468 -- statement_list568
	statement_list468 -- statement569

	statement569 -- enterexit_stmt570

	enterexit_stmt570 -- enterexit_stmt_571
	enterexit_stmt570 -- LBRACKET572


	enterexit_stmt_571 -- RBRACKET573
	enterexit_stmt_571 -- actorlist574
	enterexit_stmt_571 -- ENTER575


	actorlist574 -- actorlist_576
	actorlist574 -- ACTOR577


	actorlist_576 -- ACTOR578
	actorlist_576 -- AND579




	statement_list568 -- statement_list580
	statement_list568 -- statement581

	statement581 -- line582

	line582 -- sentence_list583
	line582 -- optional_addressee584
	line582 -- COLON585
	line582 -- ACTOR586



	optional_addressee584 -- λ587

	sentence_list583 -- sentence_list_588
	sentence_list583 -- sentence589
	sentence_list583 -- optional_interjection590

	optional_interjection590 -- λ591

	sentence589 -- PE592
	sentence589 -- assignment593

	assignment593 -- assignment_594
	assignment593 -- YOU595


	assignment_594 -- assignment__596
	assignment_594 -- ARE597


	assignment__596 -- arithmetic598

	arithmetic598 -- value599
	arithmetic598 -- ARTICLE600


	value599 -- noun601
	value599 -- adj_list602

	adj_list602 -- adj_list_603
	adj_list602 -- adj604

	adj604 -- POS_ADJ605


	adj_list_603 -- λ606

	noun601 -- POS_NOUN607



	sentence_list_588 -- sentence_list_608
	sentence_list_588 -- sentence609
	sentence_list_588 -- optional_interjection610

	optional_interjection610 -- λ611

	sentence609 -- QUESTION612
	sentence609 -- question613

	question613 -- comparison614
	question613 -- YOU615
	question613 -- ARE616



	comparison614 -- arithmetic617
	comparison614 -- THAN618
	comparison614 -- adj619
	comparison614 -- MORE620


	adj619 -- POS_ADJ621



	arithmetic617 -- value622
	arithmetic617 -- ARTICLE623


	value622 -- noun624
	value622 -- adj_list625

	adj_list625 -- adj_list_626
	adj_list625 -- adj627

	adj627 -- POS_ADJ628


	adj_list_626 -- adj_list629

	adj_list629 -- adj_list_630
	adj_list629 -- adj631

	adj631 -- POS_ADJ632


	adj_list_630 -- λ633

	noun624 -- POS_NOUN634



	sentence_list_608 -- sentence_list_635
	sentence_list_608 -- sentence636
	sentence_list_608 -- optional_interjection637

	optional_interjection637 -- λ638

	sentence636 -- conditional639

	conditional639 -- conditional_640
	conditional639 -- IF641


	conditional_640 -- sentence642
	conditional_640 -- optional_interjection643
	conditional_640 -- COMMA644
	conditional_640 -- SO645



	optional_interjection643 -- λ646

	sentence642 -- PE647
	sentence642 -- goto648

	goto648 -- goto_649
	goto648 -- let_us650

	let_us650 -- US651
	let_us650 -- LET652



	goto_649 -- goto__653
	goto_649 -- PROCEED654


	goto__653 -- goto_target655
	goto__653 -- TO656
	goto__653 -- POSTHASTE657



	goto_target655 -- goto_target_658
	goto_target655 -- ACT659


	goto_target_658 -- SCENE660
	goto_target_658 -- COMMA661




	sentence_list_635 -- sentence_list_662
	sentence_list_635 -- sentence663
	sentence_list_635 -- optional_interjection664

	optional_interjection664 -- λ665

	sentence663 -- conditional666

	conditional666 -- conditional_667
	conditional666 -- IF668


	conditional_667 -- sentence669
	conditional_667 -- optional_interjection670
	conditional_667 -- COMMA671
	conditional_667 -- NOT672



	optional_interjection670 -- λ673

	sentence669 -- PE674
	sentence669 -- goto675

	goto675 -- goto_676
	goto675 -- let_us677

	let_us677 -- US678
	let_us677 -- LET679



	goto_676 -- goto__680
	goto_676 -- PROCEED681


	goto__680 -- goto_target682
	goto__680 -- TO683
	goto__680 -- POSTHASTE684



	goto_target682 -- goto_target_685
	goto_target682 -- ACT686


	goto_target_685 -- SCENE687
	goto_target_685 -- COMMA688




	sentence_list_662 -- λ689

	statement_list580 -- statement_list690
	statement_list580 -- statement691

	statement691 -- line692

	line692 -- sentence_list693
	line692 -- optional_addressee694
	line692 -- COLON695
	line692 -- ACTOR696



	optional_addressee694 -- λ697

	sentence_list693 -- sentence_list_698
	sentence_list693 -- sentence699
	sentence_list693 -- optional_interjection700

	optional_interjection700 -- λ701

	sentence699 -- PE702
	sentence699 -- stackop703

	stackop703 -- wordlist704
	stackop703 -- RECALL705


	wordlist704 -- wordlist706
	wordlist704 -- allwords707

	allwords707 -- ANYWORD708


	wordlist706 -- wordlist709
	wordlist706 -- allwords710

	allwords710 -- keyword711

	keyword711 -- keyword_712

	keyword_712 -- keyword__713

	keyword__713 -- keyword___714

	keyword___714 -- keyword____715

	keyword____715 -- keyword_____716

	keyword_____716 -- keyword______717

	keyword______717 -- WE718


	wordlist709 -- wordlist719
	wordlist709 -- allwords720

	allwords720 -- ANYWORD721


	wordlist719 -- wordlist722
	wordlist719 -- allwords723

	allwords723 -- ANYWORD724


	wordlist722 -- wordlist725
	wordlist722 -- allwords726

	allwords726 -- ANYWORD727


	wordlist725 -- wordlist728
	wordlist725 -- allwords729

	allwords729 -- ANYWORD730


	wordlist728 -- λ731


	sentence_list_698 -- λ732

	statement_list690 -- statement_list733
	statement_list690 -- statement734

	statement734 -- enterexit_stmt735

	enterexit_stmt735 -- enterexit_stmt_736
	enterexit_stmt735 -- LBRACKET737


	enterexit_stmt_736 -- exeunt_738
	enterexit_stmt_736 -- EXEUNT739


	exeunt_738 -- RBRACKET740


	statement_list733 -- λ741

	scenelist_466 -- scenelist742

	scenelist742 -- scenelist_743
	scenelist742 -- scene744

	scene744 -- statement_list745
	scene744 -- peq746
	scene744 -- wordlist747
	scene744 -- COLON748
	scene744 -- SCENE749



	wordlist747 -- wordlist750
	wordlist747 -- allwords751

	allwords751 -- ANYWORD752


	wordlist750 -- wordlist753
	wordlist750 -- allwords754

	allwords754 -- ANYWORD755


	wordlist753 -- wordlist756
	wordlist753 -- allwords757

	allwords757 -- keyword758

	keyword758 -- keyword_759

	keyword_759 -- keyword__760

	keyword__760 -- keyword___761

	keyword___761 -- keyword____762

	keyword____762 -- keyword_____763

	keyword_____763 -- keyword______764

	keyword______764 -- keyword_______765

	keyword_______765 -- keyword________766

	keyword________766 -- keyword_________767

	keyword_________767 -- keyword__________768

	keyword__________768 -- keyword___________769

	keyword___________769 -- keyword____________770

	keyword____________770 -- keyword_____________771

	keyword_____________771 -- AND772


	wordlist756 -- wordlist773
	wordlist756 -- allwords774

	allwords774 -- ANYWORD775


	wordlist773 -- wordlist776
	wordlist773 -- allwords777

	allwords777 -- ANYWORD778


	wordlist776 -- wordlist779
	wordlist776 -- allwords780

	allwords780 -- keyword781

	keyword781 -- keyword_782

	keyword_782 -- keyword__783

	keyword__783 -- keyword___784

	keyword___784 -- keyword____785

	keyword____785 -- keyword_____786

	keyword_____786 -- keyword______787

	keyword______787 -- keyword_______788

	keyword_______788 -- keyword________789

	keyword________789 -- keyword_________790

	keyword_________790 -- keyword__________791

	keyword__________791 -- keyword___________792

	keyword___________792 -- keyword____________793

	keyword____________793 -- keyword_____________794

	keyword_____________794 -- keyword______________795

	keyword______________795 -- keyword_______________796

	keyword_______________796 -- keyword________________797

	keyword________________797 -- keyword_________________798

	keyword_________________798 -- keyword__________________799

	keyword__________________799 -- keyword___________________800

	keyword___________________800 -- keyword____________________801

	keyword____________________801 -- THE802


	wordlist779 -- wordlist803
	wordlist779 -- allwords804

	allwords804 -- ANYWORD805


	wordlist803 -- λ806

	peq746 -- PE807


	statement_list745 -- statement_list808
	statement_list745 -- statement809

	statement809 -- enterexit_stmt810

	enterexit_stmt810 -- enterexit_stmt_811
	enterexit_stmt810 -- LBRACKET812


	enterexit_stmt_811 -- RBRACKET813
	enterexit_stmt_811 -- actorlist814
	enterexit_stmt_811 -- ENTER815


	actorlist814 -- actorlist_816
	actorlist814 -- ACTOR817


	actorlist_816 -- actorlist2818
	actorlist_816 -- COMMA819


	actorlist2818 -- actorlist2_820
	actorlist2818 -- ACTOR821


	actorlist2_820 -- ACTOR822
	actorlist2_820 -- AND823




	statement_list808 -- statement_list824
	statement_list808 -- statement825

	statement825 -- line826

	line826 -- sentence_list827
	line826 -- optional_addressee828
	line826 -- COLON829
	line826 -- ACTOR830



	optional_addressee828 -- COMMA831
	optional_addressee828 -- ACTOR832



	sentence_list827 -- sentence_list_833
	sentence_list827 -- sentence834
	sentence_list827 -- optional_interjection835

	optional_interjection835 -- λ836

	sentence834 -- PE837
	sentence834 -- io838

	io838 -- SPEAK_YOUR_MIND839



	sentence_list_833 -- λ840

	statement_list824 -- statement_list841
	statement_list824 -- statement842

	statement842 -- line843

	line843 -- sentence_list844
	line843 -- optional_addressee845
	line843 -- COLON846
	line843 -- ACTOR847



	optional_addressee845 -- COMMA848
	optional_addressee845 -- ACTOR849



	sentence_list844 -- sentence_list_850
	sentence_list844 -- sentence851
	sentence_list844 -- optional_interjection852

	optional_interjection852 -- λ853

	sentence851 -- PE854
	sentence851 -- io855

	io855 -- SPEAK_YOUR_MIND856



	sentence_list_850 -- sentence_list_857
	sentence_list_850 -- sentence858
	sentence_list_850 -- optional_interjection859

	optional_interjection859 -- λ860

	sentence858 -- PE861
	sentence858 -- goto862

	goto862 -- goto_863
	goto862 -- let_us864

	let_us864 -- US865
	let_us864 -- LET866



	goto_863 -- RETURN867



	sentence_list_857 -- λ868

	statement_list841 -- statement_list869
	statement_list841 -- statement870

	statement870 -- enterexit_stmt871

	enterexit_stmt871 -- enterexit_stmt_872
	enterexit_stmt871 -- LBRACKET873


	enterexit_stmt_872 -- RBRACKET874
	enterexit_stmt_872 -- actorlist875
	enterexit_stmt_872 -- EXIT876


	actorlist875 -- actorlist_877
	actorlist875 -- ACTOR878


	actorlist_877 -- λ879


	statement_list869 -- λ880

	scenelist_743 -- scenelist881

	scenelist881 -- scenelist_882
	scenelist881 -- scene883

	scene883 -- statement_list884
	scene883 -- peq885
	scene883 -- wordlist886
	scene883 -- COLON887
	scene883 -- SCENE888



	wordlist886 -- wordlist889
	wordlist886 -- allwords890

	allwords890 -- ANYWORD891


	wordlist889 -- wordlist892
	wordlist889 -- allwords893

	allwords893 -- ANYWORD894


	wordlist892 -- wordlist895
	wordlist892 -- allwords896

	allwords896 -- keyword897

	keyword897 -- keyword_898

	keyword_898 -- keyword__899

	keyword__899 -- keyword___900

	keyword___900 -- keyword____901

	keyword____901 -- keyword_____902

	keyword_____902 -- keyword______903

	keyword______903 -- keyword_______904

	keyword_______904 -- keyword________905

	keyword________905 -- keyword_________906

	keyword_________906 -- keyword__________907

	keyword__________907 -- keyword___________908

	keyword___________908 -- keyword____________909

	keyword____________909 -- keyword_____________910

	keyword_____________910 -- AND911


	wordlist895 -- wordlist912
	wordlist895 -- allwords913

	allwords913 -- ANYWORD914


	wordlist912 -- wordlist915
	wordlist912 -- allwords916

	allwords916 -- ANYWORD917


	wordlist915 -- wordlist918
	wordlist915 -- allwords919

	allwords919 -- keyword920

	keyword920 -- keyword_921

	keyword_921 -- keyword__922

	keyword__922 -- keyword___923

	keyword___923 -- keyword____924

	keyword____924 -- keyword_____925

	keyword_____925 -- keyword______926

	keyword______926 -- keyword_______927

	keyword_______927 -- keyword________928

	keyword________928 -- keyword_________929

	keyword_________929 -- keyword__________930

	keyword__________930 -- keyword___________931

	keyword___________931 -- keyword____________932

	keyword____________932 -- keyword_____________933

	keyword_____________933 -- keyword______________934

	keyword______________934 -- keyword_______________935

	keyword_______________935 -- keyword________________936

	keyword________________936 -- keyword_________________937

	keyword_________________937 -- keyword__________________938

	keyword__________________938 -- keyword___________________939

	keyword___________________939 -- keyword____________________940

	keyword____________________940 -- THE941


	wordlist918 -- wordlist942
	wordlist918 -- allwords943

	allwords943 -- ANYWORD944


	wordlist942 -- λ945

	peq885 -- PE946


	statement_list884 -- statement_list947
	statement_list884 -- statement948

	statement948 -- enterexit_stmt949

	enterexit_stmt949 -- enterexit_stmt_950
	enterexit_stmt949 -- LBRACKET951


	enterexit_stmt_950 -- RBRACKET952
	enterexit_stmt_950 -- actorlist953
	enterexit_stmt_950 -- ENTER954


	actorlist953 -- actorlist_955
	actorlist953 -- ACTOR956


	actorlist_955 -- actorlist2957
	actorlist_955 -- COMMA958


	actorlist2957 -- actorlist2_959
	actorlist2957 -- ACTOR960


	actorlist2_959 -- ACTOR961
	actorlist2_959 -- AND962




	statement_list947 -- statement_list963
	statement_list947 -- statement964

	statement964 -- line965

	line965 -- sentence_list966
	line965 -- optional_addressee967
	line965 -- COLON968
	line965 -- ACTOR969



	optional_addressee967 -- COMMA970
	optional_addressee967 -- ACTOR971



	sentence_list966 -- sentence_list_972
	sentence_list966 -- sentence973
	sentence_list966 -- optional_interjection974

	optional_interjection974 -- λ975

	sentence973 -- PE976
	sentence973 -- io977

	io977 -- SPEAK_YOUR_MIND978



	sentence_list_972 -- λ979

	statement_list963 -- statement_list980
	statement_list963 -- statement981

	statement981 -- line982

	line982 -- sentence_list983
	line982 -- optional_addressee984
	line982 -- COLON985
	line982 -- ACTOR986



	optional_addressee984 -- COMMA987
	optional_addressee984 -- ACTOR988



	sentence_list983 -- sentence_list_989
	sentence_list983 -- sentence990
	sentence_list983 -- optional_interjection991

	optional_interjection991 -- λ992

	sentence990 -- PE993
	sentence990 -- io994

	io994 -- SPEAK_YOUR_MIND995



	sentence_list_989 -- sentence_list_996
	sentence_list_989 -- sentence997
	sentence_list_989 -- optional_interjection998

	optional_interjection998 -- λ999

	sentence997 -- PE1000
	sentence997 -- goto1001

	goto1001 -- goto_1002
	goto1001 -- let_us1003

	let_us1003 -- US1004
	let_us1003 -- LET1005



	goto_1002 -- RETURN1006



	sentence_list_996 -- λ1007

	statement_list980 -- statement_list1008
	statement_list980 -- statement1009

	statement1009 -- enterexit_stmt1010

	enterexit_stmt1010 -- enterexit_stmt_1011
	enterexit_stmt1010 -- LBRACKET1012


	enterexit_stmt_1011 -- RBRACKET1013
	enterexit_stmt_1011 -- actorlist1014
	enterexit_stmt_1011 -- EXIT1015


	actorlist1014 -- actorlist_1016
	actorlist1014 -- ACTOR1017


	actorlist_1016 -- λ1018


	statement_list1008 -- λ1019

	scenelist_882 -- λ1020

	actlist_119 -- λ1021


}