strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- wordlist56
	wordlist53 -- allwords57

	allwords57 -- ANYWORD58


	wordlist56 -- wordlist59
	wordlist56 -- allwords60

	allwords60 -- ANYWORD61


	wordlist59 -- wordlist62
	wordlist59 -- allwords63

	allwords63 -- ANYWORD64


	wordlist62 -- wordlist65
	wordlist62 -- allwords66

	allwords66 -- keyword67

	keyword67 -- keyword_68

	keyword_68 -- keyword__69

	keyword__69 -- keyword___70

	keyword___70 -- keyword____71

	keyword____71 -- keyword_____72

	keyword_____72 -- keyword______73

	keyword______73 -- keyword_______74

	keyword_______74 -- keyword________75

	keyword________75 -- ACTOR76


	wordlist65 -- λ77

	peq38 -- PE78


	dramatis_personae_37 -- dramatis_personae79

	dramatis_personae79 -- dramatis_personae_80
	dramatis_personae79 -- peq81
	dramatis_personae79 -- wordlist82
	dramatis_personae79 -- COMMA83
	dramatis_personae79 -- ACTOR84



	wordlist82 -- wordlist85
	wordlist82 -- allwords86

	allwords86 -- ANYWORD87


	wordlist85 -- wordlist88
	wordlist85 -- allwords89

	allwords89 -- ANYWORD90


	wordlist88 -- wordlist91
	wordlist88 -- allwords92

	allwords92 -- ANYWORD93


	wordlist91 -- wordlist94
	wordlist91 -- allwords95

	allwords95 -- ANYWORD96


	wordlist94 -- wordlist97
	wordlist94 -- allwords98

	allwords98 -- ANYWORD99


	wordlist97 -- λ100

	peq81 -- PE101


	dramatis_personae_80 -- λ102

	actlist1 -- actlist_103
	actlist1 -- act104

	act104 -- scenelist105
	act104 -- peq106
	act104 -- wordlist107
	act104 -- COLON108
	act104 -- ACT109



	wordlist107 -- wordlist110
	wordlist107 -- allwords111

	allwords111 -- keyword112

	keyword112 -- keyword_113

	keyword_113 -- keyword__114

	keyword__114 -- keyword___115

	keyword___115 -- keyword____116

	keyword____116 -- keyword_____117

	keyword_____117 -- keyword______118

	keyword______118 -- keyword_______119

	keyword_______119 -- keyword________120

	keyword________120 -- keyword_________121

	keyword_________121 -- keyword__________122

	keyword__________122 -- keyword___________123

	keyword___________123 -- keyword____________124

	keyword____________124 -- keyword_____________125

	keyword_____________125 -- keyword______________126

	keyword______________126 -- keyword_______________127

	keyword_______________127 -- keyword________________128

	keyword________________128 -- keyword_________________129

	keyword_________________129 -- keyword__________________130

	keyword__________________130 -- keyword___________________131

	keyword___________________131 -- keyword____________________132

	keyword____________________132 -- THE133


	wordlist110 -- wordlist134
	wordlist110 -- allwords135

	allwords135 -- ANYWORD136


	wordlist134 -- wordlist137
	wordlist134 -- allwords138

	allwords138 -- ANYWORD139


	wordlist137 -- λ140

	peq106 -- PE141


	scenelist105 -- scenelist_142
	scenelist105 -- scene143

	scene143 -- statement_list144
	scene143 -- peq145
	scene143 -- wordlist146
	scene143 -- COLON147
	scene143 -- SCENE148



	wordlist146 -- wordlist149
	wordlist146 -- allwords150

	allwords150 -- keyword151

	keyword151 -- keyword_152

	keyword_152 -- keyword__153

	keyword__153 -- keyword___154

	keyword___154 -- keyword____155

	keyword____155 -- keyword_____156

	keyword_____156 -- keyword______157

	keyword______157 -- WE158


	wordlist149 -- wordlist159
	wordlist149 -- allwords160

	allwords160 -- ANYWORD161


	wordlist159 -- λ162

	peq145 -- PE163


	statement_list144 -- statement_list164
	statement_list144 -- statement165

	statement165 -- enterexit_stmt166

	enterexit_stmt166 -- enterexit_stmt_167
	enterexit_stmt166 -- LBRACKET168


	enterexit_stmt_167 -- RBRACKET169
	enterexit_stmt_167 -- actorlist170
	enterexit_stmt_167 -- ENTER171


	actorlist170 -- actorlist_172
	actorlist170 -- ACTOR173


	actorlist_172 -- ACTOR174
	actorlist_172 -- AND175




	statement_list164 -- statement_list176
	statement_list164 -- statement177

	statement177 -- line178

	line178 -- sentence_list179
	line178 -- optional_addressee180
	line178 -- COLON181
	line178 -- ACTOR182



	optional_addressee180 -- λ183

	sentence_list179 -- sentence_list_184
	sentence_list179 -- sentence185
	sentence_list179 -- optional_interjection186

	optional_interjection186 -- λ187

	sentence185 -- PE188
	sentence185 -- assignment189

	assignment189 -- arithmetic190
	assignment189 -- AM191
	assignment189 -- I192



	arithmetic190 -- value193
	arithmetic190 -- ARTICLE194


	value193 -- noun195
	value193 -- adj_list196

	adj_list196 -- adj_list_197
	adj_list196 -- adj198

	adj198 -- POS_ADJ199


	adj_list_197 -- adj_list200

	adj_list200 -- adj_list_201
	adj_list200 -- adj202

	adj202 -- POS_ADJ203


	adj_list_201 -- λ204

	noun195 -- POS_NOUN205



	sentence_list_184 -- sentence_list_206
	sentence_list_184 -- sentence207
	sentence_list_184 -- optional_interjection208

	optional_interjection208 -- λ209

	sentence207 -- PE210
	sentence207 -- assignment211

	assignment211 -- assignment_212
	assignment211 -- YOU213


	assignment_212 -- assignment__214
	assignment_212 -- ARE215


	assignment__214 -- arithmetic216

	arithmetic216 -- value217
	arithmetic216 -- ARTICLE218


	value217 -- noun219
	value217 -- adj_list220

	adj_list220 -- adj_list_221
	adj_list220 -- adj222

	adj222 -- POS_ADJ223


	adj_list_221 -- λ224

	noun219 -- POS_NOUN225



	sentence_list_206 -- λ226

	statement_list176 -- statement_list227
	statement_list176 -- statement228

	statement228 -- enterexit_stmt229

	enterexit_stmt229 -- enterexit_stmt_230
	enterexit_stmt229 -- LBRACKET231


	enterexit_stmt_230 -- exeunt_232
	enterexit_stmt_230 -- EXEUNT233


	exeunt_232 -- RBRACKET234


	statement_list227 -- λ235

	scenelist_142 -- λ236

	actlist_103 -- λ237


}