strict graph {
	S0 -- actlist1
	S0 -- dramatis_personae2
	S0 -- title3

	title3 -- peq4
	title3 -- wordlist5

	wordlist5 -- wordlist6
	wordlist5 -- allwords7

	allwords7 -- ANYWORD8


	wordlist6 -- wordlist9
	wordlist6 -- allwords10

	allwords10 -- keyword11

	keyword11 -- keyword_12

	keyword_12 -- keyword__13

	keyword__13 -- keyword___14

	keyword___14 -- keyword____15

	keyword____15 -- keyword_____16

	keyword_____16 -- keyword______17

	keyword______17 -- keyword_______18

	keyword_______18 -- keyword________19

	keyword________19 -- keyword_________20

	keyword_________20 -- keyword__________21

	keyword__________21 -- keyword___________22

	keyword___________22 -- keyword____________23

	keyword____________23 -- keyword_____________24

	keyword_____________24 -- AND25


	wordlist9 -- wordlist26
	wordlist9 -- allwords27

	allwords27 -- ANYWORD28


	wordlist26 -- wordlist29
	wordlist26 -- allwords30

	allwords30 -- ANYWORD31


	wordlist29 -- wordlist32
	wordlist29 -- allwords33

	allwords33 -- ANYWORD34


	wordlist32 -- λ35

	peq4 -- PE36


	dramatis_personae2 -- dramatis_personae_37
	dramatis_personae2 -- peq38
	dramatis_personae2 -- wordlist39
	dramatis_personae2 -- COMMA40
	dramatis_personae2 -- ACTOR41



	wordlist39 -- wordlist42
	wordlist39 -- allwords43

	allwords43 -- keyword44

	keyword44 -- keyword_45

	keyword_45 -- ARTICLE46


	wordlist42 -- wordlist47
	wordlist42 -- allwords48

	allwords48 -- ANYWORD49


	wordlist47 -- wordlist50
	wordlist47 -- allwords51

	allwords51 -- ANYWORD52


	wordlist50 -- wordlist53
	wordlist50 -- allwords54

	allwords54 -- ANYWORD55


	wordlist53 -- λ56

	peq38 -- PE57


	dramatis_personae_37 -- dramatis_personae58

	dramatis_personae58 -- dramatis_personae_59
	dramatis_personae58 -- peq60
	dramatis_personae58 -- wordlist61
	dramatis_personae58 -- COMMA62
	dramatis_personae58 -- ACTOR63



	wordlist61 -- wordlist64
	wordlist61 -- allwords65

	allwords65 -- ANYWORD66


	wordlist64 -- wordlist67
	wordlist64 -- allwords68

	allwords68 -- ANYWORD69


	wordlist67 -- λ70

	peq60 -- PE71


	dramatis_personae_59 -- dramatis_personae72

	dramatis_personae72 -- dramatis_personae_73
	dramatis_personae72 -- peq74
	dramatis_personae72 -- wordlist75
	dramatis_personae72 -- COMMA76
	dramatis_personae72 -- ACTOR77



	wordlist75 -- wordlist78
	wordlist75 -- allwords79

	allwords79 -- keyword80

	keyword80 -- keyword_81

	keyword_81 -- ARTICLE82


	wordlist78 -- wordlist83
	wordlist78 -- allwords84

	allwords84 -- ANYWORD85


	wordlist83 -- wordlist86
	wordlist83 -- allwords87

	allwords87 -- ANYWORD88


	wordlist86 -- λ89

	peq74 -- PE90


	dramatis_personae_73 -- λ91

	actlist1 -- actlist_92
	actlist1 -- act93

	act93 -- scenelist94
	act93 -- peq95
	act93 -- wordlist96
	act93 -- COLON97
	act93 -- ACT98



	wordlist96 -- wordlist99
	wordlist96 -- allwords100

	allwords100 -- keyword101

	keyword101 -- keyword_102

	keyword_102 -- keyword__103

	keyword__103 -- keyword___104

	keyword___104 -- keyword____105

	keyword____105 -- keyword_____106

	keyword_____106 -- keyword______107

	keyword______107 -- keyword_______108

	keyword_______108 -- keyword________109

	keyword________109 -- keyword_________110

	keyword_________110 -- keyword__________111

	keyword__________111 -- keyword___________112

	keyword___________112 -- keyword____________113

	keyword____________113 -- keyword_____________114

	keyword_____________114 -- keyword______________115

	keyword______________115 -- keyword_______________116

	keyword_______________116 -- keyword________________117

	keyword________________117 -- keyword_________________118

	keyword_________________118 -- keyword__________________119

	keyword__________________119 -- keyword___________________120

	keyword___________________120 -- keyword____________________121

	keyword____________________121 -- THE122


	wordlist99 -- wordlist123
	wordlist99 -- allwords124

	allwords124 -- ANYWORD125


	wordlist123 -- wordlist126
	wordlist123 -- allwords127

	allwords127 -- ANYWORD128


	wordlist126 -- λ129

	peq95 -- PE130


	scenelist94 -- scenelist_131
	scenelist94 -- scene132

	scene132 -- statement_list133
	scene132 -- peq134
	scene132 -- wordlist135
	scene132 -- COLON136
	scene132 -- SCENE137



	wordlist135 -- wordlist138
	wordlist135 -- allwords139

	allwords139 -- keyword140

	keyword140 -- keyword_141

	keyword_141 -- keyword__142

	keyword__142 -- keyword___143

	keyword___143 -- keyword____144

	keyword____144 -- keyword_____145

	keyword_____145 -- keyword______146

	keyword______146 -- WE147


	wordlist138 -- wordlist148
	wordlist138 -- allwords149

	allwords149 -- ANYWORD150


	wordlist148 -- λ151

	peq134 -- PE152


	statement_list133 -- statement_list153
	statement_list133 -- statement154

	statement154 -- enterexit_stmt155

	enterexit_stmt155 -- enterexit_stmt_156
	enterexit_stmt155 -- LBRACKET157


	enterexit_stmt_156 -- RBRACKET158
	enterexit_stmt_156 -- actorlist159
	enterexit_stmt_156 -- ENTER160


	actorlist159 -- actorlist_161
	actorlist159 -- ACTOR162


	actorlist_161 -- actorlist2163
	actorlist_161 -- COMMA164


	actorlist2163 -- actorlist2_165
	actorlist2163 -- ACTOR166


	actorlist2_165 -- ACTOR167
	actorlist2_165 -- AND168




	statement_list153 -- statement_list169
	statement_list153 -- statement170

	statement170 -- line171

	line171 -- sentence_list172
	line171 -- optional_addressee173
	line171 -- COLON174
	line171 -- ACTOR175



	optional_addressee173 -- λ176

	sentence_list172 -- sentence_list_177
	sentence_list172 -- sentence178
	sentence_list172 -- optional_interjection179

	optional_interjection179 -- λ180

	sentence178 -- PE181
	sentence178 -- assignment182

	assignment182 -- arithmetic183
	assignment182 -- AM184
	assignment182 -- I185



	arithmetic183 -- arithmetic186
	arithmetic183 -- AND187
	arithmetic183 -- arithmetic188
	arithmetic183 -- THE_DIFFERENCE_BETWEEN189


	arithmetic188 -- value190
	arithmetic188 -- ARTICLE191


	value190 -- noun192

	noun192 -- NEG_NOUN193



	arithmetic186 -- value194
	arithmetic186 -- ARTICLE195


	value194 -- noun196
	value194 -- adj_list197

	adj_list197 -- adj_list_198
	adj_list197 -- adj199

	adj199 -- NEG_ADJ200


	adj_list_198 -- λ201

	noun196 -- NEG_NOUN202



	sentence_list_177 -- λ203

	statement_list169 -- statement_list204
	statement_list169 -- statement205

	statement205 -- line206

	line206 -- sentence_list207
	line206 -- optional_addressee208
	line206 -- COLON209
	line206 -- ACTOR210



	optional_addressee208 -- λ211

	sentence_list207 -- sentence_list_212
	sentence_list207 -- sentence213
	sentence_list207 -- optional_interjection214

	optional_interjection214 -- λ215

	sentence213 -- PE216
	sentence213 -- assignment217

	assignment217 -- arithmetic218
	assignment217 -- AM219
	assignment217 -- I220



	arithmetic218 -- arithmetic221
	arithmetic218 -- AND222
	arithmetic218 -- arithmetic223
	arithmetic218 -- THE_DIFFERENCE_BETWEEN224


	arithmetic223 -- value225
	arithmetic223 -- ARTICLE226


	value225 -- noun227

	noun227 -- NEG_NOUN228



	arithmetic221 -- arithmetic229
	arithmetic221 -- AND230
	arithmetic221 -- arithmetic231
	arithmetic221 -- THE_DIFFERENCE_BETWEEN232


	arithmetic231 -- value233
	arithmetic231 -- ARTICLE234


	value233 -- noun235

	noun235 -- POS_NOUN236



	arithmetic229 -- value237
	arithmetic229 -- ARTICLE238


	value237 -- noun239
	value237 -- adj_list240

	adj_list240 -- adj_list_241
	adj_list240 -- adj242

	adj242 -- POS_ADJ243


	adj_list_241 -- adj_list244

	adj_list244 -- adj_list_245
	adj_list244 -- adj246

	adj246 -- POS_ADJ247


	adj_list_245 -- λ248

	noun239 -- POS_NOUN249



	sentence_list_212 -- λ250

	statement_list204 -- statement_list251
	statement_list204 -- statement252

	statement252 -- line253

	line253 -- sentence_list254
	line253 -- optional_addressee255
	line253 -- COLON256
	line253 -- ACTOR257



	optional_addressee255 -- λ258

	sentence_list254 -- sentence_list_259
	sentence_list254 -- sentence260
	sentence_list254 -- optional_interjection261

	optional_interjection261 -- λ262

	sentence260 -- PE263
	sentence260 -- assignment264

	assignment264 -- arithmetic265
	assignment264 -- AM266
	assignment264 -- I267



	arithmetic265 -- arithmetic268
	arithmetic265 -- AND269
	arithmetic265 -- arithmetic270
	arithmetic265 -- THE_DIFFERENCE_BETWEEN271


	arithmetic270 -- arithmetic272
	arithmetic270 -- AND273
	arithmetic270 -- arithmetic274
	arithmetic270 -- THE_DIFFERENCE_BETWEEN275


	arithmetic274 -- value276
	arithmetic274 -- ARTICLE277


	value276 -- noun278

	noun278 -- NEG_NOUN279



	arithmetic272 -- value280
	arithmetic272 -- ARTICLE281


	value280 -- noun282

	noun282 -- POS_NOUN283



	arithmetic268 -- value284
	arithmetic268 -- ARTICLE285


	value284 -- noun286
	value284 -- adj_list287

	adj_list287 -- adj_list_288
	adj_list287 -- adj289

	adj289 -- POS_ADJ290


	adj_list_288 -- adj_list291

	adj_list291 -- adj_list_292
	adj_list291 -- adj293

	adj293 -- POS_ADJ294


	adj_list_292 -- λ295

	noun286 -- POS_NOUN296



	sentence_list_259 -- λ297

	statement_list251 -- statement_list298
	statement_list251 -- statement299

	statement299 -- enterexit_stmt300

	enterexit_stmt300 -- enterexit_stmt_301
	enterexit_stmt300 -- LBRACKET302


	enterexit_stmt_301 -- RBRACKET303
	enterexit_stmt_301 -- actorlist304
	enterexit_stmt_301 -- EXIT305


	actorlist304 -- actorlist_306
	actorlist304 -- ACTOR307


	actorlist_306 -- λ308


	statement_list298 -- λ309

	scenelist_131 -- λ310

	actlist_92 -- λ311


}