ACT -> \bact\b ((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)))\b
SCENE -> \bscene\b ((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)))\b
ACTOR -> \b(Aaron|Achilles|Adam|Ajax|All\s+Citizens|All\s+Conspirators|All\s+Ladies|All\s+Servants|All\s+The\s+Goths|All\s+The\s+People|Ambassador|Angelo|Antonio|Apparition|Ariel|Bandit|Banquo|Bastard\s+of\s+Orleans|Bawd|Beatrice|Benvolio|Bianca|Blunt|Boatswain|Bolingbroke|Bottom|Boy|Brutus|Caesar|Captain|Capulet|Cassius|Charles|Charles,\s+King\s+of\s+France|Christopher\s+Sly|Cicero|Cinna\s+the\s+Poet|Claudius|Cromwell|Cymbeline|Desdemona|Dick\s+the\s+Butcher|Doctor\s+Butts|Dogberry|Doll\s+Tearsheet|Duke\s+of\s+Bourbon|Dull|Duncan|Egyptian|Elbow|Emilia|Essex|Fang|First\s+Murderer|Fortinbras|Francis\s+Feeble|George\s+Bevis|Gertrude|Girl|Goth|Haberdasher|Hamlet|Hector|Helen|Henry\s+IV|Henry\s+V|Henry\s+VI|Henry\s+VIII|Henry|Horatio|Hostess\s+Quickly|Hotspur|Iago|Isabella|Jacques|Jessica|Justice|Juliet|Katharine|Keeper|King\s+Richard\s+II|Lady\s+Macbeth|Lady\s+Macduff|Lear|Lennox|Macbeth|Macduff|Malcolm|Man|Messenger|Mustardseed|Nobleman|Norwegian\s+Captain|Nurse|Oberon|Octavius|Old\s+Gobbo|Old\s+Lady|Old\s+Man|Ophelia|Oswald|Othello|Outlaws|Paris|Peaseblossom|Pedant|Philip\s+the\s+Bastard|Pirate|Poet|Portia|Prospero|Queen\s+Elizabeth|Quince|Ralph\s+Mouldy|Richard|Robin|Robin|Romeo|Sergeant|Servant|Sewer|Sexton|Shylock|Simon\s+Shadow|Simpcox's Wife|Simpcox|Slender|Soldier|Some Others|Snout|Snug|Son|Soothsayer|Speed|Spirit|Starveling|The\s+Ghost|Thieves|Thomas\s+Wart|Titus|Touchstone|Tybalt|Ulysses|Umbriel|Vaux|Vernon|Viola|Voltemand|Walter Whitmore|Watchman|Widow|William|Xerxes|Young\s+Cato|Zanzibar)\b
AM -> \bam\b
AND -> \band\b
ARE -> \b(are|art)\b
ARTICLE -> \b(a|an)\b
AS -> \bas\b
AT_LEAST_AS -> \bat\s+least\s+as\b
AT_MOST_AS -> \bat\s+most\s+as\b
BETTER -> \bbetter\b
BOTH -> \bboth\b
COLON -> :
COMMA -> ,
DIFFERENT -> \bdifferent\b
EITHER -> \beither\b
ENTER -> \benter\b
EXEUNT -> \bexeunt\b
EXIT -> \bexit\b
FROM -> \bfrom\b
I -> \bI\b
IF -> \bif\b
INTERJECTION -> \b(nay|yea|verily|forsooth|peradventure|perchance)\b
IS -> \bis\b
LBRACKET -> \[
LESS -> \bless\b
LET -> \blet\b
LISTEN_TO_YOUR_HEART -> \blisten\s+to\s+your\s+heart\b
MORE -> \bmore\b
MUST -> \bmust\b
MYSELF -> \b(myself|me)\b
NEG_ADJ -> \b(afeard|awful|arrant|bad|base|batty|bloodsucking|cheap|cowardly|coy|craven|cursed|demure|dirty|disgusting|dishonest|dumb|dusty|evil|fat-kidneyed|fatherless|fat|featureless|foul|green-eyed|hairy|half-witted|hard|hateful|hideous|horrible|horrid|huge|ill|infected|lackluster|little|lying|melancholy|miserable|misused|muddy|obsequious|old|oozing|poor|remorseless|rotten|rural|sickly|small|smelly|snotty|sorry|stinking|stormy|stuffed|stupid|tardy|timid|tiny|ugly|untruthful|vile|villainous|weak|worthless|worried)\b
NEG_NOUN -> \b(addiction|assassination|barbermonger|bastard|bawd|blister|boil|bondman|carbuncle|chihuahua|codpiece|coward|cuckold|dunghill|eel-skin|fever|flesh-monger|flibbertigibbet|flirt-gill|fustilarian|grave|guts|hag|hog|hovel|knave|knavery|leech|liar|loon|lout|minion|mother-in-law|mud|pig|plague|puke|rampallian|ruffian|scullion|sepulchre|shriveled up piece of shoe leather|skull|spleen|starvelling|sty|sunburn|tallow-catch|toad|torture|traitor|varlet|weasel|winter's day|worm|wormwood)\b
NOT -> \bnot\b
NOTHING -> \bnothing\b
OMNES -> \bomnes\b
OPEN_YOUR_HEART -> \bopen\s+your\s+heart\b
OPEN_YOUR_MIND -> \bopen\s+your\s+mind\b
OR -> \bor\b
OUGHT -> \bought\b
PE -> [.!]
POSSESSIVE -> \b(my|your|his|her)\b
POSTHASTE -> \bposthaste\b
POS_ADJ -> \b(admirable|amazing|attractive|beautiful|bedazzled|big|black|bluest|bold|bottomless|brave|charming|clearest|cunning|cute|dauntless|dazzling|determined|embroidered|excellent|fair|fancy|fashionable|fine|friendly|furry|gentle|glorious|gloved|golden|good|handsome|happy|healthy|honest|invulnerable|ingenious|just|large|lovely|loving|meet|mighty|new-fangled|noble|noiseless|normal|peaceful|pretty|prompt|proud|quick|red|reddest|rich|royal|safe|smooth|stout-hearted|sunny|sweet|sweetest|trustworthy|warm|white|wonderful|yellow|zany)\b
POS_NOUN -> \b(angel|animal|aunt|bower|brother|canopy|castle|cat|choir|cow|daughter|dewdrop|father|flower|goat|grace|hair|hamster|hero|horse|hound|joy|king|kingdom|lad|lord|medicine|mistletoe|moonbeam|mother|mountaineer|nose|olympian|peach|phoenix|plum|pony|prince|princess|purse|queen|roman|rose|skim\s+milk|sky|son|Sparticus|squirrel|stone|summer's\s+day|tanling |thing|town|uncle|visage|wall)\b
PROCEED -> \bproceed\b
QUESTION -> [?]
THE_QUOTIENT_BETWEEN -> \bthe\s+quotient\s+between\b
THE_REMAINDER_BETWEEN -> \bthe\s+remainder\s+between\b
RBRACKET -> \]
RECALL -> \brecall\b
REMEMBER -> \bremember\b
RETURN -> \breturn\b
SHALL -> \bshall\b
SO -> \bso\b
SPEAK_YOUR_MIND -> \bspeak\s+your\s+mind\b
THAN -> \bthan\b
THE_DIFFERENCE_BETWEEN -> \bthe\s+difference\s+between\b
THE_OPPOSITE_OF -> \bthe\s+opposite\s+of\b
THE_PRODUCT_OF -> \bthe\s+product\s+of\b
THE_QUOTIENT_OF -> \b(the\s+quotient\s+(of|between))\b
THE_REMAINDER_OF -> \b(the\s+remainder\s+(of|between))\b
THE_SCR_OF -> \b(the\s+(square|cube|square\s+root)\s+of)\b
THE_SUM_OF -> \b(the\s+sum\s+of)\b
THE -> \bthe\b
TO -> \bto\b
TWICE_THRICE_HALF -> \b(twice|thrice|half)\b
US -> \bus\b
WE -> \bwe\b
WORSE -> \bworse\b
YOU -> \b(you|thou|ye)\b
YOURSELF -> \b(yourself|thyself)\b
ANYWORD -> \b[a-z]+\b