Fourscore and seven years ago.

All The Goths, one four six.
Shylock, one four seven.
Soothsayer, one four eight.
Gertrude, one four nine.

Act I: one five zero.

Scene I: one five one.

[Enter All The Goths and Shylock]
All The Goths: Is the sum of a fancy lad and a peach better than the product of Soothsayer and a toad?
Shylock: Is the sum of a fancy lad and a peach more furry than a fancy lad?
All The Goths: Is the sum of a fancy lad and a peach as furry as a fancy lad?
Shylock: Is the sum of a fancy lad and a peach worse than the product of Soothsayer and a toad?
All The Goths: Is the sum of a fancy lad and a peach less furry than a fancy lad?
[Exeunt]
