Fourscore and seven years ago.

All The Goths, The counter.
Shylock, accumulates the value.

Act I: The Play Opens.

Scene I: We Begin.

[Enter All The Goths and Shylock]

All The Goths: You are nothing.
    I am a fancy fancy king.

[Exeunt]

Scene II: The Second part.

[Enter All The Goths]

All The Goths: Am I as good as nothing?
    If not, let us proceed to scene iii.
    If so, let us proceed posthaste to scene iv.
    Let us proceed posthaste to scene ii.

[Exit All The Goths]

Scene III: The loop body.

[Enter All The Goths and Shylock]

Shylock: I am the sum of myself and a fancy king.
    You are the sum of yourself and a toad.
    Let us return.
    
[Exeunt]

Scene IV: The end.

[Enter All The Goths]
[Exit All The Goths]

