Fourscore and seven years ago.

All The Goths, six four.
Shylock, six five.

Act I: six six.

Scene I: six seven.

[Enter All The Goths and Shylock]

All The Goths: You are a fancy peach.
Shylock: Let us proceed to act I, scene II.

[Exeunt]

Scene II: six eight.
[Enter All The Goths]

All The Goths: I am a king!


[Exit All The Goths]

Act II: six nine.

Scene I: seven zero.

[Enter Shylock]

Shylock: We shall proceed to act I, scene I.

[Exit Shylock]

Scene II: seven one.

[Enter All The Goths and Shylock]

Shylock: We must proceed to act I, scene I.
All The Goths: We ought to proceed to act I, scene II.
Shylock: We must proceed posthaste to act I, scene I.
All The Goths: We ought to proceed posthaste to act I, scene II.
Shylock: Let us proceed posthaste to act I, scene II.
All The Goths: We shall return.
Shylock: We must return.
All The Goths: We ought to return.
Shylock: Let us return.

[Exeunt]
