Fourscore and seven years ago.

All The Goths, the counter who impresses even himself.
Soothsayer, a foil for Romeos vanity who is also a new line.

Act I: Acting.

Scene I: Main.

[Enter All The Goths]

All The Goths: I am an amazing attractive beautiful lad. I am 
    the sum of myself and a noble roman.
    
[Exit All The Goths]

Scene II: Setting up the newline.
[Enter Soothsayer]

Soothsayer: I am All The Goths.

[Exit Soothsayer]


Scene III: The Loop.

[Enter All The Goths and Soothsayer]

Soothsayer: Open your heart. 
All The Goths: Speak your mind. I am the difference between
    myself and a stone. Am I as good as nothing? If not, let us proceed
    posthaste to Act I, Scene III.
    
[Exit All The Goths]
