Fourscore and seven years ago.

All The Goths, a variable with delusions of grandeur.
Cinna the Poet, a menacing mouth.
Umbriel, a potty mouth.
Haberdasher, his first name is Seymour.
Bastard of Orleans, he needs to be seen by the doctor.

Act I: The drama is tense.

Scene I: The audience is on the edge of their seats.

[Enter All The Goths and Cinna the Poet]

All The Goths: I am a king. Thou art a loon.

[Exit Cinna the Poet]

[Enter Umbriel]

All The Goths: Thou art a noble choir!

[Exeunt All The Goths and Umbriel]

[Enter Haberdasher]

Haberdasher: I am a moonbeam.

[Exit Haberdasher]

[Enter Bastard of Orleans]

Bastard of Orleans: I am Haberdasher.

[Exit Bastard of Orleans]

