Fourscore and seven years ago.

All The Goths, two five zero.
Shylock, two five one.
Soothsayer, two five two.
Gertrude, two five three.

Act I: two five four.

Scene I: two five five.

[Enter All The Goths and Shylock]
All The Goths: Is the sum of a fancy lad and the difference between a furry peach and a toad different from the product of Soothsayer and a toad?
Shylock: Are you better than the product of Soothsayer and a toad?
All The Goths: Are you more fancy than a fancy lad?
Shylock: Are you as fancy as the product of a fancy lad and a vile peach?
All The Goths: Are you worse than the product of a fancy lad and a vile peach?
[Exeunt]
