Fourscore and seven years ago.
All The Goths, one six seven.
Shylock, one six eight.
Act I: one six nine.
Scene I: one seven zero.
[Enter All The Goths and Shylock]
All The Goths: You are a fancy peach.
Shylock: Let us proceed to act I, scene I.
Shylock: Let us proceed to act I, scene V.
Shylock: Let us proceed to act V, scene I.
Shylock: Let us proceed to act V, scene V.
[Exeunt]
Scene II: one seven one.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene III: one seven two.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene IV: one seven three.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene V: one seven four.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Act II: one seven five.
Scene I: one seven six.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene II: one seven seven.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene III: one seven eight.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene IV: one seven nine.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene V: one eight zero.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Act III: one eight one.
Scene I: one eight two.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene II: one eight three.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene III: one eight four.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene IV: one eight five.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene V: one eight six.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Act IV: one eight seven.
Scene I: one eight eight.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene II: one eight nine.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene III: one nine zero.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene IV: one nine one.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene V: one nine two.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Act V: one nine three.
Scene I: one nine four.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene II: one nine five.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene III: one nine six.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene IV: one nine seven.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
Scene V: one nine eight.
[Enter All The Goths]
All The Goths: I am a king!
[Exit All The Goths]
