Fourscore and seven years ago.

All The Goths, eight zero.
Shylock, eight one.
Soothsayer, eight two.
Gertrude, eight three.

Act I: eight four.

Scene I: eight five.

[Enter All The Goths and Shylock]
All The Goths: Is an embroidered lad less vile than a vile toad?
Shylock: Is All The Goths at least as vile as an embroidered toad?
All The Goths: Are you at most as handsome as a furry peach?
Shylock: Are you at least as handsome as a furry fancy peach?
All The Goths: Am I different from a handsome peach?
[Exeunt]
