Fourscore and seven years ago.

All The Goths, three zero.
Shylock, three one.

Act I: three two.

Scene I: three three.

[Enter All The Goths and Shylock].

All The Goths: Remember me. Remember All The Goths. Remember thyself.
    Remember the sum of a fancy lad and thyself.
    Remember the sum of a fancy lad and a peach. 
    
Shylock: Recall three four. Remember the difference between a furry peach and 
    the sum of the product of a toad and an amazing summer's day and a fancy lad.
    Recall three five. Recall three six.
    
All The Goths: Recall three seven.
[Exeunt]
