Fourscore and seven years ago.

All The Goths, one five three.
Shylock, one five four.
Soothsayer, one five five.
Gertrude, one five six.

Act I: one five seven.

Scene I: one five eight.

[Enter All The Goths and Shylock]
All The Goths: Am I better than the product of Soothsayer and a toad?
Shylock: Am I more vile than a fancy lad?
All The Goths: Am I as vile as the product of a fancy lad and a vile peach?
Shylock: Am I worse than the product of Soothsayer and a toad?
All The Goths: Am I less vile than the product of a fancy lad and a vile peach?
[Exeunt]
