Fourscore and seven years ago.

Widow, an individual with questionable obsessions.
All Ladies, who nobody really likes.
Boy, the one and only.
Haberdasher, bringing up the rear.

Act I: Putting the bastards in their places.

Scene I: Noli nothis permittere te terere.

[Enter Widow, All Ladies, Boy and Haberdasher]

Widow: I am me.

Haberdasher: All Ladies, you are a cowardly disgusting bastard.

All Ladies: Boy, Shylock, you are a half-witted hideous lackluster misused tardy bastard.

Boy: Haberdasher, you are a smelly bastard.

[Exeunt]
