Fourscore and seven years ago.

All The Goths, eight seven.
Shylock, eight eight.
Soothsayer, eight nine.
Gertrude, nine zero.

Act I: nine one.

Scene I: nine two.

[Enter All The Goths and Shylock]
All The Goths: Is a fancy lad at most as embroidered as a fancy lad?
Shylock: Is a fancy lad different from All The Goths?
All The Goths: Is a vile furry peach better than the product of Soothsayer and a toad?
Shylock: Is a vile furry peach more fancy than a fancy lad?
All The Goths: Is a vile furry peach as vile as a fancy lad?
[Exeunt]
