Fourscore and seven years ago.

Shylock, her first instance.
All The Goths, a variable.

Act I: The first act.
Scene I: The first scene.

[Enter All The Goths and Shylock]

All The Goths: You are a toad. Open your heart.

[Exeunt]

Scene II: The second scene.

[Enter All The Goths]

All The Goths: I am a king. Open your heart.

[Exit All The Goths]

Scene III: The third scene.

[Enter All The Goths]

All The Goths: I am a mighty toad. Open your heart.

[Exit All The Goths]


Act II: The next act.
Scene I: Scene one.

[Enter All The Goths and Shylock]

All The Goths: You are a toad. Open your heart.

[Exeunt]

Scene II: Scene two.

[Enter All The Goths]

All The Goths: I am a toad.

[Exit All The Goths]

Scene III: Scene three.

[Enter All The Goths]

All The Goths: I am a mighty toad.

[Exit All The Goths]


Act III: The last act.
Scene I: Scene xone.

[Enter All The Goths and Shylock]

All The Goths: You are a toad.

[Exeunt]

Scene II: Scene xtwo.

[Enter All The Goths]

All The Goths: I am a toad.

[Exit All The Goths]

Scene III: Scene xthree.

[Enter All The Goths]

All The Goths: I am a mighty toad. Open your heart.

[Exit All The Goths]


