Fourscore and seven years ago.

All The Goths, one.
Shylock, two.
Claudius, three.
Justice, negative one.
Soothsayer, also two.
Haberdasher, proctologist of the fourth order.
All Citizens, one.
Juliet, one.
Antonio, sixteen.
Isabella, eight.
Adam, five hundred twelve.
Lennox, four.
Girl, six.
Quince, two fifty six.
Slender, zero.
Richard, one.
Old Gobbo, zero.
Hamlet, six.

Act I: Begin mathing.

Scene I: Go!

[Enter All The Goths and Shylock]

All The Goths: I am a king. Thou art a fancy queen.

[Exit Shylock]

[Enter Claudius]

All The Goths: Thou art as good as the sum of myself and Shylock.

[Exit Claudius]
[Enter Justice]

All The Goths: Thou art as good as the difference between myself and Shylock.

[Exit Justice]

[Enter Soothsayer]

All The Goths: You handsome plum.

[Exit Soothsayer]

[Enter Haberdasher]

All The Goths: You are the fine lovely medicine.

[Exit Haberdasher]

[Enter All Citizens]

All The Goths: You are me.

[Exit All Citizens]

[Enter Juliet]

All The Goths: Juliet, you are the remainder of Haberdasher and Claudius. 

[Exit Juliet] 

[Enter Antonio]

All The Goths: Thou art the square of Haberdasher.

[Exit Antonio]

[Enter Hamlet]

All The Goths: You are the product of Claudius and Shylock.

[Exit Hamlet]

[Enter Isabella]
All The Goths: You are myself. You are as good as the sum of myself and yourself. You are
    as good as the sum of yourself and yourself. You are twice yourself.

[Exit Isabella]

[Enter Adam]
All The Goths: You are the cube of Isabella.

[Exit Adam]

[Enter Lennox]
All The Goths: You are the square root of Antonio.

[Exit Lennox]

[Enter Girl]
All The Goths: You are thrice Soothsayer.

[Exit Girl]

[Enter Quince]
All The Goths: You are half Adam.
[Exit Quince]

[Enter Slender]
All The Goths: You are both Juliet and nothing.
[Exit Slender]

[Enter Richard]
All The Goths: You are either Juliet or nothing.
[Exit Richard]


[Enter Old Gobbo]

All The Goths: You are the opposite of Richard.

[Exeunt]


