Fourscore and seven years ago.

All The Goths, two zero seven.
Shylock, two zero eight.
Soothsayer, two zero nine.
Gertrude, two one zero.

Act I: two one one.

Scene I: two one two.

[Enter All The Goths and Shylock]
All The Goths: Am I at least as fancy as the product of Soothsayer and a toad?
Shylock: Am I at most as furry as the product of a fancy lad and a vile peach?
All The Goths: Am I different from the product of a fancy lad and a vile peach?
Shylock: Is All The Goths better than All The Goths?
All The Goths: Is All The Goths more vile than the product of Soothsayer and a toad?
[Exeunt]
