Fourscore and seven years ago.

All The Goths, should be three.
Shylock, a container for one.

Act I: The Play Opens.

Scene I: We Begin.

[Enter All The Goths and Shylock]

Shylock: I am a queen.

All The Goths: I am a king. Let us proceed to act I, scene II.

All The Goths: Thou art a fancy fancy queen. Let us proceed posthaste to act II.

[Exeunt]

Scene II: Second part.

[Enter All The Goths]

All The Goths: I am the sum of Shylock and the sum of Shylock and a king.

[Exit All The Goths]

Act II: The end.

Scene I: The Beginning of the end.

[Enter All The Goths]

All The Goths: I am All The Goths!

[Exit All The Goths]


