Fourscore and seven years ago.

All The Goths, two.
Shylock, three.

Act I: four.

Scene I: five.

[Enter All The Goths and Shylock]

All The Goths: You are a queen.
All The Goths: Shylock, you are a queen.
All The Goths: Yea, you are a queen.
All The Goths: Shylock, nay, you are a peach. Yea, you are a fancy peach.
All The Goths: Verily, you are a handsome toad.
All The Goths: I am a king. Nay, I am a mighty king. Forsooth, you are a furry peach.
All The Goths: Shylock, peradventure, remember me!
All The Goths: Shylock, perchance, recall six.
All The Goths: Is Shylock as good as a summer's day? If so, open your heart.
All The Goths: Is Shylock as good as a fancy lad? If not, speak your mind.
    If so, nay, you are a handsome lad.
Shylock: Is All The Goths as good as a summer's day? If so, is Shylock
    as good as myself? If so, speak your mind.
    
[Exeunt]
