Fourscore and seven years ago.

All The Goths, two three.
Shylock, two four.
Soothsayer, two five.
Gertrude, two six.

Act I: two seven.

Scene I: two eight.

[Enter All The Goths and Shylock]
All The Goths: Is Gertrude less vile than All The Goths?
Shylock: Is Gertrude at least as vile as All The Goths?
All The Goths: Is Gertrude at most as furry as the product of a fancy lad and a vile peach?
Shylock: Is Gertrude different from All The Goths?
All The Goths: Is a fancy lad better than All The Goths?
[Exeunt]
