Fourscore and seven years ago.

All The Goths, nine four.
Shylock, nine five.
Soothsayer, nine six.
Gertrude, nine seven.
Nurse, nine eight.
Haberdasher, nine nine.
Bastard of Orleans, one zero zero.
Cromwell, one zero one.
Touchstone, one zero two.
Boy, one zero three.
William, one zero four.
All Servants, one zero five.
Dull, one zero six.
Ulysses, who does nothing.
Romeo, nosepicker.
Quince, one zero seven.
Isabella, one zero eight.
All Citizens, one zero nine.
Prospero, one one zero.
Simpcox, one one one.

Act I: one one two.

Scene I: one one three.

[Enter All Servants and Simpcox ]

Simpcox: You are as ugly as thrice All Servants!

[Exit Simpcox ]
[Enter Gertrude ]

All Servants: You are as beautiful as twice All Servants.

[Exeunt]

[Enter William and All The Goths]
All The Goths: You are as good as the sum of a fancy amazing king and a queen.

[Exeunt]

[Enter Prospero]
Prospero: I am the sum of a king and a fancy lad.
[Exit Prospero]

[Enter Quince]
Quince: I am a toad.
[Exit Quince]

[Enter Cromwell]
Cromwell: I am the sum of a king and a fancy fancy fancy lad.
[Exeunt]

[Enter All The Goths]
All The Goths: I am the sum of Cromwell and Cromwell.
[Exit All The Goths]

Scene II: one one four.

[Enter Dull and All The Goths ]

All The Goths: You are as vile as the square of William. Open your heart.
    
[Exeunt Dull and All The Goths ]
[Enter Soothsayer and Bastard of Orleans ]

Bastard of Orleans: You are as good as the sum of Soothsayer and Quince!

[Exeunt]

Act II: one one five.

Scene I: one one six.

[Enter Gertrude and William ]

Gertrude: You are as beautiful as the difference between
    William and Isabella!

[Exeunt Gertrude and William ]
[Enter Boy and Simpcox ]

Simpcox: You are as bad as the difference between Haberdasher and Prospero.

[Exeunt]

Scene II: one one seven.

[Enter Isabella and All The Goths ]

Isabella: You are as vile as thrice Simpcox. Open your heart.

[Exeunt Isabella and All The Goths ]
[Enter Soothsayer and Haberdasher ]

Soothsayer: You are as bad as half Soothsayer.

[Exeunt]

Act III: one one eight.

Scene I: one one nine.

[Enter Shylock and Haberdasher ]

Shylock: I am a fancy amazing queen.
    You are as bad as the quotient of All Servants and Shylock.

[Exeunt Shylock and Haberdasher ]
[Enter All Servants and Quince ]

All Servants: You are as bad as the sum of Bastard of Orleans and All Servants!

[Exeunt]

Scene II: one two zero.

[Enter All Citizens and Dull ]

All Citizens: You are as ugly as the square of Cromwell! Open your heart.

[Exeunt All Citizens and Dull ]
[Enter Haberdasher and Quince ]

Quince: You are as vile as the quotient of William and Shylock.

[Exeunt]

Act IV: one two one.

Scene I: one two two.

[Enter All Servants and Boy ]

Boy: You are as vile as the square root of Isabella.

[Exit All Servants ]
[Enter Nurse ]

Nurse: You are as ugly as the difference between Dull and Soothsayer.

[Exeunt]

Scene II: one two three.

[Enter All Citizens and Simpcox ]

All Citizens: You are as vile as half Prospero!

[Exeunt All Citizens and Simpcox ]
[Enter Gertrude and Isabella ]

Isabella: You are as ugly as the cube of Bastard of Orleans.

[Exeunt]

Act V: one two four.

Scene I: one two five.



[Enter Gertrude and Haberdasher ]

Gertrude: You are as bad as the sum of Simpcox and All Citizens.

[Exeunt Gertrude and Haberdasher ]

[Enter Cromwell and Haberdasher ]

Cromwell: You are as old as a king.

[Exeunt]

[Enter Soothsayer and Prospero ]

Soothsayer: You are as bad as the sum of yourself and the quotient of All The Goths and Haberdasher!

[Exeunt]

Scene II: one two six.

[Enter All Citizens and Shylock ]

Shylock: You are as good as half William.

[Exeunt All Citizens and Shylock ]
[Enter Gertrude and Bastard of Orleans ]

Gertrude: You are as bad as the sum of All The Goths and Boy!

[Exeunt]

Act VI: one two seven.

Scene I: one two eight.

[Enter Soothsayer and Bastard of Orleans ]

Soothsayer: You are as beautiful as the cube of Cromwell.

[Exit Soothsayer ]
[Enter All Citizens ]

All Citizens: You are as ugly as half Nurse.

[Exeunt]

Scene II: one two nine.

[Enter Shylock and All The Goths ]

All The Goths: You are as beautiful as twice Gertrude.

[Exit Shylock ]
[Enter Nurse ]

Nurse: You are as ugly as the difference between Boy and All Citizens!

[Exeunt]

Act VII: one three zero.

Scene I: one three one.

[Enter Soothsayer and Shylock ]

Soothsayer: You are as bad as the product of Quince and Quince.

[Exeunt Soothsayer and Shylock ]
[Enter Cromwell and Haberdasher ]

Haberdasher: You are as vile as the sum of Quince and Bastard of Orleans.
Cromwell: You are as old as a king.

[Exeunt]

Scene II: one three two.

[Enter Cromwell and Soothsayer ]

Cromwell: You are as beautiful as the sum of a king and the cube of All The Goths! Open your heart.

[Exeunt Cromwell and Soothsayer ]
[Enter William and Boy ]

William: You are as good as half William. Open your heart.

[Exeunt]

Act VIII: one three three.

Scene I: one three four.

[Enter Gertrude and Bastard of Orleans ]

Bastard of Orleans: You are as beautiful as the sum of Shylock and Dull.

[Exeunt Gertrude and Bastard of Orleans ]
[Enter Soothsayer and All The Goths ]

All The Goths: You are as vile as the square root of Prospero! Open your heart.

[Exeunt]

Scene II: one three five.

[Enter All Citizens and Soothsayer ]

Soothsayer: You are as good as the product of All Servants and Shylock.

[Exeunt All Citizens and Soothsayer ]
[Enter Nurse and Haberdasher ]

Haberdasher: You are as good as the cube of William! Open your heart.

[Exeunt]

Act IX: one three six.

Scene I: one three seven.

[Enter Prospero and Haberdasher ]

Haberdasher: You are as beautiful as thrice Touchstone!

[Exeunt Prospero and Haberdasher ]
[Enter Gertrude and Cromwell ]

Gertrude: You are as good as the difference between Haberdasher and Nurse.

[Exeunt]

Scene II: one three eight.

[Enter Gertrude and William ]

Gertrude: You are as vile as the sum of yourself and the cube of Prospero. Open your heart.

[Exeunt Gertrude and William ]
[Enter Cromwell and Soothsayer ]

Soothsayer: You are as good as the difference between All Servants and Bastard of Orleans!

[Exeunt]

Act X: one three nine.

Scene I: one four zero.

[Enter All Servants and Boy ]

Boy: You are as beautiful as the opposite of Touchstone.
    Open your heart.

[Exit All Servants ]
[Enter Soothsayer ]

Soothsayer: You are as bad as half Shylock.

[Exeunt]

Scene II: one four one.

[Enter All Citizens and William ]

All Citizens: You are as beautiful as the sum of yourself 
    and the sum of Dull and Prospero!
    

[Exeunt All Citizens and William ]
[Enter Dull and Simpcox ]

Simpcox: You are as vile as the cube of Quince! 

[Exeunt]

Act XI: one four two.

Scene I: one four three.

[Enter Dull and Quince ]

Dull: 
    You are as good as William.  Open your heart.
    You are as bad as the square root of William.

[Exeunt Dull and Quince ]
[Enter Prospero and Touchstone ]

Prospero: You are as beautiful as the sum of Gertrude and Haberdasher!

[Exeunt]

Scene II: one four four.

[Enter Nurse and Simpcox ]

Nurse: You are as ugly as the product of All Servants and Quince.

[Exit Nurse ]
[Enter Dull ]

Dull: You are as bad as the sum of All The Goths and Gertrude!

[Exeunt]

