Fourscore and seven years ago.

All The Goths, a variable.
Shylock, another variable.

Act I: The first act.
Scene I: The first scene.

[Enter All The Goths]

All The Goths: Is Shylock as good as nothing? If so, let us proceed to Scene III.

[Exeunt]

Scene II: No one cares.

[Enter All The Goths and Shylock]

All The Goths: You are nothing. Open your heart. Open your heart. Let us return.

[Exit All The Goths]

Scene III: Last scene.

[Enter All The Goths and Shylock]

All The Goths: You are a queen. Open your heart.

[Exeunt omnes]

