Fourscore and seven years ago.

All The Goths, two six four.
Shylock, two six five.

Act I: two six six.

Scene I: two six seven.

[Enter All The Goths and Shylock]

All The Goths: Remember me. Remember All The Goths. Remember thyself.
    Remember the sum of a fancy lad and thyself.
    Remember the sum of a fancy lad and a peach. 
    
Shylock: Recall two six eight. Remember the difference between a furry peach and 
    the sum of the product of a toad and an amazing summer's day and a fancy lad.
    Recall two six nine. Recall two seven zero.
    
All The Goths: Recall two seven one.
[Exeunt]
