Fourscore and seven years ago.

All The Goths, two zero zero.
Shylock, two zero one.
Soothsayer, two zero two.
Gertrude, two zero three.

Act I: two zero four.

Scene I: two zero five.

[Enter All The Goths and Shylock]
All The Goths: Is the sum of a fancy lad and a peach at least as embroidered as the product of Soothsayer and a toad?
Shylock: Is the sum of a fancy lad and a peach at most as furry as a fancy lad?
All The Goths: Is the sum of a fancy lad and a peach different from the product of a fancy lad and a vile peach?
Shylock: Is the sum of a fancy lad and the difference between a furry peach and a toad better than the product of Soothsayer and a toad?
All The Goths: Is the sum of a fancy lad and the difference between a furry peach and a toad more vile than All The Goths?
[Exeunt]
