Fourscore and seven years ago.

All The Goths, two two four.
Shylock, two two five.
Soothsayer, two two six.
Gertrude, two two seven.

Act I: two two eight.

Scene I: two two nine.

[Enter All The Goths and Shylock]
All The Goths: Is the sum of a fancy lad and the difference between a furry peach and a toad as embroidered as the product of Soothsayer and a toad?
Shylock: Is the sum of a fancy lad and the difference between a furry peach and a toad worse than a fancy lad?
All The Goths: Is the sum of a fancy lad and the difference between a furry peach and a toad less furry than the product of a fancy lad and a vile peach?
Shylock: Is the sum of a fancy lad and the difference between a furry peach and a toad at least as vile as the product of a fancy lad and a vile peach?
All The Goths: Is the sum of a fancy lad and the difference between a furry peach and a toad at most as furry as a fancy lad?
[Exeunt]
