Fourscore and seven years ago.

All The Goths, a self effacing variable.
Shylock, another variable.
Soothsayer, a third variable.

Act I: The Play Opens.

Scene I: We Begin.

[Enter All The Goths, Shylock and Soothsayer]

All The Goths: I am the difference between a toad and a dishonest hag.
Shylock: You am the difference between a toad and the difference between a king and a fancy fancy lad.
Soothsayer: I am the difference between the difference between a toad and a king and a fancy fancy lad.


[Exit All The Goths]
