Fourscore and seven years ago.

All The Goths, five seven.
Shylock, five eight.
Soothsayer, five nine.
Gertrude, six zero.

Act I: six one.

Scene I: six two.

[Enter All The Goths and Shylock]
All The Goths: Is a fancy lad more fancy than a fancy lad?
Shylock: Is a fancy lad as furry as the product of Soothsayer and a toad?
All The Goths: Is a fancy lad worse than a fancy lad?
Shylock: Is a fancy lad less embroidered than the product of Soothsayer and a toad?
All The Goths: Is a fancy lad at least as furry as the product of Soothsayer and a toad?
[Exeunt]
