Fourscore and seven years ago.

All The Goths, two five seven.
Shylock, two five eight.
Soothsayer, two five nine.
Gertrude, two six zero.

Act I: two six one.

Scene I: two six two.

[Enter All The Goths and Shylock]
All The Goths: Is All The Goths different from a fancy lad?
Shylock: Is Gertrude better than the product of Soothsayer and a toad?
All The Goths: Is Gertrude more vile than the product of a fancy lad and a vile peach?
Shylock: Is Gertrude as vile as the product of Soothsayer and a toad?
All The Goths: Is Gertrude worse than a fancy lad?
[Exeunt]
