Fourscore and seven years ago.

All The Goths, seven three.
Shylock, seven four.
Soothsayer, seven five.
Gertrude, seven six.

Act I: seven seven.

Scene I: seven eight.

[Enter All The Goths and Shylock]
All The Goths: Is a vile furry peach worse than All The Goths?
Shylock: Is a vile furry peach less embroidered than the product of a fancy lad and a vile peach?
All The Goths: Is a vile furry peach at least as furry as the product of a fancy lad and a vile peach?
Shylock: Is a vile furry peach at most as vile as the product of Soothsayer and a toad?
All The Goths: Is a vile furry peach different from the product of Soothsayer and a toad?
[Exeunt]
