Fourscore and seven years ago.

All The Goths, stacks it up.
Shylock, stacking too.

Act I: The Play Opens.

Scene I: We Begin.

[Enter All The Goths and Shylock]

All The Goths: I am a mighty king. Remember me. I am a fancy fancy lad. Remember me. 
    I am a fancy fancy fancy lad. Remember me.
    Open your heart.
    Recall how much you loathe ice cream.
    Open your heart.
    Recall how much you really loathe ice cream.
    Open your heart.
    Recall how much you loathe ice cream.
    Open your heart.

    

[Exeunt All The Goths and Shylock]
