Fourscore and seven years ago.

All The Goths, two three one.
Shylock, two three two.
Soothsayer, two three three.
Gertrude, two three four.

Act I: two three five.

Scene I: two three six.

[Enter All The Goths and Shylock]
All The Goths: Is All The Goths as embroidered as the product of a fancy lad and a vile peach?
Shylock: Is All The Goths worse than the product of Soothsayer and a toad?
All The Goths: Is All The Goths less furry than the product of Soothsayer and a toad?
Shylock: Is All The Goths at least as vile as All The Goths?
All The Goths: Is All The Goths at most as embroidered as a fancy lad?
[Exeunt]
