Correct program to computes some mathematical values that the user inputs.

Romeo, our first variable.
Juliet, our second variable.
Soldier, the sum.
Desdemona, the difference.
Peaseblossom, the product.
Quince, the quotient.
Richard, the remainder.
Simon Shadow, the square.
Shylock, the square root.
Thieves, twice.
Thomas Wart, thrice.
Haberdasher, half.
Bandit, both.
Essex, either.
Outlaws, the opposite.
Nurse, a newline and such.

Act I: The reception.

Scene I: Get the values.

[Enter Romeo and Juliet]

Juliet: Listen to your heart.
Romeo: Nay, listen to YOUR heart!

[Exit Juliet]
[Enter Nurse]

Romeo: You are as good as the sum of a smooth stout-hearted brave king and
    a white moonbeam.
    
[Exeunt]

Scene II: Let us do some addition.

[Enter Soldier, Desdemona, Peaseblossom, Quince, Richard, Simon
    Shadow, Shylock, Thieves, Thomas Wart, Bandit, Haberdasher,
    Essex and Outlaws]

Desdemona: Soldier, you are as good as the sum of Romeo and Juliet. 
Soldier: Desdemona, you are the difference between Romeo and Juliet.
Quince: Peaseblossom, you are as sunny as the product of Romeo and Juliet.
Peaseblossom: Quince, you are as awful as the quotient between Romeo and Juliet.
Richard: Richard, you are as worried as the remainder of Romeo and Juliet.
Bandit: Simon Shadow, you are as fashionable as the square of Romeo.
Simon Shadow: Shylock, you are as oozing as the square root of Juliet.
Shylock: Thieves, you are twice Romeo.
Thieves: Thomas Wart, you are thrice Romeo.
Thomas Wart: Haberdasher, you are half Romeo.
Haberdasher: Bandit, you are both Romeo and Juliet.
Bandit: Essex, you are either Romeo or Juliet.
Essex: Outlaws, you are the opposite of Romeo.

[Exeunt]

Act II: Let us say some things.

Scene I: Speakage.

[Enter Romeo and Nurse]
Romeo: Ye are the sum of a safe good noble mighty pretty amazing roman and
the sum of a just gloved bold red daughter and the sum of a healthy
mistletoe and a prince.  Speak your mind. Ye art the sum of a mighty
sunny yellow wonderful white clearest uncle and the sum of a cunning
black admirable just excellent king and the sum of a friendly healthy
attractive wonderful cat and the sum of a cunning gentle animal and a
visage.  Speak your mind. Ye art as sorry as the sum of a trustworthy
charming invulnerable bluest warm friendly hero and the sum of a happy
furry ingenious admirable honest cow and the sum of a new-fangled
dazzling brave joy and the sum of a quick handsome lord and a
moonbeam.  Speak your mind. Thou are as bedazzled as the sum of a
royal golden dazzling princess and a golden daughter.  Speak your
mind!
[Exit Nurse]

[Enter Soldier]
Romeo: Open your heart.
[Exit Soldier]

[Enter Nurse]
Romeo: Thou art the sum of a beautiful admirable handsome Sparticus and a
meet goat!  Speak your mind! You are as cowardly as the sum of a
honest handsome noiseless sweet admirable bedazzled princess and an
admirable amazing hound!  Speak your mind. Thou are as golden as the
sum of a happy just sunny fair embroidered yellow roman and the sum of
a sunny royal proud bold large mother and the sum of an admirable
attractive brave flower and a medicine.  Speak your mind! Thou are as
misused as the sum of a gentle dauntless royal mighty zany rich cat
and the sum of a cute just wonderful glorious excellent summer's day
and the sum of a pretty happy choir and a dauntless Sparticus!  Speak
your mind. Thou are as infected as the sum of a just just normal furry
fashionable large hair and the sum of a gloved proud large sweetest
clearest joy and the sum of a loving smooth animal and a safe
olympian!  Speak your mind! Thou are the sum of a brave mighty proud
dauntless dazzling cunning animal and the sum of an invulnerable
sweetest white sweet bold squirrel and the sum of a dauntless bluest
princess and a skim milk!  Speak your mind. Ye are as huge as the sum
of a friendly happy gentle new-fangled yellow amazing lord and the sum
of a rich bluest embroidered big big sky and the sum of a fancy
cunning pretty cute grace and a normal hamster!  Speak your mind! You
art as villainous as the sum of a gentle mighty noiseless new-fangled
noble quick thing and the sum of an embroidered sweetest mighty
embroidered cunning animal and the sum of a dazzling embroidered queen
and a cow.  Speak your mind! You are as proud as the sum of a warm
quick sunny admirable golden charming wall and the sum of a smooth
fair glorious gloved determined hamster and the sum of a smooth
friendly fair rose and the sum of an invulnerable yellow thing and a
royal mistletoe!  Speak your mind! Thou are as honest as the sum of a
pretty sunny new-fangled happy red happy animal and the sum of a
mighty just healthy sunny cunning dewdrop and the sum of a honest sky
and a mountaineer.  Speak your mind. Thou art as obsequious as the sum
of a golden attractive big honest golden big plum and the sum of a
smooth friendly mighty cute just Sparticus and the sum of a new-fangled 
loving castle and a castle.  Speak your mind. Thou are as
royal as the sum of a fair pretty prompt uncle and a fancy hair!
Speak your mind.
[Exit Nurse]

[Enter Desdemona]
Romeo: Open your heart.
[Exit Desdemona]

[Enter Nurse]
Romeo: You art the sum of a safe fancy peaceful grace and a stout-hearted
choir!  Speak your mind. Ye art the sum of a safe good noble wonderful
reddest good moonbeam and an embroidered handsome bedazzled sweetest
queen!  Speak your mind. You are the sum of a friendly determined
sweetest sunny bottomless noble phoenix and the sum of a friendly
admirable cute safe furry father and the sum of a healthy charming
cunning lovely daughter and a noble uncle.  Speak your mind! Thou art
as just as the sum of an amazing proud sweet clearest rich fine
hamster and the sum of a fair sweetest proud fashionable yellow goat
and the sum of a bold invulnerable fashionable town and the sum of a
fashionable dazzling animal and the sum of an embroidered moonbeam and
a grace.  Speak your mind! Thou are the sum of a warm bedazzled yellow
dauntless peaceful bold purse and the sum of a brave white handsome
gloved happy visage and an ingenious noiseless peach!  Speak your
mind. You art as healthy as the sum of a dazzling smooth reddest
dazzling bluest bedazzled nose and the sum of a determined cute
peaceful normal reddest rose and the sum of a furry handsome dazzling
friendly hound and the sum of a fashionable red mistletoe and a cow!
Speak your mind. You are as reddest as the sum of a fine happy
bottomless bedazzled dazzling bottomless goat and the sum of a yellow
mighty large loving trustworthy lord and the sum of a warm prince and
a squirrel.  Speak your mind. Thou are the sum of a red warm just
brave sunny furry pony and the sum of a beautiful happy amazing honest
large brother and the sum of a safe cute prompt noiseless stone and a
beautiful happy hair.  Speak your mind! Thou are the sum of a honest
yellow attractive queen and a lovely hamster!  Speak your mind.
[Exit Nurse]

[Enter Peaseblossom]
Romeo: Open your heart.
[Exit Peaseblossom]

[Enter Nurse]
Romeo: Thou are as rotten as the sum of a zany safe peaceful cow and a
cunning dewdrop!  Speak your mind! Ye art the sum of a prompt noble
invulnerable friendly noiseless healthy princess and the sum of a
friendly furry noiseless quick goat and a squirrel!  Speak your mind.
Ye art as bottomless as the sum of a cunning ingenious dazzling
invulnerable happy white phoenix and the sum of a trustworthy furry
rich warm big squirrel and the sum of a healthy fine charming dazzling
mother and the sum of a noiseless furry queen and an olympian!  Speak
your mind! Thou art the sum of a trustworthy stout-hearted friendly
mighty handsome new-fangled stone and the sum of a glorious bold red
admirable invulnerable castle and the sum of a bottomless wonderful
sunny kingdom and the sum of a brave bedazzled king and the sum of a
sweetest sky and a castle!  Speak your mind. Thou are as dumb as the
sum of a large cute excellent dauntless peaceful normal father and the
sum of an attractive noiseless good yellow charming queen and the sum
of a safe reddest golden reddest hair and a healthy glorious visage.
Speak your mind. Thou art the sum of a noiseless cute safe royal
determined healthy squirrel and the sum of a cunning invulnerable zany
clearest white stone and the sum of a safe embroidered reddest
mountaineer and a mother!  Speak your mind. Thou art the sum of a
handsome fair beautiful noble black admirable joy and the sum of a
bold gentle pretty sweetest good mother and the sum of a dauntless
good joy and a king.  Speak your mind! Thou art the sum of a cute
lovely sweetest admirable black clearest mistletoe and the sum of an
ingenious loving invulnerable zany honest roman and the sum of a
beautiful noiseless new-fangled bower and the sum of a fashionable
normal thing and a sweetest thing.  Speak your mind! Thou are the sum
of a bluest determined amazing proud mighty warm brother and the sum
of a fair reddest bluest smooth attractive hair and the sum of a 
new-fangled ingenious trustworthy normal father and a gentle cunning lad!
Speak your mind! Thou are as large as the sum of a fancy wonderful
fashionable aunt and a brave animal!  Speak your mind.
[Exit Nurse]


[Enter Quince]
Romeo: Open your heart.
[Exit Quince]

[Enter Nurse]
Romeo: Ye art as cheap as the sum of a cunning mighty fancy animal and a
gentle lad.  Speak your mind. Thou art the sum of a fashionable
amazing friendly sunny gloved pretty aunt and the sum of a golden
dauntless fair stout-hearted uncle and a white angel.  Speak your
mind! Ye are as horrid as the sum of a quick zany noiseless
trustworthy fair attractive mountaineer and the sum of a sweetest
quick smooth royal zany thing and the sum of a gloved sunny thing and
a queen.  Speak your mind. Thou are as sunny as the sum of a rich
determined golden large sunny new-fangled flower and the sum of a
golden royal invulnerable large yellow flower and the sum of a rich
friendly black tanling and the sum of a noble warm summer's day and a
bower.  Speak your mind! Thou art the sum of a clearest glorious
determined just charming proud joy and the sum of a good white gentle
peaceful good peach and a hound.  Speak your mind. Thou art the sum of
a noiseless warm fine bedazzled gloved meet moonbeam and the sum of a
noble white zany red pretty joy and the sum of a bottomless loving
excellent plum and a queen.  Speak your mind. You are the sum of a
gloved clearest beautiful clearest loving warm thing and the sum of a
fine fancy zany mighty fair uncle and the sum of a warm brave lovely
hero and the sum of a fancy mighty summer's day and a noiseless
daughter!  Speak your mind. Thou art the sum of a red admirable 
new-fangled red sweet sunny aunt and the sum of a white charming zany
handsome noble dewdrop and a mighty gentle horse!  Speak your mind!
Thou are as poor as the sum of a yellow meet pretty dazzling just
quick summer's day and the sum of a cunning furry noble pretty warm
dewdrop and the sum of an ingenious red hamster and a hound!  Speak
your mind. Thou art the sum of an attractive trustworthy pretty
healthy ingenious bold peach and the sum of a cute normal attractive
fair golden medicine and the sum of a dazzling meet rich red hound and
a gloved mother!  Speak your mind. Thou art as new-fangled as the sum
of a prompt determined smooth hair and a gentle Sparticus.  Speak your
mind!
[Exit Nurse]

[Enter Richard]
Romeo: Open your heart.
[Exit Richard]

[Enter Nurse]
Romeo: Ye art as bluest as the sum of a clearest furry furry horse and a good
summer's day.  Speak your mind! Ye are as large as the sum of a loving
noble ingenious bold prompt ingenious Sparticus and the sum of a royal
sweet bedazzled big hero and the sum of a cunning lord and a horse!
Speak your mind. Ye are the sum of a fine fine black lovely dauntless
dauntless rose and the sum of a sweetest glorious bold lovely black
Sparticus and the sum of a bottomless new-fangled sweetest
invulnerable peach and an uncle!  Speak your mind! Ye are as prompt as
the sum of an embroidered mighty reddest bedazzled fashionable
glorious dewdrop and the sum of a wonderful happy zany proud lovely
angel and the sum of a big beautiful healthy bold queen and the sum of
a bluest cunning mother and a horse!  Speak your mind. Thou are the
sum of a glorious fancy excellent new-fangled safe determined grace
and the sum of a charming good good dauntless peaceful nose and a
peach!  Speak your mind! Thou are as safe as the sum of an admirable
brave safe mighty determined fine rose and the sum of a prompt
fashionable admirable black yellow purse and the sum of a clearest
yellow quick fine mistletoe and a large hound.  Speak your mind! You
art as sorry as the sum of a fair fashionable stout-hearted noble zany
just nose and the sum of a fashionable clearest black honest glorious
plum and the sum of a smooth rich olympian and a canopy!  Speak your
mind! Ye are as coy as the sum of an ingenious zany yellow mountaineer
and a clearest dewdrop!  Speak your mind.
[Exit Nurse]

[Enter Simon Shadow]
Romeo: Open your heart.
[Exit Simon Shadow]

[Enter Nurse]
Romeo: Thou art as loving as the sum of a honest white attractive angel and a
sunny Sparticus.  Speak your mind. Thou art as golden as the sum of a
red fashionable peaceful rich brave brave princess and the sum of a
warm stout-hearted sweetest admirable mountaineer and the sum of a
charming canopy and a wall.  Speak your mind. You are the sum of a
safe rich reddest red smooth dazzling hound and the sum of a beautiful
peaceful lovely quick red mother and the sum of a determined
bottomless beautiful noble lad and a choir.  Speak your mind! Ye are
the sum of a bottomless mighty noiseless bedazzled just meet mother
and the sum of an ingenious brave mighty reddest invulnerable cat and
the sum of a friendly fine big sunny lad and the sum of a noiseless
brave town and a prince!  Speak your mind. Ye are the sum of a
sweetest fashionable yellow safe bedazzled dauntless daughter and the
sum of a handsome rich attractive furry smooth mistletoe and a hero!
Speak your mind! Thou are as hateful as the sum of a warm noble
dauntless meet just sweetest daughter and the sum of a friendly big
excellent new-fangled trustworthy castle and the sum of a clearest
excellent black happy kingdom and a trustworthy canopy.  Speak your
mind! You are as pretty as the sum of a determined just smooth loving
bluest happy king and the sum of a zany fashionable healthy meet red
angel and the sum of a golden bedazzled kingdom and a father.  Speak
your mind. Ye art a prompt smooth charming sweet wonderful choir.
Speak your mind! You are as royal as the sum of a meet yellow gloved
golden embroidered clearest father and the sum of a dauntless large
fair fair visage and a fair grace!  Speak your mind. You art the sum
of a mighty zany zany fashionable cunning friendly peach and the sum
of a charming zany fair sky and the sum of a red bold princess and the
sum of a zany prince and a hamster.  Speak your mind! Thou art as
bedazzled as the sum of an attractive pretty zany proud white just
stone and the sum of an embroidered fancy yellow medicine and the sum
of a cute gloved choir and the sum of a sweet canopy and a lad.  Speak
your mind! Ye art the sum of a big excellent cunning new-fangled royal
fashionable hair and the sum of a warm warm golden meet king and a
new-fangled fine skim milk.  Speak your mind! Ye art the sum of a red
fair determined summer's day and a furry goat.  Speak your mind.
[Exit Nurse]

[Enter Shylock]
Romeo: Open your heart.
[Exit Shylock]

[Enter Nurse]
Romeo: Ye art as ill as the sum of a healthy smooth bold joy and a normal
purse!  Speak your mind. You are as obsequious as the sum of a fair
sweetest admirable rich royal clearest town and the sum of a 
new-fangled royal handsome sweet wall and an invulnerable royal princess.
Speak your mind. You are as normal as the sum of a furry red
attractive big brave beautiful dewdrop and the sum of a black amazing
big invulnerable zany town and the sum of a fine white safe prompt lad
and the sum of a brave noble aunt and the sum of a zany kingdom and a
sky!  Speak your mind. Ye art as loving as the sum of a mighty 
new-fangled quick rich new-fangled embroidered peach and the sum of a
beautiful pretty glorious amazing bottomless town and the sum of an
ingenious gentle excellent purse and a pony!  Speak your mind! Thou
art the sum of a quick rich beautiful safe glorious honest sky and the
sum of a good zany lovely dauntless brave father and the sum of a
honest lord and a town.  Speak your mind! You art the sum of an
invulnerable healthy fashionable ingenious determined happy phoenix
and the sum of a glorious gloved determined noiseless noble horse and
the sum of a meet ingenious queen and a goat!  Speak your mind! Thou
art the sum of a bedazzled furry red phoenix and a reddest queen.
Speak your mind.
[Exit Nurse]

[Enter Thieves]
Romeo: Open your heart.
[Exit Thieves]

[Enter Nurse]
Romeo: You are the sum of an ingenious quick attractive grace and a royal
visage.  Speak your mind. Thou are the sum of a noble loving golden
red bottomless charming moonbeam and the sum of a yellow dazzling
stout-hearted noiseless dewdrop and a mighty just king!  Speak your
mind. Ye are as worthless as the sum of a normal fashionable red
trustworthy stout-hearted friendly summer's day and the sum of a
noiseless yellow determined fashionable brave peach and a bedazzled
loving cute hero.  Speak your mind. Thou are the sum of a bedazzled
good mighty glorious white bedazzled dewdrop and the sum of a meet
fine happy lovely admirable canopy and the sum of a just fair fine
warm kingdom and a zany olympian.  Speak your mind! You are the sum of
an ingenious charming big proud yellow proud grace and the sum of a
clearest invulnerable sweet big glorious sky and the sum of a prompt
rich noiseless mountaineer and a mountaineer.  Speak your mind! You
are as vile as the sum of a happy big charming sweet normal black
Sparticus and the sum of a golden clearest ingenious invulnerable
sweetest stone and the sum of a dauntless medicine and a prince.
Speak your mind. You art the sum of a furry noble honest noiseless
handsome royal king and the sum of a fancy reddest good meet
invulnerable tanling and the sum of a normal cute flower and a purse.
Speak your mind. You art the sum of a meet noiseless gloved canopy and
a fancy peach.  Speak your mind!
[Exit Nurse]

[Enter Thomas Wart]
Romeo: Open your heart.
[Exit Thomas Wart]

[Enter Nurse]
Romeo: Ye are as embroidered as the sum of a rich good lovely pony and a
glorious king!  Speak your mind! Thou art the sum of a safe friendly
admirable dazzling fine bold plum and a determined yellow dazzling
king!  Speak your mind. Thou are the sum of a prompt sweet determined
yellow embroidered loving sky and the sum of an amazing invulnerable
good meet bedazzled Sparticus and an olympian.  Speak your mind! Thou
are as disgusting as the sum of a royal beautiful large yellow black
gentle queen and the sum of an admirable sunny zany fair loving goat
and the sum of a dauntless ingenious quick uncle and a warm prompt
visage!  Speak your mind. Thou art as vile as the sum of a clearest
smooth attractive excellent meet bold Sparticus and the sum of an
excellent noiseless royal mighty clearest medicine and the sum of a
mighty amazing goat and a bold flower.  Speak your mind! You art the
sum of a meet fashionable white Sparticus and a dazzling purse!  Speak
your mind.
[Exit Nurse]

[Enter Haberdasher]
Romeo: Open your heart.
[Exit Haberdasher]

[Enter Nurse]
Romeo: Thou are the sum of a prompt wonderful black town and a reddest
Sparticus!  Speak your mind. Ye art the sum of a glorious smooth
loving bold just just choir and a honest summer's day!  Speak your
mind. You are the sum of a golden sweetest bluest friendly lovely
embroidered rose and the sum of a golden lovely amazing rich peaceful
lad and the sum of a bold fine determined plum and the sum of a golden
wonderful wall and the sum of a new-fangled lad and a queen.  Speak
your mind! Ye art as sunny as the sum of a red black charming
noiseless good trustworthy princess and the sum of a red honest good
clearest warm mountaineer and the sum of an amazing just peaceful just
king and a golden healthy animal.  Speak your mind. You art as rural as
the sum of a friendly safe zany white bedazzled sweet daughter and the
sum of a normal sweetest large normal mighty animal and a royal fancy
happy queen.  Speak your mind. Thou art as sickly as the sum of a
proud amazing rich mother and a honest mountaineer!  Speak your mind!
[Exit Nurse]

[Enter Bandit]
Romeo: Open your heart.
[Exit Bandit]

[Enter Nurse]
Romeo: Thou art as oozing as the sum of a yellow normal yellow animal and a
stout-hearted medicine!  Speak your mind. You are as old as the sum of
an amazing brave gloved ingenious charming quick kingdom and the sum
of a prompt smooth kingdom and a canopy!  Speak your mind. Thou art
the sum of a rich beautiful healthy ingenious glorious new-fangled
skim milk and the sum of a meet cute sunny beautiful bottomless purse
and the sum of a bluest gloved loving mother and a roman!  Speak your
mind. Ye are the sum of a pretty black dazzling quick beautiful golden
mountaineer and the sum of a honest safe zany brave bedazzled flower
and the sum of a yellow fair sweetest ingenious roman and a quick zany
hamster!  Speak your mind. Thou art the sum of a fine smooth yellow
fashionable red charming moonbeam and the sum of an admirable gentle
quick black determined town and a fashionable wonderful good summer's
day.  Speak your mind! Thou are the sum of a happy black sunny fair
zany gentle hair and the sum of a sweetest brave trustworthy brave
stout-hearted peach and the sum of a zany rich moonbeam and an uncle!
Speak your mind! Thou are the sum of an attractive gentle invulnerable
invulnerable proud new-fangled canopy and the sum of a determined
admirable amazing proud warm phoenix and the sum of a normal dauntless
mighty clearest uncle and an admirable castle.  Speak your mind. Thou
art the sum of a glorious furry stout-hearted rose and a charming
king!  Speak your mind!
[Exit Nurse]

[Enter Essex]
Romeo: Open your heart.
[Exit Essex]

[Enter Nurse]
Romeo: You art as base as the sum of a dauntless fancy mighty tanling and a
healthy medicine!  Speak your mind! You art the sum of a bottomless
honest white beautiful gentle large castle and the sum of a clearest
dazzling black lad and the sum of a quick charming hero and the sum of
a sweetest dewdrop and a choir.  Speak your mind. Thou art the sum of
a big fashionable friendly cunning good loving father and the sum of
an attractive admirable bold trustworthy admirable olympian and a
charming glorious attractive normal uncle!  Speak your mind. Thou art
the sum of a prompt dazzling warm cunning cute admirable Sparticus and
the sum of a fancy lovely golden stout-hearted noble dewdrop and a
cute bold cunning smooth hair.  Speak your mind! Ye art as furry as
the sum of a big honest meet sunny pretty new-fangled canopy and the
sum of a cunning new-fangled loving gentle big daughter and the sum of
a smooth large safe hound and the sum of a cunning cunning phoenix and
the sum of a normal flower and a prince!  Speak your mind. Thou are as
quick as the sum of an ingenious embroidered bold just stout-hearted
invulnerable lad and the sum of a black fashionable golden white
wonderful mistletoe and the sum of a lovely good brave red rose and
the sum of a warm flower and a thing!  Speak your mind! Thou are as
hard as the sum of a trustworthy red admirable pretty warm cute skim
milk and the sum of a fancy safe royal mighty trustworthy kingdom and
the sum of a white large black hero and a lord.  Speak your mind. You
are the sum of a loving bold charming dazzling ingenious ingenious
Sparticus and the sum of a honest fair brave dauntless dauntless aunt
and the sum of a loving white bold noble queen and a brave quick
stone.  Speak your mind! Thou art as batty as the sum of a fancy meet
cunning black amazing invulnerable stone and the sum of a proud
beautiful new-fangled meet sweetest mother and the sum of a peaceful
bedazzled purse and a father!  Speak your mind. You are the sum of a
noble healthy warm skim milk and a sunny stone.  Speak your mind!
[Exit Nurse]

[Enter Outlaws]
Romeo: Open your heart.
[Exit Outlaws]

[Enter Nurse]
Romeo: Thou are the sum of an excellent prompt beautiful plum and a bedazzled
lad!  Speak your mind! You art as brave as the sum of a black cunning
noble king and a just hero!  Speak your mind!
[Exeunt Romeo and Nurse]

