ACTOR -> \b(Aaron|Achilles|Adam|Ajax|All\s+Citizens|All\s+Conspirators|All\s+Ladies|All\s+Servants|All\s+The\s+Goths|All\s+The\s+People|Ambassador|Angelo|Antonio|Apparition|Ariel|Bandit|Banquo|Bastard\s+of\s+Orleans|Bawd|Beatrice|Benvolio|Bianca|Blunt|Boatswain|Bolingbroke|Bottom|Boy|Brutus|Caesar|Captain|Capulet|Cassius|Charles|Charles,\s+King\s+of\s+France|Christopher\s+Sly|Cicero|Cinna\s+the\s+Poet|Claudius|Cromwell|Cymbeline|Desdemona|Dick\s+the\s+Butcher|Doctor\s+Butts|Dogberry|Doll\s+Tearsheet|Duke\s+of\s+Bourbon|Dull|Duncan|Egyptian|Elbow|Emilia|Essex|Fang|First\s+Murderer|Fortinbras|Francis\s+Feeble|George\s+Bevis|Gertrude|Girl|Goth|Haberdasher|Hamlet|Hector|Helen|Henry|Henry\s+IV|Henry\s+V|Henry\s+VI|Henry\s+VIII|Horatio|Hostess\s+Quickly|Hotspur|Iago|Isabella|Jacques|Jessica|Justice|Juliet|Katharine|Keeper|King\s+Richard\s+II|Lady\s+Macbeth|Lady\s+Macduff|Lear|Lennox|Macbeth|Macduff|Malcolm|Man|Messenger|Mustardseed|Nobleman|Norwegian\s+Captain|Nurse|Oberon|Octavius|Old\s+Gobbo|Old\s+Lady|Old\s+Man|Ophelia|Oswald|Othello|Outlaws|Paris|Peaseblossom|Pedant|Philip\s+the\s+Bastard|Pirate|Poet|Portia|Prospero|Queen\s+Elizabeth|Quince|Ralph\s+Mouldy|Richard|Robin|Robin|Romeo|Sergeant|Servant|Sewer|Sexton|Shylock|Simon\s+Shadow|Simpcox|Simpcox's Wife|Slender|Soldier|Some Others|Snout|Snug|Son|Soothsayer|Speed|Spirit|Starveling|The\s+Ghost|Thieves|Thomas\s+Wart|Titus|Touchstone|Tybalt|Ulysses|Umbriel|Vaux|Vernon|Viola|Voltemand|Walter Whitmore|Watchman|Widow|William|Xerxes|Young\s+Cato|Zanzibar)\b
COMMA -> ,
PERIOD -> [.]
QUESTION -> [?]
EXCLAMATION -> !
SPEAK_YOUR_MIND -> \bspeak\s+your\s+mind\b
OPEN_YOUR_MIND -> \bopen\s+your\s+mind\b
OPEN_YOUR_HEART -> \bopen\s+your\s+heart\b
LISTEN_TO_YOUR_HEART -> \blisten\s+to\s+your\s+heart\b
COLON -> :
YOU -> \b(you|thou|ye)\b
ARE -> \b(are|art)\b
ARTICLE -> \b(a|an)\b
THE -> \bthe\b
POS_NOUN -> \b(angel|animal|aunt|bower|brother|canopy|castle|cat|choir|cow|daughter|dewdrop|father|flower|goat|grace|hair|hamster|hero|horse|hound|joy|king|kingdom|lad|lord|medicine|mistletoe|moonbeam|mother|mountaineer|nose|olympian|peach|phoenix|plum|pony|prince|princess|purse|queen|roman|rose|skim\s+milk|sky|son|Sparticus|squirrel|stone|summer's\s+day|tanling |thing|town|uncle|visage|wall)\b
NEG_NOUN -> \b(addiction|assassination|barbermonger|bastard|bawd|blister|boil|bondman|carbuncle|chihuahua|codpiece|coward|cuckold|dunghill|eel-skin|fever|flesh-monger|flibbertigibbet|flirt-gill|fustilarian|grave|guts|hag|hog|hovel|knave|knavery|leech|liar|loon|lout|minion|mother-in-law|mud|pig|plague|puke|rampallian|ruffian|scullion|sepulchre|shriveled up piece of shoe leather|skull|spleen|starvelling|sty|sunburn|tallow-catch|toad|torture|traitor|varlet|weasel|winter's day|worm|wormwood)\b
POS_ADJ -> \b(admirable|amazing|attractive|beautiful|bedazzled|big|black|bluest|bold|bottomless|brave|charming|clearest|cunning|cute|dauntless|dazzling|determined|embroidered|excellent|fair|fancy|fashionable|fine|friendly|furry|gentle|glorious|gloved|golden|good|handsome|happy|healthy|honest|invulnerable|ingenious|just|large|lovely|loving|meet|mighty|new-fangled|noble|noiseless|normal|peaceful|pretty|prompt|proud|quick|red|reddest|rich|royal|safe|smooth|stout-hearted|sunny|sweet|sweetest|trustworthy|warm|white|wonderful|yellow|zany)\b
NEG_ADJ -> \b(afeard|awful|arrant|bad|base|batty|bloodsucking|cheap|cowardly|coy|craven|cursed|demure|dirty|disgusting|dishonest|dumb|dusty|evil|fat-kidneyed|fatherless|fat|featureless|foul|green-eyed|hairy|half-witted|hard|hateful|hideous|horrible|horrid|huge|ill|infected|lackluster|little|lying|melancholy|miserable|misused|muddy|obsequious|old|oozing|poor|remorseless|rotten|rural|sickly|small|smelly|snotty|sorry|stinking|stormy|stuffed|stupid|tardy|timid|tiny|ugly|untruthful|vile|villainous|weak|worthless|worried)\b
LBRACKET -> \[
RBRACKET -> \]
REMEMBER -> \bremember\b
RECALL -> \brecall\b
ENTER -> \benter\b
EXIT -> \bexit\b
EXEUNT -> \bexeunt\b
OMNES -> \bomnes\b
AND -> \band\b
I -> \bI\b
ACT -> \bact\b ((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)))\b
SCENE -> \bscene\b ((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)))\b
RETURN -> \breturn\b
AM -> \bam\b
AS -> \bas\b
POSSESSIVE -> \b(my|your|his|her)\b
MYSELF -> \b(myself|me)\b
YOURSELF -> \b(yourself|thyself)\b
NOTHING -> \bnothing\b
SUM -> \bsum\b
DIFFERENCE -> \bdifference\b
PRODUCT -> \bproduct\b
QUOTIENT -> \bquotient\b
REMAINDER -> \bremainder\b
ROOT -> \broot\b
SQUARE -> \bsquare\b
CUBE -> \bcube\b
TWICE -> \btwice\b
THRICE -> \bthrice\b
BOTH -> \bboth\b
EITHER -> \beither\b
OR -> \bor\b
OF -> \bof\b
BETWEEN -> \bbetween\b
HALF -> \bhalf\b
OPPOSITE -> \bopposite\b
PROCEED -> \bproceed\b
POSTHASTE -> \bposthaste\b
LET -> \blet\b
US -> \bus\b
WE -> \bwe\b
SHALL -> \bshall\b
MUST -> \bmust\b
OUGHT -> \bought\b
TO -> \bto\b
NAY -> \bnay\b
YEA -> \byea\b
VERILY -> \bverily\b
FORSOOTH -> \bforsooth\b
PERADVENTURE -> \bperadventure\b
PERCHANCE -> \bperchance\b
IS -> \bis\b
BETTER -> \bbetter\b
WORSE -> \bworse\b
THAN -> \bthan\b
MORE -> \bmore\b
LESS -> \bless\b
AT -> \bat\b
LEAST -> \bleast\b
MOST -> \bmost\b
DIFFERENT -> \bdifferent\b
FROM -> \bfrom\b
IF -> \bif\b
SO -> \bso\b
NOT -> \bnot\b
WORDS -> \w+


S -> title dramatis-personae actlist

title -> wordlist peq
peq -> PERIOD | QUESTION | EXCLAMATION
pe -> PERIOD | EXCLAMATION
dramatis-personae -> ACTOR COMMA wordlist peq dramatis-personae
dramatis-personae -> ACTOR COMMA wordlist peq

actlist -> act actlist | act

act -> ACT  COLON wordlist peq scenelist
act -> ACT I COLON wordlist peq scenelist

scenelist -> scene scenelist | scene
scene -> SCENE  COLON wordlist peq statement-list
scene -> SCENE I COLON wordlist peq statement-list

statement-list -> statement statement-list
statement -> enter-stmt | exit-stmt | line
line -> ACTOR COLON ACTOR COMMA sentence-list | ACTOR COLON sentence-list
optional-interjection -> interjection COMMA
interjection -> NAY | YEA | VERILY | FORSOOTH | PERADVENTURE | PERCHANCE
sentence-list -> optional-interjection sentence sentence-list | optional-interjection sentence | sentence sentence-list | sentence
sentence -> io pe | assignment pe | goto pe | stackop pe | question QUESTION | conditional

io -> SPEAK_YOUR_MIND | OPEN_YOUR_MIND | OPEN_YOUR_HEART | LISTEN_TO_YOUR_HEART

enter-stmt -> LBRACKET ENTER ACTOR RBRACKET | LBRACKET ENTER actorlist RBRACKET
exit-stmt -> LBRACKET EXIT ACTOR RBRACKET
exit-stmt -> LBRACKET EXEUNT actorlist RBRACKET
exit-stmt -> LBRACKET EXEUNT OMNES RBRACKET
exit-stmt -> LBRACKET EXEUNT RBRACKET

assignment -> YOU ARE AS adj AS arithmetic
assignment -> YOU ARE arithmetic
assignment -> YOU value
assignment -> I AM arithmetic

arithmetic -> ARTICLE value | THE value | POSSESSIVE value | YOU | MYSELF | YOURSELF | ACTOR
arithmetic -> NOTHING
arithmetic -> THE SUM OF arithmetic AND arithmetic
arithmetic -> THE DIFFERENCE BETWEEN arithmetic AND arithmetic
arithmetic -> THE PRODUCT OF arithmetic AND arithmetic
arithmetic -> THE QUOTIENT OF arithmetic AND arithmetic
arithmetic -> THE QUOTIENT BETWEEN arithmetic AND arithmetic
arithmetic -> THE REMAINDER OF arithmetic AND arithmetic
arithmetic -> THE REMAINDER BETWEEN arithmetic AND arithmetic
arithmetic -> THE SQUARE OF arithmetic
arithmetic -> THE CUBE OF arithmetic
arithmetic -> THE SQUARE ROOT OF arithmetic
arithmetic -> TWICE arithmetic
arithmetic -> THRICE arithmetic
arithmetic -> HALF arithmetic
arithmetic -> BOTH arithmetic AND arithmetic
arithmetic -> EITHER arithmetic OR arithmetic
arithmetic -> THE OPPOSITE OF arithmetic

value -> adj-list noun | noun

actorlist -> ACTOR COMMA actorlist | ACTOR AND ACTOR
noun -> POS_NOUN | NEG_NOUN
adj -> POS_ADJ | NEG_ADJ
adj-list -> adj adj-list | adj


let_us -> LET US | WE SHALL | WE MUST | WE OUGHT TO
goto -> let_us PROCEED TO goto-target
goto -> let_us PROCEED POSTHASTE TO goto-target
goto -> let_us RETURN

goto-target -> ACT COMMA SCENE
goto-target -> ACT 
goto-target -> wordlist

stackop -> REMEMBER arithmetic
stackop -> RECALL wordlist

question -> AM I comparison
question -> IS arithmetic comparison
question -> ARE YOU comparison

comparison -> BETTER THAN arithmetic
comparison -> MORE adj THAN arithmetic
comparison -> AS adj AS arithmetic
comparison -> WORSE THAN arithmetic
comparison -> LESS adj THAN arithmetic
comparison -> AT LEAST AS adj AS arithmetic
comparison -> AT MOST AS adj AS arithmetic
comparison -> DIFFERENT FROM arithmetic

conditional -> IF SO COMMA optional-interjection sentence | IF SO COMMA sentence
conditional -> IF NOT COMMA optional-interjection sentence | IF NOT COMMA sentence

wordlist -> allwords | allwords wordlist
allwords -> WORDS | ARTICLE | AM | I | noun | adj | THE | WE | ACTOR | AND | OF | SUM | IS | LESS | MORE | YOU | IF | IS | POSSESSIVE | TO | OPEN_YOUR_HEART | SPEAK_YOUR_MIND

