ACTOR -> \b(Romeo|Juliet|Tybalt|Benvolio|Othello|Lady\s+Macbeth|Doctor\s+Butts|Bottom|All\s+the\s+Goths|All\s+Conspirators|Bastard\s+of\s+Orleans|Cinna\s+the\s+Poet|Henry\s+VIII|Horatio|Old\s+Man|Old\s+Gobbo|The\s+Ghost|Vaux|Thomas\s+Wart)\b
COMMA -> ,
PERIOD -> [.]
QUESTION -> [?]
EXCLAMATION -> !
SPEAK_YOUR_MIND -> \bspeak\s+your\s+mind\b
OPEN_YOUR_MIND -> \bopen\s+your\s+mind\b
OPEN_YOUR_HEART -> \bopen\s+your\s+heart\b
LISTEN_TO_YOUR_HEART -> \blisten\s+to\s+your\s+heart\b
COLON -> :
YOU -> \b(you|thou)\b
ARE -> \b(are|art)\b
ARTICLE -> \b(a|an)\b
THE -> \bthe\b
POS_NOUN -> \b(purse|lad|pony|king|queen|peach|mountaineer|handbag|plum|summer's\s+day)\b
NEG_NOUN -> \b(flibbertigibbet|hag|ruffian|toad|barbermonger|fustilarian)\b
POS_ADJ -> \b(furry|fancy|good|red|embroidered|beautiful|mighty|sunny|wonderful|amazing|cunning|lovely|fine|gentle|handsome|lovely|peaceful)\b
NEG_ADJ -> \b(bad|dishonest|wretched|featureless|vile|ugly)\b
LBRACKET -> \[
RBRACKET -> \]
REMEMBER -> \bremember\b
RECALL -> \brecall\b
ENTER -> \benter\b
EXIT -> \bexit\b
EXEUNT -> \bexeunt\b
OMNES -> \bomnes\b
AND -> \band\b
I -> \bI\b
SOME_ROMAN_NUMBERS -> \b((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)))\b
ACT -> \bact\b
SCENE -> \bscene\b
RETURN -> \breturn\b
AM -> \bam\b
AS -> \bas\b
POSSESSIVE -> \b(my|your|his|her)\b
MYSELF -> \b(myself|me)\b
YOURSELF -> \b(yourself|thyself)\b
NOTHING -> \bnothing\b
SUM -> \bsum\b
DIFFERENCE -> \bdifference\b
PRODUCT -> \bproduct\b
QUOTIENT -> \bquotient\b
REMAINDER -> \bremainder\b
ROOT -> \broot\b
SQUARE -> \bsquare\b
CUBE -> \bcube\b
TWICE -> \btwice\b
THRICE -> \bthrice\b
BOTH -> \bboth\b
EITHER -> \beither\b
OR -> \bor\b
OF -> \bof\b
BETWEEN -> \bbetween\b
HALF -> \bhalf\b
OPPOSITE -> \bopposite\b
PROCEED -> \bproceed\b
POSTHASTE -> \bposthaste\b
LETTUCE -> \blet us\b
LET -> \blet\b
US -> \bus\b
WE -> \bwe\b
SHALL -> \bshall\b
MUST -> \bmust\b
OUGHT -> \bought\b
TO -> \bto\b
IS -> \bis\b
BETTER -> \bbetter\b
WORSE -> \bworse\b
THAN -> \bthan\b
MORE -> \bmore\b
LESS -> \bless\b
AT -> \bat\b
LEAST -> \bleast\b
MOST -> \bmost\b
DIFFERENT -> \bdifferent\b
FROM -> \bfrom\b
wordlist -> XYZ